NDB V1.0
0000005 0000001 0000107 0000106 0000220
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_db_persist_i
N04 aca_startmindoverbody
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 000012af 000012ef 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000018e7 0000191b 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000012ef 0000131b 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001849 000018e7 003 v PushQueueString
fp o
fp s
fp s
f 00001168 000012af 002 s PopQueueString
fp o
fp s
f 000009eb 00000a53 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000017c9 00001849 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 00000611 00000738 001 v ACR_SQLQuery
fp s
f 0000131b 0000135a 001 i ACR_SQLFetch
fp s
f 0000135a 00001399 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 00001580 000017c9 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 0000154d 00001580 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00000164 0000028e 002 s ACR_GetPersistentString
fp o
fp s
f 0000012b 00000164 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001502 0000154d 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 0000028e 000002c4 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000589 00000611 000 i ACR_GetUTCTime
f 000004a6 00000589 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 0000198b 00001ac3 000 v _ServiceAsyncQueries
f 00000d88 0000112c 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000ad3 00000d88 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 0000191b 00001955 000 v _RunQueryQueue
f 00000840 000009eb 001 i _GetTotalQueuedQueryCount
fp o
f 0000112c 00001168 000 i _GetDatabaseControlFlags
f 00001955 0000198b 001 v _SetDatabaseControlFlags
fp i
f 000002c4 000004a6 002 v _MaintainACRPersistCache
fp o
fp s
f 00001399 00001502 001 v _ClearACRPersistCache
fp o
f 00000a53 00000ad3 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000812 00000840 001 v _SQLQueryInternal
fp s
f 00000738 00000812 001 i _SQLQueryReturnsValues
fp s
f 00000015 0000012b 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000123 00000000 o oPC
v 00000088 0000011d 00000004 o oToken
v 0000012b 00000162 00000000 i #retval
v 0000012b 0000015c 00000004 s sVarName
v 0000012b 0000015c 00000008 o oObject
v 00000164 0000028c 00000000 s #retval
v 00000164 00000286 00000004 s sVarName
v 00000164 00000286 00000008 o oObject
v 00000166 00000280 0000000c s sTag
v 0000028e 000002c2 00000000 s #retval
v 0000028e 000002bc 00000004 o oPC
v 000002c4 0000049e 00000000 s sTag
v 000002c4 0000049e 00000004 o oCacheObject
v 000002c6 00000498 00000008 i CacheModuleStartTime
v 00000302 00000498 0000000c i ModuleStartTime
v 0000031a 00000498 00000010 i VarCount
v 000004a6 00000587 00000000 i #retval
v 000004a8 00000581 00000004 o Module
v 000004bd 00000581 00000008 i StartTime
v 00000589 0000060f 00000000 i #retval
v 00000611 00000730 00000000 s sSQL
v 0000063d 0000072a 00000004 i MaxServiced
v 0000063f 0000072a 00000008 o Module
v 00000654 0000072a 0000000c i TotalQueueLength
v 00000672 0000072a 00000010 s Query
v 00000738 00000810 00000000 i #retval
v 00000738 0000080a 00000004 s sSQL
v 0000073a 00000804 00000008 s Verb
v 00000812 00000838 00000000 s sSQL
v 00000840 000009e9 00000000 i #retval
v 00000840 000009e3 00000004 o oExtraQueueObject
v 00000842 000009dd 00000008 o Module
v 00000844 000009dd 0000000c o Player
v 00000846 000009dd 00000010 i QueryCount
v 000009eb 00000a51 00000000 i #retval
v 000009eb 00000a4b 00000004 s sQueue
v 000009eb 00000a4b 00000008 o oObject
v 00000a53 00000ad1 00000000 i #retval
v 00000a53 00000acb 00000004 i nTotalQueueLength
v 00000a55 00000ac5 00000008 i MaxServiced
v 00000ad3 00000d80 00000000 i bAccumulate
v 00000ad3 00000d80 00000004 o oExtraQueueObject
v 00000ad3 00000d80 00000008 o oModule
v 00000ad3 00000d80 0000000c i nMaxServiced
v 00000ad5 00000d7a 00000010 i Processed
v 00000ad7 00000d7a 00000014 s Query
v 00000ad9 00000d7a 00000018 o QueueObject
v 00000d88 0000112a 00000000 i #retval
v 00000d88 00001124 00000004 o oModule
v 00000d88 00001124 00000008 i nMaxServiced
v 00000d88 00001124 0000000c i nFlags
v 00000d88 00001124 00000010 o oQueuedTo
v 00000d8a 0000111e 00000014 i i
v 00000d8c 0000111e 00000018 i Length
v 00000d8e 0000111e 0000001c i MaxQueries
v 00000d90 0000111e 00000020 i QueriesLeft
v 00000d92 0000111e 00000024 s Query
v 0000112c 00001166 00000000 i #retval
v 00001168 000012ad 00000000 s #retval
v 00001168 000012a7 00000004 s sQueue
v 00001168 000012a7 00000008 o oObject
v 0000116a 000012a1 0000000c i tail
v 0000119f 000012a1 00000010 i head
v 00001204 000012a1 00000014 s sVal
v 000012af 000012ed 00000000 s #retval
v 000012af 000012e7 00000004 i nIndex
v 000012af 000012e7 00000008 s sVarName
v 000012af 000012e7 0000000c o oObject
v 000012ef 00001313 00000000 i nIndex
v 000012ef 00001313 00000004 s sVarName
v 000012ef 00001313 00000008 o oObject
v 0000131b 00001358 00000000 i #retval
v 0000131b 00001352 00000004 s mode
v 0000135a 00001397 00000000 s #retval
v 0000135a 00001391 00000004 i nCol
v 00001399 000014fa 00000000 o oCacheObject
v 0000139b 000014f4 00000004 i i
v 0000139d 000014f4 00000008 i VarCount
v 000013e6 0000149e 0000000c s VarName
v 00001413 0000149e 00000010 s VarPrefix
v 00001502 0000154b 00000000 s #retval
v 00001502 00001545 00000004 s sString
v 0000154d 00001578 00000000 i iExpiration
v 0000154d 00001578 00000004 i iValue
v 0000154d 00001578 00000008 s sVarName
v 0000154d 00001578 0000000c o oObject
v 00001580 000017c1 00000000 i iExpiration
v 00001580 000017c1 00000004 s sValue
v 00001580 000017c1 00000008 s sVarName
v 00001580 000017c1 0000000c o oObject
v 00001582 000017bb 00000010 s sTag
v 000017c9 00001841 00000000 o oQueueTo
v 000017c9 00001841 00000004 s sSQL
v 000017cb 0000183b 00000008 i PrevQueueLength
v 00001849 000018df 00000000 s sVal
v 00001849 000018df 00000004 s sQueue
v 00001849 000018df 00000008 o oObject
v 0000184b 000018d9 0000000c i tail
v 000018e7 00001913 00000000 s sValue
v 000018e7 00001913 00000004 i nIndex
v 000018e7 00001913 00000008 s sVarName
v 000018e7 00001913 0000000c o oObject
v 00001955 00001983 00000000 i nControlFlags
v 0000198d 00001abb 00000000 i MaxServiced
v 0000198f 00001abb 00000004 o Module
v 000019a4 00001abb 00000008 i TotalQueueLength
l04 0000007 00000015 0000002a
l04 0000008 0000002a 00000043
l04 0000010 00000049 00000080
l04 0000011 00000086 000000ce
l04 0000012 000000ce 000000de
l04 0000013 000000e4 0000011d
l04 0000018 00000129 0000012b
l03 0000544 0000012b 0000015c
l03 0000545 0000015c 00000164
l03 0000530 00000164 000001aa
l03 0000532 000001aa 00000203
l03 0000533 0000022a 00000240
l03 0000534 00000240 00000280
l03 0000535 00000286 0000028e
l03 0000715 0000028e 000002bc
l03 0000716 000002bc 000002c4
l03 0001260 000002c4 00000300
l03 0001261 00000300 00000318
l03 0001262 00000318 0000031a
l03 0001265 0000031a 0000032c
l03 0001266 00000332 0000033e
l03 0001272 0000033e 0000034c
l03 0001275 0000034c 00000360
l03 0001277 00000360 000003cf
l03 0001278 000003cf 000003ea
l03 0001280 000003ea 00000408
l03 0001281 00000408 00000448
l03 0001292 0000044e 0000045e
l03 0001293 00000464 00000498
l03 0001294 0000049e 000004a6
l03 0000972 000004a6 000004bb
l03 0000973 000004bb 000004fe
l03 0000978 000004fe 0000050e
l03 0000980 00000514 0000052a
l03 0000981 0000052a 00000565
l03 0000984 00000565 00000581
l03 0000985 00000587 00000589
l03 0000962 00000589 000005ab
l03 0000964 000005ab 000005c0
l03 0000965 000005c6 000005e0
l03 0000966 000005e6 000005e8
l03 0000967 000005e8 0000060f
l03 0000968 0000060f 00000611
l03 0000466 00000611 00000621
l03 0000468 00000627 00000635
l03 0000469 00000635 0000063b
l03 0000474 0000063b 0000063d
l03 0000475 0000063d 00000652
l03 0000476 00000652 00000670
l03 0000477 00000670 00000672
l03 0000479 00000672 00000690
l03 0000483 00000690 000006b2
l03 0000486 000006b2 000006f3
l03 0000487 000006f3 00000701
l03 0000488 00000701 0000072a
l03 0000489 00000730 00000738
l03 0001347 00000738 00000766
l03 0001349 00000766 000007c2
l03 0001350 000007c8 000007e2
l03 0001351 000007e8 000007ea
l03 0001352 000007ea 00000804
l03 0001353 0000080a 00000812
l03 0001342 00000812 00000838
l03 0001343 00000838 00000840
l03 0001215 00000840 00000842
l03 0001216 00000842 00000844
l03 0001217 00000844 00000846
l03 0001219 00000846 00000859
l03 0001220 00000859 00000885
l03 0001222 00000885 00000897
l03 0001223 0000089d 000008b1
l03 0001226 000008b1 000008ca
l03 0001227 000008ca 000008e0
l03 0001229 000008e0 00000916
l03 0001231 00000916 00000928
l03 0001232 0000092e 00000942
l03 0001234 00000942 0000095b
l03 0001238 00000961 00000971
l03 0001240 00000977 000009ad
l03 0001242 000009ad 000009c1
l03 0001245 000009c1 000009dd
l03 0001246 000009e3 000009eb
l02 0000080 000009eb 00000a4b
l02 0000081 00000a4b 00000a53
l03 0001327 00000a53 00000a55
l03 0001330 00000a55 00000a7b
l03 0001332 00000a7b 00000a8d
l03 0001333 00000a93 00000aa9
l03 0001337 00000aa9 00000ac5
l03 0001338 00000acb 00000ad3
l03 0001146 00000ad3 00000ad5
l03 0001147 00000ad5 00000ad7
l03 0001148 00000ad7 00000ad9
l03 0001151 00000ad9 00000b0d
l03 0001152 00000b0d 00000b2d
l03 0001154 00000b2d 00000b3f
l03 0001155 00000b45 00000b59
l03 0001158 00000b59 00000b69
l03 0001162 00000b6f 00000b88
l03 0001163 00000b88 00000b9e
l03 0001165 00000b9e 00000bd2
l03 0001166 00000bd2 00000bf2
l03 0001168 00000bf2 00000c04
l03 0001169 00000c0a 00000c1e
l03 0001172 00000c1e 00000c2e
l03 0001173 00000c34 00000c3a
l03 0001175 00000c3a 00000c53
l03 0001180 00000c59 00000c69
l03 0001182 00000c6f 00000ca3
l03 0001183 00000ca3 00000cc3
l03 0001185 00000cc3 00000cd7
l03 0001189 00000cd7 00000cdf
l03 0001190 00000ce5 00000cf1
l03 0001193 00000cf1 00000d28
l03 0001195 00000d28 00000d3d
l03 0001197 00000d43 00000d51
l03 0001198 00000d51 00000d7a
l03 0001200 00000d80 00000d88
l03 0001036 00000d88 00000d8a
l03 0001037 00000d8a 00000d8c
l03 0001038 00000d8c 00000d8e
l03 0001039 00000d8e 00000d90
l03 0001040 00000d90 00000d92
l03 0001042 00000d92 00000dbe
l03 0001045 00000dbe 00000dce
l03 0001046 00000dd4 00000dee
l03 0001050 00000dee 00000e06
l03 0001052 00000e0c 00000e22
l03 0001054 00000e28 00000e2a
l03 0001056 00000e2a 00000e40
l03 0001058 00000e40 00000e52
l03 0001059 00000e58 00000e6e
l03 0001064 00000e6e 00000ee8
l03 0001069 00000eee 00000f72
l03 0001071 00000f72 00000f86
l03 0001074 00000f86 00000fbd
l03 0001077 00000fbd 00000fd1
l03 0001079 00000fe9 00001026
l03 0001081 00001026 0000103b
l03 0001083 00001041 0000104f
l03 0001084 0000104f 00001061
l03 0001077 00001061 0000107f
l03 0001088 00001085 0000109a
l03 0001090 000010a0 000010d1
l03 0001092 000010d7 000010d9
l03 0001094 000010d9 00001102
l03 0001097 00001102 0000111e
l03 0001098 00001124 0000112c
l03 0001250 0000112c 00001166
l03 0001251 00001166 00001168
l02 0000066 00001168 0000119d
l02 0000067 0000119d 000011d2
l02 0000069 000011d2 000011e4
l02 0000071 00001202 00001232
l02 0000072 00001232 00001250
l02 0000074 00001250 00001285
l02 0000076 00001285 000012a1
l02 0000077 000012a7 000012af
l01 0000135 000012af 000012e7
l01 0000136 000012e7 000012ef
l01 0000183 000012ef 00001313
l01 0000184 00001313 0000131b
l03 0000493 0000131b 00001352
l03 0000494 00001352 0000135a
l03 0000498 0000135a 00001391
l03 0000499 00001391 00001399
l03 0001298 00001399 0000139b
l03 0001299 0000139b 0000139d
l03 0001305 0000139d 000013b8
l03 0001307 000013b8 000013ce
l03 0001309 000013e4 00001411
l03 0001310 00001411 0000143a
l03 0001313 0000143a 00001459
l03 0001314 0000145f 0000146b
l03 0001318 0000146b 00001480
l03 0001319 00001480 0000149e
l03 0001307 000014a4 000014c2
l03 0001322 000014c8 000014f4
l03 0001323 000014fa 00001502
l03 0000508 00001502 00001545
l03 0000509 00001545 0000154d
l03 0000539 0000154d 00001578
l03 0000540 00001578 00001580
l03 0000514 00001580 000015c6
l03 0000516 000015c6 0000161f
l03 0000518 00001646 0000165c
l03 0000519 0000165c 00001690
l03 0000521 00001690 000017bb
l03 0000525 000017c1 000017c9
l03 0000449 000017c9 000017cb
l03 0000453 000017cb 000017da
l03 0000454 000017e0 000017f3
l03 0000456 000017f3 00001817
l03 0000459 00001817 0000182f
l03 0000460 00001835 0000183b
l03 0000461 00001841 00001849
l02 0000059 00001849 0000187e
l02 0000061 0000187e 000018a4
l02 0000062 000018a4 000018d9
l02 0000063 000018df 000018e7
l01 0000171 000018e7 00001913
l01 0000172 00001913 0000191b
l03 0001205 0000191b 00001931
l03 0001210 00001931 00001953
l03 0001211 00001953 00001955
l03 0001255 00001955 00001983
l03 0001256 00001983 0000198b
l03 0001009 0000198b 0000198d
l03 0001010 0000198d 000019a2
l03 0001011 000019a2 000019c0
l03 0001015 000019c0 000019d0
l03 0001017 000019d6 000019ec
l03 0001018 000019ec 000019f8
l03 0001021 000019f8 00001a16
l03 0001024 00001a16 00001a38
l03 0001028 00001a38 00001a48
l03 0001029 00001a4e 00001a90
l03 0001030 00001a96 00001a98
l03 0001031 00001a98 00001abb
l03 0001032 00001ac1 00001ac3
