NDB V1.0
0000006 0000001 0000128 0000106 0000222
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_db_persist_i
n04 nwnx_sql
N05 aca_tinting_lever
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 000012ca 0000130a 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001902 00001936 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000130a 00001336 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001864 00001902 003 v PushQueueString
fp o
fp s
fp s
f 00001183 000012ca 002 s PopQueueString
fp o
fp s
f 00000a06 00000a6e 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000017e4 00001864 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 0000062c 00000753 001 v ACR_SQLQuery
fp s
f 00001336 00001375 001 i ACR_SQLFetch
fp s
f 00001375 000013b4 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 0000159b 000017e4 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 00001568 0000159b 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 0000017f 000002a9 002 s ACR_GetPersistentString
fp o
fp s
f 00000146 0000017f 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 0000151d 00001568 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000002a9 000002df 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 000005a4 0000062c 000 i ACR_GetUTCTime
f 000004c1 000005a4 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 000019a6 00001ade 000 v _ServiceAsyncQueries
f 00000da3 00001147 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000aee 00000da3 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001936 00001970 000 v _RunQueryQueue
f 0000085b 00000a06 001 i _GetTotalQueuedQueryCount
fp o
f 00001147 00001183 000 i _GetDatabaseControlFlags
f 00001970 000019a6 001 v _SetDatabaseControlFlags
fp i
f 000002df 000004c1 002 v _MaintainACRPersistCache
fp o
fp s
f 000013b4 0000151d 001 v _ClearACRPersistCache
fp o
f 00000a6e 00000aee 001 i _CalculateTargetMaxQueriesServiced
fp i
f 0000082d 0000085b 001 v _SQLQueryInternal
fp s
f 00000753 0000082d 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 001 v SQLExecDirect
fp s
f ffffffff ffffffff 001 i SQLFetch
fp s
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f 00000015 00000146 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 0000013e 00000000 o oPC
v 0000002c 0000013e 00000004 s sBic
v 00000146 0000017d 00000000 i #retval
v 00000146 00000177 00000004 s sVarName
v 00000146 00000177 00000008 o oObject
v 0000017f 000002a7 00000000 s #retval
v 0000017f 000002a1 00000004 s sVarName
v 0000017f 000002a1 00000008 o oObject
v 00000181 0000029b 0000000c s sTag
v 000002a9 000002dd 00000000 s #retval
v 000002a9 000002d7 00000004 o oPC
v 000002df 000004b9 00000000 s sTag
v 000002df 000004b9 00000004 o oCacheObject
v 000002e1 000004b3 00000008 i CacheModuleStartTime
v 0000031d 000004b3 0000000c i ModuleStartTime
v 00000335 000004b3 00000010 i VarCount
v 000004c1 000005a2 00000000 i #retval
v 000004c3 0000059c 00000004 o Module
v 000004d8 0000059c 00000008 i StartTime
v 000005a4 0000062a 00000000 i #retval
v 0000062c 0000074b 00000000 s sSQL
v 00000658 00000745 00000004 i MaxServiced
v 0000065a 00000745 00000008 o Module
v 0000066f 00000745 0000000c i TotalQueueLength
v 0000068d 00000745 00000010 s Query
v 00000753 0000082b 00000000 i #retval
v 00000753 00000825 00000004 s sSQL
v 00000755 0000081f 00000008 s Verb
v 0000082d 00000853 00000000 s sSQL
v 0000085b 00000a04 00000000 i #retval
v 0000085b 000009fe 00000004 o oExtraQueueObject
v 0000085d 000009f8 00000008 o Module
v 0000085f 000009f8 0000000c o Player
v 00000861 000009f8 00000010 i QueryCount
v 00000a06 00000a6c 00000000 i #retval
v 00000a06 00000a66 00000004 s sQueue
v 00000a06 00000a66 00000008 o oObject
v 00000a6e 00000aec 00000000 i #retval
v 00000a6e 00000ae6 00000004 i nTotalQueueLength
v 00000a70 00000ae0 00000008 i MaxServiced
v 00000aee 00000d9b 00000000 i bAccumulate
v 00000aee 00000d9b 00000004 o oExtraQueueObject
v 00000aee 00000d9b 00000008 o oModule
v 00000aee 00000d9b 0000000c i nMaxServiced
v 00000af0 00000d95 00000010 i Processed
v 00000af2 00000d95 00000014 s Query
v 00000af4 00000d95 00000018 o QueueObject
v 00000da3 00001145 00000000 i #retval
v 00000da3 0000113f 00000004 o oModule
v 00000da3 0000113f 00000008 i nMaxServiced
v 00000da3 0000113f 0000000c i nFlags
v 00000da3 0000113f 00000010 o oQueuedTo
v 00000da5 00001139 00000014 i i
v 00000da7 00001139 00000018 i Length
v 00000da9 00001139 0000001c i MaxQueries
v 00000dab 00001139 00000020 i QueriesLeft
v 00000dad 00001139 00000024 s Query
v 00001147 00001181 00000000 i #retval
v 00001183 000012c8 00000000 s #retval
v 00001183 000012c2 00000004 s sQueue
v 00001183 000012c2 00000008 o oObject
v 00001185 000012bc 0000000c i tail
v 000011ba 000012bc 00000010 i head
v 0000121f 000012bc 00000014 s sVal
v 000012ca 00001308 00000000 s #retval
v 000012ca 00001302 00000004 i nIndex
v 000012ca 00001302 00000008 s sVarName
v 000012ca 00001302 0000000c o oObject
v 0000130a 0000132e 00000000 i nIndex
v 0000130a 0000132e 00000004 s sVarName
v 0000130a 0000132e 00000008 o oObject
v 00001336 00001373 00000000 i #retval
v 00001336 0000136d 00000004 s mode
v 00001375 000013b2 00000000 s #retval
v 00001375 000013ac 00000004 i nCol
v 000013b4 00001515 00000000 o oCacheObject
v 000013b6 0000150f 00000004 i i
v 000013b8 0000150f 00000008 i VarCount
v 00001401 000014b9 0000000c s VarName
v 0000142e 000014b9 00000010 s VarPrefix
v 0000151d 00001566 00000000 s #retval
v 0000151d 00001560 00000004 s sString
v 00001568 00001593 00000000 i iExpiration
v 00001568 00001593 00000004 i iValue
v 00001568 00001593 00000008 s sVarName
v 00001568 00001593 0000000c o oObject
v 0000159b 000017dc 00000000 i iExpiration
v 0000159b 000017dc 00000004 s sValue
v 0000159b 000017dc 00000008 s sVarName
v 0000159b 000017dc 0000000c o oObject
v 0000159d 000017d6 00000010 s sTag
v 000017e4 0000185c 00000000 o oQueueTo
v 000017e4 0000185c 00000004 s sSQL
v 000017e6 00001856 00000008 i PrevQueueLength
v 00001864 000018fa 00000000 s sVal
v 00001864 000018fa 00000004 s sQueue
v 00001864 000018fa 00000008 o oObject
v 00001866 000018f4 0000000c i tail
v 00001902 0000192e 00000000 s sValue
v 00001902 0000192e 00000004 i nIndex
v 00001902 0000192e 00000008 s sVarName
v 00001902 0000192e 0000000c o oObject
v 00001970 0000199e 00000000 i nControlFlags
v 000019a8 00001ad6 00000000 i MaxServiced
v 000019aa 00001ad6 00000004 o Module
v 000019bf 00001ad6 00000008 i TotalQueueLength
l05 0000009 00000015 0000002a
l05 0000010 0000002a 00000067
l05 0000011 00000067 0000008b
l05 0000013 00000091 000000b7
l05 0000014 000000b7 000000f8
l05 0000015 000000f8 00000105
l05 0000016 0000010b 0000010d
l05 0000017 0000010d 0000013e
l05 0000019 00000144 00000146
l03 0000534 00000146 00000177
l03 0000535 00000177 0000017f
l03 0000520 0000017f 000001c5
l03 0000522 000001c5 0000021e
l03 0000523 00000245 0000025b
l03 0000524 0000025b 0000029b
l03 0000525 000002a1 000002a9
l03 0000705 000002a9 000002d7
l03 0000706 000002d7 000002df
l03 0001250 000002df 0000031b
l03 0001251 0000031b 00000333
l03 0001252 00000333 00000335
l03 0001255 00000335 00000347
l03 0001256 0000034d 00000359
l03 0001262 00000359 00000367
l03 0001265 00000367 0000037b
l03 0001267 0000037b 000003ea
l03 0001268 000003ea 00000405
l03 0001270 00000405 00000423
l03 0001271 00000423 00000463
l03 0001282 00000469 00000479
l03 0001283 0000047f 000004b3
l03 0001284 000004b9 000004c1
l03 0000962 000004c1 000004d6
l03 0000963 000004d6 00000519
l03 0000968 00000519 00000529
l03 0000970 0000052f 00000545
l03 0000971 00000545 00000580
l03 0000974 00000580 0000059c
l03 0000975 000005a2 000005a4
l03 0000952 000005a4 000005c6
l03 0000954 000005c6 000005db
l03 0000955 000005e1 000005fb
l03 0000956 00000601 00000603
l03 0000957 00000603 0000062a
l03 0000958 0000062a 0000062c
l03 0000456 0000062c 0000063c
l03 0000458 00000642 00000650
l03 0000459 00000650 00000656
l03 0000464 00000656 00000658
l03 0000465 00000658 0000066d
l03 0000466 0000066d 0000068b
l03 0000467 0000068b 0000068d
l03 0000469 0000068d 000006ab
l03 0000473 000006ab 000006cd
l03 0000476 000006cd 0000070e
l03 0000477 0000070e 0000071c
l03 0000478 0000071c 00000745
l03 0000479 0000074b 00000753
l03 0001337 00000753 00000781
l03 0001339 00000781 000007dd
l03 0001340 000007e3 000007fd
l03 0001341 00000803 00000805
l03 0001342 00000805 0000081f
l03 0001343 00000825 0000082d
l03 0001332 0000082d 00000853
l03 0001333 00000853 0000085b
l03 0001205 0000085b 0000085d
l03 0001206 0000085d 0000085f
l03 0001207 0000085f 00000861
l03 0001209 00000861 00000874
l03 0001210 00000874 000008a0
l03 0001212 000008a0 000008b2
l03 0001213 000008b8 000008cc
l03 0001216 000008cc 000008e5
l03 0001217 000008e5 000008fb
l03 0001219 000008fb 00000931
l03 0001221 00000931 00000943
l03 0001222 00000949 0000095d
l03 0001224 0000095d 00000976
l03 0001228 0000097c 0000098c
l03 0001230 00000992 000009c8
l03 0001232 000009c8 000009dc
l03 0001235 000009dc 000009f8
l03 0001236 000009fe 00000a06
l02 0000080 00000a06 00000a66
l02 0000081 00000a66 00000a6e
l03 0001317 00000a6e 00000a70
l03 0001320 00000a70 00000a96
l03 0001322 00000a96 00000aa8
l03 0001323 00000aae 00000ac4
l03 0001327 00000ac4 00000ae0
l03 0001328 00000ae6 00000aee
l03 0001136 00000aee 00000af0
l03 0001137 00000af0 00000af2
l03 0001138 00000af2 00000af4
l03 0001141 00000af4 00000b28
l03 0001142 00000b28 00000b48
l03 0001144 00000b48 00000b5a
l03 0001145 00000b60 00000b74
l03 0001148 00000b74 00000b84
l03 0001152 00000b8a 00000ba3
l03 0001153 00000ba3 00000bb9
l03 0001155 00000bb9 00000bed
l03 0001156 00000bed 00000c0d
l03 0001158 00000c0d 00000c1f
l03 0001159 00000c25 00000c39
l03 0001162 00000c39 00000c49
l03 0001163 00000c4f 00000c55
l03 0001165 00000c55 00000c6e
l03 0001170 00000c74 00000c84
l03 0001172 00000c8a 00000cbe
l03 0001173 00000cbe 00000cde
l03 0001175 00000cde 00000cf2
l03 0001179 00000cf2 00000cfa
l03 0001180 00000d00 00000d0c
l03 0001183 00000d0c 00000d43
l03 0001185 00000d43 00000d58
l03 0001187 00000d5e 00000d6c
l03 0001188 00000d6c 00000d95
l03 0001190 00000d9b 00000da3
l03 0001026 00000da3 00000da5
l03 0001027 00000da5 00000da7
l03 0001028 00000da7 00000da9
l03 0001029 00000da9 00000dab
l03 0001030 00000dab 00000dad
l03 0001032 00000dad 00000dd9
l03 0001035 00000dd9 00000de9
l03 0001036 00000def 00000e09
l03 0001040 00000e09 00000e21
l03 0001042 00000e27 00000e3d
l03 0001044 00000e43 00000e45
l03 0001046 00000e45 00000e5b
l03 0001048 00000e5b 00000e6d
l03 0001049 00000e73 00000e89
l03 0001054 00000e89 00000f03
l03 0001059 00000f09 00000f8d
l03 0001061 00000f8d 00000fa1
l03 0001064 00000fa1 00000fd8
l03 0001067 00000fd8 00000fec
l03 0001069 00001004 00001041
l03 0001071 00001041 00001056
l03 0001073 0000105c 0000106a
l03 0001074 0000106a 0000107c
l03 0001067 0000107c 0000109a
l03 0001078 000010a0 000010b5
l03 0001080 000010bb 000010ec
l03 0001082 000010f2 000010f4
l03 0001084 000010f4 0000111d
l03 0001087 0000111d 00001139
l03 0001088 0000113f 00001147
l03 0001240 00001147 00001181
l03 0001241 00001181 00001183
l02 0000066 00001183 000011b8
l02 0000067 000011b8 000011ed
l02 0000069 000011ed 000011ff
l02 0000071 0000121d 0000124d
l02 0000072 0000124d 0000126b
l02 0000074 0000126b 000012a0
l02 0000076 000012a0 000012bc
l02 0000077 000012c2 000012ca
l01 0000135 000012ca 00001302
l01 0000136 00001302 0000130a
l01 0000183 0000130a 0000132e
l01 0000184 0000132e 00001336
l03 0000483 00001336 0000136d
l03 0000484 0000136d 00001375
l03 0000488 00001375 000013ac
l03 0000489 000013ac 000013b4
l03 0001288 000013b4 000013b6
l03 0001289 000013b6 000013b8
l03 0001295 000013b8 000013d3
l03 0001297 000013d3 000013e9
l03 0001299 000013ff 0000142c
l03 0001300 0000142c 00001455
l03 0001303 00001455 00001474
l03 0001304 0000147a 00001486
l03 0001308 00001486 0000149b
l03 0001309 0000149b 000014b9
l03 0001297 000014bf 000014dd
l03 0001312 000014e3 0000150f
l03 0001313 00001515 0000151d
l03 0000498 0000151d 00001560
l03 0000499 00001560 00001568
l03 0000529 00001568 00001593
l03 0000530 00001593 0000159b
l03 0000504 0000159b 000015e1
l03 0000506 000015e1 0000163a
l03 0000508 00001661 00001677
l03 0000509 00001677 000016ab
l03 0000511 000016ab 000017d6
l03 0000515 000017dc 000017e4
l03 0000439 000017e4 000017e6
l03 0000443 000017e6 000017f5
l03 0000444 000017fb 0000180e
l03 0000446 0000180e 00001832
l03 0000449 00001832 0000184a
l03 0000450 00001850 00001856
l03 0000451 0000185c 00001864
l02 0000059 00001864 00001899
l02 0000061 00001899 000018bf
l02 0000062 000018bf 000018f4
l02 0000063 000018fa 00001902
l01 0000171 00001902 0000192e
l01 0000172 0000192e 00001936
l03 0001195 00001936 0000194c
l03 0001200 0000194c 0000196e
l03 0001201 0000196e 00001970
l03 0001245 00001970 0000199e
l03 0001246 0000199e 000019a6
l03 0000999 000019a6 000019a8
l03 0001000 000019a8 000019bd
l03 0001001 000019bd 000019db
l03 0001005 000019db 000019eb
l03 0001007 000019f1 00001a07
l03 0001008 00001a07 00001a13
l03 0001011 00001a13 00001a31
l03 0001014 00001a31 00001a53
l03 0001018 00001a53 00001a63
l03 0001019 00001a69 00001aab
l03 0001020 00001ab1 00001ab3
l03 0001021 00001ab3 00001ad6
l03 0001022 00001adc 00001ade
