NDB V1.0
0000011 0000001 0000480 0000133 0000263
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_db_persist_i
n04 acr_i
n05 acr_tools_i
n06 acr_settings_i
n07 acr_1984_i
n08 acr_time_i
n09 acr_xp_i
N10 acr_quest_simple_reward
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001566 000015a6 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001b9e 00001bd2 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000015a6 000015d2 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001b00 00001b9e 003 v PushQueueString
fp o
fp s
fp s
f 0000141f 00001566 002 s PopQueueString
fp o
fp s
f 00000ca2 00000d0a 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00001a80 00001b00 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 000008c8 000009ef 001 v ACR_SQLQuery
fp s
f 000015d2 00001611 001 i ACR_SQLFetch
fp s
f 00001611 00001650 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 00001837 00001a80 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 00001804 00001837 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 0000041b 00000545 002 s ACR_GetPersistentString
fp o
fp s
f 000003e2 0000041b 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000017b9 00001804 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000545 0000057b 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f 00002084 000020b8 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000840 000008c8 000 i ACR_GetUTCTime
f 0000075d 00000840 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 00001c42 00001d7a 000 v _ServiceAsyncQueries
f 0000103f 000013e3 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000d8a 0000103f 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001bd2 00001c0c 000 v _RunQueryQueue
f 00000af7 00000ca2 001 i _GetTotalQueuedQueryCount
fp o
f 000013e3 0000141f 000 i _GetDatabaseControlFlags
f 00001c0c 00001c42 001 v _SetDatabaseControlFlags
fp i
f 0000057b 0000075d 002 v _MaintainACRPersistCache
fp o
fp s
f 00001650 000017b9 001 v _ClearACRPersistCache
fp o
f 00000d0a 00000d8a 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000ac9 00000af7 001 v _SQLQueryInternal
fp s
f 000009ef 00000ac9 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 000020b8 000020e2 000 i ACR_GetServerId
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f 00001d7a 00002084 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f 000000e7 00000186 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 000 i ACR_GetDayOfTenday
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 000 s _STORED_XP
f ffffffff ffffffff 000 f _RPXP_SCRIPT_ANCHOR
f ffffffff ffffffff 000 s _BANKED_RPXP_INCREMENTS
f ffffffff ffffffff 000 s _LIFETIME_RPXP
f ffffffff ffffffff 000 s _RPXP_ACTIVITY
f ffffffff ffffffff 000 s _RPINCREMENTS_PLAYERCACHE
f ffffffff ffffffff 000 s _RPXP_LOCATION
f ffffffff ffffffff 000 s _RPXP_HB
f ffffffff ffffffff 000 s _RPXP_PERCENT
f ffffffff ffffffff 000 i _RPXP_CHECKS_PER_HOUR
f ffffffff ffffffff 000 f _ACR_XP_NONLETHAL_RATIO
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_MAX_RP_HOUR
f ffffffff ffffffff 000 f _ACR_XP_MAX_CHALLENGE_HOUR
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_RANGE
f ffffffff ffffffff 000 f _ACR_XP_OVERCR_LOGGING
f ffffffff ffffffff 000 f _ACR_XP_PARTYSCALE
f 00000186 00000211 003 v ACR_AwardStaticQuestXP
fp o
fp s
fp i
f ffffffff ffffffff 006 v ACR_AwardDMSessionXP
fp o
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 002 v ACR_AwardCombatXP
fp o
fp o
f ffffffff ffffffff 002 v ACR_AwardLethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_AwardNonlethalChallengeXP
fp o
fp f
f 00000211 000002d5 002 v ACR_GiveXPToPC
fp o
fp i
f ffffffff ffffffff 001 v ACR_CorrectXPTotals
fp o
f ffffffff ffffffff 001 i ACR_GetECL
fp o
f ffffffff ffffffff 001 i ACR_ProcessLevelUpAttempt
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientLoaded
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientExit
fp o
f ffffffff ffffffff 002 v _SetALFAXp
fp o
fp i
f 000002d5 000003e2 001 v _CorrectXPTotals
fp o
f ffffffff ffffffff 001 f _GetBaseCombatXP
fp f
f ffffffff ffffffff 001 i _GetXPForChallenge
fp f
f ffffffff ffffffff 001 f _GetXPForDangerFactor
fp f
f ffffffff ffffffff 002 f _GetXPForLethalChallenge
fp i
fp f
f ffffffff ffffffff 002 f _GetPositivePercentageOf
fp f
fp f
f ffffffff ffffffff 001 v _RPXP_PHeartbeat
fp o
f ffffffff ffffffff 002 f _AdjustXPForParty
fp f
fp i
f 00000021 000000e7 004 v main
fp s
fp i
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 000000df 00000000 i reset_days
v 00000021 000000df 00000004 i xp
v 00000021 000000df 00000008 i gp
v 00000021 000000df 0000000c s plot
v 00000023 000000d9 00000010 o oPC
v 00000038 000000d9 00000014 s name
v 0000005c 000000d9 00000018 i val
v 000000e7 00000184 00000000 i #retval
v 000000e9 0000017e 00000004 i nYears
v 00000106 0000017e 00000008 i nMonths
v 00000135 0000017e 0000000c i nDays
v 00000186 00000209 00000000 i nQuestXP
v 00000186 00000209 00000004 s sPlotID
v 00000186 00000209 00000008 o oPC
v 00000211 000002cd 00000000 i nXpAmount
v 00000211 000002cd 00000004 o oPC
v 000002d5 000003da 00000000 o oPC
v 000002d7 000003d4 00000004 i nStoredXP
v 00000305 000003d4 00000008 i nXP
v 0000033a 00000384 0000000c i nExtraPoints
v 000003e2 00000419 00000000 i #retval
v 000003e2 00000413 00000004 s sVarName
v 000003e2 00000413 00000008 o oObject
v 0000041b 00000543 00000000 s #retval
v 0000041b 0000053d 00000004 s sVarName
v 0000041b 0000053d 00000008 o oObject
v 0000041d 00000537 0000000c s sTag
v 00000545 00000579 00000000 s #retval
v 00000545 00000573 00000004 o oPC
v 0000057b 00000755 00000000 s sTag
v 0000057b 00000755 00000004 o oCacheObject
v 0000057d 0000074f 00000008 i CacheModuleStartTime
v 000005b9 0000074f 0000000c i ModuleStartTime
v 000005d1 0000074f 00000010 i VarCount
v 0000075d 0000083e 00000000 i #retval
v 0000075f 00000838 00000004 o Module
v 00000774 00000838 00000008 i StartTime
v 00000840 000008c6 00000000 i #retval
v 000008c8 000009e7 00000000 s sSQL
v 000008f4 000009e1 00000004 i MaxServiced
v 000008f6 000009e1 00000008 o Module
v 0000090b 000009e1 0000000c i TotalQueueLength
v 00000929 000009e1 00000010 s Query
v 000009ef 00000ac7 00000000 i #retval
v 000009ef 00000ac1 00000004 s sSQL
v 000009f1 00000abb 00000008 s Verb
v 00000ac9 00000aef 00000000 s sSQL
v 00000af7 00000ca0 00000000 i #retval
v 00000af7 00000c9a 00000004 o oExtraQueueObject
v 00000af9 00000c94 00000008 o Module
v 00000afb 00000c94 0000000c o Player
v 00000afd 00000c94 00000010 i QueryCount
v 00000ca2 00000d08 00000000 i #retval
v 00000ca2 00000d02 00000004 s sQueue
v 00000ca2 00000d02 00000008 o oObject
v 00000d0a 00000d88 00000000 i #retval
v 00000d0a 00000d82 00000004 i nTotalQueueLength
v 00000d0c 00000d7c 00000008 i MaxServiced
v 00000d8a 00001037 00000000 i bAccumulate
v 00000d8a 00001037 00000004 o oExtraQueueObject
v 00000d8a 00001037 00000008 o oModule
v 00000d8a 00001037 0000000c i nMaxServiced
v 00000d8c 00001031 00000010 i Processed
v 00000d8e 00001031 00000014 s Query
v 00000d90 00001031 00000018 o QueueObject
v 0000103f 000013e1 00000000 i #retval
v 0000103f 000013db 00000004 o oModule
v 0000103f 000013db 00000008 i nMaxServiced
v 0000103f 000013db 0000000c i nFlags
v 0000103f 000013db 00000010 o oQueuedTo
v 00001041 000013d5 00000014 i i
v 00001043 000013d5 00000018 i Length
v 00001045 000013d5 0000001c i MaxQueries
v 00001047 000013d5 00000020 i QueriesLeft
v 00001049 000013d5 00000024 s Query
v 000013e3 0000141d 00000000 i #retval
v 0000141f 00001564 00000000 s #retval
v 0000141f 0000155e 00000004 s sQueue
v 0000141f 0000155e 00000008 o oObject
v 00001421 00001558 0000000c i tail
v 00001456 00001558 00000010 i head
v 000014bb 00001558 00000014 s sVal
v 00001566 000015a4 00000000 s #retval
v 00001566 0000159e 00000004 i nIndex
v 00001566 0000159e 00000008 s sVarName
v 00001566 0000159e 0000000c o oObject
v 000015a6 000015ca 00000000 i nIndex
v 000015a6 000015ca 00000004 s sVarName
v 000015a6 000015ca 00000008 o oObject
v 000015d2 0000160f 00000000 i #retval
v 000015d2 00001609 00000004 s mode
v 00001611 0000164e 00000000 s #retval
v 00001611 00001648 00000004 i nCol
v 00001650 000017b1 00000000 o oCacheObject
v 00001652 000017ab 00000004 i i
v 00001654 000017ab 00000008 i VarCount
v 0000169d 00001755 0000000c s VarName
v 000016ca 00001755 00000010 s VarPrefix
v 000017b9 00001802 00000000 s #retval
v 000017b9 000017fc 00000004 s sString
v 00001804 0000182f 00000000 i iExpiration
v 00001804 0000182f 00000004 i iValue
v 00001804 0000182f 00000008 s sVarName
v 00001804 0000182f 0000000c o oObject
v 00001837 00001a78 00000000 i iExpiration
v 00001837 00001a78 00000004 s sValue
v 00001837 00001a78 00000008 s sVarName
v 00001837 00001a78 0000000c o oObject
v 00001839 00001a72 00000010 s sTag
v 00001a80 00001af8 00000000 o oQueueTo
v 00001a80 00001af8 00000004 s sSQL
v 00001a82 00001af2 00000008 i PrevQueueLength
v 00001b00 00001b96 00000000 s sVal
v 00001b00 00001b96 00000004 s sQueue
v 00001b00 00001b96 00000008 o oObject
v 00001b02 00001b90 0000000c i tail
v 00001b9e 00001bca 00000000 s sValue
v 00001b9e 00001bca 00000004 i nIndex
v 00001b9e 00001bca 00000008 s sVarName
v 00001b9e 00001bca 0000000c o oObject
v 00001c0c 00001c3a 00000000 i nControlFlags
v 00001c44 00001d72 00000000 i MaxServiced
v 00001c46 00001d72 00000004 o Module
v 00001c5b 00001d72 00000008 i TotalQueueLength
v 00001d7a 0000207c 00000000 o oDM
v 00001d7a 0000207c 00000004 s sEventDescription
v 00001d7a 0000207c 00000008 s sEventName
v 00001d7a 0000207c 0000000c o oPC
v 00001d7c 00002076 00000010 o oModule
v 00001d91 00002076 00000014 i nCharacterID
v 00002084 000020b6 00000000 i #retval
v 00002084 000020b0 00000004 o oPC
v 000020b8 000020e0 00000000 i #retval
l10 0000007 00000021 00000036
l10 0000008 00000036 0000005a
l10 0000009 0000005a 0000007c
l10 0000011 0000007c 00000097
l10 0000012 00000097 000000b5
l10 0000015 000000b5 000000d9
l10 0000016 000000df 000000e7
l08 0000229 000000e7 00000104
l08 0000230 00000104 00000133
l08 0000231 00000133 00000162
l08 0000232 00000162 0000017e
l08 0000233 00000184 00000186
l09 0000212 00000186 0000019c
l09 0000213 0000019c 00000209
l09 0000214 00000209 00000211
l09 0000305 00000211 0000025a
l09 0000306 00000260 00000275
l09 0000307 00000275 0000027b
l09 0000309 0000027b 00000289
l09 0000310 00000289 0000029e
l09 0000311 0000029e 000002cd
l09 0000312 000002cd 000002d5
l09 0000403 000002d5 00000303
l09 0000404 00000303 00000320
l09 0000406 00000320 00000332
l09 0000408 00000338 0000035a
l09 0000413 0000035a 00000384
l09 0000414 00000390 00000392
l09 0000416 000003aa 000003d4
l09 0000418 000003da 000003e2
l03 0000534 000003e2 00000413
l03 0000535 00000413 0000041b
l03 0000520 0000041b 00000461
l03 0000522 00000461 000004ba
l03 0000523 000004e1 000004f7
l03 0000524 000004f7 00000537
l03 0000525 0000053d 00000545
l03 0000705 00000545 00000573
l03 0000706 00000573 0000057b
l03 0001250 0000057b 000005b7
l03 0001251 000005b7 000005cf
l03 0001252 000005cf 000005d1
l03 0001255 000005d1 000005e3
l03 0001256 000005e9 000005f5
l03 0001262 000005f5 00000603
l03 0001265 00000603 00000617
l03 0001267 00000617 00000686
l03 0001268 00000686 000006a1
l03 0001270 000006a1 000006bf
l03 0001271 000006bf 000006ff
l03 0001282 00000705 00000715
l03 0001283 0000071b 0000074f
l03 0001284 00000755 0000075d
l03 0000962 0000075d 00000772
l03 0000963 00000772 000007b5
l03 0000968 000007b5 000007c5
l03 0000970 000007cb 000007e1
l03 0000971 000007e1 0000081c
l03 0000974 0000081c 00000838
l03 0000975 0000083e 00000840
l03 0000952 00000840 00000862
l03 0000954 00000862 00000877
l03 0000955 0000087d 00000897
l03 0000956 0000089d 0000089f
l03 0000957 0000089f 000008c6
l03 0000958 000008c6 000008c8
l03 0000456 000008c8 000008d8
l03 0000458 000008de 000008ec
l03 0000459 000008ec 000008f2
l03 0000464 000008f2 000008f4
l03 0000465 000008f4 00000909
l03 0000466 00000909 00000927
l03 0000467 00000927 00000929
l03 0000469 00000929 00000947
l03 0000473 00000947 00000969
l03 0000476 00000969 000009aa
l03 0000477 000009aa 000009b8
l03 0000478 000009b8 000009e1
l03 0000479 000009e7 000009ef
l03 0001337 000009ef 00000a1d
l03 0001339 00000a1d 00000a79
l03 0001340 00000a7f 00000a99
l03 0001341 00000a9f 00000aa1
l03 0001342 00000aa1 00000abb
l03 0001343 00000ac1 00000ac9
l03 0001332 00000ac9 00000aef
l03 0001333 00000aef 00000af7
l03 0001205 00000af7 00000af9
l03 0001206 00000af9 00000afb
l03 0001207 00000afb 00000afd
l03 0001209 00000afd 00000b10
l03 0001210 00000b10 00000b3c
l03 0001212 00000b3c 00000b4e
l03 0001213 00000b54 00000b68
l03 0001216 00000b68 00000b81
l03 0001217 00000b81 00000b97
l03 0001219 00000b97 00000bcd
l03 0001221 00000bcd 00000bdf
l03 0001222 00000be5 00000bf9
l03 0001224 00000bf9 00000c12
l03 0001228 00000c18 00000c28
l03 0001230 00000c2e 00000c64
l03 0001232 00000c64 00000c78
l03 0001235 00000c78 00000c94
l03 0001236 00000c9a 00000ca2
l02 0000080 00000ca2 00000d02
l02 0000081 00000d02 00000d0a
l03 0001317 00000d0a 00000d0c
l03 0001320 00000d0c 00000d32
l03 0001322 00000d32 00000d44
l03 0001323 00000d4a 00000d60
l03 0001327 00000d60 00000d7c
l03 0001328 00000d82 00000d8a
l03 0001136 00000d8a 00000d8c
l03 0001137 00000d8c 00000d8e
l03 0001138 00000d8e 00000d90
l03 0001141 00000d90 00000dc4
l03 0001142 00000dc4 00000de4
l03 0001144 00000de4 00000df6
l03 0001145 00000dfc 00000e10
l03 0001148 00000e10 00000e20
l03 0001152 00000e26 00000e3f
l03 0001153 00000e3f 00000e55
l03 0001155 00000e55 00000e89
l03 0001156 00000e89 00000ea9
l03 0001158 00000ea9 00000ebb
l03 0001159 00000ec1 00000ed5
l03 0001162 00000ed5 00000ee5
l03 0001163 00000eeb 00000ef1
l03 0001165 00000ef1 00000f0a
l03 0001170 00000f10 00000f20
l03 0001172 00000f26 00000f5a
l03 0001173 00000f5a 00000f7a
l03 0001175 00000f7a 00000f8e
l03 0001179 00000f8e 00000f96
l03 0001180 00000f9c 00000fa8
l03 0001183 00000fa8 00000fdf
l03 0001185 00000fdf 00000ff4
l03 0001187 00000ffa 00001008
l03 0001188 00001008 00001031
l03 0001190 00001037 0000103f
l03 0001026 0000103f 00001041
l03 0001027 00001041 00001043
l03 0001028 00001043 00001045
l03 0001029 00001045 00001047
l03 0001030 00001047 00001049
l03 0001032 00001049 00001075
l03 0001035 00001075 00001085
l03 0001036 0000108b 000010a5
l03 0001040 000010a5 000010bd
l03 0001042 000010c3 000010d9
l03 0001044 000010df 000010e1
l03 0001046 000010e1 000010f7
l03 0001048 000010f7 00001109
l03 0001049 0000110f 00001125
l03 0001054 00001125 0000119f
l03 0001059 000011a5 00001229
l03 0001061 00001229 0000123d
l03 0001064 0000123d 00001274
l03 0001067 00001274 00001288
l03 0001069 000012a0 000012dd
l03 0001071 000012dd 000012f2
l03 0001073 000012f8 00001306
l03 0001074 00001306 00001318
l03 0001067 00001318 00001336
l03 0001078 0000133c 00001351
l03 0001080 00001357 00001388
l03 0001082 0000138e 00001390
l03 0001084 00001390 000013b9
l03 0001087 000013b9 000013d5
l03 0001088 000013db 000013e3
l03 0001240 000013e3 0000141d
l03 0001241 0000141d 0000141f
l02 0000066 0000141f 00001454
l02 0000067 00001454 00001489
l02 0000069 00001489 0000149b
l02 0000071 000014b9 000014e9
l02 0000072 000014e9 00001507
l02 0000074 00001507 0000153c
l02 0000076 0000153c 00001558
l02 0000077 0000155e 00001566
l01 0000135 00001566 0000159e
l01 0000136 0000159e 000015a6
l01 0000183 000015a6 000015ca
l01 0000184 000015ca 000015d2
l03 0000483 000015d2 00001609
l03 0000484 00001609 00001611
l03 0000488 00001611 00001648
l03 0000489 00001648 00001650
l03 0001288 00001650 00001652
l03 0001289 00001652 00001654
l03 0001295 00001654 0000166f
l03 0001297 0000166f 00001685
l03 0001299 0000169b 000016c8
l03 0001300 000016c8 000016f1
l03 0001303 000016f1 00001710
l03 0001304 00001716 00001722
l03 0001308 00001722 00001737
l03 0001309 00001737 00001755
l03 0001297 0000175b 00001779
l03 0001312 0000177f 000017ab
l03 0001313 000017b1 000017b9
l03 0000498 000017b9 000017fc
l03 0000499 000017fc 00001804
l03 0000529 00001804 0000182f
l03 0000530 0000182f 00001837
l03 0000504 00001837 0000187d
l03 0000506 0000187d 000018d6
l03 0000508 000018fd 00001913
l03 0000509 00001913 00001947
l03 0000511 00001947 00001a72
l03 0000515 00001a78 00001a80
l03 0000439 00001a80 00001a82
l03 0000443 00001a82 00001a91
l03 0000444 00001a97 00001aaa
l03 0000446 00001aaa 00001ace
l03 0000449 00001ace 00001ae6
l03 0000450 00001aec 00001af2
l03 0000451 00001af8 00001b00
l02 0000059 00001b00 00001b35
l02 0000061 00001b35 00001b5b
l02 0000062 00001b5b 00001b90
l02 0000063 00001b96 00001b9e
l01 0000171 00001b9e 00001bca
l01 0000172 00001bca 00001bd2
l03 0001195 00001bd2 00001be8
l03 0001200 00001be8 00001c0a
l03 0001201 00001c0a 00001c0c
l03 0001245 00001c0c 00001c3a
l03 0001246 00001c3a 00001c42
l03 0000999 00001c42 00001c44
l03 0001000 00001c44 00001c59
l03 0001001 00001c59 00001c77
l03 0001005 00001c77 00001c87
l03 0001007 00001c8d 00001ca3
l03 0001008 00001ca3 00001caf
l03 0001011 00001caf 00001ccd
l03 0001014 00001ccd 00001cef
l03 0001018 00001cef 00001cff
l03 0001019 00001d05 00001d47
l03 0001020 00001d4d 00001d4f
l03 0001021 00001d4f 00001d72
l03 0001022 00001d78 00001d7a
l07 0000207 00001d7a 00001d8f
l07 0000208 00001d8f 00001d91
l07 0000210 00001d91 00001da1
l07 0000211 00001da7 00001dbb
l07 0000212 00001dc1 00001dc3
l07 0000213 00001dc3 00001de1
l07 0000217 00001de1 00001df3
l07 0000218 00001df9 00001e32
l07 0000220 00001e32 00001e49
l07 0000221 00001e4f 00001e8d
l07 0000224 00001e8d 00001ea2
l07 0000225 00001ea8 00001ec9
l07 0000227 00001ec9 00001ed9
l07 0000230 00001edf 00001fbd
l07 0000232 00001fc3 00001fc5
l07 0000234 00001fc5 00002076
l07 0000236 0000207c 00002084
l03 0000726 00002084 000020b0
l03 0000727 000020b0 000020b8
l06 0000065 000020b8 000020e0
