NDB V1.0
0000011 0000001 0000513 0000137 0000269
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_db_persist_i
n04 acr_i
n05 acr_tools_i
n06 acr_settings_i
n07 acr_1984_i
n08 acr_time_i
n09 acr_xp_i
N10 acr_quest_simple_reward
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 000015de 0000161e 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001c16 00001c4a 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000161e 0000164a 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001b78 00001c16 003 v PushQueueString
fp o
fp s
fp s
f 00001497 000015de 002 s PopQueueString
fp o
fp s
f 00000d1a 00000d82 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00001af8 00001b78 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 00000940 00000a67 001 v ACR_SQLQuery
fp s
f 0000164a 00001689 001 i ACR_SQLFetch
fp s
f 00001689 000016c8 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 000018af 00001af8 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 0000187c 000018af 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00000493 000005bd 002 s ACR_GetPersistentString
fp o
fp s
f 0000045a 00000493 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001831 0000187c 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000005bd 000005f3 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f 000020fc 00002130 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 000008b8 00000940 000 i ACR_GetUTCTime
f 000007d5 000008b8 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 00001cba 00001df2 000 v _ServiceAsyncQueries
f 000010b7 0000145b 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000e02 000010b7 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001c4a 00001c84 000 v _RunQueryQueue
f 00000b6f 00000d1a 001 i _GetTotalQueuedQueryCount
fp o
f 0000145b 00001497 000 i _GetDatabaseControlFlags
f 00001c84 00001cba 001 v _SetDatabaseControlFlags
fp i
f 000005f3 000007d5 002 v _MaintainACRPersistCache
fp o
fp s
f 000016c8 00001831 001 v _ClearACRPersistCache
fp o
f 00000d82 00000e02 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000b41 00000b6f 001 v _SQLQueryInternal
fp s
f 00000a67 00000b41 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 00002130 0000215a 000 i ACR_GetServerId
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f 00001df2 000020fc 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 i ALFA2_FR_YEAR_START
f ffffffff ffffffff 000 i ALFA2_RL_YEAR_START
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameMillisecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f 000000e7 00000152 000 i ACR_GetGameDaysSinceStart
f 00000152 000001bd 000 i ACR_GetGameMonthsSinceStart
f 000001bd 000001fe 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 001 i ACR_GetDayOfTenday
fp i
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 006 s ACR_FRDateToString
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 i ACR_GetFRYear
f ffffffff ffffffff 001 s ACR_GetFRYearName
fp i
f ffffffff ffffffff 000 i ACR_GetFRMonth
f ffffffff ffffffff 000 i ACR_GetFRDay
f ffffffff ffffffff 000 i ACR_GetFRTenday
f ffffffff ffffffff 000 i ACR_GetFRHoliday
f ffffffff ffffffff 003 s ACR_ConvertDate
fp i
fp i
fp i
f ffffffff ffffffff 000 v _CalcDate
f ffffffff ffffffff 000 i ACR_GetFRWeekday
f ffffffff ffffffff 000 s _STORED_XP
f ffffffff ffffffff 000 f _RPXP_SCRIPT_ANCHOR
f ffffffff ffffffff 000 s _BANKED_RPXP_INCREMENTS
f ffffffff ffffffff 000 s _LIFETIME_RPXP
f ffffffff ffffffff 000 s _RPXP_ACTIVITY
f ffffffff ffffffff 000 s _RPINCREMENTS_PLAYERCACHE
f ffffffff ffffffff 000 s _RPXP_LOCATION
f ffffffff ffffffff 000 s _RPXP_HB
f ffffffff ffffffff 000 s _RPXP_PERCENT
f ffffffff ffffffff 000 i _RPXP_CHECKS_PER_HOUR
f ffffffff ffffffff 000 f _ACR_XP_NONLETHAL_RATIO
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_MAX_RP_HOUR
f ffffffff ffffffff 000 f _ACR_XP_MAX_CHALLENGE_HOUR
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_RANGE
f ffffffff ffffffff 000 f _ACR_XP_OVERCR_LOGGING
f ffffffff ffffffff 000 f _ACR_XP_PARTYSCALE
f 000001fe 00000289 003 v ACR_AwardStaticQuestXP
fp o
fp s
fp i
f ffffffff ffffffff 006 v ACR_AwardDMSessionXP
fp o
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 002 v ACR_AwardCombatXP
fp o
fp o
f ffffffff ffffffff 002 v ACR_AwardLethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_AwardNonlethalChallengeXP
fp o
fp f
f 00000289 0000034d 002 v ACR_GiveXPToPC
fp o
fp i
f ffffffff ffffffff 001 v ACR_CorrectXPTotals
fp o
f ffffffff ffffffff 001 i ACR_GetECL
fp o
f ffffffff ffffffff 001 i ACR_ProcessLevelUpAttempt
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientLoaded
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientExit
fp o
f ffffffff ffffffff 002 v _SetALFAXp
fp o
fp i
f 0000034d 0000045a 001 v _CorrectXPTotals
fp o
f ffffffff ffffffff 001 f _GetBaseCombatXP
fp f
f ffffffff ffffffff 001 i _GetXPForChallenge
fp f
f ffffffff ffffffff 001 f _GetXPForDangerFactor
fp f
f ffffffff ffffffff 002 f _GetXPForLethalChallenge
fp i
fp f
f ffffffff ffffffff 002 f _GetPositivePercentageOf
fp f
fp f
f ffffffff ffffffff 001 v _RPXP_PHeartbeat
fp o
f ffffffff ffffffff 002 f _AdjustXPForParty
fp f
fp i
f 00000021 000000e7 004 v main
fp s
fp i
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 000000df 00000000 i reset_days
v 00000021 000000df 00000004 i xp
v 00000021 000000df 00000008 i gp
v 00000021 000000df 0000000c s plot
v 00000023 000000d9 00000010 o oPC
v 00000038 000000d9 00000014 s name
v 0000005c 000000d9 00000018 i val
v 000000e7 00000150 00000000 i #retval
v 000000e9 0000014a 00000004 i nMonths
v 00000101 0000014a 00000008 i nDays
v 00000152 000001bb 00000000 i #retval
v 00000154 000001b5 00000004 i nYears
v 0000016c 000001b5 00000008 i nMonths
v 000001bd 000001fc 00000000 i #retval
v 000001bf 000001f6 00000004 i nYears
v 000001fe 00000281 00000000 i nQuestXP
v 000001fe 00000281 00000004 s sPlotID
v 000001fe 00000281 00000008 o oPC
v 00000289 00000345 00000000 i nXpAmount
v 00000289 00000345 00000004 o oPC
v 0000034d 00000452 00000000 o oPC
v 0000034f 0000044c 00000004 i nStoredXP
v 0000037d 0000044c 00000008 i nXP
v 000003b2 000003fc 0000000c i nExtraPoints
v 0000045a 00000491 00000000 i #retval
v 0000045a 0000048b 00000004 s sVarName
v 0000045a 0000048b 00000008 o oObject
v 00000493 000005bb 00000000 s #retval
v 00000493 000005b5 00000004 s sVarName
v 00000493 000005b5 00000008 o oObject
v 00000495 000005af 0000000c s sTag
v 000005bd 000005f1 00000000 s #retval
v 000005bd 000005eb 00000004 o oPC
v 000005f3 000007cd 00000000 s sTag
v 000005f3 000007cd 00000004 o oCacheObject
v 000005f5 000007c7 00000008 i CacheModuleStartTime
v 00000631 000007c7 0000000c i ModuleStartTime
v 00000649 000007c7 00000010 i VarCount
v 000007d5 000008b6 00000000 i #retval
v 000007d7 000008b0 00000004 o Module
v 000007ec 000008b0 00000008 i StartTime
v 000008b8 0000093e 00000000 i #retval
v 00000940 00000a5f 00000000 s sSQL
v 0000096c 00000a59 00000004 i MaxServiced
v 0000096e 00000a59 00000008 o Module
v 00000983 00000a59 0000000c i TotalQueueLength
v 000009a1 00000a59 00000010 s Query
v 00000a67 00000b3f 00000000 i #retval
v 00000a67 00000b39 00000004 s sSQL
v 00000a69 00000b33 00000008 s Verb
v 00000b41 00000b67 00000000 s sSQL
v 00000b6f 00000d18 00000000 i #retval
v 00000b6f 00000d12 00000004 o oExtraQueueObject
v 00000b71 00000d0c 00000008 o Module
v 00000b73 00000d0c 0000000c o Player
v 00000b75 00000d0c 00000010 i QueryCount
v 00000d1a 00000d80 00000000 i #retval
v 00000d1a 00000d7a 00000004 s sQueue
v 00000d1a 00000d7a 00000008 o oObject
v 00000d82 00000e00 00000000 i #retval
v 00000d82 00000dfa 00000004 i nTotalQueueLength
v 00000d84 00000df4 00000008 i MaxServiced
v 00000e02 000010af 00000000 i bAccumulate
v 00000e02 000010af 00000004 o oExtraQueueObject
v 00000e02 000010af 00000008 o oModule
v 00000e02 000010af 0000000c i nMaxServiced
v 00000e04 000010a9 00000010 i Processed
v 00000e06 000010a9 00000014 s Query
v 00000e08 000010a9 00000018 o QueueObject
v 000010b7 00001459 00000000 i #retval
v 000010b7 00001453 00000004 o oModule
v 000010b7 00001453 00000008 i nMaxServiced
v 000010b7 00001453 0000000c i nFlags
v 000010b7 00001453 00000010 o oQueuedTo
v 000010b9 0000144d 00000014 i i
v 000010bb 0000144d 00000018 i Length
v 000010bd 0000144d 0000001c i MaxQueries
v 000010bf 0000144d 00000020 i QueriesLeft
v 000010c1 0000144d 00000024 s Query
v 0000145b 00001495 00000000 i #retval
v 00001497 000015dc 00000000 s #retval
v 00001497 000015d6 00000004 s sQueue
v 00001497 000015d6 00000008 o oObject
v 00001499 000015d0 0000000c i tail
v 000014ce 000015d0 00000010 i head
v 00001533 000015d0 00000014 s sVal
v 000015de 0000161c 00000000 s #retval
v 000015de 00001616 00000004 i nIndex
v 000015de 00001616 00000008 s sVarName
v 000015de 00001616 0000000c o oObject
v 0000161e 00001642 00000000 i nIndex
v 0000161e 00001642 00000004 s sVarName
v 0000161e 00001642 00000008 o oObject
v 0000164a 00001687 00000000 i #retval
v 0000164a 00001681 00000004 s mode
v 00001689 000016c6 00000000 s #retval
v 00001689 000016c0 00000004 i nCol
v 000016c8 00001829 00000000 o oCacheObject
v 000016ca 00001823 00000004 i i
v 000016cc 00001823 00000008 i VarCount
v 00001715 000017cd 0000000c s VarName
v 00001742 000017cd 00000010 s VarPrefix
v 00001831 0000187a 00000000 s #retval
v 00001831 00001874 00000004 s sString
v 0000187c 000018a7 00000000 i iExpiration
v 0000187c 000018a7 00000004 i iValue
v 0000187c 000018a7 00000008 s sVarName
v 0000187c 000018a7 0000000c o oObject
v 000018af 00001af0 00000000 i iExpiration
v 000018af 00001af0 00000004 s sValue
v 000018af 00001af0 00000008 s sVarName
v 000018af 00001af0 0000000c o oObject
v 000018b1 00001aea 00000010 s sTag
v 00001af8 00001b70 00000000 o oQueueTo
v 00001af8 00001b70 00000004 s sSQL
v 00001afa 00001b6a 00000008 i PrevQueueLength
v 00001b78 00001c0e 00000000 s sVal
v 00001b78 00001c0e 00000004 s sQueue
v 00001b78 00001c0e 00000008 o oObject
v 00001b7a 00001c08 0000000c i tail
v 00001c16 00001c42 00000000 s sValue
v 00001c16 00001c42 00000004 i nIndex
v 00001c16 00001c42 00000008 s sVarName
v 00001c16 00001c42 0000000c o oObject
v 00001c84 00001cb2 00000000 i nControlFlags
v 00001cbc 00001dea 00000000 i MaxServiced
v 00001cbe 00001dea 00000004 o Module
v 00001cd3 00001dea 00000008 i TotalQueueLength
v 00001df2 000020f4 00000000 o oDM
v 00001df2 000020f4 00000004 s sEventDescription
v 00001df2 000020f4 00000008 s sEventName
v 00001df2 000020f4 0000000c o oPC
v 00001df4 000020ee 00000010 o oModule
v 00001e09 000020ee 00000014 i nCharacterID
v 000020fc 0000212e 00000000 i #retval
v 000020fc 00002128 00000004 o oPC
v 00002130 00002158 00000000 i #retval
l10 0000007 00000021 00000036
l10 0000008 00000036 0000005a
l10 0000009 0000005a 0000007c
l10 0000011 0000007c 00000097
l10 0000012 00000097 000000b5
l10 0000015 000000b5 000000d9
l10 0000016 000000df 000000e7
l08 0000271 000000e7 000000ff
l08 0000272 000000ff 0000012e
l08 0000273 0000012e 0000014a
l08 0000274 00000150 00000152
l08 0000278 00000152 0000016a
l08 0000279 0000016a 00000199
l08 0000280 00000199 000001b5
l08 0000281 000001bb 000001bd
l08 0000285 000001bd 000001da
l08 0000286 000001da 000001f6
l08 0000287 000001fc 000001fe
l09 0000212 000001fe 00000214
l09 0000213 00000214 00000281
l09 0000214 00000281 00000289
l09 0000305 00000289 000002d2
l09 0000306 000002d8 000002ed
l09 0000307 000002ed 000002f3
l09 0000309 000002f3 00000301
l09 0000310 00000301 00000316
l09 0000311 00000316 00000345
l09 0000312 00000345 0000034d
l09 0000403 0000034d 0000037b
l09 0000404 0000037b 00000398
l09 0000406 00000398 000003aa
l09 0000408 000003b0 000003d2
l09 0000413 000003d2 000003fc
l09 0000414 00000408 0000040a
l09 0000416 00000422 0000044c
l09 0000418 00000452 0000045a
l03 0000544 0000045a 0000048b
l03 0000545 0000048b 00000493
l03 0000530 00000493 000004d9
l03 0000532 000004d9 00000532
l03 0000533 00000559 0000056f
l03 0000534 0000056f 000005af
l03 0000535 000005b5 000005bd
l03 0000715 000005bd 000005eb
l03 0000716 000005eb 000005f3
l03 0001260 000005f3 0000062f
l03 0001261 0000062f 00000647
l03 0001262 00000647 00000649
l03 0001265 00000649 0000065b
l03 0001266 00000661 0000066d
l03 0001272 0000066d 0000067b
l03 0001275 0000067b 0000068f
l03 0001277 0000068f 000006fe
l03 0001278 000006fe 00000719
l03 0001280 00000719 00000737
l03 0001281 00000737 00000777
l03 0001292 0000077d 0000078d
l03 0001293 00000793 000007c7
l03 0001294 000007cd 000007d5
l03 0000972 000007d5 000007ea
l03 0000973 000007ea 0000082d
l03 0000978 0000082d 0000083d
l03 0000980 00000843 00000859
l03 0000981 00000859 00000894
l03 0000984 00000894 000008b0
l03 0000985 000008b6 000008b8
l03 0000962 000008b8 000008da
l03 0000964 000008da 000008ef
l03 0000965 000008f5 0000090f
l03 0000966 00000915 00000917
l03 0000967 00000917 0000093e
l03 0000968 0000093e 00000940
l03 0000466 00000940 00000950
l03 0000468 00000956 00000964
l03 0000469 00000964 0000096a
l03 0000474 0000096a 0000096c
l03 0000475 0000096c 00000981
l03 0000476 00000981 0000099f
l03 0000477 0000099f 000009a1
l03 0000479 000009a1 000009bf
l03 0000483 000009bf 000009e1
l03 0000486 000009e1 00000a22
l03 0000487 00000a22 00000a30
l03 0000488 00000a30 00000a59
l03 0000489 00000a5f 00000a67
l03 0001347 00000a67 00000a95
l03 0001349 00000a95 00000af1
l03 0001350 00000af7 00000b11
l03 0001351 00000b17 00000b19
l03 0001352 00000b19 00000b33
l03 0001353 00000b39 00000b41
l03 0001342 00000b41 00000b67
l03 0001343 00000b67 00000b6f
l03 0001215 00000b6f 00000b71
l03 0001216 00000b71 00000b73
l03 0001217 00000b73 00000b75
l03 0001219 00000b75 00000b88
l03 0001220 00000b88 00000bb4
l03 0001222 00000bb4 00000bc6
l03 0001223 00000bcc 00000be0
l03 0001226 00000be0 00000bf9
l03 0001227 00000bf9 00000c0f
l03 0001229 00000c0f 00000c45
l03 0001231 00000c45 00000c57
l03 0001232 00000c5d 00000c71
l03 0001234 00000c71 00000c8a
l03 0001238 00000c90 00000ca0
l03 0001240 00000ca6 00000cdc
l03 0001242 00000cdc 00000cf0
l03 0001245 00000cf0 00000d0c
l03 0001246 00000d12 00000d1a
l02 0000080 00000d1a 00000d7a
l02 0000081 00000d7a 00000d82
l03 0001327 00000d82 00000d84
l03 0001330 00000d84 00000daa
l03 0001332 00000daa 00000dbc
l03 0001333 00000dc2 00000dd8
l03 0001337 00000dd8 00000df4
l03 0001338 00000dfa 00000e02
l03 0001146 00000e02 00000e04
l03 0001147 00000e04 00000e06
l03 0001148 00000e06 00000e08
l03 0001151 00000e08 00000e3c
l03 0001152 00000e3c 00000e5c
l03 0001154 00000e5c 00000e6e
l03 0001155 00000e74 00000e88
l03 0001158 00000e88 00000e98
l03 0001162 00000e9e 00000eb7
l03 0001163 00000eb7 00000ecd
l03 0001165 00000ecd 00000f01
l03 0001166 00000f01 00000f21
l03 0001168 00000f21 00000f33
l03 0001169 00000f39 00000f4d
l03 0001172 00000f4d 00000f5d
l03 0001173 00000f63 00000f69
l03 0001175 00000f69 00000f82
l03 0001180 00000f88 00000f98
l03 0001182 00000f9e 00000fd2
l03 0001183 00000fd2 00000ff2
l03 0001185 00000ff2 00001006
l03 0001189 00001006 0000100e
l03 0001190 00001014 00001020
l03 0001193 00001020 00001057
l03 0001195 00001057 0000106c
l03 0001197 00001072 00001080
l03 0001198 00001080 000010a9
l03 0001200 000010af 000010b7
l03 0001036 000010b7 000010b9
l03 0001037 000010b9 000010bb
l03 0001038 000010bb 000010bd
l03 0001039 000010bd 000010bf
l03 0001040 000010bf 000010c1
l03 0001042 000010c1 000010ed
l03 0001045 000010ed 000010fd
l03 0001046 00001103 0000111d
l03 0001050 0000111d 00001135
l03 0001052 0000113b 00001151
l03 0001054 00001157 00001159
l03 0001056 00001159 0000116f
l03 0001058 0000116f 00001181
l03 0001059 00001187 0000119d
l03 0001064 0000119d 00001217
l03 0001069 0000121d 000012a1
l03 0001071 000012a1 000012b5
l03 0001074 000012b5 000012ec
l03 0001077 000012ec 00001300
l03 0001079 00001318 00001355
l03 0001081 00001355 0000136a
l03 0001083 00001370 0000137e
l03 0001084 0000137e 00001390
l03 0001077 00001390 000013ae
l03 0001088 000013b4 000013c9
l03 0001090 000013cf 00001400
l03 0001092 00001406 00001408
l03 0001094 00001408 00001431
l03 0001097 00001431 0000144d
l03 0001098 00001453 0000145b
l03 0001250 0000145b 00001495
l03 0001251 00001495 00001497
l02 0000066 00001497 000014cc
l02 0000067 000014cc 00001501
l02 0000069 00001501 00001513
l02 0000071 00001531 00001561
l02 0000072 00001561 0000157f
l02 0000074 0000157f 000015b4
l02 0000076 000015b4 000015d0
l02 0000077 000015d6 000015de
l01 0000135 000015de 00001616
l01 0000136 00001616 0000161e
l01 0000183 0000161e 00001642
l01 0000184 00001642 0000164a
l03 0000493 0000164a 00001681
l03 0000494 00001681 00001689
l03 0000498 00001689 000016c0
l03 0000499 000016c0 000016c8
l03 0001298 000016c8 000016ca
l03 0001299 000016ca 000016cc
l03 0001305 000016cc 000016e7
l03 0001307 000016e7 000016fd
l03 0001309 00001713 00001740
l03 0001310 00001740 00001769
l03 0001313 00001769 00001788
l03 0001314 0000178e 0000179a
l03 0001318 0000179a 000017af
l03 0001319 000017af 000017cd
l03 0001307 000017d3 000017f1
l03 0001322 000017f7 00001823
l03 0001323 00001829 00001831
l03 0000508 00001831 00001874
l03 0000509 00001874 0000187c
l03 0000539 0000187c 000018a7
l03 0000540 000018a7 000018af
l03 0000514 000018af 000018f5
l03 0000516 000018f5 0000194e
l03 0000518 00001975 0000198b
l03 0000519 0000198b 000019bf
l03 0000521 000019bf 00001aea
l03 0000525 00001af0 00001af8
l03 0000449 00001af8 00001afa
l03 0000453 00001afa 00001b09
l03 0000454 00001b0f 00001b22
l03 0000456 00001b22 00001b46
l03 0000459 00001b46 00001b5e
l03 0000460 00001b64 00001b6a
l03 0000461 00001b70 00001b78
l02 0000059 00001b78 00001bad
l02 0000061 00001bad 00001bd3
l02 0000062 00001bd3 00001c08
l02 0000063 00001c0e 00001c16
l01 0000171 00001c16 00001c42
l01 0000172 00001c42 00001c4a
l03 0001205 00001c4a 00001c60
l03 0001210 00001c60 00001c82
l03 0001211 00001c82 00001c84
l03 0001255 00001c84 00001cb2
l03 0001256 00001cb2 00001cba
l03 0001009 00001cba 00001cbc
l03 0001010 00001cbc 00001cd1
l03 0001011 00001cd1 00001cef
l03 0001015 00001cef 00001cff
l03 0001017 00001d05 00001d1b
l03 0001018 00001d1b 00001d27
l03 0001021 00001d27 00001d45
l03 0001024 00001d45 00001d67
l03 0001028 00001d67 00001d77
l03 0001029 00001d7d 00001dbf
l03 0001030 00001dc5 00001dc7
l03 0001031 00001dc7 00001dea
l03 0001032 00001df0 00001df2
l07 0000207 00001df2 00001e07
l07 0000208 00001e07 00001e09
l07 0000210 00001e09 00001e19
l07 0000211 00001e1f 00001e33
l07 0000212 00001e39 00001e3b
l07 0000213 00001e3b 00001e59
l07 0000217 00001e59 00001e6b
l07 0000218 00001e71 00001eaa
l07 0000220 00001eaa 00001ec1
l07 0000221 00001ec7 00001f05
l07 0000224 00001f05 00001f1a
l07 0000225 00001f20 00001f41
l07 0000227 00001f41 00001f51
l07 0000230 00001f57 00002035
l07 0000232 0000203b 0000203d
l07 0000234 0000203d 000020ee
l07 0000236 000020f4 000020fc
l03 0000736 000020fc 00002128
l03 0000737 00002128 00002130
l06 0000065 00002130 00002158
