NDB V1.0
0000005 0000001 0000107 0000085 0000180
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_db_persist_i
N04 acr_checkpersistentint
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001222 00001262 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001262 0000128e 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f 000010db 00001222 002 s PopQueueString
fp o
fp s
f 0000095e 000009c6 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 00000584 000006ab 001 v ACR_SQLQuery
fp s
f 0000128e 000012cd 001 i ACR_SQLFetch
fp s
f 000012cd 0000130c 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 000000d7 00000201 002 s ACR_GetPersistentString
fp o
fp s
f 0000009e 000000d7 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001475 000014c0 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000201 00000237 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 000004fc 00000584 000 i ACR_GetUTCTime
f 00000419 000004fc 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f 00000cfb 0000109f 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000a46 00000cfb 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 000 v _RunQueryQueue
f 000007b3 0000095e 001 i _GetTotalQueuedQueryCount
fp o
f 0000109f 000010db 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f 00000237 00000419 002 v _MaintainACRPersistCache
fp o
fp s
f 0000130c 00001475 001 v _ClearACRPersistCache
fp o
f 000009c6 00000a46 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000785 000007b3 001 v _SQLQueryInternal
fp s
f 000006ab 00000785 001 i _SQLQueryReturnsValues
fp s
f 00000017 0000009e 002 i StartingConditional
fp s
fp i
f 0000000d 00000017 000 i #loader
v 0000000f ffffffff 00000000 i #retval
v 00000017 0000009c 00000000 i #retval
v 00000017 00000096 00000004 i sVariableValue
v 00000017 00000096 00000008 s sVariableName
v 00000019 00000090 0000000c o oPC
v 0000009e 000000d5 00000000 i #retval
v 0000009e 000000cf 00000004 s sVarName
v 0000009e 000000cf 00000008 o oObject
v 000000d7 000001ff 00000000 s #retval
v 000000d7 000001f9 00000004 s sVarName
v 000000d7 000001f9 00000008 o oObject
v 000000d9 000001f3 0000000c s sTag
v 00000201 00000235 00000000 s #retval
v 00000201 0000022f 00000004 o oPC
v 00000237 00000411 00000000 s sTag
v 00000237 00000411 00000004 o oCacheObject
v 00000239 0000040b 00000008 i CacheModuleStartTime
v 00000275 0000040b 0000000c i ModuleStartTime
v 0000028d 0000040b 00000010 i VarCount
v 00000419 000004fa 00000000 i #retval
v 0000041b 000004f4 00000004 o Module
v 00000430 000004f4 00000008 i StartTime
v 000004fc 00000582 00000000 i #retval
v 00000584 000006a3 00000000 s sSQL
v 000005b0 0000069d 00000004 i MaxServiced
v 000005b2 0000069d 00000008 o Module
v 000005c7 0000069d 0000000c i TotalQueueLength
v 000005e5 0000069d 00000010 s Query
v 000006ab 00000783 00000000 i #retval
v 000006ab 0000077d 00000004 s sSQL
v 000006ad 00000777 00000008 s Verb
v 00000785 000007ab 00000000 s sSQL
v 000007b3 0000095c 00000000 i #retval
v 000007b3 00000956 00000004 o oExtraQueueObject
v 000007b5 00000950 00000008 o Module
v 000007b7 00000950 0000000c o Player
v 000007b9 00000950 00000010 i QueryCount
v 0000095e 000009c4 00000000 i #retval
v 0000095e 000009be 00000004 s sQueue
v 0000095e 000009be 00000008 o oObject
v 000009c6 00000a44 00000000 i #retval
v 000009c6 00000a3e 00000004 i nTotalQueueLength
v 000009c8 00000a38 00000008 i MaxServiced
v 00000a46 00000cf3 00000000 i bAccumulate
v 00000a46 00000cf3 00000004 o oExtraQueueObject
v 00000a46 00000cf3 00000008 o oModule
v 00000a46 00000cf3 0000000c i nMaxServiced
v 00000a48 00000ced 00000010 i Processed
v 00000a4a 00000ced 00000014 s Query
v 00000a4c 00000ced 00000018 o QueueObject
v 00000cfb 0000109d 00000000 i #retval
v 00000cfb 00001097 00000004 o oModule
v 00000cfb 00001097 00000008 i nMaxServiced
v 00000cfb 00001097 0000000c i nFlags
v 00000cfb 00001097 00000010 o oQueuedTo
v 00000cfd 00001091 00000014 i i
v 00000cff 00001091 00000018 i Length
v 00000d01 00001091 0000001c i MaxQueries
v 00000d03 00001091 00000020 i QueriesLeft
v 00000d05 00001091 00000024 s Query
v 0000109f 000010d9 00000000 i #retval
v 000010db 00001220 00000000 s #retval
v 000010db 0000121a 00000004 s sQueue
v 000010db 0000121a 00000008 o oObject
v 000010dd 00001214 0000000c i tail
v 00001112 00001214 00000010 i head
v 00001177 00001214 00000014 s sVal
v 00001222 00001260 00000000 s #retval
v 00001222 0000125a 00000004 i nIndex
v 00001222 0000125a 00000008 s sVarName
v 00001222 0000125a 0000000c o oObject
v 00001262 00001286 00000000 i nIndex
v 00001262 00001286 00000004 s sVarName
v 00001262 00001286 00000008 o oObject
v 0000128e 000012cb 00000000 i #retval
v 0000128e 000012c5 00000004 s mode
v 000012cd 0000130a 00000000 s #retval
v 000012cd 00001304 00000004 i nCol
v 0000130c 0000146d 00000000 o oCacheObject
v 0000130e 00001467 00000004 i i
v 00001310 00001467 00000008 i VarCount
v 00001359 00001411 0000000c s VarName
v 00001386 00001411 00000010 s VarPrefix
v 00001475 000014be 00000000 s #retval
v 00001475 000014b8 00000004 s sString
l04 0000008 00000017 0000002c
l04 0000010 0000002c 0000004e
l04 0000011 00000054 0000006e
l04 0000012 00000074 00000076
l04 0000013 00000076 00000090
l04 0000016 00000096 0000009e
l03 0000544 0000009e 000000cf
l03 0000545 000000cf 000000d7
l03 0000530 000000d7 0000011d
l03 0000532 0000011d 00000176
l03 0000533 0000019d 000001b3
l03 0000534 000001b3 000001f3
l03 0000535 000001f9 00000201
l03 0000715 00000201 0000022f
l03 0000716 0000022f 00000237
l03 0001260 00000237 00000273
l03 0001261 00000273 0000028b
l03 0001262 0000028b 0000028d
l03 0001265 0000028d 0000029f
l03 0001266 000002a5 000002b1
l03 0001272 000002b1 000002bf
l03 0001275 000002bf 000002d3
l03 0001277 000002d3 00000342
l03 0001278 00000342 0000035d
l03 0001280 0000035d 0000037b
l03 0001281 0000037b 000003bb
l03 0001292 000003c1 000003d1
l03 0001293 000003d7 0000040b
l03 0001294 00000411 00000419
l03 0000972 00000419 0000042e
l03 0000973 0000042e 00000471
l03 0000978 00000471 00000481
l03 0000980 00000487 0000049d
l03 0000981 0000049d 000004d8
l03 0000984 000004d8 000004f4
l03 0000985 000004fa 000004fc
l03 0000962 000004fc 0000051e
l03 0000964 0000051e 00000533
l03 0000965 00000539 00000553
l03 0000966 00000559 0000055b
l03 0000967 0000055b 00000582
l03 0000968 00000582 00000584
l03 0000466 00000584 00000594
l03 0000468 0000059a 000005a8
l03 0000469 000005a8 000005ae
l03 0000474 000005ae 000005b0
l03 0000475 000005b0 000005c5
l03 0000476 000005c5 000005e3
l03 0000477 000005e3 000005e5
l03 0000479 000005e5 00000603
l03 0000483 00000603 00000625
l03 0000486 00000625 00000666
l03 0000487 00000666 00000674
l03 0000488 00000674 0000069d
l03 0000489 000006a3 000006ab
l03 0001347 000006ab 000006d9
l03 0001349 000006d9 00000735
l03 0001350 0000073b 00000755
l03 0001351 0000075b 0000075d
l03 0001352 0000075d 00000777
l03 0001353 0000077d 00000785
l03 0001342 00000785 000007ab
l03 0001343 000007ab 000007b3
l03 0001215 000007b3 000007b5
l03 0001216 000007b5 000007b7
l03 0001217 000007b7 000007b9
l03 0001219 000007b9 000007cc
l03 0001220 000007cc 000007f8
l03 0001222 000007f8 0000080a
l03 0001223 00000810 00000824
l03 0001226 00000824 0000083d
l03 0001227 0000083d 00000853
l03 0001229 00000853 00000889
l03 0001231 00000889 0000089b
l03 0001232 000008a1 000008b5
l03 0001234 000008b5 000008ce
l03 0001238 000008d4 000008e4
l03 0001240 000008ea 00000920
l03 0001242 00000920 00000934
l03 0001245 00000934 00000950
l03 0001246 00000956 0000095e
l02 0000080 0000095e 000009be
l02 0000081 000009be 000009c6
l03 0001327 000009c6 000009c8
l03 0001330 000009c8 000009ee
l03 0001332 000009ee 00000a00
l03 0001333 00000a06 00000a1c
l03 0001337 00000a1c 00000a38
l03 0001338 00000a3e 00000a46
l03 0001146 00000a46 00000a48
l03 0001147 00000a48 00000a4a
l03 0001148 00000a4a 00000a4c
l03 0001151 00000a4c 00000a80
l03 0001152 00000a80 00000aa0
l03 0001154 00000aa0 00000ab2
l03 0001155 00000ab8 00000acc
l03 0001158 00000acc 00000adc
l03 0001162 00000ae2 00000afb
l03 0001163 00000afb 00000b11
l03 0001165 00000b11 00000b45
l03 0001166 00000b45 00000b65
l03 0001168 00000b65 00000b77
l03 0001169 00000b7d 00000b91
l03 0001172 00000b91 00000ba1
l03 0001173 00000ba7 00000bad
l03 0001175 00000bad 00000bc6
l03 0001180 00000bcc 00000bdc
l03 0001182 00000be2 00000c16
l03 0001183 00000c16 00000c36
l03 0001185 00000c36 00000c4a
l03 0001189 00000c4a 00000c52
l03 0001190 00000c58 00000c64
l03 0001193 00000c64 00000c9b
l03 0001195 00000c9b 00000cb0
l03 0001197 00000cb6 00000cc4
l03 0001198 00000cc4 00000ced
l03 0001200 00000cf3 00000cfb
l03 0001036 00000cfb 00000cfd
l03 0001037 00000cfd 00000cff
l03 0001038 00000cff 00000d01
l03 0001039 00000d01 00000d03
l03 0001040 00000d03 00000d05
l03 0001042 00000d05 00000d31
l03 0001045 00000d31 00000d41
l03 0001046 00000d47 00000d61
l03 0001050 00000d61 00000d79
l03 0001052 00000d7f 00000d95
l03 0001054 00000d9b 00000d9d
l03 0001056 00000d9d 00000db3
l03 0001058 00000db3 00000dc5
l03 0001059 00000dcb 00000de1
l03 0001064 00000de1 00000e5b
l03 0001069 00000e61 00000ee5
l03 0001071 00000ee5 00000ef9
l03 0001074 00000ef9 00000f30
l03 0001077 00000f30 00000f44
l03 0001079 00000f5c 00000f99
l03 0001081 00000f99 00000fae
l03 0001083 00000fb4 00000fc2
l03 0001084 00000fc2 00000fd4
l03 0001077 00000fd4 00000ff2
l03 0001088 00000ff8 0000100d
l03 0001090 00001013 00001044
l03 0001092 0000104a 0000104c
l03 0001094 0000104c 00001075
l03 0001097 00001075 00001091
l03 0001098 00001097 0000109f
l03 0001250 0000109f 000010d9
l03 0001251 000010d9 000010db
l02 0000066 000010db 00001110
l02 0000067 00001110 00001145
l02 0000069 00001145 00001157
l02 0000071 00001175 000011a5
l02 0000072 000011a5 000011c3
l02 0000074 000011c3 000011f8
l02 0000076 000011f8 00001214
l02 0000077 0000121a 00001222
l01 0000135 00001222 0000125a
l01 0000136 0000125a 00001262
l01 0000183 00001262 00001286
l01 0000184 00001286 0000128e
l03 0000493 0000128e 000012c5
l03 0000494 000012c5 000012cd
l03 0000498 000012cd 00001304
l03 0000499 00001304 0000130c
l03 0001298 0000130c 0000130e
l03 0001299 0000130e 00001310
l03 0001305 00001310 0000132b
l03 0001307 0000132b 00001341
l03 0001309 00001357 00001384
l03 0001310 00001384 000013ad
l03 0001313 000013ad 000013cc
l03 0001314 000013d2 000013de
l03 0001318 000013de 000013f3
l03 0001319 000013f3 00001411
l03 0001307 00001417 00001435
l03 0001322 0000143b 00001467
l03 0001323 0000146d 00001475
l03 0000508 00001475 000014b8
l03 0000509 000014b8 000014c0
