NDB V1.0
0000005 0000001 0000107 0000085 0000180
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_db_persist_i
N04 acr_quest_check_global
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 0000123c 0000127c 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000127c 000012a8 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f 000010f5 0000123c 002 s PopQueueString
fp o
fp s
f 00000978 000009e0 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 0000059e 000006c5 001 v ACR_SQLQuery
fp s
f 000012a8 000012e7 001 i ACR_SQLFetch
fp s
f 000012e7 00001326 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 000000f1 0000021b 002 s ACR_GetPersistentString
fp o
fp s
f 000000b8 000000f1 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 0000148f 000014da 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 0000021b 00000251 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000516 0000059e 000 i ACR_GetUTCTime
f 00000433 00000516 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f 00000d15 000010b9 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000a60 00000d15 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 000 v _RunQueryQueue
f 000007cd 00000978 001 i _GetTotalQueuedQueryCount
fp o
f 000010b9 000010f5 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f 00000251 00000433 002 v _MaintainACRPersistCache
fp o
fp s
f 00001326 0000148f 001 v _ClearACRPersistCache
fp o
f 000009e0 00000a60 001 i _CalculateTargetMaxQueriesServiced
fp i
f 0000079f 000007cd 001 v _SQLQueryInternal
fp s
f 000006c5 0000079f 001 i _SQLQueryReturnsValues
fp s
f 00000017 000000b8 001 i StartingConditional
fp s
f 0000000d 00000017 000 i #loader
v 0000000f ffffffff 00000000 i #retval
v 00000017 000000b6 00000000 i #retval
v 00000017 000000b0 00000004 s plot
v 00000019 000000aa 00000008 o oPC
v 0000002e 000000aa 0000000c s name
v 000000b8 000000ef 00000000 i #retval
v 000000b8 000000e9 00000004 s sVarName
v 000000b8 000000e9 00000008 o oObject
v 000000f1 00000219 00000000 s #retval
v 000000f1 00000213 00000004 s sVarName
v 000000f1 00000213 00000008 o oObject
v 000000f3 0000020d 0000000c s sTag
v 0000021b 0000024f 00000000 s #retval
v 0000021b 00000249 00000004 o oPC
v 00000251 0000042b 00000000 s sTag
v 00000251 0000042b 00000004 o oCacheObject
v 00000253 00000425 00000008 i CacheModuleStartTime
v 0000028f 00000425 0000000c i ModuleStartTime
v 000002a7 00000425 00000010 i VarCount
v 00000433 00000514 00000000 i #retval
v 00000435 0000050e 00000004 o Module
v 0000044a 0000050e 00000008 i StartTime
v 00000516 0000059c 00000000 i #retval
v 0000059e 000006bd 00000000 s sSQL
v 000005ca 000006b7 00000004 i MaxServiced
v 000005cc 000006b7 00000008 o Module
v 000005e1 000006b7 0000000c i TotalQueueLength
v 000005ff 000006b7 00000010 s Query
v 000006c5 0000079d 00000000 i #retval
v 000006c5 00000797 00000004 s sSQL
v 000006c7 00000791 00000008 s Verb
v 0000079f 000007c5 00000000 s sSQL
v 000007cd 00000976 00000000 i #retval
v 000007cd 00000970 00000004 o oExtraQueueObject
v 000007cf 0000096a 00000008 o Module
v 000007d1 0000096a 0000000c o Player
v 000007d3 0000096a 00000010 i QueryCount
v 00000978 000009de 00000000 i #retval
v 00000978 000009d8 00000004 s sQueue
v 00000978 000009d8 00000008 o oObject
v 000009e0 00000a5e 00000000 i #retval
v 000009e0 00000a58 00000004 i nTotalQueueLength
v 000009e2 00000a52 00000008 i MaxServiced
v 00000a60 00000d0d 00000000 i bAccumulate
v 00000a60 00000d0d 00000004 o oExtraQueueObject
v 00000a60 00000d0d 00000008 o oModule
v 00000a60 00000d0d 0000000c i nMaxServiced
v 00000a62 00000d07 00000010 i Processed
v 00000a64 00000d07 00000014 s Query
v 00000a66 00000d07 00000018 o QueueObject
v 00000d15 000010b7 00000000 i #retval
v 00000d15 000010b1 00000004 o oModule
v 00000d15 000010b1 00000008 i nMaxServiced
v 00000d15 000010b1 0000000c i nFlags
v 00000d15 000010b1 00000010 o oQueuedTo
v 00000d17 000010ab 00000014 i i
v 00000d19 000010ab 00000018 i Length
v 00000d1b 000010ab 0000001c i MaxQueries
v 00000d1d 000010ab 00000020 i QueriesLeft
v 00000d1f 000010ab 00000024 s Query
v 000010b9 000010f3 00000000 i #retval
v 000010f5 0000123a 00000000 s #retval
v 000010f5 00001234 00000004 s sQueue
v 000010f5 00001234 00000008 o oObject
v 000010f7 0000122e 0000000c i tail
v 0000112c 0000122e 00000010 i head
v 00001191 0000122e 00000014 s sVal
v 0000123c 0000127a 00000000 s #retval
v 0000123c 00001274 00000004 i nIndex
v 0000123c 00001274 00000008 s sVarName
v 0000123c 00001274 0000000c o oObject
v 0000127c 000012a0 00000000 i nIndex
v 0000127c 000012a0 00000004 s sVarName
v 0000127c 000012a0 00000008 o oObject
v 000012a8 000012e5 00000000 i #retval
v 000012a8 000012df 00000004 s mode
v 000012e7 00001324 00000000 s #retval
v 000012e7 0000131e 00000004 i nCol
v 00001326 00001487 00000000 o oCacheObject
v 00001328 00001481 00000004 i i
v 0000132a 00001481 00000008 i VarCount
v 00001373 0000142b 0000000c s VarName
v 000013a0 0000142b 00000010 s VarPrefix
v 0000148f 000014d8 00000000 s #retval
v 0000148f 000014d2 00000004 s sString
l04 0000007 00000017 0000002c
l04 0000008 0000002c 00000050
l04 0000010 00000050 00000070
l04 0000011 00000076 00000090
l04 0000013 00000090 000000aa
l04 0000014 000000b0 000000b8
l03 0000544 000000b8 000000e9
l03 0000545 000000e9 000000f1
l03 0000530 000000f1 00000137
l03 0000532 00000137 00000190
l03 0000533 000001b7 000001cd
l03 0000534 000001cd 0000020d
l03 0000535 00000213 0000021b
l03 0000715 0000021b 00000249
l03 0000716 00000249 00000251
l03 0001260 00000251 0000028d
l03 0001261 0000028d 000002a5
l03 0001262 000002a5 000002a7
l03 0001265 000002a7 000002b9
l03 0001266 000002bf 000002cb
l03 0001272 000002cb 000002d9
l03 0001275 000002d9 000002ed
l03 0001277 000002ed 0000035c
l03 0001278 0000035c 00000377
l03 0001280 00000377 00000395
l03 0001281 00000395 000003d5
l03 0001292 000003db 000003eb
l03 0001293 000003f1 00000425
l03 0001294 0000042b 00000433
l03 0000972 00000433 00000448
l03 0000973 00000448 0000048b
l03 0000978 0000048b 0000049b
l03 0000980 000004a1 000004b7
l03 0000981 000004b7 000004f2
l03 0000984 000004f2 0000050e
l03 0000985 00000514 00000516
l03 0000962 00000516 00000538
l03 0000964 00000538 0000054d
l03 0000965 00000553 0000056d
l03 0000966 00000573 00000575
l03 0000967 00000575 0000059c
l03 0000968 0000059c 0000059e
l03 0000466 0000059e 000005ae
l03 0000468 000005b4 000005c2
l03 0000469 000005c2 000005c8
l03 0000474 000005c8 000005ca
l03 0000475 000005ca 000005df
l03 0000476 000005df 000005fd
l03 0000477 000005fd 000005ff
l03 0000479 000005ff 0000061d
l03 0000483 0000061d 0000063f
l03 0000486 0000063f 00000680
l03 0000487 00000680 0000068e
l03 0000488 0000068e 000006b7
l03 0000489 000006bd 000006c5
l03 0001347 000006c5 000006f3
l03 0001349 000006f3 0000074f
l03 0001350 00000755 0000076f
l03 0001351 00000775 00000777
l03 0001352 00000777 00000791
l03 0001353 00000797 0000079f
l03 0001342 0000079f 000007c5
l03 0001343 000007c5 000007cd
l03 0001215 000007cd 000007cf
l03 0001216 000007cf 000007d1
l03 0001217 000007d1 000007d3
l03 0001219 000007d3 000007e6
l03 0001220 000007e6 00000812
l03 0001222 00000812 00000824
l03 0001223 0000082a 0000083e
l03 0001226 0000083e 00000857
l03 0001227 00000857 0000086d
l03 0001229 0000086d 000008a3
l03 0001231 000008a3 000008b5
l03 0001232 000008bb 000008cf
l03 0001234 000008cf 000008e8
l03 0001238 000008ee 000008fe
l03 0001240 00000904 0000093a
l03 0001242 0000093a 0000094e
l03 0001245 0000094e 0000096a
l03 0001246 00000970 00000978
l02 0000080 00000978 000009d8
l02 0000081 000009d8 000009e0
l03 0001327 000009e0 000009e2
l03 0001330 000009e2 00000a08
l03 0001332 00000a08 00000a1a
l03 0001333 00000a20 00000a36
l03 0001337 00000a36 00000a52
l03 0001338 00000a58 00000a60
l03 0001146 00000a60 00000a62
l03 0001147 00000a62 00000a64
l03 0001148 00000a64 00000a66
l03 0001151 00000a66 00000a9a
l03 0001152 00000a9a 00000aba
l03 0001154 00000aba 00000acc
l03 0001155 00000ad2 00000ae6
l03 0001158 00000ae6 00000af6
l03 0001162 00000afc 00000b15
l03 0001163 00000b15 00000b2b
l03 0001165 00000b2b 00000b5f
l03 0001166 00000b5f 00000b7f
l03 0001168 00000b7f 00000b91
l03 0001169 00000b97 00000bab
l03 0001172 00000bab 00000bbb
l03 0001173 00000bc1 00000bc7
l03 0001175 00000bc7 00000be0
l03 0001180 00000be6 00000bf6
l03 0001182 00000bfc 00000c30
l03 0001183 00000c30 00000c50
l03 0001185 00000c50 00000c64
l03 0001189 00000c64 00000c6c
l03 0001190 00000c72 00000c7e
l03 0001193 00000c7e 00000cb5
l03 0001195 00000cb5 00000cca
l03 0001197 00000cd0 00000cde
l03 0001198 00000cde 00000d07
l03 0001200 00000d0d 00000d15
l03 0001036 00000d15 00000d17
l03 0001037 00000d17 00000d19
l03 0001038 00000d19 00000d1b
l03 0001039 00000d1b 00000d1d
l03 0001040 00000d1d 00000d1f
l03 0001042 00000d1f 00000d4b
l03 0001045 00000d4b 00000d5b
l03 0001046 00000d61 00000d7b
l03 0001050 00000d7b 00000d93
l03 0001052 00000d99 00000daf
l03 0001054 00000db5 00000db7
l03 0001056 00000db7 00000dcd
l03 0001058 00000dcd 00000ddf
l03 0001059 00000de5 00000dfb
l03 0001064 00000dfb 00000e75
l03 0001069 00000e7b 00000eff
l03 0001071 00000eff 00000f13
l03 0001074 00000f13 00000f4a
l03 0001077 00000f4a 00000f5e
l03 0001079 00000f76 00000fb3
l03 0001081 00000fb3 00000fc8
l03 0001083 00000fce 00000fdc
l03 0001084 00000fdc 00000fee
l03 0001077 00000fee 0000100c
l03 0001088 00001012 00001027
l03 0001090 0000102d 0000105e
l03 0001092 00001064 00001066
l03 0001094 00001066 0000108f
l03 0001097 0000108f 000010ab
l03 0001098 000010b1 000010b9
l03 0001250 000010b9 000010f3
l03 0001251 000010f3 000010f5
l02 0000066 000010f5 0000112a
l02 0000067 0000112a 0000115f
l02 0000069 0000115f 00001171
l02 0000071 0000118f 000011bf
l02 0000072 000011bf 000011dd
l02 0000074 000011dd 00001212
l02 0000076 00001212 0000122e
l02 0000077 00001234 0000123c
l01 0000135 0000123c 00001274
l01 0000136 00001274 0000127c
l01 0000183 0000127c 000012a0
l01 0000184 000012a0 000012a8
l03 0000493 000012a8 000012df
l03 0000494 000012df 000012e7
l03 0000498 000012e7 0000131e
l03 0000499 0000131e 00001326
l03 0001298 00001326 00001328
l03 0001299 00001328 0000132a
l03 0001305 0000132a 00001345
l03 0001307 00001345 0000135b
l03 0001309 00001371 0000139e
l03 0001310 0000139e 000013c7
l03 0001313 000013c7 000013e6
l03 0001314 000013ec 000013f8
l03 0001318 000013f8 0000140d
l03 0001319 0000140d 0000142b
l03 0001307 00001431 0000144f
l03 0001322 00001455 00001481
l03 0001323 00001487 0000148f
l03 0000508 0000148f 000014d2
l03 0000509 000014d2 000014da
