NDB V1.0
0000005 0000001 0000107 0000104 0000218
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_db_persist_i
N04 acr_setpersistentint
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001256 00001296 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001612 00001646 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001296 000012c2 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001574 00001612 003 v PushQueueString
fp o
fp s
fp s
f 0000110f 00001256 002 s PopQueueString
fp o
fp s
f 00000992 000009fa 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000014f4 00001574 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 000005b8 000006df 001 v ACR_SQLQuery
fp s
f 000012c2 00001301 001 i ACR_SQLFetch
fp s
f 00001301 00001340 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 00001821 00001a6a 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 000017ee 00001821 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f 00000090 00000235 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000014a9 000014f4 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000235 0000026b 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000530 000005b8 000 i ACR_GetUTCTime
f 0000044d 00000530 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 000016b6 000017ee 000 v _ServiceAsyncQueries
f 00000d2f 000010d3 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000a7a 00000d2f 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001646 00001680 000 v _RunQueryQueue
f 000007e7 00000992 001 i _GetTotalQueuedQueryCount
fp o
f 000010d3 0000110f 000 i _GetDatabaseControlFlags
f 00001680 000016b6 001 v _SetDatabaseControlFlags
fp i
f 0000026b 0000044d 002 v _MaintainACRPersistCache
fp o
fp s
f 00001340 000014a9 001 v _ClearACRPersistCache
fp o
f 000009fa 00000a7a 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000007b9 000007e7 001 v _SQLQueryInternal
fp s
f 000006df 000007b9 001 i _SQLQueryReturnsValues
fp s
f 00000015 00000090 003 v main
fp s
fp i
fp i
f 0000000d 00000015 000 v #loader
v 00000015 00000088 00000000 i bDeleteVar
v 00000015 00000088 00000004 i nVariableValue
v 00000015 00000088 00000008 s sVariableName
v 00000017 00000082 0000000c o oPC
v 00000090 0000022d 00000000 s sVarName
v 00000090 0000022d 00000004 o oObject
v 00000092 00000227 00000008 s sTag
v 00000235 00000269 00000000 s #retval
v 00000235 00000263 00000004 o oPC
v 0000026b 00000445 00000000 s sTag
v 0000026b 00000445 00000004 o oCacheObject
v 0000026d 0000043f 00000008 i CacheModuleStartTime
v 000002a9 0000043f 0000000c i ModuleStartTime
v 000002c1 0000043f 00000010 i VarCount
v 0000044d 0000052e 00000000 i #retval
v 0000044f 00000528 00000004 o Module
v 00000464 00000528 00000008 i StartTime
v 00000530 000005b6 00000000 i #retval
v 000005b8 000006d7 00000000 s sSQL
v 000005e4 000006d1 00000004 i MaxServiced
v 000005e6 000006d1 00000008 o Module
v 000005fb 000006d1 0000000c i TotalQueueLength
v 00000619 000006d1 00000010 s Query
v 000006df 000007b7 00000000 i #retval
v 000006df 000007b1 00000004 s sSQL
v 000006e1 000007ab 00000008 s Verb
v 000007b9 000007df 00000000 s sSQL
v 000007e7 00000990 00000000 i #retval
v 000007e7 0000098a 00000004 o oExtraQueueObject
v 000007e9 00000984 00000008 o Module
v 000007eb 00000984 0000000c o Player
v 000007ed 00000984 00000010 i QueryCount
v 00000992 000009f8 00000000 i #retval
v 00000992 000009f2 00000004 s sQueue
v 00000992 000009f2 00000008 o oObject
v 000009fa 00000a78 00000000 i #retval
v 000009fa 00000a72 00000004 i nTotalQueueLength
v 000009fc 00000a6c 00000008 i MaxServiced
v 00000a7a 00000d27 00000000 i bAccumulate
v 00000a7a 00000d27 00000004 o oExtraQueueObject
v 00000a7a 00000d27 00000008 o oModule
v 00000a7a 00000d27 0000000c i nMaxServiced
v 00000a7c 00000d21 00000010 i Processed
v 00000a7e 00000d21 00000014 s Query
v 00000a80 00000d21 00000018 o QueueObject
v 00000d2f 000010d1 00000000 i #retval
v 00000d2f 000010cb 00000004 o oModule
v 00000d2f 000010cb 00000008 i nMaxServiced
v 00000d2f 000010cb 0000000c i nFlags
v 00000d2f 000010cb 00000010 o oQueuedTo
v 00000d31 000010c5 00000014 i i
v 00000d33 000010c5 00000018 i Length
v 00000d35 000010c5 0000001c i MaxQueries
v 00000d37 000010c5 00000020 i QueriesLeft
v 00000d39 000010c5 00000024 s Query
v 000010d3 0000110d 00000000 i #retval
v 0000110f 00001254 00000000 s #retval
v 0000110f 0000124e 00000004 s sQueue
v 0000110f 0000124e 00000008 o oObject
v 00001111 00001248 0000000c i tail
v 00001146 00001248 00000010 i head
v 000011ab 00001248 00000014 s sVal
v 00001256 00001294 00000000 s #retval
v 00001256 0000128e 00000004 i nIndex
v 00001256 0000128e 00000008 s sVarName
v 00001256 0000128e 0000000c o oObject
v 00001296 000012ba 00000000 i nIndex
v 00001296 000012ba 00000004 s sVarName
v 00001296 000012ba 00000008 o oObject
v 000012c2 000012ff 00000000 i #retval
v 000012c2 000012f9 00000004 s mode
v 00001301 0000133e 00000000 s #retval
v 00001301 00001338 00000004 i nCol
v 00001340 000014a1 00000000 o oCacheObject
v 00001342 0000149b 00000004 i i
v 00001344 0000149b 00000008 i VarCount
v 0000138d 00001445 0000000c s VarName
v 000013ba 00001445 00000010 s VarPrefix
v 000014a9 000014f2 00000000 s #retval
v 000014a9 000014ec 00000004 s sString
v 000014f4 0000156c 00000000 o oQueueTo
v 000014f4 0000156c 00000004 s sSQL
v 000014f6 00001566 00000008 i PrevQueueLength
v 00001574 0000160a 00000000 s sVal
v 00001574 0000160a 00000004 s sQueue
v 00001574 0000160a 00000008 o oObject
v 00001576 00001604 0000000c i tail
v 00001612 0000163e 00000000 s sValue
v 00001612 0000163e 00000004 i nIndex
v 00001612 0000163e 00000008 s sVarName
v 00001612 0000163e 0000000c o oObject
v 00001680 000016ae 00000000 i nControlFlags
v 000016b8 000017e6 00000000 i MaxServiced
v 000016ba 000017e6 00000004 o Module
v 000016cf 000017e6 00000008 i TotalQueueLength
v 000017ee 00001819 00000000 i iExpiration
v 000017ee 00001819 00000004 i iValue
v 000017ee 00001819 00000008 s sVarName
v 000017ee 00001819 0000000c o oObject
v 00001821 00001a62 00000000 i iExpiration
v 00001821 00001a62 00000004 s sValue
v 00001821 00001a62 00000008 s sVarName
v 00001821 00001a62 0000000c o oObject
v 00001823 00001a5c 00000010 s sTag
l04 0000009 00000015 0000002a
l04 0000011 0000002a 0000003a
l04 0000012 00000040 00000056
l04 0000013 0000005c 0000005e
l04 0000014 0000005e 00000082
l04 0000016 00000088 00000090
l03 0000624 00000090 000000d6
l03 0000626 000000d6 0000012f
l03 0000627 00000156 0000016c
l03 0000628 0000016c 00000198
l03 0000630 00000198 00000227
l03 0000631 0000022d 00000235
l03 0000715 00000235 00000263
l03 0000716 00000263 0000026b
l03 0001260 0000026b 000002a7
l03 0001261 000002a7 000002bf
l03 0001262 000002bf 000002c1
l03 0001265 000002c1 000002d3
l03 0001266 000002d9 000002e5
l03 0001272 000002e5 000002f3
l03 0001275 000002f3 00000307
l03 0001277 00000307 00000376
l03 0001278 00000376 00000391
l03 0001280 00000391 000003af
l03 0001281 000003af 000003ef
l03 0001292 000003f5 00000405
l03 0001293 0000040b 0000043f
l03 0001294 00000445 0000044d
l03 0000972 0000044d 00000462
l03 0000973 00000462 000004a5
l03 0000978 000004a5 000004b5
l03 0000980 000004bb 000004d1
l03 0000981 000004d1 0000050c
l03 0000984 0000050c 00000528
l03 0000985 0000052e 00000530
l03 0000962 00000530 00000552
l03 0000964 00000552 00000567
l03 0000965 0000056d 00000587
l03 0000966 0000058d 0000058f
l03 0000967 0000058f 000005b6
l03 0000968 000005b6 000005b8
l03 0000466 000005b8 000005c8
l03 0000468 000005ce 000005dc
l03 0000469 000005dc 000005e2
l03 0000474 000005e2 000005e4
l03 0000475 000005e4 000005f9
l03 0000476 000005f9 00000617
l03 0000477 00000617 00000619
l03 0000479 00000619 00000637
l03 0000483 00000637 00000659
l03 0000486 00000659 0000069a
l03 0000487 0000069a 000006a8
l03 0000488 000006a8 000006d1
l03 0000489 000006d7 000006df
l03 0001347 000006df 0000070d
l03 0001349 0000070d 00000769
l03 0001350 0000076f 00000789
l03 0001351 0000078f 00000791
l03 0001352 00000791 000007ab
l03 0001353 000007b1 000007b9
l03 0001342 000007b9 000007df
l03 0001343 000007df 000007e7
l03 0001215 000007e7 000007e9
l03 0001216 000007e9 000007eb
l03 0001217 000007eb 000007ed
l03 0001219 000007ed 00000800
l03 0001220 00000800 0000082c
l03 0001222 0000082c 0000083e
l03 0001223 00000844 00000858
l03 0001226 00000858 00000871
l03 0001227 00000871 00000887
l03 0001229 00000887 000008bd
l03 0001231 000008bd 000008cf
l03 0001232 000008d5 000008e9
l03 0001234 000008e9 00000902
l03 0001238 00000908 00000918
l03 0001240 0000091e 00000954
l03 0001242 00000954 00000968
l03 0001245 00000968 00000984
l03 0001246 0000098a 00000992
l02 0000080 00000992 000009f2
l02 0000081 000009f2 000009fa
l03 0001327 000009fa 000009fc
l03 0001330 000009fc 00000a22
l03 0001332 00000a22 00000a34
l03 0001333 00000a3a 00000a50
l03 0001337 00000a50 00000a6c
l03 0001338 00000a72 00000a7a
l03 0001146 00000a7a 00000a7c
l03 0001147 00000a7c 00000a7e
l03 0001148 00000a7e 00000a80
l03 0001151 00000a80 00000ab4
l03 0001152 00000ab4 00000ad4
l03 0001154 00000ad4 00000ae6
l03 0001155 00000aec 00000b00
l03 0001158 00000b00 00000b10
l03 0001162 00000b16 00000b2f
l03 0001163 00000b2f 00000b45
l03 0001165 00000b45 00000b79
l03 0001166 00000b79 00000b99
l03 0001168 00000b99 00000bab
l03 0001169 00000bb1 00000bc5
l03 0001172 00000bc5 00000bd5
l03 0001173 00000bdb 00000be1
l03 0001175 00000be1 00000bfa
l03 0001180 00000c00 00000c10
l03 0001182 00000c16 00000c4a
l03 0001183 00000c4a 00000c6a
l03 0001185 00000c6a 00000c7e
l03 0001189 00000c7e 00000c86
l03 0001190 00000c8c 00000c98
l03 0001193 00000c98 00000ccf
l03 0001195 00000ccf 00000ce4
l03 0001197 00000cea 00000cf8
l03 0001198 00000cf8 00000d21
l03 0001200 00000d27 00000d2f
l03 0001036 00000d2f 00000d31
l03 0001037 00000d31 00000d33
l03 0001038 00000d33 00000d35
l03 0001039 00000d35 00000d37
l03 0001040 00000d37 00000d39
l03 0001042 00000d39 00000d65
l03 0001045 00000d65 00000d75
l03 0001046 00000d7b 00000d95
l03 0001050 00000d95 00000dad
l03 0001052 00000db3 00000dc9
l03 0001054 00000dcf 00000dd1
l03 0001056 00000dd1 00000de7
l03 0001058 00000de7 00000df9
l03 0001059 00000dff 00000e15
l03 0001064 00000e15 00000e8f
l03 0001069 00000e95 00000f19
l03 0001071 00000f19 00000f2d
l03 0001074 00000f2d 00000f64
l03 0001077 00000f64 00000f78
l03 0001079 00000f90 00000fcd
l03 0001081 00000fcd 00000fe2
l03 0001083 00000fe8 00000ff6
l03 0001084 00000ff6 00001008
l03 0001077 00001008 00001026
l03 0001088 0000102c 00001041
l03 0001090 00001047 00001078
l03 0001092 0000107e 00001080
l03 0001094 00001080 000010a9
l03 0001097 000010a9 000010c5
l03 0001098 000010cb 000010d3
l03 0001250 000010d3 0000110d
l03 0001251 0000110d 0000110f
l02 0000066 0000110f 00001144
l02 0000067 00001144 00001179
l02 0000069 00001179 0000118b
l02 0000071 000011a9 000011d9
l02 0000072 000011d9 000011f7
l02 0000074 000011f7 0000122c
l02 0000076 0000122c 00001248
l02 0000077 0000124e 00001256
l01 0000135 00001256 0000128e
l01 0000136 0000128e 00001296
l01 0000183 00001296 000012ba
l01 0000184 000012ba 000012c2
l03 0000493 000012c2 000012f9
l03 0000494 000012f9 00001301
l03 0000498 00001301 00001338
l03 0000499 00001338 00001340
l03 0001298 00001340 00001342
l03 0001299 00001342 00001344
l03 0001305 00001344 0000135f
l03 0001307 0000135f 00001375
l03 0001309 0000138b 000013b8
l03 0001310 000013b8 000013e1
l03 0001313 000013e1 00001400
l03 0001314 00001406 00001412
l03 0001318 00001412 00001427
l03 0001319 00001427 00001445
l03 0001307 0000144b 00001469
l03 0001322 0000146f 0000149b
l03 0001323 000014a1 000014a9
l03 0000508 000014a9 000014ec
l03 0000509 000014ec 000014f4
l03 0000449 000014f4 000014f6
l03 0000453 000014f6 00001505
l03 0000454 0000150b 0000151e
l03 0000456 0000151e 00001542
l03 0000459 00001542 0000155a
l03 0000460 00001560 00001566
l03 0000461 0000156c 00001574
l02 0000059 00001574 000015a9
l02 0000061 000015a9 000015cf
l02 0000062 000015cf 00001604
l02 0000063 0000160a 00001612
l01 0000171 00001612 0000163e
l01 0000172 0000163e 00001646
l03 0001205 00001646 0000165c
l03 0001210 0000165c 0000167e
l03 0001211 0000167e 00001680
l03 0001255 00001680 000016ae
l03 0001256 000016ae 000016b6
l03 0001009 000016b6 000016b8
l03 0001010 000016b8 000016cd
l03 0001011 000016cd 000016eb
l03 0001015 000016eb 000016fb
l03 0001017 00001701 00001717
l03 0001018 00001717 00001723
l03 0001021 00001723 00001741
l03 0001024 00001741 00001763
l03 0001028 00001763 00001773
l03 0001029 00001779 000017bb
l03 0001030 000017c1 000017c3
l03 0001031 000017c3 000017e6
l03 0001032 000017ec 000017ee
l03 0000539 000017ee 00001819
l03 0000540 00001819 00001821
l03 0000514 00001821 00001867
l03 0000516 00001867 000018c0
l03 0000518 000018e7 000018fd
l03 0000519 000018fd 00001931
l03 0000521 00001931 00001a5c
l03 0000525 00001a62 00001a6a
