NDB V1.0
0000005 0000001 0000105 0000101 0000210
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_db_persist_i
N04 acr_quest_set_global
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 0000131d 0000135d 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000016d9 0000170d 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000135d 00001389 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 0000163b 000016d9 003 v PushQueueString
fp o
fp s
fp s
f 000011d6 0000131d 002 s PopQueueString
fp o
fp s
f 00000a59 00000ac1 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000015bb 0000163b 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 0000067f 000007a6 001 v ACR_SQLQuery
fp s
f 00001389 000013c8 001 i ACR_SQLFetch
fp s
f 000013c8 00001407 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 000000b3 000002fc 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 00000080 000000b3 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001570 000015bb 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000002fc 00000332 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 000005f7 0000067f 000 i ACR_GetUTCTime
f 00000514 000005f7 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 0000177d 000018b5 000 v _ServiceAsyncQueries
f 00000df6 0000119a 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000b41 00000df6 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 0000170d 00001747 000 v _RunQueryQueue
f 000008ae 00000a59 001 i _GetTotalQueuedQueryCount
fp o
f 0000119a 000011d6 000 i _GetDatabaseControlFlags
f 00001747 0000177d 001 v _SetDatabaseControlFlags
fp i
f 00000332 00000514 002 v _MaintainACRPersistCache
fp o
fp s
f 00001407 00001570 001 v _ClearACRPersistCache
fp o
f 00000ac1 00000b41 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000880 000008ae 001 v _SQLQueryInternal
fp s
f 000007a6 00000880 001 i _SQLQueryReturnsValues
fp s
f 00000015 00000080 002 v main
fp s
fp i
f 0000000d 00000015 000 v #loader
v 00000015 00000078 00000000 i val
v 00000015 00000078 00000004 s plot
v 00000017 00000072 00000008 o oPC
v 0000002c 00000072 0000000c s name
v 00000080 000000ab 00000000 i iExpiration
v 00000080 000000ab 00000004 i iValue
v 00000080 000000ab 00000008 s sVarName
v 00000080 000000ab 0000000c o oObject
v 000000b3 000002f4 00000000 i iExpiration
v 000000b3 000002f4 00000004 s sValue
v 000000b3 000002f4 00000008 s sVarName
v 000000b3 000002f4 0000000c o oObject
v 000000b5 000002ee 00000010 s sTag
v 000002fc 00000330 00000000 s #retval
v 000002fc 0000032a 00000004 o oPC
v 00000332 0000050c 00000000 s sTag
v 00000332 0000050c 00000004 o oCacheObject
v 00000334 00000506 00000008 i CacheModuleStartTime
v 00000370 00000506 0000000c i ModuleStartTime
v 00000388 00000506 00000010 i VarCount
v 00000514 000005f5 00000000 i #retval
v 00000516 000005ef 00000004 o Module
v 0000052b 000005ef 00000008 i StartTime
v 000005f7 0000067d 00000000 i #retval
v 0000067f 0000079e 00000000 s sSQL
v 000006ab 00000798 00000004 i MaxServiced
v 000006ad 00000798 00000008 o Module
v 000006c2 00000798 0000000c i TotalQueueLength
v 000006e0 00000798 00000010 s Query
v 000007a6 0000087e 00000000 i #retval
v 000007a6 00000878 00000004 s sSQL
v 000007a8 00000872 00000008 s Verb
v 00000880 000008a6 00000000 s sSQL
v 000008ae 00000a57 00000000 i #retval
v 000008ae 00000a51 00000004 o oExtraQueueObject
v 000008b0 00000a4b 00000008 o Module
v 000008b2 00000a4b 0000000c o Player
v 000008b4 00000a4b 00000010 i QueryCount
v 00000a59 00000abf 00000000 i #retval
v 00000a59 00000ab9 00000004 s sQueue
v 00000a59 00000ab9 00000008 o oObject
v 00000ac1 00000b3f 00000000 i #retval
v 00000ac1 00000b39 00000004 i nTotalQueueLength
v 00000ac3 00000b33 00000008 i MaxServiced
v 00000b41 00000dee 00000000 i bAccumulate
v 00000b41 00000dee 00000004 o oExtraQueueObject
v 00000b41 00000dee 00000008 o oModule
v 00000b41 00000dee 0000000c i nMaxServiced
v 00000b43 00000de8 00000010 i Processed
v 00000b45 00000de8 00000014 s Query
v 00000b47 00000de8 00000018 o QueueObject
v 00000df6 00001198 00000000 i #retval
v 00000df6 00001192 00000004 o oModule
v 00000df6 00001192 00000008 i nMaxServiced
v 00000df6 00001192 0000000c i nFlags
v 00000df6 00001192 00000010 o oQueuedTo
v 00000df8 0000118c 00000014 i i
v 00000dfa 0000118c 00000018 i Length
v 00000dfc 0000118c 0000001c i MaxQueries
v 00000dfe 0000118c 00000020 i QueriesLeft
v 00000e00 0000118c 00000024 s Query
v 0000119a 000011d4 00000000 i #retval
v 000011d6 0000131b 00000000 s #retval
v 000011d6 00001315 00000004 s sQueue
v 000011d6 00001315 00000008 o oObject
v 000011d8 0000130f 0000000c i tail
v 0000120d 0000130f 00000010 i head
v 00001272 0000130f 00000014 s sVal
v 0000131d 0000135b 00000000 s #retval
v 0000131d 00001355 00000004 i nIndex
v 0000131d 00001355 00000008 s sVarName
v 0000131d 00001355 0000000c o oObject
v 0000135d 00001381 00000000 i nIndex
v 0000135d 00001381 00000004 s sVarName
v 0000135d 00001381 00000008 o oObject
v 00001389 000013c6 00000000 i #retval
v 00001389 000013c0 00000004 s mode
v 000013c8 00001405 00000000 s #retval
v 000013c8 000013ff 00000004 i nCol
v 00001407 00001568 00000000 o oCacheObject
v 00001409 00001562 00000004 i i
v 0000140b 00001562 00000008 i VarCount
v 00001454 0000150c 0000000c s VarName
v 00001481 0000150c 00000010 s VarPrefix
v 00001570 000015b9 00000000 s #retval
v 00001570 000015b3 00000004 s sString
v 000015bb 00001633 00000000 o oQueueTo
v 000015bb 00001633 00000004 s sSQL
v 000015bd 0000162d 00000008 i PrevQueueLength
v 0000163b 000016d1 00000000 s sVal
v 0000163b 000016d1 00000004 s sQueue
v 0000163b 000016d1 00000008 o oObject
v 0000163d 000016cb 0000000c i tail
v 000016d9 00001705 00000000 s sValue
v 000016d9 00001705 00000004 i nIndex
v 000016d9 00001705 00000008 s sVarName
v 000016d9 00001705 0000000c o oObject
v 00001747 00001775 00000000 i nControlFlags
v 0000177f 000018ad 00000000 i MaxServiced
v 00001781 000018ad 00000004 o Module
v 00001796 000018ad 00000008 i TotalQueueLength
l04 0000007 00000015 0000002a
l04 0000008 0000002a 0000004e
l04 0000010 0000004e 00000072
l04 0000011 00000078 00000080
l03 0000529 00000080 000000ab
l03 0000530 000000ab 000000b3
l03 0000504 000000b3 000000f9
l03 0000506 000000f9 00000152
l03 0000508 00000179 0000018f
l03 0000509 0000018f 000001c3
l03 0000511 000001c3 000002ee
l03 0000515 000002f4 000002fc
l03 0000705 000002fc 0000032a
l03 0000706 0000032a 00000332
l03 0001250 00000332 0000036e
l03 0001251 0000036e 00000386
l03 0001252 00000386 00000388
l03 0001255 00000388 0000039a
l03 0001256 000003a0 000003ac
l03 0001262 000003ac 000003ba
l03 0001265 000003ba 000003ce
l03 0001267 000003ce 0000043d
l03 0001268 0000043d 00000458
l03 0001270 00000458 00000476
l03 0001271 00000476 000004b6
l03 0001282 000004bc 000004cc
l03 0001283 000004d2 00000506
l03 0001284 0000050c 00000514
l03 0000962 00000514 00000529
l03 0000963 00000529 0000056c
l03 0000968 0000056c 0000057c
l03 0000970 00000582 00000598
l03 0000971 00000598 000005d3
l03 0000974 000005d3 000005ef
l03 0000975 000005f5 000005f7
l03 0000952 000005f7 00000619
l03 0000954 00000619 0000062e
l03 0000955 00000634 0000064e
l03 0000956 00000654 00000656
l03 0000957 00000656 0000067d
l03 0000958 0000067d 0000067f
l03 0000456 0000067f 0000068f
l03 0000458 00000695 000006a3
l03 0000459 000006a3 000006a9
l03 0000464 000006a9 000006ab
l03 0000465 000006ab 000006c0
l03 0000466 000006c0 000006de
l03 0000467 000006de 000006e0
l03 0000469 000006e0 000006fe
l03 0000473 000006fe 00000720
l03 0000476 00000720 00000761
l03 0000477 00000761 0000076f
l03 0000478 0000076f 00000798
l03 0000479 0000079e 000007a6
l03 0001337 000007a6 000007d4
l03 0001339 000007d4 00000830
l03 0001340 00000836 00000850
l03 0001341 00000856 00000858
l03 0001342 00000858 00000872
l03 0001343 00000878 00000880
l03 0001332 00000880 000008a6
l03 0001333 000008a6 000008ae
l03 0001205 000008ae 000008b0
l03 0001206 000008b0 000008b2
l03 0001207 000008b2 000008b4
l03 0001209 000008b4 000008c7
l03 0001210 000008c7 000008f3
l03 0001212 000008f3 00000905
l03 0001213 0000090b 0000091f
l03 0001216 0000091f 00000938
l03 0001217 00000938 0000094e
l03 0001219 0000094e 00000984
l03 0001221 00000984 00000996
l03 0001222 0000099c 000009b0
l03 0001224 000009b0 000009c9
l03 0001228 000009cf 000009df
l03 0001230 000009e5 00000a1b
l03 0001232 00000a1b 00000a2f
l03 0001235 00000a2f 00000a4b
l03 0001236 00000a51 00000a59
l02 0000080 00000a59 00000ab9
l02 0000081 00000ab9 00000ac1
l03 0001317 00000ac1 00000ac3
l03 0001320 00000ac3 00000ae9
l03 0001322 00000ae9 00000afb
l03 0001323 00000b01 00000b17
l03 0001327 00000b17 00000b33
l03 0001328 00000b39 00000b41
l03 0001136 00000b41 00000b43
l03 0001137 00000b43 00000b45
l03 0001138 00000b45 00000b47
l03 0001141 00000b47 00000b7b
l03 0001142 00000b7b 00000b9b
l03 0001144 00000b9b 00000bad
l03 0001145 00000bb3 00000bc7
l03 0001148 00000bc7 00000bd7
l03 0001152 00000bdd 00000bf6
l03 0001153 00000bf6 00000c0c
l03 0001155 00000c0c 00000c40
l03 0001156 00000c40 00000c60
l03 0001158 00000c60 00000c72
l03 0001159 00000c78 00000c8c
l03 0001162 00000c8c 00000c9c
l03 0001163 00000ca2 00000ca8
l03 0001165 00000ca8 00000cc1
l03 0001170 00000cc7 00000cd7
l03 0001172 00000cdd 00000d11
l03 0001173 00000d11 00000d31
l03 0001175 00000d31 00000d45
l03 0001179 00000d45 00000d4d
l03 0001180 00000d53 00000d5f
l03 0001183 00000d5f 00000d96
l03 0001185 00000d96 00000dab
l03 0001187 00000db1 00000dbf
l03 0001188 00000dbf 00000de8
l03 0001190 00000dee 00000df6
l03 0001026 00000df6 00000df8
l03 0001027 00000df8 00000dfa
l03 0001028 00000dfa 00000dfc
l03 0001029 00000dfc 00000dfe
l03 0001030 00000dfe 00000e00
l03 0001032 00000e00 00000e2c
l03 0001035 00000e2c 00000e3c
l03 0001036 00000e42 00000e5c
l03 0001040 00000e5c 00000e74
l03 0001042 00000e7a 00000e90
l03 0001044 00000e96 00000e98
l03 0001046 00000e98 00000eae
l03 0001048 00000eae 00000ec0
l03 0001049 00000ec6 00000edc
l03 0001054 00000edc 00000f56
l03 0001059 00000f5c 00000fe0
l03 0001061 00000fe0 00000ff4
l03 0001064 00000ff4 0000102b
l03 0001067 0000102b 0000103f
l03 0001069 00001057 00001094
l03 0001071 00001094 000010a9
l03 0001073 000010af 000010bd
l03 0001074 000010bd 000010cf
l03 0001067 000010cf 000010ed
l03 0001078 000010f3 00001108
l03 0001080 0000110e 0000113f
l03 0001082 00001145 00001147
l03 0001084 00001147 00001170
l03 0001087 00001170 0000118c
l03 0001088 00001192 0000119a
l03 0001240 0000119a 000011d4
l03 0001241 000011d4 000011d6
l02 0000066 000011d6 0000120b
l02 0000067 0000120b 00001240
l02 0000069 00001240 00001252
l02 0000071 00001270 000012a0
l02 0000072 000012a0 000012be
l02 0000074 000012be 000012f3
l02 0000076 000012f3 0000130f
l02 0000077 00001315 0000131d
l01 0000135 0000131d 00001355
l01 0000136 00001355 0000135d
l01 0000183 0000135d 00001381
l01 0000184 00001381 00001389
l03 0000483 00001389 000013c0
l03 0000484 000013c0 000013c8
l03 0000488 000013c8 000013ff
l03 0000489 000013ff 00001407
l03 0001288 00001407 00001409
l03 0001289 00001409 0000140b
l03 0001295 0000140b 00001426
l03 0001297 00001426 0000143c
l03 0001299 00001452 0000147f
l03 0001300 0000147f 000014a8
l03 0001303 000014a8 000014c7
l03 0001304 000014cd 000014d9
l03 0001308 000014d9 000014ee
l03 0001309 000014ee 0000150c
l03 0001297 00001512 00001530
l03 0001312 00001536 00001562
l03 0001313 00001568 00001570
l03 0000498 00001570 000015b3
l03 0000499 000015b3 000015bb
l03 0000439 000015bb 000015bd
l03 0000443 000015bd 000015cc
l03 0000444 000015d2 000015e5
l03 0000446 000015e5 00001609
l03 0000449 00001609 00001621
l03 0000450 00001627 0000162d
l03 0000451 00001633 0000163b
l02 0000059 0000163b 00001670
l02 0000061 00001670 00001696
l02 0000062 00001696 000016cb
l02 0000063 000016d1 000016d9
l01 0000171 000016d9 00001705
l01 0000172 00001705 0000170d
l03 0001195 0000170d 00001723
l03 0001200 00001723 00001745
l03 0001201 00001745 00001747
l03 0001245 00001747 00001775
l03 0001246 00001775 0000177d
l03 0000999 0000177d 0000177f
l03 0001000 0000177f 00001794
l03 0001001 00001794 000017b2
l03 0001005 000017b2 000017c2
l03 0001007 000017c8 000017de
l03 0001008 000017de 000017ea
l03 0001011 000017ea 00001808
l03 0001014 00001808 0000182a
l03 0001018 0000182a 0000183a
l03 0001019 00001840 00001882
l03 0001020 00001888 0000188a
l03 0001021 0000188a 000018ad
l03 0001022 000018b3 000018b5
