NDB V1.0
0000010 0000001 0000439 0000115 0000258
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_db_persist_i
n04 acr_i
n05 acr_tools_i
n06 acr_time_i
n07 acr_settings_i
n08 acr_portal_i
N09 acr_portal_exe
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001499 000014d9 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001855 00001889 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000014d9 00001505 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 000017b7 00001855 003 v PushQueueString
fp o
fp s
fp s
f 00001352 00001499 002 s PopQueueString
fp o
fp s
f 00000bd5 00000c3d 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00001737 000017b7 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 000007fb 00000922 001 v ACR_SQLQuery
fp s
f 00001505 00001544 001 i ACR_SQLFetch
fp s
f 00001544 00001583 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 0000022f 00000478 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 000001fc 0000022f 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00001e15 00001f3f 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000016ec 00001737 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000478 000004ae 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000773 000007fb 000 i ACR_GetUTCTime
f 00000690 00000773 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 000018f9 00001a31 000 v _ServiceAsyncQueries
f 00000f72 00001316 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000cbd 00000f72 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001889 000018c3 000 v _RunQueryQueue
f 00000a2a 00000bd5 001 i _GetTotalQueuedQueryCount
fp o
f 00001316 00001352 000 i _GetDatabaseControlFlags
f 000018c3 000018f9 001 v _SetDatabaseControlFlags
fp i
f 000004ae 00000690 002 v _MaintainACRPersistCache
fp o
fp s
f 00001583 000016ec 001 v _ClearACRPersistCache
fp o
f 00000c3d 00000cbd 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000009fc 00000a2a 001 v _SQLQueryInternal
fp s
f 00000922 000009fc 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 i ALFA2_FR_YEAR_START
f ffffffff ffffffff 000 i ALFA2_RL_YEAR_START
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameMillisecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f ffffffff ffffffff 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 001 i ACR_GetDayOfTenday
fp i
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 006 s ACR_FRDateToString
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 i ACR_GetFRYear
f ffffffff ffffffff 001 s ACR_GetFRYearName
fp i
f ffffffff ffffffff 000 i ACR_GetFRMonth
f ffffffff ffffffff 000 i ACR_GetFRDay
f ffffffff ffffffff 000 i ACR_GetFRTenday
f ffffffff ffffffff 000 i ACR_GetFRHoliday
f ffffffff ffffffff 003 s ACR_ConvertDate
fp i
fp i
fp i
f ffffffff ffffffff 000 v _CalcDate
f ffffffff ffffffff 000 i ACR_GetFRWeekday
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 00001d93 00001dbd 000 i ACR_GetServerId
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i ACR_PTL_COOLDOWN
f ffffffff ffffffff 000 s _ACR_PTL_PASSPORT
f ffffffff ffffffff 000 s _ACR_PTL_RECORD
f ffffffff ffffffff 000 s _ACR_PTL_TIMESTAMP
f ffffffff ffffffff 000 s _ACR_PTL_PING
f ffffffff ffffffff 003 v ACR_PortalPC_Start
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_PortalCheckServer
fp i
f ffffffff ffffffff 002 i ACR_PortalCheckPass
fp o
fp i
f ffffffff ffffffff 001 i ACR_PortalCheckCooldown
fp o
f ffffffff ffffffff 002 v ACR_PortalInformationReport
fp o
fp o
f ffffffff ffffffff 002 i _GetHoursBetween
fp s
fp s
f ffffffff ffffffff 002 i _GetMinutesBetween
fp s
fp s
f 00001b32 00001d93 002 s _BuildPortalPass
fp i
fp i
f 000001ce 000001fc 000 v _PingSQL
f 00001a31 00001b32 000 s _CheckSQLForTimeStamp
f 00001dbd 00001e15 001 v _ReCheckPCPortaller
fp o
f 00000021 000001ce 001 v main
fp s
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 000001c6 00000000 s sFunction
v 00000023 000001c0 00000004 o oPC
v 00000038 000001c0 00000008 i nDestID
v 0000006f 000001c0 0000000c i nPortalNum
v 000001fc 00000227 00000000 i iExpiration
v 000001fc 00000227 00000004 i iValue
v 000001fc 00000227 00000008 s sVarName
v 000001fc 00000227 0000000c o oObject
v 0000022f 00000470 00000000 i iExpiration
v 0000022f 00000470 00000004 s sValue
v 0000022f 00000470 00000008 s sVarName
v 0000022f 00000470 0000000c o oObject
v 00000231 0000046a 00000010 s sTag
v 00000478 000004ac 00000000 s #retval
v 00000478 000004a6 00000004 o oPC
v 000004ae 00000688 00000000 s sTag
v 000004ae 00000688 00000004 o oCacheObject
v 000004b0 00000682 00000008 i CacheModuleStartTime
v 000004ec 00000682 0000000c i ModuleStartTime
v 00000504 00000682 00000010 i VarCount
v 00000690 00000771 00000000 i #retval
v 00000692 0000076b 00000004 o Module
v 000006a7 0000076b 00000008 i StartTime
v 00000773 000007f9 00000000 i #retval
v 000007fb 0000091a 00000000 s sSQL
v 00000827 00000914 00000004 i MaxServiced
v 00000829 00000914 00000008 o Module
v 0000083e 00000914 0000000c i TotalQueueLength
v 0000085c 00000914 00000010 s Query
v 00000922 000009fa 00000000 i #retval
v 00000922 000009f4 00000004 s sSQL
v 00000924 000009ee 00000008 s Verb
v 000009fc 00000a22 00000000 s sSQL
v 00000a2a 00000bd3 00000000 i #retval
v 00000a2a 00000bcd 00000004 o oExtraQueueObject
v 00000a2c 00000bc7 00000008 o Module
v 00000a2e 00000bc7 0000000c o Player
v 00000a30 00000bc7 00000010 i QueryCount
v 00000bd5 00000c3b 00000000 i #retval
v 00000bd5 00000c35 00000004 s sQueue
v 00000bd5 00000c35 00000008 o oObject
v 00000c3d 00000cbb 00000000 i #retval
v 00000c3d 00000cb5 00000004 i nTotalQueueLength
v 00000c3f 00000caf 00000008 i MaxServiced
v 00000cbd 00000f6a 00000000 i bAccumulate
v 00000cbd 00000f6a 00000004 o oExtraQueueObject
v 00000cbd 00000f6a 00000008 o oModule
v 00000cbd 00000f6a 0000000c i nMaxServiced
v 00000cbf 00000f64 00000010 i Processed
v 00000cc1 00000f64 00000014 s Query
v 00000cc3 00000f64 00000018 o QueueObject
v 00000f72 00001314 00000000 i #retval
v 00000f72 0000130e 00000004 o oModule
v 00000f72 0000130e 00000008 i nMaxServiced
v 00000f72 0000130e 0000000c i nFlags
v 00000f72 0000130e 00000010 o oQueuedTo
v 00000f74 00001308 00000014 i i
v 00000f76 00001308 00000018 i Length
v 00000f78 00001308 0000001c i MaxQueries
v 00000f7a 00001308 00000020 i QueriesLeft
v 00000f7c 00001308 00000024 s Query
v 00001316 00001350 00000000 i #retval
v 00001352 00001497 00000000 s #retval
v 00001352 00001491 00000004 s sQueue
v 00001352 00001491 00000008 o oObject
v 00001354 0000148b 0000000c i tail
v 00001389 0000148b 00000010 i head
v 000013ee 0000148b 00000014 s sVal
v 00001499 000014d7 00000000 s #retval
v 00001499 000014d1 00000004 i nIndex
v 00001499 000014d1 00000008 s sVarName
v 00001499 000014d1 0000000c o oObject
v 000014d9 000014fd 00000000 i nIndex
v 000014d9 000014fd 00000004 s sVarName
v 000014d9 000014fd 00000008 o oObject
v 00001505 00001542 00000000 i #retval
v 00001505 0000153c 00000004 s mode
v 00001544 00001581 00000000 s #retval
v 00001544 0000157b 00000004 i nCol
v 00001583 000016e4 00000000 o oCacheObject
v 00001585 000016de 00000004 i i
v 00001587 000016de 00000008 i VarCount
v 000015d0 00001688 0000000c s VarName
v 000015fd 00001688 00000010 s VarPrefix
v 000016ec 00001735 00000000 s #retval
v 000016ec 0000172f 00000004 s sString
v 00001737 000017af 00000000 o oQueueTo
v 00001737 000017af 00000004 s sSQL
v 00001739 000017a9 00000008 i PrevQueueLength
v 000017b7 0000184d 00000000 s sVal
v 000017b7 0000184d 00000004 s sQueue
v 000017b7 0000184d 00000008 o oObject
v 000017b9 00001847 0000000c i tail
v 00001855 00001881 00000000 s sValue
v 00001855 00001881 00000004 i nIndex
v 00001855 00001881 00000008 s sVarName
v 00001855 00001881 0000000c o oObject
v 000018c3 000018f1 00000000 i nControlFlags
v 000018fb 00001a29 00000000 i MaxServiced
v 000018fd 00001a29 00000004 o Module
v 00001912 00001a29 00000008 i TotalQueueLength
v 00001a31 00001b30 00000000 s #retval
v 00001a33 00001b2a 00000004 o oMod
v 00001b32 00001d91 00000000 s #retval
v 00001b32 00001d8b 00000004 i nPortalNumber
v 00001b32 00001d8b 00000008 i nDestServerID
v 00001b34 00001d85 0000000c s sServerID
v 00001bca 00001d85 00000010 s sPass
v 00001cad 00001d85 00000014 s sPortal
v 00001d93 00001dbb 00000000 i #retval
v 00001dbd 00001e0d 00000000 o oPC
v 00001e15 00001f3d 00000000 s #retval
v 00001e15 00001f37 00000004 s sVarName
v 00001e15 00001f37 00000008 o oObject
v 00001e17 00001f31 0000000c s sTag
l09 0000033 00000021 00000036
l09 0000035 00000036 0000006d
l09 0000036 0000006d 0000009c
l09 0000038 0000009c 000000ae
l09 0000040 000000b4 000000ba
l09 0000042 000000c0 000000c2
l09 0000044 000000e2 00000109
l09 0000046 0000010f 00000111
l09 0000048 0000012e 00000155
l09 0000049 00000155 00000195
l09 0000051 00000195 000001c0
l09 0000054 000001c6 000001ce
l08 0000292 000001ce 000001fa
l08 0000293 000001fa 000001fc
l03 0000539 000001fc 00000227
l03 0000540 00000227 0000022f
l03 0000514 0000022f 00000275
l03 0000516 00000275 000002ce
l03 0000518 000002f5 0000030b
l03 0000519 0000030b 0000033f
l03 0000521 0000033f 0000046a
l03 0000525 00000470 00000478
l03 0000715 00000478 000004a6
l03 0000716 000004a6 000004ae
l03 0001260 000004ae 000004ea
l03 0001261 000004ea 00000502
l03 0001262 00000502 00000504
l03 0001265 00000504 00000516
l03 0001266 0000051c 00000528
l03 0001272 00000528 00000536
l03 0001275 00000536 0000054a
l03 0001277 0000054a 000005b9
l03 0001278 000005b9 000005d4
l03 0001280 000005d4 000005f2
l03 0001281 000005f2 00000632
l03 0001292 00000638 00000648
l03 0001293 0000064e 00000682
l03 0001294 00000688 00000690
l03 0000972 00000690 000006a5
l03 0000973 000006a5 000006e8
l03 0000978 000006e8 000006f8
l03 0000980 000006fe 00000714
l03 0000981 00000714 0000074f
l03 0000984 0000074f 0000076b
l03 0000985 00000771 00000773
l03 0000962 00000773 00000795
l03 0000964 00000795 000007aa
l03 0000965 000007b0 000007ca
l03 0000966 000007d0 000007d2
l03 0000967 000007d2 000007f9
l03 0000968 000007f9 000007fb
l03 0000466 000007fb 0000080b
l03 0000468 00000811 0000081f
l03 0000469 0000081f 00000825
l03 0000474 00000825 00000827
l03 0000475 00000827 0000083c
l03 0000476 0000083c 0000085a
l03 0000477 0000085a 0000085c
l03 0000479 0000085c 0000087a
l03 0000483 0000087a 0000089c
l03 0000486 0000089c 000008dd
l03 0000487 000008dd 000008eb
l03 0000488 000008eb 00000914
l03 0000489 0000091a 00000922
l03 0001347 00000922 00000950
l03 0001349 00000950 000009ac
l03 0001350 000009b2 000009cc
l03 0001351 000009d2 000009d4
l03 0001352 000009d4 000009ee
l03 0001353 000009f4 000009fc
l03 0001342 000009fc 00000a22
l03 0001343 00000a22 00000a2a
l03 0001215 00000a2a 00000a2c
l03 0001216 00000a2c 00000a2e
l03 0001217 00000a2e 00000a30
l03 0001219 00000a30 00000a43
l03 0001220 00000a43 00000a6f
l03 0001222 00000a6f 00000a81
l03 0001223 00000a87 00000a9b
l03 0001226 00000a9b 00000ab4
l03 0001227 00000ab4 00000aca
l03 0001229 00000aca 00000b00
l03 0001231 00000b00 00000b12
l03 0001232 00000b18 00000b2c
l03 0001234 00000b2c 00000b45
l03 0001238 00000b4b 00000b5b
l03 0001240 00000b61 00000b97
l03 0001242 00000b97 00000bab
l03 0001245 00000bab 00000bc7
l03 0001246 00000bcd 00000bd5
l02 0000080 00000bd5 00000c35
l02 0000081 00000c35 00000c3d
l03 0001327 00000c3d 00000c3f
l03 0001330 00000c3f 00000c65
l03 0001332 00000c65 00000c77
l03 0001333 00000c7d 00000c93
l03 0001337 00000c93 00000caf
l03 0001338 00000cb5 00000cbd
l03 0001146 00000cbd 00000cbf
l03 0001147 00000cbf 00000cc1
l03 0001148 00000cc1 00000cc3
l03 0001151 00000cc3 00000cf7
l03 0001152 00000cf7 00000d17
l03 0001154 00000d17 00000d29
l03 0001155 00000d2f 00000d43
l03 0001158 00000d43 00000d53
l03 0001162 00000d59 00000d72
l03 0001163 00000d72 00000d88
l03 0001165 00000d88 00000dbc
l03 0001166 00000dbc 00000ddc
l03 0001168 00000ddc 00000dee
l03 0001169 00000df4 00000e08
l03 0001172 00000e08 00000e18
l03 0001173 00000e1e 00000e24
l03 0001175 00000e24 00000e3d
l03 0001180 00000e43 00000e53
l03 0001182 00000e59 00000e8d
l03 0001183 00000e8d 00000ead
l03 0001185 00000ead 00000ec1
l03 0001189 00000ec1 00000ec9
l03 0001190 00000ecf 00000edb
l03 0001193 00000edb 00000f12
l03 0001195 00000f12 00000f27
l03 0001197 00000f2d 00000f3b
l03 0001198 00000f3b 00000f64
l03 0001200 00000f6a 00000f72
l03 0001036 00000f72 00000f74
l03 0001037 00000f74 00000f76
l03 0001038 00000f76 00000f78
l03 0001039 00000f78 00000f7a
l03 0001040 00000f7a 00000f7c
l03 0001042 00000f7c 00000fa8
l03 0001045 00000fa8 00000fb8
l03 0001046 00000fbe 00000fd8
l03 0001050 00000fd8 00000ff0
l03 0001052 00000ff6 0000100c
l03 0001054 00001012 00001014
l03 0001056 00001014 0000102a
l03 0001058 0000102a 0000103c
l03 0001059 00001042 00001058
l03 0001064 00001058 000010d2
l03 0001069 000010d8 0000115c
l03 0001071 0000115c 00001170
l03 0001074 00001170 000011a7
l03 0001077 000011a7 000011bb
l03 0001079 000011d3 00001210
l03 0001081 00001210 00001225
l03 0001083 0000122b 00001239
l03 0001084 00001239 0000124b
l03 0001077 0000124b 00001269
l03 0001088 0000126f 00001284
l03 0001090 0000128a 000012bb
l03 0001092 000012c1 000012c3
l03 0001094 000012c3 000012ec
l03 0001097 000012ec 00001308
l03 0001098 0000130e 00001316
l03 0001250 00001316 00001350
l03 0001251 00001350 00001352
l02 0000066 00001352 00001387
l02 0000067 00001387 000013bc
l02 0000069 000013bc 000013ce
l02 0000071 000013ec 0000141c
l02 0000072 0000141c 0000143a
l02 0000074 0000143a 0000146f
l02 0000076 0000146f 0000148b
l02 0000077 00001491 00001499
l01 0000135 00001499 000014d1
l01 0000136 000014d1 000014d9
l01 0000183 000014d9 000014fd
l01 0000184 000014fd 00001505
l03 0000493 00001505 0000153c
l03 0000494 0000153c 00001544
l03 0000498 00001544 0000157b
l03 0000499 0000157b 00001583
l03 0001298 00001583 00001585
l03 0001299 00001585 00001587
l03 0001305 00001587 000015a2
l03 0001307 000015a2 000015b8
l03 0001309 000015ce 000015fb
l03 0001310 000015fb 00001624
l03 0001313 00001624 00001643
l03 0001314 00001649 00001655
l03 0001318 00001655 0000166a
l03 0001319 0000166a 00001688
l03 0001307 0000168e 000016ac
l03 0001322 000016b2 000016de
l03 0001323 000016e4 000016ec
l03 0000508 000016ec 0000172f
l03 0000509 0000172f 00001737
l03 0000449 00001737 00001739
l03 0000453 00001739 00001748
l03 0000454 0000174e 00001761
l03 0000456 00001761 00001785
l03 0000459 00001785 0000179d
l03 0000460 000017a3 000017a9
l03 0000461 000017af 000017b7
l02 0000059 000017b7 000017ec
l02 0000061 000017ec 00001812
l02 0000062 00001812 00001847
l02 0000063 0000184d 00001855
l01 0000171 00001855 00001881
l01 0000172 00001881 00001889
l03 0001205 00001889 0000189f
l03 0001210 0000189f 000018c1
l03 0001211 000018c1 000018c3
l03 0001255 000018c3 000018f1
l03 0001256 000018f1 000018f9
l03 0001009 000018f9 000018fb
l03 0001010 000018fb 00001910
l03 0001011 00001910 0000192e
l03 0001015 0000192e 0000193e
l03 0001017 00001944 0000195a
l03 0001018 0000195a 00001966
l03 0001021 00001966 00001984
l03 0001024 00001984 000019a6
l03 0001028 000019a6 000019b6
l03 0001029 000019bc 000019fe
l03 0001030 00001a04 00001a06
l03 0001031 00001a06 00001a29
l03 0001032 00001a2f 00001a31
l08 0000297 00001a31 00001a46
l08 0000298 00001a46 00001acd
l08 0000299 00001acd 00001ae2
l08 0000300 00001ae8 00001b00
l08 0000301 00001b06 00001b08
l08 0000302 00001b08 00001b2a
l08 0000304 00001b30 00001b32
l08 0000260 00001b32 00001b4f
l08 0000261 00001b4f 00001b64
l08 0000262 00001b6a 00001b88
l08 0000263 00001b8e 00001b90
l08 0000264 00001bab 00001bc8
l08 0000266 00001bc8 00001bf0
l08 0000268 00001bf0 00001c0b
l08 0000269 00001c0b 00001c20
l08 0000270 00001c26 00001c44
l08 0000271 00001c4a 00001c4c
l08 0000272 00001c67 00001c84
l08 0000274 00001c84 00001cab
l08 0000276 00001cab 00001cc8
l08 0000277 00001cc8 00001cdd
l08 0000278 00001ce3 00001d00
l08 0000280 00001d00 00001d20
l08 0000282 00001d20 00001d35
l08 0000284 00001d3b 00001d57
l08 0000285 00001d5d 00001d5f
l08 0000286 00001d5f 00001d85
l08 0000288 00001d8b 00001d93
l07 0000065 00001d93 00001dbb
l09 0000059 00001dbd 00001dca
l09 0000061 00001dd0 00001dfa
l09 0000063 00001e00 00001e0d
l09 0000066 00001e0d 00001e15
l03 0000530 00001e15 00001e5b
l03 0000532 00001e5b 00001eb4
l03 0000533 00001edb 00001ef1
l03 0000534 00001ef1 00001f31
l03 0000535 00001f37 00001f3f
