NDB V1.0
0000030 0000008 0001043 0000083 0000211
n00 ginc_debug
n01 x0_i0_enemy
n02 x0_inc_generic
n03 nwn2_inc_talent
n04 nw_i0_generic
n05 ginc_var_ops
n06 x0_i0_behavior
n07 x0_i0_position
n08 x0_i0_modes
n09 x0_i0_voice
n10 x0_i0_debug
n11 x0_i0_match
n12 x0_i0_assoc
n13 x2_inc_switches
n14 x0_i0_equip
n15 ginc_2da
n16 ginc_event_handlers
n17 x0_i0_talent
n18 x0_i0_combat
n19 x0_i0_spawncond
n20 x0_i0_walkway
n21 x0_i0_anims
n22 x0_i0_petrify
n23 ginc_companion
n24 ginc_math
n25 nwnx_include
n26 acr_array_i
n27 acr_queue_i
n28 acr_db_persist_i
N29 bg_priest_get_allied
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
s 03 rValidTalent
sf e3 tTalent
sf o oTarget
sf i bValid
s 02 EldritchTarget
sf i nAffected
sf o oTarget
s 02 EldritchShape
sf i nSpell
sf o oTarget
s 07 rTactics
sf i nOffense
sf i nCompassion
sf i nMagic
sf i nMagicOld
sf i nStealth
sf i bScaredOfSilence
sf i bTacticChosen
s 02 ChangeComponents
sf s sOperator
sf s sValue
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_SPECIAL
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_CARNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_OMNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_HERBIVORE
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f ffffffff ffffffff 001 i GetBehaviorState
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 s sModeVarname
f ffffffff ffffffff 000 i NW_MODE_STEALTH
f ffffffff ffffffff 000 i NW_MODE_DETECT
f ffffffff ffffffff 002 i GetModeActive
fp i
fp o
f ffffffff ffffffff 003 v SetModeActive
fp i
fp i
fp o
f ffffffff ffffffff 000 v UseStealthMode
f ffffffff ffffffff 000 v UseDetectMode
f ffffffff ffffffff 000 i VOICE_CANDO
f ffffffff ffffffff 000 i VOICE_CANNOTDO
f ffffffff ffffffff 000 i VOICE_PICKLOCK
f ffffffff ffffffff 000 i VOICE_TASKDONE
f ffffffff ffffffff 000 i VOICE_STOP
f ffffffff ffffffff 000 i VOICE_CUSS
f ffffffff ffffffff 000 i VOICE_HEAL
f ffffffff ffffffff 000 i VOICE_HELLO
f ffffffff ffffffff 000 i VOICE_BYE
f ffffffff ffffffff 000 i VOICE_YES
f ffffffff ffffffff 000 i VOICE_NO
f ffffffff ffffffff 000 i VOICE_LAUGH
f ffffffff ffffffff 000 i VOICE_POISON
f ffffffff ffffffff 000 i VOICE_THREAT
f ffffffff ffffffff 000 i VOICE_BADIDEA
f ffffffff ffffffff 000 i VOICE_FLEE
f ffffffff ffffffff 000 i VOICE_DEATH
f ffffffff ffffffff 000 i VOICE_LOOKHERE
f ffffffff ffffffff 001 v VoiceCanDo
fp i
f ffffffff ffffffff 001 v VoiceCannotDo
fp i
f ffffffff ffffffff 001 v VoicePicklock
fp i
f ffffffff ffffffff 001 v VoiceTaskComplete
fp i
f ffffffff ffffffff 001 v VoiceStop
fp i
f ffffffff ffffffff 001 v VoiceCuss
fp i
f ffffffff ffffffff 001 v VoiceHealMe
fp i
f ffffffff ffffffff 001 v VoiceYes
fp i
f ffffffff ffffffff 001 v VoiceNo
fp i
f ffffffff ffffffff 001 v VoiceLaugh
fp i
f ffffffff ffffffff 001 v VoiceHello
fp i
f ffffffff ffffffff 001 v VoiceGoodbye
fp i
f ffffffff ffffffff 001 v VoicePoisoned
fp i
f ffffffff ffffffff 001 v VoiceThreaten
fp i
f ffffffff ffffffff 001 v VoiceBadIdea
fp i
f ffffffff ffffffff 001 v VoiceFlee
fp i
f ffffffff ffffffff 001 v VoiceNearDeath
fp i
f ffffffff ffffffff 001 v VoiceLookHere
fp i
f ffffffff ffffffff 002 i VoiceTest
fp i
fp i
f ffffffff ffffffff 001 v newdebug
fp s
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v DebugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 001 i MatchHumanoidRacialType
fp i
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_PUPPET
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 003 v SetAssociateState
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 001 f GetFollowDistance
fp o
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f ffffffff ffffffff 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 001 o GetCurrentMaster
fp o
f ffffffff ffffffff 001 o GetCurrentRealMaster
fp o
f ffffffff ffffffff 000 s EVENFLW_AI_CLOSE
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0002 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 000 o GetNearestNonEnemy
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_FORCE_KILL_DOMINATED_GROUP
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_REMOVE_DOMINATED_ON_TRANSITION
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_USE_PERSONAL_REPUTATION
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_UNPLOT_ON_ROSTER_SPAWN
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_COMPANION_WEAPON_SWAP_ENABLED
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_COMPANION_WEAPON_SWAP_ON_USE_ITEM_ONLY
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_COMPANION_WEAPON_SWAP_AUTO_PFEF_DISABLED
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_ONLY_SHOW_TIME
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_SMITH_HAMMER_RENAME_ITEM
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_WORLD_MAP_AUTO_SAVE
f ffffffff ffffffff 000 s CAMPAIGN_VAR_WM_MIN_THRESHOLD
f ffffffff ffffffff 000 s CAMPAIGN_STRING_CUSTOM_IPSPEAKER
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_CRAFTING_USE_TOTAL_LEVEL
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_REST_SYS_USE_FORCE_REST
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_SEPERATE_ITEM_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_NX1_SINGLE_PARTY_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 000 i SCRIPT_MAX_STRING_LENGTH
f ffffffff ffffffff 000 i SCRIPT_ITEM_EXTENSION_LENGTH
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 s GetEventPostfix
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s EVENFLW_NUM_MELEE
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 001 v StoreLastMelee
fp o
f ffffffff ffffffff 001 v ClearIfEmptyHanded
fp o
f ffffffff ffffffff 001 i GetLastMelee
fp i
f ffffffff ffffffff 001 i GetLastRanged
fp i
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 000 i GetIsOkToEquipByAI
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 s SPELLS_2DA
f ffffffff ffffffff 000 s SPELLS_NAME_COL
f ffffffff ffffffff 000 s SPELLS_DESC_COL
f ffffffff ffffffff 000 s SPELLS_INNATE_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_BARD_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_CLERIC_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_DRUID_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_PALADIN_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_RANGER_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_WIZ_SORC_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_WARLOCK_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_IMMUNITY_TYPE_COL
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_MIND_AFFECTING
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_DEATH
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_POISON
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_DISEASE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_FEAR
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_ABILITY_DECREASE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_DIVINE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_ACID
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_FIRE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_ELECTRICITY
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_COLD
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_SONIC
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_NEGATIVE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_POSITIVE
f ffffffff ffffffff 000 s SKILLS_2DA
f ffffffff ffffffff 000 i SKILLS_ROW_COUNT
f ffffffff ffffffff 000 s SKILLS_NAME_COL
f ffffffff ffffffff 000 s SKILLS_DESC_COL
f ffffffff ffffffff 000 s FEATS_2DA
f ffffffff ffffffff 000 i FEATS_ROW_COUNT
f ffffffff ffffffff 000 s FEATS_NAME_COL
f ffffffff ffffffff 000 s FEATS_DESC_COL
f ffffffff ffffffff 000 s FEATS_IMMUNITY_TYPE_COL
f ffffffff ffffffff 000 s FEATS_2DA_IMMUNITY_KNOCKDOWN
f ffffffff ffffffff 000 s FEATS_2DA_IMMUNITY_NON_SPIRIT
f ffffffff ffffffff 000 i SPELLS_ROW_COUNT
f ffffffff ffffffff 000 s CLASSES_2DA
f ffffffff ffffffff 000 i CLASSES_ROW_COUNT
f ffffffff ffffffff 000 s CLASSES_NAME_COL
f ffffffff ffffffff 000 s CLASSES_DESC_COL
f ffffffff ffffffff 000 s BASEITEMS_2DA
f ffffffff ffffffff 000 s BASEITEMS_PropColumn_COL
f ffffffff ffffffff 000 s ITEMTYPES_2DA
f ffffffff ffffffff 000 s ITEMTYPES_PropColName_COL
f ffffffff ffffffff 000 s ITEM_PROPS_2DA
f ffffffff ffffffff 000 i ITEM_PROPS_ROW_COUNT
f ffffffff ffffffff 000 s ITEM_PROPS_NAME_COL
f ffffffff ffffffff 000 s RACES_2DA
f ffffffff ffffffff 000 i RACES_ROW_COUNT
f ffffffff ffffffff 000 s RACES_NAME_COL
f ffffffff ffffffff 000 s SUB_RACES_2DA
f ffffffff ffffffff 000 i SUB_RACES_ROW_COUNT
f ffffffff ffffffff 000 s SUB_RACES_NAME_COL
f ffffffff ffffffff 000 s BIT_2DA
f ffffffff ffffffff 000 i BIT_ROW_COUNT
f ffffffff ffffffff 000 s BIT_NAME_COL
f ffffffff ffffffff 000 s EXP_TABLE_2DA
f ffffffff ffffffff 000 s EXP_TABLE_XP_COL
f ffffffff ffffffff 000 i MAX_GLOBAL_VARIABLE_NAME_LENGTH
f ffffffff ffffffff 002 i GetIsLegalItemProp
fp i
fp i
f ffffffff ffffffff 003 s GetCacheVarName
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetCached2DAIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 s SetCached2DAIndex
fp s
fp s
fp i
f ffffffff ffffffff 003 s GetCached2DAEntry
fp s
fp s
fp i
f ffffffff ffffffff 003 v SetCached2DAEntry
fp s
fp s
fp i
f ffffffff ffffffff 006 v Build2DAIndexCache
fp s
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 004 s Get2DAStringOrDefault
fp s
fp s
fp i
fp s
f ffffffff ffffffff 007 i Search2DA2Col
fp s
fp s
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 005 i Search2DA
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 003 i Get2DAInt
fp s
fp s
fp i
f ffffffff ffffffff 000 i EVENT_PLACEABLE_SPAWN
f ffffffff ffffffff 000 s EVENTS_CLEARED_FLAG
f ffffffff ffffffff 000 s EVENTS_SAVE_PREFIX
f ffffffff ffffffff 000 s SCRIPT_ASSOC_ATTACK
f ffffffff ffffffff 000 s SCRIPT_ASSOC_BLOCK
f ffffffff ffffffff 000 s SCRIPT_ASSOC_COMBAT
f ffffffff ffffffff 000 s SCRIPT_ASSOC_CONV
f ffffffff ffffffff 000 s SCRIPT_ASSOC_DAMAGE
f ffffffff ffffffff 000 s SCRIPT_ASSOC_DEATH
f ffffffff ffffffff 000 s SCRIPT_ASSOC_DISTRB
f ffffffff ffffffff 000 s SCRIPT_ASSOC_HEART
f ffffffff ffffffff 000 s SCRIPT_ASSOC_PERCEP
f ffffffff ffffffff 000 s SCRIPT_ASSOC_REST
f ffffffff ffffffff 000 s SCRIPT_ASSOC_SPAWN
f ffffffff ffffffff 000 s SCRIPT_ASSOC_SPELL
f ffffffff ffffffff 000 s SCRIPT_ASSOC_USRDEF
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_ATTACK
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_BLOCK
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_COMBAT
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_CONV
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_DAMAGE
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_DEATH
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_DISTRB
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_HEART
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_PERCEP
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_REST
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_SPAWN
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_SPELL
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_USRDEF
f ffffffff ffffffff 000 s SCRIPT_OBJECT_NOTHING
f ffffffff ffffffff 001 v SetAssociateEventHandlers
fp o
f ffffffff ffffffff 002 v ConvertToAssociateEventHandler
fp i
fp s
f ffffffff ffffffff 001 i GetEventsClearedFlag
fp o
f ffffffff ffffffff 002 v SetEventsClearedFlag
fp o
fp i
f ffffffff ffffffff 001 i GetNumScripts
fp o
f ffffffff ffffffff 001 v SaveEventHandlers
fp o
f ffffffff ffffffff 002 v SetAllEventHandlers
fp o
fp s
f ffffffff ffffffff 001 v ClearEventHandlers
fp o
f ffffffff ffffffff 001 v RestoreEventHandlers
fp o
f ffffffff ffffffff 001 v DeleteSavedEventHandlers
fp o
f ffffffff ffffffff 001 v SafeClearEventHandlers
fp o
f ffffffff ffffffff 001 v SafeRestoreEventHandlers
fp o
f ffffffff ffffffff 001 v ReportEventHandlers
fp o
f ffffffff ffffffff 000 s VAR_X2_SPELL_RANDOM
f ffffffff ffffffff 000 s VAR_NW_L_BEHAVIOUR1
f ffffffff ffffffff 000 s VAR_NW_L_COMBATDIFF
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 000 f DEFEND_MASTER_MAX_TARGET_DISTANCE
f ffffffff ffffffff 000 s N2_TALENT_EXCLUDE
f ffffffff ffffffff 000 s N2_COMBAT_MODE_USE_DISABLED
f ffffffff ffffffff 000 s EVENFLW_AI_CONFUSED
f ffffffff ffffffff 002 e3 GetCreatureTalentRandomStd
fp i
fp o
f ffffffff ffffffff 003 e3 GetCreatureTalentBestStd
fp i
fp i
fp o
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 001 i InvisibleTrue
fp o
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 002 t0003 TalentSpellFilter
fp e3
fp o
f ffffffff ffffffff 003 i TalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 001 e3 SilenceCheck
fp e3
f ffffffff ffffffff 004 e3 EvenGetCreatureTalent
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i ValidTarget
fp o
f ffffffff ffffffff 001 i WrongAlign
fp o
f ffffffff ffffffff 002 i IsSpellEffectiveAgainstTarget
fp i
fp o
f ffffffff ffffffff 002 i IsTargetImmuneToSpell
fp i
fp o
f ffffffff ffffffff 002 i EvenTalentCheck
fp e3
fp o
f ffffffff ffffffff 002 i EvenTalentSpellFilter
fp e3
fp o
f ffffffff ffffffff 003 i EvenTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 i GetSpellImmunityType
fp i
f ffffffff ffffffff 002 i IsTargetImmuneToFeat
fp i
fp o
f ffffffff ffffffff 002 i TalentFeatFilter
fp e3
fp o
f ffffffff ffffffff 001 i GetFeatImmunityType
fp i
f ffffffff ffffffff 001 i ConvertImmunityStringToType
fp s
f ffffffff ffffffff 001 i IsNegativeImmuneRace
fp o
f ffffffff ffffffff 001 i IsNegativeImmune
fp i
f ffffffff ffffffff 001 i IsElementalRace
fp o
f ffffffff ffffffff 001 i IsElementalImmune
fp i
f ffffffff ffffffff 002 i HasRacialImmunity
fp o
fp i
f ffffffff ffffffff 002 i IsTargetImmune
fp i
fp o
f ffffffff ffffffff 001 i HasHarmfulSpell
fp o
f ffffffff ffffffff 001 i HasCasterLevels
fp o
f ffffffff ffffffff 001 i IsSafeToUseSilence
fp o
f ffffffff ffffffff 001 i TalentWarlockSpellAttack
fp o
f ffffffff ffffffff 002 e3 MyGetCreatureTalent
fp i
fp i
f ffffffff ffffffff 002 t0004 GetBestEldritchAOETarget
fp i
fp f
f ffffffff ffffffff 001 t0005 GetBestEldritchShape
fp o
f ffffffff ffffffff 001 i GetInvocationSpellFromMetamagic
fp i
f ffffffff ffffffff 002 i GetInvocationEssenceByIndex
fp i
fp i
f ffffffff ffffffff 001 i GetRandomInvocationEssenceByLevel
fp i
f ffffffff ffffffff 000 i GetBestInvocationEssenceMetamagic
f ffffffff ffffffff 000 i GetBestEldritchBlastFeat
f ffffffff ffffffff 002 e3 GetWarlockInvocationTalent
fp i
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 i COND_FEAR
f ffffffff ffffffff 000 i COND_PARALYZE
f ffffffff ffffffff 000 i COND_PETRIFY
f ffffffff ffffffff 000 i COND_SLOW
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 000 s EVENFLW_AI_UNPOLY
f ffffffff ffffffff 000 s EVENFLW_LAST_TURN_TARGET
f ffffffff ffffffff 000 s EVENFLW_SWITCHES
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp i
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 002 i TalentMeleeAttacked
fp o
fp i
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 001 i TalentUseTurning
fp o
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 004 i TalentAdvancedBuff2
fp o
fp o
fp i
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 001 i TalentKnockdown
fp o
f ffffffff ffffffff 003 i TestTalent
fp e3
fp o
fp i
f ffffffff ffffffff 003 i genericAttemptHarmful
fp e3
fp o
fp i
f ffffffff ffffffff 000 i SumMord
f ffffffff ffffffff 001 i TalentDebuff
fp o
f ffffffff ffffffff 002 o GetFirstTalentTarget
fp i
fp f
f ffffffff ffffffff 002 o GetNextTalentTarget
fp i
fp f
f ffffffff ffffffff 000 i TalentResurrect
f ffffffff ffffffff 008 i TrySpellGroup
fp i
fp i
fp i
fp i
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 i TalentOthers
fp i
fp o
fp i
fp i
f ffffffff ffffffff 000 i TalentLastDitch
f ffffffff ffffffff 001 i TalentCantrip
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 001 i GetIsPositiveBuffSpellWithNegativeEffect
fp i
f ffffffff ffffffff 002 i GetHasConditionCuredBySpell
fp i
fp i
f ffffffff ffffffff 001 i TalentCureConditionSelf
fp i
f ffffffff ffffffff 001 i GetHasNormalBardSongSpellEffect
fp o
f ffffffff ffffffff 001 i GetHasInspireBardSongSpellEffect
fp o
f ffffffff ffffffff 001 i GetNormalBardSongFeat
fp o
f ffffffff ffffffff 001 i GetInspireBardSongFeat
fp o
f ffffffff ffffffff 000 s sCombatCondVarname
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_RANGED
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_DEFENSIVE
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_COWARDLY
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_AMBUSHER
f ffffffff ffffffff 002 i GetCombatCondition
fp i
fp o
f ffffffff ffffffff 003 v SetCombatCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i SpecialTactics
fp o
f ffffffff ffffffff 001 i SpecialTacticsRanged
fp o
f ffffffff ffffffff 001 i SpecialTacticsAmbusher
fp o
f ffffffff ffffffff 001 i SpecialTacticsCowardly
fp o
f ffffffff ffffffff 001 i SpecialTacticsDefensive
fp o
f ffffffff ffffffff 001 o GetAmmoInInventory
fp i
f ffffffff ffffffff 000 s sSpawnCondVarname
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp i
f ffffffff ffffffff 001 i GetSpawnInCondition
fp i
f ffffffff ffffffff 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 000 s RR_WAYPOINT_CONTROLLER
f ffffffff ffffffff 000 s WW_DAY_POST_PREFIX
f ffffffff ffffffff 000 s WW_NIGHT_POST_PREFIX
f ffffffff ffffffff 000 s WW_WP_PREFIX
f ffffffff ffffffff 000 s WW_WN_PREFIX
f ffffffff ffffffff 000 s WW_NUM
f ffffffff ffffffff 000 s WAYPOINT_CONTROLLER_PREFIX
f ffffffff ffffffff 000 s VAR_WC_TAG
f ffffffff ffffffff 000 s VAR_WP_TAG
f ffffffff ffffffff 000 s VAR_WP_SINGLE_POINT_OVERRIDE
f ffffffff ffffffff 000 s VAR_KICKSTART_REPEAT_COUNT
f ffffffff ffffffff 000 s VAR_FORCE_RESUME
f ffffffff ffffffff 000 s VAR_WWP_CONTROLLER
f ffffffff ffffffff 000 s VAR_WP_PREVIOUS
f ffffffff ffffffff 000 s VAR_WP_CURRENT
f ffffffff ffffffff 000 s VAR_WP_NEXT
f ffffffff ffffffff 000 s sWalkwayVarname
f ffffffff ffffffff 000 i NW_WALK_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_WALK_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_WALK_FLAG_IS_DAY
f ffffffff ffffffff 000 i NW_WALK_FLAG_BACKWARDS
f ffffffff ffffffff 000 i NW_WALK_FLAG_PAUSED
f ffffffff ffffffff 001 v ForceResumeWWP
fp o
f ffffffff ffffffff 001 i GetNumWaypoints
fp o
f ffffffff ffffffff 002 i GetNumWaypointsByPrefix
fp s
fp o
f ffffffff ffffffff 001 v SetNextWaypoint
fp i
f ffffffff ffffffff 000 i GetNextWaypoint
f ffffffff ffffffff 000 i GetCurrentWaypoint
f ffffffff ffffffff 000 i GetPreviousWaypoint
f ffffffff ffffffff 003 o GetWaypointByNum
fp i
fp s
fp o
f ffffffff ffffffff 001 s GetWPPrefix
fp o
f ffffffff ffffffff 002 i GetWalkCondition
fp i
fp o
f ffffffff ffffffff 003 v SetWalkCondition
fp i
fp i
fp o
f ffffffff ffffffff 002 v DoWalkWayPointStandardActions
fp o
fp i
f ffffffff ffffffff 001 s GetWaypointSuffix
fp i
f ffffffff ffffffff 001 o GetNextWalkWayPoint
fp o
f ffffffff ffffffff 001 i GetNearestWalkWayPoint
fp o
f ffffffff ffffffff 003 v WalkWayPoints
fp i
fp s
fp i
f ffffffff ffffffff 000 i IsOkToWalkWayPoints
f ffffffff ffffffff 002 v MoveToNextWaypoint
fp i
fp i
f ffffffff ffffffff 002 o SetWWPController
fp s
fp o
f ffffffff ffffffff 001 o GetWWPController
fp o
f ffffffff ffffffff 001 o CreateWWPController
fp s
f ffffffff ffffffff 003 v LookUpWalkWayPointsSet
fp o
fp s
fp s
f ffffffff ffffffff 001 v LookUpWalkWayPoints
fp o
f ffffffff ffffffff 001 s GetWPTag
fp o
f ffffffff ffffffff 001 o InitWWPController
fp o
f ffffffff ffffffff 001 i GetDayNightSwitch
fp o
f ffffffff ffffffff 001 i GetIsPosted
fp o
f ffffffff ffffffff 000 f ANIM_LOOPING_LENGTH
f ffffffff ffffffff 000 f ANIM_LOOPING_SPEED
f ffffffff ffffffff 000 s ANIM_CONVERSATION
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_ACTIVE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INTERACTING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INSIDE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_HAS_HOME
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_TALKING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CLOSE_DOORS
f ffffffff ffffffff 001 v AnimDebug
fp s
f ffffffff ffffffff 002 i GetAnimationCondition
fp i
fp o
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsBusyWithAnimation
fp o
f ffffffff ffffffff 001 o GetRandomFriend
fp f
f ffffffff ffffffff 001 o GetRandomQuasiFriend
fp f
f ffffffff ffffffff 002 o GetRandomObjectByTag
fp s
fp f
f ffffffff ffffffff 002 o GetRandomObjectByType
fp i
fp f
f ffffffff ffffffff 001 o GetRandomStop
fp f
f ffffffff ffffffff 000 v SetCreatureHomeWaypoint
f ffffffff ffffffff 000 o GetCreatureHomeWaypoint
f ffffffff ffffffff 001 v SetCurrentFriend
fp o
f ffffffff ffffffff 000 o GetCurrentFriend
f ffffffff ffffffff 001 v SetCurrentInteractionTarget
fp o
f ffffffff ffffffff 000 o GetCurrentInteractionTarget
f ffffffff ffffffff 000 v CheckIsCivilized
f ffffffff ffffffff 000 v CheckCurrentModes
f ffffffff ffffffff 001 i CheckIsAnimActive
fp o
f ffffffff ffffffff 000 i CheckCurrentAction
f ffffffff ffffffff 000 v AnimInitialization
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 000 v AnimActionPlayRandomImmobile
f ffffffff ffffffff 000 v AnimActionPlayRandomCloseRange
f ffffffff ffffffff 000 v AnimActionPlayRandomMobile
f ffffffff ffffffff 000 v AnimActionPlayRandomUncivilized
f ffffffff ffffffff 001 v AnimActionStartInteracting
fp o
f ffffffff ffffffff 000 v AnimActionStopInteracting
f ffffffff ffffffff 002 v AnimActionStartTalking
fp o
fp i
f ffffffff ffffffff 002 v AnimActionStopTalking
fp o
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGreeting
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGoodbye
fp i
f ffffffff ffffffff 002 v AnimActionRandomMoveAway
fp o
fp f
f ffffffff ffffffff 000 v AnimActionShakeHead
f ffffffff ffffffff 000 v AnimActionLookAround
f ffffffff ffffffff 000 v AnimActionTurnAround
f ffffffff ffffffff 001 v AnimActionPlayRandomInteractAnimation
fp o
f ffffffff ffffffff 001 v AnimActionPlayRandomTalkAnimation
fp i
f ffffffff ffffffff 000 v AnimActionPlayRandomBasicAnimation
f ffffffff ffffffff 000 v AnimActionPlayRandomAnimation
f ffffffff ffffffff 000 i AnimActionCloseRandomDoor
f ffffffff ffffffff 001 i AnimActionSitInChair
fp f
f ffffffff ffffffff 000 i AnimActionGetUpFromChair
f ffffffff ffffffff 000 i AnimActionGoInside
f ffffffff ffffffff 000 i AnimActionGoOutside
f ffffffff ffffffff 001 i AnimActionGoToStop
fp f
f ffffffff ffffffff 001 i AnimActionFindFriend
fp f
f ffffffff ffffffff 001 i AnimActionFindPlaceable
fp f
f ffffffff ffffffff 000 i AnimActionRest
f ffffffff ffffffff 000 i AnimActionGoHome
f ffffffff ffffffff 000 i AnimActionLeaveHome
f ffffffff ffffffff 000 i AnimActionChallengeIntruder
f ffffffff ffffffff 001 v AnimActionGoThroughDoor
fp o
f ffffffff ffffffff 000 s VAR_NW_GENERIC_LAST_ATTACK_TARGET
f ffffffff ffffffff 000 s VAR_X2_NW_I0_GENERIC_INTRUDER
f ffffffff ffffffff 000 s VAR_X2_SPECIAL_COMBAT_AI_SCRIPT
f ffffffff ffffffff 000 s VAR_X2_SPECIAL_COMBAT_AI_SCRIPT_OK
f ffffffff ffffffff 000 s VAR_X2_L_MUTEXCOMBATROUND
f ffffffff ffffffff 000 s EVENFLW_NOT_SILENCE_SCARED
f ffffffff ffffffff 000 s EVENFLW_SILENCE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_AM_DEAD
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BACK_UP_NEEDED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BLOCKER
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_MELEE
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_OTHERS
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_SELF
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_SPELL
f ffffffff ffffffff 000 s SCRIPT_DCR
f ffffffff ffffffff 001 i chooseTactics
fp o
f ffffffff ffffffff 001 i GetCharacterLevel
fp o
f ffffffff ffffffff 000 v RemoveAmbientSleep
f ffffffff ffffffff 001 o GetLockedObject
fp o
f ffffffff ffffffff 001 i BashDoorCheck
fp o
f ffffffff ffffffff 000 i DetermineClassToUse
f ffffffff ffffffff 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f ffffffff ffffffff 001 v DetermineSpecialBehavior
fp o
f ffffffff ffffffff 001 i GetIsInCutscene
fp o
f ffffffff ffffffff 001 i ChooseTacticsForDoor
fp o
f ffffffff ffffffff 001 i CheckForInvis
fp o
f ffffffff ffffffff 005 i CheckNonOffensiveMagic
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i GetScaledCastingMagic
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v InitializeSeed
fp i
fp o
f ffffffff ffffffff 001 i GetHPPercentage
fp o
f ffffffff ffffffff 001 i GetCastingMode
fp i
f ffffffff ffffffff 007 t0006 CreateTactics
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 i TryClassTactic
fp o
fp i
fp i
f ffffffff ffffffff 004 t0006 CalculateTacticsByClass
fp t0006
fp o
fp i
fp i
f ffffffff ffffffff 006 t0006 CalculateTactics
fp t0006
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 007 i DetermineActionFromTactics
fp t0006
fp o
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 v AssignDCR
fp o
f ffffffff ffffffff 002 i AdjustBehaviorVariable
fp i
fp s
f ffffffff ffffffff 002 i InvisibleBecome
fp o
fp i
f ffffffff ffffffff 002 i GetShouldNotCastSpellsBecauseofArmor
fp o
fp i
f ffffffff ffffffff 000 i __InCombatRound
f ffffffff ffffffff 001 v __TurnCombatRoundOn
fp i
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f ffffffff ffffffff 000 i GetMelee
f ffffffff ffffffff 001 v Petrify
fp o
f ffffffff ffffffff 001 v Depetrify
fp o
f ffffffff ffffffff 001 v PetrifyWood
fp o
f ffffffff ffffffff 001 v DepetrifyWood
fp o
f ffffffff ffffffff 002 v RemoveEffectOfType
fp o
fp i
f ffffffff ffffffff 000 s INFLUENCE_PREFIX
f ffffffff ffffffff 000 i INFLUENCE_MIN
f ffffffff ffffffff 000 i INFLUENCE_MAX
f ffffffff ffffffff 000 s PLAYER_QUEUED_ACTION
f ffffffff ffffffff 000 s PLAYER_QUEUED_TARGET
f ffffffff ffffffff 000 s GUI_SCRIPT_SCREEN_PARTYSELECT
f ffffffff ffffffff 000 s COMPANION_SPAWN_WP_PREFIX
f ffffffff ffffffff 004 v SetAssociatesState
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v SetAllAssociatesState
fp o
fp i
fp i
f ffffffff ffffffff 003 v ClearAssociatesActions
fp i
fp o
fp i
f ffffffff ffffffff 002 v ClearAllAssociatesActions
fp o
fp i
f ffffffff ffffffff 002 v SetAllAssociatesFollow
fp o
fp i
f ffffffff ffffffff 002 i IsHenchman
fp o
fp o
f ffffffff ffffffff 002 i IsHenchmanByTag
fp o
fp s
f ffffffff ffffffff 002 o GetHenchmanByTag
fp o
fp s
f ffffffff ffffffff 002 i RemoveHenchmanByTag
fp o
fp s
f ffffffff ffffffff 001 v ApplyHenchmanModifier
fp o
f ffffffff ffffffff 001 v RemoveHenchmanModifier
fp o
f ffffffff ffffffff 002 v AddHenchmanToCompanion
fp o
fp o
f ffffffff ffffffff 002 v RemoveHenchmanFromCompanion
fp o
fp o
f ffffffff ffffffff 001 o GetPCLeader
fp o
f ffffffff ffffffff 001 i GetIsInRoster
fp s
f ffffffff ffffffff 002 i GetIsRosterNameInParty
fp o
fp s
f ffffffff ffffffff 000 v PrintRosterList
f ffffffff ffffffff 000 v ClearRosterList
f ffffffff ffffffff 002 v TestAddRosterMemberByTemplate
fp s
fp s
f ffffffff ffffffff 001 v TestRemoveRosterMember
fp s
f ffffffff ffffffff 001 i GetIsObjectInParty
fp o
f ffffffff ffffffff 001 v DespawnAllRosterMembers
fp i
f ffffffff ffffffff 003 v RemoveRosterMembersFromParty
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetNumRosterMembersInParty
fp o
f ffffffff ffffffff 002 v SaveRosterLoadModule
fp s
fp s
f ffffffff ffffffff 001 v ForceRestParty
fp o
f ffffffff ffffffff 001 i GetInfluence
fp o
f ffffffff ffffffff 002 v SetInfluence
fp o
fp i
f ffffffff ffffffff 001 v PlayerControlPossessed
fp o
f ffffffff ffffffff 001 v PlayerControlUnpossessed
fp o
f ffffffff ffffffff 001 v HandlePlayerControlChanged
fp o
f ffffffff ffffffff 001 i GetHasPlayerQueuedAction
fp o
f ffffffff ffffffff 002 v SetHasPlayerQueuedAction
fp o
fp i
f ffffffff ffffffff 001 o GetPlayerQueuedTarget
fp o
f ffffffff ffffffff 002 v SetPlayerQueuedTarget
fp o
fp o
f ffffffff ffffffff 000 v StorePlayerQueuedTarget
f ffffffff ffffffff 001 i IsInParty
fp s
f ffffffff ffffffff 003 v AddCompanionToRoster
fp s
fp s
fp s
f ffffffff ffffffff 002 v SetHangOutSpot
fp s
fp s
f ffffffff ffffffff 001 s GetHangOutSpot
fp s
f ffffffff ffffffff 003 v InitializeCompanion
fp s
fp s
fp s
f ffffffff ffffffff 001 o GetHangoutObject
fp s
f ffffffff ffffffff 001 v SpawnNonPartyRosterMemberAtHangout
fp s
f ffffffff ffffffff 001 v GoToHangOutSpot
fp s
f ffffffff ffffffff 001 i GetIsInHangOutArea
fp s
f ffffffff ffffffff 001 v DespawnAllCompanions
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 003 i CheckVariableFloat
fp f
fp s
fp f
f ffffffff ffffffff 003 i CheckVariableInt
fp i
fp s
fp i
f ffffffff ffffffff 002 i CompareInts
fp i
fp s
f ffffffff ffffffff 003 i CalcNewIntValue
fp i
fp s
fp i
f ffffffff ffffffff 002 t0007 GetChangeComponents
fp s
fp i
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 0000126c 000012ac 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000012ac 000012d8 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f 00001125 0000126c 002 s PopQueueString
fp o
fp s
f 000009a8 00000a10 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 000005ce 000006f5 001 v ACR_SQLQuery
fp s
f 000012d8 00001317 001 i ACR_SQLFetch
fp s
f 00001317 00001356 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00000121 0000024b 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000014bf 0000150a 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 0000024b 00000281 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000546 000005ce 000 i ACR_GetUTCTime
f 00000463 00000546 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f 00000d45 000010e9 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000a90 00000d45 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 000 v _RunQueryQueue
f 000007fd 000009a8 001 i _GetTotalQueuedQueryCount
fp o
f 000010e9 00001125 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f 00000281 00000463 002 v _MaintainACRPersistCache
fp o
fp s
f 00001356 000014bf 001 v _ClearACRPersistCache
fp o
f 00000a10 00000a90 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000007cf 000007fd 001 v _SQLQueryInternal
fp s
f 000006f5 000007cf 001 i _SQLQueryReturnsValues
fp s
f 00000060 00000121 000 i StartingConditional
f 0000000d 00000017 000 i #loader
f 00000017 00000060 000 v #globals
v 0000000f ffffffff 00000000 i #retval
v 00000019 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 00000060 0000011f 00000000 i #retval
v 00000062 00000119 00000004 o oPC
v 00000077 00000119 00000008 o oOwner
v 0000008d 00000119 0000000c s sValuePC
v 00000121 00000249 00000000 s #retval
v 00000121 00000243 00000004 s sVarName
v 00000121 00000243 00000008 o oObject
v 00000123 0000023d 0000000c s sTag
v 0000024b 0000027f 00000000 s #retval
v 0000024b 00000279 00000004 o oPC
v 00000281 0000045b 00000000 s sTag
v 00000281 0000045b 00000004 o oCacheObject
v 00000283 00000455 00000008 i CacheModuleStartTime
v 000002bf 00000455 0000000c i ModuleStartTime
v 000002d7 00000455 00000010 i VarCount
v 00000463 00000544 00000000 i #retval
v 00000465 0000053e 00000004 o Module
v 0000047a 0000053e 00000008 i StartTime
v 00000546 000005cc 00000000 i #retval
v 000005ce 000006ed 00000000 s sSQL
v 000005fa 000006e7 00000004 i MaxServiced
v 000005fc 000006e7 00000008 o Module
v 00000611 000006e7 0000000c i TotalQueueLength
v 0000062f 000006e7 00000010 s Query
v 000006f5 000007cd 00000000 i #retval
v 000006f5 000007c7 00000004 s sSQL
v 000006f7 000007c1 00000008 s Verb
v 000007cf 000007f5 00000000 s sSQL
v 000007fd 000009a6 00000000 i #retval
v 000007fd 000009a0 00000004 o oExtraQueueObject
v 000007ff 0000099a 00000008 o Module
v 00000801 0000099a 0000000c o Player
v 00000803 0000099a 00000010 i QueryCount
v 000009a8 00000a0e 00000000 i #retval
v 000009a8 00000a08 00000004 s sQueue
v 000009a8 00000a08 00000008 o oObject
v 00000a10 00000a8e 00000000 i #retval
v 00000a10 00000a88 00000004 i nTotalQueueLength
v 00000a12 00000a82 00000008 i MaxServiced
v 00000a90 00000d3d 00000000 i bAccumulate
v 00000a90 00000d3d 00000004 o oExtraQueueObject
v 00000a90 00000d3d 00000008 o oModule
v 00000a90 00000d3d 0000000c i nMaxServiced
v 00000a92 00000d37 00000010 i Processed
v 00000a94 00000d37 00000014 s Query
v 00000a96 00000d37 00000018 o QueueObject
v 00000d45 000010e7 00000000 i #retval
v 00000d45 000010e1 00000004 o oModule
v 00000d45 000010e1 00000008 i nMaxServiced
v 00000d45 000010e1 0000000c i nFlags
v 00000d45 000010e1 00000010 o oQueuedTo
v 00000d47 000010db 00000014 i i
v 00000d49 000010db 00000018 i Length
v 00000d4b 000010db 0000001c i MaxQueries
v 00000d4d 000010db 00000020 i QueriesLeft
v 00000d4f 000010db 00000024 s Query
v 000010e9 00001123 00000000 i #retval
v 00001125 0000126a 00000000 s #retval
v 00001125 00001264 00000004 s sQueue
v 00001125 00001264 00000008 o oObject
v 00001127 0000125e 0000000c i tail
v 0000115c 0000125e 00000010 i head
v 000011c1 0000125e 00000014 s sVal
v 0000126c 000012aa 00000000 s #retval
v 0000126c 000012a4 00000004 i nIndex
v 0000126c 000012a4 00000008 s sVarName
v 0000126c 000012a4 0000000c o oObject
v 000012ac 000012d0 00000000 i nIndex
v 000012ac 000012d0 00000004 s sVarName
v 000012ac 000012d0 00000008 o oObject
v 000012d8 00001315 00000000 i #retval
v 000012d8 0000130f 00000004 s mode
v 00001317 00001354 00000000 s #retval
v 00001317 0000134e 00000004 i nCol
v 00001356 000014b7 00000000 o oCacheObject
v 00001358 000014b1 00000004 i i
v 0000135a 000014b1 00000008 i VarCount
v 000013a3 0000145b 0000000c s VarName
v 000013d0 0000145b 00000010 s VarPrefix
v 000014bf 00001508 00000000 s #retval
v 000014bf 00001502 00000004 s sString
l00 0000048 00000017 0000003e
l01 0000040 0000003e 0000003e
l01 0000041 0000003e 0000003e
l01 0000042 0000003e 0000003e
l01 0000043 0000003e 0000003e
l01 0000044 0000003e 0000003e
l01 0000045 0000003e 0000003e
l01 0000046 0000003e 0000003e
l01 0000047 0000003e 0000003e
l01 0000048 0000003e 0000003e
l01 0000049 0000003e 0000003e
l01 0000056 0000003e 0000003e
l01 0000057 0000003e 0000003e
l01 0000058 0000003e 0000003e
l01 0000059 0000003e 0000003e
l02 0000085 0000003e 0000003e
l02 0000087 0000003e 0000003e
l02 0000088 0000003e 0000003e
l03 0000023 0000003e 0000003e
l03 0000024 0000003e 0000003e
l03 0000029 0000003e 0000003e
l03 0000030 0000003e 0000003e
l04 0000207 0000003e 0000003e
l04 0000208 0000003e 0000003e
l04 0000209 0000003e 0000003e
l04 0000210 0000003e 0000003e
l04 0000211 0000003e 0000003e
l04 0000213 0000003e 0000003e
l04 0000214 0000003e 0000003e
l05 0000136 0000003e 0000003e
l05 0000137 0000003e 0000003e
l29 0000014 00000060 00000075
l29 0000015 00000075 0000008b
l29 0000016 0000008b 000000c3
l29 0000017 000000c3 000000d7
l29 0000018 000000dd 000000f7
l29 0000019 000000fd 000000ff
l29 0000020 000000ff 00000119
l29 0000021 0000011f 00000121
l28 0000520 00000121 00000167
l28 0000522 00000167 000001c0
l28 0000523 000001e7 000001fd
l28 0000524 000001fd 0000023d
l28 0000525 00000243 0000024b
l28 0000705 0000024b 00000279
l28 0000706 00000279 00000281
l28 0001250 00000281 000002bd
l28 0001251 000002bd 000002d5
l28 0001252 000002d5 000002d7
l28 0001255 000002d7 000002e9
l28 0001256 000002ef 000002fb
l28 0001262 000002fb 00000309
l28 0001265 00000309 0000031d
l28 0001267 0000031d 0000038c
l28 0001268 0000038c 000003a7
l28 0001270 000003a7 000003c5
l28 0001271 000003c5 00000405
l28 0001282 0000040b 0000041b
l28 0001283 00000421 00000455
l28 0001284 0000045b 00000463
l28 0000962 00000463 00000478
l28 0000963 00000478 000004bb
l28 0000968 000004bb 000004cb
l28 0000970 000004d1 000004e7
l28 0000971 000004e7 00000522
l28 0000974 00000522 0000053e
l28 0000975 00000544 00000546
l28 0000952 00000546 00000568
l28 0000954 00000568 0000057d
l28 0000955 00000583 0000059d
l28 0000956 000005a3 000005a5
l28 0000957 000005a5 000005cc
l28 0000958 000005cc 000005ce
l28 0000456 000005ce 000005de
l28 0000458 000005e4 000005f2
l28 0000459 000005f2 000005f8
l28 0000464 000005f8 000005fa
l28 0000465 000005fa 0000060f
l28 0000466 0000060f 0000062d
l28 0000467 0000062d 0000062f
l28 0000469 0000062f 0000064d
l28 0000473 0000064d 0000066f
l28 0000476 0000066f 000006b0
l28 0000477 000006b0 000006be
l28 0000478 000006be 000006e7
l28 0000479 000006ed 000006f5
l28 0001337 000006f5 00000723
l28 0001339 00000723 0000077f
l28 0001340 00000785 0000079f
l28 0001341 000007a5 000007a7
l28 0001342 000007a7 000007c1
l28 0001343 000007c7 000007cf
l28 0001332 000007cf 000007f5
l28 0001333 000007f5 000007fd
l28 0001205 000007fd 000007ff
l28 0001206 000007ff 00000801
l28 0001207 00000801 00000803
l28 0001209 00000803 00000816
l28 0001210 00000816 00000842
l28 0001212 00000842 00000854
l28 0001213 0000085a 0000086e
l28 0001216 0000086e 00000887
l28 0001217 00000887 0000089d
l28 0001219 0000089d 000008d3
l28 0001221 000008d3 000008e5
l28 0001222 000008eb 000008ff
l28 0001224 000008ff 00000918
l28 0001228 0000091e 0000092e
l28 0001230 00000934 0000096a
l28 0001232 0000096a 0000097e
l28 0001235 0000097e 0000099a
l28 0001236 000009a0 000009a8
l27 0000080 000009a8 00000a08
l27 0000081 00000a08 00000a10
l28 0001317 00000a10 00000a12
l28 0001320 00000a12 00000a38
l28 0001322 00000a38 00000a4a
l28 0001323 00000a50 00000a66
l28 0001327 00000a66 00000a82
l28 0001328 00000a88 00000a90
l28 0001136 00000a90 00000a92
l28 0001137 00000a92 00000a94
l28 0001138 00000a94 00000a96
l28 0001141 00000a96 00000aca
l28 0001142 00000aca 00000aea
l28 0001144 00000aea 00000afc
l28 0001145 00000b02 00000b16
l28 0001148 00000b16 00000b26
l28 0001152 00000b2c 00000b45
l28 0001153 00000b45 00000b5b
l28 0001155 00000b5b 00000b8f
l28 0001156 00000b8f 00000baf
l28 0001158 00000baf 00000bc1
l28 0001159 00000bc7 00000bdb
l28 0001162 00000bdb 00000beb
l28 0001163 00000bf1 00000bf7
l28 0001165 00000bf7 00000c10
l28 0001170 00000c16 00000c26
l28 0001172 00000c2c 00000c60
l28 0001173 00000c60 00000c80
l28 0001175 00000c80 00000c94
l28 0001179 00000c94 00000c9c
l28 0001180 00000ca2 00000cae
l28 0001183 00000cae 00000ce5
l28 0001185 00000ce5 00000cfa
l28 0001187 00000d00 00000d0e
l28 0001188 00000d0e 00000d37
l28 0001190 00000d3d 00000d45
l28 0001026 00000d45 00000d47
l28 0001027 00000d47 00000d49
l28 0001028 00000d49 00000d4b
l28 0001029 00000d4b 00000d4d
l28 0001030 00000d4d 00000d4f
l28 0001032 00000d4f 00000d7b
l28 0001035 00000d7b 00000d8b
l28 0001036 00000d91 00000dab
l28 0001040 00000dab 00000dc3
l28 0001042 00000dc9 00000ddf
l28 0001044 00000de5 00000de7
l28 0001046 00000de7 00000dfd
l28 0001048 00000dfd 00000e0f
l28 0001049 00000e15 00000e2b
l28 0001054 00000e2b 00000ea5
l28 0001059 00000eab 00000f2f
l28 0001061 00000f2f 00000f43
l28 0001064 00000f43 00000f7a
l28 0001067 00000f7a 00000f8e
l28 0001069 00000fa6 00000fe3
l28 0001071 00000fe3 00000ff8
l28 0001073 00000ffe 0000100c
l28 0001074 0000100c 0000101e
l28 0001067 0000101e 0000103c
l28 0001078 00001042 00001057
l28 0001080 0000105d 0000108e
l28 0001082 00001094 00001096
l28 0001084 00001096 000010bf
l28 0001087 000010bf 000010db
l28 0001088 000010e1 000010e9
l28 0001240 000010e9 00001123
l28 0001241 00001123 00001125
l27 0000066 00001125 0000115a
l27 0000067 0000115a 0000118f
l27 0000069 0000118f 000011a1
l27 0000071 000011bf 000011ef
l27 0000072 000011ef 0000120d
l27 0000074 0000120d 00001242
l27 0000076 00001242 0000125e
l27 0000077 00001264 0000126c
l26 0000135 0000126c 000012a4
l26 0000136 000012a4 000012ac
l26 0000183 000012ac 000012d0
l26 0000184 000012d0 000012d8
l28 0000483 000012d8 0000130f
l28 0000484 0000130f 00001317
l28 0000488 00001317 0000134e
l28 0000489 0000134e 00001356
l28 0001288 00001356 00001358
l28 0001289 00001358 0000135a
l28 0001295 0000135a 00001375
l28 0001297 00001375 0000138b
l28 0001299 000013a1 000013ce
l28 0001300 000013ce 000013f7
l28 0001303 000013f7 00001416
l28 0001304 0000141c 00001428
l28 0001308 00001428 0000143d
l28 0001309 0000143d 0000145b
l28 0001297 00001461 0000147f
l28 0001312 00001485 000014b1
l28 0001313 000014b7 000014bf
l28 0000498 000014bf 00001502
l28 0000499 00001502 0000150a
