NDB V1.0
0000003 0000002 0000093 0000025 0000142
n00 nwnx_craft
n01 nwnx_craft_system
N02 d_nwnx_craft_condition
s 03 vector
sf f x
sf f y
sf f z
s 04 strTint
sf i iRed
sf i iGreen
sf i iBlue
sf i iAlpha
f ffffffff ffffffff 000 s XPCraft_DATABASE_PREFIX
f ffffffff ffffffff 001 s XPCraft_GetPCID
fp o
f ffffffff ffffffff 001 s XPCraft_GetDatafileName
fp o
f ffffffff ffffffff 002 v XPCraft_DestroyDataFile
fp o
fp s
f ffffffff ffffffff 003 i XPCraft_StoreItemToCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 o XPCraft_RetrieveCraftedItem
fp o
fp e2
f ffffffff ffffffff 003 o XPCraft_RetrieveAndEquipCraftedItem
fp o
fp o
fp i
f ffffffff ffffffff 004 i XPCraft_RGBAToInt
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i XPCraft_strTintToInt
fp t0001
f ffffffff ffffffff 001 t0001 XPCraft_IntToTintStruct
fp i
f ffffffff ffffffff 003 t0001 XPCraft_HLSToTintStruct
fp i
fp i
fp i
f ffffffff ffffffff 003 f XPCraft_QqhToRgb
fp f
fp f
fp f
f ffffffff ffffffff 002 v XPCraft_Debug
fp o
fp s
f ffffffff ffffffff 003 i XPCraft_GetItemProperty
fp o
fp o
fp s
f ffffffff ffffffff 004 i XPCraft_SetItemProperty
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 s XPCraft_GetIndex
fp s
fp s
f ffffffff ffffffff 003 s XPCraft_GetValue
fp s
fp i
fp s
f ffffffff ffffffff 004 v XPCraft_SetValue
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v XPCraft_SetColor
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s XPCraft_GetColor
fp s
fp i
fp s
f ffffffff ffffffff 000 v XPCraft_ClearMemory
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_VARIATION_LISTS_BASE
f ffffffff ffffffff 000 i XP_CRAFT_AVT_DISALLOW_NAKED_BODY
f ffffffff ffffffff 000 i XP_CRAFT_AVT_LIGHT_AGAINST_METAL
f ffffffff ffffffff 000 i XP_CRAFT_SHOW_VARIATIONS_TO_PLAYER
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_ITEM_IN_SLOT
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_CRAFTABLE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_MULTI_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_VISUAL_TYPE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_CHANGES_ALLOWED
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_CANCEL
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_1
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_2
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_3
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_FIRST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_PREVIOUS
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_NEXT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_LAST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SET_AVT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_VALIDATE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_EXIT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SELECT_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_AVT
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_ARMORPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_COLOR
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_HELM
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_GLOVES
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BOOTS
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BELT
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_CLOAK
f ffffffff ffffffff 002 i XPCraft_GetNextEntryInList
fp s
fp i
f ffffffff ffffffff 002 i XPCraft_GetPreviousEntryInList
fp s
fp i
f ffffffff ffffffff 001 i XPCraft_GetFirstEntryInList
fp s
f ffffffff ffffffff 001 i XPCraft_GetLastEntryInList
fp s
f ffffffff ffffffff 002 i XPCraft_IsElementInList
fp s
fp i
f ffffffff ffffffff 004 i XPCraft_PeformListSelectionAction
fp i
fp s
fp i
fp i
f ffffffff ffffffff 003 i XPCraft_GetNewVariationValue
fp o
fp i
fp i
f ffffffff ffffffff 003 i XPCraft_GetNewArmorPartValue
fp o
fp s
fp i
f ffffffff ffffffff 004 i XPCraft_GetNewModelPartValue
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 s XPCraft_GetVariation_ListName
fp o
fp i
fp i
f ffffffff ffffffff 002 s XPCraft_GetArmorVisualType_ListName
fp o
fp i
f ffffffff ffffffff 002 s XPCraft_GetArmorPart_ListName
fp o
fp s
f ffffffff ffffffff 003 s XPCraft_GetModelPart_ListName
fp o
fp i
fp i
f ffffffff ffffffff 002 i XPCraft_GetEffectiveItemType
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeVariation
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeArmorVisualType
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeArmorPart
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeModelPart
fp o
fp o
fp i
f ffffffff ffffffff 002 o XPCraft_ActionChangeColor
fp o
fp i
f ffffffff ffffffff 001 o XPCraft_ActionCancelChanges
fp o
f ffffffff ffffffff 002 v XPCraft_ActionSelectArmorPiece
fp o
fp i
f ffffffff ffffffff 002 v XPCraft_CleanLocals
fp o
fp i
f ffffffff ffffffff 002 i XPCraft_DoesGFFFieldExist
fp o
fp s
f ffffffff ffffffff 001 v XPCraft_InitVariationValues
fp o
f ffffffff ffffffff 001 v XPCraft_InitArmorVisualTypeValues
fp o
f ffffffff ffffffff 002 v XPCraft_InitItemPartValues
fp o
fp s
f ffffffff ffffffff 001 v XPCraft_InitArmorSetMask
fp o
f 00000a0e 00000a4e 002 i XPCraft_GetIsCraftable
fp o
fp o
f 00000a4e 00000ba2 002 i XPCraft_GetChangesAllowed
fp o
fp o
f ffffffff ffffffff 002 v XPCraft_OnChangesConfirmed
fp o
fp o
f 00000ce1 00000d35 002 i XPCraft_GetHasArmorPiece
fp o
fp i
f 00000ba2 00000ce1 002 i XPCraft_GetLastChangesType
fp o
fp o
f ffffffff ffffffff 004 i XPCraft_PerformListSelectionAction
fp i
fp s
fp i
fp i
f 00000033 00000a0e 003 i StartingConditional
fp i
fp i
fp i
f 0000000d 00000017 000 i #loader
f 00000017 00000033 000 v #globals
v 0000000f ffffffff 00000000 i #retval
v 00000033 00000a0c 00000000 i #retval
v 00000033 00000a06 00000004 i iVisualType
v 00000033 00000a06 00000008 i iInventorySlot
v 00000033 00000a06 0000000c i iCondition
v 00000035 00000a00 00000010 o oPC
v 0000004a 00000a00 00000014 o oInventoryItem
v 00000099 00000a00 00000018 i bReturn
v 000003c5 00000850 00000020 i iAVT_CurrentValue
v 00000a0e 00000a4c 00000000 i #retval
v 00000a0e 00000a46 00000004 o oInventoryItem
v 00000a0e 00000a46 00000008 o oPC
v 00000a10 00000a40 0000000c i bReturn
v 00000a4e 00000ba0 00000000 i #retval
v 00000a4e 00000b9a 00000004 o oInventoryItem
v 00000a4e 00000b9a 00000008 o oPC
v 00000a50 00000b94 0000000c i bReturn
v 00000ba2 00000cdf 00000000 i #retval
v 00000ba2 00000cd9 00000004 o oInventoryItem
v 00000ba2 00000cd9 00000008 o oPC
v 00000ba4 00000cd3 0000000c i iLastChangesType
v 00000ba6 00000cd3 00000010 s sSubAction
v 00000ce1 00000d33 00000000 i #retval
v 00000ce1 00000d2d 00000004 i nArmorPieceMask
v 00000ce1 00000d2d 00000008 o oPC
l00 0000067 00000017 00000017
l00 0000068 00000017 00000017
l00 0000069 00000017 00000017
l00 0000070 00000017 00000017
l02 0000028 00000033 00000048
l02 0000029 00000048 0000005e
l02 0000038 0000005e 0000006e
l02 0000039 00000074 00000097
l02 0000041 00000097 000000ad
l02 0000043 000000ad 0000013f
l02 0000045 0000013f 0000013f
l02 0000046 0000013f 0000015d
l02 0000047 0000015d 00000163
l02 0000049 00000163 00000163
l02 0000050 00000163 00000189
l02 0000051 00000189 0000018f
l02 0000053 0000018f 0000018f
l02 0000054 0000018f 000001b5
l02 0000055 000001b5 000001bb
l02 0000057 000001bb 000001bb
l02 0000059 000001bb 00000370
l02 0000061 00000370 00000370
l02 0000062 00000370 00000370
l02 0000063 00000370 00000370
l02 0000064 00000370 00000370
l02 0000065 00000370 00000370
l02 0000066 00000370 00000370
l02 0000067 00000370 00000370
l02 0000068 00000370 00000370
l02 0000069 00000370 00000370
l02 0000070 00000370 00000370
l02 0000071 00000370 00000370
l02 0000072 00000370 00000370
l02 0000073 00000370 00000370
l02 0000074 00000370 00000370
l02 0000075 00000370 00000370
l02 0000076 00000370 00000370
l02 0000077 00000370 00000370
l02 0000078 00000370 00000370
l02 0000079 00000370 00000370
l02 0000080 00000370 00000384
l02 0000081 00000384 0000038a
l02 0000084 00000390 00000396
l02 0000086 00000396 00000396
l02 0000091 00000396 000003bd
l02 0000099 000003c3 000003f0
l02 0000100 000003f0 000004f0
l02 0000102 000004f0 000004f0
l02 0000103 000004f0 000004f0
l02 0000104 000004f0 000004f0
l02 0000105 000004f0 000004f0
l02 0000106 000004f0 000004f0
l02 0000107 000004f0 000004f0
l02 0000109 000004f0 000005f0
l02 0000111 000005f0 000005f0
l02 0000112 000005f0 000005f0
l02 0000113 000005f0 000005f0
l02 0000114 000005f0 000005f0
l02 0000115 000005f0 000005f0
l02 0000116 000005f0 000005f0
l02 0000118 000005f0 00000671
l02 0000119 00000671 00000677
l02 0000121 00000677 00000677
l02 0000122 00000677 00000677
l02 0000123 00000677 00000677
l02 0000124 00000677 00000677
l02 0000125 00000677 00000677
l02 0000127 00000677 0000068b
l02 0000128 0000068b 00000691
l02 0000130 00000697 0000069d
l02 0000132 0000069d 0000069d
l02 0000133 0000069d 0000069d
l02 0000134 0000069d 0000069d
l02 0000135 0000069d 0000069d
l02 0000136 0000069d 0000069d
l02 0000138 0000069d 0000079d
l02 0000140 0000079d 0000079d
l02 0000141 0000079d 0000079d
l02 0000142 0000079d 0000079d
l02 0000143 0000079d 0000079d
l02 0000144 0000079d 0000079d
l02 0000145 0000079d 0000079d
l02 0000147 0000079d 000007b1
l02 0000148 000007b1 000007b7
l02 0000150 000007b7 000007b7
l02 0000151 000007b7 000007b7
l02 0000152 000007b7 000007b7
l02 0000153 000007b7 000007b7
l02 0000154 000007b7 000007b7
l02 0000156 000007b7 00000838
l02 0000157 00000838 0000083e
l02 0000159 00000844 0000084a
l02 0000169 0000085c 0000085e
l02 0000171 0000085e 000008df
l02 0000178 000008df 0000097a
l02 0000180 00000980 00000994
l02 0000183 00000994 0000099a
l02 0000185 0000099a 0000099a
l02 0000186 0000099a 000009d8
l02 0000187 000009d8 000009de
l02 0000191 000009e4 00000a00
l02 0000192 00000a06 00000a0e
l01 0001169 00000a0e 00000a10
l01 0001173 00000a10 00000a24
l01 0001176 00000a24 00000a40
l01 0001177 00000a46 00000a4e
l01 0001181 00000a4e 00000a50
l01 0001182 00000a50 00000a64
l01 0001186 00000a64 00000af0
l01 0001188 00000af0 00000af0
l01 0001189 00000af0 00000b04
l01 0001190 00000b04 00000b0a
l01 0001191 00000b0a 00000b0a
l01 0001192 00000b0a 00000b1e
l01 0001193 00000b1e 00000b24
l01 0001194 00000b24 00000b24
l01 0001195 00000b24 00000b38
l01 0001196 00000b38 00000b3e
l01 0001197 00000b3e 00000b3e
l01 0001198 00000b3e 00000b52
l01 0001199 00000b52 00000b58
l01 0001200 00000b58 00000b58
l01 0001201 00000b58 00000b6c
l01 0001202 00000b6c 00000b72
l01 0001204 00000b78 00000b94
l01 0001205 00000b9a 00000ba2
l01 0001137 00000ba2 00000ba4
l01 0001138 00000ba4 00000bdb
l01 0001140 00000bdb 00000beb
l01 0001142 00000bf1 00000c05
l01 0001144 00000c0b 00000c0d
l01 0001146 00000c23 00000c37
l01 0001148 00000c3d 00000c3f
l01 0001150 00000c55 00000c69
l01 0001152 00000c6f 00000c71
l01 0001154 00000c87 00000c9b
l01 0001156 00000ca1 00000ca3
l01 0001158 00000ca3 00000cb7
l01 0001161 00000cb7 00000cd3
l01 0001162 00000cd9 00000ce1
l01 0001240 00000ce1 00000d2d
l01 0001241 00000d2d 00000d35
