NDB V1.0
0000003 0000002 0000093 0000161 0000420
n00 nwnx_craft
n01 nwnx_craft_system
N02 d_nwnx_craft_action
s 03 vector
sf f x
sf f y
sf f z
s 04 strTint
sf i iRed
sf i iGreen
sf i iBlue
sf i iAlpha
f ffffffff ffffffff 000 s XPCraft_DATABASE_PREFIX
f 0000086c 00000895 001 s XPCraft_GetPCID
fp o
f 00000ba2 00000bdc 001 s XPCraft_GetDatafileName
fp o
f 00000b5b 00000ba2 002 v XPCraft_DestroyDataFile
fp o
fp s
f ffffffff ffffffff 003 i XPCraft_StoreItemToCraft
fp o
fp o
fp i
f 00002786 00002866 002 o XPCraft_RetrieveCraftedItem
fp o
fp e2
f 000025c7 00002786 003 o XPCraft_RetrieveAndEquipCraftedItem
fp o
fp o
fp i
f ffffffff ffffffff 004 i XPCraft_RGBAToInt
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i XPCraft_strTintToInt
fp t0001
f ffffffff ffffffff 001 t0001 XPCraft_IntToTintStruct
fp i
f ffffffff ffffffff 003 t0001 XPCraft_HLSToTintStruct
fp i
fp i
fp i
f ffffffff ffffffff 003 f XPCraft_QqhToRgb
fp f
fp f
fp f
f 0000063e 000006af 002 v XPCraft_Debug
fp o
fp s
f ffffffff ffffffff 003 i XPCraft_GetItemProperty
fp o
fp o
fp s
f ffffffff ffffffff 004 i XPCraft_SetItemProperty
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 s XPCraft_GetIndex
fp s
fp s
f ffffffff ffffffff 003 s XPCraft_GetValue
fp s
fp i
fp s
f 00001486 000014cd 004 v XPCraft_SetValue
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v XPCraft_SetColor
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s XPCraft_GetColor
fp s
fp i
fp s
f 00002597 000025c7 000 v XPCraft_ClearMemory
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_VARIATION_LISTS_BASE
f ffffffff ffffffff 000 i XP_CRAFT_AVT_DISALLOW_NAKED_BODY
f ffffffff ffffffff 000 i XP_CRAFT_AVT_LIGHT_AGAINST_METAL
f ffffffff ffffffff 000 i XP_CRAFT_SHOW_VARIATIONS_TO_PLAYER
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_ITEM_IN_SLOT
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_CRAFTABLE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_MULTI_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_VISUAL_TYPE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_CHANGES_ALLOWED
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_CANCEL
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_1
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_2
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_3
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_FIRST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_PREVIOUS
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_NEXT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_LAST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SET_AVT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_VALIDATE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_EXIT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SELECT_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_AVT
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_ARMORPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_COLOR
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_HELM
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_GLOVES
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BOOTS
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BELT
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_CLOAK
f 000020a7 00002228 002 i XPCraft_GetNextEntryInList
fp s
fp i
f 000022ac 00002458 002 i XPCraft_GetPreviousEntryInList
fp s
fp i
f 00002228 000022ac 001 i XPCraft_GetFirstEntryInList
fp s
f 00002458 00002597 001 i XPCraft_GetLastEntryInList
fp s
f 00001ebf 00001f3f 002 i XPCraft_IsElementInList
fp s
fp i
f ffffffff ffffffff 004 i XPCraft_PeformListSelectionAction
fp i
fp s
fp i
fp i
f 000014cd 000016b5 003 i XPCraft_GetNewVariationValue
fp o
fp i
fp i
f 00002d74 00002f3f 003 i XPCraft_GetNewArmorPartValue
fp o
fp s
fp i
f 00003239 0000340c 004 i XPCraft_GetNewModelPartValue
fp o
fp i
fp i
fp i
f 000016b5 00001cd3 003 s XPCraft_GetVariation_ListName
fp o
fp i
fp i
f ffffffff ffffffff 002 s XPCraft_GetArmorVisualType_ListName
fp o
fp i
f 00002f3f 00002fb4 002 s XPCraft_GetArmorPart_ListName
fp o
fp s
f 0000340c 00003537 003 s XPCraft_GetModelPart_ListName
fp o
fp i
fp i
f 00001cd3 00001ebf 002 i XPCraft_GetEffectiveItemType
fp o
fp i
f 00002866 00002af7 003 o XPCraft_ActionChangeVariation
fp o
fp o
fp i
f 000010c8 00001486 003 o XPCraft_ActionChangeArmorVisualType
fp o
fp o
fp i
f 00002af7 00002d74 003 o XPCraft_ActionChangeArmorPart
fp o
fp o
fp i
f 00002fb4 00003239 003 o XPCraft_ActionChangeModelPart
fp o
fp o
fp i
f ffffffff ffffffff 002 o XPCraft_ActionChangeColor
fp o
fp i
f 000006af 0000086c 001 o XPCraft_ActionCancelChanges
fp o
f 00000dd3 00001074 002 v XPCraft_ActionSelectArmorPiece
fp o
fp i
f 00000895 00000b5b 002 v XPCraft_CleanLocals
fp o
fp i
f ffffffff ffffffff 002 i XPCraft_DoesGFFFieldExist
fp o
fp s
f ffffffff ffffffff 001 v XPCraft_InitVariationValues
fp o
f ffffffff ffffffff 001 v XPCraft_InitArmorVisualTypeValues
fp o
f ffffffff ffffffff 002 v XPCraft_InitItemPartValues
fp o
fp s
f ffffffff ffffffff 001 v XPCraft_InitArmorSetMask
fp o
f ffffffff ffffffff 002 i XPCraft_GetIsCraftable
fp o
fp o
f ffffffff ffffffff 002 i XPCraft_GetChangesAllowed
fp o
fp o
f 00000bdc 00000c94 002 v XPCraft_OnChangesConfirmed
fp o
fp o
f 00001074 000010c8 002 i XPCraft_GetHasArmorPiece
fp o
fp i
f 00000c94 00000dd3 002 i XPCraft_GetLastChangesType
fp o
fp o
f 00001f3f 000020a7 004 i XPCraft_PerformListSelectionAction
fp i
fp s
fp i
fp i
f 00000021 0000063e 002 v main
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 00000636 00000000 i iAvtValue
v 00000021 00000636 00000004 i iAction
v 00000023 00000630 00000008 o oPC
v 00000038 00000630 0000000c i iInventorySlot
v 00000067 00000630 00000010 o oLast
v 00000069 00000630 00000014 o oItemToCraft
v 0000020e 00000630 00000018 s sSubAction
v 0000063e 000006a7 00000000 s sStringToDebug
v 0000063e 000006a7 00000004 o oPC
v 000006af 0000086a 00000000 o #retval
v 000006af 00000864 00000004 o oPC
v 000006b1 0000085e 00000008 o oSavedItem
v 00000704 0000085e 0000000c o oItemToEquip
v 0000078b 000007ec 00000010 i iInventorySlot
v 0000086c 00000893 00000000 s #retval
v 0000086c 0000088d 00000004 o oPC
v 00000895 00000b53 00000000 i bEraseDatafile
v 00000895 00000b53 00000004 o oPC
v 00000a7e 00000b4d 00000008 s sSavedItemVarName
v 00000aac 00000b4d 0000000c o oSavedItem
v 00000b5b 00000b9a 00000000 s sDatafileName
v 00000b5b 00000b9a 00000004 o oPC
v 00000ba2 00000bda 00000000 s #retval
v 00000ba2 00000bd4 00000004 o oPC
v 00000bdc 00000c8c 00000000 o oInventoryItem
v 00000bdc 00000c8c 00000004 o oPC
v 00000c94 00000dd1 00000000 i #retval
v 00000c94 00000dcb 00000004 o oInventoryItem
v 00000c94 00000dcb 00000008 o oPC
v 00000c96 00000dc5 0000000c i iLastChangesType
v 00000c98 00000dc5 00000010 s sSubAction
v 00000dd3 0000106c 00000000 i nArmorPiece
v 00000dd3 0000106c 00000004 o oPC
v 00000dd5 00001066 00000008 s sFieldPath
v 00001074 000010c6 00000000 i #retval
v 00001074 000010c0 00000004 i nArmorPieceMask
v 00001074 000010c0 00000008 o oPC
v 000010c8 00001484 00000000 o #retval
v 000010c8 0000147e 00000004 i iNewArmorVisualTypeValue
v 000010c8 0000147e 00000008 o oItemToCraft
v 000010c8 0000147e 0000000c o oPC
v 000010ca 00001478 00000010 s sDatafileName
v 000010ea 00001478 00000014 s sPieceName
v 000011b0 00001478 00000018 i iArmorVisualType_ElementIndex
v 0000128a 00001478 0000001c i iNewVariationValue
v 000012f0 000013de 00000020 i iVariation_ElementIndex
v 00001486 000014c5 00000000 s sDatafileName
v 00001486 000014c5 00000004 i iElementIndex
v 00001486 000014c5 00000008 s sRoadMap
v 00001486 000014c5 0000000c s sNewValue
v 000014cd 000016b3 00000000 i #retval
v 000014cd 000016ad 00000004 i iAction
v 000014cd 000016ad 00000008 i iBaseItemType
v 000014cd 000016ad 0000000c o oPC
v 000014cf 000016a7 00000010 i iCurrentVariationValue
v 00001502 000016a7 00000014 i iNewVariationValue
v 00001504 000016a7 00000018 s sListName
v 00001549 000016a7 0000001c s sVariationList
v 00001586 000016a7 00000020 s sBlacklist
v 000016b5 00001cd1 00000000 s #retval
v 000016b5 00001ccb 00000004 i iBaseItemType
v 000016b5 00001ccb 00000008 i iArmorVisualType
v 000016b5 00001ccb 0000000c o oPC
v 000016b7 00001cc5 00000010 s sRaceGroup
v 000016cf 00001cc5 00000014 s sGender
v 000017f0 00001cc5 00000018 s sListName
v 00001cd3 00001ebd 00000000 i #retval
v 00001cd3 00001eb7 00000004 i iBaseItemType
v 00001cd3 00001eb7 00000008 o oPC
v 00001cd5 00001eb1 0000000c i nSelectedArmorPiece
v 00001ebf 00001f3d 00000000 i #retval
v 00001ebf 00001f37 00000004 i nElement
v 00001ebf 00001f37 00000008 s sList
v 00001f3f 000020a5 00000000 i #retval
v 00001f3f 0000209f 00000004 i bAllowFirstLast
v 00001f3f 0000209f 00000008 i iAction
v 00001f3f 0000209f 0000000c s sList
v 00001f3f 0000209f 00000010 i iCurrentElement
v 000020a7 00002226 00000000 i #retval
v 000020a7 00002220 00000004 i iCurrentEntry
v 000020a7 00002220 00000008 s sList
v 000020a9 0000221a 0000000c s sCurrentEntry
v 000020d4 0000221a 00000010 i iCurrentOffset
v 00002156 0000221a 00000014 i iFollowingSharpOffset
v 00002228 000022aa 00000000 i #retval
v 00002228 000022a4 00000004 s sList
v 0000222a 0000229e 00000008 i iFollowingSharpOffset
v 000022ac 00002456 00000000 i #retval
v 000022ac 00002450 00000004 i iCurrentEntry
v 000022ac 00002450 00000008 s sList
v 000022ae 0000244a 0000000c s sCurrentEntry
v 000022d9 0000244a 00000010 i iCurrentOffset
v 00002336 0000244a 00000014 i iPreviousSharpOffset
v 0000234e 0000244a 00000018 s sChar
v 00002458 00002595 00000000 i #retval
v 00002458 0000258f 00000004 s sList
v 0000245a 00002589 00000008 i iStringLength
v 0000247f 00002589 0000000c i iPreviousSharpOffset
v 00002497 00002589 00000010 s sChar
v 000025c7 00002784 00000000 o #retval
v 000025c7 0000277e 00000004 i iSlotToEquip
v 000025c7 0000277e 00000008 o oOldItem
v 000025c7 0000277e 0000000c o oPC
v 000025c9 00002778 00000010 o oCraftedItem
v 000025cb 00002778 00000014 o oInventoryItem
v 000025cd 00002778 00000018 o oHiddenContainer
v 00002786 00002864 00000000 o #retval
v 00002786 0000285e 00000004 e2 lSpawnLocation
v 00002786 0000285e 00000008 o oPC
v 00002788 00002858 0000000c s sDatafileName
v 000027a8 00002858 00000010 o oCampaignObject
v 00002866 00002af5 00000000 o #retval
v 00002866 00002aef 00000004 i iAction
v 00002866 00002aef 00000008 o oItemToCraft
v 00002866 00002aef 0000000c o oPC
v 00002868 00002ae9 00000010 i iNewVariationValue
v 0000289d 00002ae9 00000014 s sPieceName
v 0000295f 00002ae9 00000018 i iVariation_ElementIndex
v 00002af7 00002d72 00000000 o #retval
v 00002af7 00002d6c 00000004 i iAction
v 00002af7 00002d6c 00000008 o oItemToCraft
v 00002af7 00002d6c 0000000c o oPC
v 00002af9 00002d66 00000010 s sRoadMap
v 00002b25 00002d66 00000014 i iNewItemPartValue
v 00002be5 00002d66 00000018 i iItemPart_ElementIndex
v 00002d74 00002f3d 00000000 i #retval
v 00002d74 00002f37 00000004 i iAction
v 00002d74 00002f37 00000008 s sRoadMap
v 00002d74 00002f37 0000000c o oPC
v 00002d76 00002f31 00000010 i iCurrentArmorPartValue
v 00002da9 00002f31 00000014 i iNewArmorPartValue
v 00002dab 00002f31 00000018 s sListName
v 00002dd3 00002f31 0000001c s sArmorPartList
v 00002e10 00002f31 00000020 s sBlacklist
v 00002f3f 00002fb2 00000000 s #retval
v 00002f3f 00002fac 00000004 s sRoadMap
v 00002f3f 00002fac 00000008 o oPC
v 00002f41 00002fa6 0000000c s sRaceGroup
v 00002f57 00002fa6 00000010 s sGender
v 00002fb4 00003237 00000000 o #retval
v 00002fb4 00003231 00000004 i iAction
v 00002fb4 00003231 00000008 o oItemToCraft
v 00002fb4 00003231 0000000c o oPC
v 00002fb6 0000322b 00000010 s sRoadMap
v 00002fe2 0000322b 00000014 i iNewItemPartValue
v 000030bf 0000322b 00000018 i iItemPart_ElementIndex
v 00003239 0000340a 00000000 i #retval
v 00003239 00003404 00000004 i iAction
v 00003239 00003404 00000008 i iModelPartID
v 00003239 00003404 0000000c i iBaseItemType
v 00003239 00003404 00000010 o oPC
v 0000323b 000033fe 00000014 i iCurrentModelPartValue
v 0000326e 000033fe 00000018 i iNewModelPartValue
v 00003270 000033fe 0000001c s sListName
v 000032a0 000033fe 00000020 s sModelPartList
v 000032dd 000033fe 00000024 s sBlacklist
v 0000340c 00003535 00000000 s #retval
v 0000340c 0000352f 00000004 i iModelPartID
v 0000340c 0000352f 00000008 i iBaseItemType
v 0000340c 0000352f 0000000c o oPC
v 00003434 00003529 00000010 s sListName
l00 0000067 00000015 00000015
l00 0000068 00000015 00000015
l00 0000069 00000015 00000015
l00 0000070 00000015 00000015
l02 0000040 00000021 00000036
l02 0000043 00000036 00000065
l02 0000044 00000065 00000067
l02 0000045 00000067 0000008c
l02 0000049 0000008c 000000bc
l02 0000051 000000c2 0000011a
l02 0000052 0000011a 00000130
l02 0000053 00000130 0000013c
l02 0000056 0000013c 0000016b
l02 0000058 0000016b 0000019a
l02 0000060 000001a0 000001b5
l02 0000061 000001b5 000001cb
l02 0000062 000001cb 0000020c
l02 0000067 0000020c 00000243
l02 0000070 00000243 0000026b
l02 0000071 0000026b 00000329
l02 0000073 00000329 00000329
l02 0000074 00000329 0000034e
l02 0000075 0000034e 00000362
l02 0000076 00000362 00000368
l02 0000078 00000368 00000368
l02 0000079 00000368 0000037e
l02 0000080 0000037e 00000392
l02 0000081 00000392 000003b5
l02 0000082 000003b5 000003bb
l02 0000084 000003bb 000003bb
l02 0000086 000003bb 000003d1
l02 0000087 000003d1 000003e5
l02 0000088 000003e5 00000408
l02 0000089 00000408 0000040e
l02 0000091 0000040e 0000040e
l02 0000092 0000040e 0000040e
l02 0000093 0000040e 0000040e
l02 0000094 0000040e 00000435
l02 0000095 00000435 00000461
l02 0000096 00000461 000004a6
l02 0000097 000004a6 000004ac
l02 0000099 000004ac 000004ac
l02 0000103 000004ac 000004ed
l02 0000104 000004ed 000004f3
l02 0000106 000004f3 000004f3
l02 0000107 000004f3 00000509
l02 0000108 00000509 0000050f
l02 0000110 0000050f 0000050f
l02 0000112 0000050f 0000051f
l02 0000114 00000525 00000566
l02 0000116 0000056c 0000056e
l02 0000118 00000584 000005c5
l02 0000120 000005cb 000005cd
l02 0000122 000005e3 00000624
l02 0000128 00000624 0000062a
l02 0000132 00000636 0000063e
l00 0000345 0000063e 00000663
l00 0000346 00000663 000006a7
l00 0000347 000006a7 000006af
l01 0000867 000006af 00000702
l01 0000868 00000702 00000718
l01 0000870 00000718 00000728
l01 0000872 0000072e 00000760
l01 0000873 00000760 00000789
l01 0000874 00000789 000007b8
l01 0000875 000007b8 000007ec
l01 0000877 000007f8 000007fa
l01 0000879 000007fa 0000082e
l01 0000882 0000082e 00000842
l01 0000884 00000842 0000085e
l01 0000885 00000864 0000086c
l00 0000157 0000086c 0000088d
l00 0000158 0000088d 00000895
l01 0000890 00000895 000008b4
l01 0000891 000008b4 000008d4
l01 0000892 000008d4 000008f5
l01 0000893 000008f5 00000911
l01 0000894 00000911 00000934
l01 0000895 00000934 00000951
l01 0000896 00000951 00000979
l01 0000897 00000979 0000099b
l01 0000898 0000099b 000009be
l01 0000899 000009be 000009e6
l01 0000900 000009e6 00000a0c
l01 0000901 00000a0c 00000a33
l01 0000902 00000a33 00000a5d
l01 0000904 00000a5d 00000a7c
l01 0000907 00000a7c 00000aaa
l01 0000908 00000aaa 00000ae7
l01 0000909 00000ae7 00000b00
l01 0000910 00000b00 00000b2d
l01 0000912 00000b2d 00000b35
l01 0000914 00000b3b 00000b4d
l01 0000916 00000b53 00000b5b
l00 0000170 00000b5b 00000b69
l00 0000172 00000b6f 00000b8d
l00 0000174 00000b8d 00000b9a
l00 0000175 00000b9a 00000ba2
l00 0000163 00000ba2 00000bd4
l00 0000164 00000bd4 00000bdc
l01 0001212 00000bdc 00000c68
l01 0001214 00000c68 00000c68
l01 0001216 00000c68 00000c6e
l01 0001217 00000c6e 00000c6e
l01 0001219 00000c6e 00000c74
l01 0001220 00000c74 00000c74
l01 0001222 00000c74 00000c7a
l01 0001223 00000c7a 00000c7a
l01 0001225 00000c7a 00000c80
l01 0001226 00000c80 00000c80
l01 0001228 00000c80 00000c86
l01 0001230 00000c8c 00000c94
l01 0001137 00000c94 00000c96
l01 0001138 00000c96 00000ccd
l01 0001140 00000ccd 00000cdd
l01 0001142 00000ce3 00000cf7
l01 0001144 00000cfd 00000cff
l01 0001146 00000d15 00000d29
l01 0001148 00000d2f 00000d31
l01 0001150 00000d47 00000d5b
l01 0001152 00000d61 00000d63
l01 0001154 00000d79 00000d8d
l01 0001156 00000d93 00000d95
l01 0001158 00000d95 00000da9
l01 0001161 00000da9 00000dc5
l01 0001162 00000dcb 00000dd3
l01 0000920 00000dd3 00000dd5
l01 0000922 00000dd5 00000dfc
l01 0000924 00000dfc 00000e0c
l01 0000925 00000e12 00000e1e
l01 0000931 00000e1e 00000e38
l01 0000933 00000e3e 00000e8f
l01 0000934 00000e8f 00000e9b
l01 0000937 00000e9b 00000f17
l01 0000940 00000f17 00000f17
l01 0000941 00000f17 00000f2e
l01 0000942 00000f2e 00000f34
l01 0000944 00000f34 00000f34
l01 0000945 00000f34 00000f4d
l01 0000946 00000f4d 00000f53
l01 0000948 00000f53 00000f53
l01 0000949 00000f53 00000f6b
l01 0000950 00000f6b 00000f71
l01 0000952 00000f71 00000f71
l01 0000953 00000f71 00000f88
l01 0000954 00000f88 00000f8e
l01 0000956 00000f8e 00000f8e
l01 0000957 00000f8e 00000fa6
l01 0000958 00000fa6 00000fac
l01 0000960 00000fac 00000fac
l01 0000961 00000fac 00000ff3
l01 0000962 00000ff3 00000fff
l01 0000970 00001005 00001034
l01 0000971 00001034 00001066
l01 0000973 0000106c 00001074
l01 0001240 00001074 000010c0
l01 0001241 000010c0 000010c8
l01 0000693 000010c8 000010e8
l01 0000694 000010e8 0000111f
l01 0000697 0000111f 00001146
l01 0000699 0000114c 00001192
l01 0000700 00001192 000011ae
l01 0000704 000011ae 000011e0
l01 0000705 000011e0 000011f0
l01 0000707 000011f6 0000121d
l01 0000709 00001223 00001225
l01 0000711 00001225 00001263
l01 0000713 00001263 00001288
l01 0000719 00001288 000012bb
l01 0000722 000012bb 000012e8
l01 0000725 000012ee 00001326
l01 0000726 00001326 00001336
l01 0000728 0000133c 0000136b
l01 0000730 00001371 00001373
l01 0000732 00001373 000013b3
l01 0000734 000013b3 000013de
l01 0000737 000013e4 000013ea
l01 0000741 000013ea 0000142d
l01 0000745 0000142d 00001478
l01 0000746 0000147e 00001486
l00 0000481 00001486 000014c5
l00 0000482 000014c5 000014cd
l01 0000360 000014cd 00001500
l01 0000361 00001500 00001502
l01 0000363 00001502 00001547
l01 0000364 00001547 00001584
l01 0000365 00001584 00001586
l01 0000366 00001586 00001594
l01 0000369 0000159a 000015b6
l01 0000372 000015b6 00001601
l01 0000373 00001601 00001617
l01 0000376 00001617 0000164b
l01 0000377 0000164b 0000168b
l01 0000385 0000168b 000016a7
l01 0000386 000016ad 000016b5
l01 0000453 000016b5 000016cd
l01 0000454 000016cd 000016e3
l01 0000461 000016e3 00001709
l01 0000465 00001709 00001719
l01 0000467 0000171f 0000176b
l01 0000469 00001771 00001773
l01 0000471 00001773 000017bf
l01 0000475 000017bf 000017d4
l01 0000477 000017da 000017ee
l01 0000480 000017ee 00001819
l01 0000482 00001819 00001945
l01 0000484 00001945 00001945
l01 0000485 00001969 00001969
l01 0000486 0000198d 0000198d
l01 0000487 000019b1 000019b1
l01 0000488 000019d5 000019d5
l01 0000489 000019f9 000019f9
l01 0000490 00001a1d 00001a1d
l01 0000491 00001a41 00001a41
l01 0000492 00001a65 00001a65
l01 0000493 00001a89 00001a89
l01 0000494 00001aad 00001aad
l01 0000495 00001ad1 00001ad1
l01 0000496 00001af7 00001af7
l01 0000499 00001b23 00001bb5
l01 0000501 00001bb5 00001bb5
l01 0000502 00001bdc 00001bdc
l01 0000503 00001c03 00001c03
l01 0000504 00001c2b 00001c2b
l01 0000505 00001c53 00001c53
l01 0000506 00001c7c 00001c7c
l01 0000509 00001ca9 00001cc5
l01 0000510 00001ccb 00001cd3
l01 0000603 00001cd3 00001cd5
l01 0000605 00001cd5 00001d0d
l01 0000612 00001d0d 00001d1d
l01 0000613 00001d23 00001d3f
l01 0000622 00001d3f 00001dbb
l01 0000625 00001dbb 00001dbb
l01 0000626 00001dbb 00001dd5
l01 0000628 00001dd5 00001dd5
l01 0000629 00001dd5 00001def
l01 0000631 00001def 00001def
l01 0000632 00001def 00001e09
l01 0000634 00001e09 00001e09
l01 0000635 00001e09 00001e23
l01 0000637 00001e23 00001e23
l01 0000638 00001e23 00001e3d
l01 0000640 00001e3d 00001e3d
l01 0000641 00001e3d 00001e43
l01 0000645 00001e49 00001e95
l01 0000646 00001e95 00001eb1
l01 0000647 00001eb7 00001ebf
l01 0000311 00001ebf 00001ef5
l01 0000312 00001efb 00001f15
l01 0000313 00001f1b 00001f1d
l01 0000314 00001f1d 00001f37
l01 0000315 00001f37 00001f3f
l01 0000321 00001f3f 00001fa5
l01 0000323 00001fa5 00001fa5
l01 0000324 00001fa5 00001fcb
l01 0000325 00001fcb 00001fd1
l01 0000326 00001fd1 00001fd1
l01 0000327 00001fd1 00001ff7
l01 0000328 00001ff7 00001ffd
l01 0000329 00001ffd 00001ffd
l01 0000330 00001ffd 00002005
l01 0000332 0000200b 00002029
l01 0000333 00002029 0000202f
l01 0000339 0000202f 0000202f
l01 0000340 0000202f 00002037
l01 0000342 0000203d 0000205b
l01 0000343 0000205b 00002061
l01 0000349 00002061 00002061
l01 0000350 00002061 00002077
l01 0000351 00002077 0000207d
l01 0000354 00002083 0000209f
l01 0000355 0000209f 000020a7
l01 0000220 000020a7 000020d2
l01 0000221 000020d2 000020fd
l01 0000223 000020fd 0000210d
l01 0000225 00002113 0000212f
l01 0000227 0000212f 00002154
l01 0000230 00002154 00002198
l01 0000233 00002198 000021a8
l01 0000235 000021ae 000021d2
l01 0000237 000021d8 000021da
l01 0000239 000021da 0000221a
l01 0000241 00002220 00002228
l01 0000277 00002228 0000226a
l01 0000278 0000226a 0000229e
l01 0000279 000022a4 000022ac
l01 0000246 000022ac 000022d7
l01 0000247 000022d7 00002302
l01 0000249 00002302 00002312
l01 0000251 00002318 00002334
l01 0000255 00002334 0000234c
l01 0000256 0000234c 0000234e
l01 0000259 0000234e 00002362
l01 0000260 00002362 0000238b
l01 0000262 0000238b 000023be
l01 0000264 000023be 000023cc
l01 0000266 000023d2 000023f6
l01 0000269 000023f6 0000240a
l01 0000270 0000240a 0000244a
l01 0000271 00002450 00002458
l01 0000285 00002458 0000247d
l01 0000286 0000247d 00002495
l01 0000287 00002495 00002497
l01 0000290 00002497 000024ab
l01 0000291 000024ab 000024d4
l01 0000293 000024d4 00002507
l01 0000295 00002507 00002515
l01 0000297 0000251b 00002535
l01 0000300 00002535 00002549
l01 0000301 00002549 00002589
l01 0000302 0000258f 00002597
l00 0000495 00002597 000025c5
l00 0000496 000025c5 000025c7
l00 0000218 000025c7 000025c9
l00 0000219 000025c9 000025cb
l00 0000221 000025cb 00002617
l00 0000222 00002617 00002627
l00 0000224 0000262d 00002658
l00 0000226 0000265e 00002660
l00 0000228 00002660 0000268b
l00 0000231 0000268b 0000269b
l00 0000234 000026a1 000026cd
l00 0000237 000026cd 000026e6
l00 0000240 000026e6 0000270f
l00 0000242 0000270f 00002743
l00 0000245 00002743 0000275c
l00 0000249 0000275c 00002778
l00 0000250 0000277e 00002786
l00 0000203 00002786 000027a6
l00 0000206 000027a6 000027ec
l00 0000208 000027ec 000027fc
l00 0000210 00002802 0000283c
l00 0000213 0000283c 00002858
l00 0000214 0000285e 00002866
l01 0000656 00002866 0000289b
l01 0000657 0000289b 000028d2
l01 0000660 000028d2 000028ff
l01 0000662 00002905 00002941
l01 0000663 00002941 0000295d
l01 0000667 0000295d 00002995
l01 0000668 00002995 000029a5
l01 0000670 000029ab 000029e2
l01 0000672 000029e8 000029ea
l01 0000674 000029ea 00002a32
l01 0000676 00002a32 00002a38
l01 0000677 00002a38 00002a63
l01 0000681 00002a63 00002a9e
l01 0000685 00002a9e 00002ae9
l01 0000686 00002aef 00002af7
l01 0000750 00002af7 00002b23
l01 0000753 00002b23 00002b53
l01 0000756 00002b53 00002b80
l01 0000758 00002b86 00002bc7
l01 0000759 00002bc7 00002be3
l01 0000763 00002be3 00002c1b
l01 0000764 00002c1b 00002c2b
l01 0000766 00002c31 00002c60
l01 0000768 00002c66 00002c68
l01 0000770 00002c68 00002ca9
l01 0000772 00002ca9 00002caf
l01 0000773 00002caf 00002cda
l01 0000777 00002cda 00002d1b
l01 0000781 00002d1b 00002d66
l01 0000782 00002d6c 00002d74
l01 0000390 00002d74 00002da7
l01 0000391 00002da7 00002da9
l01 0000393 00002da9 00002dd1
l01 0000394 00002dd1 00002e0e
l01 0000395 00002e0e 00002e10
l01 0000396 00002e10 00002e1e
l01 0000399 00002e24 00002e40
l01 0000402 00002e40 00002e8b
l01 0000403 00002e8b 00002ea1
l01 0000406 00002ea1 00002ed5
l01 0000407 00002ed5 00002f15
l01 0000415 00002f15 00002f31
l01 0000416 00002f37 00002f3f
l01 0000558 00002f3f 00002f55
l01 0000559 00002f55 00002f6b
l01 0000571 00002f6b 00002fa6
l01 0000572 00002fac 00002fb4
l01 0000786 00002fb4 00002fe0
l01 0000789 00002fe0 0000302d
l01 0000792 0000302d 0000305a
l01 0000794 00003060 000030a1
l01 0000795 000030a1 000030bd
l01 0000799 000030bd 000030f5
l01 0000800 000030f5 00003105
l01 0000802 0000310b 0000313a
l01 0000804 00003140 00003142
l01 0000806 00003142 00003173
l01 0000808 00003173 00003179
l01 0000809 00003179 000031a4
l01 0000813 000031a4 000031e0
l01 0000817 000031e0 0000322b
l01 0000818 00003231 00003239
l01 0000421 00003239 0000326c
l01 0000422 0000326c 0000326e
l01 0000424 0000326e 0000329e
l01 0000425 0000329e 000032db
l01 0000426 000032db 000032dd
l01 0000428 000032dd 000032eb
l01 0000431 000032f1 0000330d
l01 0000434 0000330d 00003358
l01 0000435 00003358 0000336e
l01 0000438 0000336e 000033a2
l01 0000439 000033a2 000033e2
l01 0000448 000033e2 000033fe
l01 0000449 00003404 0000340c
l01 0000581 0000340c 00003432
l01 0000583 00003432 00003477
l01 0000585 00003477 00003487
l01 0000587 0000348d 000034ab
l01 0000589 000034b1 000034b3
l01 0000591 000034c9 000034e7
l01 0000593 000034ed 000034ef
l01 0000595 000034ef 0000350d
l01 0000598 0000350d 00003529
l01 0000599 0000352f 00003537
