NDB V1.0
0000003 0000002 0000093 0000062 0000143
n00 nwnx_craft
n01 nwnx_craft_system
N02 d_nwnx_craft_item_init
s 03 vector
sf f x
sf f y
sf f z
s 04 strTint
sf i iRed
sf i iGreen
sf i iBlue
sf i iAlpha
f ffffffff ffffffff 000 s XPCraft_DATABASE_PREFIX
f 000004b8 000004e1 001 s XPCraft_GetPCID
fp o
f 0000047e 000004b8 001 s XPCraft_GetDatafileName
fp o
f 000004e1 00000528 002 v XPCraft_DestroyDataFile
fp o
fp s
f 00000323 0000047e 003 i XPCraft_StoreItemToCraft
fp o
fp o
fp i
f ffffffff ffffffff 002 o XPCraft_RetrieveCraftedItem
fp o
fp e2
f ffffffff ffffffff 003 o XPCraft_RetrieveAndEquipCraftedItem
fp o
fp o
fp i
f ffffffff ffffffff 004 i XPCraft_RGBAToInt
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i XPCraft_strTintToInt
fp t0001
f ffffffff ffffffff 001 t0001 XPCraft_IntToTintStruct
fp i
f ffffffff ffffffff 003 t0001 XPCraft_HLSToTintStruct
fp i
fp i
fp i
f ffffffff ffffffff 003 f XPCraft_QqhToRgb
fp f
fp f
fp f
f 00000528 00000599 002 v XPCraft_Debug
fp o
fp s
f ffffffff ffffffff 003 i XPCraft_GetItemProperty
fp o
fp o
fp s
f ffffffff ffffffff 004 i XPCraft_SetItemProperty
fp o
fp o
fp s
fp i
f 000007e2 00000833 002 s XPCraft_GetIndex
fp s
fp s
f 000009f1 00000a44 003 s XPCraft_GetValue
fp s
fp i
fp s
f ffffffff ffffffff 004 v XPCraft_SetValue
fp s
fp s
fp i
fp s
f ffffffff ffffffff 004 v XPCraft_SetColor
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s XPCraft_GetColor
fp s
fp i
fp s
f 00000a44 00000a74 000 v XPCraft_ClearMemory
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_VARIATION_LISTS_BASE
f ffffffff ffffffff 000 i XP_CRAFT_AVT_DISALLOW_NAKED_BODY
f ffffffff ffffffff 000 i XP_CRAFT_AVT_LIGHT_AGAINST_METAL
f ffffffff ffffffff 000 i XP_CRAFT_SHOW_VARIATIONS_TO_PLAYER
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_ITEM_IN_SLOT
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_CRAFTABLE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_MULTI_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_VISUAL_TYPE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_CHANGES_ALLOWED
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_CANCEL
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_1
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_2
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_3
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_FIRST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_PREVIOUS
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_NEXT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_LAST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SET_AVT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_VALIDATE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_EXIT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SELECT_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_AVT
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_ARMORPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_COLOR
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_HELM
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_GLOVES
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BOOTS
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BELT
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_CLOAK
f ffffffff ffffffff 002 i XPCraft_GetNextEntryInList
fp s
fp i
f ffffffff ffffffff 002 i XPCraft_GetPreviousEntryInList
fp s
fp i
f ffffffff ffffffff 001 i XPCraft_GetFirstEntryInList
fp s
f ffffffff ffffffff 001 i XPCraft_GetLastEntryInList
fp s
f ffffffff ffffffff 002 i XPCraft_IsElementInList
fp s
fp i
f ffffffff ffffffff 004 i XPCraft_PeformListSelectionAction
fp i
fp s
fp i
fp i
f ffffffff ffffffff 003 i XPCraft_GetNewVariationValue
fp o
fp i
fp i
f ffffffff ffffffff 003 i XPCraft_GetNewArmorPartValue
fp o
fp s
fp i
f ffffffff ffffffff 004 i XPCraft_GetNewModelPartValue
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 s XPCraft_GetVariation_ListName
fp o
fp i
fp i
f 00000c7b 00000f8d 002 s XPCraft_GetArmorVisualType_ListName
fp o
fp i
f ffffffff ffffffff 002 s XPCraft_GetArmorPart_ListName
fp o
fp s
f ffffffff ffffffff 003 s XPCraft_GetModelPart_ListName
fp o
fp i
fp i
f 00000f8d 00001179 002 i XPCraft_GetEffectiveItemType
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeVariation
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeArmorVisualType
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeArmorPart
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeModelPart
fp o
fp o
fp i
f ffffffff ffffffff 002 o XPCraft_ActionChangeColor
fp o
fp i
f ffffffff ffffffff 001 o XPCraft_ActionCancelChanges
fp o
f ffffffff ffffffff 002 v XPCraft_ActionSelectArmorPiece
fp o
fp i
f ffffffff ffffffff 002 v XPCraft_CleanLocals
fp o
fp i
f 0000074d 000007e2 002 i XPCraft_DoesGFFFieldExist
fp o
fp s
f 00000833 000009f1 001 v XPCraft_InitVariationValues
fp o
f 00000a74 00000c7b 001 v XPCraft_InitArmorVisualTypeValues
fp o
f 00001179 00001266 002 v XPCraft_InitItemPartValues
fp o
fp s
f 00000599 0000074d 001 v XPCraft_InitArmorSetMask
fp o
f ffffffff ffffffff 002 i XPCraft_GetIsCraftable
fp o
fp o
f ffffffff ffffffff 002 i XPCraft_GetChangesAllowed
fp o
fp o
f ffffffff ffffffff 002 v XPCraft_OnChangesConfirmed
fp o
fp o
f ffffffff ffffffff 002 i XPCraft_GetHasArmorPiece
fp o
fp i
f ffffffff ffffffff 002 i XPCraft_GetLastChangesType
fp o
fp o
f ffffffff ffffffff 004 i XPCraft_PerformListSelectionAction
fp i
fp s
fp i
fp i
f 00000021 00000323 003 v main
fp i
fp i
fp s
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 0000031b 00000000 s sRoadMap
v 00000021 0000031b 00000004 i iInventorySlot
v 00000021 0000031b 00000008 i bStore
v 00000023 00000315 0000000c o oPC
v 0000004e 00000200 00000010 o oItemToCraft
v 000000fd 000001b3 00000014 o oSavedItem
v 0000022c 00000315 00000010 s sSubAction
v 00000323 0000047c 00000000 i #retval
v 00000323 00000476 00000004 i bSafeStore
v 00000323 00000476 00000008 o oItem
v 00000323 00000476 0000000c o oPC
v 00000325 00000470 00000010 i bStorageSuccess
v 00000371 000003f1 00000014 s sDataFileName
v 0000047e 000004b6 00000000 s #retval
v 0000047e 000004b0 00000004 o oPC
v 000004b8 000004df 00000000 s #retval
v 000004b8 000004d9 00000004 o oPC
v 000004e1 00000520 00000000 s sDatafileName
v 000004e1 00000520 00000004 o oPC
v 00000528 00000591 00000000 s sStringToDebug
v 00000528 00000591 00000004 o oPC
v 00000599 00000745 00000000 o oPC
v 0000059b 0000073f 00000004 i ArmorSetMask
v 0000074d 000007e0 00000000 i #retval
v 0000074d 000007da 00000004 s sFieldPath
v 0000074d 000007da 00000008 o oPC
v 0000074f 000007d4 0000000c s sDatafileName
v 000007e2 00000831 00000000 s #retval
v 000007e2 0000082b 00000004 s sDatafileName
v 000007e2 0000082b 00000008 s sRoadMap
v 00000833 000009e9 00000000 o oPC
v 00000835 000009e3 00000004 s sDatafileName
v 00000855 000009e3 00000008 s sPieceName
v 0000088c 000009e3 0000000c i iVariation_ElementID
v 000008c8 000009e3 00000010 i iVariation
v 000008f9 000009e3 00000014 i iArmorVisualType
v 000009f1 00000a42 00000000 s #retval
v 000009f1 00000a3c 00000004 s sDatafileName
v 000009f1 00000a3c 00000008 i iElementIndex
v 000009f1 00000a3c 0000000c s sRoadMap
v 00000a74 00000c73 00000000 o oPC
v 00000a76 00000c6d 00000004 s sDatafileName
v 00000a96 00000c6d 00000008 s sPieceName
v 00000acd 00000c6d 0000000c i iVariation_ElementID
v 00000b09 00000c6d 00000010 i iArmorVisualType_ElementID
v 00000b4b 00000c6d 00000014 i iArmorVisualType
v 00000c01 00000c6d 00000018 s sAVT_Listname
v 00000c7b 00000f8b 00000000 s #retval
v 00000c7b 00000f85 00000004 i iBaseItemType
v 00000c7b 00000f85 00000008 o oPC
v 00000c7d 00000f7f 0000000c s sRaceGroup
v 00000c95 00000f7f 00000010 s sGender
v 00000db6 00000f7f 00000014 s sListName
v 00000f8d 00001177 00000000 i #retval
v 00000f8d 00001171 00000004 i iBaseItemType
v 00000f8d 00001171 00000008 o oPC
v 00000f8f 0000116b 0000000c i nSelectedArmorPiece
v 00001179 0000125e 00000000 s sRoadMap
v 00001179 0000125e 00000004 o oPC
v 0000117b 00001258 00000008 s sDatafileName
v 0000119b 00001258 0000000c i iItemPart_ElementID
v 000011c8 00001258 00000010 i iItemPartValue
l00 0000067 00000015 00000015
l00 0000068 00000015 00000015
l00 0000069 00000015 00000015
l00 0000070 00000015 00000015
l02 0000021 00000021 00000036
l02 0000024 00000036 00000046
l02 0000028 0000004c 00000071
l02 0000030 00000071 00000081
l02 0000032 00000087 000000ab
l02 0000033 000000ab 000000d2
l02 0000034 000000d2 000000fb
l02 0000035 000000fb 0000015a
l02 0000036 0000015a 000001a5
l02 0000043 000001a5 000001b3
l02 0000045 000001bf 000001c1
l02 0000048 000001c1 000001f4
l02 0000050 000001f4 00000200
l02 0000056 00000206 0000022a
l02 0000057 0000022a 0000024d
l02 0000059 0000024d 0000025d
l02 0000061 00000263 00000271
l02 0000064 00000277 00000279
l02 0000066 0000028f 0000029d
l02 0000069 000002a3 000002a5
l02 0000071 000002bb 000002e1
l02 0000074 000002e7 000002e9
l02 0000076 000002ff 00000315
l02 0000083 0000031b 00000323
l00 0000181 00000323 00000339
l00 0000183 00000339 00000369
l00 0000185 0000036f 0000038f
l00 0000186 0000038f 00000397
l00 0000188 0000039d 000003b3
l00 0000190 000003b3 000003f1
l00 0000193 000003f7 00000401
l00 0000195 00000407 00000454
l00 0000197 00000454 00000470
l00 0000198 00000476 0000047e
l00 0000163 0000047e 000004b0
l00 0000164 000004b0 000004b8
l00 0000157 000004b8 000004d9
l00 0000158 000004d9 000004e1
l00 0000170 000004e1 000004ef
l00 0000172 000004f5 00000513
l00 0000174 00000513 00000520
l00 0000175 00000520 00000528
l00 0000345 00000528 0000054d
l00 0000346 0000054d 00000591
l00 0000347 00000591 00000599
l01 0001101 00000599 000005af
l01 0001111 000005af 000005d1
l01 0001112 000005d7 000005f5
l01 0001113 000005f5 00000619
l01 0001114 0000061f 0000063d
l01 0001115 0000063d 00000660
l01 0001116 00000666 00000684
l01 0001117 00000684 000006a6
l01 0001118 000006ac 000006ca
l01 0001119 000006ca 000006ed
l01 0001120 000006f3 00000711
l01 0001126 00000711 0000073f
l01 0001127 00000745 0000074d
l01 0000979 0000074d 0000076d
l01 0000991 0000076d 00000792
l01 0000992 00000798 000007b2
l01 0000993 000007b8 000007ba
l01 0000994 000007ba 000007d4
l01 0000995 000007da 000007e2
l00 0000471 000007e2 0000082b
l00 0000472 0000082b 00000833
l01 0001003 00000833 00000853
l01 0001004 00000853 0000088a
l01 0001014 0000088a 000008c6
l01 0001015 000008c6 000008f7
l01 0001017 000008f7 0000093f
l01 0001020 0000093f 0000095d
l01 0001023 0000095d 0000098d
l01 0001024 0000098d 000009b8
l01 0001026 000009b8 000009dd
l01 0001031 000009dd 000009e3
l01 0001032 000009e9 000009f1
l00 0000476 000009f1 00000a3c
l00 0000477 00000a3c 00000a44
l00 0000495 00000a44 00000a72
l00 0000496 00000a72 00000a74
l01 0001039 00000a74 00000a94
l01 0001040 00000a94 00000acb
l01 0001050 00000acb 00000b07
l01 0001051 00000b07 00000b49
l01 0001052 00000b49 00000b7a
l01 0001055 00000b7a 00000baa
l01 0001057 00000baa 00000bd4
l01 0001058 00000bd4 00000bf9
l01 0001062 00000bf9 00000bff
l01 0001065 00000bff 00000c45
l01 0001071 00000c45 00000c6d
l01 0001072 00000c73 00000c7b
l01 0000514 00000c7b 00000c93
l01 0000515 00000c93 00000ca9
l01 0000522 00000ca9 00000ccf
l01 0000526 00000ccf 00000cdf
l01 0000528 00000ce5 00000d31
l01 0000530 00000d37 00000d39
l01 0000532 00000d39 00000d85
l01 0000536 00000d85 00000d9a
l01 0000538 00000da0 00000db4
l01 0000541 00000db4 00000de3
l01 0000543 00000de3 00000e75
l01 0000545 00000e75 00000e75
l01 0000546 00000e9b 00000e9b
l01 0000547 00000ec1 00000ec1
l01 0000548 00000ee8 00000ee8
l01 0000549 00000f0f 00000f0f
l01 0000550 00000f37 00000f37
l01 0000553 00000f63 00000f7f
l01 0000554 00000f85 00000f8d
l01 0000603 00000f8d 00000f8f
l01 0000605 00000f8f 00000fc7
l01 0000612 00000fc7 00000fd7
l01 0000613 00000fdd 00000ff9
l01 0000622 00000ff9 00001075
l01 0000625 00001075 00001075
l01 0000626 00001075 0000108f
l01 0000628 0000108f 0000108f
l01 0000629 0000108f 000010a9
l01 0000631 000010a9 000010a9
l01 0000632 000010a9 000010c3
l01 0000634 000010c3 000010c3
l01 0000635 000010c3 000010dd
l01 0000637 000010dd 000010dd
l01 0000638 000010dd 000010f7
l01 0000640 000010f7 000010f7
l01 0000641 000010f7 000010fd
l01 0000645 00001103 0000114f
l01 0000646 0000114f 0000116b
l01 0000647 00001171 00001179
l01 0001076 00001179 00001199
l01 0001086 00001199 000011c6
l01 0001087 000011c6 000011f7
l01 0001090 000011f7 00001227
l01 0001091 00001227 00001252
l01 0001096 00001252 00001258
l01 0001097 0000125e 00001266
