NDB V1.0
0000011 0000001 0000480 0000125 0000267
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_db_persist_i
n04 acr_i
n05 acr_tools_i
n06 acr_settings_i
n07 acr_1984_i
n08 acr_time_i
n09 acr_xp_i
N10 ga_bardxpgold
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001634 00001674 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001c6c 00001ca0 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001674 000016a0 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001bce 00001c6c 003 v PushQueueString
fp o
fp s
fp s
f 000014ed 00001634 002 s PopQueueString
fp o
fp s
f 00000d70 00000dd8 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00001b4e 00001bce 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 00000996 00000abd 001 v ACR_SQLQuery
fp s
f 000016a0 000016df 001 i ACR_SQLFetch
fp s
f 000016df 0000171e 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 00001905 00001b4e 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 000018d2 00001905 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 000004e9 00000613 002 s ACR_GetPersistentString
fp o
fp s
f 000004b0 000004e9 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001887 000018d2 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000613 00000649 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f 00002152 00002186 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 0000090e 00000996 000 i ACR_GetUTCTime
f 0000082b 0000090e 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 00001d10 00001e48 000 v _ServiceAsyncQueries
f 0000110d 000014b1 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000e58 0000110d 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001ca0 00001cda 000 v _RunQueryQueue
f 00000bc5 00000d70 001 i _GetTotalQueuedQueryCount
fp o
f 000014b1 000014ed 000 i _GetDatabaseControlFlags
f 00001cda 00001d10 001 v _SetDatabaseControlFlags
fp i
f 00000649 0000082b 002 v _MaintainACRPersistCache
fp o
fp s
f 0000171e 00001887 001 v _ClearACRPersistCache
fp o
f 00000dd8 00000e58 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000b97 00000bc5 001 v _SQLQueryInternal
fp s
f 00000abd 00000b97 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 00002186 000021b0 000 i ACR_GetServerId
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f 00001e48 00002152 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f ffffffff ffffffff 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 000 i ACR_GetDayOfTenday
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 000 s _STORED_XP
f ffffffff ffffffff 000 f _RPXP_SCRIPT_ANCHOR
f ffffffff ffffffff 000 s _BANKED_RPXP_INCREMENTS
f ffffffff ffffffff 000 s _LIFETIME_RPXP
f ffffffff ffffffff 000 s _RPXP_ACTIVITY
f ffffffff ffffffff 000 s _RPINCREMENTS_PLAYERCACHE
f ffffffff ffffffff 000 s _RPXP_LOCATION
f ffffffff ffffffff 000 s _RPXP_HB
f ffffffff ffffffff 000 s _RPXP_PERCENT
f ffffffff ffffffff 000 i _RPXP_CHECKS_PER_HOUR
f ffffffff ffffffff 000 f _ACR_XP_NONLETHAL_RATIO
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_MAX_RP_HOUR
f ffffffff ffffffff 000 f _ACR_XP_MAX_CHALLENGE_HOUR
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_RANGE
f ffffffff ffffffff 000 f _ACR_XP_OVERCR_LOGGING
f ffffffff ffffffff 000 f _ACR_XP_PARTYSCALE
f 00000254 000002df 003 v ACR_AwardStaticQuestXP
fp o
fp s
fp i
f ffffffff ffffffff 006 v ACR_AwardDMSessionXP
fp o
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 002 v ACR_AwardCombatXP
fp o
fp o
f ffffffff ffffffff 002 v ACR_AwardLethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_AwardNonlethalChallengeXP
fp o
fp f
f 000002df 000003a3 002 v ACR_GiveXPToPC
fp o
fp i
f ffffffff ffffffff 001 v ACR_CorrectXPTotals
fp o
f ffffffff ffffffff 001 i ACR_GetECL
fp o
f ffffffff ffffffff 001 i ACR_ProcessLevelUpAttempt
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientLoaded
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientExit
fp o
f ffffffff ffffffff 002 v _SetALFAXp
fp o
fp i
f 000003a3 000004b0 001 v _CorrectXPTotals
fp o
f ffffffff ffffffff 001 f _GetBaseCombatXP
fp f
f ffffffff ffffffff 001 i _GetXPForChallenge
fp f
f ffffffff ffffffff 001 f _GetXPForDangerFactor
fp f
f ffffffff ffffffff 002 f _GetXPForLethalChallenge
fp i
fp f
f ffffffff ffffffff 002 f _GetPositivePercentageOf
fp f
fp f
f ffffffff ffffffff 001 v _RPXP_PHeartbeat
fp o
f ffffffff ffffffff 002 f _AdjustXPForParty
fp f
fp i
f 00000021 00000254 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000023 0000024c 00000000 o oPC
v 00000057 0000024c 00000004 i luck
v 00000072 0000024c 00000008 i scratch
v 00000254 000002d7 00000000 i nQuestXP
v 00000254 000002d7 00000004 s sPlotID
v 00000254 000002d7 00000008 o oPC
v 000002df 0000039b 00000000 i nXpAmount
v 000002df 0000039b 00000004 o oPC
v 000003a3 000004a8 00000000 o oPC
v 000003a5 000004a2 00000004 i nStoredXP
v 000003d3 000004a2 00000008 i nXP
v 00000408 00000452 0000000c i nExtraPoints
v 000004b0 000004e7 00000000 i #retval
v 000004b0 000004e1 00000004 s sVarName
v 000004b0 000004e1 00000008 o oObject
v 000004e9 00000611 00000000 s #retval
v 000004e9 0000060b 00000004 s sVarName
v 000004e9 0000060b 00000008 o oObject
v 000004eb 00000605 0000000c s sTag
v 00000613 00000647 00000000 s #retval
v 00000613 00000641 00000004 o oPC
v 00000649 00000823 00000000 s sTag
v 00000649 00000823 00000004 o oCacheObject
v 0000064b 0000081d 00000008 i CacheModuleStartTime
v 00000687 0000081d 0000000c i ModuleStartTime
v 0000069f 0000081d 00000010 i VarCount
v 0000082b 0000090c 00000000 i #retval
v 0000082d 00000906 00000004 o Module
v 00000842 00000906 00000008 i StartTime
v 0000090e 00000994 00000000 i #retval
v 00000996 00000ab5 00000000 s sSQL
v 000009c2 00000aaf 00000004 i MaxServiced
v 000009c4 00000aaf 00000008 o Module
v 000009d9 00000aaf 0000000c i TotalQueueLength
v 000009f7 00000aaf 00000010 s Query
v 00000abd 00000b95 00000000 i #retval
v 00000abd 00000b8f 00000004 s sSQL
v 00000abf 00000b89 00000008 s Verb
v 00000b97 00000bbd 00000000 s sSQL
v 00000bc5 00000d6e 00000000 i #retval
v 00000bc5 00000d68 00000004 o oExtraQueueObject
v 00000bc7 00000d62 00000008 o Module
v 00000bc9 00000d62 0000000c o Player
v 00000bcb 00000d62 00000010 i QueryCount
v 00000d70 00000dd6 00000000 i #retval
v 00000d70 00000dd0 00000004 s sQueue
v 00000d70 00000dd0 00000008 o oObject
v 00000dd8 00000e56 00000000 i #retval
v 00000dd8 00000e50 00000004 i nTotalQueueLength
v 00000dda 00000e4a 00000008 i MaxServiced
v 00000e58 00001105 00000000 i bAccumulate
v 00000e58 00001105 00000004 o oExtraQueueObject
v 00000e58 00001105 00000008 o oModule
v 00000e58 00001105 0000000c i nMaxServiced
v 00000e5a 000010ff 00000010 i Processed
v 00000e5c 000010ff 00000014 s Query
v 00000e5e 000010ff 00000018 o QueueObject
v 0000110d 000014af 00000000 i #retval
v 0000110d 000014a9 00000004 o oModule
v 0000110d 000014a9 00000008 i nMaxServiced
v 0000110d 000014a9 0000000c i nFlags
v 0000110d 000014a9 00000010 o oQueuedTo
v 0000110f 000014a3 00000014 i i
v 00001111 000014a3 00000018 i Length
v 00001113 000014a3 0000001c i MaxQueries
v 00001115 000014a3 00000020 i QueriesLeft
v 00001117 000014a3 00000024 s Query
v 000014b1 000014eb 00000000 i #retval
v 000014ed 00001632 00000000 s #retval
v 000014ed 0000162c 00000004 s sQueue
v 000014ed 0000162c 00000008 o oObject
v 000014ef 00001626 0000000c i tail
v 00001524 00001626 00000010 i head
v 00001589 00001626 00000014 s sVal
v 00001634 00001672 00000000 s #retval
v 00001634 0000166c 00000004 i nIndex
v 00001634 0000166c 00000008 s sVarName
v 00001634 0000166c 0000000c o oObject
v 00001674 00001698 00000000 i nIndex
v 00001674 00001698 00000004 s sVarName
v 00001674 00001698 00000008 o oObject
v 000016a0 000016dd 00000000 i #retval
v 000016a0 000016d7 00000004 s mode
v 000016df 0000171c 00000000 s #retval
v 000016df 00001716 00000004 i nCol
v 0000171e 0000187f 00000000 o oCacheObject
v 00001720 00001879 00000004 i i
v 00001722 00001879 00000008 i VarCount
v 0000176b 00001823 0000000c s VarName
v 00001798 00001823 00000010 s VarPrefix
v 00001887 000018d0 00000000 s #retval
v 00001887 000018ca 00000004 s sString
v 000018d2 000018fd 00000000 i iExpiration
v 000018d2 000018fd 00000004 i iValue
v 000018d2 000018fd 00000008 s sVarName
v 000018d2 000018fd 0000000c o oObject
v 00001905 00001b46 00000000 i iExpiration
v 00001905 00001b46 00000004 s sValue
v 00001905 00001b46 00000008 s sVarName
v 00001905 00001b46 0000000c o oObject
v 00001907 00001b40 00000010 s sTag
v 00001b4e 00001bc6 00000000 o oQueueTo
v 00001b4e 00001bc6 00000004 s sSQL
v 00001b50 00001bc0 00000008 i PrevQueueLength
v 00001bce 00001c64 00000000 s sVal
v 00001bce 00001c64 00000004 s sQueue
v 00001bce 00001c64 00000008 o oObject
v 00001bd0 00001c5e 0000000c i tail
v 00001c6c 00001c98 00000000 s sValue
v 00001c6c 00001c98 00000004 i nIndex
v 00001c6c 00001c98 00000008 s sVarName
v 00001c6c 00001c98 0000000c o oObject
v 00001cda 00001d08 00000000 i nControlFlags
v 00001d12 00001e40 00000000 i MaxServiced
v 00001d14 00001e40 00000004 o Module
v 00001d29 00001e40 00000008 i TotalQueueLength
v 00001e48 0000214a 00000000 o oDM
v 00001e48 0000214a 00000004 s sEventDescription
v 00001e48 0000214a 00000008 s sEventName
v 00001e48 0000214a 0000000c o oPC
v 00001e4a 00002144 00000010 o oModule
v 00001e5f 00002144 00000014 i nCharacterID
v 00002152 00002184 00000000 i #retval
v 00002152 0000217e 00000004 o oPC
v 00002186 000021ae 00000000 i #retval
l10 0000005 00000021 00000055
l10 0000006 00000055 00000070
l10 0000007 00000070 00000086
l10 0000009 00000086 0000009b
l10 0000010 000000a1 000000ec
l10 0000011 000000ec 000000f8
l10 0000015 000000f8 00000108
l10 0000016 0000010e 00000144
l10 0000017 00000144 00000176
l10 0000018 00000176 0000019e
l10 0000019 0000019e 000001c1
l10 0000021 000001c7 000001c9
l10 0000022 000001fa 00000213
l10 0000023 00000213 00000231
l10 0000024 00000231 0000024c
l10 0000028 00000252 00000254
l09 0000212 00000254 0000026a
l09 0000213 0000026a 000002d7
l09 0000214 000002d7 000002df
l09 0000305 000002df 00000328
l09 0000306 0000032e 00000343
l09 0000307 00000343 00000349
l09 0000309 00000349 00000357
l09 0000310 00000357 0000036c
l09 0000311 0000036c 0000039b
l09 0000312 0000039b 000003a3
l09 0000403 000003a3 000003d1
l09 0000404 000003d1 000003ee
l09 0000406 000003ee 00000400
l09 0000408 00000406 00000428
l09 0000413 00000428 00000452
l09 0000414 0000045e 00000460
l09 0000416 00000478 000004a2
l09 0000418 000004a8 000004b0
l03 0000534 000004b0 000004e1
l03 0000535 000004e1 000004e9
l03 0000520 000004e9 0000052f
l03 0000522 0000052f 00000588
l03 0000523 000005af 000005c5
l03 0000524 000005c5 00000605
l03 0000525 0000060b 00000613
l03 0000705 00000613 00000641
l03 0000706 00000641 00000649
l03 0001250 00000649 00000685
l03 0001251 00000685 0000069d
l03 0001252 0000069d 0000069f
l03 0001255 0000069f 000006b1
l03 0001256 000006b7 000006c3
l03 0001262 000006c3 000006d1
l03 0001265 000006d1 000006e5
l03 0001267 000006e5 00000754
l03 0001268 00000754 0000076f
l03 0001270 0000076f 0000078d
l03 0001271 0000078d 000007cd
l03 0001282 000007d3 000007e3
l03 0001283 000007e9 0000081d
l03 0001284 00000823 0000082b
l03 0000962 0000082b 00000840
l03 0000963 00000840 00000883
l03 0000968 00000883 00000893
l03 0000970 00000899 000008af
l03 0000971 000008af 000008ea
l03 0000974 000008ea 00000906
l03 0000975 0000090c 0000090e
l03 0000952 0000090e 00000930
l03 0000954 00000930 00000945
l03 0000955 0000094b 00000965
l03 0000956 0000096b 0000096d
l03 0000957 0000096d 00000994
l03 0000958 00000994 00000996
l03 0000456 00000996 000009a6
l03 0000458 000009ac 000009ba
l03 0000459 000009ba 000009c0
l03 0000464 000009c0 000009c2
l03 0000465 000009c2 000009d7
l03 0000466 000009d7 000009f5
l03 0000467 000009f5 000009f7
l03 0000469 000009f7 00000a15
l03 0000473 00000a15 00000a37
l03 0000476 00000a37 00000a78
l03 0000477 00000a78 00000a86
l03 0000478 00000a86 00000aaf
l03 0000479 00000ab5 00000abd
l03 0001337 00000abd 00000aeb
l03 0001339 00000aeb 00000b47
l03 0001340 00000b4d 00000b67
l03 0001341 00000b6d 00000b6f
l03 0001342 00000b6f 00000b89
l03 0001343 00000b8f 00000b97
l03 0001332 00000b97 00000bbd
l03 0001333 00000bbd 00000bc5
l03 0001205 00000bc5 00000bc7
l03 0001206 00000bc7 00000bc9
l03 0001207 00000bc9 00000bcb
l03 0001209 00000bcb 00000bde
l03 0001210 00000bde 00000c0a
l03 0001212 00000c0a 00000c1c
l03 0001213 00000c22 00000c36
l03 0001216 00000c36 00000c4f
l03 0001217 00000c4f 00000c65
l03 0001219 00000c65 00000c9b
l03 0001221 00000c9b 00000cad
l03 0001222 00000cb3 00000cc7
l03 0001224 00000cc7 00000ce0
l03 0001228 00000ce6 00000cf6
l03 0001230 00000cfc 00000d32
l03 0001232 00000d32 00000d46
l03 0001235 00000d46 00000d62
l03 0001236 00000d68 00000d70
l02 0000080 00000d70 00000dd0
l02 0000081 00000dd0 00000dd8
l03 0001317 00000dd8 00000dda
l03 0001320 00000dda 00000e00
l03 0001322 00000e00 00000e12
l03 0001323 00000e18 00000e2e
l03 0001327 00000e2e 00000e4a
l03 0001328 00000e50 00000e58
l03 0001136 00000e58 00000e5a
l03 0001137 00000e5a 00000e5c
l03 0001138 00000e5c 00000e5e
l03 0001141 00000e5e 00000e92
l03 0001142 00000e92 00000eb2
l03 0001144 00000eb2 00000ec4
l03 0001145 00000eca 00000ede
l03 0001148 00000ede 00000eee
l03 0001152 00000ef4 00000f0d
l03 0001153 00000f0d 00000f23
l03 0001155 00000f23 00000f57
l03 0001156 00000f57 00000f77
l03 0001158 00000f77 00000f89
l03 0001159 00000f8f 00000fa3
l03 0001162 00000fa3 00000fb3
l03 0001163 00000fb9 00000fbf
l03 0001165 00000fbf 00000fd8
l03 0001170 00000fde 00000fee
l03 0001172 00000ff4 00001028
l03 0001173 00001028 00001048
l03 0001175 00001048 0000105c
l03 0001179 0000105c 00001064
l03 0001180 0000106a 00001076
l03 0001183 00001076 000010ad
l03 0001185 000010ad 000010c2
l03 0001187 000010c8 000010d6
l03 0001188 000010d6 000010ff
l03 0001190 00001105 0000110d
l03 0001026 0000110d 0000110f
l03 0001027 0000110f 00001111
l03 0001028 00001111 00001113
l03 0001029 00001113 00001115
l03 0001030 00001115 00001117
l03 0001032 00001117 00001143
l03 0001035 00001143 00001153
l03 0001036 00001159 00001173
l03 0001040 00001173 0000118b
l03 0001042 00001191 000011a7
l03 0001044 000011ad 000011af
l03 0001046 000011af 000011c5
l03 0001048 000011c5 000011d7
l03 0001049 000011dd 000011f3
l03 0001054 000011f3 0000126d
l03 0001059 00001273 000012f7
l03 0001061 000012f7 0000130b
l03 0001064 0000130b 00001342
l03 0001067 00001342 00001356
l03 0001069 0000136e 000013ab
l03 0001071 000013ab 000013c0
l03 0001073 000013c6 000013d4
l03 0001074 000013d4 000013e6
l03 0001067 000013e6 00001404
l03 0001078 0000140a 0000141f
l03 0001080 00001425 00001456
l03 0001082 0000145c 0000145e
l03 0001084 0000145e 00001487
l03 0001087 00001487 000014a3
l03 0001088 000014a9 000014b1
l03 0001240 000014b1 000014eb
l03 0001241 000014eb 000014ed
l02 0000066 000014ed 00001522
l02 0000067 00001522 00001557
l02 0000069 00001557 00001569
l02 0000071 00001587 000015b7
l02 0000072 000015b7 000015d5
l02 0000074 000015d5 0000160a
l02 0000076 0000160a 00001626
l02 0000077 0000162c 00001634
l01 0000135 00001634 0000166c
l01 0000136 0000166c 00001674
l01 0000183 00001674 00001698
l01 0000184 00001698 000016a0
l03 0000483 000016a0 000016d7
l03 0000484 000016d7 000016df
l03 0000488 000016df 00001716
l03 0000489 00001716 0000171e
l03 0001288 0000171e 00001720
l03 0001289 00001720 00001722
l03 0001295 00001722 0000173d
l03 0001297 0000173d 00001753
l03 0001299 00001769 00001796
l03 0001300 00001796 000017bf
l03 0001303 000017bf 000017de
l03 0001304 000017e4 000017f0
l03 0001308 000017f0 00001805
l03 0001309 00001805 00001823
l03 0001297 00001829 00001847
l03 0001312 0000184d 00001879
l03 0001313 0000187f 00001887
l03 0000498 00001887 000018ca
l03 0000499 000018ca 000018d2
l03 0000529 000018d2 000018fd
l03 0000530 000018fd 00001905
l03 0000504 00001905 0000194b
l03 0000506 0000194b 000019a4
l03 0000508 000019cb 000019e1
l03 0000509 000019e1 00001a15
l03 0000511 00001a15 00001b40
l03 0000515 00001b46 00001b4e
l03 0000439 00001b4e 00001b50
l03 0000443 00001b50 00001b5f
l03 0000444 00001b65 00001b78
l03 0000446 00001b78 00001b9c
l03 0000449 00001b9c 00001bb4
l03 0000450 00001bba 00001bc0
l03 0000451 00001bc6 00001bce
l02 0000059 00001bce 00001c03
l02 0000061 00001c03 00001c29
l02 0000062 00001c29 00001c5e
l02 0000063 00001c64 00001c6c
l01 0000171 00001c6c 00001c98
l01 0000172 00001c98 00001ca0
l03 0001195 00001ca0 00001cb6
l03 0001200 00001cb6 00001cd8
l03 0001201 00001cd8 00001cda
l03 0001245 00001cda 00001d08
l03 0001246 00001d08 00001d10
l03 0000999 00001d10 00001d12
l03 0001000 00001d12 00001d27
l03 0001001 00001d27 00001d45
l03 0001005 00001d45 00001d55
l03 0001007 00001d5b 00001d71
l03 0001008 00001d71 00001d7d
l03 0001011 00001d7d 00001d9b
l03 0001014 00001d9b 00001dbd
l03 0001018 00001dbd 00001dcd
l03 0001019 00001dd3 00001e15
l03 0001020 00001e1b 00001e1d
l03 0001021 00001e1d 00001e40
l03 0001022 00001e46 00001e48
l07 0000207 00001e48 00001e5d
l07 0000208 00001e5d 00001e5f
l07 0000210 00001e5f 00001e6f
l07 0000211 00001e75 00001e89
l07 0000212 00001e8f 00001e91
l07 0000213 00001e91 00001eaf
l07 0000217 00001eaf 00001ec1
l07 0000218 00001ec7 00001f00
l07 0000220 00001f00 00001f17
l07 0000221 00001f1d 00001f5b
l07 0000224 00001f5b 00001f70
l07 0000225 00001f76 00001f97
l07 0000227 00001f97 00001fa7
l07 0000230 00001fad 0000208b
l07 0000232 00002091 00002093
l07 0000234 00002093 00002144
l07 0000236 0000214a 00002152
l03 0000726 00002152 0000217e
l03 0000727 0000217e 00002186
l06 0000065 00002186 000021ae
