NDB V1.0
0000012 0000001 0000546 0000140 0000300
N00 ga_destroy_item_spcomp
n01 nw_i0_plot
n02 nwnx_include
n03 acr_array_i
n04 acr_queue_i
n05 acr_db_persist_i
n06 acr_i
n07 acr_tools_i
n08 acr_settings_i
n09 acr_1984_i
n10 acr_time_i
n11 acr_xp_i
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f 0000051b 000005f6 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001b0b 00001b4b 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00002143 00002177 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001b4b 00001b77 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 000020a5 00002143 003 v PushQueueString
fp o
fp s
fp s
f 000019c4 00001b0b 002 s PopQueueString
fp o
fp s
f 00001247 000012af 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00002025 000020a5 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 00000e6d 00000f94 001 v ACR_SQLQuery
fp s
f 00001b77 00001bb6 001 i ACR_SQLFetch
fp s
f 00001bb6 00001bf5 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 00001ddc 00002025 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 00001da9 00001ddc 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 000009c0 00000aea 002 s ACR_GetPersistentString
fp o
fp s
f 00000987 000009c0 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001d5e 00001da9 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000aea 00000b20 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f 00002629 0000265d 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000de5 00000e6d 000 i ACR_GetUTCTime
f 00000d02 00000de5 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 000021e7 0000231f 000 v _ServiceAsyncQueries
f 000015e4 00001988 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 0000132f 000015e4 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00002177 000021b1 000 v _RunQueryQueue
f 0000109c 00001247 001 i _GetTotalQueuedQueryCount
fp o
f 00001988 000019c4 000 i _GetDatabaseControlFlags
f 000021b1 000021e7 001 v _SetDatabaseControlFlags
fp i
f 00000b20 00000d02 002 v _MaintainACRPersistCache
fp o
fp s
f 00001bf5 00001d5e 001 v _ClearACRPersistCache
fp o
f 000012af 0000132f 001 i _CalculateTargetMaxQueriesServiced
fp i
f 0000106e 0000109c 001 v _SQLQueryInternal
fp s
f 00000f94 0000106e 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 0000265d 00002687 000 i ACR_GetServerId
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f 0000231f 00002629 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f ffffffff ffffffff 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 000 i ACR_GetDayOfTenday
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 000 s _STORED_XP
f ffffffff ffffffff 000 f _RPXP_SCRIPT_ANCHOR
f ffffffff ffffffff 000 s _BANKED_RPXP_INCREMENTS
f ffffffff ffffffff 000 s _LIFETIME_RPXP
f ffffffff ffffffff 000 s _RPXP_ACTIVITY
f ffffffff ffffffff 000 s _RPINCREMENTS_PLAYERCACHE
f ffffffff ffffffff 000 s _RPXP_LOCATION
f ffffffff ffffffff 000 s _RPXP_HB
f ffffffff ffffffff 000 s _RPXP_PERCENT
f ffffffff ffffffff 000 i _RPXP_CHECKS_PER_HOUR
f ffffffff ffffffff 000 f _ACR_XP_NONLETHAL_RATIO
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_MAX_RP_HOUR
f ffffffff ffffffff 000 f _ACR_XP_MAX_CHALLENGE_HOUR
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_RANGE
f ffffffff ffffffff 000 f _ACR_XP_OVERCR_LOGGING
f ffffffff ffffffff 000 f _ACR_XP_PARTYSCALE
f 0000072b 000007b6 003 v ACR_AwardStaticQuestXP
fp o
fp s
fp i
f ffffffff ffffffff 006 v ACR_AwardDMSessionXP
fp o
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 002 v ACR_AwardCombatXP
fp o
fp o
f ffffffff ffffffff 002 v ACR_AwardLethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_AwardNonlethalChallengeXP
fp o
fp f
f 000007b6 0000087a 002 v ACR_GiveXPToPC
fp o
fp i
f ffffffff ffffffff 001 v ACR_CorrectXPTotals
fp o
f ffffffff ffffffff 001 i ACR_GetECL
fp o
f ffffffff ffffffff 001 i ACR_ProcessLevelUpAttempt
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientLoaded
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientExit
fp o
f ffffffff ffffffff 002 v _SetALFAXp
fp o
fp i
f 0000087a 00000987 001 v _CorrectXPTotals
fp o
f ffffffff ffffffff 001 f _GetBaseCombatXP
fp f
f ffffffff ffffffff 001 i _GetXPForChallenge
fp f
f ffffffff ffffffff 001 f _GetXPForDangerFactor
fp f
f ffffffff ffffffff 002 f _GetXPForLethalChallenge
fp i
fp f
f ffffffff ffffffff 002 f _GetPositivePercentageOf
fp f
fp f
f ffffffff ffffffff 001 v _RPXP_PHeartbeat
fp o
f ffffffff ffffffff 002 f _AdjustXPForParty
fp f
fp i
f 000005f6 0000072b 005 v DestroyItems
fp o
fp s
fp i
fp i
fp i
f 00000053 0000051b 001 v main
fp s
f 0000000d 00000015 000 v #loader
f 00000015 00000053 000 v #globals
v 00000017 ffffffff 00000000 i Gxp
v 0000002d ffffffff 00000004 i Ggold
v 00000053 00000513 00000000 s sItemTag
v 00000055 0000050d 00000004 i nTotalItem
v 00000057 0000050d 00000008 o oPC
v 0000006c 0000050d 0000000c o oItem
v 0000051b 000005f4 00000000 i #retval
v 0000051b 000005ee 00000004 s sItem
v 0000051b 000005ee 00000008 o oTarget
v 0000051d 000005e8 0000000c i nNumItems
v 00000533 000005e8 00000010 o oItem
v 000005f6 00000723 00000000 i xp
v 000005f6 00000723 00000004 i gold
v 000005f6 00000723 00000008 i nNumItems
v 000005f6 00000723 0000000c s sItem
v 000005f6 00000723 00000010 o oTarget
v 000005f8 0000071d 00000014 i nCount
v 0000060e 0000071d 00000018 o oItem
v 0000072b 000007ae 00000000 i nQuestXP
v 0000072b 000007ae 00000004 s sPlotID
v 0000072b 000007ae 00000008 o oPC
v 000007b6 00000872 00000000 i nXpAmount
v 000007b6 00000872 00000004 o oPC
v 0000087a 0000097f 00000000 o oPC
v 0000087c 00000979 00000004 i nStoredXP
v 000008aa 00000979 00000008 i nXP
v 000008df 00000929 0000000c i nExtraPoints
v 00000987 000009be 00000000 i #retval
v 00000987 000009b8 00000004 s sVarName
v 00000987 000009b8 00000008 o oObject
v 000009c0 00000ae8 00000000 s #retval
v 000009c0 00000ae2 00000004 s sVarName
v 000009c0 00000ae2 00000008 o oObject
v 000009c2 00000adc 0000000c s sTag
v 00000aea 00000b1e 00000000 s #retval
v 00000aea 00000b18 00000004 o oPC
v 00000b20 00000cfa 00000000 s sTag
v 00000b20 00000cfa 00000004 o oCacheObject
v 00000b22 00000cf4 00000008 i CacheModuleStartTime
v 00000b5e 00000cf4 0000000c i ModuleStartTime
v 00000b76 00000cf4 00000010 i VarCount
v 00000d02 00000de3 00000000 i #retval
v 00000d04 00000ddd 00000004 o Module
v 00000d19 00000ddd 00000008 i StartTime
v 00000de5 00000e6b 00000000 i #retval
v 00000e6d 00000f8c 00000000 s sSQL
v 00000e99 00000f86 00000004 i MaxServiced
v 00000e9b 00000f86 00000008 o Module
v 00000eb0 00000f86 0000000c i TotalQueueLength
v 00000ece 00000f86 00000010 s Query
v 00000f94 0000106c 00000000 i #retval
v 00000f94 00001066 00000004 s sSQL
v 00000f96 00001060 00000008 s Verb
v 0000106e 00001094 00000000 s sSQL
v 0000109c 00001245 00000000 i #retval
v 0000109c 0000123f 00000004 o oExtraQueueObject
v 0000109e 00001239 00000008 o Module
v 000010a0 00001239 0000000c o Player
v 000010a2 00001239 00000010 i QueryCount
v 00001247 000012ad 00000000 i #retval
v 00001247 000012a7 00000004 s sQueue
v 00001247 000012a7 00000008 o oObject
v 000012af 0000132d 00000000 i #retval
v 000012af 00001327 00000004 i nTotalQueueLength
v 000012b1 00001321 00000008 i MaxServiced
v 0000132f 000015dc 00000000 i bAccumulate
v 0000132f 000015dc 00000004 o oExtraQueueObject
v 0000132f 000015dc 00000008 o oModule
v 0000132f 000015dc 0000000c i nMaxServiced
v 00001331 000015d6 00000010 i Processed
v 00001333 000015d6 00000014 s Query
v 00001335 000015d6 00000018 o QueueObject
v 000015e4 00001986 00000000 i #retval
v 000015e4 00001980 00000004 o oModule
v 000015e4 00001980 00000008 i nMaxServiced
v 000015e4 00001980 0000000c i nFlags
v 000015e4 00001980 00000010 o oQueuedTo
v 000015e6 0000197a 00000014 i i
v 000015e8 0000197a 00000018 i Length
v 000015ea 0000197a 0000001c i MaxQueries
v 000015ec 0000197a 00000020 i QueriesLeft
v 000015ee 0000197a 00000024 s Query
v 00001988 000019c2 00000000 i #retval
v 000019c4 00001b09 00000000 s #retval
v 000019c4 00001b03 00000004 s sQueue
v 000019c4 00001b03 00000008 o oObject
v 000019c6 00001afd 0000000c i tail
v 000019fb 00001afd 00000010 i head
v 00001a60 00001afd 00000014 s sVal
v 00001b0b 00001b49 00000000 s #retval
v 00001b0b 00001b43 00000004 i nIndex
v 00001b0b 00001b43 00000008 s sVarName
v 00001b0b 00001b43 0000000c o oObject
v 00001b4b 00001b6f 00000000 i nIndex
v 00001b4b 00001b6f 00000004 s sVarName
v 00001b4b 00001b6f 00000008 o oObject
v 00001b77 00001bb4 00000000 i #retval
v 00001b77 00001bae 00000004 s mode
v 00001bb6 00001bf3 00000000 s #retval
v 00001bb6 00001bed 00000004 i nCol
v 00001bf5 00001d56 00000000 o oCacheObject
v 00001bf7 00001d50 00000004 i i
v 00001bf9 00001d50 00000008 i VarCount
v 00001c42 00001cfa 0000000c s VarName
v 00001c6f 00001cfa 00000010 s VarPrefix
v 00001d5e 00001da7 00000000 s #retval
v 00001d5e 00001da1 00000004 s sString
v 00001da9 00001dd4 00000000 i iExpiration
v 00001da9 00001dd4 00000004 i iValue
v 00001da9 00001dd4 00000008 s sVarName
v 00001da9 00001dd4 0000000c o oObject
v 00001ddc 0000201d 00000000 i iExpiration
v 00001ddc 0000201d 00000004 s sValue
v 00001ddc 0000201d 00000008 s sVarName
v 00001ddc 0000201d 0000000c o oObject
v 00001dde 00002017 00000010 s sTag
v 00002025 0000209d 00000000 o oQueueTo
v 00002025 0000209d 00000004 s sSQL
v 00002027 00002097 00000008 i PrevQueueLength
v 000020a5 0000213b 00000000 s sVal
v 000020a5 0000213b 00000004 s sQueue
v 000020a5 0000213b 00000008 o oObject
v 000020a7 00002135 0000000c i tail
v 00002143 0000216f 00000000 s sValue
v 00002143 0000216f 00000004 i nIndex
v 00002143 0000216f 00000008 s sVarName
v 00002143 0000216f 0000000c o oObject
v 000021b1 000021df 00000000 i nControlFlags
v 000021e9 00002317 00000000 i MaxServiced
v 000021eb 00002317 00000004 o Module
v 00002200 00002317 00000008 i TotalQueueLength
v 0000231f 00002621 00000000 o oDM
v 0000231f 00002621 00000004 s sEventDescription
v 0000231f 00002621 00000008 s sEventName
v 0000231f 00002621 0000000c o oPC
v 00002321 0000261b 00000010 o oModule
v 00002336 0000261b 00000014 i nCharacterID
v 00002629 0000265b 00000000 i #retval
v 00002629 00002655 00000004 o oPC
v 0000265d 00002685 00000000 i #retval
l00 0000014 00000015 0000002b
l00 0000015 0000002b 00000041
l00 0000041 00000053 00000055
l00 0000042 00000055 0000006a
l00 0000043 0000006a 0000006c
l00 0000047 0000006c 00000099
l00 0000048 00000099 000000ca
l00 0000050 000000ca 000000fa
l00 0000051 000000fa 0000012e
l00 0000053 0000012e 00000158
l00 0000054 00000158 00000186
l00 0000056 00000186 000001ad
l00 0000057 000001ad 000001d8
l00 0000059 000001d8 00000203
l00 0000060 00000203 00000232
l00 0000062 00000232 00000266
l00 0000063 00000266 0000029e
l00 0000065 0000029e 000002d2
l00 0000066 000002d2 0000030a
l00 0000068 0000030a 00000341
l00 0000069 00000341 0000037c
l00 0000071 0000037c 000003af
l00 0000072 000003af 000003e6
l00 0000074 000003e6 0000041d
l00 0000075 0000041d 00000458
l00 0000077 00000458 00000491
l00 0000078 00000491 000004ce
l00 0000080 000004ce 000004e9
l00 0000081 000004e9 0000050d
l00 0000084 00000513 0000051b
l01 0001109 0000051b 00000531
l01 0001110 00000531 0000054e
l01 0001112 0000054e 00000569
l01 0001114 00000569 00000580
l01 0001116 00000586 000005ab
l01 0001118 000005ab 000005c6
l01 0001121 000005cc 000005e8
l01 0001122 000005ee 000005f6
l00 0000019 000005f6 0000060c
l00 0000020 0000060c 00000629
l00 0000022 00000629 00000666
l00 0000024 00000666 0000067d
l00 0000027 00000683 0000069c
l00 0000028 0000069c 000006bc
l00 0000029 000006bc 000006dc
l00 0000030 000006dc 000006f0
l00 0000032 000006f0 0000070b
l00 0000035 00000711 0000071d
l00 0000036 00000723 0000072b
l11 0000212 0000072b 00000741
l11 0000213 00000741 000007ae
l11 0000214 000007ae 000007b6
l11 0000305 000007b6 000007ff
l11 0000306 00000805 0000081a
l11 0000307 0000081a 00000820
l11 0000309 00000820 0000082e
l11 0000310 0000082e 00000843
l11 0000311 00000843 00000872
l11 0000312 00000872 0000087a
l11 0000403 0000087a 000008a8
l11 0000404 000008a8 000008c5
l11 0000406 000008c5 000008d7
l11 0000408 000008dd 000008ff
l11 0000413 000008ff 00000929
l11 0000414 00000935 00000937
l11 0000416 0000094f 00000979
l11 0000418 0000097f 00000987
l05 0000534 00000987 000009b8
l05 0000535 000009b8 000009c0
l05 0000520 000009c0 00000a06
l05 0000522 00000a06 00000a5f
l05 0000523 00000a86 00000a9c
l05 0000524 00000a9c 00000adc
l05 0000525 00000ae2 00000aea
l05 0000705 00000aea 00000b18
l05 0000706 00000b18 00000b20
l05 0001250 00000b20 00000b5c
l05 0001251 00000b5c 00000b74
l05 0001252 00000b74 00000b76
l05 0001255 00000b76 00000b88
l05 0001256 00000b8e 00000b9a
l05 0001262 00000b9a 00000ba8
l05 0001265 00000ba8 00000bbc
l05 0001267 00000bbc 00000c2b
l05 0001268 00000c2b 00000c46
l05 0001270 00000c46 00000c64
l05 0001271 00000c64 00000ca4
l05 0001282 00000caa 00000cba
l05 0001283 00000cc0 00000cf4
l05 0001284 00000cfa 00000d02
l05 0000962 00000d02 00000d17
l05 0000963 00000d17 00000d5a
l05 0000968 00000d5a 00000d6a
l05 0000970 00000d70 00000d86
l05 0000971 00000d86 00000dc1
l05 0000974 00000dc1 00000ddd
l05 0000975 00000de3 00000de5
l05 0000952 00000de5 00000e07
l05 0000954 00000e07 00000e1c
l05 0000955 00000e22 00000e3c
l05 0000956 00000e42 00000e44
l05 0000957 00000e44 00000e6b
l05 0000958 00000e6b 00000e6d
l05 0000456 00000e6d 00000e7d
l05 0000458 00000e83 00000e91
l05 0000459 00000e91 00000e97
l05 0000464 00000e97 00000e99
l05 0000465 00000e99 00000eae
l05 0000466 00000eae 00000ecc
l05 0000467 00000ecc 00000ece
l05 0000469 00000ece 00000eec
l05 0000473 00000eec 00000f0e
l05 0000476 00000f0e 00000f4f
l05 0000477 00000f4f 00000f5d
l05 0000478 00000f5d 00000f86
l05 0000479 00000f8c 00000f94
l05 0001337 00000f94 00000fc2
l05 0001339 00000fc2 0000101e
l05 0001340 00001024 0000103e
l05 0001341 00001044 00001046
l05 0001342 00001046 00001060
l05 0001343 00001066 0000106e
l05 0001332 0000106e 00001094
l05 0001333 00001094 0000109c
l05 0001205 0000109c 0000109e
l05 0001206 0000109e 000010a0
l05 0001207 000010a0 000010a2
l05 0001209 000010a2 000010b5
l05 0001210 000010b5 000010e1
l05 0001212 000010e1 000010f3
l05 0001213 000010f9 0000110d
l05 0001216 0000110d 00001126
l05 0001217 00001126 0000113c
l05 0001219 0000113c 00001172
l05 0001221 00001172 00001184
l05 0001222 0000118a 0000119e
l05 0001224 0000119e 000011b7
l05 0001228 000011bd 000011cd
l05 0001230 000011d3 00001209
l05 0001232 00001209 0000121d
l05 0001235 0000121d 00001239
l05 0001236 0000123f 00001247
l04 0000080 00001247 000012a7
l04 0000081 000012a7 000012af
l05 0001317 000012af 000012b1
l05 0001320 000012b1 000012d7
l05 0001322 000012d7 000012e9
l05 0001323 000012ef 00001305
l05 0001327 00001305 00001321
l05 0001328 00001327 0000132f
l05 0001136 0000132f 00001331
l05 0001137 00001331 00001333
l05 0001138 00001333 00001335
l05 0001141 00001335 00001369
l05 0001142 00001369 00001389
l05 0001144 00001389 0000139b
l05 0001145 000013a1 000013b5
l05 0001148 000013b5 000013c5
l05 0001152 000013cb 000013e4
l05 0001153 000013e4 000013fa
l05 0001155 000013fa 0000142e
l05 0001156 0000142e 0000144e
l05 0001158 0000144e 00001460
l05 0001159 00001466 0000147a
l05 0001162 0000147a 0000148a
l05 0001163 00001490 00001496
l05 0001165 00001496 000014af
l05 0001170 000014b5 000014c5
l05 0001172 000014cb 000014ff
l05 0001173 000014ff 0000151f
l05 0001175 0000151f 00001533
l05 0001179 00001533 0000153b
l05 0001180 00001541 0000154d
l05 0001183 0000154d 00001584
l05 0001185 00001584 00001599
l05 0001187 0000159f 000015ad
l05 0001188 000015ad 000015d6
l05 0001190 000015dc 000015e4
l05 0001026 000015e4 000015e6
l05 0001027 000015e6 000015e8
l05 0001028 000015e8 000015ea
l05 0001029 000015ea 000015ec
l05 0001030 000015ec 000015ee
l05 0001032 000015ee 0000161a
l05 0001035 0000161a 0000162a
l05 0001036 00001630 0000164a
l05 0001040 0000164a 00001662
l05 0001042 00001668 0000167e
l05 0001044 00001684 00001686
l05 0001046 00001686 0000169c
l05 0001048 0000169c 000016ae
l05 0001049 000016b4 000016ca
l05 0001054 000016ca 00001744
l05 0001059 0000174a 000017ce
l05 0001061 000017ce 000017e2
l05 0001064 000017e2 00001819
l05 0001067 00001819 0000182d
l05 0001069 00001845 00001882
l05 0001071 00001882 00001897
l05 0001073 0000189d 000018ab
l05 0001074 000018ab 000018bd
l05 0001067 000018bd 000018db
l05 0001078 000018e1 000018f6
l05 0001080 000018fc 0000192d
l05 0001082 00001933 00001935
l05 0001084 00001935 0000195e
l05 0001087 0000195e 0000197a
l05 0001088 00001980 00001988
l05 0001240 00001988 000019c2
l05 0001241 000019c2 000019c4
l04 0000066 000019c4 000019f9
l04 0000067 000019f9 00001a2e
l04 0000069 00001a2e 00001a40
l04 0000071 00001a5e 00001a8e
l04 0000072 00001a8e 00001aac
l04 0000074 00001aac 00001ae1
l04 0000076 00001ae1 00001afd
l04 0000077 00001b03 00001b0b
l03 0000135 00001b0b 00001b43
l03 0000136 00001b43 00001b4b
l03 0000183 00001b4b 00001b6f
l03 0000184 00001b6f 00001b77
l05 0000483 00001b77 00001bae
l05 0000484 00001bae 00001bb6
l05 0000488 00001bb6 00001bed
l05 0000489 00001bed 00001bf5
l05 0001288 00001bf5 00001bf7
l05 0001289 00001bf7 00001bf9
l05 0001295 00001bf9 00001c14
l05 0001297 00001c14 00001c2a
l05 0001299 00001c40 00001c6d
l05 0001300 00001c6d 00001c96
l05 0001303 00001c96 00001cb5
l05 0001304 00001cbb 00001cc7
l05 0001308 00001cc7 00001cdc
l05 0001309 00001cdc 00001cfa
l05 0001297 00001d00 00001d1e
l05 0001312 00001d24 00001d50
l05 0001313 00001d56 00001d5e
l05 0000498 00001d5e 00001da1
l05 0000499 00001da1 00001da9
l05 0000529 00001da9 00001dd4
l05 0000530 00001dd4 00001ddc
l05 0000504 00001ddc 00001e22
l05 0000506 00001e22 00001e7b
l05 0000508 00001ea2 00001eb8
l05 0000509 00001eb8 00001eec
l05 0000511 00001eec 00002017
l05 0000515 0000201d 00002025
l05 0000439 00002025 00002027
l05 0000443 00002027 00002036
l05 0000444 0000203c 0000204f
l05 0000446 0000204f 00002073
l05 0000449 00002073 0000208b
l05 0000450 00002091 00002097
l05 0000451 0000209d 000020a5
l04 0000059 000020a5 000020da
l04 0000061 000020da 00002100
l04 0000062 00002100 00002135
l04 0000063 0000213b 00002143
l03 0000171 00002143 0000216f
l03 0000172 0000216f 00002177
l05 0001195 00002177 0000218d
l05 0001200 0000218d 000021af
l05 0001201 000021af 000021b1
l05 0001245 000021b1 000021df
l05 0001246 000021df 000021e7
l05 0000999 000021e7 000021e9
l05 0001000 000021e9 000021fe
l05 0001001 000021fe 0000221c
l05 0001005 0000221c 0000222c
l05 0001007 00002232 00002248
l05 0001008 00002248 00002254
l05 0001011 00002254 00002272
l05 0001014 00002272 00002294
l05 0001018 00002294 000022a4
l05 0001019 000022aa 000022ec
l05 0001020 000022f2 000022f4
l05 0001021 000022f4 00002317
l05 0001022 0000231d 0000231f
l09 0000207 0000231f 00002334
l09 0000208 00002334 00002336
l09 0000210 00002336 00002346
l09 0000211 0000234c 00002360
l09 0000212 00002366 00002368
l09 0000213 00002368 00002386
l09 0000217 00002386 00002398
l09 0000218 0000239e 000023d7
l09 0000220 000023d7 000023ee
l09 0000221 000023f4 00002432
l09 0000224 00002432 00002447
l09 0000225 0000244d 0000246e
l09 0000227 0000246e 0000247e
l09 0000230 00002484 00002562
l09 0000232 00002568 0000256a
l09 0000234 0000256a 0000261b
l09 0000236 00002621 00002629
l05 0000726 00002629 00002655
l05 0000727 00002655 0000265d
l08 0000065 0000265d 00002685
