NDB V1.0
0000012 0000001 0000546 0000135 0000290
N00 ga_destroy_item_pelt
n01 nw_i0_plot
n02 nwnx_include
n03 acr_array_i
n04 acr_queue_i
n05 acr_db_persist_i
n06 acr_i
n07 acr_tools_i
n08 acr_settings_i
n09 acr_1984_i
n10 acr_time_i
n11 acr_xp_i
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001a17 00001a57 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 0000204f 00002083 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001a57 00001a83 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001fb1 0000204f 003 v PushQueueString
fp o
fp s
fp s
f 000018d0 00001a17 002 s PopQueueString
fp o
fp s
f 00001153 000011bb 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00001f31 00001fb1 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 00000d79 00000ea0 001 v ACR_SQLQuery
fp s
f 00001a83 00001ac2 001 i ACR_SQLFetch
fp s
f 00001ac2 00001b01 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 00001ce8 00001f31 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 00001cb5 00001ce8 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 000008cc 000009f6 002 s ACR_GetPersistentString
fp o
fp s
f 00000893 000008cc 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001c6a 00001cb5 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000009f6 00000a2c 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f 00002535 00002569 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000cf1 00000d79 000 i ACR_GetUTCTime
f 00000c0e 00000cf1 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 000020f3 0000222b 000 v _ServiceAsyncQueries
f 000014f0 00001894 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 0000123b 000014f0 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00002083 000020bd 000 v _RunQueryQueue
f 00000fa8 00001153 001 i _GetTotalQueuedQueryCount
fp o
f 00001894 000018d0 000 i _GetDatabaseControlFlags
f 000020bd 000020f3 001 v _SetDatabaseControlFlags
fp i
f 00000a2c 00000c0e 002 v _MaintainACRPersistCache
fp o
fp s
f 00001b01 00001c6a 001 v _ClearACRPersistCache
fp o
f 000011bb 0000123b 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000f7a 00000fa8 001 v _SQLQueryInternal
fp s
f 00000ea0 00000f7a 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 00002569 00002593 000 i ACR_GetServerId
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f 0000222b 00002535 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f ffffffff ffffffff 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 000 i ACR_GetDayOfTenday
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 000 s _STORED_XP
f ffffffff ffffffff 000 f _RPXP_SCRIPT_ANCHOR
f ffffffff ffffffff 000 s _BANKED_RPXP_INCREMENTS
f ffffffff ffffffff 000 s _LIFETIME_RPXP
f ffffffff ffffffff 000 s _RPXP_ACTIVITY
f ffffffff ffffffff 000 s _RPINCREMENTS_PLAYERCACHE
f ffffffff ffffffff 000 s _RPXP_LOCATION
f ffffffff ffffffff 000 s _RPXP_HB
f ffffffff ffffffff 000 s _RPXP_PERCENT
f ffffffff ffffffff 000 i _RPXP_CHECKS_PER_HOUR
f ffffffff ffffffff 000 f _ACR_XP_NONLETHAL_RATIO
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_MAX_RP_HOUR
f ffffffff ffffffff 000 f _ACR_XP_MAX_CHALLENGE_HOUR
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_RANGE
f ffffffff ffffffff 000 f _ACR_XP_OVERCR_LOGGING
f ffffffff ffffffff 000 f _ACR_XP_PARTYSCALE
f 00000637 000006c2 003 v ACR_AwardStaticQuestXP
fp o
fp s
fp i
f ffffffff ffffffff 006 v ACR_AwardDMSessionXP
fp o
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 002 v ACR_AwardCombatXP
fp o
fp o
f ffffffff ffffffff 002 v ACR_AwardLethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_AwardNonlethalChallengeXP
fp o
fp f
f 000006c2 00000786 002 v ACR_GiveXPToPC
fp o
fp i
f ffffffff ffffffff 001 v ACR_CorrectXPTotals
fp o
f ffffffff ffffffff 001 i ACR_GetECL
fp o
f ffffffff ffffffff 001 i ACR_ProcessLevelUpAttempt
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientLoaded
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientExit
fp o
f ffffffff ffffffff 002 v _SetALFAXp
fp o
fp i
f 00000786 00000893 001 v _CorrectXPTotals
fp o
f ffffffff ffffffff 001 f _GetBaseCombatXP
fp f
f ffffffff ffffffff 001 i _GetXPForChallenge
fp f
f ffffffff ffffffff 001 f _GetXPForDangerFactor
fp f
f ffffffff ffffffff 002 f _GetXPForLethalChallenge
fp i
fp f
f ffffffff ffffffff 002 f _GetPositivePercentageOf
fp f
fp f
f ffffffff ffffffff 001 v _RPXP_PHeartbeat
fp o
f ffffffff ffffffff 002 f _AdjustXPForParty
fp f
fp i
f 00000502 00000637 005 v DestroyItems
fp o
fp s
fp i
fp i
fp i
f 00000053 00000502 001 v main
fp s
f 0000000d 00000015 000 v #loader
f 00000015 00000053 000 v #globals
v 00000017 ffffffff 00000000 i Gxp
v 0000002d ffffffff 00000004 i Ggold
v 00000053 000004fa 00000000 s sItemTag
v 00000055 000004f4 00000004 i nTotalItem
v 00000057 000004f4 00000008 o oPC
v 0000006c 000004f4 0000000c o oItem
v 00000502 0000062f 00000000 i xp
v 00000502 0000062f 00000004 i gold
v 00000502 0000062f 00000008 i nNumItems
v 00000502 0000062f 0000000c s sItem
v 00000502 0000062f 00000010 o oTarget
v 00000504 00000629 00000014 i nCount
v 0000051a 00000629 00000018 o oItem
v 00000637 000006ba 00000000 i nQuestXP
v 00000637 000006ba 00000004 s sPlotID
v 00000637 000006ba 00000008 o oPC
v 000006c2 0000077e 00000000 i nXpAmount
v 000006c2 0000077e 00000004 o oPC
v 00000786 0000088b 00000000 o oPC
v 00000788 00000885 00000004 i nStoredXP
v 000007b6 00000885 00000008 i nXP
v 000007eb 00000835 0000000c i nExtraPoints
v 00000893 000008ca 00000000 i #retval
v 00000893 000008c4 00000004 s sVarName
v 00000893 000008c4 00000008 o oObject
v 000008cc 000009f4 00000000 s #retval
v 000008cc 000009ee 00000004 s sVarName
v 000008cc 000009ee 00000008 o oObject
v 000008ce 000009e8 0000000c s sTag
v 000009f6 00000a2a 00000000 s #retval
v 000009f6 00000a24 00000004 o oPC
v 00000a2c 00000c06 00000000 s sTag
v 00000a2c 00000c06 00000004 o oCacheObject
v 00000a2e 00000c00 00000008 i CacheModuleStartTime
v 00000a6a 00000c00 0000000c i ModuleStartTime
v 00000a82 00000c00 00000010 i VarCount
v 00000c0e 00000cef 00000000 i #retval
v 00000c10 00000ce9 00000004 o Module
v 00000c25 00000ce9 00000008 i StartTime
v 00000cf1 00000d77 00000000 i #retval
v 00000d79 00000e98 00000000 s sSQL
v 00000da5 00000e92 00000004 i MaxServiced
v 00000da7 00000e92 00000008 o Module
v 00000dbc 00000e92 0000000c i TotalQueueLength
v 00000dda 00000e92 00000010 s Query
v 00000ea0 00000f78 00000000 i #retval
v 00000ea0 00000f72 00000004 s sSQL
v 00000ea2 00000f6c 00000008 s Verb
v 00000f7a 00000fa0 00000000 s sSQL
v 00000fa8 00001151 00000000 i #retval
v 00000fa8 0000114b 00000004 o oExtraQueueObject
v 00000faa 00001145 00000008 o Module
v 00000fac 00001145 0000000c o Player
v 00000fae 00001145 00000010 i QueryCount
v 00001153 000011b9 00000000 i #retval
v 00001153 000011b3 00000004 s sQueue
v 00001153 000011b3 00000008 o oObject
v 000011bb 00001239 00000000 i #retval
v 000011bb 00001233 00000004 i nTotalQueueLength
v 000011bd 0000122d 00000008 i MaxServiced
v 0000123b 000014e8 00000000 i bAccumulate
v 0000123b 000014e8 00000004 o oExtraQueueObject
v 0000123b 000014e8 00000008 o oModule
v 0000123b 000014e8 0000000c i nMaxServiced
v 0000123d 000014e2 00000010 i Processed
v 0000123f 000014e2 00000014 s Query
v 00001241 000014e2 00000018 o QueueObject
v 000014f0 00001892 00000000 i #retval
v 000014f0 0000188c 00000004 o oModule
v 000014f0 0000188c 00000008 i nMaxServiced
v 000014f0 0000188c 0000000c i nFlags
v 000014f0 0000188c 00000010 o oQueuedTo
v 000014f2 00001886 00000014 i i
v 000014f4 00001886 00000018 i Length
v 000014f6 00001886 0000001c i MaxQueries
v 000014f8 00001886 00000020 i QueriesLeft
v 000014fa 00001886 00000024 s Query
v 00001894 000018ce 00000000 i #retval
v 000018d0 00001a15 00000000 s #retval
v 000018d0 00001a0f 00000004 s sQueue
v 000018d0 00001a0f 00000008 o oObject
v 000018d2 00001a09 0000000c i tail
v 00001907 00001a09 00000010 i head
v 0000196c 00001a09 00000014 s sVal
v 00001a17 00001a55 00000000 s #retval
v 00001a17 00001a4f 00000004 i nIndex
v 00001a17 00001a4f 00000008 s sVarName
v 00001a17 00001a4f 0000000c o oObject
v 00001a57 00001a7b 00000000 i nIndex
v 00001a57 00001a7b 00000004 s sVarName
v 00001a57 00001a7b 00000008 o oObject
v 00001a83 00001ac0 00000000 i #retval
v 00001a83 00001aba 00000004 s mode
v 00001ac2 00001aff 00000000 s #retval
v 00001ac2 00001af9 00000004 i nCol
v 00001b01 00001c62 00000000 o oCacheObject
v 00001b03 00001c5c 00000004 i i
v 00001b05 00001c5c 00000008 i VarCount
v 00001b4e 00001c06 0000000c s VarName
v 00001b7b 00001c06 00000010 s VarPrefix
v 00001c6a 00001cb3 00000000 s #retval
v 00001c6a 00001cad 00000004 s sString
v 00001cb5 00001ce0 00000000 i iExpiration
v 00001cb5 00001ce0 00000004 i iValue
v 00001cb5 00001ce0 00000008 s sVarName
v 00001cb5 00001ce0 0000000c o oObject
v 00001ce8 00001f29 00000000 i iExpiration
v 00001ce8 00001f29 00000004 s sValue
v 00001ce8 00001f29 00000008 s sVarName
v 00001ce8 00001f29 0000000c o oObject
v 00001cea 00001f23 00000010 s sTag
v 00001f31 00001fa9 00000000 o oQueueTo
v 00001f31 00001fa9 00000004 s sSQL
v 00001f33 00001fa3 00000008 i PrevQueueLength
v 00001fb1 00002047 00000000 s sVal
v 00001fb1 00002047 00000004 s sQueue
v 00001fb1 00002047 00000008 o oObject
v 00001fb3 00002041 0000000c i tail
v 0000204f 0000207b 00000000 s sValue
v 0000204f 0000207b 00000004 i nIndex
v 0000204f 0000207b 00000008 s sVarName
v 0000204f 0000207b 0000000c o oObject
v 000020bd 000020eb 00000000 i nControlFlags
v 000020f5 00002223 00000000 i MaxServiced
v 000020f7 00002223 00000004 o Module
v 0000210c 00002223 00000008 i TotalQueueLength
v 0000222b 0000252d 00000000 o oDM
v 0000222b 0000252d 00000004 s sEventDescription
v 0000222b 0000252d 00000008 s sEventName
v 0000222b 0000252d 0000000c o oPC
v 0000222d 00002527 00000010 o oModule
v 00002242 00002527 00000014 i nCharacterID
v 00002535 00002567 00000000 i #retval
v 00002535 00002561 00000004 o oPC
v 00002569 00002591 00000000 i #retval
l00 0000014 00000015 0000002b
l00 0000015 0000002b 00000041
l00 0000041 00000053 00000055
l00 0000042 00000055 0000006a
l00 0000043 0000006a 0000006c
l00 0000046 0000006c 000000a3
l00 0000047 000000a3 000000dc
l00 0000049 000000dc 00000111
l00 0000050 00000111 00000148
l00 0000052 00000148 0000017d
l00 0000053 0000017d 000001b4
l00 0000055 000001b4 000001ea
l00 0000056 000001ea 00000222
l00 0000058 00000222 00000256
l00 0000059 00000256 0000028c
l00 0000061 0000028c 000002c1
l00 0000062 000002c1 000002f8
l00 0000064 000002f8 0000032f
l00 0000065 0000032f 00000368
l00 0000067 00000368 0000039f
l00 0000068 0000039f 000003d8
l00 0000070 000003d8 0000040d
l00 0000071 0000040d 00000444
l00 0000073 00000444 0000047e
l00 0000074 0000047e 000004ba
l00 0000076 000004ba 000004d5
l00 0000077 000004d5 000004f4
l00 0000081 000004fa 00000502
l00 0000019 00000502 00000518
l00 0000020 00000518 00000535
l00 0000022 00000535 00000572
l00 0000024 00000572 00000589
l00 0000027 0000058f 000005a8
l00 0000028 000005a8 000005c8
l00 0000029 000005c8 000005e8
l00 0000030 000005e8 000005fc
l00 0000032 000005fc 00000617
l00 0000035 0000061d 00000629
l00 0000036 0000062f 00000637
l11 0000212 00000637 0000064d
l11 0000213 0000064d 000006ba
l11 0000214 000006ba 000006c2
l11 0000305 000006c2 0000070b
l11 0000306 00000711 00000726
l11 0000307 00000726 0000072c
l11 0000309 0000072c 0000073a
l11 0000310 0000073a 0000074f
l11 0000311 0000074f 0000077e
l11 0000312 0000077e 00000786
l11 0000403 00000786 000007b4
l11 0000404 000007b4 000007d1
l11 0000406 000007d1 000007e3
l11 0000408 000007e9 0000080b
l11 0000413 0000080b 00000835
l11 0000414 00000841 00000843
l11 0000416 0000085b 00000885
l11 0000418 0000088b 00000893
l05 0000534 00000893 000008c4
l05 0000535 000008c4 000008cc
l05 0000520 000008cc 00000912
l05 0000522 00000912 0000096b
l05 0000523 00000992 000009a8
l05 0000524 000009a8 000009e8
l05 0000525 000009ee 000009f6
l05 0000705 000009f6 00000a24
l05 0000706 00000a24 00000a2c
l05 0001250 00000a2c 00000a68
l05 0001251 00000a68 00000a80
l05 0001252 00000a80 00000a82
l05 0001255 00000a82 00000a94
l05 0001256 00000a9a 00000aa6
l05 0001262 00000aa6 00000ab4
l05 0001265 00000ab4 00000ac8
l05 0001267 00000ac8 00000b37
l05 0001268 00000b37 00000b52
l05 0001270 00000b52 00000b70
l05 0001271 00000b70 00000bb0
l05 0001282 00000bb6 00000bc6
l05 0001283 00000bcc 00000c00
l05 0001284 00000c06 00000c0e
l05 0000962 00000c0e 00000c23
l05 0000963 00000c23 00000c66
l05 0000968 00000c66 00000c76
l05 0000970 00000c7c 00000c92
l05 0000971 00000c92 00000ccd
l05 0000974 00000ccd 00000ce9
l05 0000975 00000cef 00000cf1
l05 0000952 00000cf1 00000d13
l05 0000954 00000d13 00000d28
l05 0000955 00000d2e 00000d48
l05 0000956 00000d4e 00000d50
l05 0000957 00000d50 00000d77
l05 0000958 00000d77 00000d79
l05 0000456 00000d79 00000d89
l05 0000458 00000d8f 00000d9d
l05 0000459 00000d9d 00000da3
l05 0000464 00000da3 00000da5
l05 0000465 00000da5 00000dba
l05 0000466 00000dba 00000dd8
l05 0000467 00000dd8 00000dda
l05 0000469 00000dda 00000df8
l05 0000473 00000df8 00000e1a
l05 0000476 00000e1a 00000e5b
l05 0000477 00000e5b 00000e69
l05 0000478 00000e69 00000e92
l05 0000479 00000e98 00000ea0
l05 0001337 00000ea0 00000ece
l05 0001339 00000ece 00000f2a
l05 0001340 00000f30 00000f4a
l05 0001341 00000f50 00000f52
l05 0001342 00000f52 00000f6c
l05 0001343 00000f72 00000f7a
l05 0001332 00000f7a 00000fa0
l05 0001333 00000fa0 00000fa8
l05 0001205 00000fa8 00000faa
l05 0001206 00000faa 00000fac
l05 0001207 00000fac 00000fae
l05 0001209 00000fae 00000fc1
l05 0001210 00000fc1 00000fed
l05 0001212 00000fed 00000fff
l05 0001213 00001005 00001019
l05 0001216 00001019 00001032
l05 0001217 00001032 00001048
l05 0001219 00001048 0000107e
l05 0001221 0000107e 00001090
l05 0001222 00001096 000010aa
l05 0001224 000010aa 000010c3
l05 0001228 000010c9 000010d9
l05 0001230 000010df 00001115
l05 0001232 00001115 00001129
l05 0001235 00001129 00001145
l05 0001236 0000114b 00001153
l04 0000080 00001153 000011b3
l04 0000081 000011b3 000011bb
l05 0001317 000011bb 000011bd
l05 0001320 000011bd 000011e3
l05 0001322 000011e3 000011f5
l05 0001323 000011fb 00001211
l05 0001327 00001211 0000122d
l05 0001328 00001233 0000123b
l05 0001136 0000123b 0000123d
l05 0001137 0000123d 0000123f
l05 0001138 0000123f 00001241
l05 0001141 00001241 00001275
l05 0001142 00001275 00001295
l05 0001144 00001295 000012a7
l05 0001145 000012ad 000012c1
l05 0001148 000012c1 000012d1
l05 0001152 000012d7 000012f0
l05 0001153 000012f0 00001306
l05 0001155 00001306 0000133a
l05 0001156 0000133a 0000135a
l05 0001158 0000135a 0000136c
l05 0001159 00001372 00001386
l05 0001162 00001386 00001396
l05 0001163 0000139c 000013a2
l05 0001165 000013a2 000013bb
l05 0001170 000013c1 000013d1
l05 0001172 000013d7 0000140b
l05 0001173 0000140b 0000142b
l05 0001175 0000142b 0000143f
l05 0001179 0000143f 00001447
l05 0001180 0000144d 00001459
l05 0001183 00001459 00001490
l05 0001185 00001490 000014a5
l05 0001187 000014ab 000014b9
l05 0001188 000014b9 000014e2
l05 0001190 000014e8 000014f0
l05 0001026 000014f0 000014f2
l05 0001027 000014f2 000014f4
l05 0001028 000014f4 000014f6
l05 0001029 000014f6 000014f8
l05 0001030 000014f8 000014fa
l05 0001032 000014fa 00001526
l05 0001035 00001526 00001536
l05 0001036 0000153c 00001556
l05 0001040 00001556 0000156e
l05 0001042 00001574 0000158a
l05 0001044 00001590 00001592
l05 0001046 00001592 000015a8
l05 0001048 000015a8 000015ba
l05 0001049 000015c0 000015d6
l05 0001054 000015d6 00001650
l05 0001059 00001656 000016da
l05 0001061 000016da 000016ee
l05 0001064 000016ee 00001725
l05 0001067 00001725 00001739
l05 0001069 00001751 0000178e
l05 0001071 0000178e 000017a3
l05 0001073 000017a9 000017b7
l05 0001074 000017b7 000017c9
l05 0001067 000017c9 000017e7
l05 0001078 000017ed 00001802
l05 0001080 00001808 00001839
l05 0001082 0000183f 00001841
l05 0001084 00001841 0000186a
l05 0001087 0000186a 00001886
l05 0001088 0000188c 00001894
l05 0001240 00001894 000018ce
l05 0001241 000018ce 000018d0
l04 0000066 000018d0 00001905
l04 0000067 00001905 0000193a
l04 0000069 0000193a 0000194c
l04 0000071 0000196a 0000199a
l04 0000072 0000199a 000019b8
l04 0000074 000019b8 000019ed
l04 0000076 000019ed 00001a09
l04 0000077 00001a0f 00001a17
l03 0000135 00001a17 00001a4f
l03 0000136 00001a4f 00001a57
l03 0000183 00001a57 00001a7b
l03 0000184 00001a7b 00001a83
l05 0000483 00001a83 00001aba
l05 0000484 00001aba 00001ac2
l05 0000488 00001ac2 00001af9
l05 0000489 00001af9 00001b01
l05 0001288 00001b01 00001b03
l05 0001289 00001b03 00001b05
l05 0001295 00001b05 00001b20
l05 0001297 00001b20 00001b36
l05 0001299 00001b4c 00001b79
l05 0001300 00001b79 00001ba2
l05 0001303 00001ba2 00001bc1
l05 0001304 00001bc7 00001bd3
l05 0001308 00001bd3 00001be8
l05 0001309 00001be8 00001c06
l05 0001297 00001c0c 00001c2a
l05 0001312 00001c30 00001c5c
l05 0001313 00001c62 00001c6a
l05 0000498 00001c6a 00001cad
l05 0000499 00001cad 00001cb5
l05 0000529 00001cb5 00001ce0
l05 0000530 00001ce0 00001ce8
l05 0000504 00001ce8 00001d2e
l05 0000506 00001d2e 00001d87
l05 0000508 00001dae 00001dc4
l05 0000509 00001dc4 00001df8
l05 0000511 00001df8 00001f23
l05 0000515 00001f29 00001f31
l05 0000439 00001f31 00001f33
l05 0000443 00001f33 00001f42
l05 0000444 00001f48 00001f5b
l05 0000446 00001f5b 00001f7f
l05 0000449 00001f7f 00001f97
l05 0000450 00001f9d 00001fa3
l05 0000451 00001fa9 00001fb1
l04 0000059 00001fb1 00001fe6
l04 0000061 00001fe6 0000200c
l04 0000062 0000200c 00002041
l04 0000063 00002047 0000204f
l03 0000171 0000204f 0000207b
l03 0000172 0000207b 00002083
l05 0001195 00002083 00002099
l05 0001200 00002099 000020bb
l05 0001201 000020bb 000020bd
l05 0001245 000020bd 000020eb
l05 0001246 000020eb 000020f3
l05 0000999 000020f3 000020f5
l05 0001000 000020f5 0000210a
l05 0001001 0000210a 00002128
l05 0001005 00002128 00002138
l05 0001007 0000213e 00002154
l05 0001008 00002154 00002160
l05 0001011 00002160 0000217e
l05 0001014 0000217e 000021a0
l05 0001018 000021a0 000021b0
l05 0001019 000021b6 000021f8
l05 0001020 000021fe 00002200
l05 0001021 00002200 00002223
l05 0001022 00002229 0000222b
l09 0000207 0000222b 00002240
l09 0000208 00002240 00002242
l09 0000210 00002242 00002252
l09 0000211 00002258 0000226c
l09 0000212 00002272 00002274
l09 0000213 00002274 00002292
l09 0000217 00002292 000022a4
l09 0000218 000022aa 000022e3
l09 0000220 000022e3 000022fa
l09 0000221 00002300 0000233e
l09 0000224 0000233e 00002353
l09 0000225 00002359 0000237a
l09 0000227 0000237a 0000238a
l09 0000230 00002390 0000246e
l09 0000232 00002474 00002476
l09 0000234 00002476 00002527
l09 0000236 0000252d 00002535
l05 0000726 00002535 00002561
l05 0000727 00002561 00002569
l08 0000065 00002569 00002591
