NDB V1.0
0000012 0000001 0000546 0000140 0000284
N00 ga_destroy_item_fish
n01 nw_i0_plot
n02 nwnx_include
n03 acr_array_i
n04 acr_queue_i
n05 acr_db_persist_i
n06 acr_i
n07 acr_tools_i
n08 acr_settings_i
n09 acr_1984_i
n10 acr_time_i
n11 acr_xp_i
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f 000001bd 00000298 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 000017ad 000017ed 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001de5 00001e19 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000017ed 00001819 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001d47 00001de5 003 v PushQueueString
fp o
fp s
fp s
f 00001666 000017ad 002 s PopQueueString
fp o
fp s
f 00000ee9 00000f51 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00001cc7 00001d47 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 00000b0f 00000c36 001 v ACR_SQLQuery
fp s
f 00001819 00001858 001 i ACR_SQLFetch
fp s
f 00001858 00001897 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 00001a7e 00001cc7 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 00001a4b 00001a7e 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00000662 0000078c 002 s ACR_GetPersistentString
fp o
fp s
f 00000629 00000662 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001a00 00001a4b 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 0000078c 000007c2 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f 000022cb 000022ff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000a87 00000b0f 000 i ACR_GetUTCTime
f 000009a4 00000a87 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 00001e89 00001fc1 000 v _ServiceAsyncQueries
f 00001286 0000162a 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000fd1 00001286 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001e19 00001e53 000 v _RunQueryQueue
f 00000d3e 00000ee9 001 i _GetTotalQueuedQueryCount
fp o
f 0000162a 00001666 000 i _GetDatabaseControlFlags
f 00001e53 00001e89 001 v _SetDatabaseControlFlags
fp i
f 000007c2 000009a4 002 v _MaintainACRPersistCache
fp o
fp s
f 00001897 00001a00 001 v _ClearACRPersistCache
fp o
f 00000f51 00000fd1 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000d10 00000d3e 001 v _SQLQueryInternal
fp s
f 00000c36 00000d10 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 000022ff 00002329 000 i ACR_GetServerId
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f 00001fc1 000022cb 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f ffffffff ffffffff 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 000 i ACR_GetDayOfTenday
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 000 s _STORED_XP
f ffffffff ffffffff 000 f _RPXP_SCRIPT_ANCHOR
f ffffffff ffffffff 000 s _BANKED_RPXP_INCREMENTS
f ffffffff ffffffff 000 s _LIFETIME_RPXP
f ffffffff ffffffff 000 s _RPXP_ACTIVITY
f ffffffff ffffffff 000 s _RPINCREMENTS_PLAYERCACHE
f ffffffff ffffffff 000 s _RPXP_LOCATION
f ffffffff ffffffff 000 s _RPXP_HB
f ffffffff ffffffff 000 s _RPXP_PERCENT
f ffffffff ffffffff 000 i _RPXP_CHECKS_PER_HOUR
f ffffffff ffffffff 000 f _ACR_XP_NONLETHAL_RATIO
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_MAX_RP_HOUR
f ffffffff ffffffff 000 f _ACR_XP_MAX_CHALLENGE_HOUR
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_RANGE
f ffffffff ffffffff 000 f _ACR_XP_OVERCR_LOGGING
f ffffffff ffffffff 000 f _ACR_XP_PARTYSCALE
f 000003cd 00000458 003 v ACR_AwardStaticQuestXP
fp o
fp s
fp i
f ffffffff ffffffff 006 v ACR_AwardDMSessionXP
fp o
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 002 v ACR_AwardCombatXP
fp o
fp o
f ffffffff ffffffff 002 v ACR_AwardLethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_AwardNonlethalChallengeXP
fp o
fp f
f 00000458 0000051c 002 v ACR_GiveXPToPC
fp o
fp i
f ffffffff ffffffff 001 v ACR_CorrectXPTotals
fp o
f ffffffff ffffffff 001 i ACR_GetECL
fp o
f ffffffff ffffffff 001 i ACR_ProcessLevelUpAttempt
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientLoaded
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientExit
fp o
f ffffffff ffffffff 002 v _SetALFAXp
fp o
fp i
f 0000051c 00000629 001 v _CorrectXPTotals
fp o
f ffffffff ffffffff 001 f _GetBaseCombatXP
fp f
f ffffffff ffffffff 001 i _GetXPForChallenge
fp f
f ffffffff ffffffff 001 f _GetXPForDangerFactor
fp f
f ffffffff ffffffff 002 f _GetXPForLethalChallenge
fp i
fp f
f ffffffff ffffffff 002 f _GetPositivePercentageOf
fp f
fp f
f ffffffff ffffffff 001 v _RPXP_PHeartbeat
fp o
f ffffffff ffffffff 002 f _AdjustXPForParty
fp f
fp i
f 00000298 000003cd 005 v DestroyItems
fp o
fp s
fp i
fp i
fp i
f 00000053 000001bd 001 v main
fp s
f 0000000d 00000015 000 v #loader
f 00000015 00000053 000 v #globals
v 00000017 ffffffff 00000000 i Gxp
v 0000002d ffffffff 00000004 i Ggold
v 00000053 000001b5 00000000 s sItemTag
v 00000055 000001af 00000004 i nTotalItem
v 00000057 000001af 00000008 o oPC
v 0000006c 000001af 0000000c o oItem
v 000001bd 00000296 00000000 i #retval
v 000001bd 00000290 00000004 s sItem
v 000001bd 00000290 00000008 o oTarget
v 000001bf 0000028a 0000000c i nNumItems
v 000001d5 0000028a 00000010 o oItem
v 00000298 000003c5 00000000 i xp
v 00000298 000003c5 00000004 i gold
v 00000298 000003c5 00000008 i nNumItems
v 00000298 000003c5 0000000c s sItem
v 00000298 000003c5 00000010 o oTarget
v 0000029a 000003bf 00000014 i nCount
v 000002b0 000003bf 00000018 o oItem
v 000003cd 00000450 00000000 i nQuestXP
v 000003cd 00000450 00000004 s sPlotID
v 000003cd 00000450 00000008 o oPC
v 00000458 00000514 00000000 i nXpAmount
v 00000458 00000514 00000004 o oPC
v 0000051c 00000621 00000000 o oPC
v 0000051e 0000061b 00000004 i nStoredXP
v 0000054c 0000061b 00000008 i nXP
v 00000581 000005cb 0000000c i nExtraPoints
v 00000629 00000660 00000000 i #retval
v 00000629 0000065a 00000004 s sVarName
v 00000629 0000065a 00000008 o oObject
v 00000662 0000078a 00000000 s #retval
v 00000662 00000784 00000004 s sVarName
v 00000662 00000784 00000008 o oObject
v 00000664 0000077e 0000000c s sTag
v 0000078c 000007c0 00000000 s #retval
v 0000078c 000007ba 00000004 o oPC
v 000007c2 0000099c 00000000 s sTag
v 000007c2 0000099c 00000004 o oCacheObject
v 000007c4 00000996 00000008 i CacheModuleStartTime
v 00000800 00000996 0000000c i ModuleStartTime
v 00000818 00000996 00000010 i VarCount
v 000009a4 00000a85 00000000 i #retval
v 000009a6 00000a7f 00000004 o Module
v 000009bb 00000a7f 00000008 i StartTime
v 00000a87 00000b0d 00000000 i #retval
v 00000b0f 00000c2e 00000000 s sSQL
v 00000b3b 00000c28 00000004 i MaxServiced
v 00000b3d 00000c28 00000008 o Module
v 00000b52 00000c28 0000000c i TotalQueueLength
v 00000b70 00000c28 00000010 s Query
v 00000c36 00000d0e 00000000 i #retval
v 00000c36 00000d08 00000004 s sSQL
v 00000c38 00000d02 00000008 s Verb
v 00000d10 00000d36 00000000 s sSQL
v 00000d3e 00000ee7 00000000 i #retval
v 00000d3e 00000ee1 00000004 o oExtraQueueObject
v 00000d40 00000edb 00000008 o Module
v 00000d42 00000edb 0000000c o Player
v 00000d44 00000edb 00000010 i QueryCount
v 00000ee9 00000f4f 00000000 i #retval
v 00000ee9 00000f49 00000004 s sQueue
v 00000ee9 00000f49 00000008 o oObject
v 00000f51 00000fcf 00000000 i #retval
v 00000f51 00000fc9 00000004 i nTotalQueueLength
v 00000f53 00000fc3 00000008 i MaxServiced
v 00000fd1 0000127e 00000000 i bAccumulate
v 00000fd1 0000127e 00000004 o oExtraQueueObject
v 00000fd1 0000127e 00000008 o oModule
v 00000fd1 0000127e 0000000c i nMaxServiced
v 00000fd3 00001278 00000010 i Processed
v 00000fd5 00001278 00000014 s Query
v 00000fd7 00001278 00000018 o QueueObject
v 00001286 00001628 00000000 i #retval
v 00001286 00001622 00000004 o oModule
v 00001286 00001622 00000008 i nMaxServiced
v 00001286 00001622 0000000c i nFlags
v 00001286 00001622 00000010 o oQueuedTo
v 00001288 0000161c 00000014 i i
v 0000128a 0000161c 00000018 i Length
v 0000128c 0000161c 0000001c i MaxQueries
v 0000128e 0000161c 00000020 i QueriesLeft
v 00001290 0000161c 00000024 s Query
v 0000162a 00001664 00000000 i #retval
v 00001666 000017ab 00000000 s #retval
v 00001666 000017a5 00000004 s sQueue
v 00001666 000017a5 00000008 o oObject
v 00001668 0000179f 0000000c i tail
v 0000169d 0000179f 00000010 i head
v 00001702 0000179f 00000014 s sVal
v 000017ad 000017eb 00000000 s #retval
v 000017ad 000017e5 00000004 i nIndex
v 000017ad 000017e5 00000008 s sVarName
v 000017ad 000017e5 0000000c o oObject
v 000017ed 00001811 00000000 i nIndex
v 000017ed 00001811 00000004 s sVarName
v 000017ed 00001811 00000008 o oObject
v 00001819 00001856 00000000 i #retval
v 00001819 00001850 00000004 s mode
v 00001858 00001895 00000000 s #retval
v 00001858 0000188f 00000004 i nCol
v 00001897 000019f8 00000000 o oCacheObject
v 00001899 000019f2 00000004 i i
v 0000189b 000019f2 00000008 i VarCount
v 000018e4 0000199c 0000000c s VarName
v 00001911 0000199c 00000010 s VarPrefix
v 00001a00 00001a49 00000000 s #retval
v 00001a00 00001a43 00000004 s sString
v 00001a4b 00001a76 00000000 i iExpiration
v 00001a4b 00001a76 00000004 i iValue
v 00001a4b 00001a76 00000008 s sVarName
v 00001a4b 00001a76 0000000c o oObject
v 00001a7e 00001cbf 00000000 i iExpiration
v 00001a7e 00001cbf 00000004 s sValue
v 00001a7e 00001cbf 00000008 s sVarName
v 00001a7e 00001cbf 0000000c o oObject
v 00001a80 00001cb9 00000010 s sTag
v 00001cc7 00001d3f 00000000 o oQueueTo
v 00001cc7 00001d3f 00000004 s sSQL
v 00001cc9 00001d39 00000008 i PrevQueueLength
v 00001d47 00001ddd 00000000 s sVal
v 00001d47 00001ddd 00000004 s sQueue
v 00001d47 00001ddd 00000008 o oObject
v 00001d49 00001dd7 0000000c i tail
v 00001de5 00001e11 00000000 s sValue
v 00001de5 00001e11 00000004 i nIndex
v 00001de5 00001e11 00000008 s sVarName
v 00001de5 00001e11 0000000c o oObject
v 00001e53 00001e81 00000000 i nControlFlags
v 00001e8b 00001fb9 00000000 i MaxServiced
v 00001e8d 00001fb9 00000004 o Module
v 00001ea2 00001fb9 00000008 i TotalQueueLength
v 00001fc1 000022c3 00000000 o oDM
v 00001fc1 000022c3 00000004 s sEventDescription
v 00001fc1 000022c3 00000008 s sEventName
v 00001fc1 000022c3 0000000c o oPC
v 00001fc3 000022bd 00000010 o oModule
v 00001fd8 000022bd 00000014 i nCharacterID
v 000022cb 000022fd 00000000 i #retval
v 000022cb 000022f7 00000004 o oPC
v 000022ff 00002327 00000000 i #retval
l00 0000014 00000015 0000002b
l00 0000015 0000002b 00000041
l00 0000041 00000053 00000055
l00 0000042 00000055 0000006a
l00 0000043 0000006a 0000006c
l00 0000047 0000006c 00000096
l00 0000048 00000096 000000c4
l00 0000050 000000c4 000000ed
l00 0000051 000000ed 0000011a
l00 0000053 0000011a 00000146
l00 0000054 00000146 00000176
l00 0000057 00000176 00000191
l00 0000058 00000191 000001af
l00 0000062 000001b5 000001bd
l01 0001109 000001bd 000001d3
l01 0001110 000001d3 000001f0
l01 0001112 000001f0 0000020b
l01 0001114 0000020b 00000222
l01 0001116 00000228 0000024d
l01 0001118 0000024d 00000268
l01 0001121 0000026e 0000028a
l01 0001122 00000290 00000298
l00 0000019 00000298 000002ae
l00 0000020 000002ae 000002cb
l00 0000022 000002cb 00000308
l00 0000024 00000308 0000031f
l00 0000027 00000325 0000033e
l00 0000028 0000033e 0000035e
l00 0000029 0000035e 0000037e
l00 0000030 0000037e 00000392
l00 0000032 00000392 000003ad
l00 0000035 000003b3 000003bf
l00 0000036 000003c5 000003cd
l11 0000212 000003cd 000003e3
l11 0000213 000003e3 00000450
l11 0000214 00000450 00000458
l11 0000305 00000458 000004a1
l11 0000306 000004a7 000004bc
l11 0000307 000004bc 000004c2
l11 0000309 000004c2 000004d0
l11 0000310 000004d0 000004e5
l11 0000311 000004e5 00000514
l11 0000312 00000514 0000051c
l11 0000403 0000051c 0000054a
l11 0000404 0000054a 00000567
l11 0000406 00000567 00000579
l11 0000408 0000057f 000005a1
l11 0000413 000005a1 000005cb
l11 0000414 000005d7 000005d9
l11 0000416 000005f1 0000061b
l11 0000418 00000621 00000629
l05 0000534 00000629 0000065a
l05 0000535 0000065a 00000662
l05 0000520 00000662 000006a8
l05 0000522 000006a8 00000701
l05 0000523 00000728 0000073e
l05 0000524 0000073e 0000077e
l05 0000525 00000784 0000078c
l05 0000705 0000078c 000007ba
l05 0000706 000007ba 000007c2
l05 0001250 000007c2 000007fe
l05 0001251 000007fe 00000816
l05 0001252 00000816 00000818
l05 0001255 00000818 0000082a
l05 0001256 00000830 0000083c
l05 0001262 0000083c 0000084a
l05 0001265 0000084a 0000085e
l05 0001267 0000085e 000008cd
l05 0001268 000008cd 000008e8
l05 0001270 000008e8 00000906
l05 0001271 00000906 00000946
l05 0001282 0000094c 0000095c
l05 0001283 00000962 00000996
l05 0001284 0000099c 000009a4
l05 0000962 000009a4 000009b9
l05 0000963 000009b9 000009fc
l05 0000968 000009fc 00000a0c
l05 0000970 00000a12 00000a28
l05 0000971 00000a28 00000a63
l05 0000974 00000a63 00000a7f
l05 0000975 00000a85 00000a87
l05 0000952 00000a87 00000aa9
l05 0000954 00000aa9 00000abe
l05 0000955 00000ac4 00000ade
l05 0000956 00000ae4 00000ae6
l05 0000957 00000ae6 00000b0d
l05 0000958 00000b0d 00000b0f
l05 0000456 00000b0f 00000b1f
l05 0000458 00000b25 00000b33
l05 0000459 00000b33 00000b39
l05 0000464 00000b39 00000b3b
l05 0000465 00000b3b 00000b50
l05 0000466 00000b50 00000b6e
l05 0000467 00000b6e 00000b70
l05 0000469 00000b70 00000b8e
l05 0000473 00000b8e 00000bb0
l05 0000476 00000bb0 00000bf1
l05 0000477 00000bf1 00000bff
l05 0000478 00000bff 00000c28
l05 0000479 00000c2e 00000c36
l05 0001337 00000c36 00000c64
l05 0001339 00000c64 00000cc0
l05 0001340 00000cc6 00000ce0
l05 0001341 00000ce6 00000ce8
l05 0001342 00000ce8 00000d02
l05 0001343 00000d08 00000d10
l05 0001332 00000d10 00000d36
l05 0001333 00000d36 00000d3e
l05 0001205 00000d3e 00000d40
l05 0001206 00000d40 00000d42
l05 0001207 00000d42 00000d44
l05 0001209 00000d44 00000d57
l05 0001210 00000d57 00000d83
l05 0001212 00000d83 00000d95
l05 0001213 00000d9b 00000daf
l05 0001216 00000daf 00000dc8
l05 0001217 00000dc8 00000dde
l05 0001219 00000dde 00000e14
l05 0001221 00000e14 00000e26
l05 0001222 00000e2c 00000e40
l05 0001224 00000e40 00000e59
l05 0001228 00000e5f 00000e6f
l05 0001230 00000e75 00000eab
l05 0001232 00000eab 00000ebf
l05 0001235 00000ebf 00000edb
l05 0001236 00000ee1 00000ee9
l04 0000080 00000ee9 00000f49
l04 0000081 00000f49 00000f51
l05 0001317 00000f51 00000f53
l05 0001320 00000f53 00000f79
l05 0001322 00000f79 00000f8b
l05 0001323 00000f91 00000fa7
l05 0001327 00000fa7 00000fc3
l05 0001328 00000fc9 00000fd1
l05 0001136 00000fd1 00000fd3
l05 0001137 00000fd3 00000fd5
l05 0001138 00000fd5 00000fd7
l05 0001141 00000fd7 0000100b
l05 0001142 0000100b 0000102b
l05 0001144 0000102b 0000103d
l05 0001145 00001043 00001057
l05 0001148 00001057 00001067
l05 0001152 0000106d 00001086
l05 0001153 00001086 0000109c
l05 0001155 0000109c 000010d0
l05 0001156 000010d0 000010f0
l05 0001158 000010f0 00001102
l05 0001159 00001108 0000111c
l05 0001162 0000111c 0000112c
l05 0001163 00001132 00001138
l05 0001165 00001138 00001151
l05 0001170 00001157 00001167
l05 0001172 0000116d 000011a1
l05 0001173 000011a1 000011c1
l05 0001175 000011c1 000011d5
l05 0001179 000011d5 000011dd
l05 0001180 000011e3 000011ef
l05 0001183 000011ef 00001226
l05 0001185 00001226 0000123b
l05 0001187 00001241 0000124f
l05 0001188 0000124f 00001278
l05 0001190 0000127e 00001286
l05 0001026 00001286 00001288
l05 0001027 00001288 0000128a
l05 0001028 0000128a 0000128c
l05 0001029 0000128c 0000128e
l05 0001030 0000128e 00001290
l05 0001032 00001290 000012bc
l05 0001035 000012bc 000012cc
l05 0001036 000012d2 000012ec
l05 0001040 000012ec 00001304
l05 0001042 0000130a 00001320
l05 0001044 00001326 00001328
l05 0001046 00001328 0000133e
l05 0001048 0000133e 00001350
l05 0001049 00001356 0000136c
l05 0001054 0000136c 000013e6
l05 0001059 000013ec 00001470
l05 0001061 00001470 00001484
l05 0001064 00001484 000014bb
l05 0001067 000014bb 000014cf
l05 0001069 000014e7 00001524
l05 0001071 00001524 00001539
l05 0001073 0000153f 0000154d
l05 0001074 0000154d 0000155f
l05 0001067 0000155f 0000157d
l05 0001078 00001583 00001598
l05 0001080 0000159e 000015cf
l05 0001082 000015d5 000015d7
l05 0001084 000015d7 00001600
l05 0001087 00001600 0000161c
l05 0001088 00001622 0000162a
l05 0001240 0000162a 00001664
l05 0001241 00001664 00001666
l04 0000066 00001666 0000169b
l04 0000067 0000169b 000016d0
l04 0000069 000016d0 000016e2
l04 0000071 00001700 00001730
l04 0000072 00001730 0000174e
l04 0000074 0000174e 00001783
l04 0000076 00001783 0000179f
l04 0000077 000017a5 000017ad
l03 0000135 000017ad 000017e5
l03 0000136 000017e5 000017ed
l03 0000183 000017ed 00001811
l03 0000184 00001811 00001819
l05 0000483 00001819 00001850
l05 0000484 00001850 00001858
l05 0000488 00001858 0000188f
l05 0000489 0000188f 00001897
l05 0001288 00001897 00001899
l05 0001289 00001899 0000189b
l05 0001295 0000189b 000018b6
l05 0001297 000018b6 000018cc
l05 0001299 000018e2 0000190f
l05 0001300 0000190f 00001938
l05 0001303 00001938 00001957
l05 0001304 0000195d 00001969
l05 0001308 00001969 0000197e
l05 0001309 0000197e 0000199c
l05 0001297 000019a2 000019c0
l05 0001312 000019c6 000019f2
l05 0001313 000019f8 00001a00
l05 0000498 00001a00 00001a43
l05 0000499 00001a43 00001a4b
l05 0000529 00001a4b 00001a76
l05 0000530 00001a76 00001a7e
l05 0000504 00001a7e 00001ac4
l05 0000506 00001ac4 00001b1d
l05 0000508 00001b44 00001b5a
l05 0000509 00001b5a 00001b8e
l05 0000511 00001b8e 00001cb9
l05 0000515 00001cbf 00001cc7
l05 0000439 00001cc7 00001cc9
l05 0000443 00001cc9 00001cd8
l05 0000444 00001cde 00001cf1
l05 0000446 00001cf1 00001d15
l05 0000449 00001d15 00001d2d
l05 0000450 00001d33 00001d39
l05 0000451 00001d3f 00001d47
l04 0000059 00001d47 00001d7c
l04 0000061 00001d7c 00001da2
l04 0000062 00001da2 00001dd7
l04 0000063 00001ddd 00001de5
l03 0000171 00001de5 00001e11
l03 0000172 00001e11 00001e19
l05 0001195 00001e19 00001e2f
l05 0001200 00001e2f 00001e51
l05 0001201 00001e51 00001e53
l05 0001245 00001e53 00001e81
l05 0001246 00001e81 00001e89
l05 0000999 00001e89 00001e8b
l05 0001000 00001e8b 00001ea0
l05 0001001 00001ea0 00001ebe
l05 0001005 00001ebe 00001ece
l05 0001007 00001ed4 00001eea
l05 0001008 00001eea 00001ef6
l05 0001011 00001ef6 00001f14
l05 0001014 00001f14 00001f36
l05 0001018 00001f36 00001f46
l05 0001019 00001f4c 00001f8e
l05 0001020 00001f94 00001f96
l05 0001021 00001f96 00001fb9
l05 0001022 00001fbf 00001fc1
l09 0000207 00001fc1 00001fd6
l09 0000208 00001fd6 00001fd8
l09 0000210 00001fd8 00001fe8
l09 0000211 00001fee 00002002
l09 0000212 00002008 0000200a
l09 0000213 0000200a 00002028
l09 0000217 00002028 0000203a
l09 0000218 00002040 00002079
l09 0000220 00002079 00002090
l09 0000221 00002096 000020d4
l09 0000224 000020d4 000020e9
l09 0000225 000020ef 00002110
l09 0000227 00002110 00002120
l09 0000230 00002126 00002204
l09 0000232 0000220a 0000220c
l09 0000234 0000220c 000022bd
l09 0000236 000022c3 000022cb
l05 0000726 000022cb 000022f7
l05 0000727 000022f7 000022ff
l08 0000065 000022ff 00002327
