NDB V1.0
0000012 0000001 0000546 0000140 0000286
N00 ga_destroy_item_herb
n01 nw_i0_plot
n02 nwnx_include
n03 acr_array_i
n04 acr_queue_i
n05 acr_db_persist_i
n06 acr_i
n07 acr_tools_i
n08 acr_settings_i
n09 acr_1984_i
n10 acr_time_i
n11 acr_xp_i
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f 0000021c 000002f7 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 0000180c 0000184c 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001e44 00001e78 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000184c 00001878 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001da6 00001e44 003 v PushQueueString
fp o
fp s
fp s
f 000016c5 0000180c 002 s PopQueueString
fp o
fp s
f 00000f48 00000fb0 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00001d26 00001da6 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 00000b6e 00000c95 001 v ACR_SQLQuery
fp s
f 00001878 000018b7 001 i ACR_SQLFetch
fp s
f 000018b7 000018f6 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 00001add 00001d26 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 00001aaa 00001add 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 000006c1 000007eb 002 s ACR_GetPersistentString
fp o
fp s
f 00000688 000006c1 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001a5f 00001aaa 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000007eb 00000821 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f 0000232a 0000235e 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000ae6 00000b6e 000 i ACR_GetUTCTime
f 00000a03 00000ae6 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 00001ee8 00002020 000 v _ServiceAsyncQueries
f 000012e5 00001689 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00001030 000012e5 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001e78 00001eb2 000 v _RunQueryQueue
f 00000d9d 00000f48 001 i _GetTotalQueuedQueryCount
fp o
f 00001689 000016c5 000 i _GetDatabaseControlFlags
f 00001eb2 00001ee8 001 v _SetDatabaseControlFlags
fp i
f 00000821 00000a03 002 v _MaintainACRPersistCache
fp o
fp s
f 000018f6 00001a5f 001 v _ClearACRPersistCache
fp o
f 00000fb0 00001030 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000d6f 00000d9d 001 v _SQLQueryInternal
fp s
f 00000c95 00000d6f 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 0000235e 00002388 000 i ACR_GetServerId
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f 00002020 0000232a 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f ffffffff ffffffff 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 000 i ACR_GetDayOfTenday
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 000 s _STORED_XP
f ffffffff ffffffff 000 f _RPXP_SCRIPT_ANCHOR
f ffffffff ffffffff 000 s _BANKED_RPXP_INCREMENTS
f ffffffff ffffffff 000 s _LIFETIME_RPXP
f ffffffff ffffffff 000 s _RPXP_ACTIVITY
f ffffffff ffffffff 000 s _RPINCREMENTS_PLAYERCACHE
f ffffffff ffffffff 000 s _RPXP_LOCATION
f ffffffff ffffffff 000 s _RPXP_HB
f ffffffff ffffffff 000 s _RPXP_PERCENT
f ffffffff ffffffff 000 i _RPXP_CHECKS_PER_HOUR
f ffffffff ffffffff 000 f _ACR_XP_NONLETHAL_RATIO
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_MAX_RP_HOUR
f ffffffff ffffffff 000 f _ACR_XP_MAX_CHALLENGE_HOUR
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_RANGE
f ffffffff ffffffff 000 f _ACR_XP_OVERCR_LOGGING
f ffffffff ffffffff 000 f _ACR_XP_PARTYSCALE
f 0000042c 000004b7 003 v ACR_AwardStaticQuestXP
fp o
fp s
fp i
f ffffffff ffffffff 006 v ACR_AwardDMSessionXP
fp o
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 002 v ACR_AwardCombatXP
fp o
fp o
f ffffffff ffffffff 002 v ACR_AwardLethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_AwardNonlethalChallengeXP
fp o
fp f
f 000004b7 0000057b 002 v ACR_GiveXPToPC
fp o
fp i
f ffffffff ffffffff 001 v ACR_CorrectXPTotals
fp o
f ffffffff ffffffff 001 i ACR_GetECL
fp o
f ffffffff ffffffff 001 i ACR_ProcessLevelUpAttempt
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientLoaded
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientExit
fp o
f ffffffff ffffffff 002 v _SetALFAXp
fp o
fp i
f 0000057b 00000688 001 v _CorrectXPTotals
fp o
f ffffffff ffffffff 001 f _GetBaseCombatXP
fp f
f ffffffff ffffffff 001 i _GetXPForChallenge
fp f
f ffffffff ffffffff 001 f _GetXPForDangerFactor
fp f
f ffffffff ffffffff 002 f _GetXPForLethalChallenge
fp i
fp f
f ffffffff ffffffff 002 f _GetPositivePercentageOf
fp f
fp f
f ffffffff ffffffff 001 v _RPXP_PHeartbeat
fp o
f ffffffff ffffffff 002 f _AdjustXPForParty
fp f
fp i
f 000002f7 0000042c 005 v DestroyItems
fp o
fp s
fp i
fp i
fp i
f 00000053 0000021c 001 v main
fp s
f 0000000d 00000015 000 v #loader
f 00000015 00000053 000 v #globals
v 00000017 ffffffff 00000000 i Gxp
v 0000002d ffffffff 00000004 i Ggold
v 00000053 00000214 00000000 s sItemTag
v 00000055 0000020e 00000004 i nTotalItem
v 00000057 0000020e 00000008 o oPC
v 0000006c 0000020e 0000000c o oItem
v 0000021c 000002f5 00000000 i #retval
v 0000021c 000002ef 00000004 s sItem
v 0000021c 000002ef 00000008 o oTarget
v 0000021e 000002e9 0000000c i nNumItems
v 00000234 000002e9 00000010 o oItem
v 000002f7 00000424 00000000 i xp
v 000002f7 00000424 00000004 i gold
v 000002f7 00000424 00000008 i nNumItems
v 000002f7 00000424 0000000c s sItem
v 000002f7 00000424 00000010 o oTarget
v 000002f9 0000041e 00000014 i nCount
v 0000030f 0000041e 00000018 o oItem
v 0000042c 000004af 00000000 i nQuestXP
v 0000042c 000004af 00000004 s sPlotID
v 0000042c 000004af 00000008 o oPC
v 000004b7 00000573 00000000 i nXpAmount
v 000004b7 00000573 00000004 o oPC
v 0000057b 00000680 00000000 o oPC
v 0000057d 0000067a 00000004 i nStoredXP
v 000005ab 0000067a 00000008 i nXP
v 000005e0 0000062a 0000000c i nExtraPoints
v 00000688 000006bf 00000000 i #retval
v 00000688 000006b9 00000004 s sVarName
v 00000688 000006b9 00000008 o oObject
v 000006c1 000007e9 00000000 s #retval
v 000006c1 000007e3 00000004 s sVarName
v 000006c1 000007e3 00000008 o oObject
v 000006c3 000007dd 0000000c s sTag
v 000007eb 0000081f 00000000 s #retval
v 000007eb 00000819 00000004 o oPC
v 00000821 000009fb 00000000 s sTag
v 00000821 000009fb 00000004 o oCacheObject
v 00000823 000009f5 00000008 i CacheModuleStartTime
v 0000085f 000009f5 0000000c i ModuleStartTime
v 00000877 000009f5 00000010 i VarCount
v 00000a03 00000ae4 00000000 i #retval
v 00000a05 00000ade 00000004 o Module
v 00000a1a 00000ade 00000008 i StartTime
v 00000ae6 00000b6c 00000000 i #retval
v 00000b6e 00000c8d 00000000 s sSQL
v 00000b9a 00000c87 00000004 i MaxServiced
v 00000b9c 00000c87 00000008 o Module
v 00000bb1 00000c87 0000000c i TotalQueueLength
v 00000bcf 00000c87 00000010 s Query
v 00000c95 00000d6d 00000000 i #retval
v 00000c95 00000d67 00000004 s sSQL
v 00000c97 00000d61 00000008 s Verb
v 00000d6f 00000d95 00000000 s sSQL
v 00000d9d 00000f46 00000000 i #retval
v 00000d9d 00000f40 00000004 o oExtraQueueObject
v 00000d9f 00000f3a 00000008 o Module
v 00000da1 00000f3a 0000000c o Player
v 00000da3 00000f3a 00000010 i QueryCount
v 00000f48 00000fae 00000000 i #retval
v 00000f48 00000fa8 00000004 s sQueue
v 00000f48 00000fa8 00000008 o oObject
v 00000fb0 0000102e 00000000 i #retval
v 00000fb0 00001028 00000004 i nTotalQueueLength
v 00000fb2 00001022 00000008 i MaxServiced
v 00001030 000012dd 00000000 i bAccumulate
v 00001030 000012dd 00000004 o oExtraQueueObject
v 00001030 000012dd 00000008 o oModule
v 00001030 000012dd 0000000c i nMaxServiced
v 00001032 000012d7 00000010 i Processed
v 00001034 000012d7 00000014 s Query
v 00001036 000012d7 00000018 o QueueObject
v 000012e5 00001687 00000000 i #retval
v 000012e5 00001681 00000004 o oModule
v 000012e5 00001681 00000008 i nMaxServiced
v 000012e5 00001681 0000000c i nFlags
v 000012e5 00001681 00000010 o oQueuedTo
v 000012e7 0000167b 00000014 i i
v 000012e9 0000167b 00000018 i Length
v 000012eb 0000167b 0000001c i MaxQueries
v 000012ed 0000167b 00000020 i QueriesLeft
v 000012ef 0000167b 00000024 s Query
v 00001689 000016c3 00000000 i #retval
v 000016c5 0000180a 00000000 s #retval
v 000016c5 00001804 00000004 s sQueue
v 000016c5 00001804 00000008 o oObject
v 000016c7 000017fe 0000000c i tail
v 000016fc 000017fe 00000010 i head
v 00001761 000017fe 00000014 s sVal
v 0000180c 0000184a 00000000 s #retval
v 0000180c 00001844 00000004 i nIndex
v 0000180c 00001844 00000008 s sVarName
v 0000180c 00001844 0000000c o oObject
v 0000184c 00001870 00000000 i nIndex
v 0000184c 00001870 00000004 s sVarName
v 0000184c 00001870 00000008 o oObject
v 00001878 000018b5 00000000 i #retval
v 00001878 000018af 00000004 s mode
v 000018b7 000018f4 00000000 s #retval
v 000018b7 000018ee 00000004 i nCol
v 000018f6 00001a57 00000000 o oCacheObject
v 000018f8 00001a51 00000004 i i
v 000018fa 00001a51 00000008 i VarCount
v 00001943 000019fb 0000000c s VarName
v 00001970 000019fb 00000010 s VarPrefix
v 00001a5f 00001aa8 00000000 s #retval
v 00001a5f 00001aa2 00000004 s sString
v 00001aaa 00001ad5 00000000 i iExpiration
v 00001aaa 00001ad5 00000004 i iValue
v 00001aaa 00001ad5 00000008 s sVarName
v 00001aaa 00001ad5 0000000c o oObject
v 00001add 00001d1e 00000000 i iExpiration
v 00001add 00001d1e 00000004 s sValue
v 00001add 00001d1e 00000008 s sVarName
v 00001add 00001d1e 0000000c o oObject
v 00001adf 00001d18 00000010 s sTag
v 00001d26 00001d9e 00000000 o oQueueTo
v 00001d26 00001d9e 00000004 s sSQL
v 00001d28 00001d98 00000008 i PrevQueueLength
v 00001da6 00001e3c 00000000 s sVal
v 00001da6 00001e3c 00000004 s sQueue
v 00001da6 00001e3c 00000008 o oObject
v 00001da8 00001e36 0000000c i tail
v 00001e44 00001e70 00000000 s sValue
v 00001e44 00001e70 00000004 i nIndex
v 00001e44 00001e70 00000008 s sVarName
v 00001e44 00001e70 0000000c o oObject
v 00001eb2 00001ee0 00000000 i nControlFlags
v 00001eea 00002018 00000000 i MaxServiced
v 00001eec 00002018 00000004 o Module
v 00001f01 00002018 00000008 i TotalQueueLength
v 00002020 00002322 00000000 o oDM
v 00002020 00002322 00000004 s sEventDescription
v 00002020 00002322 00000008 s sEventName
v 00002020 00002322 0000000c o oPC
v 00002022 0000231c 00000010 o oModule
v 00002037 0000231c 00000014 i nCharacterID
v 0000232a 0000235c 00000000 i #retval
v 0000232a 00002356 00000004 o oPC
v 0000235e 00002386 00000000 i #retval
l00 0000014 00000015 0000002b
l00 0000015 0000002b 00000041
l00 0000041 00000053 00000055
l00 0000042 00000055 0000006a
l00 0000043 0000006a 0000006c
l00 0000047 0000006c 0000009b
l00 0000048 0000009b 000000ce
l00 0000050 000000ce 000000f7
l00 0000051 000000f7 00000124
l00 0000053 00000124 0000014d
l00 0000054 0000014d 0000017a
l00 0000056 0000017a 000001a5
l00 0000057 000001a5 000001d4
l00 0000059 000001d4 000001ef
l00 0000060 000001ef 0000020e
l00 0000063 00000214 0000021c
l01 0001109 0000021c 00000232
l01 0001110 00000232 0000024f
l01 0001112 0000024f 0000026a
l01 0001114 0000026a 00000281
l01 0001116 00000287 000002ac
l01 0001118 000002ac 000002c7
l01 0001121 000002cd 000002e9
l01 0001122 000002ef 000002f7
l00 0000019 000002f7 0000030d
l00 0000020 0000030d 0000032a
l00 0000022 0000032a 00000367
l00 0000024 00000367 0000037e
l00 0000027 00000384 0000039d
l00 0000028 0000039d 000003bd
l00 0000029 000003bd 000003dd
l00 0000030 000003dd 000003f1
l00 0000032 000003f1 0000040c
l00 0000035 00000412 0000041e
l00 0000036 00000424 0000042c
l11 0000212 0000042c 00000442
l11 0000213 00000442 000004af
l11 0000214 000004af 000004b7
l11 0000305 000004b7 00000500
l11 0000306 00000506 0000051b
l11 0000307 0000051b 00000521
l11 0000309 00000521 0000052f
l11 0000310 0000052f 00000544
l11 0000311 00000544 00000573
l11 0000312 00000573 0000057b
l11 0000403 0000057b 000005a9
l11 0000404 000005a9 000005c6
l11 0000406 000005c6 000005d8
l11 0000408 000005de 00000600
l11 0000413 00000600 0000062a
l11 0000414 00000636 00000638
l11 0000416 00000650 0000067a
l11 0000418 00000680 00000688
l05 0000534 00000688 000006b9
l05 0000535 000006b9 000006c1
l05 0000520 000006c1 00000707
l05 0000522 00000707 00000760
l05 0000523 00000787 0000079d
l05 0000524 0000079d 000007dd
l05 0000525 000007e3 000007eb
l05 0000705 000007eb 00000819
l05 0000706 00000819 00000821
l05 0001250 00000821 0000085d
l05 0001251 0000085d 00000875
l05 0001252 00000875 00000877
l05 0001255 00000877 00000889
l05 0001256 0000088f 0000089b
l05 0001262 0000089b 000008a9
l05 0001265 000008a9 000008bd
l05 0001267 000008bd 0000092c
l05 0001268 0000092c 00000947
l05 0001270 00000947 00000965
l05 0001271 00000965 000009a5
l05 0001282 000009ab 000009bb
l05 0001283 000009c1 000009f5
l05 0001284 000009fb 00000a03
l05 0000962 00000a03 00000a18
l05 0000963 00000a18 00000a5b
l05 0000968 00000a5b 00000a6b
l05 0000970 00000a71 00000a87
l05 0000971 00000a87 00000ac2
l05 0000974 00000ac2 00000ade
l05 0000975 00000ae4 00000ae6
l05 0000952 00000ae6 00000b08
l05 0000954 00000b08 00000b1d
l05 0000955 00000b23 00000b3d
l05 0000956 00000b43 00000b45
l05 0000957 00000b45 00000b6c
l05 0000958 00000b6c 00000b6e
l05 0000456 00000b6e 00000b7e
l05 0000458 00000b84 00000b92
l05 0000459 00000b92 00000b98
l05 0000464 00000b98 00000b9a
l05 0000465 00000b9a 00000baf
l05 0000466 00000baf 00000bcd
l05 0000467 00000bcd 00000bcf
l05 0000469 00000bcf 00000bed
l05 0000473 00000bed 00000c0f
l05 0000476 00000c0f 00000c50
l05 0000477 00000c50 00000c5e
l05 0000478 00000c5e 00000c87
l05 0000479 00000c8d 00000c95
l05 0001337 00000c95 00000cc3
l05 0001339 00000cc3 00000d1f
l05 0001340 00000d25 00000d3f
l05 0001341 00000d45 00000d47
l05 0001342 00000d47 00000d61
l05 0001343 00000d67 00000d6f
l05 0001332 00000d6f 00000d95
l05 0001333 00000d95 00000d9d
l05 0001205 00000d9d 00000d9f
l05 0001206 00000d9f 00000da1
l05 0001207 00000da1 00000da3
l05 0001209 00000da3 00000db6
l05 0001210 00000db6 00000de2
l05 0001212 00000de2 00000df4
l05 0001213 00000dfa 00000e0e
l05 0001216 00000e0e 00000e27
l05 0001217 00000e27 00000e3d
l05 0001219 00000e3d 00000e73
l05 0001221 00000e73 00000e85
l05 0001222 00000e8b 00000e9f
l05 0001224 00000e9f 00000eb8
l05 0001228 00000ebe 00000ece
l05 0001230 00000ed4 00000f0a
l05 0001232 00000f0a 00000f1e
l05 0001235 00000f1e 00000f3a
l05 0001236 00000f40 00000f48
l04 0000080 00000f48 00000fa8
l04 0000081 00000fa8 00000fb0
l05 0001317 00000fb0 00000fb2
l05 0001320 00000fb2 00000fd8
l05 0001322 00000fd8 00000fea
l05 0001323 00000ff0 00001006
l05 0001327 00001006 00001022
l05 0001328 00001028 00001030
l05 0001136 00001030 00001032
l05 0001137 00001032 00001034
l05 0001138 00001034 00001036
l05 0001141 00001036 0000106a
l05 0001142 0000106a 0000108a
l05 0001144 0000108a 0000109c
l05 0001145 000010a2 000010b6
l05 0001148 000010b6 000010c6
l05 0001152 000010cc 000010e5
l05 0001153 000010e5 000010fb
l05 0001155 000010fb 0000112f
l05 0001156 0000112f 0000114f
l05 0001158 0000114f 00001161
l05 0001159 00001167 0000117b
l05 0001162 0000117b 0000118b
l05 0001163 00001191 00001197
l05 0001165 00001197 000011b0
l05 0001170 000011b6 000011c6
l05 0001172 000011cc 00001200
l05 0001173 00001200 00001220
l05 0001175 00001220 00001234
l05 0001179 00001234 0000123c
l05 0001180 00001242 0000124e
l05 0001183 0000124e 00001285
l05 0001185 00001285 0000129a
l05 0001187 000012a0 000012ae
l05 0001188 000012ae 000012d7
l05 0001190 000012dd 000012e5
l05 0001026 000012e5 000012e7
l05 0001027 000012e7 000012e9
l05 0001028 000012e9 000012eb
l05 0001029 000012eb 000012ed
l05 0001030 000012ed 000012ef
l05 0001032 000012ef 0000131b
l05 0001035 0000131b 0000132b
l05 0001036 00001331 0000134b
l05 0001040 0000134b 00001363
l05 0001042 00001369 0000137f
l05 0001044 00001385 00001387
l05 0001046 00001387 0000139d
l05 0001048 0000139d 000013af
l05 0001049 000013b5 000013cb
l05 0001054 000013cb 00001445
l05 0001059 0000144b 000014cf
l05 0001061 000014cf 000014e3
l05 0001064 000014e3 0000151a
l05 0001067 0000151a 0000152e
l05 0001069 00001546 00001583
l05 0001071 00001583 00001598
l05 0001073 0000159e 000015ac
l05 0001074 000015ac 000015be
l05 0001067 000015be 000015dc
l05 0001078 000015e2 000015f7
l05 0001080 000015fd 0000162e
l05 0001082 00001634 00001636
l05 0001084 00001636 0000165f
l05 0001087 0000165f 0000167b
l05 0001088 00001681 00001689
l05 0001240 00001689 000016c3
l05 0001241 000016c3 000016c5
l04 0000066 000016c5 000016fa
l04 0000067 000016fa 0000172f
l04 0000069 0000172f 00001741
l04 0000071 0000175f 0000178f
l04 0000072 0000178f 000017ad
l04 0000074 000017ad 000017e2
l04 0000076 000017e2 000017fe
l04 0000077 00001804 0000180c
l03 0000135 0000180c 00001844
l03 0000136 00001844 0000184c
l03 0000183 0000184c 00001870
l03 0000184 00001870 00001878
l05 0000483 00001878 000018af
l05 0000484 000018af 000018b7
l05 0000488 000018b7 000018ee
l05 0000489 000018ee 000018f6
l05 0001288 000018f6 000018f8
l05 0001289 000018f8 000018fa
l05 0001295 000018fa 00001915
l05 0001297 00001915 0000192b
l05 0001299 00001941 0000196e
l05 0001300 0000196e 00001997
l05 0001303 00001997 000019b6
l05 0001304 000019bc 000019c8
l05 0001308 000019c8 000019dd
l05 0001309 000019dd 000019fb
l05 0001297 00001a01 00001a1f
l05 0001312 00001a25 00001a51
l05 0001313 00001a57 00001a5f
l05 0000498 00001a5f 00001aa2
l05 0000499 00001aa2 00001aaa
l05 0000529 00001aaa 00001ad5
l05 0000530 00001ad5 00001add
l05 0000504 00001add 00001b23
l05 0000506 00001b23 00001b7c
l05 0000508 00001ba3 00001bb9
l05 0000509 00001bb9 00001bed
l05 0000511 00001bed 00001d18
l05 0000515 00001d1e 00001d26
l05 0000439 00001d26 00001d28
l05 0000443 00001d28 00001d37
l05 0000444 00001d3d 00001d50
l05 0000446 00001d50 00001d74
l05 0000449 00001d74 00001d8c
l05 0000450 00001d92 00001d98
l05 0000451 00001d9e 00001da6
l04 0000059 00001da6 00001ddb
l04 0000061 00001ddb 00001e01
l04 0000062 00001e01 00001e36
l04 0000063 00001e3c 00001e44
l03 0000171 00001e44 00001e70
l03 0000172 00001e70 00001e78
l05 0001195 00001e78 00001e8e
l05 0001200 00001e8e 00001eb0
l05 0001201 00001eb0 00001eb2
l05 0001245 00001eb2 00001ee0
l05 0001246 00001ee0 00001ee8
l05 0000999 00001ee8 00001eea
l05 0001000 00001eea 00001eff
l05 0001001 00001eff 00001f1d
l05 0001005 00001f1d 00001f2d
l05 0001007 00001f33 00001f49
l05 0001008 00001f49 00001f55
l05 0001011 00001f55 00001f73
l05 0001014 00001f73 00001f95
l05 0001018 00001f95 00001fa5
l05 0001019 00001fab 00001fed
l05 0001020 00001ff3 00001ff5
l05 0001021 00001ff5 00002018
l05 0001022 0000201e 00002020
l09 0000207 00002020 00002035
l09 0000208 00002035 00002037
l09 0000210 00002037 00002047
l09 0000211 0000204d 00002061
l09 0000212 00002067 00002069
l09 0000213 00002069 00002087
l09 0000217 00002087 00002099
l09 0000218 0000209f 000020d8
l09 0000220 000020d8 000020ef
l09 0000221 000020f5 00002133
l09 0000224 00002133 00002148
l09 0000225 0000214e 0000216f
l09 0000227 0000216f 0000217f
l09 0000230 00002185 00002263
l09 0000232 00002269 0000226b
l09 0000234 0000226b 0000231c
l09 0000236 00002322 0000232a
l05 0000726 0000232a 00002356
l05 0000727 00002356 0000235e
l08 0000065 0000235e 00002386
