NDB V1.0
0000003 0000002 0000188 0000030 0000120
n00 wand_inc
n01 wand_inc_misc
N02 gui_wand_pim_droppable
s 03 vector
sf f x
sf f y
sf f z
s 02 strInventoryGlobalValues
sf i iTotWeight
sf i iTotValue
f ffffffff ffffffff 000 i VARIABLE_INVALID_INDEX
f ffffffff ffffffff 000 i ARMOR_INVALID
f ffffffff ffffffff 000 i ARMOR_CLOTH
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_LEATHER
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_SCALE
f ffffffff ffffffff 000 i ARMOR_BANDED
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_HIDE
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_SPLINT
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_INVALID
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 001 v DestroyObjectSafe
fp o
f ffffffff ffffffff 001 i IsPcEmptyArea
fp o
f 0000013c 00000182 001 i IsDm
fp o
f ffffffff ffffffff 001 v ClearInventory
fp o
f ffffffff ffffffff 003 v ShoutDisturbed
fp o
fp o
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 o GetLastDraggedItem
fp o
f ffffffff ffffffff 001 s MyFloatToString
fp f
f ffffffff ffffffff 003 i GetVariableIndex
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetSlotItemEquippedIn
fp o
fp o
f ffffffff ffffffff 001 s GetItemIconResRef
fp o
f ffffffff ffffffff 000 s WAND_VFX
f ffffffff ffffffff 000 s WAND_AMB_SOUDS
f ffffffff ffffffff 000 s WAND_LOC_SOUDS
f ffffffff ffffffff 000 s WAND_MUSICS
f ffffffff ffffffff 000 s WAND_DICE
f ffffffff ffffffff 000 s WAND_VOICE_WIDGET
f ffffffff ffffffff 000 s WAND_FOLLOW
f ffffffff ffffffff 000 s WAND_INVENTORY_MANAGER
f ffffffff ffffffff 000 s WAND_LOC_VAR_MANAGER
f ffffffff ffffffff 000 s WAND_NO_SPAM
f ffffffff ffffffff 000 s WAND_WRONG_VALUES
f ffffffff ffffffff 000 s WAND_ALREADY_EXISTING
f ffffffff ffffffff 000 s WAND_NEW_VAR_NAME
f ffffffff ffffffff 000 s WAND_UI_LV_TITLE
f ffffffff ffffffff 000 s WAND_UI_LV_ACCEPT
f ffffffff ffffffff 000 s WAND_UI_LV_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_NEW
f ffffffff ffffffff 000 s WAND_UI_LV_X
f ffffffff ffffffff 000 s WAND_UI_LV_Y
f ffffffff ffffffff 000 s WAND_UI_LV_Z
f ffffffff ffffffff 000 s WAND_UI_LV_AREA
f ffffffff ffffffff 000 s WAND_UI_LV_ORIENT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_ID
f ffffffff ffffffff 000 s WAND_UI_LV_TT_NEW_VAR
f ffffffff ffffffff 000 s WAND_UI_LV_TT_SAVE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_TT_INTEGER
f ffffffff ffffffff 000 s WAND_UI_LV_TT_FLOAT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_STRING
f ffffffff ffffffff 000 s WAND_UI_LV_TT_LOCATION
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJECT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CLICK
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_NAME
f ffffffff ffffffff 000 s WAND_RADIAL_EXAMINE
f ffffffff ffffffff 000 s WAND_RADIAL_TAKE
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_1
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_2
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_3
f ffffffff ffffffff 000 s WAND_RADIAL_LOC_VAR
f ffffffff ffffffff 000 s WAND_RADIAL_IDENTIFIED
f ffffffff ffffffff 000 s WAND_RADIAL_PLOT
f ffffffff ffffffff 000 s WAND_RADIAL_CURSED
f ffffffff ffffffff 000 s WAND_RADIAL_STOLEN
f ffffffff ffffffff 000 s WAND_RADIAL_DROPPABLE
f ffffffff ffffffff 000 s WAND_RADIAL_UNEQUIP
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_INVALID_OWNER
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_LEVEL_RESTRICTED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_UNIDENTIFIED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_CURSED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_STOLEN
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_DROPPABLE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_PLOT
f ffffffff ffffffff 000 s WAND_PIM_TOT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPMENT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_INV_VALUE
f ffffffff ffffffff 000 s WAND_PIM_GOLD
f ffffffff ffffffff 000 s WAND_PIM_ENCUMBRANCE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPPING_ERROR
f ffffffff ffffffff 000 s WAND_YES
f ffffffff ffffffff 000 s WAND_NO
f ffffffff ffffffff 000 s WAND_GUI_H
f ffffffff ffffffff 000 s WAND_GUI_V
f ffffffff ffffffff 000 s WAND_GUI_DMFI_H
f ffffffff ffffffff 000 s WAND_GUI_DMFI_V
f ffffffff ffffffff 000 s WAND_GUI_PC_INVENTORY
f ffffffff ffffffff 000 s WAND_GUI_LV_MANAGER
f ffffffff ffffffff 000 s WAND_LV_MANAGER_OBJ_INV_REF
f ffffffff ffffffff 000 i WAND_PIM_SLOT_OFFSET
f ffffffff ffffffff 000 i WAND_PIM_SLOT_TOOLTIP_OFFSET
f ffffffff ffffffff 000 i WAND_MAX_ITEM_NAME_LENGTH
f ffffffff ffffffff 000 i WAND_INV_AND_EQ_VALUE_LENGTH
f ffffffff ffffffff 000 i WAND_MIN_EQ_ITEM_NAME_LENGTH
f 00000585 00000a59 001 s GetListBoxNameByItemType
fp i
f ffffffff ffffffff 001 v HideTabs
fp o
f ffffffff ffffffff 001 s GetTabNameByItemType
fp i
f ffffffff ffffffff 002 v SelectListBoxItem
fp o
fp o
f 00000a59 00000ace 002 s GetTrimmedString
fp s
fp i
f ffffffff ffffffff 002 v SetPimTarget
fp o
fp o
f ffffffff ffffffff 001 o GetPimTarget
fp o
f ffffffff ffffffff 002 v SetLvmTarget
fp o
fp o
f ffffffff ffffffff 001 o GetLvmTarget
fp o
f 00000ace 00000b15 001 i GetItemValue
fp o
f ffffffff ffffffff 001 s GetAreaShortDesc
fp o
f ffffffff ffffffff 001 v InitAreaList
fp o
f ffffffff ffffffff 001 v ResetTargetVarRepository
fp o
f ffffffff ffffffff 001 v ResetInventoryListboxes
fp o
f ffffffff ffffffff 001 s GetObjectShortDesc
fp o
f 00000b15 00000ed8 001 s GetEquippedItemTooltip
fp o
f ffffffff ffffffff 002 s GetInventoryAndEquipmentValueTooltip
fp i
fp i
f ffffffff ffffffff 003 v AddEquippedItem
fp o
fp i
fp o
f ffffffff ffffffff 002 v RemoveEquippedItem
fp o
fp i
f ffffffff ffffffff 003 v AddVar
fp o
fp o
fp i
f ffffffff ffffffff 003 v ModifyVar
fp o
fp o
fp i
f ffffffff ffffffff 002 v AddItem
fp o
fp o
f 00000182 00000585 002 v ModifyItem
fp o
fp o
f ffffffff ffffffff 002 v RemoveItem
fp o
fp o
f ffffffff ffffffff 002 v InitTargetVarRepository
fp o
fp o
f ffffffff ffffffff 002 t0001 InitTargetInventory
fp o
fp o
f ffffffff ffffffff 002 t0001 InitTargetEquipment
fp o
fp o
f ffffffff ffffffff 002 v DisplayInventory
fp o
fp o
f ffffffff ffffffff 001 v ResetListBoxesSelection
fp o
f ffffffff ffffffff 002 v UpdateInventoryValue
fp o
fp o
f 00000021 0000013c 002 v main
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 00000134 00000000 i iSlot
v 00000021 00000134 00000004 i iItemId
v 00000023 0000012e 00000008 o oSubject
v 0000005d 0000012e 0000000c o oItem
v 0000013c 00000180 00000000 i #retval
v 0000013c 0000017a 00000004 o oPc
v 00000182 0000057d 00000000 o oItem
v 00000182 0000057d 00000004 o oUiOwner
v 00000184 00000577 00000008 s sTexts
v 00000186 00000577 0000000c s sVariables
v 00000188 00000577 00000010 s sHideUnhide
v 0000018a 00000577 00000014 i iBaseItemType
v 000001a7 00000577 00000018 s sObjectId
v 000001c9 00000577 0000001c s sListBox
v 00000585 00000a57 00000000 s #retval
v 00000585 00000a51 00000004 i iBaseItemType
v 00000587 00000a4b 00000008 s sListBox
v 00000a59 00000acc 00000000 s #retval
v 00000a59 00000ac6 00000004 i iMaxLength
v 00000a59 00000ac6 00000008 s sValue
v 00000ace 00000b13 00000000 i #retval
v 00000ace 00000b0d 00000004 o oItem
v 00000ad0 00000b07 00000008 i iValue
v 00000b15 00000ed6 00000000 s #retval
v 00000b15 00000ed0 00000004 o oItem
v 00000b17 00000eca 00000008 s sName
v 00000b34 00000eca 0000000c i iNameLength
v 00000b67 00000c07 00000010 s sPaddingSpace
v 00000b8c 00000c07 00000014 i iPadding
v 00000c0f 00000eca 00000010 s sTooltip
l00 0000029 00000015 00000015
l00 0000030 00000015 00000015
l02 0000014 00000021 00000037
l02 0000016 00000037 00000049
l02 0000017 0000004f 0000005b
l02 0000020 0000005b 00000078
l02 0000022 00000078 00000085
l02 0000023 0000008b 0000009e
l02 0000024 000000a4 000000a6
l02 0000025 000000a6 000000b9
l02 0000027 000000b9 000000c9
l02 0000028 000000cf 000000e5
l02 0000029 000000eb 000000ed
l02 0000030 000000ed 0000012e
l02 0000031 00000134 0000013c
l01 0000203 0000013c 0000017a
l01 0000204 0000017a 00000182
l00 0000549 00000182 00000188
l00 0000550 00000188 000001a5
l00 0000551 000001a5 000001c7
l00 0000552 000001c7 000001e7
l00 0000554 000001e7 00000220
l00 0000557 00000220 00000280
l00 0000561 00000280 000002c7
l00 0000563 000002c7 000002e5
l00 0000565 000002e5 00000315
l00 0000566 00000315 0000035a
l00 0000569 0000035a 00000384
l00 0000570 00000384 000003c9
l00 0000573 000003c9 000003f5
l00 0000574 000003f5 0000043a
l00 0000577 0000043a 00000466
l00 0000578 00000466 000004ab
l00 0000581 000004ab 000004da
l00 0000582 000004da 0000051f
l00 0000586 0000051f 00000577
l00 0000588 0000057d 00000585
l00 0000037 00000585 00000599
l00 0000039 00000599 00000943
l00 0000040 00000943 00000943
l00 0000041 00000943 00000943
l00 0000042 00000943 00000943
l00 0000043 00000943 00000943
l00 0000044 00000943 00000943
l00 0000045 00000943 00000943
l00 0000046 00000943 00000943
l00 0000047 00000943 00000943
l00 0000048 00000943 00000943
l00 0000049 00000943 00000943
l00 0000050 00000943 00000943
l00 0000051 00000943 0000096a
l00 0000053 00000970 00000970
l00 0000054 00000970 00000970
l00 0000055 00000970 00000970
l00 0000056 00000970 00000970
l00 0000057 00000970 00000970
l00 0000058 00000970 00000998
l00 0000060 0000099e 0000099e
l00 0000061 0000099e 0000099e
l00 0000062 0000099e 0000099e
l00 0000063 0000099e 0000099e
l00 0000064 0000099e 0000099e
l00 0000065 0000099e 0000099e
l00 0000066 0000099e 0000099e
l00 0000067 0000099e 000009c9
l00 0000069 000009cf 000009cf
l00 0000070 000009cf 000009cf
l00 0000071 000009cf 000009cf
l00 0000072 000009cf 000009cf
l00 0000073 000009cf 000009cf
l00 0000074 000009cf 000009cf
l00 0000075 000009cf 000009cf
l00 0000076 000009cf 000009cf
l00 0000077 000009cf 000009cf
l00 0000078 000009cf 000009cf
l00 0000079 000009cf 000009cf
l00 0000080 000009cf 000009cf
l00 0000081 000009cf 000009cf
l00 0000082 000009cf 000009cf
l00 0000083 000009cf 000009cf
l00 0000084 000009cf 000009cf
l00 0000085 000009cf 000009cf
l00 0000086 000009cf 000009cf
l00 0000087 000009cf 000009cf
l00 0000088 000009cf 000009f5
l00 0000090 000009fb 000009fb
l00 0000091 000009fb 00000a23
l00 0000094 00000a2f 00000a4b
l00 0000095 00000a51 00000a59
l00 0000189 00000a59 00000a70
l00 0000190 00000a76 00000aaa
l00 0000193 00000aaa 00000ac6
l00 0000194 00000ac6 00000ace
l00 0000231 00000ace 00000aeb
l00 0000233 00000aeb 00000b07
l00 0000234 00000b0d 00000b15
l00 0000301 00000b15 00000b32
l00 0000302 00000b32 00000b4f
l00 0000304 00000b4f 00000b5f
l00 0000305 00000b65 00000b8a
l00 0000306 00000b8a 00000bba
l00 0000307 00000bba 00000bdd
l00 0000308 00000bdd 00000c07
l00 0000311 00000c0d 00000c38
l00 0000312 00000c38 00000c56
l00 0000313 00000c56 00000c94
l00 0000314 00000c94 00000cb2
l00 0000315 00000cb2 00000cdd
l00 0000316 00000cdd 00000d1b
l00 0000317 00000d1b 00000d38
l00 0000318 00000d38 00000d61
l00 0000319 00000d61 00000d9f
l00 0000320 00000d9f 00000dbc
l00 0000321 00000dbc 00000de7
l00 0000322 00000de7 00000e25
l00 0000323 00000e25 00000e42
l00 0000324 00000e42 00000e70
l00 0000325 00000e70 00000eae
l00 0000327 00000eae 00000eca
l00 0000328 00000ed0 00000ed8
