NDB V1.0
0000006 0000001 0000134 0000112 0000283
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 gui_kemo_bio
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001bdc 00001c1c 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000022a5 000022d9 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001c1c 00001c48 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00002207 000022a5 003 v PushQueueString
fp o
fp s
fp s
f 00001a95 00001bdc 002 s PopQueueString
fp o
fp s
f 00001322 0000138a 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00002187 00002207 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 00000f48 0000106f 001 v ACR_SQLQuery
fp s
f 00001c48 00001c87 001 i ACR_SQLFetch
fp s
f 00001c87 00001cc6 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 00001f3e 00002187 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00000aa5 00000bcf 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001e1b 00001e66 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000bcf 00000c05 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000ec0 00000f48 000 i ACR_GetUTCTime
f 00000ddd 00000ec0 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 00002349 00002481 000 v _ServiceAsyncQueries
f 000016bf 00001a59 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 0000140a 000016bf 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 000022d9 00002313 000 v _RunQueryQueue
f 00001177 00001322 001 i _GetTotalQueuedQueryCount
fp o
f 00001a59 00001a95 000 i _GetDatabaseControlFlags
f 00002313 00002349 001 v _SetDatabaseControlFlags
fp i
f 00000c05 00000ddd 002 v _MaintainACRPersistCache
fp o
fp s
f 00001cc6 00001e1b 001 v _ClearACRPersistCache
fp o
f 0000138a 0000140a 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00001149 00001177 001 v _SQLQueryInternal
fp s
f 0000106f 00001149 001 i _SQLQueryReturnsValues
fp s
f 00001e66 00001f3e 001 s GetPackPortrait
fp s
f ffffffff ffffffff 000 v CyclePortraits
f 00000015 00000aa5 003 v main
fp s
fp s
fp s
f 0000000d 00000015 000 v #loader
v 00000015 00000a9d 00000000 s sEntry
v 00000015 00000a9d 00000004 s sType
v 00000015 00000a9d 00000008 s sAction
v 00000017 00000a97 0000000c o oPC
v 0000002d 00000a97 00000010 o oDMFI_tool
v 00000056 00000a97 00000014 o oTarget
v 00000073 00000a97 00000018 s sDB
v 00000075 00000a97 0000001c s sBio
v 000000a5 00000a97 00000020 s sPortrait
v 000000d2 00000a97 00000024 s sPortraitTGA
v 00000aa5 00000bcd 00000000 s #retval
v 00000aa5 00000bc7 00000004 s sVarName
v 00000aa5 00000bc7 00000008 o oObject
v 00000aa7 00000bc1 0000000c s sTag
v 00000bcf 00000c03 00000000 s #retval
v 00000bcf 00000bfd 00000004 o oPC
v 00000c05 00000dd5 00000000 s sTag
v 00000c05 00000dd5 00000004 o oCacheObject
v 00000c07 00000dcf 00000008 i CacheModuleStartTime
v 00000c43 00000dcf 0000000c i ModuleStartTime
v 00000c5b 00000dcf 00000010 i VarCount
v 00000ddd 00000ebe 00000000 i #retval
v 00000ddf 00000eb8 00000004 o Module
v 00000df4 00000eb8 00000008 i StartTime
v 00000ec0 00000f46 00000000 i #retval
v 00000f48 00001067 00000000 s sSQL
v 00000f74 00001061 00000004 i MaxServiced
v 00000f76 00001061 00000008 o Module
v 00000f8b 00001061 0000000c i TotalQueueLength
v 00000fa9 00001061 00000010 s Query
v 0000106f 00001147 00000000 i #retval
v 0000106f 00001141 00000004 s sSQL
v 00001071 0000113b 00000008 s Verb
v 00001149 0000116f 00000000 s sSQL
v 00001177 00001320 00000000 i #retval
v 00001177 0000131a 00000004 o oExtraQueueObject
v 00001179 00001314 00000008 o Module
v 0000117b 00001314 0000000c o Player
v 0000117d 00001314 00000010 i QueryCount
v 00001322 00001388 00000000 i #retval
v 00001322 00001382 00000004 s sQueue
v 00001322 00001382 00000008 o oObject
v 0000138a 00001408 00000000 i #retval
v 0000138a 00001402 00000004 i nTotalQueueLength
v 0000138c 000013fc 00000008 i MaxServiced
v 0000140a 000016b7 00000000 i bAccumulate
v 0000140a 000016b7 00000004 o oExtraQueueObject
v 0000140a 000016b7 00000008 o oModule
v 0000140a 000016b7 0000000c i nMaxServiced
v 0000140c 000016b1 00000010 i Processed
v 0000140e 000016b1 00000014 s Query
v 00001410 000016b1 00000018 o QueueObject
v 000016bf 00001a57 00000000 i #retval
v 000016bf 00001a51 00000004 o oModule
v 000016bf 00001a51 00000008 i nMaxServiced
v 000016bf 00001a51 0000000c i nFlags
v 000016bf 00001a51 00000010 o oQueuedTo
v 000016c1 00001a4b 00000014 i i
v 000016c3 00001a4b 00000018 i Length
v 000016c5 00001a4b 0000001c i MaxQueries
v 000016c7 00001a4b 00000020 i QueriesLeft
v 000016c9 00001a4b 00000024 s Query
v 00001a59 00001a93 00000000 i #retval
v 00001a95 00001bda 00000000 s #retval
v 00001a95 00001bd4 00000004 s sQueue
v 00001a95 00001bd4 00000008 o oObject
v 00001a97 00001bce 0000000c i tail
v 00001acc 00001bce 00000010 i head
v 00001b31 00001bce 00000014 s sVal
v 00001bdc 00001c1a 00000000 s #retval
v 00001bdc 00001c14 00000004 i nIndex
v 00001bdc 00001c14 00000008 s sVarName
v 00001bdc 00001c14 0000000c o oObject
v 00001c1c 00001c40 00000000 i nIndex
v 00001c1c 00001c40 00000004 s sVarName
v 00001c1c 00001c40 00000008 o oObject
v 00001c48 00001c85 00000000 i #retval
v 00001c48 00001c7f 00000004 s mode
v 00001c87 00001cc4 00000000 s #retval
v 00001c87 00001cbe 00000004 i nCol
v 00001cc6 00001e13 00000000 o oCacheObject
v 00001cc8 00001e0d 00000004 i i
v 00001cca 00001e0d 00000008 i VarCount
v 00001d13 00001dc1 0000000c s VarName
v 00001d40 00001dc1 00000010 s VarPrefix
v 00001e1b 00001e64 00000000 s #retval
v 00001e1b 00001e5e 00000004 s sString
v 00001e66 00001f3c 00000000 s #retval
v 00001e66 00001f36 00000004 s sPortrait
v 00001e68 00001f30 00000008 i iFilenameLength
v 00001e8d 00001f30 0000000c i iPackSize
v 00001eb5 00001f30 00000010 i iPackVariant
v 00001f3e 0000217f 00000000 i iExpiration
v 00001f3e 0000217f 00000004 s sValue
v 00001f3e 0000217f 00000008 s sVarName
v 00001f3e 0000217f 0000000c o oObject
v 00001f40 00002179 00000010 s sTag
v 00002187 000021ff 00000000 o oQueueTo
v 00002187 000021ff 00000004 s sSQL
v 00002189 000021f9 00000008 i PrevQueueLength
v 00002207 0000229d 00000000 s sVal
v 00002207 0000229d 00000004 s sQueue
v 00002207 0000229d 00000008 o oObject
v 00002209 00002297 0000000c i tail
v 000022a5 000022d1 00000000 s sValue
v 000022a5 000022d1 00000004 i nIndex
v 000022a5 000022d1 00000008 s sVarName
v 000022a5 000022d1 0000000c o oObject
v 00002313 00002341 00000000 i nControlFlags
v 0000234b 00002479 00000000 i MaxServiced
v 0000234d 00002479 00000004 o Module
v 00002362 00002479 00000008 i TotalQueueLength
l05 0000045 00000015 0000002b
l05 0000046 0000002b 00000054
l05 0000047 00000054 00000071
l05 0000048 00000071 00000073
l05 0000049 00000073 000000a3
l05 0000050 000000a3 000000d0
l05 0000051 000000d0 000000d2
l05 0000054 000000d2 000000e7
l05 0000060 000000ed 00000114
l05 0000061 00000114 00000142
l05 0000062 00000142 00000150
l05 0000064 00000156 00000171
l05 0000065 00000171 00000199
l05 0000068 00000199 000001c4
l05 0000069 000001c4 000001d2
l05 0000071 000001d8 00000208
l05 0000072 00000208 0000021d
l05 0000073 00000223 0000023c
l05 0000075 0000023c 00000261
l05 0000083 00000261 00000284
l05 0000084 0000028a 000002a8
l05 0000085 000002a8 000002ed
l05 0000086 000002ed 0000032d
l05 0000087 0000032d 00000367
l05 0000088 00000367 0000039c
l05 0000089 0000039c 000003ca
l05 0000090 000003d0 00000424
l05 0000093 0000042a 0000042c
l05 0000094 0000042c 0000044c
l05 0000095 0000044c 00000491
l05 0000096 00000491 000004d1
l05 0000097 000004d1 0000050b
l05 0000098 0000050b 00000540
l05 0000099 00000540 0000056e
l05 0000100 00000574 000005ab
l05 0000105 000005ab 000005b7
l05 0000107 000005b7 000005c9
l05 0000109 000005cf 0000060a
l05 0000114 0000060a 00000618
l05 0000116 0000061e 00000639
l05 0000117 00000639 00000661
l05 0000121 00000661 0000066f
l05 0000123 00000675 000006a3
l05 0000124 000006a3 000006b8
l05 0000125 000006be 000006d7
l05 0000127 000006d7 000006fc
l05 0000129 000006fc 0000071c
l05 0000130 0000071c 0000075b
l05 0000131 0000075b 00000798
l05 0000132 00000798 000007da
l05 0000133 000007da 00000811
l05 0000134 00000811 00000846
l05 0000135 00000846 00000852
l05 0000137 00000852 00000864
l05 0000142 0000086a 0000087b
l05 0000145 00000881 000008c7
l05 0000146 000008c7 000008ef
l05 0000147 000008ef 00000904
l05 0000148 00000904 00000922
l05 0000149 00000922 0000095b
l05 0000151 0000095b 0000099c
l05 0000153 0000099c 000009b2
l05 0000156 000009b8 000009df
l05 0000157 000009f1 00000a06
l05 0000161 00000a25 00000a4a
l05 0000162 00000a4a 00000a8b
l05 0000164 00000a8b 00000a97
l05 0000166 00000a9d 00000aa5
l04 0000618 00000aa5 00000aeb
l04 0000620 00000aeb 00000b44
l04 0000621 00000b6b 00000b81
l04 0000622 00000b81 00000bc1
l04 0000623 00000bc7 00000bcf
l04 0000803 00000bcf 00000bfd
l04 0000804 00000bfd 00000c05
l04 0001556 00000c05 00000c41
l04 0001557 00000c41 00000c59
l04 0001558 00000c59 00000c5b
l04 0001561 00000c5b 00000c6d
l04 0001562 00000c73 00000c7f
l04 0001568 00000c7f 00000c8d
l04 0001571 00000c8d 00000ca1
l04 0001573 00000ca1 00000d10
l04 0001574 00000d10 00000d2b
l04 0001576 00000d2b 00000d3f
l04 0001577 00000d3f 00000d7f
l04 0001588 00000d85 00000d95
l04 0001589 00000d9b 00000dcf
l04 0001590 00000dd5 00000ddd
l04 0001145 00000ddd 00000df2
l04 0001146 00000df2 00000e35
l04 0001151 00000e35 00000e45
l04 0001153 00000e4b 00000e61
l04 0001154 00000e61 00000e9c
l04 0001157 00000e9c 00000eb8
l04 0001158 00000ebe 00000ec0
l04 0001135 00000ec0 00000ee2
l04 0001137 00000ee2 00000ef7
l04 0001138 00000efd 00000f17
l04 0001139 00000f1d 00000f1f
l04 0001140 00000f1f 00000f46
l04 0001141 00000f46 00000f48
l04 0000538 00000f48 00000f58
l04 0000540 00000f5e 00000f6c
l04 0000541 00000f6c 00000f72
l04 0000546 00000f72 00000f74
l04 0000547 00000f74 00000f89
l04 0000548 00000f89 00000fa7
l04 0000549 00000fa7 00000fa9
l04 0000551 00000fa9 00000fc7
l04 0000555 00000fc7 00000fe9
l04 0000558 00000fe9 0000102a
l04 0000559 0000102a 00001038
l04 0000560 00001038 00001061
l04 0000561 00001067 0000106f
l04 0001643 0000106f 0000109d
l04 0001645 0000109d 000010f9
l04 0001646 000010ff 00001119
l04 0001647 0000111f 00001121
l04 0001648 00001121 0000113b
l04 0001649 00001141 00001149
l04 0001638 00001149 0000116f
l04 0001639 0000116f 00001177
l04 0001511 00001177 00001179
l04 0001512 00001179 0000117b
l04 0001513 0000117b 0000117d
l04 0001515 0000117d 00001190
l04 0001516 00001190 000011bc
l04 0001518 000011bc 000011ce
l04 0001519 000011d4 000011e8
l04 0001522 000011e8 00001201
l04 0001523 00001201 00001217
l04 0001525 00001217 0000124d
l04 0001527 0000124d 0000125f
l04 0001528 00001265 00001279
l04 0001530 00001279 00001292
l04 0001534 00001298 000012a8
l04 0001536 000012ae 000012e4
l04 0001538 000012e4 000012f8
l04 0001541 000012f8 00001314
l04 0001542 0000131a 00001322
l02 0000080 00001322 00001382
l02 0000081 00001382 0000138a
l04 0001623 0000138a 0000138c
l04 0001626 0000138c 000013b2
l04 0001628 000013b2 000013c4
l04 0001629 000013ca 000013e0
l04 0001633 000013e0 000013fc
l04 0001634 00001402 0000140a
l04 0001442 0000140a 0000140c
l04 0001443 0000140c 0000140e
l04 0001444 0000140e 00001410
l04 0001447 00001410 00001444
l04 0001448 00001444 00001464
l04 0001450 00001464 00001476
l04 0001451 0000147c 00001490
l04 0001454 00001490 000014a0
l04 0001458 000014a6 000014bf
l04 0001459 000014bf 000014d5
l04 0001461 000014d5 00001509
l04 0001462 00001509 00001529
l04 0001464 00001529 0000153b
l04 0001465 00001541 00001555
l04 0001468 00001555 00001565
l04 0001469 0000156b 00001571
l04 0001471 00001571 0000158a
l04 0001476 00001590 000015a0
l04 0001478 000015a6 000015da
l04 0001479 000015da 000015fa
l04 0001481 000015fa 0000160e
l04 0001485 0000160e 00001616
l04 0001486 0000161c 00001628
l04 0001489 00001628 0000165f
l04 0001491 0000165f 00001674
l04 0001493 0000167a 00001688
l04 0001494 00001688 000016b1
l04 0001496 000016b7 000016bf
l04 0001209 000016bf 000016c1
l04 0001210 000016c1 000016c3
l04 0001211 000016c3 000016c5
l04 0001212 000016c5 000016c7
l04 0001213 000016c7 000016c9
l04 0001215 000016c9 000016f5
l04 0001218 000016f5 00001705
l04 0001219 0000170b 00001725
l04 0001223 00001725 0000173d
l04 0001225 00001743 00001759
l04 0001227 0000175f 00001761
l04 0001229 00001761 00001777
l04 0001231 00001777 00001789
l04 0001232 0000178f 000017a5
l04 0001237 000017a5 0000181f
l04 0001242 00001825 000018a9
l04 0001244 000018a9 000018bd
l04 0001247 000018bd 000018f4
l04 0001250 000018f4 00001908
l04 0001252 00001920 0000195d
l04 0001254 0000195d 00001972
l04 0001256 00001978 00001986
l04 0001257 00001986 00001998
l04 0001250 00001998 000019ac
l04 0001261 000019b2 000019c7
l04 0001263 000019cd 000019fe
l04 0001265 00001a04 00001a06
l04 0001267 00001a06 00001a2f
l04 0001270 00001a2f 00001a4b
l04 0001271 00001a51 00001a59
l04 0001546 00001a59 00001a93
l04 0001547 00001a93 00001a95
l02 0000066 00001a95 00001aca
l02 0000067 00001aca 00001aff
l02 0000069 00001aff 00001b11
l02 0000071 00001b2f 00001b5f
l02 0000072 00001b5f 00001b7d
l02 0000074 00001b7d 00001bb2
l02 0000076 00001bb2 00001bce
l02 0000077 00001bd4 00001bdc
l01 0000135 00001bdc 00001c14
l01 0000136 00001c14 00001c1c
l01 0000183 00001c1c 00001c40
l01 0000184 00001c40 00001c48
l04 0000565 00001c48 00001c7f
l04 0000566 00001c7f 00001c87
l04 0000570 00001c87 00001cbe
l04 0000571 00001cbe 00001cc6
l04 0001594 00001cc6 00001cc8
l04 0001595 00001cc8 00001cca
l04 0001601 00001cca 00001ce5
l04 0001603 00001ce5 00001cfb
l04 0001605 00001d11 00001d3e
l04 0001606 00001d3e 00001d67
l04 0001609 00001d67 00001d86
l04 0001610 00001d8c 00001d98
l04 0001614 00001d98 00001dad
l04 0001615 00001dad 00001dc1
l04 0001603 00001dc7 00001ddb
l04 0001618 00001de1 00001e0d
l04 0001619 00001e13 00001e1b
l04 0000580 00001e1b 00001e5e
l04 0000581 00001e5e 00001e66
l05 0000010 00001e66 00001e8b
l05 0000011 00001e8b 00001eb3
l05 0000012 00001eb3 00001ed8
l05 0000013 00001ed8 00001efb
l05 0000014 00001efb 00001f30
l05 0000015 00001f36 00001f3e
l04 0000586 00001f3e 00001f84
l04 0000588 00001f84 00001fdd
l04 0000590 00002004 0000201a
l04 0000591 0000201a 0000204e
l04 0000593 0000204e 00002179
l04 0000597 0000217f 00002187
l04 0000521 00002187 00002189
l04 0000525 00002189 00002198
l04 0000526 0000219e 000021b1
l04 0000528 000021b1 000021d5
l04 0000531 000021d5 000021ed
l04 0000532 000021f3 000021f9
l04 0000533 000021ff 00002207
l02 0000059 00002207 0000223c
l02 0000061 0000223c 00002262
l02 0000062 00002262 00002297
l02 0000063 0000229d 000022a5
l01 0000171 000022a5 000022d1
l01 0000172 000022d1 000022d9
l04 0001501 000022d9 000022ef
l04 0001506 000022ef 00002311
l04 0001507 00002311 00002313
l04 0001551 00002313 00002341
l04 0001552 00002341 00002349
l04 0001182 00002349 0000234b
l04 0001183 0000234b 00002360
l04 0001184 00002360 0000237e
l04 0001188 0000237e 0000238e
l04 0001190 00002394 000023aa
l04 0001191 000023aa 000023b6
l04 0001194 000023b6 000023d4
l04 0001197 000023d4 000023f6
l04 0001201 000023f6 00002406
l04 0001202 0000240c 0000244e
l04 0001203 00002454 00002456
l04 0001204 00002456 00002479
l04 0001205 0000247f 00002481
