NDB V1.0
0000007 0000001 0000166 0000075 0000155
n00 acr_scliext_i
n01 nwnx_include
n02 acr_array_i
n03 acr_queue_i
n04 acr_settings_i
n05 acr_db_persist_i
N06 gui_scliext_identify
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i ACR_SCLIEXT_FEATURE_PER_AREA_MAP_CONTROLS
f ffffffff ffffffff 000 i ACR_SCLIEXT_FEATURE_NO_MAP_ENVIRON
f ffffffff ffffffff 000 i ACR_SCLIEXT_FEATURE_NO_MAP_DOORS
f ffffffff ffffffff 000 i ACR_SCLIEXT_FEATURE_NO_MAP_TRAPS
f ffffffff ffffffff 000 i ACR_SCLIEXT_FEATURE_NO_MAP_CREATURES
f ffffffff ffffffff 000 i ACR_SCLIEXT_FEATURE_NO_MAP_PATHING
f ffffffff ffffffff 000 i ACR_SCLIEXT_FEATURE_NO_MAP_PINS
f ffffffff ffffffff 000 i ACR_SCLIEXT_FEATURE_NO_MAP_BACKGROUND
f ffffffff ffffffff 000 i ACR_SCLIEXT_FEATURE_DM_AREA_POLLING
f ffffffff ffffffff 000 s ACR_SCLIEXT_VERSION
f ffffffff ffffffff 000 s ACR_SCLIEXT_FEATURES
f ffffffff ffffffff 000 i ACR_SCLIEXT_DEFAULT_FEATURE_BITS
f ffffffff ffffffff 000 s ACR_SCLIEXT_URL
f ffffffff ffffffff 000 s ACR_SCLIEXT_URL_AND_FORUM_INFO
f ffffffff ffffffff 000 s ACR_SCLIEXT_DISABLE_EXISTANCE_CHECK
f 000012c6 00001320 004 i ACR_MakeClientExtensionVersion
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerClientExtensionVersion
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerClientExtensionFeatures
fp o
f ffffffff ffffffff 001 v ACR_SCliExtOnPCLoaded
fp o
f ffffffff ffffffff 001 v ACR_SCliExtOnClientLeave
fp o
f ffffffff ffffffff 001 v ACR_CheckForClientExtensionInstalled
fp o
f ffffffff ffffffff 002 v ACR_OpenChatInputBox
fp o
fp s
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 0000122c 0000126c 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00000590 000005c4 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000126c 00001298 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 000004f2 00000590 003 v PushQueueString
fp o
fp s
fp s
f 000010e5 0000122c 002 s PopQueueString
fp o
fp s
f 000009ae 00000a16 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00000442 000004f2 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f ffffffff ffffffff 001 v ACR_SQLQuery
fp s
f ffffffff ffffffff 001 i ACR_SQLFetch
fp s
f ffffffff ffffffff 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 000002b4 000003f7 001 v ACR_IncrementStatistic
fp s
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000003f7 00000442 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f ffffffff ffffffff 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f ffffffff ffffffff 000 i ACR_GetUTCTime
f ffffffff ffffffff 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 000006cb 00000803 000 v _ServiceAsyncQueries
f 00000d4b 000010e5 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000a96 00000d4b 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00000600 00000695 001 v _RunQueryQueue
fp i
f 00000803 000009ae 001 i _GetTotalQueuedQueryCount
fp o
f 000005c4 00000600 000 i _GetDatabaseControlFlags
f 00000695 000006cb 001 v _SetDatabaseControlFlags
fp i
f ffffffff ffffffff 002 v _MaintainACRPersistCache
fp o
fp s
f ffffffff ffffffff 001 v _ClearACRPersistCache
fp o
f 00000a16 00000a96 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00001298 000012c6 001 v _SQLQueryInternal
fp s
f ffffffff ffffffff 001 i _SQLQueryReturnsValues
fp s
f 00000015 000002b4 002 v main
fp i
fp i
f 0000000d 00000015 000 v #loader
v 00000015 000002ac 00000000 i nClientExtensionVersion
v 00000015 000002ac 00000004 i nFlagsAndProtocolVersion
v 00000017 000002a6 00000008 o oCallerPC
v 0000002d 000002a6 0000000c i nSupportedFeatures
v 000002b4 000003ef 00000000 s Statistic
v 000002b6 000003e9 00000004 o Module
v 000002cb 000003e9 00000008 s CounterName
v 000003f7 00000440 00000000 s #retval
v 000003f7 0000043a 00000004 s sString
v 00000442 000004ea 00000000 i nFlags
v 00000442 000004ea 00000004 o oQueueTo
v 00000442 000004ea 00000008 s sSQL
v 00000444 000004e4 0000000c i Deferred
v 0000046c 000004e4 00000010 i PrevQueueLength
v 000004f2 00000588 00000000 s sVal
v 000004f2 00000588 00000004 s sQueue
v 000004f2 00000588 00000008 o oObject
v 000004f4 00000582 0000000c i tail
v 00000590 000005bc 00000000 s sValue
v 00000590 000005bc 00000004 i nIndex
v 00000590 000005bc 00000008 s sVarName
v 00000590 000005bc 0000000c o oObject
v 000005c4 000005fe 00000000 i #retval
v 00000600 0000068d 00000000 i bDeferred
v 00000695 000006c3 00000000 i nControlFlags
v 000006cd 000007fb 00000000 i MaxServiced
v 000006cf 000007fb 00000004 o Module
v 000006e4 000007fb 00000008 i TotalQueueLength
v 00000803 000009ac 00000000 i #retval
v 00000803 000009a6 00000004 o oExtraQueueObject
v 00000805 000009a0 00000008 o Module
v 00000807 000009a0 0000000c o Player
v 00000809 000009a0 00000010 i QueryCount
v 000009ae 00000a14 00000000 i #retval
v 000009ae 00000a0e 00000004 s sQueue
v 000009ae 00000a0e 00000008 o oObject
v 00000a16 00000a94 00000000 i #retval
v 00000a16 00000a8e 00000004 i nTotalQueueLength
v 00000a18 00000a88 00000008 i MaxServiced
v 00000a96 00000d43 00000000 i bAccumulate
v 00000a96 00000d43 00000004 o oExtraQueueObject
v 00000a96 00000d43 00000008 o oModule
v 00000a96 00000d43 0000000c i nMaxServiced
v 00000a98 00000d3d 00000010 i Processed
v 00000a9a 00000d3d 00000014 s Query
v 00000a9c 00000d3d 00000018 o QueueObject
v 00000d4b 000010e3 00000000 i #retval
v 00000d4b 000010dd 00000004 o oModule
v 00000d4b 000010dd 00000008 i nMaxServiced
v 00000d4b 000010dd 0000000c i nFlags
v 00000d4b 000010dd 00000010 o oQueuedTo
v 00000d4d 000010d7 00000014 i i
v 00000d4f 000010d7 00000018 i Length
v 00000d51 000010d7 0000001c i MaxQueries
v 00000d53 000010d7 00000020 i QueriesLeft
v 00000d55 000010d7 00000024 s Query
v 000010e5 0000122a 00000000 s #retval
v 000010e5 00001224 00000004 s sQueue
v 000010e5 00001224 00000008 o oObject
v 000010e7 0000121e 0000000c i tail
v 0000111c 0000121e 00000010 i head
v 00001181 0000121e 00000014 s sVal
v 0000122c 0000126a 00000000 s #retval
v 0000122c 00001264 00000004 i nIndex
v 0000122c 00001264 00000008 s sVarName
v 0000122c 00001264 0000000c o oObject
v 0000126c 00001290 00000000 i nIndex
v 0000126c 00001290 00000004 s sVarName
v 0000126c 00001290 00000008 o oObject
v 00001298 000012be 00000000 s sSQL
v 000012c6 0000131e 00000000 i #retval
v 000012c6 00001318 00000004 i V3
v 000012c6 00001318 00000008 i V2
v 000012c6 00001318 0000000c i V1
v 000012c6 00001318 00000010 i V0
l06 0000013 00000015 0000002b
l06 0000014 0000002b 00000041
l06 0000016 00000041 0000006b
l06 0000017 00000071 00000088
l06 0000021 00000088 000000b2
l06 0000022 000000b2 000000dd
l06 0000024 000000dd 00000107
l06 0000026 0000010d 00000272
l06 0000034 00000272 000002a6
l06 0000041 000002ac 000002b4
l05 0000673 000002b4 000002c9
l05 0000674 000002c9 000002e9
l05 0000676 000002e9 00000310
l05 0000677 00000316 00000322
l05 0000679 00000322 000003e9
l05 0000686 000003ef 000003f7
l05 0000690 000003f7 0000043a
l05 0000691 0000043a 00000442
l05 0000613 00000442 0000046a
l05 0000614 0000046a 0000046c
l05 0000618 0000046c 0000047b
l05 0000619 00000481 00000494
l05 0000621 00000494 000004b8
l05 0000624 000004b8 000004d0
l05 0000625 000004d6 000004e4
l05 0000626 000004ea 000004f2
l03 0000059 000004f2 00000527
l03 0000061 00000527 0000054d
l03 0000062 0000054d 00000582
l03 0000063 00000588 00000590
l02 0000171 00000590 000005bc
l02 0000172 000005bc 000005c4
l05 0001743 000005c4 000005fe
l05 0001744 000005fe 00000600
l05 0001694 00000600 00000616
l05 0001700 00000616 0000061e
l05 0001701 00000624 00000663
l05 0001702 00000669 0000066b
l05 0001703 0000066b 0000068d
l05 0001704 0000068d 00000695
l05 0001748 00000695 000006c3
l05 0001749 000006c3 000006cb
l05 0001373 000006cb 000006cd
l05 0001374 000006cd 000006e2
l05 0001375 000006e2 00000700
l05 0001379 00000700 00000710
l05 0001381 00000716 0000072c
l05 0001382 0000072c 00000738
l05 0001385 00000738 00000756
l05 0001388 00000756 00000778
l05 0001392 00000778 00000788
l05 0001393 0000078e 000007d0
l05 0001394 000007d6 000007d8
l05 0001395 000007d8 000007fb
l05 0001396 00000801 00000803
l05 0001708 00000803 00000805
l05 0001709 00000805 00000807
l05 0001710 00000807 00000809
l05 0001712 00000809 0000081c
l05 0001713 0000081c 00000848
l05 0001715 00000848 0000085a
l05 0001716 00000860 00000874
l05 0001719 00000874 0000088d
l05 0001720 0000088d 000008a3
l05 0001722 000008a3 000008d9
l05 0001724 000008d9 000008eb
l05 0001725 000008f1 00000905
l05 0001727 00000905 0000091e
l05 0001731 00000924 00000934
l05 0001733 0000093a 00000970
l05 0001735 00000970 00000984
l05 0001738 00000984 000009a0
l05 0001739 000009a6 000009ae
l03 0000080 000009ae 00000a0e
l03 0000081 00000a0e 00000a16
l05 0001820 00000a16 00000a18
l05 0001823 00000a18 00000a3e
l05 0001825 00000a3e 00000a50
l05 0001826 00000a56 00000a6c
l05 0001830 00000a6c 00000a88
l05 0001831 00000a8e 00000a96
l05 0001635 00000a96 00000a98
l05 0001636 00000a98 00000a9a
l05 0001637 00000a9a 00000a9c
l05 0001640 00000a9c 00000ad0
l05 0001641 00000ad0 00000af0
l05 0001643 00000af0 00000b02
l05 0001644 00000b08 00000b1c
l05 0001647 00000b1c 00000b2c
l05 0001651 00000b32 00000b4b
l05 0001652 00000b4b 00000b61
l05 0001654 00000b61 00000b95
l05 0001655 00000b95 00000bb5
l05 0001657 00000bb5 00000bc7
l05 0001658 00000bcd 00000be1
l05 0001661 00000be1 00000bf1
l05 0001662 00000bf7 00000bfd
l05 0001664 00000bfd 00000c16
l05 0001669 00000c1c 00000c2c
l05 0001671 00000c32 00000c66
l05 0001672 00000c66 00000c86
l05 0001674 00000c86 00000c9a
l05 0001678 00000c9a 00000ca2
l05 0001679 00000ca8 00000cb4
l05 0001682 00000cb4 00000ceb
l05 0001684 00000ceb 00000d00
l05 0001686 00000d06 00000d14
l05 0001687 00000d14 00000d3d
l05 0001689 00000d43 00000d4b
l05 0001400 00000d4b 00000d4d
l05 0001401 00000d4d 00000d4f
l05 0001402 00000d4f 00000d51
l05 0001403 00000d51 00000d53
l05 0001404 00000d53 00000d55
l05 0001406 00000d55 00000d81
l05 0001409 00000d81 00000d91
l05 0001410 00000d97 00000db1
l05 0001414 00000db1 00000dc9
l05 0001416 00000dcf 00000de5
l05 0001418 00000deb 00000ded
l05 0001420 00000ded 00000e03
l05 0001422 00000e03 00000e15
l05 0001423 00000e1b 00000e31
l05 0001428 00000e31 00000eab
l05 0001433 00000eb1 00000f35
l05 0001435 00000f35 00000f49
l05 0001438 00000f49 00000f80
l05 0001441 00000f80 00000f94
l05 0001443 00000fac 00000fe9
l05 0001445 00000fe9 00000ffe
l05 0001447 00001004 00001012
l05 0001448 00001012 00001024
l05 0001441 00001024 00001038
l05 0001452 0000103e 00001053
l05 0001454 00001059 0000108a
l05 0001456 00001090 00001092
l05 0001458 00001092 000010bb
l05 0001461 000010bb 000010d7
l05 0001462 000010dd 000010e5
l03 0000066 000010e5 0000111a
l03 0000067 0000111a 0000114f
l03 0000069 0000114f 00001161
l03 0000071 0000117f 000011af
l03 0000072 000011af 000011cd
l03 0000074 000011cd 00001202
l03 0000076 00001202 0000121e
l03 0000077 00001224 0000122c
l02 0000135 0000122c 00001264
l02 0000136 00001264 0000126c
l02 0000183 0000126c 00001290
l02 0000184 00001290 00001298
l05 0001835 00001298 000012be
l05 0001836 000012be 000012c6
l00 0000125 000012c6 00001318
l00 0000126 00001318 00001320
