NDB V1.0
0000003 0000002 0000189 0000074 0000220
n00 wand_inc
n01 wand_inc_misc
N02 gui_wand_pim_give
s 03 vector
sf f x
sf f y
sf f z
s 02 strInventoryGlobalValues
sf i iTotWeight
sf i iTotValue
f ffffffff ffffffff 000 i VARIABLE_INVALID_INDEX
f ffffffff ffffffff 000 i ARMOR_INVALID
f ffffffff ffffffff 000 i ARMOR_CLOTH
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_LEATHER
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_SCALE
f ffffffff ffffffff 000 i ARMOR_BANDED
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_HIDE
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_SPLINT
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_INVALID
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 001 v DestroyObjectSafe
fp o
f ffffffff ffffffff 001 i IsPcEmptyArea
fp o
f 00000114 0000015a 001 i IsDm
fp o
f ffffffff ffffffff 001 v ClearInventory
fp o
f ffffffff ffffffff 003 v ShoutDisturbed
fp o
fp o
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f 00000249 00000287 001 o GetLastDraggedItem
fp o
f ffffffff ffffffff 001 s MyFloatToString
fp f
f ffffffff ffffffff 003 i GetVariableIndex
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetSlotItemEquippedIn
fp o
fp o
f 00000b78 00000c0b 001 s GetItemIconResRef
fp o
f ffffffff ffffffff 000 s WAND_VFX
f ffffffff ffffffff 000 s WAND_AMB_SOUDS
f ffffffff ffffffff 000 s WAND_LOC_SOUDS
f ffffffff ffffffff 000 s WAND_MUSICS
f ffffffff ffffffff 000 s WAND_DICE
f ffffffff ffffffff 000 s WAND_VOICE_WIDGET
f ffffffff ffffffff 000 s WAND_FOLLOW
f ffffffff ffffffff 000 s WAND_INVENTORY_MANAGER
f ffffffff ffffffff 000 s WAND_LOC_VAR_MANAGER
f ffffffff ffffffff 000 s WAND_NO_SPAM
f ffffffff ffffffff 000 s WAND_WRONG_VALUES
f ffffffff ffffffff 000 s WAND_ALREADY_EXISTING
f ffffffff ffffffff 000 s WAND_NEW_VAR_NAME
f ffffffff ffffffff 000 s WAND_UI_LV_TITLE
f ffffffff ffffffff 000 s WAND_UI_LV_ACCEPT
f ffffffff ffffffff 000 s WAND_UI_LV_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_NEW
f ffffffff ffffffff 000 s WAND_UI_LV_X
f ffffffff ffffffff 000 s WAND_UI_LV_Y
f ffffffff ffffffff 000 s WAND_UI_LV_Z
f ffffffff ffffffff 000 s WAND_UI_LV_AREA
f ffffffff ffffffff 000 s WAND_UI_LV_ORIENT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_ID
f ffffffff ffffffff 000 s WAND_UI_LV_TT_NEW_VAR
f ffffffff ffffffff 000 s WAND_UI_LV_TT_SAVE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_TT_INTEGER
f ffffffff ffffffff 000 s WAND_UI_LV_TT_FLOAT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_STRING
f ffffffff ffffffff 000 s WAND_UI_LV_TT_LOCATION
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJECT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CLICK
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_NAME
f ffffffff ffffffff 000 s WAND_RADIAL_EXAMINE
f ffffffff ffffffff 000 s WAND_RADIAL_TAKE
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_1
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_2
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_3
f ffffffff ffffffff 000 s WAND_RADIAL_LOC_VAR
f ffffffff ffffffff 000 s WAND_RADIAL_IDENTIFIED
f ffffffff ffffffff 000 s WAND_RADIAL_PLOT
f ffffffff ffffffff 000 s WAND_RADIAL_CURSED
f ffffffff ffffffff 000 s WAND_RADIAL_STOLEN
f ffffffff ffffffff 000 s WAND_RADIAL_DROPPABLE
f ffffffff ffffffff 000 s WAND_RADIAL_UNEQUIP
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_INVALID_OWNER
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_LEVEL_RESTRICTED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_UNIDENTIFIED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_CURSED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_STOLEN
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_DROPPABLE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_PLOT
f ffffffff ffffffff 000 s WAND_PIM_TOT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPMENT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_INV_VALUE
f ffffffff ffffffff 000 s WAND_PIM_GOLD
f ffffffff ffffffff 000 s WAND_PIM_ENCUMBRANCE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPPING_ERROR
f ffffffff ffffffff 000 s WAND_YES
f ffffffff ffffffff 000 s WAND_NO
f ffffffff ffffffff 000 s WAND_GUI_H
f ffffffff ffffffff 000 s WAND_GUI_V
f ffffffff ffffffff 000 s WAND_GUI_DMFI_H
f ffffffff ffffffff 000 s WAND_GUI_DMFI_V
f ffffffff ffffffff 000 s WAND_GUI_PC_INVENTORY
f ffffffff ffffffff 000 s WAND_GUI_LV_MANAGER
f ffffffff ffffffff 000 s WAND_LV_MANAGER_OBJ_INV_REF
f ffffffff ffffffff 000 i WAND_PIM_SLOT_OFFSET
f ffffffff ffffffff 000 i WAND_PIM_SLOT_TOOLTIP_OFFSET
f ffffffff ffffffff 000 i WAND_MAX_ITEM_NAME_LENGTH
f ffffffff ffffffff 000 i WAND_INV_AND_EQ_VALUE_LENGTH
f ffffffff ffffffff 000 i WAND_MIN_EQ_ITEM_NAME_LENGTH
f 0000161f 00001af3 001 s GetListBoxNameByItemType
fp i
f ffffffff ffffffff 001 v HideTabs
fp o
f ffffffff ffffffff 001 s GetTabNameByItemType
fp i
f ffffffff ffffffff 002 v SelectListBoxItem
fp o
fp o
f 00001af3 00001b68 002 s GetTrimmedString
fp s
fp i
f ffffffff ffffffff 002 v SetPimTarget
fp o
fp o
f 0000015a 00000196 001 o GetPimTarget
fp o
f ffffffff ffffffff 002 v SetLvmTarget
fp o
fp o
f ffffffff ffffffff 001 o GetLvmTarget
fp o
f 00000fce 00001015 001 i GetItemValue
fp o
f ffffffff ffffffff 001 s GetAreaShortDesc
fp o
f ffffffff ffffffff 001 v InitAreaList
fp o
f ffffffff ffffffff 001 v ResetTargetVarRepository
fp o
f 00000287 000003b6 001 v ResetInventoryListboxes
fp o
f ffffffff ffffffff 001 s GetObjectShortDesc
fp o
f 00000c0b 00000fce 001 s GetEquippedItemTooltip
fp o
f 00001b68 00001d51 002 s GetInventoryAndEquipmentValueTooltip
fp i
fp i
f 00000830 00000b78 003 v AddEquippedItem
fp o
fp i
fp o
f ffffffff ffffffff 002 v RemoveEquippedItem
fp o
fp i
f ffffffff ffffffff 003 v AddVar
fp o
fp o
fp i
f ffffffff ffffffff 003 v ModifyVar
fp o
fp o
fp i
f 000010f9 0000161f 002 v AddItem
fp o
fp o
f ffffffff ffffffff 002 v ModifyItem
fp o
fp o
f ffffffff ffffffff 002 v RemoveItem
fp o
fp o
f ffffffff ffffffff 002 v InitTargetVarRepository
fp o
fp o
f 00001015 000010f9 002 t0001 InitTargetInventory
fp o
fp o
f 0000072c 00000830 002 t0001 InitTargetEquipment
fp o
fp o
f 000003b6 0000072c 002 v DisplayInventory
fp o
fp o
f ffffffff ffffffff 001 v ResetListBoxesSelection
fp o
f ffffffff ffffffff 002 v UpdateInventoryValue
fp o
fp o
f 00000196 00000249 002 v _GiveItem
fp o
fp o
f 00000021 00000114 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000023 0000010c 00000000 o oPc
v 00000114 00000158 00000000 i #retval
v 00000114 00000152 00000004 o oPc
v 0000015a 00000194 00000000 o #retval
v 0000015a 0000018e 00000004 o oSubject
v 00000196 00000241 00000000 o oTarget
v 00000196 00000241 00000004 o oSubject
v 00000198 0000023b 00000008 o oNewItem
v 0000019a 0000023b 0000000c o oItem
v 00000249 00000285 00000000 o #retval
v 00000249 0000027f 00000004 o oPc
v 00000287 000003ae 00000000 o oSubject
v 000003b6 00000724 00000000 o oTarget
v 000003b6 00000724 00000004 o oSubject
v 000003ba 0000071e 00000008 t0001 sigvStructEquip
v 000003e6 0000071e 00000010 t0001 sigvStructInv
v 00000410 0000071e 00000018 s sEncumbrance
v 00000412 0000071e 0000001c i iStrength
v 0000043b 0000071e 00000020 i iStateNormal
v 00000476 0000071e 00000024 i iStateHeavy
v 000004b0 0000071e 00000028 i iTotWeight
v 0000072c 0000082e 00000000 t0001 #retval
v 0000072c 00000828 00000008 o oTarget
v 0000072c 00000828 0000000c o oSubject
v 0000072e 00000822 00000010 i iIndex
v 00000730 00000822 00000014 o oItem
v 00000734 00000822 00000018 t0001 sigvStruct
v 00000830 00000b70 00000000 o oItem
v 00000830 00000b70 00000004 i iSlot
v 00000830 00000b70 00000008 o oSubject
v 00000945 00000b6a 0000000c s sItemIcon
v 00000b78 00000c09 00000000 s #retval
v 00000b78 00000c03 00000004 o oItem
v 00000b7a 00000bfd 00000008 s sIcon
v 00000c0b 00000fcc 00000000 s #retval
v 00000c0b 00000fc6 00000004 o oItem
v 00000c0d 00000fc0 00000008 s sName
v 00000c2a 00000fc0 0000000c i iNameLength
v 00000c5d 00000cfd 00000010 s sPaddingSpace
v 00000c82 00000cfd 00000014 i iPadding
v 00000d05 00000fc0 00000010 s sTooltip
v 00000fce 00001013 00000000 i #retval
v 00000fce 0000100d 00000004 o oItem
v 00000fd0 00001007 00000008 i iValue
v 00001015 000010f7 00000000 t0001 #retval
v 00001015 000010f1 00000008 o oTarget
v 00001015 000010f1 0000000c o oSubject
v 00001017 000010eb 00000010 o oItem
v 00001036 000010eb 00000014 t0001 sigvStruct
v 00001038 000010eb 0000001c i iIndex
v 000010f9 00001617 00000000 o oItem
v 000010f9 00001617 00000004 o oUiOwner
v 000010fb 00001611 00000008 s sTexts
v 000010fd 00001611 0000000c s sTextures
v 000010ff 00001611 00000010 s sVariables
v 00001101 00001611 00000014 s sHideUnhide
v 00001103 00001611 00000018 i iBaseItemType
v 00001120 00001611 0000001c i iItemValue
v 00001140 00001611 00000020 s sObjectId
v 00001162 00001611 00000024 o oTarget
v 00001182 00001611 00000028 s sListBox
v 0000161f 00001af1 00000000 s #retval
v 0000161f 00001aeb 00000004 i iBaseItemType
v 00001621 00001ae5 00000008 s sListBox
v 00001af3 00001b66 00000000 s #retval
v 00001af3 00001b60 00000004 i iMaxLength
v 00001af3 00001b60 00000008 s sValue
v 00001b68 00001d4f 00000000 s #retval
v 00001b68 00001d49 00000004 i iInventoryValue
v 00001b68 00001d49 00000008 i iEquipmentValue
v 00001b6a 00001d43 0000000c s sTooltip
v 00001b9a 00001d43 00000010 i iTooltipLength
v 00001bcd 00001c6d 00000014 s sPaddingSpace
v 00001bf2 00001c6d 00000018 i iPadding
l00 0000029 00000015 00000015
l00 0000030 00000015 00000015
l02 0000025 00000021 00000037
l02 0000027 00000037 00000049
l02 0000028 0000004f 000000c5
l02 0000029 000000c5 000000d1
l02 0000032 000000d1 0000010c
l02 0000033 00000112 00000114
l01 0000203 00000114 00000152
l01 0000204 00000152 0000015a
l00 0000209 0000015a 0000018e
l00 0000210 0000018e 00000196
l02 0000013 00000196 000001b8
l02 0000015 000001b8 000001e1
l02 0000017 000001e1 000001fa
l02 0000019 000001fa 00000208
l02 0000020 00000208 0000023b
l02 0000021 00000241 00000249
l01 0000209 00000249 0000027f
l01 0000210 0000027f 00000287
l00 0000276 00000287 000002c1
l00 0000277 000002c1 000002fc
l00 0000278 000002fc 00000337
l00 0000279 00000337 00000375
l00 0000280 00000375 000003ae
l00 0000281 000003ae 000003b6
l00 0000664 000003b6 000003e2
l00 0000665 000003e2 0000040e
l00 0000666 0000040e 00000410
l00 0000667 00000410 00000439
l00 0000668 00000439 00000474
l00 0000669 00000474 000004ae
l00 0000670 000004ae 000004d0
l00 0000672 000004d0 000004e2
l00 0000673 000004e8 00000505
l00 0000675 0000050b 0000050d
l00 0000676 00000525 00000545
l00 0000678 0000054b 0000054d
l00 0000679 0000054d 0000056c
l00 0000682 0000056c 00000599
l00 0000683 00000599 000005b6
l00 0000684 000005b6 000005e3
l00 0000685 000005e3 00000607
l00 0000687 00000607 0000065c
l00 0000688 0000065c 000006a1
l00 0000689 000006a1 000006df
l00 0000690 000006df 0000071e
l00 0000691 00000724 0000072c
l00 0000643 0000072c 0000072e
l00 0000644 0000072e 00000730
l00 0000645 00000730 00000734
l00 0000647 00000734 00000748
l00 0000649 0000075e 00000781
l00 0000651 00000781 0000079f
l00 0000653 0000079f 000007c4
l00 0000654 000007c4 000007ec
l00 0000647 000007ec 00000800
l00 0000657 00000806 00000822
l00 0000658 00000828 00000830
l00 0000356 00000830 0000083f
l00 0000357 00000845 0000087a
l00 0000358 0000087a 000008b1
l00 0000359 000008b1 000008f6
l00 0000360 000008f6 0000093d
l00 0000361 0000093d 00000943
l00 0000364 00000943 00000945
l00 0000366 00000945 000009c6
l00 0000367 000009c6 000009c6
l00 0000368 000009c6 000009c6
l00 0000369 000009c6 000009c6
l00 0000370 000009c6 000009e2
l00 0000371 000009e2 000009e8
l00 0000372 000009e8 000009e8
l00 0000373 000009e8 00000a04
l00 0000374 00000a04 00000a0a
l00 0000375 00000a0a 00000a0a
l00 0000376 00000a0a 00000a26
l00 0000377 00000a26 00000a2c
l00 0000378 00000a2c 00000a2c
l00 0000379 00000a2c 00000a4a
l00 0000380 00000a4a 00000a50
l00 0000383 00000a56 00000a9d
l00 0000384 00000a9d 00000ae6
l00 0000385 00000ae6 00000b29
l00 0000386 00000b29 00000b6a
l00 0000387 00000b70 00000b78
l01 0000259 00000b78 00000bb0
l01 0000260 00000bb0 00000bfd
l01 0000261 00000c03 00000c0b
l00 0000301 00000c0b 00000c28
l00 0000302 00000c28 00000c45
l00 0000304 00000c45 00000c55
l00 0000305 00000c5b 00000c80
l00 0000306 00000c80 00000cb0
l00 0000307 00000cb0 00000cd3
l00 0000308 00000cd3 00000cfd
l00 0000311 00000d03 00000d2e
l00 0000312 00000d2e 00000d4c
l00 0000313 00000d4c 00000d8a
l00 0000314 00000d8a 00000da8
l00 0000315 00000da8 00000dd3
l00 0000316 00000dd3 00000e11
l00 0000317 00000e11 00000e2e
l00 0000318 00000e2e 00000e57
l00 0000319 00000e57 00000e95
l00 0000320 00000e95 00000eb2
l00 0000321 00000eb2 00000edd
l00 0000322 00000edd 00000f1b
l00 0000323 00000f1b 00000f38
l00 0000324 00000f38 00000f66
l00 0000325 00000f66 00000fa4
l00 0000327 00000fa4 00000fc0
l00 0000328 00000fc6 00000fce
l00 0000231 00000fce 00000feb
l00 0000233 00000feb 00001007
l00 0000234 0000100d 00001015
l00 0000620 00001015 00001032
l00 0000621 00001032 00001036
l00 0000622 00001036 00001038
l00 0000624 00001038 0000104b
l00 0000628 0000104b 00001061
l00 0000631 00001061 00001086
l00 0000632 00001086 000010ae
l00 0000633 000010ae 000010c9
l00 0000636 000010cf 000010eb
l00 0000637 000010f1 000010f9
l00 0000497 000010f9 00001101
l00 0000498 00001101 0000111e
l00 0000499 0000111e 0000113e
l00 0000500 0000113e 00001160
l00 0000501 00001160 00001180
l00 0000502 00001180 000011a0
l00 0000504 000011a0 000011d9
l00 0000507 000011d9 00001239
l00 0000511 00001239 00001278
l00 0000513 00001278 000012a7
l00 0000515 000012a7 000012c5
l00 0000517 000012c5 000012f5
l00 0000518 000012f5 0000133a
l00 0000521 0000133a 00001364
l00 0000522 00001364 000013a9
l00 0000525 000013a9 000013d5
l00 0000526 000013d5 0000141a
l00 0000529 0000141a 00001446
l00 0000530 00001446 0000148b
l00 0000533 0000148b 000014ba
l00 0000534 000014ba 000014ff
l00 0000537 000014ff 00001531
l00 0000538 00001531 000015b5
l00 0000541 000015b5 00001611
l00 0000543 00001617 0000161f
l00 0000037 0000161f 00001633
l00 0000039 00001633 000019dd
l00 0000040 000019dd 000019dd
l00 0000041 000019dd 000019dd
l00 0000042 000019dd 000019dd
l00 0000043 000019dd 000019dd
l00 0000044 000019dd 000019dd
l00 0000045 000019dd 000019dd
l00 0000046 000019dd 000019dd
l00 0000047 000019dd 000019dd
l00 0000048 000019dd 000019dd
l00 0000049 000019dd 000019dd
l00 0000050 000019dd 000019dd
l00 0000051 000019dd 00001a04
l00 0000053 00001a0a 00001a0a
l00 0000054 00001a0a 00001a0a
l00 0000055 00001a0a 00001a0a
l00 0000056 00001a0a 00001a0a
l00 0000057 00001a0a 00001a0a
l00 0000058 00001a0a 00001a32
l00 0000060 00001a38 00001a38
l00 0000061 00001a38 00001a38
l00 0000062 00001a38 00001a38
l00 0000063 00001a38 00001a38
l00 0000064 00001a38 00001a38
l00 0000065 00001a38 00001a38
l00 0000066 00001a38 00001a38
l00 0000067 00001a38 00001a63
l00 0000069 00001a69 00001a69
l00 0000070 00001a69 00001a69
l00 0000071 00001a69 00001a69
l00 0000072 00001a69 00001a69
l00 0000073 00001a69 00001a69
l00 0000074 00001a69 00001a69
l00 0000075 00001a69 00001a69
l00 0000076 00001a69 00001a69
l00 0000077 00001a69 00001a69
l00 0000078 00001a69 00001a69
l00 0000079 00001a69 00001a69
l00 0000080 00001a69 00001a69
l00 0000081 00001a69 00001a69
l00 0000082 00001a69 00001a69
l00 0000083 00001a69 00001a69
l00 0000084 00001a69 00001a69
l00 0000085 00001a69 00001a69
l00 0000086 00001a69 00001a69
l00 0000087 00001a69 00001a69
l00 0000088 00001a69 00001a8f
l00 0000090 00001a95 00001a95
l00 0000091 00001a95 00001abd
l00 0000094 00001ac9 00001ae5
l00 0000095 00001aeb 00001af3
l00 0000189 00001af3 00001b0a
l00 0000190 00001b10 00001b44
l00 0000193 00001b44 00001b60
l00 0000194 00001b60 00001b68
l00 0000334 00001b68 00001b98
l00 0000335 00001b98 00001bb5
l00 0000337 00001bb5 00001bc5
l00 0000338 00001bcb 00001bf0
l00 0000339 00001bf0 00001c20
l00 0000340 00001c20 00001c43
l00 0000341 00001c43 00001c6d
l00 0000344 00001c73 00001c91
l00 0000345 00001c91 00001cce
l00 0000346 00001cce 00001ceb
l00 0000347 00001ceb 00001d27
l00 0000348 00001d27 00001d43
l00 0000349 00001d49 00001d51
