NDB V1.0
0000003 0000002 0000188 0000071 0000214
n00 wand_inc
n01 wand_inc_misc
N02 gui_wand_pim_show
s 03 vector
sf f x
sf f y
sf f z
s 02 strInventoryGlobalValues
sf i iTotWeight
sf i iTotValue
f ffffffff ffffffff 000 i VARIABLE_INVALID_INDEX
f ffffffff ffffffff 000 i ARMOR_INVALID
f ffffffff ffffffff 000 i ARMOR_CLOTH
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_LEATHER
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_SCALE
f ffffffff ffffffff 000 i ARMOR_BANDED
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_HIDE
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_SPLINT
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_INVALID
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 001 v DestroyObjectSafe
fp o
f ffffffff ffffffff 001 i IsPcEmptyArea
fp o
f 00000169 000001af 001 i IsDm
fp o
f ffffffff ffffffff 001 v ClearInventory
fp o
f ffffffff ffffffff 003 v ShoutDisturbed
fp o
fp o
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 o GetLastDraggedItem
fp o
f ffffffff ffffffff 001 s MyFloatToString
fp f
f ffffffff ffffffff 003 i GetVariableIndex
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetSlotItemEquippedIn
fp o
fp o
f 000009dc 00000a6f 001 s GetItemIconResRef
fp o
f ffffffff ffffffff 000 s WAND_VFX
f ffffffff ffffffff 000 s WAND_AMB_SOUDS
f ffffffff ffffffff 000 s WAND_LOC_SOUDS
f ffffffff ffffffff 000 s WAND_MUSICS
f ffffffff ffffffff 000 s WAND_DICE
f ffffffff ffffffff 000 s WAND_VOICE_WIDGET
f ffffffff ffffffff 000 s WAND_FOLLOW
f ffffffff ffffffff 000 s WAND_INVENTORY_MANAGER
f ffffffff ffffffff 000 s WAND_LOC_VAR_MANAGER
f ffffffff ffffffff 000 s WAND_NO_SPAM
f ffffffff ffffffff 000 s WAND_WRONG_VALUES
f ffffffff ffffffff 000 s WAND_ALREADY_EXISTING
f ffffffff ffffffff 000 s WAND_NEW_VAR_NAME
f ffffffff ffffffff 000 s WAND_UI_LV_TITLE
f ffffffff ffffffff 000 s WAND_UI_LV_ACCEPT
f ffffffff ffffffff 000 s WAND_UI_LV_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_NEW
f ffffffff ffffffff 000 s WAND_UI_LV_X
f ffffffff ffffffff 000 s WAND_UI_LV_Y
f ffffffff ffffffff 000 s WAND_UI_LV_Z
f ffffffff ffffffff 000 s WAND_UI_LV_AREA
f ffffffff ffffffff 000 s WAND_UI_LV_ORIENT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_ID
f ffffffff ffffffff 000 s WAND_UI_LV_TT_NEW_VAR
f ffffffff ffffffff 000 s WAND_UI_LV_TT_SAVE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_TT_INTEGER
f ffffffff ffffffff 000 s WAND_UI_LV_TT_FLOAT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_STRING
f ffffffff ffffffff 000 s WAND_UI_LV_TT_LOCATION
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJECT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CLICK
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_NAME
f ffffffff ffffffff 000 s WAND_RADIAL_EXAMINE
f ffffffff ffffffff 000 s WAND_RADIAL_TAKE
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_1
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_2
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_3
f ffffffff ffffffff 000 s WAND_RADIAL_LOC_VAR
f ffffffff ffffffff 000 s WAND_RADIAL_IDENTIFIED
f ffffffff ffffffff 000 s WAND_RADIAL_PLOT
f ffffffff ffffffff 000 s WAND_RADIAL_CURSED
f ffffffff ffffffff 000 s WAND_RADIAL_STOLEN
f ffffffff ffffffff 000 s WAND_RADIAL_DROPPABLE
f ffffffff ffffffff 000 s WAND_RADIAL_UNEQUIP
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_INVALID_OWNER
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_LEVEL_RESTRICTED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_UNIDENTIFIED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_CURSED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_STOLEN
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_DROPPABLE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_PLOT
f ffffffff ffffffff 000 s WAND_PIM_TOT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPMENT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_INV_VALUE
f ffffffff ffffffff 000 s WAND_PIM_GOLD
f ffffffff ffffffff 000 s WAND_PIM_ENCUMBRANCE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPPING_ERROR
f ffffffff ffffffff 000 s WAND_YES
f ffffffff ffffffff 000 s WAND_NO
f ffffffff ffffffff 000 s WAND_GUI_H
f ffffffff ffffffff 000 s WAND_GUI_V
f ffffffff ffffffff 000 s WAND_GUI_DMFI_H
f ffffffff ffffffff 000 s WAND_GUI_DMFI_V
f ffffffff ffffffff 000 s WAND_GUI_PC_INVENTORY
f ffffffff ffffffff 000 s WAND_GUI_LV_MANAGER
f ffffffff ffffffff 000 s WAND_LV_MANAGER_OBJ_INV_REF
f ffffffff ffffffff 000 i WAND_PIM_SLOT_OFFSET
f ffffffff ffffffff 000 i WAND_PIM_SLOT_TOOLTIP_OFFSET
f ffffffff ffffffff 000 i WAND_MAX_ITEM_NAME_LENGTH
f ffffffff ffffffff 000 i WAND_INV_AND_EQ_VALUE_LENGTH
f ffffffff ffffffff 000 i WAND_MIN_EQ_ITEM_NAME_LENGTH
f 000014bf 00001993 001 s GetListBoxNameByItemType
fp i
f ffffffff ffffffff 001 v HideTabs
fp o
f ffffffff ffffffff 001 s GetTabNameByItemType
fp i
f ffffffff ffffffff 002 v SelectListBoxItem
fp o
fp o
f 00001993 00001a08 002 s GetTrimmedString
fp s
fp i
f 000001af 0000021a 002 v SetPimTarget
fp o
fp o
f 00001483 000014bf 001 o GetPimTarget
fp o
f ffffffff ffffffff 002 v SetLvmTarget
fp o
fp o
f ffffffff ffffffff 001 o GetLvmTarget
fp o
f 00000e32 00000e79 001 i GetItemValue
fp o
f ffffffff ffffffff 001 s GetAreaShortDesc
fp o
f ffffffff ffffffff 001 v InitAreaList
fp o
f ffffffff ffffffff 001 v ResetTargetVarRepository
fp o
f ffffffff ffffffff 001 v ResetInventoryListboxes
fp o
f ffffffff ffffffff 001 s GetObjectShortDesc
fp o
f 00000a6f 00000e32 001 s GetEquippedItemTooltip
fp o
f 00001a08 00001bf1 002 s GetInventoryAndEquipmentValueTooltip
fp i
fp i
f 00000694 000009dc 003 v AddEquippedItem
fp o
fp i
fp o
f ffffffff ffffffff 002 v RemoveEquippedItem
fp o
fp i
f ffffffff ffffffff 003 v AddVar
fp o
fp o
fp i
f ffffffff ffffffff 003 v ModifyVar
fp o
fp o
fp i
f 00000f5d 00001483 002 v AddItem
fp o
fp o
f ffffffff ffffffff 002 v ModifyItem
fp o
fp o
f ffffffff ffffffff 002 v RemoveItem
fp o
fp o
f ffffffff ffffffff 002 v InitTargetVarRepository
fp o
fp o
f 00000e79 00000f5d 002 t0001 InitTargetInventory
fp o
fp o
f 00000590 00000694 002 t0001 InitTargetEquipment
fp o
fp o
f 0000021a 00000590 002 v DisplayInventory
fp o
fp o
f ffffffff ffffffff 001 v ResetListBoxesSelection
fp o
f ffffffff ffffffff 002 v UpdateInventoryValue
fp o
fp o
f 00000021 00000169 001 v main
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 00000161 00000000 i iTarget
v 00000023 0000015b 00000004 o oPc
v 00000039 0000015b 00000008 o oTarget
v 00000169 000001ad 00000000 i #retval
v 00000169 000001a7 00000004 o oPc
v 000001af 00000212 00000000 o oTarget
v 000001af 00000212 00000004 o oSubject
v 0000021a 00000588 00000000 o oTarget
v 0000021a 00000588 00000004 o oSubject
v 0000021e 00000582 00000008 t0001 sigvStructEquip
v 0000024a 00000582 00000010 t0001 sigvStructInv
v 00000274 00000582 00000018 s sEncumbrance
v 00000276 00000582 0000001c i iStrength
v 0000029f 00000582 00000020 i iStateNormal
v 000002da 00000582 00000024 i iStateHeavy
v 00000314 00000582 00000028 i iTotWeight
v 00000590 00000692 00000000 t0001 #retval
v 00000590 0000068c 00000008 o oTarget
v 00000590 0000068c 0000000c o oSubject
v 00000592 00000686 00000010 i iIndex
v 00000594 00000686 00000014 o oItem
v 00000598 00000686 00000018 t0001 sigvStruct
v 00000694 000009d4 00000000 o oItem
v 00000694 000009d4 00000004 i iSlot
v 00000694 000009d4 00000008 o oSubject
v 000007a9 000009ce 0000000c s sItemIcon
v 000009dc 00000a6d 00000000 s #retval
v 000009dc 00000a67 00000004 o oItem
v 000009de 00000a61 00000008 s sIcon
v 00000a6f 00000e30 00000000 s #retval
v 00000a6f 00000e2a 00000004 o oItem
v 00000a71 00000e24 00000008 s sName
v 00000a8e 00000e24 0000000c i iNameLength
v 00000ac1 00000b61 00000010 s sPaddingSpace
v 00000ae6 00000b61 00000014 i iPadding
v 00000b69 00000e24 00000010 s sTooltip
v 00000e32 00000e77 00000000 i #retval
v 00000e32 00000e71 00000004 o oItem
v 00000e34 00000e6b 00000008 i iValue
v 00000e79 00000f5b 00000000 t0001 #retval
v 00000e79 00000f55 00000008 o oTarget
v 00000e79 00000f55 0000000c o oSubject
v 00000e7b 00000f4f 00000010 o oItem
v 00000e9a 00000f4f 00000014 t0001 sigvStruct
v 00000e9c 00000f4f 0000001c i iIndex
v 00000f5d 0000147b 00000000 o oItem
v 00000f5d 0000147b 00000004 o oUiOwner
v 00000f5f 00001475 00000008 s sTexts
v 00000f61 00001475 0000000c s sTextures
v 00000f63 00001475 00000010 s sVariables
v 00000f65 00001475 00000014 s sHideUnhide
v 00000f67 00001475 00000018 i iBaseItemType
v 00000f84 00001475 0000001c i iItemValue
v 00000fa4 00001475 00000020 s sObjectId
v 00000fc6 00001475 00000024 o oTarget
v 00000fe6 00001475 00000028 s sListBox
v 00001483 000014bd 00000000 o #retval
v 00001483 000014b7 00000004 o oSubject
v 000014bf 00001991 00000000 s #retval
v 000014bf 0000198b 00000004 i iBaseItemType
v 000014c1 00001985 00000008 s sListBox
v 00001993 00001a06 00000000 s #retval
v 00001993 00001a00 00000004 i iMaxLength
v 00001993 00001a00 00000008 s sValue
v 00001a08 00001bef 00000000 s #retval
v 00001a08 00001be9 00000004 i iInventoryValue
v 00001a08 00001be9 00000008 i iEquipmentValue
v 00001a0a 00001be3 0000000c s sTooltip
v 00001a3a 00001be3 00000010 i iTooltipLength
v 00001a6d 00001b0d 00000014 s sPaddingSpace
v 00001a92 00001b0d 00000018 i iPadding
l00 0000029 00000015 00000015
l00 0000030 00000015 00000015
l02 0000015 00000021 00000037
l02 0000016 00000037 00000054
l02 0000018 00000054 00000066
l02 0000019 0000006c 000000e2
l02 0000020 000000e2 000000ee
l02 0000023 000000ee 00000104
l02 0000025 00000104 00000145
l02 0000027 00000145 0000015b
l02 0000028 00000161 00000169
l01 0000203 00000169 000001a7
l01 0000204 000001a7 000001af
l00 0000199 000001af 000001bc
l00 0000200 000001c2 000001ea
l00 0000201 000001f0 000001f2
l00 0000202 000001f2 00000212
l00 0000203 00000212 0000021a
l00 0000664 0000021a 00000246
l00 0000665 00000246 00000272
l00 0000666 00000272 00000274
l00 0000667 00000274 0000029d
l00 0000668 0000029d 000002d8
l00 0000669 000002d8 00000312
l00 0000670 00000312 00000334
l00 0000672 00000334 00000346
l00 0000673 0000034c 00000369
l00 0000675 0000036f 00000371
l00 0000676 00000389 000003a9
l00 0000678 000003af 000003b1
l00 0000679 000003b1 000003d0
l00 0000682 000003d0 000003fd
l00 0000683 000003fd 0000041a
l00 0000684 0000041a 00000447
l00 0000685 00000447 0000046b
l00 0000687 0000046b 000004c0
l00 0000688 000004c0 00000505
l00 0000689 00000505 00000543
l00 0000690 00000543 00000582
l00 0000691 00000588 00000590
l00 0000643 00000590 00000592
l00 0000644 00000592 00000594
l00 0000645 00000594 00000598
l00 0000647 00000598 000005ac
l00 0000649 000005c2 000005e5
l00 0000651 000005e5 00000603
l00 0000653 00000603 00000628
l00 0000654 00000628 00000650
l00 0000647 00000650 00000664
l00 0000657 0000066a 00000686
l00 0000658 0000068c 00000694
l00 0000356 00000694 000006a3
l00 0000357 000006a9 000006de
l00 0000358 000006de 00000715
l00 0000359 00000715 0000075a
l00 0000360 0000075a 000007a1
l00 0000361 000007a1 000007a7
l00 0000364 000007a7 000007a9
l00 0000366 000007a9 0000082a
l00 0000367 0000082a 0000082a
l00 0000368 0000082a 0000082a
l00 0000369 0000082a 0000082a
l00 0000370 0000082a 00000846
l00 0000371 00000846 0000084c
l00 0000372 0000084c 0000084c
l00 0000373 0000084c 00000868
l00 0000374 00000868 0000086e
l00 0000375 0000086e 0000086e
l00 0000376 0000086e 0000088a
l00 0000377 0000088a 00000890
l00 0000378 00000890 00000890
l00 0000379 00000890 000008ae
l00 0000380 000008ae 000008b4
l00 0000383 000008ba 00000901
l00 0000384 00000901 0000094a
l00 0000385 0000094a 0000098d
l00 0000386 0000098d 000009ce
l00 0000387 000009d4 000009dc
l01 0000259 000009dc 00000a14
l01 0000260 00000a14 00000a61
l01 0000261 00000a67 00000a6f
l00 0000301 00000a6f 00000a8c
l00 0000302 00000a8c 00000aa9
l00 0000304 00000aa9 00000ab9
l00 0000305 00000abf 00000ae4
l00 0000306 00000ae4 00000b14
l00 0000307 00000b14 00000b37
l00 0000308 00000b37 00000b61
l00 0000311 00000b67 00000b92
l00 0000312 00000b92 00000bb0
l00 0000313 00000bb0 00000bee
l00 0000314 00000bee 00000c0c
l00 0000315 00000c0c 00000c37
l00 0000316 00000c37 00000c75
l00 0000317 00000c75 00000c92
l00 0000318 00000c92 00000cbb
l00 0000319 00000cbb 00000cf9
l00 0000320 00000cf9 00000d16
l00 0000321 00000d16 00000d41
l00 0000322 00000d41 00000d7f
l00 0000323 00000d7f 00000d9c
l00 0000324 00000d9c 00000dca
l00 0000325 00000dca 00000e08
l00 0000327 00000e08 00000e24
l00 0000328 00000e2a 00000e32
l00 0000231 00000e32 00000e4f
l00 0000233 00000e4f 00000e6b
l00 0000234 00000e71 00000e79
l00 0000620 00000e79 00000e96
l00 0000621 00000e96 00000e9a
l00 0000622 00000e9a 00000e9c
l00 0000624 00000e9c 00000eaf
l00 0000628 00000eaf 00000ec5
l00 0000631 00000ec5 00000eea
l00 0000632 00000eea 00000f12
l00 0000633 00000f12 00000f2d
l00 0000636 00000f33 00000f4f
l00 0000637 00000f55 00000f5d
l00 0000497 00000f5d 00000f65
l00 0000498 00000f65 00000f82
l00 0000499 00000f82 00000fa2
l00 0000500 00000fa2 00000fc4
l00 0000501 00000fc4 00000fe4
l00 0000502 00000fe4 00001004
l00 0000504 00001004 0000103d
l00 0000507 0000103d 0000109d
l00 0000511 0000109d 000010dc
l00 0000513 000010dc 0000110b
l00 0000515 0000110b 00001129
l00 0000517 00001129 00001159
l00 0000518 00001159 0000119e
l00 0000521 0000119e 000011c8
l00 0000522 000011c8 0000120d
l00 0000525 0000120d 00001239
l00 0000526 00001239 0000127e
l00 0000529 0000127e 000012aa
l00 0000530 000012aa 000012ef
l00 0000533 000012ef 0000131e
l00 0000534 0000131e 00001363
l00 0000537 00001363 00001395
l00 0000538 00001395 00001419
l00 0000541 00001419 00001475
l00 0000543 0000147b 00001483
l00 0000209 00001483 000014b7
l00 0000210 000014b7 000014bf
l00 0000037 000014bf 000014d3
l00 0000039 000014d3 0000187d
l00 0000040 0000187d 0000187d
l00 0000041 0000187d 0000187d
l00 0000042 0000187d 0000187d
l00 0000043 0000187d 0000187d
l00 0000044 0000187d 0000187d
l00 0000045 0000187d 0000187d
l00 0000046 0000187d 0000187d
l00 0000047 0000187d 0000187d
l00 0000048 0000187d 0000187d
l00 0000049 0000187d 0000187d
l00 0000050 0000187d 0000187d
l00 0000051 0000187d 000018a4
l00 0000053 000018aa 000018aa
l00 0000054 000018aa 000018aa
l00 0000055 000018aa 000018aa
l00 0000056 000018aa 000018aa
l00 0000057 000018aa 000018aa
l00 0000058 000018aa 000018d2
l00 0000060 000018d8 000018d8
l00 0000061 000018d8 000018d8
l00 0000062 000018d8 000018d8
l00 0000063 000018d8 000018d8
l00 0000064 000018d8 000018d8
l00 0000065 000018d8 000018d8
l00 0000066 000018d8 000018d8
l00 0000067 000018d8 00001903
l00 0000069 00001909 00001909
l00 0000070 00001909 00001909
l00 0000071 00001909 00001909
l00 0000072 00001909 00001909
l00 0000073 00001909 00001909
l00 0000074 00001909 00001909
l00 0000075 00001909 00001909
l00 0000076 00001909 00001909
l00 0000077 00001909 00001909
l00 0000078 00001909 00001909
l00 0000079 00001909 00001909
l00 0000080 00001909 00001909
l00 0000081 00001909 00001909
l00 0000082 00001909 00001909
l00 0000083 00001909 00001909
l00 0000084 00001909 00001909
l00 0000085 00001909 00001909
l00 0000086 00001909 00001909
l00 0000087 00001909 00001909
l00 0000088 00001909 0000192f
l00 0000090 00001935 00001935
l00 0000091 00001935 0000195d
l00 0000094 00001969 00001985
l00 0000095 0000198b 00001993
l00 0000189 00001993 000019aa
l00 0000190 000019b0 000019e4
l00 0000193 000019e4 00001a00
l00 0000194 00001a00 00001a08
l00 0000334 00001a08 00001a38
l00 0000335 00001a38 00001a55
l00 0000337 00001a55 00001a65
l00 0000338 00001a6b 00001a90
l00 0000339 00001a90 00001ac0
l00 0000340 00001ac0 00001ae3
l00 0000341 00001ae3 00001b0d
l00 0000344 00001b13 00001b31
l00 0000345 00001b31 00001b6e
l00 0000346 00001b6e 00001b8b
l00 0000347 00001b8b 00001bc7
l00 0000348 00001bc7 00001be3
l00 0000349 00001be9 00001bf1
