NDB V1.0
0000004 0000001 0000199 0000134 0000564
n00 nwnx_time
n01 tkl_performer_settings
n02 tkl_performer_include
N03 gui_tkl_performer_input
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s sColor
f ffffffff ffffffff 000 s sEndColor
f ffffffff ffffffff 000 s sMinorEndColor
f ffffffff ffffffff 000 s sDimEndColor
f ffffffff ffffffff 000 s sMinorEnd
f ffffffff ffffffff 000 s TKL_PERFORMER_SCREEN
f ffffffff ffffffff 000 s TKL_PERFORMER_DATABASE
f ffffffff ffffffff 000 f TKL_CHORD_ROLL_OFFSET
f ffffffff ffffffff 000 f TKL_DRUM_ROLL_OFFSET
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_NONE
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_NOTES
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_CHORDS
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_DRUM
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_FLUTE
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_REPEAT
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_LEAP
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_STEP
f ffffffff ffffffff 000 i TOTAL_STYLES
f ffffffff ffffffff 000 i WRITE_RECURSION_LIMIT
f ffffffff ffffffff 002 v StartTimer
fp o
fp s
f ffffffff ffffffff 002 s StopTimer
fp o
fp s
f ffffffff ffffffff 002 s QueryTimer
fp o
fp s
f ffffffff ffffffff 000 s timeSpacer
f ffffffff ffffffff 000 i TKL_NWNX4_NOT_INSTALLED
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_MUSIC
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_SOUNDS
f ffffffff ffffffff 000 f TKL_PREVIEW
f ffffffff ffffffff 000 i TKL_MINIMUM_PERFORM_TO_USE
f ffffffff ffffffff 000 i TKL_USE_ADJUSTED_PERFORM
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SONGS
f ffffffff ffffffff 000 f TKL_SONGS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_LYRICS
f ffffffff ffffffff 000 i TKL_LYRICS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SPEED
f ffffffff ffffffff 000 i TKL_SPEED_PER_PERFORM_POINT
f ffffffff ffffffff 001 i GetPerform
fp o
f ffffffff ffffffff 000 i TKL_TRANSCRIPTIONS_PER_RESET
f ffffffff ffffffff 000 i TKL_ONE_TRANSCRIPTION_PER_HOUR
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_DC
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_LENGTH_PENALTY
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_CHARGES
f ffffffff ffffffff 000 s STYLE_1_NAME
f ffffffff ffffffff 000 s STYLE_1_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_1_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_1_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_CHORDS
f ffffffff ffffffff 000 s STYLE_1_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_1_NOTES
f ffffffff ffffffff 000 s STYLE_1_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_1_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_2_NAME
f ffffffff ffffffff 000 s STYLE_2_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_2_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_2_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_CHORDS
f ffffffff ffffffff 000 s STYLE_2_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_2_NOTES
f ffffffff ffffffff 000 s STYLE_2_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_2_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_3_NAME
f ffffffff ffffffff 000 s STYLE_3_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_3_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_3_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_CHORDS
f ffffffff ffffffff 000 s STYLE_3_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_3_NOTES
f ffffffff ffffffff 000 s STYLE_3_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_3_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_4_NAME
f ffffffff ffffffff 000 s STYLE_4_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_4_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_4_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_CHORDS
f ffffffff ffffffff 000 s STYLE_4_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_4_NOTES
f ffffffff ffffffff 000 s STYLE_4_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_4_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_5_NAME
f ffffffff ffffffff 000 s STYLE_5_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_5_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_5_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_CHORDS
f ffffffff ffffffff 000 s STYLE_5_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_5_NOTES
f ffffffff ffffffff 000 s STYLE_5_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_5_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_6_NAME
f ffffffff ffffffff 000 s STYLE_6_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_6_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_6_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_CHORDS
f ffffffff ffffffff 000 s STYLE_6_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_6_NOTES
f ffffffff ffffffff 000 s STYLE_6_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_6_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_7_NAME
f ffffffff ffffffff 000 s STYLE_7_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_7_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_7_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_CHORDS
f ffffffff ffffffff 000 s STYLE_7_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_7_NOTES
f ffffffff ffffffff 000 s STYLE_7_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_7_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_8_NAME
f ffffffff ffffffff 000 s STYLE_8_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_8_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_8_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_CHORDS
f ffffffff ffffffff 000 s STYLE_8_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_8_NOTES
f ffffffff ffffffff 000 s STYLE_8_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_8_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_9_NAME
f ffffffff ffffffff 000 s STYLE_9_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_9_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_9_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_CHORDS
f ffffffff ffffffff 000 s STYLE_9_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_9_NOTES
f ffffffff ffffffff 000 s STYLE_9_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_9_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_10_NAME
f ffffffff ffffffff 000 s STYLE_10_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_10_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_10_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_CHORDS
f ffffffff ffffffff 000 s STYLE_10_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_10_NOTES
f ffffffff ffffffff 000 s STYLE_10_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_10_PERFORM_REQUIRED
f 00003544 00003810 001 f GetSongLength
fp o
f ffffffff ffffffff 002 i TransposeChord
fp i
fp i
f ffffffff ffffffff 002 v PlayNote
fp i
fp i
f 00000692 000006e4 001 v ClearTKLPerformerVariables
fp o
f ffffffff ffffffff 003 v RefreshLyrics
fp o
fp o
fp i
f 00000746 0000142e 002 v RefreshNames
fp o
fp o
f ffffffff ffffffff 001 v RefreshSongList
fp o
f ffffffff ffffffff 009 v SetNoteNames
fp o
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 002 v RefreshNoteNames
fp o
fp o
f 000032f1 00003544 003 v EraseTrack
fp o
fp i
fp i
f ffffffff ffffffff 002 v EnableButtons
fp o
fp o
f ffffffff ffffffff 003 v DisableButtons
fp o
fp o
fp i
f ffffffff ffffffff 004 v PlayLyrics
fp o
fp o
fp i
fp i
f ffffffff ffffffff 007 v PlayTrack
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 007 v PlaySong
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v RecordTrack
fp o
fp o
fp i
f ffffffff ffffffff 003 v PlayMetronome
fp o
fp i
fp i
f 000006e4 00000746 003 v PassTKLParameters
fp o
fp s
fp i
f 0000544d 00005586 001 v EraseLyricTrack
fp o
f ffffffff ffffffff 001 v EraseLyrics
fp o
f ffffffff ffffffff 003 v TransferSong
fp o
fp o
fp i
f ffffffff ffffffff 002 v StopRecording
fp o
fp o
f ffffffff ffffffff 002 v RefreshRecordPane
fp o
fp o
f ffffffff ffffffff 002 v RefreshMuting
fp o
fp o
f ffffffff ffffffff 002 v RefreshModes
fp o
fp o
f ffffffff ffffffff 003 v LaunchTKLPerformer
fp o
fp o
fp s
f ffffffff ffffffff 002 v ShutDownTKLPerformer
fp o
fp o
f ffffffff ffffffff 003 v FindLastNote
fp o
fp o
fp i
f ffffffff ffffffff 003 v FinalizeNoteSorting
fp o
fp o
fp i
f ffffffff ffffffff 003 v SortNotes
fp o
fp o
fp i
f ffffffff ffffffff 001 s GetNoteName
fp i
f ffffffff ffffffff 002 v RefreshCopyPane
fp o
fp o
f ffffffff ffffffff 002 v ResetExpiringVariables
fp o
fp o
f ffffffff ffffffff 002 v RefreshNotePane
fp o
fp o
f ffffffff ffffffff 003 v DeleteNote
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetMaximumSpeed
fp o
f 00003810 00003aea 002 i GetPercussionPitch
fp s
fp i
f 00004089 000043e8 003 i GetChordPitch
fp s
fp s
fp s
f 00003cb3 00004089 005 i GetMelodyPitch
fp s
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetupImprovPane
fp o
fp o
f ffffffff ffffffff 003 i ParseImprovVariables
fp o
fp s
fp s
f ffffffff ffffffff 002 v SetImprovStyle
fp o
fp i
f ffffffff ffffffff 002 v ClearImprovVariables
fp o
fp s
f ffffffff ffffffff 001 v ClearImprovStyle
fp o
f ffffffff ffffffff 001 v Improvise
fp o
f ffffffff ffffffff 001 i ParseChord
fp s
f ffffffff ffffffff 002 i GetIsChordTone
fp i
fp i
f ffffffff ffffffff 002 f GetOffset
fp i
fp f
f ffffffff ffffffff 008 v ImproviseMelodyMeasure
fp o
fp i
fp i
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v ImprovisePercussionMeasure
fp o
fp i
fp i
fp f
fp i
f 00003aea 00003cb3 005 v WriteNote
fp o
fp i
fp i
fp i
fp f
f 0000142e 000032f1 011 v WriteTrack
fp o
fp o
fp i
fp s
fp s
fp i
fp i
fp i
fp i
fp f
fp i
f 000043e8 0000441c 001 v SetSongLength
fp o
f 00005586 00005622 004 v WriteLyric
fp o
fp i
fp i
fp f
f 0000441c 0000544d 003 v WriteLyrics
fp o
fp o
fp s
f ffffffff ffffffff 001 i ParseNote
fp s
f 00000015 00000692 001 v main
fp s
f 0000000d 00000015 000 v #loader
v 00000015 0000068a 00000000 s sInput
v 00000017 00000684 00000004 o oPC
v 0000002d 00000684 00000008 s sAction
v 00000062 00000684 0000000c i iOption
v 00000097 00000684 00000010 s sOption
v 000000b4 00000684 00000014 o oInstrument
v 000002ac 000003ae 00000018 s sOldComposer
v 000003fb 00000525 00000018 s sOldWrite
v 0000049e 00000525 0000001c s sGUIFile
v 00000555 00000619 00000018 s sOldWrite
v 00000692 000006dc 00000000 o oPC
v 000006e4 0000073e 00000000 i iOption
v 000006e4 0000073e 00000004 s sAction
v 000006e4 0000073e 00000008 o oPC
v 00000746 00001426 00000000 o oInstrument
v 00000746 00001426 00000004 o oPC
v 00000748 00001420 00000008 s sSongName
v 000007c6 00001420 0000000c s sTrack1Name
v 00000848 00001420 00000010 s sTrack2Name
v 000008ca 00001420 00000014 s sTrack3Name
v 0000094c 00001420 00000018 s sTrack4Name
v 0000142e 000032e9 00000000 i iRecursions
v 0000142e 000032e9 00000004 f fDelay
v 0000142e 000032e9 00000008 i iRepeatsDone
v 0000142e 000032e9 0000000c i iRepeatStart
v 0000142e 000032e9 00000010 i iPosition
v 0000142e 000032e9 00000014 i iNotesWritten
v 0000142e 000032e9 00000018 s sGUIFile
v 0000142e 000032e9 0000001c s sInput
v 0000142e 000032e9 00000020 i iTrack
v 0000142e 000032e9 00000024 o oInstrument
v 0000142e 000032e9 00000028 o oPC
v 0000144c 000032e3 0000002c s sOption
v 00001497 000032e3 00000030 f fWriteDelay
v 00001499 000032e3 00000034 i iTempo
v 000014ed 000032e3 00000038 f fTick
v 00001512 000032e3 0000003c i iPitch
v 00001514 000032e3 00000040 s sChar
v 0000153f 000032e3 00000044 s sChar2
v 00001572 000032e3 00000048 s sChar3
v 000015a5 000032e3 0000004c i iRow
v 000015a7 000032e3 00000050 i iInstrumentOffset
v 000015bd 000032e3 00000054 i bDrums
v 00001680 0000319b 00000058 s sLowerChar
v 00001755 00001a8c 0000005c i iSymbolLength
v 0000176b 00001a8c 00000060 i iTotalRepeats
v 0000179b 0000198f 00000064 i iRepeatPosition
v 000017bb 0000198f 00000068 s sRepeatChar
v 000017e6 0000198f 0000006c s sRepeats
v 000017e8 0000198f 00000070 i iDigitLength
v 00001bb9 00001c61 0000005c f fDivision
v 00001dab 000021da 0000005c i iPositionIncrease
v 00002034 000020dc 00000060 f fDivision
v 00002879 00002921 0000005c f fDivision
v 00002c9a 00003077 0000005c s sQuality
v 00002ed1 00002f79 00000060 f fDivision
v 000032f1 0000353c 00000000 i bEraseName
v 000032f1 0000353c 00000004 i iTrack
v 000032f1 0000353c 00000008 o oInstrument
v 000032f3 00003536 0000000c s sTrack
v 00003310 00003536 00000010 i iTotalNotes
v 0000334f 00003536 00000014 s sID
v 00003544 0000380e 00000000 f #retval
v 00003544 00003808 00000004 o oInstrument
v 00003546 00003802 00000008 f fSongLength
v 00003548 00003802 0000000c f fTrackLength
v 0000354a 00003802 00000010 i iTrack
v 0000354c 00003802 00000014 i iTotalNotes
v 0000354e 00003802 00000018 i iTempo
v 0000359e 00003802 0000001c f fTempo
v 000035c3 00003802 00000020 s sTrack
v 00003810 00003ae8 00000000 i #retval
v 00003810 00003ae2 00000004 i iRow
v 00003810 00003ae2 00000008 s sChar2
v 00003812 00003adc 0000000c s sLower
v 0000382f 00003adc 00000010 i iPitch
v 00003aea 00003cab 00000000 f fDelay
v 00003aea 00003cab 00000004 i iPitch
v 00003aea 00003cab 00000008 i iTrack
v 00003aea 00003cab 0000000c i iNotesRecorded
v 00003aea 00003cab 00000010 o oInstrument
v 00003aec 00003ca5 00000014 s sTrack
v 00003b1d 00003ca5 00000018 s sID
v 00003cb3 00004087 00000000 i #retval
v 00003cb3 00004081 00000004 i iInstrumentOffset
v 00003cb3 00004081 00000008 i bDrums
v 00003cb3 00004081 0000000c i iRow
v 00003cb3 00004081 00000010 s sChar2
v 00003cb3 00004081 00000014 s sChar
v 00003cb5 0000407b 00000018 i iPitch
v 00003ccb 0000407b 0000001c s sLower
v 00004089 000043e6 00000000 i #retval
v 00004089 000043e0 00000004 s sQuality
v 00004089 000043e0 00000008 s sChar2
v 00004089 000043e0 0000000c s sChar
v 0000408b 000043da 00000010 i iPitch
v 000040a1 000043da 00000014 s sLower
v 000043e8 00004414 00000000 o oInstrument
v 0000441c 00005445 00000000 s sInput
v 0000441c 00005445 00000004 o oInstrument
v 0000441c 00005445 00000008 o oPC
v 0000441e 0000543f 0000000c f fTick
v 000044fb 0000543f 00000010 f fWriteDelay
v 000044fd 0000543f 00000014 f fDelay
v 000044ff 0000543f 00000018 i iLyricsWritten
v 00004501 0000543f 0000001c i iPosition
v 00004503 0000543f 00000020 i iLyric
v 00004505 0000543f 00000024 i iLastLyricWritten
v 00004507 0000543f 00000028 s sChar
v 00004532 0000543f 0000002c s sChar2
v 00004565 0000543f 00000030 s sChar3
v 00004598 0000543f 00000034 i iRepeatStart
v 0000459a 0000543f 00000038 i iRepeatsDone
v 000045b0 00005351 0000003c s sLowerChar
v 00004685 000049ad 00000040 i iSymbolLength
v 0000469b 000049ad 00000044 i iTotalRepeats
v 000046cb 000048b0 00000048 i iRepeatPosition
v 000046eb 000048b0 0000004c s sRepeatChar
v 00004716 000048b0 00000050 s sRepeats
v 00004718 000048b0 00000054 i iDigitLength
v 00004a97 00004d12 00000040 s sNextTwo
v 00004aca 00004d12 00000044 i iEndPoint
v 00004bc4 00004d12 00000048 i i
v 00004e3f 00004ee7 00000040 f fDivision
v 00004f34 00005234 00000040 s sNextTwo
v 00004f67 00005234 00000044 i iLyricNumber
v 0000515e 00005206 00000048 f fDivision
v 0000544d 0000557e 00000000 o oInstrument
v 0000544f 00005578 00000004 i iTotalLyrics
v 00005586 0000561a 00000000 f fDelay
v 00005586 0000561a 00000004 i iLyric
v 00005586 0000561a 00000008 i iLyricsRecorded
v 00005586 0000561a 0000000c o oInstrument
v 0000559c 00005614 00000010 s sID
l03 0000016 00000015 0000002b
l03 0000017 0000002b 00000060
l03 0000018 00000060 00000095
l03 0000019 00000095 000000b2
l03 0000020 000000b2 000000eb
l03 0000022 000000eb 00000104
l03 0000024 0000010a 00000118
l03 0000026 0000011e 00000150
l03 0000027 00000150 0000015c
l03 0000029 0000015c 00000184
l03 0000030 00000184 000001f3
l03 0000031 000001f3 00000201
l03 0000034 00000207 00000209
l03 0000036 00000223 00000233
l03 0000038 00000239 0000026d
l03 0000040 00000273 00000275
l03 0000042 00000275 00000297
l03 0000044 00000297 000002a4
l03 0000046 000002aa 000002dc
l03 0000047 000002dc 00000300
l03 0000048 00000300 000003ae
l03 0000051 000003b4 000003ca
l03 0000052 000003ca 000003d8
l03 0000055 000003de 000003e0
l03 0000057 000003f9 0000042f
l03 0000058 0000042f 0000045f
l03 0000060 00000465 00000490
l03 0000061 00000490 0000049c
l03 0000064 0000049c 000004c5
l03 0000065 000004c5 00000517
l03 0000066 00000517 00000525
l03 0000069 00000531 00000533
l03 0000071 00000553 00000580
l03 0000072 00000580 000005b0
l03 0000074 000005b6 000005e1
l03 0000075 000005e1 000005ed
l03 0000078 000005ed 0000060b
l03 0000079 0000060b 00000619
l03 0000082 00000625 00000627
l03 0000084 0000064c 00000676
l03 0000085 00000676 00000684
l03 0000087 0000068a 00000692
l02 0000236 00000692 000006b7
l02 0000237 000006b7 000006dc
l02 0000238 000006dc 000006e4
l02 0000784 000006e4 00000711
l02 0000785 00000711 0000073e
l02 0000786 0000073e 00000746
l02 0000273 00000746 00000770
l02 0000274 00000770 0000077e
l02 0000276 00000784 0000079e
l02 0000277 0000079e 000007c4
l02 0000279 000007c4 000007f1
l02 0000280 000007f1 000007ff
l02 0000282 00000805 0000081e
l02 0000283 0000081e 00000846
l02 0000285 00000846 00000873
l02 0000286 00000873 00000881
l02 0000288 00000887 000008a0
l02 0000289 000008a0 000008c8
l02 0000291 000008c8 000008f5
l02 0000292 000008f5 00000903
l02 0000294 00000909 00000922
l02 0000295 00000922 0000094a
l02 0000297 0000094a 00000977
l02 0000298 00000977 00000985
l02 0000300 0000098b 000009a4
l02 0000301 000009a4 000009cc
l02 0000303 000009cc 00000a06
l02 0000304 00000a06 00000a45
l02 0000305 00000a45 00000a83
l02 0000306 00000a83 00000ac1
l02 0000307 00000ac1 00000b04
l02 0000308 00000b04 00000b46
l02 0000309 00000b46 00000b8d
l02 0000310 00000b8d 00000bd0
l02 0000312 00000bd0 00000c0c
l02 0000313 00000c0c 00000c4d
l02 0000314 00000c4d 00000c8d
l02 0000315 00000c8d 00000ccd
l02 0000316 00000ccd 00000d12
l02 0000317 00000d12 00000d56
l02 0000318 00000d56 00000d9f
l02 0000319 00000d9f 00000de4
l02 0000321 00000de4 00000e20
l02 0000322 00000e20 00000e61
l02 0000323 00000e61 00000ea1
l02 0000324 00000ea1 00000ee1
l02 0000325 00000ee1 00000f26
l02 0000326 00000f26 00000f6a
l02 0000327 00000f6a 00000fb3
l02 0000328 00000fb3 00000ff8
l02 0000330 00000ff8 00001034
l02 0000331 00001034 00001075
l02 0000332 00001075 000010b5
l02 0000333 000010b5 000010f5
l02 0000334 000010f5 0000113a
l02 0000335 0000113a 0000117e
l02 0000336 0000117e 000011c7
l02 0000337 000011c7 0000120c
l02 0000339 0000120c 00001248
l02 0000340 00001248 00001289
l02 0000341 00001289 000012c9
l02 0000342 000012c9 00001309
l02 0000343 00001309 0000134e
l02 0000344 0000134e 00001392
l02 0000345 00001392 000013db
l02 0000346 000013db 00001420
l02 0000347 00001426 0000142e
l02 0002577 0000142e 0000144a
l02 0002578 0000144a 00001467
l02 0002579 00001467 00001495
l02 0002580 00001495 00001497
l02 0002581 00001497 000014c1
l02 0002582 000014c1 000014d1
l02 0002583 000014d7 000014eb
l02 0002584 000014eb 00001510
l02 0002585 00001510 00001512
l02 0002586 00001512 0000153d
l02 0002587 0000153d 00001570
l02 0002588 00001570 000015a3
l02 0002589 000015a3 000015a5
l02 0002590 000015a5 000015bb
l02 0002591 000015bb 000015d1
l02 0002592 000015d1 000015f6
l02 0002593 000015fc 00001610
l02 0002594 00001616 00001618
l02 0002596 00001642 00001656
l02 0002597 00001656 0000166a
l02 0002599 0000166a 0000167e
l02 0002601 0000167e 0000169b
l02 0002603 0000169b 000016c9
l02 0002605 000016cf 000016ed
l02 0002606 000016ed 00001703
l02 0002607 00001703 00001717
l02 0002611 0000171d 0000171f
l02 0002613 00001753 00001769
l02 0002614 00001769 0000177f
l02 0002616 0000177f 00001793
l02 0002618 00001799 000017b9
l02 0002619 000017b9 000017e4
l02 0002620 000017e4 000017e6
l02 0002621 000017e6 000017e8
l02 0002622 000017e8 000017fc
l02 0002625 00001812 00001821
l02 0002627 00001827 00001842
l02 0002628 00001842 00001860
l02 0002629 00001860 00001866
l02 0002632 0000186c 0000186e
l02 0002634 0000186e 0000188e
l02 0002635 0000188e 000018a2
l02 0002636 000018a2 000018cb
l02 0002622 000018cb 000018df
l02 0002640 000018e5 000018f5
l02 0002642 000018fb 0000194c
l02 0002643 0000194c 00001983
l02 0002644 00001983 0000198f
l02 0002648 00001995 000019a5
l02 0002651 000019bf 000019cf
l02 0002653 000019d5 000019e9
l02 0002654 000019e9 00001a1a
l02 0002658 00001a1a 00001a34
l02 0002660 00001a3a 00001a50
l02 0002661 00001a50 00001a64
l02 0002664 00001a6a 00001a6c
l02 0002666 00001a6c 00001a8c
l02 0002671 00001a98 00001a9a
l02 0002673 00001b2b 00001b3f
l02 0002676 00001b45 00001b47
l02 0002678 00001b7b 00001b8f
l02 0002680 00001b8f 00001bb1
l02 0002682 00001bb7 00001bef
l02 0002683 00001bef 00001bff
l02 0002684 00001c19 00001c43
l02 0002685 00001c43 00001c61
l02 0002687 00001c6d 00001c6f
l02 0002688 00001c6f 00001c8f
l02 0002691 00001c95 00001c97
l02 0002693 00001cac 00001cd0
l02 0002695 00001cd6 00001d4b
l02 0002696 00001d4b 00001d82
l02 0002697 00001d82 00001d8e
l02 0002699 00001d8e 00001da9
l02 0002700 00001da9 00001dbf
l02 0002701 00001dbf 00001def
l02 0002703 00001df5 00001e0e
l02 0002704 00001e0e 00001e22
l02 0002706 00001e22 00001e48
l02 0002707 00001e48 00001e58
l02 0002709 00001e5e 00001f09
l02 0002710 00001f09 00001f40
l02 0002711 00001f40 00001f4c
l02 0002713 00001f4c 00001fb8
l02 0002714 00001fb8 00001fd6
l02 0002715 00001fd6 00001ff6
l02 0002716 00001ff6 0000200a
l02 0002718 0000200a 0000202c
l02 0002720 00002032 0000206a
l02 0002721 0000206a 0000207a
l02 0002722 00002094 000020be
l02 0002723 000020be 000020dc
l02 0002725 000020e8 000020ea
l02 0002726 000020ea 0000210a
l02 0002729 0000210a 00002124
l02 0002731 0000212a 000021ce
l02 0002732 000021ce 000021da
l02 0002736 000021e6 000021e8
l02 0002741 00002333 00002361
l02 0002743 00002367 00002382
l02 0002744 00002382 00002396
l02 0002746 0000239c 0000239e
l02 0002748 0000239e 000023b9
l02 0002750 000023b9 00002409
l02 0002752 0000240f 0000249f
l02 0002753 0000249f 000024d6
l02 0002754 000024d6 000024e2
l02 0002756 000024e2 00002526
l02 0002758 0000252c 0000258b
l02 0002759 0000258b 000025c2
l02 0002760 000025c2 000025ce
l02 0002762 000025ce 000025fd
l02 0002764 00002603 0000266a
l02 0002765 0000266a 000026a1
l02 0002766 000026a1 000026ad
l02 0002769 000026ad 000026eb
l02 0002770 000026eb 000026fb
l02 0002772 00002701 00002750
l02 0002773 00002750 00002787
l02 0002774 00002787 00002793
l02 0002776 00002793 000027ff
l02 0002777 000027ff 0000281d
l02 0002778 0000281d 0000283b
l02 0002779 0000283b 0000284f
l02 0002781 0000284f 00002871
l02 0002783 00002877 000028af
l02 0002784 000028af 000028bf
l02 0002785 000028d9 00002903
l02 0002786 00002903 00002921
l02 0002788 0000292d 0000292f
l02 0002789 0000292f 0000294f
l02 0002792 0000294f 00002969
l02 0002794 0000296f 00002a13
l02 0002795 00002a13 00002a1f
l02 0002800 00002a25 00002a27
l02 0002804 00002bb0 00002bd4
l02 0002806 00002bda 00002c55
l02 0002807 00002c55 00002c8c
l02 0002808 00002c8c 00002c98
l02 0002811 00002c98 00002c9a
l02 0002813 00002c9a 00002cc8
l02 0002815 00002cce 00002ce2
l02 0002816 00002ce2 00002cf8
l02 0002818 00002cfe 00002d00
l02 0002819 00002d00 00002d16
l02 0002822 00002d16 00002d44
l02 0002823 00002d44 00002d54
l02 0002825 00002d5a 00002da8
l02 0002826 00002da8 00002ddf
l02 0002827 00002ddf 00002deb
l02 0002829 00002deb 00002e57
l02 0002830 00002e57 00002e75
l02 0002831 00002e75 00002e93
l02 0002832 00002e93 00002ea7
l02 0002834 00002ea7 00002ec9
l02 0002836 00002ecf 00002f07
l02 0002837 00002f07 00002f17
l02 0002838 00002f31 00002f5b
l02 0002839 00002f5b 00002f79
l02 0002841 00002f85 00002f87
l02 0002842 00002f87 00002fa7
l02 0002845 00002fa7 00002fc1
l02 0002847 00002fc7 0000306b
l02 0002848 0000306b 00003077
l02 0002851 00003083 00003085
l02 0002853 00003085 000030cd
l02 0002855 000030cd 00003104
l02 0002856 00003104 00003110
l02 0002859 00003110 00003139
l02 0002860 00003139 0000316a
l02 0002861 0000316a 0000319b
l02 0002864 000031a7 000031de
l02 0002865 000031de 00003219
l02 0002866 00003219 0000326d
l02 0002867 0000326d 000032e3
l02 0002868 000032e9 000032f1
l02 0000608 000032f1 0000330e
l02 0000609 0000330e 0000334d
l02 0000610 0000334d 0000334f
l02 0000611 0000334f 00003365
l02 0000613 00003365 0000338a
l02 0000614 0000338a 000033ba
l02 0000615 000033ba 000033ed
l02 0000616 000033ed 00003401
l02 0000618 00003407 00003436
l02 0000619 00003436 0000343e
l02 0000620 00003444 00003470
l02 0000621 00003470 00003491
l02 0000622 00003491 000034c4
l02 0000623 000034c4 000034ea
l02 0000624 000034ea 00003516
l02 0000625 00003516 00003536
l02 0000626 0000353c 00003544
l02 0000171 00003544 00003548
l02 0000172 00003548 0000354c
l02 0000173 0000354c 00003572
l02 0000174 00003572 00003582
l02 0000175 00003588 0000359c
l02 0000176 0000359c 000035c1
l02 0000177 000035c1 000035c3
l02 0000178 000035c3 000035d7
l02 0000180 000035ed 00003608
l02 0000181 00003608 00003645
l02 0000182 00003645 00003655
l02 0000184 0000365b 000036ab
l02 0000186 000036ab 000036cb
l02 0000187 000036cb 000036dd
l02 0000188 000036e3 000036f9
l02 0000178 000036f9 0000370d
l02 0000191 00003713 00003741
l02 0000192 00003741 00003751
l02 0000194 00003757 00003798
l02 0000195 00003798 000037b8
l02 0000196 000037b8 000037ca
l02 0000197 000037d0 000037e6
l02 0000199 000037e6 00003802
l02 0000200 00003808 00003810
l02 0001607 00003810 0000382d
l02 0001608 0000382d 0000382f
l02 0001609 0000382f 0000383e
l02 0001610 00003844 00003858
l02 0001611 0000385e 00003860
l02 0001612 00003875 00003889
l02 0001613 0000388f 00003891
l02 0001614 000038a6 000038ba
l02 0001615 000038c0 000038c2
l02 0001616 000038d7 000038eb
l02 0001617 000038f1 000038f3
l02 0001618 00003908 0000391c
l02 0001619 00003922 00003924
l02 0001620 00003939 0000394d
l02 0001621 00003953 00003955
l02 0001622 0000396a 0000397e
l02 0001623 00003984 00003986
l02 0001624 0000399b 000039af
l02 0001625 000039b5 000039b7
l02 0001626 000039cc 000039e0
l02 0001627 000039e6 000039e8
l02 0001628 000039fd 00003a11
l02 0001629 00003a17 00003a19
l02 0001630 00003a19 00003a33
l02 0001632 00003a33 00003a43
l02 0001633 00003a49 00003a67
l02 0001635 00003a67 00003a7e
l02 0001636 00003a84 00003aa2
l02 0001638 00003aa2 00003ac0
l02 0001639 00003ac0 00003adc
l02 0001640 00003ae2 00003aea
l02 0002563 00003aea 00003b07
l02 0002564 00003b07 00003b1b
l02 0002565 00003b1b 00003b42
l02 0002567 00003b42 00003b72
l02 0002568 00003b78 00003b96
l02 0002569 00003b9c 00003b9e
l02 0002570 00003c14 00003c32
l02 0002571 00003c32 00003c6d
l02 0002572 00003c6d 00003ca5
l02 0002573 00003cab 00003cb3
l02 0001693 00003cb3 00003cc9
l02 0001694 00003cc9 00003ce6
l02 0001695 00003ce6 00003cf5
l02 0001696 00003cfb 00003d0f
l02 0001697 00003d15 00003d17
l02 0001698 00003d2c 00003d40
l02 0001700 00003d40 00003d4f
l02 0001701 00003d55 00003d73
l02 0001702 00003d79 00003d7b
l02 0001703 00003d90 00003dae
l02 0001704 00003db4 00003db6
l02 0001705 00003dcb 00003de9
l02 0001706 00003def 00003df1
l02 0001707 00003e06 00003e24
l02 0001708 00003e2a 00003e2c
l02 0001709 00003e41 00003e5f
l02 0001710 00003e65 00003e67
l02 0001711 00003e7c 00003e9a
l02 0001712 00003ea0 00003ea2
l02 0001713 00003eb7 00003ed5
l02 0001714 00003edb 00003edd
l02 0001715 00003edd 00003ef7
l02 0001718 00003ef7 00003f07
l02 0001719 00003f0d 00003f21
l02 0001721 00003f21 00003f31
l02 0001722 00003f37 00003f55
l02 0001724 00003f55 00003f65
l02 0001725 00003f6b 00003f89
l02 0001727 00003f89 00003fc0
l02 0001728 00003fc6 00003fe4
l02 0001729 00003fe4 0000401b
l02 0001730 00004021 0000403f
l02 0001732 0000403f 0000405f
l02 0001734 0000405f 0000407b
l02 0001735 00004081 00004089
l02 0001644 00004089 0000409f
l02 0001645 0000409f 000040bc
l02 0001646 000040bc 000040cb
l02 0001647 000040d1 000040e5
l02 0001648 000040eb 000040ed
l02 0001649 00004102 00004116
l02 0001651 00004116 00004125
l02 0001652 0000412b 00004149
l02 0001653 0000414f 00004151
l02 0001654 00004166 00004184
l02 0001655 0000418a 0000418c
l02 0001656 000041a1 000041bf
l02 0001657 000041c5 000041c7
l02 0001658 000041dc 000041fa
l02 0001659 00004200 00004202
l02 0001660 00004217 00004235
l02 0001661 0000423b 0000423d
l02 0001662 00004252 00004270
l02 0001663 00004276 00004278
l02 0001664 0000428d 000042ab
l02 0001665 000042b1 000042b3
l02 0001666 000042b3 000042cd
l02 0001669 000042cd 000042dd
l02 0001670 000042e3 000042f7
l02 0001672 000042f7 00004306
l02 0001674 0000430c 0000432a
l02 0001677 00004330 00004332
l02 0001679 00004347 00004365
l02 0001683 00004365 0000437c
l02 0001684 00004382 000043a0
l02 0001686 000043a0 000043be
l02 0001688 000043be 000043da
l02 0001689 000043e0 000043e8
l02 0002872 000043e8 00004414
l02 0002874 00004414 0000441c
l02 0002886 0000441c 0000444e
l02 0002887 0000444e 0000445e
l02 0002889 00004464 000044ba
l02 0002890 000044ba 000044c6
l02 0002892 000044c6 000044d4
l02 0002893 000044d4 000044f9
l02 0002894 000044f9 000044fd
l02 0002895 000044fd 000044ff
l02 0002896 000044ff 00004505
l02 0002897 00004505 00004530
l02 0002898 00004530 00004563
l02 0002899 00004563 00004596
l02 0002900 00004596 0000459a
l02 0002901 0000459a 000045ae
l02 0002903 000045ae 000045cb
l02 0002905 000045cb 000045f9
l02 0002907 000045ff 0000461d
l02 0002908 0000461d 00004633
l02 0002909 00004633 00004647
l02 0002913 0000464d 0000464f
l02 0002915 00004683 00004699
l02 0002916 00004699 000046af
l02 0002918 000046af 000046c3
l02 0002920 000046c9 000046e9
l02 0002921 000046e9 00004714
l02 0002922 00004714 00004716
l02 0002923 00004716 00004718
l02 0002924 00004718 0000472c
l02 0002927 00004742 00004751
l02 0002929 00004757 00004772
l02 0002930 00004772 00004790
l02 0002931 00004790 00004796
l02 0002934 0000479c 0000479e
l02 0002936 0000479e 000047be
l02 0002937 000047be 000047d2
l02 0002938 000047d2 000047fb
l02 0002924 000047fb 0000480f
l02 0002942 00004815 00004825
l02 0002944 0000482b 0000487c
l02 0002945 0000487c 000048a4
l02 0002946 000048a4 000048b0
l02 0002950 000048b6 000048c6
l02 0002953 000048e0 000048f0
l02 0002955 000048f6 0000490a
l02 0002956 0000490a 0000493b
l02 0002960 0000493b 00004955
l02 0002962 0000495b 00004971
l02 0002963 00004971 00004985
l02 0002966 0000498b 0000498d
l02 0002968 0000498d 000049ad
l02 0002973 000049b9 000049bb
l02 0002975 000049f4 00004a04
l02 0002977 00004a0a 00004a61
l02 0002978 00004a61 00004a89
l02 0002979 00004a89 00004a95
l02 0002983 00004a95 00004ac8
l02 0002984 00004ac8 00004ae5
l02 0002986 00004ae5 00004af5
l02 0002987 00004b21 00004b31
l02 0002989 00004b37 00004b8e
l02 0002990 00004b8e 00004bb6
l02 0002991 00004bb6 00004bc2
l02 0002993 00004bc2 00004bc4
l02 0002994 00004bc4 00004be2
l02 0002996 00004bfa 00004c5e
l02 0002997 00004c5e 00004c7e
l02 0002998 00004c7e 00004c92
l02 0002999 00004c92 00004ca8
l02 0003000 00004ca8 00004cc6
l02 0002994 00004cc6 00004cda
l02 0003002 00004ce0 00004d12
l02 0003006 00004d1e 00004d20
l02 0003008 00004db1 00004dc5
l02 0003011 00004dcb 00004dcd
l02 0003013 00004e01 00004e15
l02 0003015 00004e15 00004e37
l02 0003017 00004e3d 00004e75
l02 0003018 00004e75 00004e85
l02 0003019 00004e9f 00004ec9
l02 0003020 00004ec9 00004ee7
l02 0003022 00004ef3 00004ef5
l02 0003023 00004ef5 00004f15
l02 0003028 00004f1b 00004f1d
l02 0003032 00004f32 00004f65
l02 0003033 00004f65 00004f82
l02 0003035 00004f82 00004f92
l02 0003036 00004fbe 00004fce
l02 0003038 00004fd4 00005022
l02 0003039 00005022 0000504a
l02 0003040 0000504a 00005056
l02 0003042 00005056 000050ba
l02 0003043 000050ba 000050ce
l02 0003044 000050ce 000050e4
l02 0003045 000050e4 00005102
l02 0003046 00005102 00005134
l02 0003048 00005134 00005156
l02 0003050 0000515c 00005194
l02 0003051 00005194 000051a4
l02 0003052 000051be 000051e8
l02 0003053 000051e8 00005206
l02 0003055 00005212 00005214
l02 0003056 00005214 00005234
l02 0003058 00005240 00005242
l02 0003060 00005242 00005292
l02 0003062 00005292 000052ba
l02 0003063 000052ba 000052c6
l02 0003066 000052c6 000052ef
l02 0003067 000052ef 00005320
l02 0003068 00005320 00005351
l02 0003071 0000535d 00005385
l02 0003072 00005385 000053d9
l02 0003073 000053d9 0000543f
l02 0003074 00005445 0000544d
l02 0000790 0000544d 0000547d
l02 0000791 0000547d 00005493
l02 0000793 00005493 000054c2
l02 0000794 000054c2 000054f5
l02 0000795 000054f5 00005509
l02 0000797 0000550f 0000553b
l02 0000798 0000553b 0000555b
l02 0000799 0000555b 00005578
l02 0000800 0000557e 00005586
l02 0002878 00005586 0000559a
l02 0002879 0000559a 000055c2
l02 0002880 000055c2 000055ed
l02 0002881 000055ed 00005614
l02 0002882 0000561a 00005622
