NDB V1.0
0000003 0000002 0000193 0000088 0000302
n00 wand_inc
n01 wand_inc_misc
N02 gui_wand_pim_equip
s 03 vector
sf f x
sf f y
sf f z
s 02 strInventoryGlobalValues
sf i iTotWeight
sf i iTotValue
f ffffffff ffffffff 000 i VARIABLE_INVALID_INDEX
f ffffffff ffffffff 000 i ARMOR_INVALID
f ffffffff ffffffff 000 i ARMOR_CLOTH
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_LEATHER
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_SCALE
f ffffffff ffffffff 000 i ARMOR_BANDED
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_HIDE
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_SPLINT
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_INVALID
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 001 v DestroyObjectSafe
fp o
f ffffffff ffffffff 001 i IsPcEmptyArea
fp o
f 00000370 000003b6 001 i IsDm
fp o
f ffffffff ffffffff 001 v ClearInventory
fp o
f ffffffff ffffffff 003 v ShoutDisturbed
fp o
fp o
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 o GetLastDraggedItem
fp o
f ffffffff ffffffff 001 s MyFloatToString
fp f
f ffffffff ffffffff 003 i GetVariableIndex
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetSlotItemEquippedIn
fp o
fp o
f 00000d0b 00000d9e 001 s GetItemIconResRef
fp o
f ffffffff ffffffff 000 s WAND_VFX
f ffffffff ffffffff 000 s WAND_AMB_SOUDS
f ffffffff ffffffff 000 s WAND_LOC_SOUDS
f ffffffff ffffffff 000 s WAND_MUSICS
f ffffffff ffffffff 000 s WAND_DICE
f ffffffff ffffffff 000 s WAND_VOICE_WIDGET
f ffffffff ffffffff 000 s WAND_FOLLOW
f ffffffff ffffffff 000 s WAND_INVENTORY_MANAGER
f ffffffff ffffffff 000 s WAND_LOC_VAR_MANAGER
f ffffffff ffffffff 000 s WAND_NO_SPAM
f ffffffff ffffffff 000 s WAND_WRONG_VALUES
f ffffffff ffffffff 000 s WAND_ALREADY_EXISTING
f ffffffff ffffffff 000 s WAND_NEW_VAR_NAME
f ffffffff ffffffff 000 s WAND_UI_LV_TITLE
f ffffffff ffffffff 000 s WAND_UI_LV_ACCEPT
f ffffffff ffffffff 000 s WAND_UI_LV_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_NEW
f ffffffff ffffffff 000 s WAND_UI_LV_X
f ffffffff ffffffff 000 s WAND_UI_LV_Y
f ffffffff ffffffff 000 s WAND_UI_LV_Z
f ffffffff ffffffff 000 s WAND_UI_LV_AREA
f ffffffff ffffffff 000 s WAND_UI_LV_ORIENT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_ID
f ffffffff ffffffff 000 s WAND_UI_LV_TT_NEW_VAR
f ffffffff ffffffff 000 s WAND_UI_LV_TT_SAVE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_TT_INTEGER
f ffffffff ffffffff 000 s WAND_UI_LV_TT_FLOAT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_STRING
f ffffffff ffffffff 000 s WAND_UI_LV_TT_LOCATION
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJECT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CLICK
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_NAME
f ffffffff ffffffff 000 s WAND_RADIAL_EXAMINE
f ffffffff ffffffff 000 s WAND_RADIAL_TAKE
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_1
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_2
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_3
f ffffffff ffffffff 000 s WAND_RADIAL_LOC_VAR
f ffffffff ffffffff 000 s WAND_RADIAL_IDENTIFIED
f ffffffff ffffffff 000 s WAND_RADIAL_PLOT
f ffffffff ffffffff 000 s WAND_RADIAL_CURSED
f ffffffff ffffffff 000 s WAND_RADIAL_STOLEN
f ffffffff ffffffff 000 s WAND_RADIAL_DROPPABLE
f ffffffff ffffffff 000 s WAND_RADIAL_UNEQUIP
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_INVALID_OWNER
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_LEVEL_RESTRICTED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_UNIDENTIFIED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_CURSED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_STOLEN
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_DROPPABLE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_PLOT
f ffffffff ffffffff 000 s WAND_PIM_TOT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPMENT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_INV_VALUE
f ffffffff ffffffff 000 s WAND_PIM_GOLD
f ffffffff ffffffff 000 s WAND_PIM_ENCUMBRANCE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPPING_ERROR
f ffffffff ffffffff 000 s WAND_YES
f ffffffff ffffffff 000 s WAND_NO
f ffffffff ffffffff 000 s WAND_GUI_H
f ffffffff ffffffff 000 s WAND_GUI_V
f ffffffff ffffffff 000 s WAND_GUI_DMFI_H
f ffffffff ffffffff 000 s WAND_GUI_DMFI_V
f ffffffff ffffffff 000 s WAND_GUI_PC_INVENTORY
f ffffffff ffffffff 000 s WAND_GUI_LV_MANAGER
f ffffffff ffffffff 000 s WAND_LV_MANAGER_OBJ_INV_REF
f ffffffff ffffffff 000 i WAND_PIM_SLOT_OFFSET
f ffffffff ffffffff 000 i WAND_PIM_SLOT_TOOLTIP_OFFSET
f ffffffff ffffffff 000 i WAND_MAX_ITEM_NAME_LENGTH
f ffffffff ffffffff 000 i WAND_INV_AND_EQ_VALUE_LENGTH
f ffffffff ffffffff 000 i WAND_MIN_EQ_ITEM_NAME_LENGTH
f 000017b2 00001c86 001 s GetListBoxNameByItemType
fp i
f 00002225 0000236d 001 v HideTabs
fp o
f 0000236d 0000283c 001 s GetTabNameByItemType
fp i
f 000020f2 00002225 002 v SelectListBoxItem
fp o
fp o
f 00001c86 00001cfb 002 s GetTrimmedString
fp s
fp i
f ffffffff ffffffff 002 v SetPimTarget
fp o
fp o
f 000003b6 000003f2 001 o GetPimTarget
fp o
f ffffffff ffffffff 002 v SetLvmTarget
fp o
fp o
f ffffffff ffffffff 001 o GetLvmTarget
fp o
f 00001161 000011a8 001 i GetItemValue
fp o
f ffffffff ffffffff 001 s GetAreaShortDesc
fp o
f ffffffff ffffffff 001 v InitAreaList
fp o
f ffffffff ffffffff 001 v ResetTargetVarRepository
fp o
f 0000041a 00000549 001 v ResetInventoryListboxes
fp o
f ffffffff ffffffff 001 s GetObjectShortDesc
fp o
f 00000d9e 00001161 001 s GetEquippedItemTooltip
fp o
f 00001cfb 00001ee4 002 s GetInventoryAndEquipmentValueTooltip
fp i
fp i
f 000009c3 00000d0b 003 v AddEquippedItem
fp o
fp i
fp o
f ffffffff ffffffff 002 v RemoveEquippedItem
fp o
fp i
f ffffffff ffffffff 003 v AddVar
fp o
fp o
fp i
f ffffffff ffffffff 003 v ModifyVar
fp o
fp o
fp i
f 0000128c 000017b2 002 v AddItem
fp o
fp o
f ffffffff ffffffff 002 v ModifyItem
fp o
fp o
f ffffffff ffffffff 002 v RemoveItem
fp o
fp o
f ffffffff ffffffff 002 v InitTargetVarRepository
fp o
fp o
f 000011a8 0000128c 002 t0001 InitTargetInventory
fp o
fp o
f 000008bf 000009c3 002 t0001 InitTargetEquipment
fp o
fp o
f 00000549 000008bf 002 v DisplayInventory
fp o
fp o
f ffffffff ffffffff 001 v ResetListBoxesSelection
fp o
f ffffffff ffffffff 002 v UpdateInventoryValue
fp o
fp o
f ffffffff ffffffff 000 i ITEM_LEVEL_RESTRICTION
f ffffffff ffffffff 000 i DMFI
f ffffffff ffffffff 000 i STORE_SETTINGS
f 000003f2 0000041a 002 v EquipItem
fp o
fp i
f 00001ee4 000020f2 004 v CheckActionResult
fp o
fp o
fp o
fp i
f 00000021 00000370 002 v main
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 00000368 00000000 i iSlot
v 00000021 00000368 00000004 i iItemId
v 00000023 00000362 00000008 o oSubject
v 000000d3 00000362 0000000c o oItem
v 000000f0 00000362 00000010 o oTarget
v 00000370 000003b4 00000000 i #retval
v 00000370 000003ae 00000004 o oPc
v 000003b6 000003f0 00000000 o #retval
v 000003b6 000003ea 00000004 o oSubject
v 000003f2 00000412 00000000 i iSlot
v 000003f2 00000412 00000004 o oItem
v 0000041a 00000541 00000000 o oSubject
v 00000549 000008b7 00000000 o oTarget
v 00000549 000008b7 00000004 o oSubject
v 0000054d 000008b1 00000008 t0001 sigvStructEquip
v 00000579 000008b1 00000010 t0001 sigvStructInv
v 000005a3 000008b1 00000018 s sEncumbrance
v 000005a5 000008b1 0000001c i iStrength
v 000005ce 000008b1 00000020 i iStateNormal
v 00000609 000008b1 00000024 i iStateHeavy
v 00000643 000008b1 00000028 i iTotWeight
v 000008bf 000009c1 00000000 t0001 #retval
v 000008bf 000009bb 00000008 o oTarget
v 000008bf 000009bb 0000000c o oSubject
v 000008c1 000009b5 00000010 i iIndex
v 000008c3 000009b5 00000014 o oItem
v 000008c7 000009b5 00000018 t0001 sigvStruct
v 000009c3 00000d03 00000000 o oItem
v 000009c3 00000d03 00000004 i iSlot
v 000009c3 00000d03 00000008 o oSubject
v 00000ad8 00000cfd 0000000c s sItemIcon
v 00000d0b 00000d9c 00000000 s #retval
v 00000d0b 00000d96 00000004 o oItem
v 00000d0d 00000d90 00000008 s sIcon
v 00000d9e 0000115f 00000000 s #retval
v 00000d9e 00001159 00000004 o oItem
v 00000da0 00001153 00000008 s sName
v 00000dbd 00001153 0000000c i iNameLength
v 00000df0 00000e90 00000010 s sPaddingSpace
v 00000e15 00000e90 00000014 i iPadding
v 00000e98 00001153 00000010 s sTooltip
v 00001161 000011a6 00000000 i #retval
v 00001161 000011a0 00000004 o oItem
v 00001163 0000119a 00000008 i iValue
v 000011a8 0000128a 00000000 t0001 #retval
v 000011a8 00001284 00000008 o oTarget
v 000011a8 00001284 0000000c o oSubject
v 000011aa 0000127e 00000010 o oItem
v 000011c9 0000127e 00000014 t0001 sigvStruct
v 000011cb 0000127e 0000001c i iIndex
v 0000128c 000017aa 00000000 o oItem
v 0000128c 000017aa 00000004 o oUiOwner
v 0000128e 000017a4 00000008 s sTexts
v 00001290 000017a4 0000000c s sTextures
v 00001292 000017a4 00000010 s sVariables
v 00001294 000017a4 00000014 s sHideUnhide
v 00001296 000017a4 00000018 i iBaseItemType
v 000012b3 000017a4 0000001c i iItemValue
v 000012d3 000017a4 00000020 s sObjectId
v 000012f5 000017a4 00000024 o oTarget
v 00001315 000017a4 00000028 s sListBox
v 000017b2 00001c84 00000000 s #retval
v 000017b2 00001c7e 00000004 i iBaseItemType
v 000017b4 00001c78 00000008 s sListBox
v 00001c86 00001cf9 00000000 s #retval
v 00001c86 00001cf3 00000004 i iMaxLength
v 00001c86 00001cf3 00000008 s sValue
v 00001cfb 00001ee2 00000000 s #retval
v 00001cfb 00001edc 00000004 i iInventoryValue
v 00001cfb 00001edc 00000008 i iEquipmentValue
v 00001cfd 00001ed6 0000000c s sTooltip
v 00001d2d 00001ed6 00000010 i iTooltipLength
v 00001d60 00001e00 00000014 s sPaddingSpace
v 00001d85 00001e00 00000018 i iPadding
v 00001ee4 000020ea 00000000 i iSlot
v 00001ee4 000020ea 00000004 o oEquippedItem
v 00001ee4 000020ea 00000008 o oTarget
v 00001ee4 000020ea 0000000c o oSubject
v 00001fe9 000020e4 00000010 s sItemName
v 000020f2 0000221d 00000000 o oItem
v 000020f2 0000221d 00000004 o oSubject
v 000020f4 00002217 00000008 s sListBoxName
v 00002119 00002217 0000000c s sObjectId
v 0000213b 00002217 00000010 i iBaseItemType
v 00002225 00002365 00000000 o oSubject
v 0000236d 0000283a 00000000 s #retval
v 0000236d 00002834 00000004 i iBaseItemType
v 0000236f 0000282e 00000008 s sPane
l00 0000029 00000015 00000015
l00 0000030 00000015 00000015
l02 0000034 00000021 00000037
l02 0000036 00000037 00000049
l02 0000037 0000004f 000000c5
l02 0000038 000000c5 000000d1
l02 0000041 000000d1 000000ee
l02 0000042 000000ee 0000010e
l02 0000044 0000010e 00000125
l02 0000045 0000012b 000001c6
l02 0000046 000001c6 000001d2
l02 0000056 000001d2 000001e1
l02 0000057 000001e7 00000227
l02 0000058 00000227 0000029d
l02 0000059 0000029d 000002a9
l02 0000062 000002a9 000002de
l02 0000063 000002de 000002ec
l02 0000064 000002ec 0000031f
l02 0000065 0000031f 00000362
l02 0000066 00000368 00000370
l01 0000203 00000370 000003ae
l01 0000204 000003ae 000003b6
l00 0000209 000003b6 000003ea
l00 0000210 000003ea 000003f2
l02 0000014 000003f2 000003fd
l02 0000015 000003fd 00000412
l02 0000016 00000412 0000041a
l00 0000276 0000041a 00000454
l00 0000277 00000454 0000048f
l00 0000278 0000048f 000004ca
l00 0000279 000004ca 00000508
l00 0000280 00000508 00000541
l00 0000281 00000541 00000549
l00 0000664 00000549 00000575
l00 0000665 00000575 000005a1
l00 0000666 000005a1 000005a3
l00 0000667 000005a3 000005cc
l00 0000668 000005cc 00000607
l00 0000669 00000607 00000641
l00 0000670 00000641 00000663
l00 0000672 00000663 00000675
l00 0000673 0000067b 00000698
l00 0000675 0000069e 000006a0
l00 0000676 000006b8 000006d8
l00 0000678 000006de 000006e0
l00 0000679 000006e0 000006ff
l00 0000682 000006ff 0000072c
l00 0000683 0000072c 00000749
l00 0000684 00000749 00000776
l00 0000685 00000776 0000079a
l00 0000687 0000079a 000007ef
l00 0000688 000007ef 00000834
l00 0000689 00000834 00000872
l00 0000690 00000872 000008b1
l00 0000691 000008b7 000008bf
l00 0000643 000008bf 000008c1
l00 0000644 000008c1 000008c3
l00 0000645 000008c3 000008c7
l00 0000647 000008c7 000008db
l00 0000649 000008f1 00000914
l00 0000651 00000914 00000932
l00 0000653 00000932 00000957
l00 0000654 00000957 0000097f
l00 0000647 0000097f 00000993
l00 0000657 00000999 000009b5
l00 0000658 000009bb 000009c3
l00 0000356 000009c3 000009d2
l00 0000357 000009d8 00000a0d
l00 0000358 00000a0d 00000a44
l00 0000359 00000a44 00000a89
l00 0000360 00000a89 00000ad0
l00 0000361 00000ad0 00000ad6
l00 0000364 00000ad6 00000ad8
l00 0000366 00000ad8 00000b59
l00 0000367 00000b59 00000b59
l00 0000368 00000b59 00000b59
l00 0000369 00000b59 00000b59
l00 0000370 00000b59 00000b75
l00 0000371 00000b75 00000b7b
l00 0000372 00000b7b 00000b7b
l00 0000373 00000b7b 00000b97
l00 0000374 00000b97 00000b9d
l00 0000375 00000b9d 00000b9d
l00 0000376 00000b9d 00000bb9
l00 0000377 00000bb9 00000bbf
l00 0000378 00000bbf 00000bbf
l00 0000379 00000bbf 00000bdd
l00 0000380 00000bdd 00000be3
l00 0000383 00000be9 00000c30
l00 0000384 00000c30 00000c79
l00 0000385 00000c79 00000cbc
l00 0000386 00000cbc 00000cfd
l00 0000387 00000d03 00000d0b
l01 0000259 00000d0b 00000d43
l01 0000260 00000d43 00000d90
l01 0000261 00000d96 00000d9e
l00 0000301 00000d9e 00000dbb
l00 0000302 00000dbb 00000dd8
l00 0000304 00000dd8 00000de8
l00 0000305 00000dee 00000e13
l00 0000306 00000e13 00000e43
l00 0000307 00000e43 00000e66
l00 0000308 00000e66 00000e90
l00 0000311 00000e96 00000ec1
l00 0000312 00000ec1 00000edf
l00 0000313 00000edf 00000f1d
l00 0000314 00000f1d 00000f3b
l00 0000315 00000f3b 00000f66
l00 0000316 00000f66 00000fa4
l00 0000317 00000fa4 00000fc1
l00 0000318 00000fc1 00000fea
l00 0000319 00000fea 00001028
l00 0000320 00001028 00001045
l00 0000321 00001045 00001070
l00 0000322 00001070 000010ae
l00 0000323 000010ae 000010cb
l00 0000324 000010cb 000010f9
l00 0000325 000010f9 00001137
l00 0000327 00001137 00001153
l00 0000328 00001159 00001161
l00 0000231 00001161 0000117e
l00 0000233 0000117e 0000119a
l00 0000234 000011a0 000011a8
l00 0000620 000011a8 000011c5
l00 0000621 000011c5 000011c9
l00 0000622 000011c9 000011cb
l00 0000624 000011cb 000011de
l00 0000628 000011de 000011f4
l00 0000631 000011f4 00001219
l00 0000632 00001219 00001241
l00 0000633 00001241 0000125c
l00 0000636 00001262 0000127e
l00 0000637 00001284 0000128c
l00 0000497 0000128c 00001294
l00 0000498 00001294 000012b1
l00 0000499 000012b1 000012d1
l00 0000500 000012d1 000012f3
l00 0000501 000012f3 00001313
l00 0000502 00001313 00001333
l00 0000504 00001333 0000136c
l00 0000507 0000136c 000013cc
l00 0000511 000013cc 0000140b
l00 0000513 0000140b 0000143a
l00 0000515 0000143a 00001458
l00 0000517 00001458 00001488
l00 0000518 00001488 000014cd
l00 0000521 000014cd 000014f7
l00 0000522 000014f7 0000153c
l00 0000525 0000153c 00001568
l00 0000526 00001568 000015ad
l00 0000529 000015ad 000015d9
l00 0000530 000015d9 0000161e
l00 0000533 0000161e 0000164d
l00 0000534 0000164d 00001692
l00 0000537 00001692 000016c4
l00 0000538 000016c4 00001748
l00 0000541 00001748 000017a4
l00 0000543 000017aa 000017b2
l00 0000037 000017b2 000017c6
l00 0000039 000017c6 00001b70
l00 0000040 00001b70 00001b70
l00 0000041 00001b70 00001b70
l00 0000042 00001b70 00001b70
l00 0000043 00001b70 00001b70
l00 0000044 00001b70 00001b70
l00 0000045 00001b70 00001b70
l00 0000046 00001b70 00001b70
l00 0000047 00001b70 00001b70
l00 0000048 00001b70 00001b70
l00 0000049 00001b70 00001b70
l00 0000050 00001b70 00001b70
l00 0000051 00001b70 00001b97
l00 0000053 00001b9d 00001b9d
l00 0000054 00001b9d 00001b9d
l00 0000055 00001b9d 00001b9d
l00 0000056 00001b9d 00001b9d
l00 0000057 00001b9d 00001b9d
l00 0000058 00001b9d 00001bc5
l00 0000060 00001bcb 00001bcb
l00 0000061 00001bcb 00001bcb
l00 0000062 00001bcb 00001bcb
l00 0000063 00001bcb 00001bcb
l00 0000064 00001bcb 00001bcb
l00 0000065 00001bcb 00001bcb
l00 0000066 00001bcb 00001bcb
l00 0000067 00001bcb 00001bf6
l00 0000069 00001bfc 00001bfc
l00 0000070 00001bfc 00001bfc
l00 0000071 00001bfc 00001bfc
l00 0000072 00001bfc 00001bfc
l00 0000073 00001bfc 00001bfc
l00 0000074 00001bfc 00001bfc
l00 0000075 00001bfc 00001bfc
l00 0000076 00001bfc 00001bfc
l00 0000077 00001bfc 00001bfc
l00 0000078 00001bfc 00001bfc
l00 0000079 00001bfc 00001bfc
l00 0000080 00001bfc 00001bfc
l00 0000081 00001bfc 00001bfc
l00 0000082 00001bfc 00001bfc
l00 0000083 00001bfc 00001bfc
l00 0000084 00001bfc 00001bfc
l00 0000085 00001bfc 00001bfc
l00 0000086 00001bfc 00001bfc
l00 0000087 00001bfc 00001bfc
l00 0000088 00001bfc 00001c22
l00 0000090 00001c28 00001c28
l00 0000091 00001c28 00001c50
l00 0000094 00001c5c 00001c78
l00 0000095 00001c7e 00001c86
l00 0000189 00001c86 00001c9d
l00 0000190 00001ca3 00001cd7
l00 0000193 00001cd7 00001cf3
l00 0000194 00001cf3 00001cfb
l00 0000334 00001cfb 00001d2b
l00 0000335 00001d2b 00001d48
l00 0000337 00001d48 00001d58
l00 0000338 00001d5e 00001d83
l00 0000339 00001d83 00001db3
l00 0000340 00001db3 00001dd6
l00 0000341 00001dd6 00001e00
l00 0000344 00001e06 00001e24
l00 0000345 00001e24 00001e61
l00 0000346 00001e61 00001e7e
l00 0000347 00001e7e 00001eba
l00 0000348 00001eba 00001ed6
l00 0000349 00001edc 00001ee4
l02 0000019 00001ee4 00001f03
l02 0000020 00001f09 00001f1f
l02 0000021 00001f1f 00001fdf
l02 0000023 00001fe5 00001fe7
l02 0000024 00001fe7 00002004
l02 0000026 00002004 0000204a
l02 0000027 0000204a 0000209f
l02 0000028 0000209f 000020e4
l02 0000030 000020ea 000020f2
l00 0000175 000020f2 00002117
l00 0000176 00002117 00002139
l00 0000177 00002139 00002156
l00 0000179 00002156 00002164
l00 0000180 00002164 000021a4
l00 0000181 000021a4 000021db
l00 0000182 000021db 00002217
l00 0000183 0000221d 00002225
l00 0000101 00002225 00002264
l00 0000102 00002264 000022a4
l00 0000103 000022a4 000022e7
l00 0000104 000022e7 00002325
l00 0000105 00002325 00002365
l00 0000106 00002365 0000236d
l00 0000112 0000236d 00002381
l00 0000114 00002381 0000272b
l00 0000115 0000272b 0000272b
l00 0000116 0000272b 0000272b
l00 0000117 0000272b 0000272b
l00 0000118 0000272b 0000272b
l00 0000119 0000272b 0000272b
l00 0000120 0000272b 0000272b
l00 0000121 0000272b 0000272b
l00 0000122 0000272b 0000272b
l00 0000123 0000272b 0000272b
l00 0000124 0000272b 0000272b
l00 0000125 0000272b 0000272b
l00 0000126 0000272b 00002751
l00 0000128 00002757 00002757
l00 0000129 00002757 00002757
l00 0000130 00002757 00002757
l00 0000131 00002757 00002757
l00 0000132 00002757 00002757
l00 0000133 00002757 0000277e
l00 0000135 00002784 00002784
l00 0000136 00002784 00002784
l00 0000137 00002784 00002784
l00 0000138 00002784 00002784
l00 0000139 00002784 00002784
l00 0000140 00002784 00002784
l00 0000141 00002784 00002784
l00 0000142 00002784 000027ae
l00 0000144 000027b4 000027b4
l00 0000145 000027b4 000027b4
l00 0000146 000027b4 000027b4
l00 0000147 000027b4 000027b4
l00 0000148 000027b4 000027b4
l00 0000149 000027b4 000027b4
l00 0000150 000027b4 000027b4
l00 0000151 000027b4 000027b4
l00 0000152 000027b4 000027b4
l00 0000153 000027b4 000027b4
l00 0000154 000027b4 000027b4
l00 0000155 000027b4 000027b4
l00 0000156 000027b4 000027b4
l00 0000157 000027b4 000027b4
l00 0000158 000027b4 000027b4
l00 0000159 000027b4 000027b4
l00 0000160 000027b4 000027b4
l00 0000161 000027b4 000027b4
l00 0000162 000027b4 000027b4
l00 0000163 000027b4 000027d9
l00 0000165 000027df 000027df
l00 0000166 000027df 00002806
l00 0000169 00002812 0000282e
l00 0000170 00002834 0000283c
