NDB V1.0
0000003 0000002 0000190 0000084 0000294
n00 wand_inc
n01 wand_inc_misc
N02 gui_wand_pim_unequip
s 03 vector
sf f x
sf f y
sf f z
s 02 strInventoryGlobalValues
sf i iTotWeight
sf i iTotValue
f ffffffff ffffffff 000 i VARIABLE_INVALID_INDEX
f ffffffff ffffffff 000 i ARMOR_INVALID
f ffffffff ffffffff 000 i ARMOR_CLOTH
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_LEATHER
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_SCALE
f ffffffff ffffffff 000 i ARMOR_BANDED
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_HIDE
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_SPLINT
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_INVALID
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 001 v DestroyObjectSafe
fp o
f ffffffff ffffffff 001 i IsPcEmptyArea
fp o
f 000002fc 00000342 001 i IsDm
fp o
f ffffffff ffffffff 001 v ClearInventory
fp o
f ffffffff ffffffff 003 v ShoutDisturbed
fp o
fp o
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 o GetLastDraggedItem
fp o
f ffffffff ffffffff 001 s MyFloatToString
fp f
f ffffffff ffffffff 003 i GetVariableIndex
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetSlotItemEquippedIn
fp o
fp o
f 00000c8f 00000d22 001 s GetItemIconResRef
fp o
f ffffffff ffffffff 000 s WAND_VFX
f ffffffff ffffffff 000 s WAND_AMB_SOUDS
f ffffffff ffffffff 000 s WAND_LOC_SOUDS
f ffffffff ffffffff 000 s WAND_MUSICS
f ffffffff ffffffff 000 s WAND_DICE
f ffffffff ffffffff 000 s WAND_VOICE_WIDGET
f ffffffff ffffffff 000 s WAND_FOLLOW
f ffffffff ffffffff 000 s WAND_INVENTORY_MANAGER
f ffffffff ffffffff 000 s WAND_LOC_VAR_MANAGER
f ffffffff ffffffff 000 s WAND_NO_SPAM
f ffffffff ffffffff 000 s WAND_WRONG_VALUES
f ffffffff ffffffff 000 s WAND_ALREADY_EXISTING
f ffffffff ffffffff 000 s WAND_NEW_VAR_NAME
f ffffffff ffffffff 000 s WAND_UI_LV_TITLE
f ffffffff ffffffff 000 s WAND_UI_LV_ACCEPT
f ffffffff ffffffff 000 s WAND_UI_LV_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_NEW
f ffffffff ffffffff 000 s WAND_UI_LV_X
f ffffffff ffffffff 000 s WAND_UI_LV_Y
f ffffffff ffffffff 000 s WAND_UI_LV_Z
f ffffffff ffffffff 000 s WAND_UI_LV_AREA
f ffffffff ffffffff 000 s WAND_UI_LV_ORIENT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_ID
f ffffffff ffffffff 000 s WAND_UI_LV_TT_NEW_VAR
f ffffffff ffffffff 000 s WAND_UI_LV_TT_SAVE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_TT_INTEGER
f ffffffff ffffffff 000 s WAND_UI_LV_TT_FLOAT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_STRING
f ffffffff ffffffff 000 s WAND_UI_LV_TT_LOCATION
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJECT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CLICK
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_NAME
f ffffffff ffffffff 000 s WAND_RADIAL_EXAMINE
f ffffffff ffffffff 000 s WAND_RADIAL_TAKE
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_1
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_2
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_3
f ffffffff ffffffff 000 s WAND_RADIAL_LOC_VAR
f ffffffff ffffffff 000 s WAND_RADIAL_IDENTIFIED
f ffffffff ffffffff 000 s WAND_RADIAL_PLOT
f ffffffff ffffffff 000 s WAND_RADIAL_CURSED
f ffffffff ffffffff 000 s WAND_RADIAL_STOLEN
f ffffffff ffffffff 000 s WAND_RADIAL_DROPPABLE
f ffffffff ffffffff 000 s WAND_RADIAL_UNEQUIP
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_INVALID_OWNER
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_LEVEL_RESTRICTED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_UNIDENTIFIED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_CURSED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_STOLEN
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_DROPPABLE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_PLOT
f ffffffff ffffffff 000 s WAND_PIM_TOT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPMENT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_INV_VALUE
f ffffffff ffffffff 000 s WAND_PIM_GOLD
f ffffffff ffffffff 000 s WAND_PIM_ENCUMBRANCE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPPING_ERROR
f ffffffff ffffffff 000 s WAND_YES
f ffffffff ffffffff 000 s WAND_NO
f ffffffff ffffffff 000 s WAND_GUI_H
f ffffffff ffffffff 000 s WAND_GUI_V
f ffffffff ffffffff 000 s WAND_GUI_DMFI_H
f ffffffff ffffffff 000 s WAND_GUI_DMFI_V
f ffffffff ffffffff 000 s WAND_GUI_PC_INVENTORY
f ffffffff ffffffff 000 s WAND_GUI_LV_MANAGER
f ffffffff ffffffff 000 s WAND_LV_MANAGER_OBJ_INV_REF
f ffffffff ffffffff 000 i WAND_PIM_SLOT_OFFSET
f ffffffff ffffffff 000 i WAND_PIM_SLOT_TOOLTIP_OFFSET
f ffffffff ffffffff 000 i WAND_MAX_ITEM_NAME_LENGTH
f ffffffff ffffffff 000 i WAND_INV_AND_EQ_VALUE_LENGTH
f ffffffff ffffffff 000 i WAND_MIN_EQ_ITEM_NAME_LENGTH
f 00001736 00001c0a 001 s GetListBoxNameByItemType
fp i
f 00001fb9 00002101 001 v HideTabs
fp o
f 00002101 000025d0 001 s GetTabNameByItemType
fp i
f 00001e86 00001fb9 002 v SelectListBoxItem
fp o
fp o
f 00001c0a 00001c7f 002 s GetTrimmedString
fp s
fp i
f ffffffff ffffffff 002 v SetPimTarget
fp o
fp o
f 00000342 0000037e 001 o GetPimTarget
fp o
f ffffffff ffffffff 002 v SetLvmTarget
fp o
fp o
f ffffffff ffffffff 001 o GetLvmTarget
fp o
f 000010e5 0000112c 001 i GetItemValue
fp o
f ffffffff ffffffff 001 s GetAreaShortDesc
fp o
f ffffffff ffffffff 001 v InitAreaList
fp o
f ffffffff ffffffff 001 v ResetTargetVarRepository
fp o
f 0000039e 000004cd 001 v ResetInventoryListboxes
fp o
f ffffffff ffffffff 001 s GetObjectShortDesc
fp o
f 00000d22 000010e5 001 s GetEquippedItemTooltip
fp o
f 00001c7f 00001e68 002 s GetInventoryAndEquipmentValueTooltip
fp i
fp i
f 00000947 00000c8f 003 v AddEquippedItem
fp o
fp i
fp o
f ffffffff ffffffff 002 v RemoveEquippedItem
fp o
fp i
f ffffffff ffffffff 003 v AddVar
fp o
fp o
fp i
f ffffffff ffffffff 003 v ModifyVar
fp o
fp o
fp i
f 00001210 00001736 002 v AddItem
fp o
fp o
f ffffffff ffffffff 002 v ModifyItem
fp o
fp o
f ffffffff ffffffff 002 v RemoveItem
fp o
fp o
f ffffffff ffffffff 002 v InitTargetVarRepository
fp o
fp o
f 0000112c 00001210 002 t0001 InitTargetInventory
fp o
fp o
f 00000843 00000947 002 t0001 InitTargetEquipment
fp o
fp o
f 000004cd 00000843 002 v DisplayInventory
fp o
fp o
f ffffffff ffffffff 001 v ResetListBoxesSelection
fp o
f ffffffff ffffffff 002 v UpdateInventoryValue
fp o
fp o
f 0000037e 0000039e 001 v UnequipItem
fp o
f 00001e68 00001e86 003 v CheckActionResult
fp o
fp o
fp o
f 00000021 000002fc 001 v main
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 000002f4 00000000 i iItemId
v 00000023 000002ee 00000004 o oSubject
v 000000d3 000002ee 00000008 o oItem
v 000000f0 000002ee 0000000c o oTarget
v 000002fc 00000340 00000000 i #retval
v 000002fc 0000033a 00000004 o oPc
v 00000342 0000037c 00000000 o #retval
v 00000342 00000376 00000004 o oSubject
v 0000037e 00000396 00000000 o oItem
v 0000039e 000004c5 00000000 o oSubject
v 000004cd 0000083b 00000000 o oTarget
v 000004cd 0000083b 00000004 o oSubject
v 000004d1 00000835 00000008 t0001 sigvStructEquip
v 000004fd 00000835 00000010 t0001 sigvStructInv
v 00000527 00000835 00000018 s sEncumbrance
v 00000529 00000835 0000001c i iStrength
v 00000552 00000835 00000020 i iStateNormal
v 0000058d 00000835 00000024 i iStateHeavy
v 000005c7 00000835 00000028 i iTotWeight
v 00000843 00000945 00000000 t0001 #retval
v 00000843 0000093f 00000008 o oTarget
v 00000843 0000093f 0000000c o oSubject
v 00000845 00000939 00000010 i iIndex
v 00000847 00000939 00000014 o oItem
v 0000084b 00000939 00000018 t0001 sigvStruct
v 00000947 00000c87 00000000 o oItem
v 00000947 00000c87 00000004 i iSlot
v 00000947 00000c87 00000008 o oSubject
v 00000a5c 00000c81 0000000c s sItemIcon
v 00000c8f 00000d20 00000000 s #retval
v 00000c8f 00000d1a 00000004 o oItem
v 00000c91 00000d14 00000008 s sIcon
v 00000d22 000010e3 00000000 s #retval
v 00000d22 000010dd 00000004 o oItem
v 00000d24 000010d7 00000008 s sName
v 00000d41 000010d7 0000000c i iNameLength
v 00000d74 00000e14 00000010 s sPaddingSpace
v 00000d99 00000e14 00000014 i iPadding
v 00000e1c 000010d7 00000010 s sTooltip
v 000010e5 0000112a 00000000 i #retval
v 000010e5 00001124 00000004 o oItem
v 000010e7 0000111e 00000008 i iValue
v 0000112c 0000120e 00000000 t0001 #retval
v 0000112c 00001208 00000008 o oTarget
v 0000112c 00001208 0000000c o oSubject
v 0000112e 00001202 00000010 o oItem
v 0000114d 00001202 00000014 t0001 sigvStruct
v 0000114f 00001202 0000001c i iIndex
v 00001210 0000172e 00000000 o oItem
v 00001210 0000172e 00000004 o oUiOwner
v 00001212 00001728 00000008 s sTexts
v 00001214 00001728 0000000c s sTextures
v 00001216 00001728 00000010 s sVariables
v 00001218 00001728 00000014 s sHideUnhide
v 0000121a 00001728 00000018 i iBaseItemType
v 00001237 00001728 0000001c i iItemValue
v 00001257 00001728 00000020 s sObjectId
v 00001279 00001728 00000024 o oTarget
v 00001299 00001728 00000028 s sListBox
v 00001736 00001c08 00000000 s #retval
v 00001736 00001c02 00000004 i iBaseItemType
v 00001738 00001bfc 00000008 s sListBox
v 00001c0a 00001c7d 00000000 s #retval
v 00001c0a 00001c77 00000004 i iMaxLength
v 00001c0a 00001c77 00000008 s sValue
v 00001c7f 00001e66 00000000 s #retval
v 00001c7f 00001e60 00000004 i iInventoryValue
v 00001c7f 00001e60 00000008 i iEquipmentValue
v 00001c81 00001e5a 0000000c s sTooltip
v 00001cb1 00001e5a 00000010 i iTooltipLength
v 00001ce4 00001d84 00000014 s sPaddingSpace
v 00001d09 00001d84 00000018 i iPadding
v 00001e68 00001e7e 00000000 o oUnequippedItem
v 00001e68 00001e7e 00000004 o oTarget
v 00001e68 00001e7e 00000008 o oSubject
v 00001e86 00001fb1 00000000 o oItem
v 00001e86 00001fb1 00000004 o oSubject
v 00001e88 00001fab 00000008 s sListBoxName
v 00001ead 00001fab 0000000c s sObjectId
v 00001ecf 00001fab 00000010 i iBaseItemType
v 00001fb9 000020f9 00000000 o oSubject
v 00002101 000025ce 00000000 s #retval
v 00002101 000025c8 00000004 i iBaseItemType
v 00002103 000025c2 00000008 s sPane
l00 0000029 00000015 00000015
l00 0000030 00000015 00000015
l02 0000034 00000021 00000037
l02 0000036 00000037 00000049
l02 0000037 0000004f 000000c5
l02 0000038 000000c5 000000d1
l02 0000041 000000d1 000000ee
l02 0000042 000000ee 0000010e
l02 0000044 0000010e 0000011d
l02 0000045 00000123 00000175
l02 0000046 00000175 00000181
l02 0000049 00000181 00000198
l02 0000050 0000019e 00000239
l02 0000051 00000239 00000245
l02 0000054 00000245 00000272
l02 0000055 00000272 00000280
l02 0000056 00000280 000002b3
l02 0000057 000002b3 000002ee
l02 0000058 000002f4 000002fc
l01 0000203 000002fc 0000033a
l01 0000204 0000033a 00000342
l00 0000209 00000342 00000376
l00 0000210 00000376 0000037e
l02 0000012 0000037e 00000389
l02 0000013 00000389 00000396
l02 0000014 00000396 0000039e
l00 0000276 0000039e 000003d8
l00 0000277 000003d8 00000413
l00 0000278 00000413 0000044e
l00 0000279 0000044e 0000048c
l00 0000280 0000048c 000004c5
l00 0000281 000004c5 000004cd
l00 0000664 000004cd 000004f9
l00 0000665 000004f9 00000525
l00 0000666 00000525 00000527
l00 0000667 00000527 00000550
l00 0000668 00000550 0000058b
l00 0000669 0000058b 000005c5
l00 0000670 000005c5 000005e7
l00 0000672 000005e7 000005f9
l00 0000673 000005ff 0000061c
l00 0000675 00000622 00000624
l00 0000676 0000063c 0000065c
l00 0000678 00000662 00000664
l00 0000679 00000664 00000683
l00 0000682 00000683 000006b0
l00 0000683 000006b0 000006cd
l00 0000684 000006cd 000006fa
l00 0000685 000006fa 0000071e
l00 0000687 0000071e 00000773
l00 0000688 00000773 000007b8
l00 0000689 000007b8 000007f6
l00 0000690 000007f6 00000835
l00 0000691 0000083b 00000843
l00 0000643 00000843 00000845
l00 0000644 00000845 00000847
l00 0000645 00000847 0000084b
l00 0000647 0000084b 0000085f
l00 0000649 00000875 00000898
l00 0000651 00000898 000008b6
l00 0000653 000008b6 000008db
l00 0000654 000008db 00000903
l00 0000647 00000903 00000917
l00 0000657 0000091d 00000939
l00 0000658 0000093f 00000947
l00 0000356 00000947 00000956
l00 0000357 0000095c 00000991
l00 0000358 00000991 000009c8
l00 0000359 000009c8 00000a0d
l00 0000360 00000a0d 00000a54
l00 0000361 00000a54 00000a5a
l00 0000364 00000a5a 00000a5c
l00 0000366 00000a5c 00000add
l00 0000367 00000add 00000add
l00 0000368 00000add 00000add
l00 0000369 00000add 00000add
l00 0000370 00000add 00000af9
l00 0000371 00000af9 00000aff
l00 0000372 00000aff 00000aff
l00 0000373 00000aff 00000b1b
l00 0000374 00000b1b 00000b21
l00 0000375 00000b21 00000b21
l00 0000376 00000b21 00000b3d
l00 0000377 00000b3d 00000b43
l00 0000378 00000b43 00000b43
l00 0000379 00000b43 00000b61
l00 0000380 00000b61 00000b67
l00 0000383 00000b6d 00000bb4
l00 0000384 00000bb4 00000bfd
l00 0000385 00000bfd 00000c40
l00 0000386 00000c40 00000c81
l00 0000387 00000c87 00000c8f
l01 0000259 00000c8f 00000cc7
l01 0000260 00000cc7 00000d14
l01 0000261 00000d1a 00000d22
l00 0000301 00000d22 00000d3f
l00 0000302 00000d3f 00000d5c
l00 0000304 00000d5c 00000d6c
l00 0000305 00000d72 00000d97
l00 0000306 00000d97 00000dc7
l00 0000307 00000dc7 00000dea
l00 0000308 00000dea 00000e14
l00 0000311 00000e1a 00000e45
l00 0000312 00000e45 00000e63
l00 0000313 00000e63 00000ea1
l00 0000314 00000ea1 00000ebf
l00 0000315 00000ebf 00000eea
l00 0000316 00000eea 00000f28
l00 0000317 00000f28 00000f45
l00 0000318 00000f45 00000f6e
l00 0000319 00000f6e 00000fac
l00 0000320 00000fac 00000fc9
l00 0000321 00000fc9 00000ff4
l00 0000322 00000ff4 00001032
l00 0000323 00001032 0000104f
l00 0000324 0000104f 0000107d
l00 0000325 0000107d 000010bb
l00 0000327 000010bb 000010d7
l00 0000328 000010dd 000010e5
l00 0000231 000010e5 00001102
l00 0000233 00001102 0000111e
l00 0000234 00001124 0000112c
l00 0000620 0000112c 00001149
l00 0000621 00001149 0000114d
l00 0000622 0000114d 0000114f
l00 0000624 0000114f 00001162
l00 0000628 00001162 00001178
l00 0000631 00001178 0000119d
l00 0000632 0000119d 000011c5
l00 0000633 000011c5 000011e0
l00 0000636 000011e6 00001202
l00 0000637 00001208 00001210
l00 0000497 00001210 00001218
l00 0000498 00001218 00001235
l00 0000499 00001235 00001255
l00 0000500 00001255 00001277
l00 0000501 00001277 00001297
l00 0000502 00001297 000012b7
l00 0000504 000012b7 000012f0
l00 0000507 000012f0 00001350
l00 0000511 00001350 0000138f
l00 0000513 0000138f 000013be
l00 0000515 000013be 000013dc
l00 0000517 000013dc 0000140c
l00 0000518 0000140c 00001451
l00 0000521 00001451 0000147b
l00 0000522 0000147b 000014c0
l00 0000525 000014c0 000014ec
l00 0000526 000014ec 00001531
l00 0000529 00001531 0000155d
l00 0000530 0000155d 000015a2
l00 0000533 000015a2 000015d1
l00 0000534 000015d1 00001616
l00 0000537 00001616 00001648
l00 0000538 00001648 000016cc
l00 0000541 000016cc 00001728
l00 0000543 0000172e 00001736
l00 0000037 00001736 0000174a
l00 0000039 0000174a 00001af4
l00 0000040 00001af4 00001af4
l00 0000041 00001af4 00001af4
l00 0000042 00001af4 00001af4
l00 0000043 00001af4 00001af4
l00 0000044 00001af4 00001af4
l00 0000045 00001af4 00001af4
l00 0000046 00001af4 00001af4
l00 0000047 00001af4 00001af4
l00 0000048 00001af4 00001af4
l00 0000049 00001af4 00001af4
l00 0000050 00001af4 00001af4
l00 0000051 00001af4 00001b1b
l00 0000053 00001b21 00001b21
l00 0000054 00001b21 00001b21
l00 0000055 00001b21 00001b21
l00 0000056 00001b21 00001b21
l00 0000057 00001b21 00001b21
l00 0000058 00001b21 00001b49
l00 0000060 00001b4f 00001b4f
l00 0000061 00001b4f 00001b4f
l00 0000062 00001b4f 00001b4f
l00 0000063 00001b4f 00001b4f
l00 0000064 00001b4f 00001b4f
l00 0000065 00001b4f 00001b4f
l00 0000066 00001b4f 00001b4f
l00 0000067 00001b4f 00001b7a
l00 0000069 00001b80 00001b80
l00 0000070 00001b80 00001b80
l00 0000071 00001b80 00001b80
l00 0000072 00001b80 00001b80
l00 0000073 00001b80 00001b80
l00 0000074 00001b80 00001b80
l00 0000075 00001b80 00001b80
l00 0000076 00001b80 00001b80
l00 0000077 00001b80 00001b80
l00 0000078 00001b80 00001b80
l00 0000079 00001b80 00001b80
l00 0000080 00001b80 00001b80
l00 0000081 00001b80 00001b80
l00 0000082 00001b80 00001b80
l00 0000083 00001b80 00001b80
l00 0000084 00001b80 00001b80
l00 0000085 00001b80 00001b80
l00 0000086 00001b80 00001b80
l00 0000087 00001b80 00001b80
l00 0000088 00001b80 00001ba6
l00 0000090 00001bac 00001bac
l00 0000091 00001bac 00001bd4
l00 0000094 00001be0 00001bfc
l00 0000095 00001c02 00001c0a
l00 0000189 00001c0a 00001c21
l00 0000190 00001c27 00001c5b
l00 0000193 00001c5b 00001c77
l00 0000194 00001c77 00001c7f
l00 0000334 00001c7f 00001caf
l00 0000335 00001caf 00001ccc
l00 0000337 00001ccc 00001cdc
l00 0000338 00001ce2 00001d07
l00 0000339 00001d07 00001d37
l00 0000340 00001d37 00001d5a
l00 0000341 00001d5a 00001d84
l00 0000344 00001d8a 00001da8
l00 0000345 00001da8 00001de5
l00 0000346 00001de5 00001e02
l00 0000347 00001e02 00001e3e
l00 0000348 00001e3e 00001e5a
l00 0000349 00001e60 00001e68
l02 0000028 00001e68 00001e7e
l02 0000029 00001e7e 00001e86
l00 0000175 00001e86 00001eab
l00 0000176 00001eab 00001ecd
l00 0000177 00001ecd 00001eea
l00 0000179 00001eea 00001ef8
l00 0000180 00001ef8 00001f38
l00 0000181 00001f38 00001f6f
l00 0000182 00001f6f 00001fab
l00 0000183 00001fb1 00001fb9
l00 0000101 00001fb9 00001ff8
l00 0000102 00001ff8 00002038
l00 0000103 00002038 0000207b
l00 0000104 0000207b 000020b9
l00 0000105 000020b9 000020f9
l00 0000106 000020f9 00002101
l00 0000112 00002101 00002115
l00 0000114 00002115 000024bf
l00 0000115 000024bf 000024bf
l00 0000116 000024bf 000024bf
l00 0000117 000024bf 000024bf
l00 0000118 000024bf 000024bf
l00 0000119 000024bf 000024bf
l00 0000120 000024bf 000024bf
l00 0000121 000024bf 000024bf
l00 0000122 000024bf 000024bf
l00 0000123 000024bf 000024bf
l00 0000124 000024bf 000024bf
l00 0000125 000024bf 000024bf
l00 0000126 000024bf 000024e5
l00 0000128 000024eb 000024eb
l00 0000129 000024eb 000024eb
l00 0000130 000024eb 000024eb
l00 0000131 000024eb 000024eb
l00 0000132 000024eb 000024eb
l00 0000133 000024eb 00002512
l00 0000135 00002518 00002518
l00 0000136 00002518 00002518
l00 0000137 00002518 00002518
l00 0000138 00002518 00002518
l00 0000139 00002518 00002518
l00 0000140 00002518 00002518
l00 0000141 00002518 00002518
l00 0000142 00002518 00002542
l00 0000144 00002548 00002548
l00 0000145 00002548 00002548
l00 0000146 00002548 00002548
l00 0000147 00002548 00002548
l00 0000148 00002548 00002548
l00 0000149 00002548 00002548
l00 0000150 00002548 00002548
l00 0000151 00002548 00002548
l00 0000152 00002548 00002548
l00 0000153 00002548 00002548
l00 0000154 00002548 00002548
l00 0000155 00002548 00002548
l00 0000156 00002548 00002548
l00 0000157 00002548 00002548
l00 0000158 00002548 00002548
l00 0000159 00002548 00002548
l00 0000160 00002548 00002548
l00 0000161 00002548 00002548
l00 0000162 00002548 00002548
l00 0000163 00002548 0000256d
l00 0000165 00002573 00002573
l00 0000166 00002573 0000259a
l00 0000169 000025a6 000025c2
l00 0000170 000025c8 000025d0
