NDB V1.0
0000003 0000001 0000172 0000214 0000897
n00 tkl_cardgame_descriptions
n01 tkl_cardgame_include
N02 gui_tkl_cardgame
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s SET_TAROT
f ffffffff ffffffff 000 s SET_POKER
f ffffffff ffffffff 000 s SUIT_CLUBS
f ffffffff ffffffff 000 s SUIT_HEARTS
f ffffffff ffffffff 000 s SUIT_SPADES
f ffffffff ffffffff 000 s SUIT_DIAMONDS
f ffffffff ffffffff 000 s SUIT_SWORDS
f ffffffff ffffffff 000 s SUIT_WANDS
f ffffffff ffffffff 000 s SUIT_PENTACLES
f ffffffff ffffffff 000 s SUIT_CUPS
f ffffffff ffffffff 000 s SUIT_TRUMPS
f ffffffff ffffffff 000 s CARD_HEARTS_2
f ffffffff ffffffff 000 s CARD_HEARTS_3
f ffffffff ffffffff 000 s CARD_HEARTS_4
f ffffffff ffffffff 000 s CARD_HEARTS_5
f ffffffff ffffffff 000 s CARD_HEARTS_6
f ffffffff ffffffff 000 s CARD_HEARTS_7
f ffffffff ffffffff 000 s CARD_HEARTS_8
f ffffffff ffffffff 000 s CARD_HEARTS_9
f ffffffff ffffffff 000 s CARD_HEARTS_10
f ffffffff ffffffff 000 s CARD_HEARTS_JACK
f ffffffff ffffffff 000 s CARD_HEARTS_QUEEN
f ffffffff ffffffff 000 s CARD_HEARTS_KING
f ffffffff ffffffff 000 s CARD_HEARTS_ACE
f ffffffff ffffffff 000 s CARD_SPADES_2
f ffffffff ffffffff 000 s CARD_SPADES_3
f ffffffff ffffffff 000 s CARD_SPADES_4
f ffffffff ffffffff 000 s CARD_SPADES_5
f ffffffff ffffffff 000 s CARD_SPADES_6
f ffffffff ffffffff 000 s CARD_SPADES_7
f ffffffff ffffffff 000 s CARD_SPADES_8
f ffffffff ffffffff 000 s CARD_SPADES_9
f ffffffff ffffffff 000 s CARD_SPADES_10
f ffffffff ffffffff 000 s CARD_SPADES_JACK
f ffffffff ffffffff 000 s CARD_SPADES_QUEEN
f ffffffff ffffffff 000 s CARD_SPADES_KING
f ffffffff ffffffff 000 s CARD_SPADES_ACE
f ffffffff ffffffff 000 s CARD_CLUBS_2
f ffffffff ffffffff 000 s CARD_CLUBS_3
f ffffffff ffffffff 000 s CARD_CLUBS_4
f ffffffff ffffffff 000 s CARD_CLUBS_5
f ffffffff ffffffff 000 s CARD_CLUBS_6
f ffffffff ffffffff 000 s CARD_CLUBS_7
f ffffffff ffffffff 000 s CARD_CLUBS_8
f ffffffff ffffffff 000 s CARD_CLUBS_9
f ffffffff ffffffff 000 s CARD_CLUBS_10
f ffffffff ffffffff 000 s CARD_CLUBS_JACK
f ffffffff ffffffff 000 s CARD_CLUBS_QUEEN
f ffffffff ffffffff 000 s CARD_CLUBS_KING
f ffffffff ffffffff 000 s CARD_CLUBS_ACE
f ffffffff ffffffff 000 s CARD_DIAMONDS_2
f ffffffff ffffffff 000 s CARD_DIAMONDS_3
f ffffffff ffffffff 000 s CARD_DIAMONDS_4
f ffffffff ffffffff 000 s CARD_DIAMONDS_5
f ffffffff ffffffff 000 s CARD_DIAMONDS_6
f ffffffff ffffffff 000 s CARD_DIAMONDS_7
f ffffffff ffffffff 000 s CARD_DIAMONDS_8
f ffffffff ffffffff 000 s CARD_DIAMONDS_9
f ffffffff ffffffff 000 s CARD_DIAMONDS_10
f ffffffff ffffffff 000 s CARD_DIAMONDS_JACK
f ffffffff ffffffff 000 s CARD_DIAMONDS_QUEEN
f ffffffff ffffffff 000 s CARD_DIAMONDS_KING
f ffffffff ffffffff 000 s CARD_DIAMONDS_ACE
f ffffffff ffffffff 000 s CARD_WANDS_2
f ffffffff ffffffff 000 s CARD_WANDS_3
f ffffffff ffffffff 000 s CARD_WANDS_4
f ffffffff ffffffff 000 s CARD_WANDS_5
f ffffffff ffffffff 000 s CARD_WANDS_6
f ffffffff ffffffff 000 s CARD_WANDS_7
f ffffffff ffffffff 000 s CARD_WANDS_8
f ffffffff ffffffff 000 s CARD_WANDS_9
f ffffffff ffffffff 000 s CARD_WANDS_10
f ffffffff ffffffff 000 s CARD_WANDS_KNIGHT
f ffffffff ffffffff 000 s CARD_WANDS_PAGE
f ffffffff ffffffff 000 s CARD_WANDS_QUEEN
f ffffffff ffffffff 000 s CARD_WANDS_KING
f ffffffff ffffffff 000 s CARD_WANDS_ACE
f ffffffff ffffffff 000 s CARD_SWORDS_2
f ffffffff ffffffff 000 s CARD_SWORDS_3
f ffffffff ffffffff 000 s CARD_SWORDS_4
f ffffffff ffffffff 000 s CARD_SWORDS_5
f ffffffff ffffffff 000 s CARD_SWORDS_6
f ffffffff ffffffff 000 s CARD_SWORDS_7
f ffffffff ffffffff 000 s CARD_SWORDS_8
f ffffffff ffffffff 000 s CARD_SWORDS_9
f ffffffff ffffffff 000 s CARD_SWORDS_10
f ffffffff ffffffff 000 s CARD_SWORDS_KNIGHT
f ffffffff ffffffff 000 s CARD_SWORDS_PAGE
f ffffffff ffffffff 000 s CARD_SWORDS_QUEEN
f ffffffff ffffffff 000 s CARD_SWORDS_KING
f ffffffff ffffffff 000 s CARD_SWORDS_ACE
f ffffffff ffffffff 000 s CARD_PENTACLES_2
f ffffffff ffffffff 000 s CARD_PENTACLES_3
f ffffffff ffffffff 000 s CARD_PENTACLES_4
f ffffffff ffffffff 000 s CARD_PENTACLES_5
f ffffffff ffffffff 000 s CARD_PENTACLES_6
f ffffffff ffffffff 000 s CARD_PENTACLES_7
f ffffffff ffffffff 000 s CARD_PENTACLES_8
f ffffffff ffffffff 000 s CARD_PENTACLES_9
f ffffffff ffffffff 000 s CARD_PENTACLES_10
f ffffffff ffffffff 000 s CARD_PENTACLES_KNIGHT
f ffffffff ffffffff 000 s CARD_PENTACLES_PAGE
f ffffffff ffffffff 000 s CARD_PENTACLES_QUEEN
f ffffffff ffffffff 000 s CARD_PENTACLES_KING
f ffffffff ffffffff 000 s CARD_PENTACLES_ACE
f ffffffff ffffffff 000 s CARD_CUPS_2
f ffffffff ffffffff 000 s CARD_CUPS_3
f ffffffff ffffffff 000 s CARD_CUPS_4
f ffffffff ffffffff 000 s CARD_CUPS_5
f ffffffff ffffffff 000 s CARD_CUPS_6
f ffffffff ffffffff 000 s CARD_CUPS_7
f ffffffff ffffffff 000 s CARD_CUPS_8
f ffffffff ffffffff 000 s CARD_CUPS_9
f ffffffff ffffffff 000 s CARD_CUPS_10
f ffffffff ffffffff 000 s CARD_CUPS_KNIGHT
f ffffffff ffffffff 000 s CARD_CUPS_PAGE
f ffffffff ffffffff 000 s CARD_CUPS_QUEEN
f ffffffff ffffffff 000 s CARD_CUPS_KING
f ffffffff ffffffff 000 s CARD_CUPS_ACE
f ffffffff ffffffff 000 s CARD_TRUMP_0
f ffffffff ffffffff 000 s CARD_TRUMP_1
f ffffffff ffffffff 000 s CARD_TRUMP_2
f ffffffff ffffffff 000 s CARD_TRUMP_3
f ffffffff ffffffff 000 s CARD_TRUMP_4
f ffffffff ffffffff 000 s CARD_TRUMP_5
f ffffffff ffffffff 000 s CARD_TRUMP_6
f ffffffff ffffffff 000 s CARD_TRUMP_7
f ffffffff ffffffff 000 s CARD_TRUMP_8
f ffffffff ffffffff 000 s CARD_TRUMP_9
f ffffffff ffffffff 000 s CARD_TRUMP_10
f ffffffff ffffffff 000 s CARD_TRUMP_11
f ffffffff ffffffff 000 s CARD_TRUMP_12
f ffffffff ffffffff 000 s CARD_TRUMP_13
f ffffffff ffffffff 000 s CARD_TRUMP_14
f ffffffff ffffffff 000 s CARD_TRUMP_15
f ffffffff ffffffff 000 s CARD_TRUMP_16
f ffffffff ffffffff 000 s CARD_TRUMP_17
f ffffffff ffffffff 000 s CARD_TRUMP_18
f ffffffff ffffffff 000 s CARD_TRUMP_19
f ffffffff ffffffff 000 s CARD_TRUMP_20
f ffffffff ffffffff 000 s CARD_TRUMP_21
f 000048f6 00007a4d 001 s GetCardDescription
fp o
f ffffffff ffffffff 000 s DRAW_TEXT
f ffffffff ffffffff 000 s DRAW_FACEUP_TEXT
f ffffffff ffffffff 000 s DISCARD_TEXT
f ffffffff ffffffff 000 s DISCARD_FACEUP_TEXT
f ffffffff ffffffff 000 s DRAW_FROM_DISCARD_TEXT
f ffffffff ffffffff 000 s DRAW_FACEUP_FROM_DISCARD_TEXT
f ffffffff ffffffff 000 s DEAL_TEXT
f ffffffff ffffffff 000 s TAKE_TEXT
f ffffffff ffffffff 000 s PLAY_TEXT
f ffffffff ffffffff 000 s SHUFFLE_TEXT
f ffffffff ffffffff 000 s DRAW_TO_BOARD_TEXT
f ffffffff ffffffff 000 s DISCARD_FROM_BOARD_TEXT
f ffffffff ffffffff 000 s POT_ADD_TEXT
f ffffffff ffffffff 000 s BANK_CLEAR_TEXT
f ffffffff ffffffff 000 s POT_CLEAR_TEXT
f ffffffff ffffffff 000 s ALL_POTS_TEXT
f ffffffff ffffffff 000 s PASS_TEXT
f 00007a4d 00008ee0 001 v RefreshCards
fp o
f 00008ee0 0000979f 001 v RefreshPlayers
fp o
f 0000452b 0000464f 001 s GetScreenName
fp i
f ffffffff ffffffff 001 s GetXMLFile
fp i
f ffffffff ffffffff 001 v ResetGame
fp o
f ffffffff ffffffff 001 v RefreshBoard
fp o
f 0000440a 0000452b 001 s GetPlayerColor
fp i
f 0000464f 00004769 002 v SendMessageToPlayers
fp o
fp s
f 00004769 000048f6 002 v ChangeCardInfo
fp o
fp o
f 00009862 00009e7f 001 v RefreshBets
fp o
f 0000979f 00009862 002 s HisOrHer
fp o
fp i
f 00000015 0000440a 002 v main
fp s
fp i
f 0000000d 00000015 000 v #loader
v 00000015 00004402 00000000 i iRow
v 00000015 00004402 00000004 s sOption
v 00000017 000043fc 00000008 o oPC
v 0000002d 000043fc 0000000c o oDeck
v 00000052 000043fc 00000010 o oHand
v 00000077 000043fc 00000014 o oDiscard
v 0000009f 000043fc 00000018 o oBoard
v 000000c5 000043fc 0000001c i iPlayer
v 000000f1 000043fc 00000020 s sPlayerColor
v 00000111 000043fc 00000024 s sFloatyText
v 00000125 000043fc 00000028 s sScreenName
v 0000015d 00000697 0000002c i bDealt
v 00000354 00000697 00000030 i iCardsInDeck
v 00000380 00000697 00000034 i iCardsInHand
v 000004e3 00000697 00000038 i iRandomCard
v 00000508 00000697 0000003c i i
v 0000051e 00000697 00000040 o oCard
v 00000588 00000697 00000044 o oDrawn
v 000006ce 00000777 0000002c o oPlayer
v 000006fc 00000777 00000030 o oPlayerHand
v 00000721 00000777 00000034 o oCard
v 000007ae 00000857 0000002c o oPlayer
v 000007dc 00000857 00000030 o oPlayerHand
v 00000801 00000857 00000034 o oCard
v 0000088e 00000937 0000002c o oPlayer
v 000008bc 00000937 00000030 o oPlayerHand
v 000008e1 00000937 00000034 o oCard
v 0000096e 00000a17 0000002c o oPlayer
v 0000099c 00000a17 00000030 o oPlayerHand
v 000009c1 00000a17 00000034 o oCard
v 00000a4d 00000af5 0000002c o oPlayer
v 00000a7b 00000af5 00000030 o oPlayerHand
v 00000aa0 00000af5 00000034 o oCard
v 00000b2b 00000bd3 0000002c o oPlayer
v 00000b59 00000bd3 00000030 o oPlayerHand
v 00000b7e 00000bd3 00000034 o oCard
v 00000c09 00000cb1 0000002c o oPlayer
v 00000c37 00000cb1 00000030 o oPlayerHand
v 00000c5c 00000cb1 00000034 o oCard
v 00000ce7 00000d8f 0000002c o oPlayer
v 00000d15 00000d8f 00000030 o oPlayerHand
v 00000d3a 00000d8f 00000034 o oCard
v 00000dba 0000107e 0000002c o oCard
v 00000e5c 0000107e 00000030 s sCardName
v 00000e79 0000107e 00000034 o oDiscarded
v 00000ea4 0000107e 00000038 i iTotalDiscards
v 00000f7b 0000107e 0000003c o oNextCard
v 000010b4 0000138a 0000002c o oCard
v 00001157 0000138a 00000030 s sCardName
v 00001174 0000138a 00000034 o oDiscarded
v 0000119f 0000138a 00000038 i iTotalDiscards
v 00001276 0000138a 0000003c o oNextCard
v 000013b2 00001633 0000002c o oCard
v 00001452 00001633 00000030 i iCardsInHand
v 000014d1 00001633 00000034 s sCardName
v 00001530 00001633 00000038 o oNextCard
v 0000165b 000018e4 0000002c o oCard
v 000016fc 000018e4 00000030 i iCardsInHand
v 0000177d 000018e4 00000034 s sCardName
v 000017e2 000018e4 00000038 o oNextCard
v 00001920 00001c18 0000002c i iTotalDiscards
v 000019d0 00001c18 00000030 i iCardsOnTable
v 00001a54 00001c18 00000034 o oCard
v 00001a8b 00001c18 00000038 o oDrawn
v 00001c47 000021ec 0000002c i bDealt
v 00001e3f 000021ec 00000030 i iCardsInDeck
v 00001e6b 000021ec 00000034 i iCardsOnTable
v 00001fd7 000021ec 00000038 i iRandomCard
v 00001ffc 000021ec 0000003c i i
v 00002012 000021ec 00000040 o oCard
v 0000207c 000021ec 00000044 o oDrawn
v 000020a7 000021ec 00000048 s sDrawnName
v 00002221 000024ea 0000002c i iTotalDiscards
v 000022d1 000024ea 00000030 i iCardsInHand
v 00002350 000024ea 00000034 o oCard
v 00002387 000024ea 00000038 o oDrawn
v 00002515 0000274d 0000002c i iTotalDiscards
v 00002541 0000274d 00000030 i iTotalCards
v 0000256d 0000274d 00000034 o oCard
v 0000259d 000025fa 00000038 o oShuffled
v 000027ad 000028ea 0000002c s sPlayer
v 00002a1c 00002d27 0000002c i iCardsInDeck
v 00002a48 00002d27 00000030 i iCardsOnTable
v 00002b0d 00002d27 00000034 i iRandomCard
v 00002b32 00002d27 00000038 i i
v 00002b48 00002d27 0000003c o oCard
v 00002bb2 00002d27 00000040 o oDrawn
v 00002bdd 00002d27 00000044 s sDrawnName
v 00002d5d 00003034 0000002c o oCard
v 00002e00 00003034 00000030 o oDiscarded
v 00002e2b 00003034 00000034 s sCardName
v 00002e48 00003034 00000038 i iTotalDiscards
v 00002f1f 00003034 0000003c o oNextCard
v 00003062 000030b8 0000002c o oCard
v 000030e8 0000317b 0000002c i iTotalDiscards
v 0000312a 00003175 00000030 o oCard
v 000033ed 0000364c 0000002c i iBankTotal
v 00003418 0000364c 00000030 i iGP
v 00003435 0000364c 00000034 i iMax
v 00003457 0000364c 00000038 s sLast
v 000034f1 0000364c 0000003c s sText
v 00003677 000038de 0000002c i iBankTotal
v 000036a2 000038de 00000030 i iPotTotal
v 000036cc 000038de 00000034 i iMax
v 000036ee 000038de 00000038 s sLast
v 00003792 000038de 0000003c s sText
v 0000390c 00003a3c 0000002c s sName
v 00003929 00003a3c 00000030 s sHisOrHer
v 0000394f 00003a3c 00000034 i iBank
v 00003a69 00003b7f 0000002c s sName
v 00003a86 00003b7f 00000030 s sHisOrHer
v 00003aac 00003b7f 00000034 i iPot
v 00003bab 00003eca 0000002c o oLoser
v 00003c3c 00003eca 00000030 s sLoserName
v 00003c59 00003eca 00000034 s sWinnerName
v 00003c76 00003eca 00000038 i iPot
v 00003d1b 00003eca 0000003c s sLoserColor
v 00003d76 00003eca 00000040 i iBank
v 00003efb 0000422a 0000002c o oLoser
v 00003efd 0000422a 00000030 s sName
v 00003f1a 0000422a 00000034 i iPot
v 00003f1c 0000422a 00000038 i iWinnings
v 00003f1e 0000422a 0000003c i i
v 000040ba 00004158 00000040 i iBank
v 0000427f 000043f6 0000002c o oPassee
v 00004334 000043f6 00000030 s sPassee
v 00004351 000043f6 00000034 s sPasser
v 0000436e 000043f6 00000038 s sPasseeColor
v 0000440a 00004529 00000000 s #retval
v 0000440a 00004523 00000004 i iPlayer
v 0000440c 0000451d 00000008 s sTextColor
v 0000452b 0000464d 00000000 s #retval
v 0000452b 00004647 00000004 i iPlayer
v 0000452d 00004641 00000008 s sScreenName
v 0000464f 00004761 00000000 s sMessage
v 0000464f 00004761 00000004 o oDeck
v 00004651 0000475b 00000008 o oPlayer1
v 0000467f 0000475b 0000000c o oPlayer2
v 000046ad 0000475b 00000010 o oPlayer3
v 000046db 0000475b 00000014 o oPlayer4
v 00004769 000048ee 00000000 o oCard
v 00004769 000048ee 00000004 o oPC
v 00004786 000048e8 00000008 s sIcon
v 000047ad 000048e8 0000000c i iPlayer
v 000047d9 000048e8 00000010 s sScreenName
v 00004823 000048e8 00000014 s sDescription
v 0000487d 000048e8 00000018 s sName
v 000048f6 00007a4b 00000000 s #retval
v 000048f6 00007a45 00000004 o oCard
v 000048f8 00007a3f 00000008 s sTag
v 00004915 00007a3f 0000000c s sSet
v 00004938 00007a3f 00000010 s sSuit
v 00004961 00007a3f 00000014 s sDescription
v 00004963 00007a3f 00000018 s sName
v 00007a4d 00008ed8 00000000 o oPC
v 00007a4f 00008ed2 00000004 o oDeck
v 00007a74 00008ed2 00000008 o oHand
v 00007a99 00008ed2 0000000c i iPlayer
v 00007ac5 00008ed2 00000010 s sPlayer
v 00007ae2 00008ed2 00000014 o oPlayer1
v 00007b10 00008ed2 00000018 o oPlayer2
v 00007b3e 00008ed2 0000001c o oPlayer3
v 00007b6c 00008ed2 00000020 o oPlayer4
v 00007b9a 00008ed2 00000024 i iCardsInHand
v 00007b9c 00008ed2 00000028 i iCardsOnTable
v 00007b9e 00008ed2 0000002c s sCardsInHand
v 00007ba0 00008ed2 00000030 s sCardsOnTable
v 00007ba2 00008ed2 00000034 s sDeckAmount
v 00007ba4 00008ed2 00000038 s sDiscardAmount
v 00007ba6 00008ed2 0000003c s sName
v 00007ba8 00008ed2 00000040 s sIcon
v 00007baa 00008ed2 00000044 s sHandAmountUIObject
v 00007bac 00008ed2 00000048 s sHandAmount
v 00007bae 00008ed2 0000004c s sTableAmountUIObject
v 00007bb0 00008ed2 00000050 s sTableAmount
v 00007bb2 00008ed2 00000054 s sCardUIObject
v 00007bb4 00008ed2 00000058 s sCardTextUIObject
v 00007bb6 00008ed2 0000005c s sScreenName
v 00007bd6 00008ed2 00000060 o oCard
v 00007c21 00007eb2 00000064 s sIcon
v 00008451 00008ed2 00000064 o oDiscard
v 00008479 00008ed2 00000068 i iTotalDiscards
v 000089c8 00008ed2 0000006c o oBoard
v 000089ee 00008ed2 00000070 i iCardsOnBoard
v 000089f0 00008ed2 00000074 s sCardsOnBoard
v 000089f2 00008ed2 00000078 s sBoardAmountUIObject
v 000089f4 00008ed2 0000007c s sBoardAmount
v 00008ee0 00009797 00000000 o oPC
v 00008ee2 00009791 00000004 o oDeck
v 00008f07 00009791 00000008 o oPlayer1
v 00008f35 00009791 0000000c o oPlayer2
v 00008f63 00009791 00000010 o oPlayer3
v 00008f91 00009791 00000014 o oPlayer4
v 00008fbf 00009791 00000018 s sName1
v 00008fc1 00009791 0000001c s sName2
v 00008fc3 00009791 00000020 s sName3
v 00008fc5 00009791 00000024 s sName4
v 0000979f 00009860 00000000 s #retval
v 0000979f 0000985a 00000004 i bCapitalize
v 0000979f 0000985a 00000008 o oPC
v 00009862 00009e77 00000000 o oPC
v 00009864 00009e71 00000004 i iPlayer
v 00009890 00009e71 00000008 s sPlayer
v 000098ad 00009e71 0000000c o oDeck
v 000098d2 00009e71 00000010 o oPlayer1
v 00009900 00009e71 00000014 o oPlayer2
v 0000992e 00009e71 00000018 o oPlayer3
v 0000995c 00009e71 0000001c o oPlayer4
v 0000998a 00009e71 00000020 i iAllPots
v 00009a08 00009e71 00000024 s sAllPotsText
v 00009a2e 00009e71 00000028 i iPot
v 00009a58 00009e71 0000002c i iBank
v 00009a83 00009e71 00000030 s sPotText
v 00009a9b 00009e71 00000034 s sBankText
l02 0000018 00000015 0000002b
l02 0000019 0000002b 00000050
l02 0000020 00000050 00000075
l02 0000021 00000075 0000009d
l02 0000022 0000009d 000000c3
l02 0000023 000000c3 000000ef
l02 0000024 000000ef 0000010f
l02 0000025 0000010f 00000123
l02 0000028 00000123 00000143
l02 0000033 00000143 00000155
l02 0000037 0000015b 00000171
l02 0000038 00000171 00000183
l02 0000040 00000189 0000019d
l02 0000041 0000019d 000001d7
l02 0000042 000001d7 0000023e
l02 0000044 0000023e 0000024d
l02 0000046 00000253 00000285
l02 0000047 00000285 00000291
l02 0000050 00000297 00000299
l02 0000052 00000299 000002e7
l02 0000055 000002e7 0000030a
l02 0000056 0000030a 00000334
l02 0000057 00000334 00000352
l02 0000060 00000352 0000037e
l02 0000061 0000037e 000003ac
l02 0000062 000003ac 000003bc
l02 0000064 000003c2 000003ca
l02 0000066 000003d0 0000040a
l02 0000067 0000040a 00000416
l02 0000069 0000041c 0000041e
l02 0000071 0000041e 0000044d
l02 0000072 0000044d 00000459
l02 0000075 00000459 00000469
l02 0000077 0000046f 00000477
l02 0000079 0000047d 0000049e
l02 0000080 0000049e 000004aa
l02 0000082 000004b0 000004b2
l02 0000084 000004b2 000004d5
l02 0000085 000004d5 000004e1
l02 0000090 000004e1 00000506
l02 0000091 00000506 0000051c
l02 0000092 0000051c 00000539
l02 0000093 00000539 00000551
l02 0000095 00000551 0000056c
l02 0000096 0000056c 00000580
l02 0000098 00000586 000005b1
l02 0000099 000005b1 000005ca
l02 0000103 000005ca 000005f6
l02 0000105 000005f6 0000060c
l02 0000107 0000060c 0000062c
l02 0000109 0000062c 00000634
l02 0000110 0000063a 0000064e
l02 0000111 00000654 00000656
l02 0000112 00000656 0000066c
l02 0000114 0000066c 00000697
l02 0000118 000006a3 000006a5
l02 0000120 000006cc 000006fa
l02 0000121 000006fa 0000071f
l02 0000122 0000071f 00000761
l02 0000123 00000761 00000777
l02 0000127 00000783 00000785
l02 0000129 000007ac 000007da
l02 0000130 000007da 000007ff
l02 0000131 000007ff 00000841
l02 0000132 00000841 00000857
l02 0000136 00000863 00000865
l02 0000138 0000088c 000008ba
l02 0000139 000008ba 000008df
l02 0000140 000008df 00000921
l02 0000141 00000921 00000937
l02 0000145 00000943 00000945
l02 0000147 0000096c 0000099a
l02 0000148 0000099a 000009bf
l02 0000149 000009bf 00000a01
l02 0000150 00000a01 00000a17
l02 0000154 00000a23 00000a25
l02 0000156 00000a4b 00000a79
l02 0000157 00000a79 00000a9e
l02 0000158 00000a9e 00000adf
l02 0000159 00000adf 00000af5
l02 0000163 00000b01 00000b03
l02 0000165 00000b29 00000b57
l02 0000166 00000b57 00000b7c
l02 0000167 00000b7c 00000bbd
l02 0000168 00000bbd 00000bd3
l02 0000172 00000bdf 00000be1
l02 0000174 00000c07 00000c35
l02 0000175 00000c35 00000c5a
l02 0000176 00000c5a 00000c9b
l02 0000177 00000c9b 00000cb1
l02 0000181 00000cbd 00000cbf
l02 0000183 00000ce5 00000d13
l02 0000184 00000d13 00000d38
l02 0000185 00000d38 00000d79
l02 0000186 00000d79 00000d8f
l02 0000190 00000d9b 00000d9d
l02 0000196 00000db8 00000df9
l02 0000197 00000df9 00000e08
l02 0000199 00000e0e 00000e4e
l02 0000200 00000e4e 00000e5a
l02 0000203 00000e5a 00000e77
l02 0000205 00000e77 00000ea2
l02 0000207 00000ea2 00000ece
l02 0000208 00000ece 00000ee2
l02 0000211 00000ee2 00000f11
l02 0000212 00000f11 00000f35
l02 0000214 00000f35 00000f4e
l02 0000216 00000f4e 00000f79
l02 0000218 00000f79 00000fba
l02 0000219 00000fba 00000fc7
l02 0000220 00000fcd 00000fe3
l02 0000222 00000fe3 00001045
l02 0000223 00001045 0000105b
l02 0000225 0000105b 0000107e
l02 0000230 0000108a 0000108c
l02 0000232 000010b2 000010f4
l02 0000233 000010f4 00001103
l02 0000235 00001109 00001149
l02 0000236 00001149 00001155
l02 0000239 00001155 00001172
l02 0000240 00001172 0000119d
l02 0000242 0000119d 000011c9
l02 0000243 000011c9 000011dd
l02 0000244 000011dd 0000120c
l02 0000245 0000120c 00001230
l02 0000247 00001230 00001249
l02 0000248 00001249 00001274
l02 0000249 00001274 000012b6
l02 0000250 000012b6 000012c3
l02 0000251 000012c9 000012df
l02 0000252 000012df 0000134c
l02 0000253 0000134c 00001362
l02 0000254 00001362 0000138a
l02 0000258 00001396 00001398
l02 0000264 000013b0 000013f2
l02 0000265 000013f2 00001401
l02 0000267 00001407 00001444
l02 0000268 00001444 00001450
l02 0000272 00001450 0000147e
l02 0000273 0000147e 0000148e
l02 0000275 00001494 000014c3
l02 0000276 000014c3 000014cf
l02 0000279 000014cf 000014ec
l02 0000281 000014ec 00001503
l02 0000283 00001503 0000152e
l02 0000285 0000152e 00001570
l02 0000286 00001570 0000157d
l02 0000287 00001583 00001599
l02 0000289 00001599 000015fd
l02 0000290 000015fd 00001613
l02 0000291 00001613 00001633
l02 0000296 0000163f 00001641
l02 0000298 00001659 0000169a
l02 0000299 0000169a 000016a9
l02 0000301 000016af 000016ee
l02 0000302 000016ee 000016fa
l02 0000306 000016fa 00001729
l02 0000307 00001729 00001739
l02 0000309 0000173f 0000176f
l02 0000310 0000176f 0000177b
l02 0000313 0000177b 00001798
l02 0000314 00001798 000017b5
l02 0000315 000017b5 000017e0
l02 0000316 000017e0 00001821
l02 0000317 00001821 0000182e
l02 0000318 00001834 0000184a
l02 0000319 0000184a 000018ae
l02 0000320 000018ae 000018c4
l02 0000321 000018c4 000018e4
l02 0000325 000018f0 000018f2
l02 0000328 0000191e 0000194a
l02 0000329 0000194a 0000195a
l02 0000331 00001960 00001982
l02 0000332 00001982 000019c2
l02 0000333 000019c2 000019ce
l02 0000336 000019ce 000019fd
l02 0000337 000019fd 00001a0d
l02 0000339 00001a13 00001a46
l02 0000340 00001a46 00001a52
l02 0000343 00001a52 00001a89
l02 0000345 00001a89 00001ab4
l02 0000346 00001ab4 00001acd
l02 0000347 00001acd 00001ae1
l02 0000349 00001ae1 00001b05
l02 0000351 00001b05 00001b22
l02 0000353 00001b22 00001b9c
l02 0000354 00001b9c 00001bb2
l02 0000356 00001bb2 00001bc8
l02 0000360 00001bc8 00001bf3
l02 0000362 00001bf3 00001c18
l02 0000367 00001c24 00001c26
l02 0000370 00001c45 00001c5b
l02 0000371 00001c5b 00001c6d
l02 0000373 00001c73 00001c87
l02 0000374 00001c87 00001cc1
l02 0000375 00001cc1 00001d24
l02 0000377 00001d24 00001d33
l02 0000379 00001d39 00001d6b
l02 0000380 00001d6b 00001d77
l02 0000383 00001d7d 00001d7f
l02 0000384 00001d7f 00001dd2
l02 0000386 00001dd2 00001df5
l02 0000387 00001df5 00001e1f
l02 0000388 00001e1f 00001e3d
l02 0000390 00001e3d 00001e69
l02 0000391 00001e69 00001e98
l02 0000392 00001e98 00001ea8
l02 0000394 00001eae 00001eb6
l02 0000396 00001ebc 00001efa
l02 0000397 00001efa 00001f06
l02 0000399 00001f0c 00001f0e
l02 0000401 00001f0e 00001f41
l02 0000402 00001f41 00001f4d
l02 0000405 00001f4d 00001f5d
l02 0000407 00001f63 00001f6b
l02 0000409 00001f71 00001f92
l02 0000410 00001f92 00001f9e
l02 0000412 00001fa4 00001fa6
l02 0000414 00001fa6 00001fc9
l02 0000415 00001fc9 00001fd5
l02 0000418 00001fd5 00001ffa
l02 0000419 00001ffa 00002010
l02 0000420 00002010 0000202d
l02 0000421 0000202d 00002045
l02 0000423 00002045 00002060
l02 0000424 00002060 00002074
l02 0000426 0000207a 000020a5
l02 0000427 000020a5 000020c2
l02 0000428 000020c2 000020db
l02 0000429 000020db 00002107
l02 0000430 00002107 00002124
l02 0000431 00002124 0000214e
l02 0000432 0000214e 00002164
l02 0000434 00002164 0000217a
l02 0000435 0000217a 00002182
l02 0000436 00002188 0000219c
l02 0000437 0000219c 000021c7
l02 0000438 000021c7 000021ec
l02 0000443 000021f8 000021fa
l02 0000445 0000221f 0000224b
l02 0000446 0000224b 0000225b
l02 0000448 00002261 00002283
l02 0000449 00002283 000022c3
l02 0000450 000022c3 000022cf
l02 0000452 000022cf 000022fd
l02 0000453 000022fd 0000230d
l02 0000455 00002313 00002342
l02 0000456 00002342 0000234e
l02 0000458 0000234e 00002385
l02 0000459 00002385 000023b0
l02 0000460 000023b0 000023c9
l02 0000461 000023c9 000023dd
l02 0000462 000023dd 00002401
l02 0000464 00002401 00002473
l02 0000465 00002473 00002489
l02 0000466 00002489 0000249f
l02 0000467 0000249f 000024ca
l02 0000468 000024ca 000024ea
l02 0000472 000024f6 000024f8
l02 0000475 00002513 0000253f
l02 0000476 0000253f 0000256b
l02 0000479 0000256b 00002588
l02 0000480 00002588 0000259b
l02 0000482 0000259b 000025c6
l02 0000483 000025c6 000025df
l02 0000485 000025df 000025fa
l02 0000489 00002606 00002628
l02 0000490 00002628 00002656
l02 0000493 00002656 000026be
l02 0000494 000026be 000026d4
l02 0000496 000026d4 000026f7
l02 0000498 000026f7 00002722
l02 0000500 00002722 0000274d
l02 0000504 00002759 0000275b
l02 0000506 00002774 00002789
l02 0000510 0000278f 00002791
l02 0000512 000027ab 000027c8
l02 0000513 000027c8 000027fc
l02 0000515 00002802 0000283b
l02 0000516 0000283b 0000286f
l02 0000518 00002875 00002877
l02 0000520 00002877 000028b0
l02 0000521 000028b0 000028ea
l02 0000526 000028f6 000028f8
l02 0000528 00002911 00002939
l02 0000530 0000293f 00002969
l02 0000531 00002969 00002991
l02 0000533 00002997 00002999
l02 0000535 00002999 000029c3
l02 0000536 000029c3 000029f1
l02 0000542 000029f7 000029f9
l02 0000544 00002a1a 00002a46
l02 0000545 00002a46 00002a75
l02 0000546 00002a75 00002a85
l02 0000548 00002a8b 00002aba
l02 0000549 00002aba 00002ac6
l02 0000551 00002ac6 00002ad6
l02 0000553 00002adc 00002aff
l02 0000554 00002aff 00002b0b
l02 0000556 00002b0b 00002b30
l02 0000557 00002b30 00002b46
l02 0000558 00002b46 00002b63
l02 0000559 00002b63 00002b7b
l02 0000561 00002b7b 00002b96
l02 0000562 00002b96 00002baa
l02 0000564 00002bb0 00002bdb
l02 0000565 00002bdb 00002bf8
l02 0000566 00002bf8 00002c11
l02 0000567 00002c11 00002c3d
l02 0000568 00002c3d 00002cab
l02 0000569 00002cab 00002cc1
l02 0000572 00002cc1 00002cd7
l02 0000573 00002cd7 00002cfc
l02 0000574 00002cfc 00002d27
l02 0000579 00002d33 00002d35
l02 0000581 00002d5b 00002d9d
l02 0000582 00002d9d 00002dac
l02 0000584 00002db2 00002df2
l02 0000585 00002df2 00002dfe
l02 0000587 00002dfe 00002e29
l02 0000588 00002e29 00002e46
l02 0000589 00002e46 00002e72
l02 0000590 00002e72 00002e86
l02 0000591 00002e86 00002eb5
l02 0000592 00002eb5 00002ed9
l02 0000594 00002ed9 00002ef2
l02 0000595 00002ef2 00002f1d
l02 0000596 00002f1d 00002f5f
l02 0000597 00002f5f 00002f6c
l02 0000598 00002f72 00002f88
l02 0000599 00002f88 00002ff6
l02 0000600 00002ff6 0000300c
l02 0000601 0000300c 00003034
l02 0000605 00003040 00003042
l02 0000607 00003060 000030a2
l02 0000608 000030a2 000030b8
l02 0000612 000030c4 000030c6
l02 0000614 000030e6 00003112
l02 0000615 00003112 00003122
l02 0000617 00003128 0000315f
l02 0000618 0000315f 00003175
l02 0000623 00003187 00003189
l02 0000625 000031a8 000031db
l02 0000627 000031e1 00003213
l02 0000628 00003213 00003246
l02 0000630 0000324c 0000324e
l02 0000632 0000324e 00003280
l02 0000633 00003280 000032b9
l02 0000638 000032bf 000032c1
l02 0000640 000032d9 00003305
l02 0000642 0000330b 00003336
l02 0000643 00003336 00003362
l02 0000645 00003368 0000336a
l02 0000647 0000336a 00003395
l02 0000648 00003395 000033c7
l02 0000653 000033cd 000033cf
l02 0000655 000033eb 00003416
l02 0000656 00003416 00003433
l02 0000657 00003433 00003455
l02 0000658 00003455 00003484
l02 0000659 00003484 00003494
l02 0000661 0000349a 000034e3
l02 0000662 000034e3 000034ef
l02 0000664 000034ef 0000354a
l02 0000666 0000354a 00003559
l02 0000667 0000355f 000035bd
l02 0000668 000035c3 000035c5
l02 0000669 000035c5 0000364c
l02 0000673 00003658 0000365a
l02 0000675 00003675 000036a0
l02 0000676 000036a0 000036ca
l02 0000677 000036ca 000036ec
l02 0000678 000036ec 0000371a
l02 0000679 0000371a 0000372a
l02 0000681 00003730 00003784
l02 0000682 00003784 00003790
l02 0000684 00003790 000037de
l02 0000686 000037de 000037ed
l02 0000687 000037f3 00003850
l02 0000688 00003856 00003858
l02 0000689 00003858 000038de
l02 0000693 000038ea 000038ec
l02 0000695 0000390a 00003927
l02 0000696 00003927 0000394d
l02 0000697 0000394d 00003978
l02 0000698 00003978 00003993
l02 0000699 00003993 000039ad
l02 0000700 000039ad 00003a2e
l02 0000702 00003a2e 00003a3c
l02 0000706 00003a48 00003a4a
l02 0000708 00003a67 00003a84
l02 0000709 00003a84 00003aaa
l02 0000710 00003aaa 00003ad4
l02 0000711 00003ad4 00003aee
l02 0000712 00003aee 00003b71
l02 0000714 00003b71 00003b7f
l02 0000718 00003b8b 00003b8d
l02 0000720 00003ba9 00003be5
l02 0000721 00003be5 00003bf4
l02 0000723 00003bfa 00003c2e
l02 0000724 00003c2e 00003c3a
l02 0000726 00003c3a 00003c57
l02 0000727 00003c57 00003c74
l02 0000728 00003c74 00003c9e
l02 0000729 00003c9e 00003cae
l02 0000731 00003cb4 00003d0d
l02 0000733 00003d0d 00003d19
l02 0000735 00003d19 00003d39
l02 0000736 00003d39 00003d5a
l02 0000737 00003d5a 00003d74
l02 0000738 00003d74 00003d9f
l02 0000739 00003d9f 00003dbf
l02 0000740 00003dbf 00003de2
l02 0000741 00003de2 00003e22
l02 0000742 00003e22 00003eae
l02 0000744 00003eae 00003ebc
l02 0000745 00003ebc 00003eca
l02 0000749 00003ed6 00003ed8
l02 0000751 00003ef9 00003efb
l02 0000752 00003efb 00003f18
l02 0000753 00003f18 00003f1a
l02 0000754 00003f1a 00003f1c
l02 0000755 00003f1c 00003f1e
l02 0000757 00003f1e 00003f32
l02 0000759 00003f48 00003f82
l02 0000760 00003f82 00003fb1
l02 0000762 00003fb7 00003fdf
l02 0000763 00003fdf 00004000
l02 0000764 00004000 0000401a
l02 0000765 0000401a 0000405a
l02 0000766 0000405a 0000407a
l02 0000767 0000407a 00004088
l02 0000757 00004088 0000409c
l02 0000771 000040a2 000040b2
l02 0000773 000040b8 000040e3
l02 0000774 000040e3 00004103
l02 0000775 00004103 00004126
l02 0000776 00004126 00004158
l02 0000778 00004164 00004166
l02 0000779 00004166 0000418e
l02 0000781 0000418e 000041a8
l02 0000782 000041a8 0000421c
l02 0000784 0000421c 0000422a
l02 0000788 00004236 00004238
l02 0000790 00004250 0000425d
l02 0000794 00004263 00004265
l02 0000796 0000427d 000042b9
l02 0000797 000042b9 000042c8
l02 0000799 000042ce 00004302
l02 0000800 00004302 0000430e
l02 0000802 0000430e 00004320
l02 0000803 00004326 00004332
l02 0000804 00004332 0000434f
l02 0000805 0000434f 0000436c
l02 0000806 0000436c 0000438c
l02 0000807 0000438c 000043f6
l02 0000810 00004402 0000440a
l01 0000429 0000440a 0000440c
l01 0000430 0000440c 0000441c
l01 0000431 00004422 00004446
l01 0000432 0000444c 0000444e
l01 0000433 00004464 00004487
l01 0000434 0000448d 0000448f
l01 0000435 000044a5 000044c3
l01 0000436 000044c9 000044cb
l01 0000437 000044e1 00004501
l01 0000438 00004501 0000451d
l01 0000439 00004523 0000452b
l01 0000343 0000452b 0000452d
l01 0000344 0000452d 0000453d
l01 0000345 00004543 00004565
l01 0000346 0000456b 0000456d
l01 0000347 00004583 000045a5
l01 0000348 000045ab 000045ad
l01 0000349 000045c3 000045e5
l01 0000350 000045eb 000045ed
l01 0000351 00004603 00004625
l01 0000352 00004625 00004641
l01 0000353 00004647 0000464f
l01 0000444 0000464f 0000467d
l01 0000445 0000467d 000046ab
l01 0000446 000046ab 000046d9
l01 0000447 000046d9 00004707
l01 0000449 00004707 0000471c
l01 0000450 0000471c 00004731
l01 0000451 00004731 00004746
l01 0000452 00004746 0000475b
l01 0000453 00004761 00004769
l01 0000458 00004769 00004778
l01 0000459 0000477e 00004784
l01 0000460 00004784 000047ab
l01 0000461 000047ab 000047d7
l01 0000462 000047d7 000047f7
l01 0000463 000047f7 00004821
l01 0000464 00004821 00004841
l01 0000465 00004841 0000487b
l01 0000466 0000487b 00004898
l01 0000467 00004898 000048e8
l01 0000468 000048ee 000048f6
l00 0000172 000048f6 00004913
l00 0000174 00004913 00004936
l00 0000176 00004936 0000495f
l00 0000177 0000495f 00004961
l00 0000178 00004961 0000497e
l00 0000180 0000497e 0000499a
l00 0000182 000049a0 000049b2
l00 0000184 000049b8 000049dc
l00 0000185 000049e2 00004a49
l00 0000186 00004a4f 00004a51
l00 0000187 00004a7b 00004ae0
l00 0000188 00004ae6 00004ae8
l00 0000189 00004b12 00004b63
l00 0000190 00004b69 00004b6b
l00 0000191 00004b95 00004c11
l00 0000192 00004c17 00004c19
l00 0000193 00004c43 00004c91
l00 0000194 00004c97 00004c99
l00 0000195 00004cc3 00004d28
l00 0000196 00004d2e 00004d30
l00 0000197 00004d5a 00004dbd
l00 0000198 00004dc3 00004dc5
l00 0000199 00004def 00004e46
l00 0000200 00004e4c 00004e4e
l00 0000201 00004e79 00004ed9
l00 0000202 00004edf 00004ee1
l00 0000203 00004f0b 00004f74
l00 0000204 00004f7a 00004f7c
l00 0000205 00004fa7 0000500f
l00 0000206 00005015 00005017
l00 0000207 00005041 000050a1
l00 0000208 000050a7 000050a9
l00 0000209 000050d3 00005138
l00 0000210 0000513e 00005140
l00 0000211 0000516a 000051e2
l00 0000213 000051e8 000051ea
l00 0000215 00005202 00005225
l00 0000216 0000522b 0000528d
l00 0000217 00005293 00005295
l00 0000218 000052be 0000532b
l00 0000219 00005331 00005333
l00 0000220 0000535c 000053b5
l00 0000221 000053bb 000053bd
l00 0000222 000053e6 0000544d
l00 0000223 00005453 00005455
l00 0000224 0000547e 000054dd
l00 0000225 000054e3 000054e5
l00 0000226 0000550e 00005569
l00 0000227 0000556f 00005571
l00 0000228 0000559a 00005601
l00 0000229 00005607 00005609
l00 0000230 00005632 0000568e
l00 0000231 00005694 00005696
l00 0000232 000056c0 00005718
l00 0000233 0000571e 00005720
l00 0000234 00005749 000057a8
l00 0000235 000057ae 000057b0
l00 0000236 000057da 00005840
l00 0000237 00005846 00005848
l00 0000238 00005871 000058df
l00 0000239 000058e5 000058e7
l00 0000240 00005910 00005972
l00 0000241 00005978 0000597a
l00 0000242 000059a3 00005a23
l00 0000244 00005a29 00005a2b
l00 0000246 00005a43 00005a65
l00 0000247 00005a6b 00005ad8
l00 0000248 00005ade 00005ae0
l00 0000249 00005b08 00005b6f
l00 0000250 00005b75 00005b77
l00 0000251 00005b9f 00005bff
l00 0000252 00005c05 00005c07
l00 0000253 00005c2f 00005c8b
l00 0000254 00005c91 00005c93
l00 0000255 00005cbb 00005d28
l00 0000256 00005d2e 00005d30
l00 0000257 00005d58 00005dd0
l00 0000258 00005dd6 00005dd8
l00 0000259 00005e00 00005e5c
l00 0000260 00005e62 00005e64
l00 0000261 00005e8c 00005f00
l00 0000262 00005f06 00005f08
l00 0000263 00005f31 00005f8f
l00 0000264 00005f95 00005f97
l00 0000265 00005fbf 00006017
l00 0000266 0000601d 0000601f
l00 0000267 00006048 000060b2
l00 0000268 000060b8 000060ba
l00 0000269 000060e2 00006148
l00 0000270 0000614e 00006150
l00 0000271 00006178 000061d2
l00 0000272 000061d8 000061da
l00 0000273 00006202 00006286
l00 0000275 0000628c 0000628e
l00 0000277 000062a6 000062c8
l00 0000278 000062ce 0000631e
l00 0000279 00006324 00006326
l00 0000280 0000634e 000063a6
l00 0000281 000063ac 000063ae
l00 0000282 000063d6 0000643a
l00 0000283 00006440 00006442
l00 0000284 0000646a 000064d3
l00 0000285 000064d9 000064db
l00 0000286 00006503 00006580
l00 0000287 00006586 00006588
l00 0000288 000065b0 00006617
l00 0000289 0000661d 0000661f
l00 0000290 00006647 000066b6
l00 0000291 000066bc 000066be
l00 0000292 000066e6 0000674d
l00 0000293 00006753 00006755
l00 0000294 0000677e 000067e6
l00 0000295 000067ec 000067ee
l00 0000296 00006816 0000687f
l00 0000297 00006885 00006887
l00 0000298 000068b0 00006919
l00 0000299 0000691f 00006921
l00 0000300 00006949 000069ba
l00 0000301 000069c0 000069c2
l00 0000302 000069ea 00006a4d
l00 0000303 00006a53 00006a55
l00 0000304 00006a7d 00006af1
l00 0000306 00006af7 00006af9
l00 0000308 00006b11 00006b34
l00 0000309 00006b3a 00006ba1
l00 0000310 00006ba7 00006ba9
l00 0000311 00006bd2 00006c42
l00 0000312 00006c48 00006c4a
l00 0000313 00006c73 00006cf6
l00 0000314 00006cfc 00006cfe
l00 0000315 00006d27 00006da0
l00 0000316 00006da6 00006da8
l00 0000317 00006dd1 00006e3f
l00 0000318 00006e45 00006e47
l00 0000319 00006e70 00006eee
l00 0000320 00006ef4 00006ef6
l00 0000321 00006f1f 00006f9e
l00 0000322 00006fa4 00006fa6
l00 0000323 00006fcf 00007049
l00 0000324 0000704f 00007051
l00 0000325 0000707a 000070f2
l00 0000326 000070f8 000070fa
l00 0000327 00007123 0000719a
l00 0000328 000071a0 000071a2
l00 0000329 000071cc 00007258
l00 0000330 0000725e 00007260
l00 0000331 0000728a 0000731b
l00 0000332 00007321 00007323
l00 0000333 0000734d 000073ae
l00 0000334 000073b4 000073b6
l00 0000335 000073e0 00007460
l00 0000336 00007466 00007468
l00 0000337 00007492 00007509
l00 0000338 0000750f 00007511
l00 0000339 0000753b 000075bd
l00 0000340 000075c3 000075c5
l00 0000341 000075ef 00007664
l00 0000342 0000766a 0000766c
l00 0000343 00007696 00007700
l00 0000344 00007706 00007708
l00 0000345 00007732 000077b0
l00 0000346 000077b6 000077b8
l00 0000347 000077e2 0000785e
l00 0000348 00007864 00007866
l00 0000349 00007890 00007901
l00 0000350 00007907 00007909
l00 0000351 00007933 0000799f
l00 0000354 000079a5 000079a7
l00 0000478 000079c9 000079d7
l00 0000479 000079dd 000079f3
l00 0000480 000079f9 000079fb
l00 0000481 00007a23 00007a3f
l00 0000482 00007a45 00007a4d
l01 0000069 00007a4d 00007a72
l01 0000070 00007a72 00007a97
l01 0000071 00007a97 00007ac3
l01 0000072 00007ac3 00007ae0
l01 0000075 00007ae0 00007b0e
l01 0000076 00007b0e 00007b3c
l01 0000077 00007b3c 00007b6a
l01 0000078 00007b6a 00007b98
l01 0000081 00007b98 00007b9c
l01 0000082 00007b9c 00007ba0
l01 0000083 00007ba0 00007ba4
l01 0000084 00007ba4 00007ba8
l01 0000085 00007ba8 00007bac
l01 0000086 00007bac 00007bb0
l01 0000087 00007bb0 00007bb4
l01 0000088 00007bb4 00007bd4
l01 0000091 00007bd4 00007bf1
l01 0000092 00007bf1 00007c04
l01 0000094 00007c04 00007c1f
l01 0000095 00007c1f 00007c49
l01 0000098 00007c49 00007c60
l01 0000100 00007c66 00007c7a
l01 0000101 00007c7a 00007c95
l01 0000102 00007c95 00007cda
l01 0000103 00007cda 00007d0b
l01 0000104 00007d0b 00007d3c
l01 0000105 00007d3c 00007d6d
l01 0000106 00007d6d 00007d9e
l01 0000108 00007d9e 00007dcb
l01 0000111 00007dd1 00007dd3
l01 0000113 00007dd3 00007de7
l01 0000114 00007de7 00007e02
l01 0000115 00007e02 00007e46
l01 0000116 00007e46 00007e6b
l01 0000118 00007e6b 00007e97
l01 0000120 00007e97 00007eb2
l01 0000123 00007ebe 00007ef0
l01 0000124 00007ef0 00007f0b
l01 0000125 00007f0b 00007f3e
l01 0000126 00007f3e 00007f59
l01 0000127 00007f59 00007f7f
l01 0000128 00007f7f 00007fa6
l01 0000131 00007fa6 00007fb6
l01 0000133 00007fbc 00007fd0
l01 0000134 00007fd0 00007fe6
l01 0000136 00007fe6 00008001
l01 0000137 00008001 00008045
l01 0000138 00008045 00008066
l01 0000139 00008066 0000808a
l01 0000140 0000808a 0000809e
l01 0000143 000080a4 000080b4
l01 0000145 000080ba 000080ce
l01 0000146 000080ce 000080e4
l01 0000148 000080e4 000080ff
l01 0000149 000080ff 00008144
l01 0000150 00008144 00008171
l01 0000151 00008171 0000819e
l01 0000152 0000819e 000081cb
l01 0000153 000081cb 000081f8
l01 0000154 000081f8 0000821d
l01 0000155 0000821d 00008231
l01 0000160 00008237 0000827a
l01 0000161 0000827a 000082bd
l01 0000162 000082bd 00008300
l01 0000163 00008300 00008343
l01 0000164 00008343 00008386
l01 0000165 00008386 000083c9
l01 0000166 000083c9 0000840c
l01 0000167 0000840c 0000844f
l01 0000171 0000844f 00008477
l01 0000172 00008477 000084a3
l01 0000173 000084a3 000084b3
l01 0000175 000084b9 000084ee
l01 0000176 000084ee 00008516
l01 0000177 00008516 0000854f
l01 0000178 0000854f 00008588
l01 0000179 00008588 000085c1
l01 0000180 000085c1 000085fa
l01 0000183 00008600 00008602
l01 0000185 00008602 00008624
l01 0000186 00008624 00008665
l01 0000187 00008665 000086a6
l01 0000188 000086a6 000086e7
l01 0000189 000086e7 00008728
l01 0000193 00008728 00008757
l01 0000194 00008757 00008772
l01 0000195 00008772 000087be
l01 0000196 000087be 00008807
l01 0000197 00008807 00008853
l01 0000198 00008853 0000889c
l01 0000199 0000889c 000088e8
l01 0000200 000088e8 00008931
l01 0000201 00008931 0000897d
l01 0000202 0000897d 000089c6
l01 0000205 000089c6 000089ec
l01 0000206 000089ec 000089ee
l01 0000207 000089ee 000089f0
l01 0000208 000089f0 000089f4
l01 0000210 000089f4 00008a0f
l01 0000211 00008a0f 00008a22
l01 0000213 00008a22 00008a3d
l01 0000214 00008a3d 00008a65
l01 0000216 00008a65 00008a79
l01 0000217 00008a79 00008a94
l01 0000218 00008a94 00008aca
l01 0000220 00008aca 00008afb
l01 0000221 00008afb 00008b2c
l01 0000222 00008b2c 00008b5d
l01 0000223 00008b5d 00008b8e
l01 0000225 00008b8e 00008bbb
l01 0000226 00008bbb 00008bd6
l01 0000229 00008bdc 00008c00
l01 0000230 00008c00 00008c1b
l01 0000231 00008c1b 00008c42
l01 0000233 00008c42 00008c52
l01 0000235 00008c58 00008c6c
l01 0000236 00008c6c 00008c82
l01 0000238 00008c82 00008c9d
l01 0000239 00008c9d 00008cd3
l01 0000240 00008cd3 00008d00
l01 0000241 00008d00 00008d2d
l01 0000242 00008d2d 00008d5a
l01 0000243 00008d5a 00008d87
l01 0000244 00008d87 00008dac
l01 0000245 00008dac 00008dc0
l01 0000249 00008dc6 00008e09
l01 0000250 00008e09 00008e4c
l01 0000251 00008e4c 00008e8f
l01 0000252 00008e8f 00008ed2
l01 0000253 00008ed8 00008ee0
l01 0000259 00008ee0 00008f05
l01 0000260 00008f05 00008f33
l01 0000261 00008f33 00008f61
l01 0000262 00008f61 00008f8f
l01 0000263 00008f8f 00008fbd
l01 0000264 00008fbd 00008fbf
l01 0000265 00008fbf 00008fc1
l01 0000266 00008fc1 00008fc3
l01 0000267 00008fc3 00008fc5
l01 0000270 00008fc5 00008fff
l01 0000271 00009005 00009020
l01 0000272 00009026 00009028
l01 0000274 00009028 00009046
l01 0000275 00009046 00009064
l01 0000276 00009064 00009098
l01 0000279 00009098 000090d2
l01 0000280 000090d8 000090f3
l01 0000281 000090f9 000090fb
l01 0000283 000090fb 00009119
l01 0000284 00009119 00009137
l01 0000285 00009137 0000916b
l01 0000288 0000916b 000091a5
l01 0000289 000091ab 000091c6
l01 0000290 000091cc 000091ce
l01 0000292 000091ce 000091ec
l01 0000293 000091ec 0000920a
l01 0000294 0000920a 0000923e
l01 0000297 0000923e 00009278
l01 0000298 0000927e 00009299
l01 0000299 0000929f 000092a1
l01 0000301 000092a1 000092bf
l01 0000302 000092bf 000092dd
l01 0000303 000092dd 00009311
l01 0000307 00009311 0000932b
l01 0000309 00009331 00009371
l01 0000310 00009371 000093b1
l01 0000311 000093b1 000093f1
l01 0000312 000093f1 00009431
l01 0000315 00009431 0000944b
l01 0000317 00009451 00009491
l01 0000318 00009491 000094d1
l01 0000319 000094d1 00009511
l01 0000320 00009511 00009551
l01 0000323 00009551 0000956b
l01 0000325 00009571 000095b1
l01 0000326 000095b1 000095f1
l01 0000327 000095f1 00009631
l01 0000328 00009631 00009671
l01 0000331 00009671 0000968b
l01 0000333 00009691 000096d1
l01 0000334 000096d1 00009711
l01 0000335 00009711 00009751
l01 0000336 00009751 00009791
l01 0000338 00009797 0000979f
l01 0000513 0000979f 000097b4
l01 0000515 000097ba 000097c2
l01 0000516 000097c8 000097e3
l01 0000517 000097e9 000097eb
l01 0000518 000097eb 00009806
l01 0000520 0000980c 0000980e
l01 0000522 0000980e 00009816
l01 0000523 0000981c 00009837
l01 0000524 0000983d 0000983f
l01 0000525 0000983f 0000985a
l01 0000527 0000985a 00009862
l01 0000472 00009862 0000988e
l01 0000473 0000988e 000098ab
l01 0000474 000098ab 000098d0
l01 0000476 000098d0 000098fe
l01 0000477 000098fe 0000992c
l01 0000478 0000992c 0000995a
l01 0000479 0000995a 00009988
l01 0000481 00009988 00009a06
l01 0000485 00009a06 00009a2c
l01 0000487 00009a2c 00009a56
l01 0000488 00009a56 00009a81
l01 0000489 00009a81 00009a99
l01 0000490 00009a99 00009ab1
l01 0000491 00009ab1 00009ac1
l01 0000492 00009ac7 00009aeb
l01 0000493 00009aeb 00009afb
l01 0000494 00009b01 00009b25
l01 0000496 00009b25 00009b6f
l01 0000497 00009b6f 00009bb9
l01 0000498 00009bb9 00009c03
l01 0000499 00009c03 00009c4d
l01 0000500 00009c4d 00009c98
l01 0000501 00009c98 00009ce3
l01 0000502 00009ce3 00009d2e
l01 0000503 00009d2e 00009d79
l01 0000504 00009d79 00009db7
l01 0000505 00009db7 00009df5
l01 0000506 00009df5 00009e33
l01 0000507 00009e33 00009e71
l01 0000508 00009e77 00009e7f
