NDB V1.0
0000006 0000001 0000146 0000115 0000283
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 gui_kemo_bio
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001ae9 00001b29 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000021e8 0000221c 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001b29 00001b55 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 0000214a 000021e8 003 v PushQueueString
fp o
fp s
fp s
f 000019a2 00001ae9 002 s PopQueueString
fp o
fp s
f 0000122f 00001297 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 0000209a 0000214a 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 00000e55 00000f7c 001 v ACR_SQLQuery
fp s
f 00001b55 00001b94 001 i ACR_SQLFetch
fp s
f 00001b94 00001bd3 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 00001e4b 0000209a 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 000009b2 00000adc 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001d28 00001d73 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000adc 00000b12 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000dcd 00000e55 000 i ACR_GetUTCTime
f 00000cea 00000dcd 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 000022e7 0000241f 000 v _ServiceAsyncQueries
f 000015cc 00001966 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00001317 000015cc 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 0000221c 000022b1 001 v _RunQueryQueue
fp i
f 00001084 0000122f 001 i _GetTotalQueuedQueryCount
fp o
f 00001966 000019a2 000 i _GetDatabaseControlFlags
f 000022b1 000022e7 001 v _SetDatabaseControlFlags
fp i
f 00000b12 00000cea 002 v _MaintainACRPersistCache
fp o
fp s
f 00001bd3 00001d28 001 v _ClearACRPersistCache
fp o
f 00001297 00001317 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00001056 00001084 001 v _SQLQueryInternal
fp s
f 00000f7c 00001056 001 i _SQLQueryReturnsValues
fp s
f 00001d73 00001e4b 001 s GetPackPortrait
fp s
f ffffffff ffffffff 000 v CyclePortraits
f 00000015 000009b2 003 v main
fp s
fp s
fp s
f 0000000d 00000015 000 v #loader
v 00000015 000009aa 00000000 s sEntry
v 00000015 000009aa 00000004 s sType
v 00000015 000009aa 00000008 s sAction
v 00000017 000009a4 0000000c o oPC
v 0000002d 000009a4 00000010 o oDMFI_tool
v 00000056 000009a4 00000014 o oTarget
v 00000073 000009a4 00000018 s sDB
v 00000075 000009a4 0000001c s sBio
v 000000a5 000009a4 00000020 s sPortrait
v 000000d2 000009a4 00000024 s sPortraitTGA
v 000009b2 00000ada 00000000 s #retval
v 000009b2 00000ad4 00000004 s sVarName
v 000009b2 00000ad4 00000008 o oObject
v 000009b4 00000ace 0000000c s sTag
v 00000adc 00000b10 00000000 s #retval
v 00000adc 00000b0a 00000004 o oPC
v 00000b12 00000ce2 00000000 s sTag
v 00000b12 00000ce2 00000004 o oCacheObject
v 00000b14 00000cdc 00000008 i CacheModuleStartTime
v 00000b50 00000cdc 0000000c i ModuleStartTime
v 00000b68 00000cdc 00000010 i VarCount
v 00000cea 00000dcb 00000000 i #retval
v 00000cec 00000dc5 00000004 o Module
v 00000d01 00000dc5 00000008 i StartTime
v 00000dcd 00000e53 00000000 i #retval
v 00000e55 00000f74 00000000 s sSQL
v 00000e81 00000f6e 00000004 i MaxServiced
v 00000e83 00000f6e 00000008 o Module
v 00000e98 00000f6e 0000000c i TotalQueueLength
v 00000eb6 00000f6e 00000010 s Query
v 00000f7c 00001054 00000000 i #retval
v 00000f7c 0000104e 00000004 s sSQL
v 00000f7e 00001048 00000008 s Verb
v 00001056 0000107c 00000000 s sSQL
v 00001084 0000122d 00000000 i #retval
v 00001084 00001227 00000004 o oExtraQueueObject
v 00001086 00001221 00000008 o Module
v 00001088 00001221 0000000c o Player
v 0000108a 00001221 00000010 i QueryCount
v 0000122f 00001295 00000000 i #retval
v 0000122f 0000128f 00000004 s sQueue
v 0000122f 0000128f 00000008 o oObject
v 00001297 00001315 00000000 i #retval
v 00001297 0000130f 00000004 i nTotalQueueLength
v 00001299 00001309 00000008 i MaxServiced
v 00001317 000015c4 00000000 i bAccumulate
v 00001317 000015c4 00000004 o oExtraQueueObject
v 00001317 000015c4 00000008 o oModule
v 00001317 000015c4 0000000c i nMaxServiced
v 00001319 000015be 00000010 i Processed
v 0000131b 000015be 00000014 s Query
v 0000131d 000015be 00000018 o QueueObject
v 000015cc 00001964 00000000 i #retval
v 000015cc 0000195e 00000004 o oModule
v 000015cc 0000195e 00000008 i nMaxServiced
v 000015cc 0000195e 0000000c i nFlags
v 000015cc 0000195e 00000010 o oQueuedTo
v 000015ce 00001958 00000014 i i
v 000015d0 00001958 00000018 i Length
v 000015d2 00001958 0000001c i MaxQueries
v 000015d4 00001958 00000020 i QueriesLeft
v 000015d6 00001958 00000024 s Query
v 00001966 000019a0 00000000 i #retval
v 000019a2 00001ae7 00000000 s #retval
v 000019a2 00001ae1 00000004 s sQueue
v 000019a2 00001ae1 00000008 o oObject
v 000019a4 00001adb 0000000c i tail
v 000019d9 00001adb 00000010 i head
v 00001a3e 00001adb 00000014 s sVal
v 00001ae9 00001b27 00000000 s #retval
v 00001ae9 00001b21 00000004 i nIndex
v 00001ae9 00001b21 00000008 s sVarName
v 00001ae9 00001b21 0000000c o oObject
v 00001b29 00001b4d 00000000 i nIndex
v 00001b29 00001b4d 00000004 s sVarName
v 00001b29 00001b4d 00000008 o oObject
v 00001b55 00001b92 00000000 i #retval
v 00001b55 00001b8c 00000004 s mode
v 00001b94 00001bd1 00000000 s #retval
v 00001b94 00001bcb 00000004 i nCol
v 00001bd3 00001d20 00000000 o oCacheObject
v 00001bd5 00001d1a 00000004 i i
v 00001bd7 00001d1a 00000008 i VarCount
v 00001c20 00001cce 0000000c s VarName
v 00001c4d 00001cce 00000010 s VarPrefix
v 00001d28 00001d71 00000000 s #retval
v 00001d28 00001d6b 00000004 s sString
v 00001d73 00001e49 00000000 s #retval
v 00001d73 00001e43 00000004 s sPortrait
v 00001d75 00001e3d 00000008 i iFilenameLength
v 00001d9a 00001e3d 0000000c i iPackSize
v 00001dc2 00001e3d 00000010 i iPackVariant
v 00001e4b 00002092 00000000 i iExpiration
v 00001e4b 00002092 00000004 s sValue
v 00001e4b 00002092 00000008 s sVarName
v 00001e4b 00002092 0000000c o oObject
v 00001e4d 0000208c 00000010 s sTag
v 0000209a 00002142 00000000 i nFlags
v 0000209a 00002142 00000004 o oQueueTo
v 0000209a 00002142 00000008 s sSQL
v 0000209c 0000213c 0000000c i Deferred
v 000020c4 0000213c 00000010 i PrevQueueLength
v 0000214a 000021e0 00000000 s sVal
v 0000214a 000021e0 00000004 s sQueue
v 0000214a 000021e0 00000008 o oObject
v 0000214c 000021da 0000000c i tail
v 000021e8 00002214 00000000 s sValue
v 000021e8 00002214 00000004 i nIndex
v 000021e8 00002214 00000008 s sVarName
v 000021e8 00002214 0000000c o oObject
v 0000221c 000022a9 00000000 i bDeferred
v 000022b1 000022df 00000000 i nControlFlags
v 000022e9 00002417 00000000 i MaxServiced
v 000022eb 00002417 00000004 o Module
v 00002300 00002417 00000008 i TotalQueueLength
l05 0000045 00000015 0000002b
l05 0000046 0000002b 00000054
l05 0000047 00000054 00000071
l05 0000048 00000071 00000073
l05 0000049 00000073 000000a3
l05 0000050 000000a3 000000d0
l05 0000051 000000d0 000000d2
l05 0000054 000000d2 000000e7
l05 0000060 000000ed 00000114
l05 0000061 00000114 00000142
l05 0000062 00000142 00000150
l05 0000064 00000156 00000171
l05 0000065 00000171 00000199
l05 0000068 00000199 000001c4
l05 0000069 000001c4 000001d2
l05 0000071 000001d8 00000208
l05 0000072 00000208 0000021d
l05 0000073 00000223 0000023c
l05 0000075 0000023c 00000261
l05 0000083 00000261 00000284
l05 0000084 0000028a 000002a8
l05 0000085 000002a8 000002ed
l05 0000086 000002ed 0000032d
l05 0000087 0000032d 00000367
l05 0000088 00000367 0000039c
l05 0000095 000003a2 000003a4
l05 0000096 000003a4 000003c4
l05 0000097 000003c4 00000409
l05 0000098 00000409 00000449
l05 0000099 00000449 00000483
l05 0000100 00000483 000004b8
l05 0000109 000004b8 000004c4
l05 0000111 000004c4 000004d6
l05 0000113 000004dc 00000517
l05 0000118 00000517 00000525
l05 0000120 0000052b 00000546
l05 0000121 00000546 0000056e
l05 0000125 0000056e 0000057c
l05 0000127 00000582 000005b0
l05 0000128 000005b0 000005c5
l05 0000129 000005cb 000005e4
l05 0000131 000005e4 00000609
l05 0000133 00000609 00000629
l05 0000134 00000629 00000668
l05 0000135 00000668 000006a5
l05 0000136 000006a5 000006e7
l05 0000137 000006e7 0000071e
l05 0000138 0000071e 00000753
l05 0000139 00000753 0000075f
l05 0000141 0000075f 00000771
l05 0000146 00000777 00000788
l05 0000149 0000078e 000007d4
l05 0000150 000007d4 000007fc
l05 0000151 000007fc 00000811
l05 0000152 00000811 0000082f
l05 0000153 0000082f 00000868
l05 0000155 00000868 000008a9
l05 0000157 000008a9 000008bf
l05 0000160 000008c5 000008ec
l05 0000161 000008fe 00000913
l05 0000165 00000932 00000957
l05 0000166 00000957 00000998
l05 0000168 00000998 000009a4
l05 0000170 000009aa 000009b2
l04 0000730 000009b2 000009f8
l04 0000732 000009f8 00000a51
l04 0000733 00000a78 00000a8e
l04 0000734 00000a8e 00000ace
l04 0000735 00000ad4 00000adc
l04 0000915 00000adc 00000b0a
l04 0000916 00000b0a 00000b12
l04 0001753 00000b12 00000b4e
l04 0001754 00000b4e 00000b66
l04 0001755 00000b66 00000b68
l04 0001758 00000b68 00000b7a
l04 0001759 00000b80 00000b8c
l04 0001765 00000b8c 00000b9a
l04 0001768 00000b9a 00000bae
l04 0001770 00000bae 00000c1d
l04 0001771 00000c1d 00000c38
l04 0001773 00000c38 00000c4c
l04 0001774 00000c4c 00000c8c
l04 0001785 00000c92 00000ca2
l04 0001786 00000ca8 00000cdc
l04 0001787 00000ce2 00000cea
l04 0001336 00000cea 00000cff
l04 0001337 00000cff 00000d42
l04 0001342 00000d42 00000d52
l04 0001344 00000d58 00000d6e
l04 0001345 00000d6e 00000da9
l04 0001348 00000da9 00000dc5
l04 0001349 00000dcb 00000dcd
l04 0001326 00000dcd 00000def
l04 0001328 00000def 00000e04
l04 0001329 00000e0a 00000e24
l04 0001330 00000e2a 00000e2c
l04 0001331 00000e2c 00000e53
l04 0001332 00000e53 00000e55
l04 0000631 00000e55 00000e65
l04 0000633 00000e6b 00000e79
l04 0000634 00000e79 00000e7f
l04 0000639 00000e7f 00000e81
l04 0000640 00000e81 00000e96
l04 0000641 00000e96 00000eb4
l04 0000642 00000eb4 00000eb6
l04 0000644 00000eb6 00000ed4
l04 0000648 00000ed4 00000ef6
l04 0000651 00000ef6 00000f37
l04 0000652 00000f37 00000f45
l04 0000653 00000f45 00000f6e
l04 0000654 00000f74 00000f7c
l04 0001840 00000f7c 00000faa
l04 0001842 00000faa 00001006
l04 0001843 0000100c 00001026
l04 0001844 0000102c 0000102e
l04 0001845 0000102e 00001048
l04 0001846 0000104e 00001056
l04 0001835 00001056 0000107c
l04 0001836 0000107c 00001084
l04 0001708 00001084 00001086
l04 0001709 00001086 00001088
l04 0001710 00001088 0000108a
l04 0001712 0000108a 0000109d
l04 0001713 0000109d 000010c9
l04 0001715 000010c9 000010db
l04 0001716 000010e1 000010f5
l04 0001719 000010f5 0000110e
l04 0001720 0000110e 00001124
l04 0001722 00001124 0000115a
l04 0001724 0000115a 0000116c
l04 0001725 00001172 00001186
l04 0001727 00001186 0000119f
l04 0001731 000011a5 000011b5
l04 0001733 000011bb 000011f1
l04 0001735 000011f1 00001205
l04 0001738 00001205 00001221
l04 0001739 00001227 0000122f
l02 0000080 0000122f 0000128f
l02 0000081 0000128f 00001297
l04 0001820 00001297 00001299
l04 0001823 00001299 000012bf
l04 0001825 000012bf 000012d1
l04 0001826 000012d7 000012ed
l04 0001830 000012ed 00001309
l04 0001831 0000130f 00001317
l04 0001635 00001317 00001319
l04 0001636 00001319 0000131b
l04 0001637 0000131b 0000131d
l04 0001640 0000131d 00001351
l04 0001641 00001351 00001371
l04 0001643 00001371 00001383
l04 0001644 00001389 0000139d
l04 0001647 0000139d 000013ad
l04 0001651 000013b3 000013cc
l04 0001652 000013cc 000013e2
l04 0001654 000013e2 00001416
l04 0001655 00001416 00001436
l04 0001657 00001436 00001448
l04 0001658 0000144e 00001462
l04 0001661 00001462 00001472
l04 0001662 00001478 0000147e
l04 0001664 0000147e 00001497
l04 0001669 0000149d 000014ad
l04 0001671 000014b3 000014e7
l04 0001672 000014e7 00001507
l04 0001674 00001507 0000151b
l04 0001678 0000151b 00001523
l04 0001679 00001529 00001535
l04 0001682 00001535 0000156c
l04 0001684 0000156c 00001581
l04 0001686 00001587 00001595
l04 0001687 00001595 000015be
l04 0001689 000015c4 000015cc
l04 0001400 000015cc 000015ce
l04 0001401 000015ce 000015d0
l04 0001402 000015d0 000015d2
l04 0001403 000015d2 000015d4
l04 0001404 000015d4 000015d6
l04 0001406 000015d6 00001602
l04 0001409 00001602 00001612
l04 0001410 00001618 00001632
l04 0001414 00001632 0000164a
l04 0001416 00001650 00001666
l04 0001418 0000166c 0000166e
l04 0001420 0000166e 00001684
l04 0001422 00001684 00001696
l04 0001423 0000169c 000016b2
l04 0001428 000016b2 0000172c
l04 0001433 00001732 000017b6
l04 0001435 000017b6 000017ca
l04 0001438 000017ca 00001801
l04 0001441 00001801 00001815
l04 0001443 0000182d 0000186a
l04 0001445 0000186a 0000187f
l04 0001447 00001885 00001893
l04 0001448 00001893 000018a5
l04 0001441 000018a5 000018b9
l04 0001452 000018bf 000018d4
l04 0001454 000018da 0000190b
l04 0001456 00001911 00001913
l04 0001458 00001913 0000193c
l04 0001461 0000193c 00001958
l04 0001462 0000195e 00001966
l04 0001743 00001966 000019a0
l04 0001744 000019a0 000019a2
l02 0000066 000019a2 000019d7
l02 0000067 000019d7 00001a0c
l02 0000069 00001a0c 00001a1e
l02 0000071 00001a3c 00001a6c
l02 0000072 00001a6c 00001a8a
l02 0000074 00001a8a 00001abf
l02 0000076 00001abf 00001adb
l02 0000077 00001ae1 00001ae9
l01 0000135 00001ae9 00001b21
l01 0000136 00001b21 00001b29
l01 0000183 00001b29 00001b4d
l01 0000184 00001b4d 00001b55
l04 0000658 00001b55 00001b8c
l04 0000659 00001b8c 00001b94
l04 0000663 00001b94 00001bcb
l04 0000664 00001bcb 00001bd3
l04 0001791 00001bd3 00001bd5
l04 0001792 00001bd5 00001bd7
l04 0001798 00001bd7 00001bf2
l04 0001800 00001bf2 00001c08
l04 0001802 00001c1e 00001c4b
l04 0001803 00001c4b 00001c74
l04 0001806 00001c74 00001c93
l04 0001807 00001c99 00001ca5
l04 0001811 00001ca5 00001cba
l04 0001812 00001cba 00001cce
l04 0001800 00001cd4 00001ce8
l04 0001815 00001cee 00001d1a
l04 0001816 00001d20 00001d28
l04 0000690 00001d28 00001d6b
l04 0000691 00001d6b 00001d73
l05 0000010 00001d73 00001d98
l05 0000011 00001d98 00001dc0
l05 0000012 00001dc0 00001de5
l05 0000013 00001de5 00001e08
l05 0000014 00001e08 00001e3d
l05 0000015 00001e43 00001e4b
l04 0000696 00001e4b 00001e91
l04 0000698 00001e91 00001eea
l04 0000700 00001f11 00001f27
l04 0000701 00001f27 00001f5b
l04 0000703 00001f5b 0000208c
l04 0000708 00002092 0000209a
l04 0000613 0000209a 000020c2
l04 0000614 000020c2 000020c4
l04 0000618 000020c4 000020d3
l04 0000619 000020d9 000020ec
l04 0000621 000020ec 00002110
l04 0000624 00002110 00002128
l04 0000625 0000212e 0000213c
l04 0000626 00002142 0000214a
l02 0000059 0000214a 0000217f
l02 0000061 0000217f 000021a5
l02 0000062 000021a5 000021da
l02 0000063 000021e0 000021e8
l01 0000171 000021e8 00002214
l01 0000172 00002214 0000221c
l04 0001694 0000221c 00002232
l04 0001700 00002232 0000223a
l04 0001701 00002240 0000227f
l04 0001702 00002285 00002287
l04 0001703 00002287 000022a9
l04 0001704 000022a9 000022b1
l04 0001748 000022b1 000022df
l04 0001749 000022df 000022e7
l04 0001373 000022e7 000022e9
l04 0001374 000022e9 000022fe
l04 0001375 000022fe 0000231c
l04 0001379 0000231c 0000232c
l04 0001381 00002332 00002348
l04 0001382 00002348 00002354
l04 0001385 00002354 00002372
l04 0001388 00002372 00002394
l04 0001392 00002394 000023a4
l04 0001393 000023aa 000023ec
l04 0001394 000023f2 000023f4
l04 0001395 000023f4 00002417
l04 0001396 0000241d 0000241f
