NDB V1.0
0000003 0000002 0000188 0000048 0000114
n00 wand_inc
n01 wand_inc_misc
N02 gui_wand_lvm_do_int
s 03 vector
sf f x
sf f y
sf f z
s 02 strInventoryGlobalValues
sf i iTotWeight
sf i iTotValue
f ffffffff ffffffff 000 i VARIABLE_INVALID_INDEX
f ffffffff ffffffff 000 i ARMOR_INVALID
f ffffffff ffffffff 000 i ARMOR_CLOTH
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_LEATHER
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_SCALE
f ffffffff ffffffff 000 i ARMOR_BANDED
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_HIDE
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_SPLINT
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_INVALID
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 001 v DestroyObjectSafe
fp o
f ffffffff ffffffff 001 i IsPcEmptyArea
fp o
f 0000028d 000002d3 001 i IsDm
fp o
f ffffffff ffffffff 001 v ClearInventory
fp o
f ffffffff ffffffff 003 v ShoutDisturbed
fp o
fp o
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 o GetLastDraggedItem
fp o
f 00000930 000009fb 001 s MyFloatToString
fp f
f 0000030f 0000041a 003 i GetVariableIndex
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetSlotItemEquippedIn
fp o
fp o
f ffffffff ffffffff 001 s GetItemIconResRef
fp o
f ffffffff ffffffff 000 s WAND_VFX
f ffffffff ffffffff 000 s WAND_AMB_SOUDS
f ffffffff ffffffff 000 s WAND_LOC_SOUDS
f ffffffff ffffffff 000 s WAND_MUSICS
f ffffffff ffffffff 000 s WAND_DICE
f ffffffff ffffffff 000 s WAND_VOICE_WIDGET
f ffffffff ffffffff 000 s WAND_FOLLOW
f ffffffff ffffffff 000 s WAND_INVENTORY_MANAGER
f ffffffff ffffffff 000 s WAND_LOC_VAR_MANAGER
f ffffffff ffffffff 000 s WAND_NO_SPAM
f ffffffff ffffffff 000 s WAND_WRONG_VALUES
f ffffffff ffffffff 000 s WAND_ALREADY_EXISTING
f ffffffff ffffffff 000 s WAND_NEW_VAR_NAME
f ffffffff ffffffff 000 s WAND_UI_LV_TITLE
f ffffffff ffffffff 000 s WAND_UI_LV_ACCEPT
f ffffffff ffffffff 000 s WAND_UI_LV_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_NEW
f ffffffff ffffffff 000 s WAND_UI_LV_X
f ffffffff ffffffff 000 s WAND_UI_LV_Y
f ffffffff ffffffff 000 s WAND_UI_LV_Z
f ffffffff ffffffff 000 s WAND_UI_LV_AREA
f ffffffff ffffffff 000 s WAND_UI_LV_ORIENT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_ID
f ffffffff ffffffff 000 s WAND_UI_LV_TT_NEW_VAR
f ffffffff ffffffff 000 s WAND_UI_LV_TT_SAVE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_TT_INTEGER
f ffffffff ffffffff 000 s WAND_UI_LV_TT_FLOAT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_STRING
f ffffffff ffffffff 000 s WAND_UI_LV_TT_LOCATION
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJECT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CLICK
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_NAME
f ffffffff ffffffff 000 s WAND_RADIAL_EXAMINE
f ffffffff ffffffff 000 s WAND_RADIAL_TAKE
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_1
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_2
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_3
f ffffffff ffffffff 000 s WAND_RADIAL_LOC_VAR
f ffffffff ffffffff 000 s WAND_RADIAL_IDENTIFIED
f ffffffff ffffffff 000 s WAND_RADIAL_PLOT
f ffffffff ffffffff 000 s WAND_RADIAL_CURSED
f ffffffff ffffffff 000 s WAND_RADIAL_STOLEN
f ffffffff ffffffff 000 s WAND_RADIAL_DROPPABLE
f ffffffff ffffffff 000 s WAND_RADIAL_UNEQUIP
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_INVALID_OWNER
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_LEVEL_RESTRICTED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_UNIDENTIFIED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_CURSED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_STOLEN
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_DROPPABLE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_PLOT
f ffffffff ffffffff 000 s WAND_PIM_TOT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPMENT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_INV_VALUE
f ffffffff ffffffff 000 s WAND_PIM_GOLD
f ffffffff ffffffff 000 s WAND_PIM_ENCUMBRANCE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPPING_ERROR
f ffffffff ffffffff 000 s WAND_YES
f ffffffff ffffffff 000 s WAND_NO
f ffffffff ffffffff 000 s WAND_GUI_H
f ffffffff ffffffff 000 s WAND_GUI_V
f ffffffff ffffffff 000 s WAND_GUI_DMFI_H
f ffffffff ffffffff 000 s WAND_GUI_DMFI_V
f ffffffff ffffffff 000 s WAND_GUI_PC_INVENTORY
f ffffffff ffffffff 000 s WAND_GUI_LV_MANAGER
f ffffffff ffffffff 000 s WAND_LV_MANAGER_OBJ_INV_REF
f ffffffff ffffffff 000 i WAND_PIM_SLOT_OFFSET
f ffffffff ffffffff 000 i WAND_PIM_SLOT_TOOLTIP_OFFSET
f ffffffff ffffffff 000 i WAND_MAX_ITEM_NAME_LENGTH
f ffffffff ffffffff 000 i WAND_INV_AND_EQ_VALUE_LENGTH
f ffffffff ffffffff 000 i WAND_MIN_EQ_ITEM_NAME_LENGTH
f ffffffff ffffffff 001 s GetListBoxNameByItemType
fp i
f ffffffff ffffffff 001 v HideTabs
fp o
f ffffffff ffffffff 001 s GetTabNameByItemType
fp i
f ffffffff ffffffff 002 v SelectListBoxItem
fp o
fp o
f 000008bb 00000930 002 s GetTrimmedString
fp s
fp i
f ffffffff ffffffff 002 v SetPimTarget
fp o
fp o
f ffffffff ffffffff 001 o GetPimTarget
fp o
f ffffffff ffffffff 002 v SetLvmTarget
fp o
fp o
f 000002d3 0000030f 001 o GetLvmTarget
fp o
f ffffffff ffffffff 001 i GetItemValue
fp o
f 000009fb 00000a24 001 s GetAreaShortDesc
fp o
f ffffffff ffffffff 001 v InitAreaList
fp o
f ffffffff ffffffff 001 v ResetTargetVarRepository
fp o
f ffffffff ffffffff 001 v ResetInventoryListboxes
fp o
f 00000816 000008bb 001 s GetObjectShortDesc
fp o
f ffffffff ffffffff 001 s GetEquippedItemTooltip
fp o
f ffffffff ffffffff 002 s GetInventoryAndEquipmentValueTooltip
fp i
fp i
f ffffffff ffffffff 003 v AddEquippedItem
fp o
fp i
fp o
f ffffffff ffffffff 002 v RemoveEquippedItem
fp o
fp i
f 0000041a 00000816 003 v AddVar
fp o
fp o
fp i
f 00000a24 00000e20 003 v ModifyVar
fp o
fp o
fp i
f ffffffff ffffffff 002 v AddItem
fp o
fp o
f ffffffff ffffffff 002 v ModifyItem
fp o
fp o
f ffffffff ffffffff 002 v RemoveItem
fp o
fp o
f ffffffff ffffffff 002 v InitTargetVarRepository
fp o
fp o
f ffffffff ffffffff 002 t0001 InitTargetInventory
fp o
fp o
f ffffffff ffffffff 002 t0001 InitTargetEquipment
fp o
fp o
f ffffffff ffffffff 002 v DisplayInventory
fp o
fp o
f ffffffff ffffffff 001 v ResetListBoxesSelection
fp o
f ffffffff ffffffff 002 v UpdateInventoryValue
fp o
fp o
f 00000021 0000028d 003 v main
fp i
fp s
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 00000285 00000000 i iVarValue
v 00000021 00000285 00000004 s sVarName
v 00000021 00000285 00000008 i iVarIndex
v 00000023 0000027f 0000000c o oSubject
v 000000d3 0000027f 00000010 o oTarget
v 0000028d 000002d1 00000000 i #retval
v 0000028d 000002cb 00000004 o oPc
v 000002d3 0000030d 00000000 o #retval
v 000002d3 00000307 00000004 o oSubject
v 0000030f 00000418 00000000 i #retval
v 0000030f 00000412 00000004 i VarType
v 0000030f 00000412 00000008 s sVarName
v 0000030f 00000412 0000000c o oTarget
v 00000311 0000040c 00000010 i iVarIndex
v 00000327 0000040c 00000014 i iVariableType
v 0000041a 0000080e 00000000 i iIndex
v 0000041a 0000080e 00000004 o oTarget
v 0000041a 0000080e 00000008 o oUiOwner
v 0000041c 00000808 0000000c s sListBox
v 0000041e 00000808 00000010 s sTexts
v 00000420 00000808 00000014 s sVariables
v 00000422 00000808 00000018 s sVarValue
v 00000424 00000808 0000001c s sIndex
v 00000426 00000808 00000020 i iVarType
v 0000044b 00000808 00000024 s sVarName
v 00000816 000008b9 00000000 s #retval
v 00000816 000008b3 00000004 o oObject
v 00000818 000008ad 00000008 s sShortDesc
v 000008bb 0000092e 00000000 s #retval
v 000008bb 00000928 00000004 i iMaxLength
v 000008bb 00000928 00000008 s sValue
v 00000930 000009f9 00000000 s #retval
v 00000930 000009f3 00000004 f fFloat
v 00000932 000009ed 00000008 s sIntPart
v 00000954 000009ed 0000000c s sFloat
v 0000097d 000009ed 00000010 i iCommaPos
v 000009fb 00000a22 00000000 s #retval
v 000009fb 00000a1c 00000004 o oArea
v 00000a24 00000e18 00000000 i iIndex
v 00000a24 00000e18 00000004 o oTarget
v 00000a24 00000e18 00000008 o oUiOwner
v 00000a26 00000e12 0000000c s sListBox
v 00000a28 00000e12 00000010 s sTexts
v 00000a2a 00000e12 00000014 s sVariables
v 00000a2c 00000e12 00000018 s sVarValue
v 00000a2e 00000e12 0000001c s sIndex
v 00000a30 00000e12 00000020 i iVarType
v 00000a55 00000e12 00000024 s sVarName
l00 0000029 00000015 00000015
l00 0000030 00000015 00000015
l02 0000015 00000021 00000037
l02 0000018 00000037 00000049
l02 0000019 0000004f 000000c5
l02 0000020 000000c5 000000d1
l02 0000023 000000d1 000000f1
l02 0000026 000000f1 00000101
l02 0000027 00000107 00000133
l02 0000030 00000133 00000143
l02 0000031 00000149 000001a6
l02 0000032 000001a6 000001b2
l02 0000035 000001b2 000001cf
l02 0000038 000001cf 000001fb
l02 0000040 000001fb 00000219
l02 0000043 0000021f 00000221
l02 0000044 00000221 00000244
l02 0000046 00000244 00000261
l02 0000047 00000261 0000027f
l02 0000049 00000285 0000028d
l01 0000203 0000028d 000002cb
l01 0000204 000002cb 000002d3
l00 0000225 000002d3 00000307
l00 0000226 00000307 0000030f
l01 0000226 0000030f 00000325
l01 0000227 00000325 0000034a
l01 0000229 0000034a 00000360
l01 0000231 00000360 000003a1
l01 0000233 000003a7 000003c3
l01 0000236 000003c3 000003ec
l01 0000239 000003f2 0000040c
l01 0000240 00000412 0000041a
l00 0000401 0000041a 00000424
l00 0000402 00000424 00000449
l00 0000403 00000449 0000046e
l00 0000405 0000046e 000004ea
l00 0000406 000004ea 000004ea
l00 0000407 000004ea 00000508
l00 0000408 00000508 00000579
l00 0000409 00000579 0000057f
l00 0000411 0000057f 0000057f
l00 0000412 0000057f 0000059f
l00 0000413 0000059f 000005d2
l00 0000414 000005d2 000005d8
l00 0000416 000005d8 000005d8
l00 0000417 000005d8 000005f6
l00 0000418 000005f6 00000626
l00 0000419 00000626 0000062c
l00 0000421 0000062c 0000062c
l00 0000422 0000062c 0000064a
l00 0000423 0000064a 00000688
l00 0000424 00000688 0000068e
l00 0000426 0000068e 0000068e
l00 0000427 0000068e 000006ac
l00 0000428 000006ac 000006dd
l00 0000429 000006dd 000006e3
l00 0000431 000006e3 000006e3
l00 0000432 000006e3 000006ef
l00 0000435 000006f5 00000736
l00 0000436 00000736 00000774
l00 0000438 00000774 0000078f
l00 0000439 0000078f 000007ad
l00 0000441 000007ad 00000808
l00 0000443 0000080e 00000816
l00 0000286 00000816 00000833
l00 0000288 00000833 00000841
l00 0000289 00000847 00000862
l00 0000291 00000862 00000870
l00 0000292 00000876 00000891
l00 0000294 00000891 000008ad
l00 0000295 000008b3 000008bb
l00 0000189 000008bb 000008d2
l00 0000190 000008d8 0000090c
l00 0000193 0000090c 00000928
l00 0000194 00000928 00000930
l01 0000215 00000930 00000952
l01 0000216 00000952 0000097b
l01 0000217 0000097b 000009a3
l01 0000218 000009a3 000009ed
l01 0000219 000009f3 000009fb
l00 0000239 000009fb 00000a1c
l00 0000240 00000a1c 00000a24
l00 0000449 00000a24 00000a2e
l00 0000450 00000a2e 00000a53
l00 0000451 00000a53 00000a78
l00 0000453 00000a78 00000af4
l00 0000454 00000af4 00000af4
l00 0000455 00000af4 00000b12
l00 0000456 00000b12 00000b83
l00 0000457 00000b83 00000b89
l00 0000459 00000b89 00000b89
l00 0000460 00000b89 00000ba9
l00 0000461 00000ba9 00000bdc
l00 0000462 00000bdc 00000be2
l00 0000464 00000be2 00000be2
l00 0000465 00000be2 00000c00
l00 0000466 00000c00 00000c30
l00 0000467 00000c30 00000c36
l00 0000469 00000c36 00000c36
l00 0000470 00000c36 00000c54
l00 0000471 00000c54 00000c92
l00 0000472 00000c92 00000c98
l00 0000474 00000c98 00000c98
l00 0000475 00000c98 00000cb6
l00 0000476 00000cb6 00000ce7
l00 0000477 00000ce7 00000ced
l00 0000479 00000ced 00000ced
l00 0000480 00000ced 00000cf9
l00 0000483 00000cff 00000d40
l00 0000484 00000d40 00000d7e
l00 0000486 00000d7e 00000d99
l00 0000487 00000d99 00000db7
l00 0000489 00000db7 00000e12
l00 0000491 00000e18 00000e20
