NDB V1.0
0000003 0000002 0000188 0000012 0000154
n00 wand_inc
n01 wand_inc_misc
N02 gui_wand_pim_init_radial
s 03 vector
sf f x
sf f y
sf f z
s 02 strInventoryGlobalValues
sf i iTotWeight
sf i iTotValue
f ffffffff ffffffff 000 i VARIABLE_INVALID_INDEX
f ffffffff ffffffff 000 i ARMOR_INVALID
f ffffffff ffffffff 000 i ARMOR_CLOTH
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_LEATHER
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_SCALE
f ffffffff ffffffff 000 i ARMOR_BANDED
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_HIDE
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_SPLINT
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_INVALID
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 001 v DestroyObjectSafe
fp o
f ffffffff ffffffff 001 i IsPcEmptyArea
fp o
f 00000e6e 00000eb4 001 i IsDm
fp o
f ffffffff ffffffff 001 v ClearInventory
fp o
f ffffffff ffffffff 003 v ShoutDisturbed
fp o
fp o
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 o GetLastDraggedItem
fp o
f ffffffff ffffffff 001 s MyFloatToString
fp f
f ffffffff ffffffff 003 i GetVariableIndex
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetSlotItemEquippedIn
fp o
fp o
f ffffffff ffffffff 001 s GetItemIconResRef
fp o
f ffffffff ffffffff 000 s WAND_VFX
f ffffffff ffffffff 000 s WAND_AMB_SOUDS
f ffffffff ffffffff 000 s WAND_LOC_SOUDS
f ffffffff ffffffff 000 s WAND_MUSICS
f ffffffff ffffffff 000 s WAND_DICE
f ffffffff ffffffff 000 s WAND_VOICE_WIDGET
f ffffffff ffffffff 000 s WAND_FOLLOW
f ffffffff ffffffff 000 s WAND_INVENTORY_MANAGER
f ffffffff ffffffff 000 s WAND_LOC_VAR_MANAGER
f ffffffff ffffffff 000 s WAND_NO_SPAM
f ffffffff ffffffff 000 s WAND_WRONG_VALUES
f ffffffff ffffffff 000 s WAND_ALREADY_EXISTING
f ffffffff ffffffff 000 s WAND_NEW_VAR_NAME
f ffffffff ffffffff 000 s WAND_UI_LV_TITLE
f ffffffff ffffffff 000 s WAND_UI_LV_ACCEPT
f ffffffff ffffffff 000 s WAND_UI_LV_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_NEW
f ffffffff ffffffff 000 s WAND_UI_LV_X
f ffffffff ffffffff 000 s WAND_UI_LV_Y
f ffffffff ffffffff 000 s WAND_UI_LV_Z
f ffffffff ffffffff 000 s WAND_UI_LV_AREA
f ffffffff ffffffff 000 s WAND_UI_LV_ORIENT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_ID
f ffffffff ffffffff 000 s WAND_UI_LV_TT_NEW_VAR
f ffffffff ffffffff 000 s WAND_UI_LV_TT_SAVE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_TT_INTEGER
f ffffffff ffffffff 000 s WAND_UI_LV_TT_FLOAT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_STRING
f ffffffff ffffffff 000 s WAND_UI_LV_TT_LOCATION
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJECT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CLICK
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_NAME
f ffffffff ffffffff 000 s WAND_RADIAL_EXAMINE
f ffffffff ffffffff 000 s WAND_RADIAL_TAKE
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_1
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_2
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_3
f ffffffff ffffffff 000 s WAND_RADIAL_LOC_VAR
f ffffffff ffffffff 000 s WAND_RADIAL_IDENTIFIED
f ffffffff ffffffff 000 s WAND_RADIAL_PLOT
f ffffffff ffffffff 000 s WAND_RADIAL_CURSED
f ffffffff ffffffff 000 s WAND_RADIAL_STOLEN
f ffffffff ffffffff 000 s WAND_RADIAL_DROPPABLE
f ffffffff ffffffff 000 s WAND_RADIAL_UNEQUIP
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_INVALID_OWNER
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_LEVEL_RESTRICTED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_UNIDENTIFIED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_CURSED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_STOLEN
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_DROPPABLE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_PLOT
f ffffffff ffffffff 000 s WAND_PIM_TOT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPMENT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_INV_VALUE
f ffffffff ffffffff 000 s WAND_PIM_GOLD
f ffffffff ffffffff 000 s WAND_PIM_ENCUMBRANCE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPPING_ERROR
f ffffffff ffffffff 000 s WAND_YES
f ffffffff ffffffff 000 s WAND_NO
f ffffffff ffffffff 000 s WAND_GUI_H
f ffffffff ffffffff 000 s WAND_GUI_V
f ffffffff ffffffff 000 s WAND_GUI_DMFI_H
f ffffffff ffffffff 000 s WAND_GUI_DMFI_V
f ffffffff ffffffff 000 s WAND_GUI_PC_INVENTORY
f ffffffff ffffffff 000 s WAND_GUI_LV_MANAGER
f ffffffff ffffffff 000 s WAND_LV_MANAGER_OBJ_INV_REF
f ffffffff ffffffff 000 i WAND_PIM_SLOT_OFFSET
f ffffffff ffffffff 000 i WAND_PIM_SLOT_TOOLTIP_OFFSET
f ffffffff ffffffff 000 i WAND_MAX_ITEM_NAME_LENGTH
f ffffffff ffffffff 000 i WAND_INV_AND_EQ_VALUE_LENGTH
f ffffffff ffffffff 000 i WAND_MIN_EQ_ITEM_NAME_LENGTH
f ffffffff ffffffff 001 s GetListBoxNameByItemType
fp i
f ffffffff ffffffff 001 v HideTabs
fp o
f ffffffff ffffffff 001 s GetTabNameByItemType
fp i
f ffffffff ffffffff 002 v SelectListBoxItem
fp o
fp o
f ffffffff ffffffff 002 s GetTrimmedString
fp s
fp i
f ffffffff ffffffff 002 v SetPimTarget
fp o
fp o
f 00000eb4 00000ef0 001 o GetPimTarget
fp o
f ffffffff ffffffff 002 v SetLvmTarget
fp o
fp o
f ffffffff ffffffff 001 o GetLvmTarget
fp o
f ffffffff ffffffff 001 i GetItemValue
fp o
f ffffffff ffffffff 001 s GetAreaShortDesc
fp o
f ffffffff ffffffff 001 v InitAreaList
fp o
f ffffffff ffffffff 001 v ResetTargetVarRepository
fp o
f ffffffff ffffffff 001 v ResetInventoryListboxes
fp o
f ffffffff ffffffff 001 s GetObjectShortDesc
fp o
f ffffffff ffffffff 001 s GetEquippedItemTooltip
fp o
f ffffffff ffffffff 002 s GetInventoryAndEquipmentValueTooltip
fp i
fp i
f ffffffff ffffffff 003 v AddEquippedItem
fp o
fp i
fp o
f ffffffff ffffffff 002 v RemoveEquippedItem
fp o
fp i
f ffffffff ffffffff 003 v AddVar
fp o
fp o
fp i
f ffffffff ffffffff 003 v ModifyVar
fp o
fp o
fp i
f ffffffff ffffffff 002 v AddItem
fp o
fp o
f ffffffff ffffffff 002 v ModifyItem
fp o
fp o
f ffffffff ffffffff 002 v RemoveItem
fp o
fp o
f ffffffff ffffffff 002 v InitTargetVarRepository
fp o
fp o
f ffffffff ffffffff 002 t0001 InitTargetInventory
fp o
fp o
f ffffffff ffffffff 002 t0001 InitTargetEquipment
fp o
fp o
f ffffffff ffffffff 002 v DisplayInventory
fp o
fp o
f ffffffff ffffffff 001 v ResetListBoxesSelection
fp o
f ffffffff ffffffff 002 v UpdateInventoryValue
fp o
fp o
f 00000021 00000e6e 001 v main
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 00000e66 00000000 i iItemId
v 00000023 00000e60 00000004 o oSubject
v 000000d3 00000e60 00000008 o oItem
v 00000163 00000e60 0000000c i iSlot1
v 00000179 00000e60 00000010 i iSlot2
v 0000018f 00000e60 00000014 i iSlot3
v 000001a5 00000e60 00000018 s sItemName
v 000001c2 00000e60 0000001c o oTarget
v 00000e6e 00000eb2 00000000 i #retval
v 00000e6e 00000eac 00000004 o oPc
v 00000eb4 00000eee 00000000 o #retval
v 00000eb4 00000ee8 00000004 o oSubject
l00 0000029 00000015 00000015
l00 0000030 00000015 00000015
l02 0000013 00000021 00000037
l02 0000016 00000037 00000049
l02 0000017 0000004f 000000c5
l02 0000018 000000c5 000000d1
l02 0000021 000000d1 000000ee
l02 0000023 000000ee 000000fd
l02 0000024 00000103 00000155
l02 0000025 00000155 00000161
l02 0000028 00000161 00000177
l02 0000029 00000177 0000018d
l02 0000030 0000018d 000001a3
l02 0000031 000001a3 000001c0
l02 0000032 000001c0 000001e0
l02 0000034 000001e0 0000080d
l02 0000035 0000080d 0000080d
l02 0000036 0000080d 0000080d
l02 0000037 0000080d 00000821
l02 0000038 00000821 00000827
l02 0000040 00000827 00000827
l02 0000041 00000827 0000083b
l02 0000042 0000083b 00000841
l02 0000044 00000841 00000841
l02 0000045 00000841 00000855
l02 0000046 00000855 0000085b
l02 0000048 0000085b 0000085b
l02 0000049 0000085b 0000086f
l02 0000050 0000086f 00000875
l02 0000052 00000875 00000875
l02 0000053 00000875 00000889
l02 0000054 00000889 0000088f
l02 0000056 0000088f 0000088f
l02 0000057 0000088f 000008a3
l02 0000058 000008a3 000008a9
l02 0000060 000008a9 000008a9
l02 0000061 000008a9 000008bd
l02 0000062 000008bd 000008c3
l02 0000064 000008c3 000008c3
l02 0000065 000008c3 000008d7
l02 0000066 000008d7 000008dd
l02 0000068 000008dd 000008dd
l02 0000069 000008dd 000008f1
l02 0000070 000008f1 000008f7
l02 0000072 000008f7 000008f7
l02 0000073 000008f7 000008f7
l02 0000074 000008f7 000008f7
l02 0000075 000008f7 000008f7
l02 0000076 000008f7 0000090b
l02 0000077 0000090b 0000091f
l02 0000078 0000091f 00000933
l02 0000079 00000933 00000939
l02 0000081 00000939 00000939
l02 0000082 00000939 0000094d
l02 0000083 0000094d 00000953
l02 0000085 00000953 00000953
l02 0000086 00000953 00000953
l02 0000087 00000953 00000953
l02 0000088 00000953 00000953
l02 0000089 00000953 00000953
l02 0000090 00000953 00000953
l02 0000091 00000953 00000953
l02 0000092 00000953 00000967
l02 0000093 00000967 0000096d
l02 0000095 0000096d 0000096d
l02 0000096 0000096d 0000096d
l02 0000097 0000096d 0000096d
l02 0000098 0000096d 0000096d
l02 0000099 0000096d 0000096d
l02 0000100 0000096d 0000096d
l02 0000101 0000096d 0000096d
l02 0000102 0000096d 0000096d
l02 0000103 0000096d 0000096d
l02 0000104 0000096d 0000096d
l02 0000105 0000096d 0000096d
l02 0000106 0000096d 0000096d
l02 0000107 0000096d 0000096d
l02 0000108 0000096d 0000096d
l02 0000109 0000096d 0000096d
l02 0000110 0000096d 0000096d
l02 0000111 0000096d 0000096d
l02 0000112 0000096d 0000096d
l02 0000113 0000096d 0000096d
l02 0000114 0000096d 0000096d
l02 0000115 0000096d 0000096d
l02 0000116 0000096d 0000096d
l02 0000117 0000096d 0000096d
l02 0000118 0000096d 0000096d
l02 0000119 0000096d 00000981
l02 0000120 00000981 00000995
l02 0000121 00000995 0000099b
l02 0000123 0000099b 0000099b
l02 0000124 0000099b 0000099b
l02 0000125 0000099b 0000099b
l02 0000126 0000099b 0000099b
l02 0000127 0000099b 0000099b
l02 0000128 0000099b 0000099b
l02 0000129 0000099b 0000099b
l02 0000130 0000099b 0000099b
l02 0000131 0000099b 0000099b
l02 0000132 0000099b 0000099b
l02 0000133 0000099b 0000099b
l02 0000134 0000099b 0000099b
l02 0000135 0000099b 0000099b
l02 0000136 0000099b 0000099b
l02 0000137 0000099b 0000099b
l02 0000138 0000099b 0000099b
l02 0000139 0000099b 0000099b
l02 0000140 0000099b 0000099b
l02 0000141 0000099b 0000099b
l02 0000142 0000099b 0000099b
l02 0000143 0000099b 0000099b
l02 0000144 0000099b 0000099b
l02 0000145 0000099b 0000099b
l02 0000146 0000099b 000009af
l02 0000148 000009af 000009e7
l02 0000149 000009ed 00000a01
l02 0000151 00000a01 00000a07
l02 0000153 00000a07 00000a07
l02 0000154 00000a07 00000a1b
l02 0000155 00000a1b 00000a2f
l02 0000156 00000a2f 00000a35
l02 0000158 00000a35 00000a35
l02 0000159 00000a35 00000a49
l02 0000160 00000a49 00000a4f
l02 0000162 00000a4f 00000a4f
l02 0000163 00000a4f 00000a55
l02 0000165 00000a5b 00000aa0
l02 0000167 00000aa0 00000ab0
l02 0000168 00000ab6 00000af4
l02 0000169 00000af4 00000b2d
l02 0000171 00000b33 00000b35
l02 0000172 00000b35 00000b73
l02 0000173 00000b73 00000bac
l02 0000174 00000bac 00000be0
l02 0000177 00000be0 00000bf0
l02 0000178 00000bf6 00000c34
l02 0000179 00000c34 00000c6d
l02 0000181 00000c73 00000c75
l02 0000182 00000c75 00000cb3
l02 0000183 00000cb3 00000cec
l02 0000184 00000cec 00000d20
l02 0000187 00000d20 00000d30
l02 0000188 00000d36 00000d74
l02 0000189 00000d74 00000dad
l02 0000191 00000db3 00000db5
l02 0000192 00000db5 00000df3
l02 0000193 00000df3 00000e2c
l02 0000194 00000e2c 00000e60
l02 0000196 00000e66 00000e6e
l01 0000203 00000e6e 00000eac
l01 0000204 00000eac 00000eb4
l00 0000209 00000eb4 00000ee8
l00 0000210 00000ee8 00000ef0
