NDB V1.0
0000003 0000002 0000188 0000069 0000214
n00 wand_inc
n01 wand_inc_misc
N02 gui_wand_pim_reload
s 03 vector
sf f x
sf f y
sf f z
s 02 strInventoryGlobalValues
sf i iTotWeight
sf i iTotValue
f ffffffff ffffffff 000 i VARIABLE_INVALID_INDEX
f ffffffff ffffffff 000 i ARMOR_INVALID
f ffffffff ffffffff 000 i ARMOR_CLOTH
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_LEATHER
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_SCALE
f ffffffff ffffffff 000 i ARMOR_BANDED
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_HIDE
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_SPLINT
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_INVALID
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 001 v DestroyObjectSafe
fp o
f ffffffff ffffffff 001 i IsPcEmptyArea
fp o
f 0000011d 00000163 001 i IsDm
fp o
f ffffffff ffffffff 001 v ClearInventory
fp o
f ffffffff ffffffff 003 v ShoutDisturbed
fp o
fp o
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 o GetLastDraggedItem
fp o
f ffffffff ffffffff 001 s MyFloatToString
fp f
f ffffffff ffffffff 003 i GetVariableIndex
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetSlotItemEquippedIn
fp o
fp o
f 00000a90 00000b23 001 s GetItemIconResRef
fp o
f ffffffff ffffffff 000 s WAND_VFX
f ffffffff ffffffff 000 s WAND_AMB_SOUDS
f ffffffff ffffffff 000 s WAND_LOC_SOUDS
f ffffffff ffffffff 000 s WAND_MUSICS
f ffffffff ffffffff 000 s WAND_DICE
f ffffffff ffffffff 000 s WAND_VOICE_WIDGET
f ffffffff ffffffff 000 s WAND_FOLLOW
f ffffffff ffffffff 000 s WAND_INVENTORY_MANAGER
f ffffffff ffffffff 000 s WAND_LOC_VAR_MANAGER
f ffffffff ffffffff 000 s WAND_NO_SPAM
f ffffffff ffffffff 000 s WAND_WRONG_VALUES
f ffffffff ffffffff 000 s WAND_ALREADY_EXISTING
f ffffffff ffffffff 000 s WAND_NEW_VAR_NAME
f ffffffff ffffffff 000 s WAND_UI_LV_TITLE
f ffffffff ffffffff 000 s WAND_UI_LV_ACCEPT
f ffffffff ffffffff 000 s WAND_UI_LV_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_NEW
f ffffffff ffffffff 000 s WAND_UI_LV_X
f ffffffff ffffffff 000 s WAND_UI_LV_Y
f ffffffff ffffffff 000 s WAND_UI_LV_Z
f ffffffff ffffffff 000 s WAND_UI_LV_AREA
f ffffffff ffffffff 000 s WAND_UI_LV_ORIENT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_ID
f ffffffff ffffffff 000 s WAND_UI_LV_TT_NEW_VAR
f ffffffff ffffffff 000 s WAND_UI_LV_TT_SAVE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_TT_INTEGER
f ffffffff ffffffff 000 s WAND_UI_LV_TT_FLOAT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_STRING
f ffffffff ffffffff 000 s WAND_UI_LV_TT_LOCATION
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJECT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CLICK
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_NAME
f ffffffff ffffffff 000 s WAND_RADIAL_EXAMINE
f ffffffff ffffffff 000 s WAND_RADIAL_TAKE
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_1
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_2
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_3
f ffffffff ffffffff 000 s WAND_RADIAL_LOC_VAR
f ffffffff ffffffff 000 s WAND_RADIAL_IDENTIFIED
f ffffffff ffffffff 000 s WAND_RADIAL_PLOT
f ffffffff ffffffff 000 s WAND_RADIAL_CURSED
f ffffffff ffffffff 000 s WAND_RADIAL_STOLEN
f ffffffff ffffffff 000 s WAND_RADIAL_DROPPABLE
f ffffffff ffffffff 000 s WAND_RADIAL_UNEQUIP
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_INVALID_OWNER
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_LEVEL_RESTRICTED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_UNIDENTIFIED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_CURSED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_STOLEN
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_DROPPABLE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_PLOT
f ffffffff ffffffff 000 s WAND_PIM_TOT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPMENT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_INV_VALUE
f ffffffff ffffffff 000 s WAND_PIM_GOLD
f ffffffff ffffffff 000 s WAND_PIM_ENCUMBRANCE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPPING_ERROR
f ffffffff ffffffff 000 s WAND_YES
f ffffffff ffffffff 000 s WAND_NO
f ffffffff ffffffff 000 s WAND_GUI_H
f ffffffff ffffffff 000 s WAND_GUI_V
f ffffffff ffffffff 000 s WAND_GUI_DMFI_H
f ffffffff ffffffff 000 s WAND_GUI_DMFI_V
f ffffffff ffffffff 000 s WAND_GUI_PC_INVENTORY
f ffffffff ffffffff 000 s WAND_GUI_LV_MANAGER
f ffffffff ffffffff 000 s WAND_LV_MANAGER_OBJ_INV_REF
f ffffffff ffffffff 000 i WAND_PIM_SLOT_OFFSET
f ffffffff ffffffff 000 i WAND_PIM_SLOT_TOOLTIP_OFFSET
f ffffffff ffffffff 000 i WAND_MAX_ITEM_NAME_LENGTH
f ffffffff ffffffff 000 i WAND_INV_AND_EQ_VALUE_LENGTH
f ffffffff ffffffff 000 i WAND_MIN_EQ_ITEM_NAME_LENGTH
f 00001537 00001a0b 001 s GetListBoxNameByItemType
fp i
f ffffffff ffffffff 001 v HideTabs
fp o
f ffffffff ffffffff 001 s GetTabNameByItemType
fp i
f ffffffff ffffffff 002 v SelectListBoxItem
fp o
fp o
f 00001a0b 00001a80 002 s GetTrimmedString
fp s
fp i
f ffffffff ffffffff 002 v SetPimTarget
fp o
fp o
f 00000163 0000019f 001 o GetPimTarget
fp o
f ffffffff ffffffff 002 v SetLvmTarget
fp o
fp o
f ffffffff ffffffff 001 o GetLvmTarget
fp o
f 00000ee6 00000f2d 001 i GetItemValue
fp o
f ffffffff ffffffff 001 s GetAreaShortDesc
fp o
f ffffffff ffffffff 001 v InitAreaList
fp o
f ffffffff ffffffff 001 v ResetTargetVarRepository
fp o
f 0000019f 000002ce 001 v ResetInventoryListboxes
fp o
f ffffffff ffffffff 001 s GetObjectShortDesc
fp o
f 00000b23 00000ee6 001 s GetEquippedItemTooltip
fp o
f 00001a80 00001c69 002 s GetInventoryAndEquipmentValueTooltip
fp i
fp i
f 00000748 00000a90 003 v AddEquippedItem
fp o
fp i
fp o
f ffffffff ffffffff 002 v RemoveEquippedItem
fp o
fp i
f ffffffff ffffffff 003 v AddVar
fp o
fp o
fp i
f ffffffff ffffffff 003 v ModifyVar
fp o
fp o
fp i
f 00001011 00001537 002 v AddItem
fp o
fp o
f ffffffff ffffffff 002 v ModifyItem
fp o
fp o
f ffffffff ffffffff 002 v RemoveItem
fp o
fp o
f ffffffff ffffffff 002 v InitTargetVarRepository
fp o
fp o
f 00000f2d 00001011 002 t0001 InitTargetInventory
fp o
fp o
f 00000644 00000748 002 t0001 InitTargetEquipment
fp o
fp o
f 000002ce 00000644 002 v DisplayInventory
fp o
fp o
f ffffffff ffffffff 001 v ResetListBoxesSelection
fp o
f ffffffff ffffffff 002 v UpdateInventoryValue
fp o
fp o
f 00000021 0000011d 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000023 00000115 00000000 o oPc
v 000000d3 00000115 00000004 o oTarget
v 0000011d 00000161 00000000 i #retval
v 0000011d 0000015b 00000004 o oPc
v 00000163 0000019d 00000000 o #retval
v 00000163 00000197 00000004 o oSubject
v 0000019f 000002c6 00000000 o oSubject
v 000002ce 0000063c 00000000 o oTarget
v 000002ce 0000063c 00000004 o oSubject
v 000002d2 00000636 00000008 t0001 sigvStructEquip
v 000002fe 00000636 00000010 t0001 sigvStructInv
v 00000328 00000636 00000018 s sEncumbrance
v 0000032a 00000636 0000001c i iStrength
v 00000353 00000636 00000020 i iStateNormal
v 0000038e 00000636 00000024 i iStateHeavy
v 000003c8 00000636 00000028 i iTotWeight
v 00000644 00000746 00000000 t0001 #retval
v 00000644 00000740 00000008 o oTarget
v 00000644 00000740 0000000c o oSubject
v 00000646 0000073a 00000010 i iIndex
v 00000648 0000073a 00000014 o oItem
v 0000064c 0000073a 00000018 t0001 sigvStruct
v 00000748 00000a88 00000000 o oItem
v 00000748 00000a88 00000004 i iSlot
v 00000748 00000a88 00000008 o oSubject
v 0000085d 00000a82 0000000c s sItemIcon
v 00000a90 00000b21 00000000 s #retval
v 00000a90 00000b1b 00000004 o oItem
v 00000a92 00000b15 00000008 s sIcon
v 00000b23 00000ee4 00000000 s #retval
v 00000b23 00000ede 00000004 o oItem
v 00000b25 00000ed8 00000008 s sName
v 00000b42 00000ed8 0000000c i iNameLength
v 00000b75 00000c15 00000010 s sPaddingSpace
v 00000b9a 00000c15 00000014 i iPadding
v 00000c1d 00000ed8 00000010 s sTooltip
v 00000ee6 00000f2b 00000000 i #retval
v 00000ee6 00000f25 00000004 o oItem
v 00000ee8 00000f1f 00000008 i iValue
v 00000f2d 0000100f 00000000 t0001 #retval
v 00000f2d 00001009 00000008 o oTarget
v 00000f2d 00001009 0000000c o oSubject
v 00000f2f 00001003 00000010 o oItem
v 00000f4e 00001003 00000014 t0001 sigvStruct
v 00000f50 00001003 0000001c i iIndex
v 00001011 0000152f 00000000 o oItem
v 00001011 0000152f 00000004 o oUiOwner
v 00001013 00001529 00000008 s sTexts
v 00001015 00001529 0000000c s sTextures
v 00001017 00001529 00000010 s sVariables
v 00001019 00001529 00000014 s sHideUnhide
v 0000101b 00001529 00000018 i iBaseItemType
v 00001038 00001529 0000001c i iItemValue
v 00001058 00001529 00000020 s sObjectId
v 0000107a 00001529 00000024 o oTarget
v 0000109a 00001529 00000028 s sListBox
v 00001537 00001a09 00000000 s #retval
v 00001537 00001a03 00000004 i iBaseItemType
v 00001539 000019fd 00000008 s sListBox
v 00001a0b 00001a7e 00000000 s #retval
v 00001a0b 00001a78 00000004 i iMaxLength
v 00001a0b 00001a78 00000008 s sValue
v 00001a80 00001c67 00000000 s #retval
v 00001a80 00001c61 00000004 i iInventoryValue
v 00001a80 00001c61 00000008 i iEquipmentValue
v 00001a82 00001c5b 0000000c s sTooltip
v 00001ab2 00001c5b 00000010 i iTooltipLength
v 00001ae5 00001b85 00000014 s sPaddingSpace
v 00001b0a 00001b85 00000018 i iPadding
l00 0000029 00000015 00000015
l00 0000030 00000015 00000015
l02 0000015 00000021 00000037
l02 0000017 00000037 00000049
l02 0000018 0000004f 000000c5
l02 0000019 000000c5 000000d1
l02 0000022 000000d1 000000f1
l02 0000023 000000f1 000000ff
l02 0000024 000000ff 00000115
l02 0000025 0000011b 0000011d
l01 0000203 0000011d 0000015b
l01 0000204 0000015b 00000163
l00 0000209 00000163 00000197
l00 0000210 00000197 0000019f
l00 0000276 0000019f 000001d9
l00 0000277 000001d9 00000214
l00 0000278 00000214 0000024f
l00 0000279 0000024f 0000028d
l00 0000280 0000028d 000002c6
l00 0000281 000002c6 000002ce
l00 0000664 000002ce 000002fa
l00 0000665 000002fa 00000326
l00 0000666 00000326 00000328
l00 0000667 00000328 00000351
l00 0000668 00000351 0000038c
l00 0000669 0000038c 000003c6
l00 0000670 000003c6 000003e8
l00 0000672 000003e8 000003fa
l00 0000673 00000400 0000041d
l00 0000675 00000423 00000425
l00 0000676 0000043d 0000045d
l00 0000678 00000463 00000465
l00 0000679 00000465 00000484
l00 0000682 00000484 000004b1
l00 0000683 000004b1 000004ce
l00 0000684 000004ce 000004fb
l00 0000685 000004fb 0000051f
l00 0000687 0000051f 00000574
l00 0000688 00000574 000005b9
l00 0000689 000005b9 000005f7
l00 0000690 000005f7 00000636
l00 0000691 0000063c 00000644
l00 0000643 00000644 00000646
l00 0000644 00000646 00000648
l00 0000645 00000648 0000064c
l00 0000647 0000064c 00000660
l00 0000649 00000676 00000699
l00 0000651 00000699 000006b7
l00 0000653 000006b7 000006dc
l00 0000654 000006dc 00000704
l00 0000647 00000704 00000718
l00 0000657 0000071e 0000073a
l00 0000658 00000740 00000748
l00 0000356 00000748 00000757
l00 0000357 0000075d 00000792
l00 0000358 00000792 000007c9
l00 0000359 000007c9 0000080e
l00 0000360 0000080e 00000855
l00 0000361 00000855 0000085b
l00 0000364 0000085b 0000085d
l00 0000366 0000085d 000008de
l00 0000367 000008de 000008de
l00 0000368 000008de 000008de
l00 0000369 000008de 000008de
l00 0000370 000008de 000008fa
l00 0000371 000008fa 00000900
l00 0000372 00000900 00000900
l00 0000373 00000900 0000091c
l00 0000374 0000091c 00000922
l00 0000375 00000922 00000922
l00 0000376 00000922 0000093e
l00 0000377 0000093e 00000944
l00 0000378 00000944 00000944
l00 0000379 00000944 00000962
l00 0000380 00000962 00000968
l00 0000383 0000096e 000009b5
l00 0000384 000009b5 000009fe
l00 0000385 000009fe 00000a41
l00 0000386 00000a41 00000a82
l00 0000387 00000a88 00000a90
l01 0000259 00000a90 00000ac8
l01 0000260 00000ac8 00000b15
l01 0000261 00000b1b 00000b23
l00 0000301 00000b23 00000b40
l00 0000302 00000b40 00000b5d
l00 0000304 00000b5d 00000b6d
l00 0000305 00000b73 00000b98
l00 0000306 00000b98 00000bc8
l00 0000307 00000bc8 00000beb
l00 0000308 00000beb 00000c15
l00 0000311 00000c1b 00000c46
l00 0000312 00000c46 00000c64
l00 0000313 00000c64 00000ca2
l00 0000314 00000ca2 00000cc0
l00 0000315 00000cc0 00000ceb
l00 0000316 00000ceb 00000d29
l00 0000317 00000d29 00000d46
l00 0000318 00000d46 00000d6f
l00 0000319 00000d6f 00000dad
l00 0000320 00000dad 00000dca
l00 0000321 00000dca 00000df5
l00 0000322 00000df5 00000e33
l00 0000323 00000e33 00000e50
l00 0000324 00000e50 00000e7e
l00 0000325 00000e7e 00000ebc
l00 0000327 00000ebc 00000ed8
l00 0000328 00000ede 00000ee6
l00 0000231 00000ee6 00000f03
l00 0000233 00000f03 00000f1f
l00 0000234 00000f25 00000f2d
l00 0000620 00000f2d 00000f4a
l00 0000621 00000f4a 00000f4e
l00 0000622 00000f4e 00000f50
l00 0000624 00000f50 00000f63
l00 0000628 00000f63 00000f79
l00 0000631 00000f79 00000f9e
l00 0000632 00000f9e 00000fc6
l00 0000633 00000fc6 00000fe1
l00 0000636 00000fe7 00001003
l00 0000637 00001009 00001011
l00 0000497 00001011 00001019
l00 0000498 00001019 00001036
l00 0000499 00001036 00001056
l00 0000500 00001056 00001078
l00 0000501 00001078 00001098
l00 0000502 00001098 000010b8
l00 0000504 000010b8 000010f1
l00 0000507 000010f1 00001151
l00 0000511 00001151 00001190
l00 0000513 00001190 000011bf
l00 0000515 000011bf 000011dd
l00 0000517 000011dd 0000120d
l00 0000518 0000120d 00001252
l00 0000521 00001252 0000127c
l00 0000522 0000127c 000012c1
l00 0000525 000012c1 000012ed
l00 0000526 000012ed 00001332
l00 0000529 00001332 0000135e
l00 0000530 0000135e 000013a3
l00 0000533 000013a3 000013d2
l00 0000534 000013d2 00001417
l00 0000537 00001417 00001449
l00 0000538 00001449 000014cd
l00 0000541 000014cd 00001529
l00 0000543 0000152f 00001537
l00 0000037 00001537 0000154b
l00 0000039 0000154b 000018f5
l00 0000040 000018f5 000018f5
l00 0000041 000018f5 000018f5
l00 0000042 000018f5 000018f5
l00 0000043 000018f5 000018f5
l00 0000044 000018f5 000018f5
l00 0000045 000018f5 000018f5
l00 0000046 000018f5 000018f5
l00 0000047 000018f5 000018f5
l00 0000048 000018f5 000018f5
l00 0000049 000018f5 000018f5
l00 0000050 000018f5 000018f5
l00 0000051 000018f5 0000191c
l00 0000053 00001922 00001922
l00 0000054 00001922 00001922
l00 0000055 00001922 00001922
l00 0000056 00001922 00001922
l00 0000057 00001922 00001922
l00 0000058 00001922 0000194a
l00 0000060 00001950 00001950
l00 0000061 00001950 00001950
l00 0000062 00001950 00001950
l00 0000063 00001950 00001950
l00 0000064 00001950 00001950
l00 0000065 00001950 00001950
l00 0000066 00001950 00001950
l00 0000067 00001950 0000197b
l00 0000069 00001981 00001981
l00 0000070 00001981 00001981
l00 0000071 00001981 00001981
l00 0000072 00001981 00001981
l00 0000073 00001981 00001981
l00 0000074 00001981 00001981
l00 0000075 00001981 00001981
l00 0000076 00001981 00001981
l00 0000077 00001981 00001981
l00 0000078 00001981 00001981
l00 0000079 00001981 00001981
l00 0000080 00001981 00001981
l00 0000081 00001981 00001981
l00 0000082 00001981 00001981
l00 0000083 00001981 00001981
l00 0000084 00001981 00001981
l00 0000085 00001981 00001981
l00 0000086 00001981 00001981
l00 0000087 00001981 00001981
l00 0000088 00001981 000019a7
l00 0000090 000019ad 000019ad
l00 0000091 000019ad 000019d5
l00 0000094 000019e1 000019fd
l00 0000095 00001a03 00001a0b
l00 0000189 00001a0b 00001a22
l00 0000190 00001a28 00001a5c
l00 0000193 00001a5c 00001a78
l00 0000194 00001a78 00001a80
l00 0000334 00001a80 00001ab0
l00 0000335 00001ab0 00001acd
l00 0000337 00001acd 00001add
l00 0000338 00001ae3 00001b08
l00 0000339 00001b08 00001b38
l00 0000340 00001b38 00001b5b
l00 0000341 00001b5b 00001b85
l00 0000344 00001b8b 00001ba9
l00 0000345 00001ba9 00001be6
l00 0000346 00001be6 00001c03
l00 0000347 00001c03 00001c3f
l00 0000348 00001c3f 00001c5b
l00 0000349 00001c61 00001c69
