NDB V1.0
0000003 0000001 0000172 0000033 0000074
n00 tkl_cardgame_descriptions
n01 tkl_cardgame_include
N02 gui_tkl_cardgame_pot
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s SET_TAROT
f ffffffff ffffffff 000 s SET_POKER
f ffffffff ffffffff 000 s SUIT_CLUBS
f ffffffff ffffffff 000 s SUIT_HEARTS
f ffffffff ffffffff 000 s SUIT_SPADES
f ffffffff ffffffff 000 s SUIT_DIAMONDS
f ffffffff ffffffff 000 s SUIT_SWORDS
f ffffffff ffffffff 000 s SUIT_WANDS
f ffffffff ffffffff 000 s SUIT_PENTACLES
f ffffffff ffffffff 000 s SUIT_CUPS
f ffffffff ffffffff 000 s SUIT_TRUMPS
f ffffffff ffffffff 000 s CARD_HEARTS_2
f ffffffff ffffffff 000 s CARD_HEARTS_3
f ffffffff ffffffff 000 s CARD_HEARTS_4
f ffffffff ffffffff 000 s CARD_HEARTS_5
f ffffffff ffffffff 000 s CARD_HEARTS_6
f ffffffff ffffffff 000 s CARD_HEARTS_7
f ffffffff ffffffff 000 s CARD_HEARTS_8
f ffffffff ffffffff 000 s CARD_HEARTS_9
f ffffffff ffffffff 000 s CARD_HEARTS_10
f ffffffff ffffffff 000 s CARD_HEARTS_JACK
f ffffffff ffffffff 000 s CARD_HEARTS_QUEEN
f ffffffff ffffffff 000 s CARD_HEARTS_KING
f ffffffff ffffffff 000 s CARD_HEARTS_ACE
f ffffffff ffffffff 000 s CARD_SPADES_2
f ffffffff ffffffff 000 s CARD_SPADES_3
f ffffffff ffffffff 000 s CARD_SPADES_4
f ffffffff ffffffff 000 s CARD_SPADES_5
f ffffffff ffffffff 000 s CARD_SPADES_6
f ffffffff ffffffff 000 s CARD_SPADES_7
f ffffffff ffffffff 000 s CARD_SPADES_8
f ffffffff ffffffff 000 s CARD_SPADES_9
f ffffffff ffffffff 000 s CARD_SPADES_10
f ffffffff ffffffff 000 s CARD_SPADES_JACK
f ffffffff ffffffff 000 s CARD_SPADES_QUEEN
f ffffffff ffffffff 000 s CARD_SPADES_KING
f ffffffff ffffffff 000 s CARD_SPADES_ACE
f ffffffff ffffffff 000 s CARD_CLUBS_2
f ffffffff ffffffff 000 s CARD_CLUBS_3
f ffffffff ffffffff 000 s CARD_CLUBS_4
f ffffffff ffffffff 000 s CARD_CLUBS_5
f ffffffff ffffffff 000 s CARD_CLUBS_6
f ffffffff ffffffff 000 s CARD_CLUBS_7
f ffffffff ffffffff 000 s CARD_CLUBS_8
f ffffffff ffffffff 000 s CARD_CLUBS_9
f ffffffff ffffffff 000 s CARD_CLUBS_10
f ffffffff ffffffff 000 s CARD_CLUBS_JACK
f ffffffff ffffffff 000 s CARD_CLUBS_QUEEN
f ffffffff ffffffff 000 s CARD_CLUBS_KING
f ffffffff ffffffff 000 s CARD_CLUBS_ACE
f ffffffff ffffffff 000 s CARD_DIAMONDS_2
f ffffffff ffffffff 000 s CARD_DIAMONDS_3
f ffffffff ffffffff 000 s CARD_DIAMONDS_4
f ffffffff ffffffff 000 s CARD_DIAMONDS_5
f ffffffff ffffffff 000 s CARD_DIAMONDS_6
f ffffffff ffffffff 000 s CARD_DIAMONDS_7
f ffffffff ffffffff 000 s CARD_DIAMONDS_8
f ffffffff ffffffff 000 s CARD_DIAMONDS_9
f ffffffff ffffffff 000 s CARD_DIAMONDS_10
f ffffffff ffffffff 000 s CARD_DIAMONDS_JACK
f ffffffff ffffffff 000 s CARD_DIAMONDS_QUEEN
f ffffffff ffffffff 000 s CARD_DIAMONDS_KING
f ffffffff ffffffff 000 s CARD_DIAMONDS_ACE
f ffffffff ffffffff 000 s CARD_WANDS_2
f ffffffff ffffffff 000 s CARD_WANDS_3
f ffffffff ffffffff 000 s CARD_WANDS_4
f ffffffff ffffffff 000 s CARD_WANDS_5
f ffffffff ffffffff 000 s CARD_WANDS_6
f ffffffff ffffffff 000 s CARD_WANDS_7
f ffffffff ffffffff 000 s CARD_WANDS_8
f ffffffff ffffffff 000 s CARD_WANDS_9
f ffffffff ffffffff 000 s CARD_WANDS_10
f ffffffff ffffffff 000 s CARD_WANDS_KNIGHT
f ffffffff ffffffff 000 s CARD_WANDS_PAGE
f ffffffff ffffffff 000 s CARD_WANDS_QUEEN
f ffffffff ffffffff 000 s CARD_WANDS_KING
f ffffffff ffffffff 000 s CARD_WANDS_ACE
f ffffffff ffffffff 000 s CARD_SWORDS_2
f ffffffff ffffffff 000 s CARD_SWORDS_3
f ffffffff ffffffff 000 s CARD_SWORDS_4
f ffffffff ffffffff 000 s CARD_SWORDS_5
f ffffffff ffffffff 000 s CARD_SWORDS_6
f ffffffff ffffffff 000 s CARD_SWORDS_7
f ffffffff ffffffff 000 s CARD_SWORDS_8
f ffffffff ffffffff 000 s CARD_SWORDS_9
f ffffffff ffffffff 000 s CARD_SWORDS_10
f ffffffff ffffffff 000 s CARD_SWORDS_KNIGHT
f ffffffff ffffffff 000 s CARD_SWORDS_PAGE
f ffffffff ffffffff 000 s CARD_SWORDS_QUEEN
f ffffffff ffffffff 000 s CARD_SWORDS_KING
f ffffffff ffffffff 000 s CARD_SWORDS_ACE
f ffffffff ffffffff 000 s CARD_PENTACLES_2
f ffffffff ffffffff 000 s CARD_PENTACLES_3
f ffffffff ffffffff 000 s CARD_PENTACLES_4
f ffffffff ffffffff 000 s CARD_PENTACLES_5
f ffffffff ffffffff 000 s CARD_PENTACLES_6
f ffffffff ffffffff 000 s CARD_PENTACLES_7
f ffffffff ffffffff 000 s CARD_PENTACLES_8
f ffffffff ffffffff 000 s CARD_PENTACLES_9
f ffffffff ffffffff 000 s CARD_PENTACLES_10
f ffffffff ffffffff 000 s CARD_PENTACLES_KNIGHT
f ffffffff ffffffff 000 s CARD_PENTACLES_PAGE
f ffffffff ffffffff 000 s CARD_PENTACLES_QUEEN
f ffffffff ffffffff 000 s CARD_PENTACLES_KING
f ffffffff ffffffff 000 s CARD_PENTACLES_ACE
f ffffffff ffffffff 000 s CARD_CUPS_2
f ffffffff ffffffff 000 s CARD_CUPS_3
f ffffffff ffffffff 000 s CARD_CUPS_4
f ffffffff ffffffff 000 s CARD_CUPS_5
f ffffffff ffffffff 000 s CARD_CUPS_6
f ffffffff ffffffff 000 s CARD_CUPS_7
f ffffffff ffffffff 000 s CARD_CUPS_8
f ffffffff ffffffff 000 s CARD_CUPS_9
f ffffffff ffffffff 000 s CARD_CUPS_10
f ffffffff ffffffff 000 s CARD_CUPS_KNIGHT
f ffffffff ffffffff 000 s CARD_CUPS_PAGE
f ffffffff ffffffff 000 s CARD_CUPS_QUEEN
f ffffffff ffffffff 000 s CARD_CUPS_KING
f ffffffff ffffffff 000 s CARD_CUPS_ACE
f ffffffff ffffffff 000 s CARD_TRUMP_0
f ffffffff ffffffff 000 s CARD_TRUMP_1
f ffffffff ffffffff 000 s CARD_TRUMP_2
f ffffffff ffffffff 000 s CARD_TRUMP_3
f ffffffff ffffffff 000 s CARD_TRUMP_4
f ffffffff ffffffff 000 s CARD_TRUMP_5
f ffffffff ffffffff 000 s CARD_TRUMP_6
f ffffffff ffffffff 000 s CARD_TRUMP_7
f ffffffff ffffffff 000 s CARD_TRUMP_8
f ffffffff ffffffff 000 s CARD_TRUMP_9
f ffffffff ffffffff 000 s CARD_TRUMP_10
f ffffffff ffffffff 000 s CARD_TRUMP_11
f ffffffff ffffffff 000 s CARD_TRUMP_12
f ffffffff ffffffff 000 s CARD_TRUMP_13
f ffffffff ffffffff 000 s CARD_TRUMP_14
f ffffffff ffffffff 000 s CARD_TRUMP_15
f ffffffff ffffffff 000 s CARD_TRUMP_16
f ffffffff ffffffff 000 s CARD_TRUMP_17
f ffffffff ffffffff 000 s CARD_TRUMP_18
f ffffffff ffffffff 000 s CARD_TRUMP_19
f ffffffff ffffffff 000 s CARD_TRUMP_20
f ffffffff ffffffff 000 s CARD_TRUMP_21
f ffffffff ffffffff 001 s GetCardDescription
fp o
f ffffffff ffffffff 000 s DRAW_TEXT
f ffffffff ffffffff 000 s DRAW_FACEUP_TEXT
f ffffffff ffffffff 000 s DISCARD_TEXT
f ffffffff ffffffff 000 s DISCARD_FACEUP_TEXT
f ffffffff ffffffff 000 s DRAW_FROM_DISCARD_TEXT
f ffffffff ffffffff 000 s DRAW_FACEUP_FROM_DISCARD_TEXT
f ffffffff ffffffff 000 s DEAL_TEXT
f ffffffff ffffffff 000 s TAKE_TEXT
f ffffffff ffffffff 000 s PLAY_TEXT
f ffffffff ffffffff 000 s SHUFFLE_TEXT
f ffffffff ffffffff 000 s DRAW_TO_BOARD_TEXT
f ffffffff ffffffff 000 s DISCARD_FROM_BOARD_TEXT
f ffffffff ffffffff 000 s POT_ADD_TEXT
f ffffffff ffffffff 000 s BANK_CLEAR_TEXT
f ffffffff ffffffff 000 s POT_CLEAR_TEXT
f ffffffff ffffffff 000 s ALL_POTS_TEXT
f ffffffff ffffffff 000 s PASS_TEXT
f ffffffff ffffffff 001 v RefreshCards
fp o
f ffffffff ffffffff 001 v RefreshPlayers
fp o
f ffffffff ffffffff 001 s GetScreenName
fp i
f ffffffff ffffffff 001 s GetXMLFile
fp i
f ffffffff ffffffff 001 v ResetGame
fp o
f ffffffff ffffffff 001 v RefreshBoard
fp o
f 0000031a 0000043b 001 s GetPlayerColor
fp i
f 0000043b 00000555 002 v SendMessageToPlayers
fp o
fp s
f ffffffff ffffffff 002 v ChangeCardInfo
fp o
fp o
f 00000555 00000b72 001 v RefreshBets
fp o
f ffffffff ffffffff 002 s HisOrHer
fp o
fp i
f 00000015 0000031a 001 v main
fp s
f 0000000d 00000015 000 v #loader
v 00000015 00000312 00000000 s sAmount
v 00000017 0000030c 00000004 o oPC
v 0000002d 0000030c 00000008 o oDeck
v 00000052 0000030c 0000000c i iPlayer
v 0000007e 0000030c 00000010 s sPlayerColor
v 0000009e 0000030c 00000014 s sName
v 000000bb 0000030c 00000018 i iAmount
v 000000d8 0000030c 0000001c i iBankTotal
v 00000103 0000030c 00000020 i iPotTotal
v 0000012d 0000030c 00000024 i iMax
v 0000031a 00000439 00000000 s #retval
v 0000031a 00000433 00000004 i iPlayer
v 0000031c 0000042d 00000008 s sTextColor
v 0000043b 0000054d 00000000 s sMessage
v 0000043b 0000054d 00000004 o oDeck
v 0000043d 00000547 00000008 o oPlayer1
v 0000046b 00000547 0000000c o oPlayer2
v 00000499 00000547 00000010 o oPlayer3
v 000004c7 00000547 00000014 o oPlayer4
v 00000555 00000b6a 00000000 o oPC
v 00000557 00000b64 00000004 i iPlayer
v 00000583 00000b64 00000008 s sPlayer
v 000005a0 00000b64 0000000c o oDeck
v 000005c5 00000b64 00000010 o oPlayer1
v 000005f3 00000b64 00000014 o oPlayer2
v 00000621 00000b64 00000018 o oPlayer3
v 0000064f 00000b64 0000001c o oPlayer4
v 0000067d 00000b64 00000020 i iAllPots
v 000006fb 00000b64 00000024 s sAllPotsText
v 00000721 00000b64 00000028 i iPot
v 0000074b 00000b64 0000002c i iBank
v 00000776 00000b64 00000030 s sPotText
v 0000078e 00000b64 00000034 s sBankText
l02 0000013 00000015 0000002b
l02 0000014 0000002b 00000050
l02 0000015 00000050 0000007c
l02 0000016 0000007c 0000009c
l02 0000017 0000009c 000000b9
l02 0000018 000000b9 000000d6
l02 0000019 000000d6 00000101
l02 0000020 00000101 0000012b
l02 0000022 0000012b 0000014d
l02 0000023 0000014d 0000015d
l02 0000024 00000163 0000016f
l02 0000025 0000016f 00000181
l02 0000027 00000187 000001ce
l02 0000028 000001ce 000001da
l02 0000030 000001e0 000001e2
l02 0000032 000001f8 00000218
l02 0000033 00000218 00000224
l02 0000035 0000022a 0000022c
l02 0000037 0000022c 0000024c
l02 0000039 0000024c 0000026e
l02 0000042 0000026e 0000028f
l02 0000044 0000028f 000002fe
l02 0000047 000002fe 0000030c
l02 0000049 00000312 0000031a
l01 0000429 0000031a 0000031c
l01 0000430 0000031c 0000032c
l01 0000431 00000332 00000356
l01 0000432 0000035c 0000035e
l01 0000433 00000374 00000397
l01 0000434 0000039d 0000039f
l01 0000435 000003b5 000003d3
l01 0000436 000003d9 000003db
l01 0000437 000003f1 00000411
l01 0000438 00000411 0000042d
l01 0000439 00000433 0000043b
l01 0000444 0000043b 00000469
l01 0000445 00000469 00000497
l01 0000446 00000497 000004c5
l01 0000447 000004c5 000004f3
l01 0000449 000004f3 00000508
l01 0000450 00000508 0000051d
l01 0000451 0000051d 00000532
l01 0000452 00000532 00000547
l01 0000453 0000054d 00000555
l01 0000472 00000555 00000581
l01 0000473 00000581 0000059e
l01 0000474 0000059e 000005c3
l01 0000476 000005c3 000005f1
l01 0000477 000005f1 0000061f
l01 0000478 0000061f 0000064d
l01 0000479 0000064d 0000067b
l01 0000481 0000067b 000006f9
l01 0000485 000006f9 0000071f
l01 0000487 0000071f 00000749
l01 0000488 00000749 00000774
l01 0000489 00000774 0000078c
l01 0000490 0000078c 000007a4
l01 0000491 000007a4 000007b4
l01 0000492 000007ba 000007de
l01 0000493 000007de 000007ee
l01 0000494 000007f4 00000818
l01 0000496 00000818 00000862
l01 0000497 00000862 000008ac
l01 0000498 000008ac 000008f6
l01 0000499 000008f6 00000940
l01 0000500 00000940 0000098b
l01 0000501 0000098b 000009d6
l01 0000502 000009d6 00000a21
l01 0000503 00000a21 00000a6c
l01 0000504 00000a6c 00000aaa
l01 0000505 00000aaa 00000ae8
l01 0000506 00000ae8 00000b26
l01 0000507 00000b26 00000b64
l01 0000508 00000b6a 00000b72
