NDB V1.0
0000005 0000001 0000109 0000112 0000283
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_db_persist_i
N04 gui_kemo_bio
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001bf0 00001c30 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000022cd 00002301 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001c30 00001c5c 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 0000222f 000022cd 003 v PushQueueString
fp o
fp s
fp s
f 00001aa9 00001bf0 002 s PopQueueString
fp o
fp s
f 0000132c 00001394 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000021af 0000222f 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 00000f52 00001079 001 v ACR_SQLQuery
fp s
f 00001c5c 00001c9b 001 i ACR_SQLFetch
fp s
f 00001c9b 00001cda 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 00001f66 000021af 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00000aa5 00000bcf 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001e43 00001e8e 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000bcf 00000c05 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000eca 00000f52 000 i ACR_GetUTCTime
f 00000de7 00000eca 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 00002371 000024a9 000 v _ServiceAsyncQueries
f 000016c9 00001a6d 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00001414 000016c9 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00002301 0000233b 000 v _RunQueryQueue
f 00001181 0000132c 001 i _GetTotalQueuedQueryCount
fp o
f 00001a6d 00001aa9 000 i _GetDatabaseControlFlags
f 0000233b 00002371 001 v _SetDatabaseControlFlags
fp i
f 00000c05 00000de7 002 v _MaintainACRPersistCache
fp o
fp s
f 00001cda 00001e43 001 v _ClearACRPersistCache
fp o
f 00001394 00001414 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00001153 00001181 001 v _SQLQueryInternal
fp s
f 00001079 00001153 001 i _SQLQueryReturnsValues
fp s
f 00001e8e 00001f66 001 s GetPackPortrait
fp s
f ffffffff ffffffff 000 v CyclePortraits
f 00000015 00000aa5 003 v main
fp s
fp s
fp s
f 0000000d 00000015 000 v #loader
v 00000015 00000a9d 00000000 s sEntry
v 00000015 00000a9d 00000004 s sType
v 00000015 00000a9d 00000008 s sAction
v 00000017 00000a97 0000000c o oPC
v 0000002d 00000a97 00000010 o oDMFI_tool
v 00000056 00000a97 00000014 o oTarget
v 00000073 00000a97 00000018 s sDB
v 00000075 00000a97 0000001c s sBio
v 000000a5 00000a97 00000020 s sPortrait
v 000000d2 00000a97 00000024 s sPortraitTGA
v 00000aa5 00000bcd 00000000 s #retval
v 00000aa5 00000bc7 00000004 s sVarName
v 00000aa5 00000bc7 00000008 o oObject
v 00000aa7 00000bc1 0000000c s sTag
v 00000bcf 00000c03 00000000 s #retval
v 00000bcf 00000bfd 00000004 o oPC
v 00000c05 00000ddf 00000000 s sTag
v 00000c05 00000ddf 00000004 o oCacheObject
v 00000c07 00000dd9 00000008 i CacheModuleStartTime
v 00000c43 00000dd9 0000000c i ModuleStartTime
v 00000c5b 00000dd9 00000010 i VarCount
v 00000de7 00000ec8 00000000 i #retval
v 00000de9 00000ec2 00000004 o Module
v 00000dfe 00000ec2 00000008 i StartTime
v 00000eca 00000f50 00000000 i #retval
v 00000f52 00001071 00000000 s sSQL
v 00000f7e 0000106b 00000004 i MaxServiced
v 00000f80 0000106b 00000008 o Module
v 00000f95 0000106b 0000000c i TotalQueueLength
v 00000fb3 0000106b 00000010 s Query
v 00001079 00001151 00000000 i #retval
v 00001079 0000114b 00000004 s sSQL
v 0000107b 00001145 00000008 s Verb
v 00001153 00001179 00000000 s sSQL
v 00001181 0000132a 00000000 i #retval
v 00001181 00001324 00000004 o oExtraQueueObject
v 00001183 0000131e 00000008 o Module
v 00001185 0000131e 0000000c o Player
v 00001187 0000131e 00000010 i QueryCount
v 0000132c 00001392 00000000 i #retval
v 0000132c 0000138c 00000004 s sQueue
v 0000132c 0000138c 00000008 o oObject
v 00001394 00001412 00000000 i #retval
v 00001394 0000140c 00000004 i nTotalQueueLength
v 00001396 00001406 00000008 i MaxServiced
v 00001414 000016c1 00000000 i bAccumulate
v 00001414 000016c1 00000004 o oExtraQueueObject
v 00001414 000016c1 00000008 o oModule
v 00001414 000016c1 0000000c i nMaxServiced
v 00001416 000016bb 00000010 i Processed
v 00001418 000016bb 00000014 s Query
v 0000141a 000016bb 00000018 o QueueObject
v 000016c9 00001a6b 00000000 i #retval
v 000016c9 00001a65 00000004 o oModule
v 000016c9 00001a65 00000008 i nMaxServiced
v 000016c9 00001a65 0000000c i nFlags
v 000016c9 00001a65 00000010 o oQueuedTo
v 000016cb 00001a5f 00000014 i i
v 000016cd 00001a5f 00000018 i Length
v 000016cf 00001a5f 0000001c i MaxQueries
v 000016d1 00001a5f 00000020 i QueriesLeft
v 000016d3 00001a5f 00000024 s Query
v 00001a6d 00001aa7 00000000 i #retval
v 00001aa9 00001bee 00000000 s #retval
v 00001aa9 00001be8 00000004 s sQueue
v 00001aa9 00001be8 00000008 o oObject
v 00001aab 00001be2 0000000c i tail
v 00001ae0 00001be2 00000010 i head
v 00001b45 00001be2 00000014 s sVal
v 00001bf0 00001c2e 00000000 s #retval
v 00001bf0 00001c28 00000004 i nIndex
v 00001bf0 00001c28 00000008 s sVarName
v 00001bf0 00001c28 0000000c o oObject
v 00001c30 00001c54 00000000 i nIndex
v 00001c30 00001c54 00000004 s sVarName
v 00001c30 00001c54 00000008 o oObject
v 00001c5c 00001c99 00000000 i #retval
v 00001c5c 00001c93 00000004 s mode
v 00001c9b 00001cd8 00000000 s #retval
v 00001c9b 00001cd2 00000004 i nCol
v 00001cda 00001e3b 00000000 o oCacheObject
v 00001cdc 00001e35 00000004 i i
v 00001cde 00001e35 00000008 i VarCount
v 00001d27 00001ddf 0000000c s VarName
v 00001d54 00001ddf 00000010 s VarPrefix
v 00001e43 00001e8c 00000000 s #retval
v 00001e43 00001e86 00000004 s sString
v 00001e8e 00001f64 00000000 s #retval
v 00001e8e 00001f5e 00000004 s sPortrait
v 00001e90 00001f58 00000008 i iFilenameLength
v 00001eb5 00001f58 0000000c i iPackSize
v 00001edd 00001f58 00000010 i iPackVariant
v 00001f66 000021a7 00000000 i iExpiration
v 00001f66 000021a7 00000004 s sValue
v 00001f66 000021a7 00000008 s sVarName
v 00001f66 000021a7 0000000c o oObject
v 00001f68 000021a1 00000010 s sTag
v 000021af 00002227 00000000 o oQueueTo
v 000021af 00002227 00000004 s sSQL
v 000021b1 00002221 00000008 i PrevQueueLength
v 0000222f 000022c5 00000000 s sVal
v 0000222f 000022c5 00000004 s sQueue
v 0000222f 000022c5 00000008 o oObject
v 00002231 000022bf 0000000c i tail
v 000022cd 000022f9 00000000 s sValue
v 000022cd 000022f9 00000004 i nIndex
v 000022cd 000022f9 00000008 s sVarName
v 000022cd 000022f9 0000000c o oObject
v 0000233b 00002369 00000000 i nControlFlags
v 00002373 000024a1 00000000 i MaxServiced
v 00002375 000024a1 00000004 o Module
v 0000238a 000024a1 00000008 i TotalQueueLength
l04 0000045 00000015 0000002b
l04 0000046 0000002b 00000054
l04 0000047 00000054 00000071
l04 0000048 00000071 00000073
l04 0000049 00000073 000000a3
l04 0000050 000000a3 000000d0
l04 0000051 000000d0 000000d2
l04 0000054 000000d2 000000e7
l04 0000060 000000ed 00000114
l04 0000061 00000114 00000142
l04 0000062 00000142 00000150
l04 0000064 00000156 00000171
l04 0000065 00000171 00000199
l04 0000068 00000199 000001c4
l04 0000069 000001c4 000001d2
l04 0000071 000001d8 00000208
l04 0000072 00000208 0000021d
l04 0000073 00000223 0000023c
l04 0000075 0000023c 00000261
l04 0000083 00000261 00000284
l04 0000084 0000028a 000002a8
l04 0000085 000002a8 000002ed
l04 0000086 000002ed 0000032d
l04 0000087 0000032d 00000367
l04 0000088 00000367 0000039c
l04 0000089 0000039c 000003ca
l04 0000090 000003d0 00000424
l04 0000093 0000042a 0000042c
l04 0000094 0000042c 0000044c
l04 0000095 0000044c 00000491
l04 0000096 00000491 000004d1
l04 0000097 000004d1 0000050b
l04 0000098 0000050b 00000540
l04 0000099 00000540 0000056e
l04 0000100 00000574 000005ab
l04 0000105 000005ab 000005b7
l04 0000107 000005b7 000005c9
l04 0000109 000005cf 0000060a
l04 0000114 0000060a 00000618
l04 0000116 0000061e 00000639
l04 0000117 00000639 00000661
l04 0000121 00000661 0000066f
l04 0000123 00000675 000006a3
l04 0000124 000006a3 000006b8
l04 0000125 000006be 000006d7
l04 0000127 000006d7 000006fc
l04 0000129 000006fc 0000071c
l04 0000130 0000071c 0000075b
l04 0000131 0000075b 00000798
l04 0000132 00000798 000007da
l04 0000133 000007da 00000811
l04 0000134 00000811 00000846
l04 0000135 00000846 00000852
l04 0000137 00000852 00000864
l04 0000142 0000086a 0000087b
l04 0000145 00000881 000008c7
l04 0000146 000008c7 000008ef
l04 0000147 000008ef 00000904
l04 0000148 00000904 00000922
l04 0000149 00000922 0000095b
l04 0000151 0000095b 0000099c
l04 0000153 0000099c 000009b2
l04 0000156 000009b8 000009df
l04 0000157 000009f1 00000a06
l04 0000161 00000a25 00000a4a
l04 0000162 00000a4a 00000a8b
l04 0000164 00000a8b 00000a97
l04 0000166 00000a9d 00000aa5
l03 0000530 00000aa5 00000aeb
l03 0000532 00000aeb 00000b44
l03 0000533 00000b6b 00000b81
l03 0000534 00000b81 00000bc1
l03 0000535 00000bc7 00000bcf
l03 0000715 00000bcf 00000bfd
l03 0000716 00000bfd 00000c05
l03 0001260 00000c05 00000c41
l03 0001261 00000c41 00000c59
l03 0001262 00000c59 00000c5b
l03 0001265 00000c5b 00000c6d
l03 0001266 00000c73 00000c7f
l03 0001272 00000c7f 00000c8d
l03 0001275 00000c8d 00000ca1
l03 0001277 00000ca1 00000d10
l03 0001278 00000d10 00000d2b
l03 0001280 00000d2b 00000d49
l03 0001281 00000d49 00000d89
l03 0001292 00000d8f 00000d9f
l03 0001293 00000da5 00000dd9
l03 0001294 00000ddf 00000de7
l03 0000972 00000de7 00000dfc
l03 0000973 00000dfc 00000e3f
l03 0000978 00000e3f 00000e4f
l03 0000980 00000e55 00000e6b
l03 0000981 00000e6b 00000ea6
l03 0000984 00000ea6 00000ec2
l03 0000985 00000ec8 00000eca
l03 0000962 00000eca 00000eec
l03 0000964 00000eec 00000f01
l03 0000965 00000f07 00000f21
l03 0000966 00000f27 00000f29
l03 0000967 00000f29 00000f50
l03 0000968 00000f50 00000f52
l03 0000466 00000f52 00000f62
l03 0000468 00000f68 00000f76
l03 0000469 00000f76 00000f7c
l03 0000474 00000f7c 00000f7e
l03 0000475 00000f7e 00000f93
l03 0000476 00000f93 00000fb1
l03 0000477 00000fb1 00000fb3
l03 0000479 00000fb3 00000fd1
l03 0000483 00000fd1 00000ff3
l03 0000486 00000ff3 00001034
l03 0000487 00001034 00001042
l03 0000488 00001042 0000106b
l03 0000489 00001071 00001079
l03 0001347 00001079 000010a7
l03 0001349 000010a7 00001103
l03 0001350 00001109 00001123
l03 0001351 00001129 0000112b
l03 0001352 0000112b 00001145
l03 0001353 0000114b 00001153
l03 0001342 00001153 00001179
l03 0001343 00001179 00001181
l03 0001215 00001181 00001183
l03 0001216 00001183 00001185
l03 0001217 00001185 00001187
l03 0001219 00001187 0000119a
l03 0001220 0000119a 000011c6
l03 0001222 000011c6 000011d8
l03 0001223 000011de 000011f2
l03 0001226 000011f2 0000120b
l03 0001227 0000120b 00001221
l03 0001229 00001221 00001257
l03 0001231 00001257 00001269
l03 0001232 0000126f 00001283
l03 0001234 00001283 0000129c
l03 0001238 000012a2 000012b2
l03 0001240 000012b8 000012ee
l03 0001242 000012ee 00001302
l03 0001245 00001302 0000131e
l03 0001246 00001324 0000132c
l02 0000080 0000132c 0000138c
l02 0000081 0000138c 00001394
l03 0001327 00001394 00001396
l03 0001330 00001396 000013bc
l03 0001332 000013bc 000013ce
l03 0001333 000013d4 000013ea
l03 0001337 000013ea 00001406
l03 0001338 0000140c 00001414
l03 0001146 00001414 00001416
l03 0001147 00001416 00001418
l03 0001148 00001418 0000141a
l03 0001151 0000141a 0000144e
l03 0001152 0000144e 0000146e
l03 0001154 0000146e 00001480
l03 0001155 00001486 0000149a
l03 0001158 0000149a 000014aa
l03 0001162 000014b0 000014c9
l03 0001163 000014c9 000014df
l03 0001165 000014df 00001513
l03 0001166 00001513 00001533
l03 0001168 00001533 00001545
l03 0001169 0000154b 0000155f
l03 0001172 0000155f 0000156f
l03 0001173 00001575 0000157b
l03 0001175 0000157b 00001594
l03 0001180 0000159a 000015aa
l03 0001182 000015b0 000015e4
l03 0001183 000015e4 00001604
l03 0001185 00001604 00001618
l03 0001189 00001618 00001620
l03 0001190 00001626 00001632
l03 0001193 00001632 00001669
l03 0001195 00001669 0000167e
l03 0001197 00001684 00001692
l03 0001198 00001692 000016bb
l03 0001200 000016c1 000016c9
l03 0001036 000016c9 000016cb
l03 0001037 000016cb 000016cd
l03 0001038 000016cd 000016cf
l03 0001039 000016cf 000016d1
l03 0001040 000016d1 000016d3
l03 0001042 000016d3 000016ff
l03 0001045 000016ff 0000170f
l03 0001046 00001715 0000172f
l03 0001050 0000172f 00001747
l03 0001052 0000174d 00001763
l03 0001054 00001769 0000176b
l03 0001056 0000176b 00001781
l03 0001058 00001781 00001793
l03 0001059 00001799 000017af
l03 0001064 000017af 00001829
l03 0001069 0000182f 000018b3
l03 0001071 000018b3 000018c7
l03 0001074 000018c7 000018fe
l03 0001077 000018fe 00001912
l03 0001079 0000192a 00001967
l03 0001081 00001967 0000197c
l03 0001083 00001982 00001990
l03 0001084 00001990 000019a2
l03 0001077 000019a2 000019c0
l03 0001088 000019c6 000019db
l03 0001090 000019e1 00001a12
l03 0001092 00001a18 00001a1a
l03 0001094 00001a1a 00001a43
l03 0001097 00001a43 00001a5f
l03 0001098 00001a65 00001a6d
l03 0001250 00001a6d 00001aa7
l03 0001251 00001aa7 00001aa9
l02 0000066 00001aa9 00001ade
l02 0000067 00001ade 00001b13
l02 0000069 00001b13 00001b25
l02 0000071 00001b43 00001b73
l02 0000072 00001b73 00001b91
l02 0000074 00001b91 00001bc6
l02 0000076 00001bc6 00001be2
l02 0000077 00001be8 00001bf0
l01 0000135 00001bf0 00001c28
l01 0000136 00001c28 00001c30
l01 0000183 00001c30 00001c54
l01 0000184 00001c54 00001c5c
l03 0000493 00001c5c 00001c93
l03 0000494 00001c93 00001c9b
l03 0000498 00001c9b 00001cd2
l03 0000499 00001cd2 00001cda
l03 0001298 00001cda 00001cdc
l03 0001299 00001cdc 00001cde
l03 0001305 00001cde 00001cf9
l03 0001307 00001cf9 00001d0f
l03 0001309 00001d25 00001d52
l03 0001310 00001d52 00001d7b
l03 0001313 00001d7b 00001d9a
l03 0001314 00001da0 00001dac
l03 0001318 00001dac 00001dc1
l03 0001319 00001dc1 00001ddf
l03 0001307 00001de5 00001e03
l03 0001322 00001e09 00001e35
l03 0001323 00001e3b 00001e43
l03 0000508 00001e43 00001e86
l03 0000509 00001e86 00001e8e
l04 0000010 00001e8e 00001eb3
l04 0000011 00001eb3 00001edb
l04 0000012 00001edb 00001f00
l04 0000013 00001f00 00001f23
l04 0000014 00001f23 00001f58
l04 0000015 00001f5e 00001f66
l03 0000514 00001f66 00001fac
l03 0000516 00001fac 00002005
l03 0000518 0000202c 00002042
l03 0000519 00002042 00002076
l03 0000521 00002076 000021a1
l03 0000525 000021a7 000021af
l03 0000449 000021af 000021b1
l03 0000453 000021b1 000021c0
l03 0000454 000021c6 000021d9
l03 0000456 000021d9 000021fd
l03 0000459 000021fd 00002215
l03 0000460 0000221b 00002221
l03 0000461 00002227 0000222f
l02 0000059 0000222f 00002264
l02 0000061 00002264 0000228a
l02 0000062 0000228a 000022bf
l02 0000063 000022c5 000022cd
l01 0000171 000022cd 000022f9
l01 0000172 000022f9 00002301
l03 0001205 00002301 00002317
l03 0001210 00002317 00002339
l03 0001211 00002339 0000233b
l03 0001255 0000233b 00002369
l03 0001256 00002369 00002371
l03 0001009 00002371 00002373
l03 0001010 00002373 00002388
l03 0001011 00002388 000023a6
l03 0001015 000023a6 000023b6
l03 0001017 000023bc 000023d2
l03 0001018 000023d2 000023de
l03 0001021 000023de 000023fc
l03 0001024 000023fc 0000241e
l03 0001028 0000241e 0000242e
l03 0001029 00002434 00002476
l03 0001030 0000247c 0000247e
l03 0001031 0000247e 000024a1
l03 0001032 000024a7 000024a9
