NDB V1.0
0000003 0000002 0000093 0000058 0000100
n00 nwnx_craft
n01 nwnx_craft_system
N02 gui_color_tls
s 03 vector
sf f x
sf f y
sf f z
s 04 strTint
sf i iRed
sf i iGreen
sf i iBlue
sf i iAlpha
f ffffffff ffffffff 000 s XPCraft_DATABASE_PREFIX
f 00000a4f 00000a78 001 s XPCraft_GetPCID
fp o
f 00000a15 00000a4f 001 s XPCraft_GetDatafileName
fp o
f ffffffff ffffffff 002 v XPCraft_DestroyDataFile
fp o
fp s
f ffffffff ffffffff 003 i XPCraft_StoreItemToCraft
fp o
fp o
fp i
f 00000cae 00000d8e 002 o XPCraft_RetrieveCraftedItem
fp o
fp e2
f 00000aef 00000cae 003 o XPCraft_RetrieveAndEquipCraftedItem
fp o
fp o
fp i
f 000005ba 00000634 004 i XPCraft_RGBAToInt
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i XPCraft_strTintToInt
fp t0001
f ffffffff ffffffff 001 t0001 XPCraft_IntToTintStruct
fp i
f ffffffff ffffffff 003 t0001 XPCraft_HLSToTintStruct
fp i
fp i
fp i
f 00000424 000005ba 003 f XPCraft_QqhToRgb
fp f
fp f
fp f
f 000009a4 00000a15 002 v XPCraft_Debug
fp o
fp s
f ffffffff ffffffff 003 i XPCraft_GetItemProperty
fp o
fp o
fp s
f ffffffff ffffffff 004 i XPCraft_SetItemProperty
fp o
fp o
fp s
fp i
f ffffffff ffffffff 002 s XPCraft_GetIndex
fp s
fp s
f ffffffff ffffffff 003 s XPCraft_GetValue
fp s
fp i
fp s
f ffffffff ffffffff 004 v XPCraft_SetValue
fp s
fp s
fp i
fp s
f 00000a78 00000abf 004 v XPCraft_SetColor
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s XPCraft_GetColor
fp s
fp i
fp s
f 00000abf 00000aef 000 v XPCraft_ClearMemory
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_ARMOR_PART
f ffffffff ffffffff 000 i XP_CRAFT_USE_RACED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_USE_SEXED_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_VARIATION_LISTS_BASE
f ffffffff ffffffff 000 i XP_CRAFT_AVT_DISALLOW_NAKED_BODY
f ffffffff ffffffff 000 i XP_CRAFT_AVT_LIGHT_AGAINST_METAL
f ffffffff ffffffff 000 i XP_CRAFT_SHOW_VARIATIONS_TO_PLAYER
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_ITEM_IN_SLOT
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_CRAFTABLE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_IS_MULTI_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_VISUAL_TYPE
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_CHANGES_ALLOWED
f ffffffff ffffffff 000 i XP_CRAFT_CONDITION_HAS_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_CANCEL
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_1
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_2
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_TINT_3
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_FIRST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_PREVIOUS
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_NEXT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_LAST
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SET_AVT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_VALIDATE
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_EXIT
f ffffffff ffffffff 000 i XP_CRAFT_ACTION_SELECT_ARMOR_PIECE
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_VARIATION
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_AVT
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_ARMORPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_MODELPART
f ffffffff ffffffff 000 i XP_CRAFT_CHANGE_TYPE_COLOR
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_HELM
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_GLOVES
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BOOTS
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_BELT
f ffffffff ffffffff 000 i XP_CRAFT_ARMORSET_PIECE_CLOAK
f ffffffff ffffffff 002 i XPCraft_GetNextEntryInList
fp s
fp i
f ffffffff ffffffff 002 i XPCraft_GetPreviousEntryInList
fp s
fp i
f ffffffff ffffffff 001 i XPCraft_GetFirstEntryInList
fp s
f ffffffff ffffffff 001 i XPCraft_GetLastEntryInList
fp s
f ffffffff ffffffff 002 i XPCraft_IsElementInList
fp s
fp i
f ffffffff ffffffff 004 i XPCraft_PeformListSelectionAction
fp i
fp s
fp i
fp i
f ffffffff ffffffff 003 i XPCraft_GetNewVariationValue
fp o
fp i
fp i
f ffffffff ffffffff 003 i XPCraft_GetNewArmorPartValue
fp o
fp s
fp i
f ffffffff ffffffff 004 i XPCraft_GetNewModelPartValue
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 s XPCraft_GetVariation_ListName
fp o
fp i
fp i
f ffffffff ffffffff 002 s XPCraft_GetArmorVisualType_ListName
fp o
fp i
f ffffffff ffffffff 002 s XPCraft_GetArmorPart_ListName
fp o
fp s
f ffffffff ffffffff 003 s XPCraft_GetModelPart_ListName
fp o
fp i
fp i
f ffffffff ffffffff 002 i XPCraft_GetEffectiveItemType
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeVariation
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeArmorVisualType
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeArmorPart
fp o
fp o
fp i
f ffffffff ffffffff 003 o XPCraft_ActionChangeModelPart
fp o
fp o
fp i
f 00000634 000009a4 002 o XPCraft_ActionChangeColor
fp o
fp i
f ffffffff ffffffff 001 o XPCraft_ActionCancelChanges
fp o
f ffffffff ffffffff 002 v XPCraft_ActionSelectArmorPiece
fp o
fp i
f ffffffff ffffffff 002 v XPCraft_CleanLocals
fp o
fp i
f ffffffff ffffffff 002 i XPCraft_DoesGFFFieldExist
fp o
fp s
f ffffffff ffffffff 001 v XPCraft_InitVariationValues
fp o
f ffffffff ffffffff 001 v XPCraft_InitArmorVisualTypeValues
fp o
f ffffffff ffffffff 002 v XPCraft_InitItemPartValues
fp o
fp s
f ffffffff ffffffff 001 v XPCraft_InitArmorSetMask
fp o
f ffffffff ffffffff 002 i XPCraft_GetIsCraftable
fp o
fp o
f ffffffff ffffffff 002 i XPCraft_GetChangesAllowed
fp o
fp o
f ffffffff ffffffff 002 v XPCraft_OnChangesConfirmed
fp o
fp o
f ffffffff ffffffff 002 i XPCraft_GetHasArmorPiece
fp o
fp i
f ffffffff ffffffff 002 i XPCraft_GetLastChangesType
fp o
fp o
f ffffffff ffffffff 004 i XPCraft_PerformListSelectionAction
fp i
fp s
fp i
fp i
f 00000021 00000424 003 v main
fp i
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 0000041c 00000000 i iSaturation
v 00000021 0000041c 00000004 i iLuminosite
v 00000021 0000041c 00000008 i iTeinte
v 00000023 00000416 0000000c o oPC
v 00000039 00000416 00000010 i iRed
v 0000003b 00000416 00000014 i iGreen
v 0000003d 00000416 00000018 i iBlue
v 0000003f 00000416 0000001c i iAlpha
v 00000041 00000416 00000020 i iNewColorValue
v 00000043 00000416 00000024 f T
v 00000045 00000416 00000028 f L
v 00000047 00000416 0000002c f S
v 00000049 00000416 00000030 f R
v 0000004b 00000416 00000034 f G
v 0000004d 00000416 00000038 f B
v 0000004f 00000416 0000003c f q1
v 00000051 00000416 00000040 f q2
v 00000424 000005b8 00000000 f #retval
v 00000424 000005b2 00000004 f Hue
v 00000424 000005b2 00000008 f q2
v 00000424 000005b2 0000000c f q1
v 000005ba 00000632 00000000 i #retval
v 000005ba 0000062c 00000004 i iAlpha
v 000005ba 0000062c 00000008 i iBlue
v 000005ba 0000062c 0000000c i iGreen
v 000005ba 0000062c 00000010 i iRed
v 00000634 000009a2 00000000 o #retval
v 00000634 0000099c 00000004 i iNewColorValue
v 00000634 0000099c 00000008 o oPC
v 00000636 00000996 0000000c i iInventorySlot
v 00000665 00000996 00000010 o oItemToCraft
v 0000068a 00000996 00000014 s sPieceName
v 00000724 00000996 00000018 s sDatafileName
v 00000744 00000996 0000001c i iTintID
v 00000773 00000996 00000020 s sRoadMap
v 0000079f 00000996 00000024 s sRedRoadMap
v 000009a4 00000a0d 00000000 s sStringToDebug
v 000009a4 00000a0d 00000004 o oPC
v 00000a15 00000a4d 00000000 s #retval
v 00000a15 00000a47 00000004 o oPC
v 00000a4f 00000a76 00000000 s #retval
v 00000a4f 00000a70 00000004 o oPC
v 00000a78 00000ab7 00000000 s sDatafileName
v 00000a78 00000ab7 00000004 i iRedIndex
v 00000a78 00000ab7 00000008 s sRedRoadMap
v 00000a78 00000ab7 0000000c s sNewColorValue
v 00000aef 00000cac 00000000 o #retval
v 00000aef 00000ca6 00000004 i iSlotToEquip
v 00000aef 00000ca6 00000008 o oOldItem
v 00000aef 00000ca6 0000000c o oPC
v 00000af1 00000ca0 00000010 o oCraftedItem
v 00000af3 00000ca0 00000014 o oInventoryItem
v 00000af5 00000ca0 00000018 o oHiddenContainer
v 00000cae 00000d8c 00000000 o #retval
v 00000cae 00000d86 00000004 e2 lSpawnLocation
v 00000cae 00000d86 00000008 o oPC
v 00000cb0 00000d80 0000000c s sDatafileName
v 00000cd0 00000d80 00000010 o oCampaignObject
l00 0000067 00000015 00000015
l00 0000068 00000015 00000015
l00 0000069 00000015 00000015
l00 0000070 00000015 00000015
l02 0000015 00000021 00000037
l02 0000016 00000037 00000041
l02 0000017 00000041 00000047
l02 0000018 00000047 00000051
l02 0000022 00000051 0000006c
l02 0000023 0000006c 0000008f
l02 0000024 0000008f 000000b2
l02 0000028 000000b2 000000c2
l02 0000029 000000c8 000000f0
l02 0000030 000000f6 000000f8
l02 0000031 000000f8 0000012c
l02 0000033 0000012c 00000154
l02 0000037 00000154 00000164
l02 0000038 0000016a 00000180
l02 0000039 00000180 00000196
l02 0000040 00000196 000001ac
l02 0000042 000001b2 000001b4
l02 0000043 000001b4 000001ea
l02 0000044 000001ea 00000218
l02 0000045 00000218 0000024e
l02 0000050 0000024e 00000271
l02 0000051 00000271 00000294
l02 0000052 00000294 000002b7
l02 0000053 000002b7 000002cb
l02 0000055 000002cb 00000301
l02 0000060 00000301 00000327
l02 0000061 0000032d 000003a5
l02 0000062 000003a5 000003b1
l02 0000065 000003b1 000003ea
l02 0000067 000003ea 00000416
l02 0000069 0000041c 00000424
l00 0000326 00000424 00000434
l00 0000327 0000045e 00000460
l00 0000334 00000494 000004a4
l00 0000335 000004f2 000004f4
l00 0000336 0000052c 0000052e
l00 0000337 00000594 00000596
l00 0000338 000005b2 000005ba
l00 0000263 000005ba 0000062c
l00 0000264 0000062c 00000634
l01 0000822 00000634 00000663
l01 0000823 00000663 00000688
l01 0000824 00000688 000006bf
l01 0000825 000006bf 000006cf
l01 0000827 000006d5 00000708
l01 0000830 00000708 00000722
l01 0000833 00000722 00000742
l01 0000834 00000742 00000771
l01 0000835 00000771 0000079d
l01 0000836 0000079d 0000079f
l01 0000838 0000079f 000007ba
l01 0000840 000007c0 000007dd
l01 0000843 000007dd 000007eb
l01 0000845 000007f1 00000832
l01 0000847 00000838 0000083a
l01 0000849 0000083a 00000877
l01 0000852 00000877 000008a0
l01 0000853 000008a0 000008cb
l01 0000854 000008cb 000008fd
l01 0000855 000008fd 00000929
l01 0000857 00000929 0000095c
l01 0000858 0000095c 00000962
l01 0000861 00000962 00000996
l01 0000862 0000099c 000009a4
l00 0000345 000009a4 000009c9
l00 0000346 000009c9 00000a0d
l00 0000347 00000a0d 00000a15
l00 0000163 00000a15 00000a47
l00 0000164 00000a47 00000a4f
l00 0000157 00000a4f 00000a70
l00 0000158 00000a70 00000a78
l00 0000486 00000a78 00000ab7
l00 0000487 00000ab7 00000abf
l00 0000495 00000abf 00000aed
l00 0000496 00000aed 00000aef
l00 0000218 00000aef 00000af1
l00 0000219 00000af1 00000af3
l00 0000221 00000af3 00000b3f
l00 0000222 00000b3f 00000b4f
l00 0000224 00000b55 00000b80
l00 0000226 00000b86 00000b88
l00 0000228 00000b88 00000bb3
l00 0000231 00000bb3 00000bc3
l00 0000234 00000bc9 00000bf5
l00 0000237 00000bf5 00000c0e
l00 0000240 00000c0e 00000c37
l00 0000242 00000c37 00000c6b
l00 0000245 00000c6b 00000c84
l00 0000249 00000c84 00000ca0
l00 0000250 00000ca6 00000cae
l00 0000203 00000cae 00000cce
l00 0000206 00000cce 00000d14
l00 0000208 00000d14 00000d24
l00 0000210 00000d2a 00000d64
l00 0000213 00000d64 00000d80
l00 0000214 00000d86 00000d8e
