NDB V1.0
0000011 0000001 0000482 0000145 0000297
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_db_persist_i
n04 acr_i
n05 acr_tools_i
n06 acr_settings_i
n07 acr_1984_i
n08 acr_time_i
n09 acr_xp_i
N10 gui_dmc_givexp
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001d15 00001d55 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 0000234d 00002381 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001d55 00001d81 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 000022af 0000234d 003 v PushQueueString
fp o
fp s
fp s
f 00001bce 00001d15 002 s PopQueueString
fp o
fp s
f 00001451 000014b9 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 0000222f 000022af 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 00001077 0000119e 001 v ACR_SQLQuery
fp s
f 00001d81 00001dc0 001 i ACR_SQLFetch
fp s
f 00001dc0 00001dff 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 00001fe6 0000222f 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 00001fb3 00001fe6 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00000bca 00000cf4 002 s ACR_GetPersistentString
fp o
fp s
f 00000b91 00000bca 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001f68 00001fb3 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000cf4 00000d2a 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f 00002833 00002867 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000fef 00001077 000 i ACR_GetUTCTime
f 00000f0c 00000fef 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 000023f1 00002529 000 v _ServiceAsyncQueries
f 000017ee 00001b92 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00001539 000017ee 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00002381 000023bb 000 v _RunQueryQueue
f 000012a6 00001451 001 i _GetTotalQueuedQueryCount
fp o
f 00001b92 00001bce 000 i _GetDatabaseControlFlags
f 000023bb 000023f1 001 v _SetDatabaseControlFlags
fp i
f 00000d2a 00000f0c 002 v _MaintainACRPersistCache
fp o
fp s
f 00001dff 00001f68 001 v _ClearACRPersistCache
fp o
f 000014b9 00001539 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00001278 000012a6 001 v _SQLQueryInternal
fp s
f 0000119e 00001278 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 00002867 00002891 000 i ACR_GetServerId
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f 00002529 00002833 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f ffffffff ffffffff 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 000 i ACR_GetDayOfTenday
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 000 s _STORED_XP
f ffffffff ffffffff 000 f _RPXP_SCRIPT_ANCHOR
f ffffffff ffffffff 000 s _BANKED_RPXP_INCREMENTS
f ffffffff ffffffff 000 s _LIFETIME_RPXP
f ffffffff ffffffff 000 s _RPXP_ACTIVITY
f ffffffff ffffffff 000 s _RPINCREMENTS_PLAYERCACHE
f ffffffff ffffffff 000 s _RPXP_LOCATION
f ffffffff ffffffff 000 s _RPXP_HB
f ffffffff ffffffff 000 s _RPXP_PERCENT
f ffffffff ffffffff 000 i _RPXP_CHECKS_PER_HOUR
f ffffffff ffffffff 000 f _ACR_XP_NONLETHAL_RATIO
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_MAX_RP_HOUR
f ffffffff ffffffff 000 f _ACR_XP_MAX_CHALLENGE_HOUR
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_RANGE
f ffffffff ffffffff 000 f _ACR_XP_OVERCR_LOGGING
f ffffffff ffffffff 000 f _ACR_XP_PARTYSCALE
f ffffffff ffffffff 003 v ACR_AwardStaticQuestXP
fp o
fp s
fp i
f 000006bb 000009c0 006 v ACR_AwardDMSessionXP
fp o
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 002 v ACR_AwardCombatXP
fp o
fp o
f ffffffff ffffffff 002 v ACR_AwardLethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_AwardNonlethalChallengeXP
fp o
fp f
f 000009c0 00000a84 002 v ACR_GiveXPToPC
fp o
fp i
f ffffffff ffffffff 001 v ACR_CorrectXPTotals
fp o
f 00000660 000006bb 001 i ACR_GetECL
fp o
f ffffffff ffffffff 001 i ACR_ProcessLevelUpAttempt
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientLoaded
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientExit
fp o
f ffffffff ffffffff 002 v _SetALFAXp
fp o
fp i
f 00000a84 00000b91 001 v _CorrectXPTotals
fp o
f ffffffff ffffffff 001 f _GetBaseCombatXP
fp f
f ffffffff ffffffff 001 i _GetXPForChallenge
fp f
f ffffffff ffffffff 001 f _GetXPForDangerFactor
fp f
f ffffffff ffffffff 002 f _GetXPForLethalChallenge
fp i
fp f
f ffffffff ffffffff 002 f _GetPositivePercentageOf
fp f
fp f
f ffffffff ffffffff 001 v _RPXP_PHeartbeat
fp o
f ffffffff ffffffff 002 f _AdjustXPForParty
fp f
fp i
f ffffffff ffffffff 000 s ACR_GUI_SCREEN_DM_GIVEXP
f ffffffff ffffffff 000 s ACR_GUI_FILENAME_DM_GIVEXP
f 00000021 00000660 007 v main
fp i
fp i
fp f
fp i
fp i
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 00000658 00000000 i bPartyXP
v 00000021 00000658 00000004 i bAwardXP
v 00000021 00000658 00000008 i bInit
v 00000021 00000658 0000000c i nRPBonus
v 00000021 00000658 00000010 f fSessionLength
v 00000021 00000658 00000014 i nRPRating
v 00000021 00000658 00000018 i nQuestRating
v 00000023 00000652 0000001c o oDM
v 00000039 00000652 00000020 o oTarget
v 00000094 00000652 00000024 s sRPXP
v 000000d6 00000652 00000028 i nXP
v 00000262 0000044e 0000002c f fFactor
v 00000264 0000044e 00000030 i nECL
v 00000503 000005ec 0000002c o oPartyMember
v 00000660 000006b9 00000000 i #retval
v 00000660 000006b3 00000004 o oTarget
v 000006bb 000009b8 00000000 i nBonusXP
v 000006bb 000009b8 00000004 i nQuestXP
v 000006bb 000009b8 00000008 i nRPXP
v 000006bb 000009b8 0000000c f fSessionLength
v 000006bb 000009b8 00000010 o oDM
v 000006bb 000009b8 00000014 o oPC
v 000006bd 000009b2 00000018 i nXP
v 000006f8 000009b2 0000001c s sLogEvent
v 000007b2 000009b2 00000020 s sPlus
v 000007c7 000009b2 00000024 s sLogMsg
v 000009c0 00000a7c 00000000 i nXpAmount
v 000009c0 00000a7c 00000004 o oPC
v 00000a84 00000b89 00000000 o oPC
v 00000a86 00000b83 00000004 i nStoredXP
v 00000ab4 00000b83 00000008 i nXP
v 00000ae9 00000b33 0000000c i nExtraPoints
v 00000b91 00000bc8 00000000 i #retval
v 00000b91 00000bc2 00000004 s sVarName
v 00000b91 00000bc2 00000008 o oObject
v 00000bca 00000cf2 00000000 s #retval
v 00000bca 00000cec 00000004 s sVarName
v 00000bca 00000cec 00000008 o oObject
v 00000bcc 00000ce6 0000000c s sTag
v 00000cf4 00000d28 00000000 s #retval
v 00000cf4 00000d22 00000004 o oPC
v 00000d2a 00000f04 00000000 s sTag
v 00000d2a 00000f04 00000004 o oCacheObject
v 00000d2c 00000efe 00000008 i CacheModuleStartTime
v 00000d68 00000efe 0000000c i ModuleStartTime
v 00000d80 00000efe 00000010 i VarCount
v 00000f0c 00000fed 00000000 i #retval
v 00000f0e 00000fe7 00000004 o Module
v 00000f23 00000fe7 00000008 i StartTime
v 00000fef 00001075 00000000 i #retval
v 00001077 00001196 00000000 s sSQL
v 000010a3 00001190 00000004 i MaxServiced
v 000010a5 00001190 00000008 o Module
v 000010ba 00001190 0000000c i TotalQueueLength
v 000010d8 00001190 00000010 s Query
v 0000119e 00001276 00000000 i #retval
v 0000119e 00001270 00000004 s sSQL
v 000011a0 0000126a 00000008 s Verb
v 00001278 0000129e 00000000 s sSQL
v 000012a6 0000144f 00000000 i #retval
v 000012a6 00001449 00000004 o oExtraQueueObject
v 000012a8 00001443 00000008 o Module
v 000012aa 00001443 0000000c o Player
v 000012ac 00001443 00000010 i QueryCount
v 00001451 000014b7 00000000 i #retval
v 00001451 000014b1 00000004 s sQueue
v 00001451 000014b1 00000008 o oObject
v 000014b9 00001537 00000000 i #retval
v 000014b9 00001531 00000004 i nTotalQueueLength
v 000014bb 0000152b 00000008 i MaxServiced
v 00001539 000017e6 00000000 i bAccumulate
v 00001539 000017e6 00000004 o oExtraQueueObject
v 00001539 000017e6 00000008 o oModule
v 00001539 000017e6 0000000c i nMaxServiced
v 0000153b 000017e0 00000010 i Processed
v 0000153d 000017e0 00000014 s Query
v 0000153f 000017e0 00000018 o QueueObject
v 000017ee 00001b90 00000000 i #retval
v 000017ee 00001b8a 00000004 o oModule
v 000017ee 00001b8a 00000008 i nMaxServiced
v 000017ee 00001b8a 0000000c i nFlags
v 000017ee 00001b8a 00000010 o oQueuedTo
v 000017f0 00001b84 00000014 i i
v 000017f2 00001b84 00000018 i Length
v 000017f4 00001b84 0000001c i MaxQueries
v 000017f6 00001b84 00000020 i QueriesLeft
v 000017f8 00001b84 00000024 s Query
v 00001b92 00001bcc 00000000 i #retval
v 00001bce 00001d13 00000000 s #retval
v 00001bce 00001d0d 00000004 s sQueue
v 00001bce 00001d0d 00000008 o oObject
v 00001bd0 00001d07 0000000c i tail
v 00001c05 00001d07 00000010 i head
v 00001c6a 00001d07 00000014 s sVal
v 00001d15 00001d53 00000000 s #retval
v 00001d15 00001d4d 00000004 i nIndex
v 00001d15 00001d4d 00000008 s sVarName
v 00001d15 00001d4d 0000000c o oObject
v 00001d55 00001d79 00000000 i nIndex
v 00001d55 00001d79 00000004 s sVarName
v 00001d55 00001d79 00000008 o oObject
v 00001d81 00001dbe 00000000 i #retval
v 00001d81 00001db8 00000004 s mode
v 00001dc0 00001dfd 00000000 s #retval
v 00001dc0 00001df7 00000004 i nCol
v 00001dff 00001f60 00000000 o oCacheObject
v 00001e01 00001f5a 00000004 i i
v 00001e03 00001f5a 00000008 i VarCount
v 00001e4c 00001f04 0000000c s VarName
v 00001e79 00001f04 00000010 s VarPrefix
v 00001f68 00001fb1 00000000 s #retval
v 00001f68 00001fab 00000004 s sString
v 00001fb3 00001fde 00000000 i iExpiration
v 00001fb3 00001fde 00000004 i iValue
v 00001fb3 00001fde 00000008 s sVarName
v 00001fb3 00001fde 0000000c o oObject
v 00001fe6 00002227 00000000 i iExpiration
v 00001fe6 00002227 00000004 s sValue
v 00001fe6 00002227 00000008 s sVarName
v 00001fe6 00002227 0000000c o oObject
v 00001fe8 00002221 00000010 s sTag
v 0000222f 000022a7 00000000 o oQueueTo
v 0000222f 000022a7 00000004 s sSQL
v 00002231 000022a1 00000008 i PrevQueueLength
v 000022af 00002345 00000000 s sVal
v 000022af 00002345 00000004 s sQueue
v 000022af 00002345 00000008 o oObject
v 000022b1 0000233f 0000000c i tail
v 0000234d 00002379 00000000 s sValue
v 0000234d 00002379 00000004 i nIndex
v 0000234d 00002379 00000008 s sVarName
v 0000234d 00002379 0000000c o oObject
v 000023bb 000023e9 00000000 i nControlFlags
v 000023f3 00002521 00000000 i MaxServiced
v 000023f5 00002521 00000004 o Module
v 0000240a 00002521 00000008 i TotalQueueLength
v 00002529 0000282b 00000000 o oDM
v 00002529 0000282b 00000004 s sEventDescription
v 00002529 0000282b 00000008 s sEventName
v 00002529 0000282b 0000000c o oPC
v 0000252b 00002825 00000010 o oModule
v 00002540 00002825 00000014 i nCharacterID
v 00002833 00002865 00000000 i #retval
v 00002833 0000285f 00000004 o oPC
v 00002867 0000288f 00000000 i #retval
l10 0000056 00000021 00000037
l10 0000057 00000037 00000054
l10 0000060 00000054 00000080
l10 0000062 00000092 000000d4
l10 0000065 000000d4 0000010f
l10 0000068 0000010f 00000117
l10 0000071 0000011d 0000015a
l10 0000074 0000015a 0000018e
l10 0000075 0000018e 000001c2
l10 0000076 000001c2 00000202
l10 0000077 00000202 00000250
l10 0000081 00000250 0000025a
l10 0000083 00000260 00000262
l10 0000086 00000282 00000292
l10 0000087 000002b2 000002b4
l10 0000088 000002e4 000002e6
l10 0000089 00000316 00000318
l10 0000091 0000032c 0000044e
l10 0000094 0000045a 0000045c
l10 0000097 0000045c 0000047d
l10 0000100 0000047d 000004b3
l10 0000101 000004b3 000004f3
l10 0000104 000004f3 000004fb
l10 0000106 00000501 00000524
l10 0000109 00000524 00000537
l10 0000112 00000537 00000549
l10 0000115 0000054f 00000585
l10 0000116 00000585 000005c5
l10 0000118 000005c5 000005e6
l10 0000122 000005f2 00000652
l10 0000123 00000658 00000660
l09 0000323 00000660 000006b3
l09 0000324 000006b3 000006bb
l09 0000218 000006bb 000006f6
l09 0000219 000006f6 000006f8
l09 0000222 000006f8 0000070e
l09 0000225 0000070e 0000071e
l09 0000226 0000074d 0000074f
l09 0000227 0000078b 0000078d
l09 0000229 000007b0 000007c5
l09 0000232 000007c5 000007e3
l09 0000233 000007e3 000007eb
l09 0000234 00000844 00000854
l09 0000236 0000085a 00000881
l09 0000237 00000881 00000889
l09 0000238 000008cc 0000092d
l09 0000239 0000092d 00000979
l09 0000243 00000979 00000986
l09 0000244 000009b8 000009c0
l09 0000305 000009c0 00000a09
l09 0000306 00000a0f 00000a24
l09 0000307 00000a24 00000a2a
l09 0000309 00000a2a 00000a38
l09 0000310 00000a38 00000a4d
l09 0000311 00000a4d 00000a7c
l09 0000312 00000a7c 00000a84
l09 0000403 00000a84 00000ab2
l09 0000404 00000ab2 00000acf
l09 0000406 00000acf 00000ae1
l09 0000408 00000ae7 00000b09
l09 0000413 00000b09 00000b33
l09 0000414 00000b3f 00000b41
l09 0000416 00000b59 00000b83
l09 0000418 00000b89 00000b91
l03 0000534 00000b91 00000bc2
l03 0000535 00000bc2 00000bca
l03 0000520 00000bca 00000c10
l03 0000522 00000c10 00000c69
l03 0000523 00000c90 00000ca6
l03 0000524 00000ca6 00000ce6
l03 0000525 00000cec 00000cf4
l03 0000705 00000cf4 00000d22
l03 0000706 00000d22 00000d2a
l03 0001250 00000d2a 00000d66
l03 0001251 00000d66 00000d7e
l03 0001252 00000d7e 00000d80
l03 0001255 00000d80 00000d92
l03 0001256 00000d98 00000da4
l03 0001262 00000da4 00000db2
l03 0001265 00000db2 00000dc6
l03 0001267 00000dc6 00000e35
l03 0001268 00000e35 00000e50
l03 0001270 00000e50 00000e6e
l03 0001271 00000e6e 00000eae
l03 0001282 00000eb4 00000ec4
l03 0001283 00000eca 00000efe
l03 0001284 00000f04 00000f0c
l03 0000962 00000f0c 00000f21
l03 0000963 00000f21 00000f64
l03 0000968 00000f64 00000f74
l03 0000970 00000f7a 00000f90
l03 0000971 00000f90 00000fcb
l03 0000974 00000fcb 00000fe7
l03 0000975 00000fed 00000fef
l03 0000952 00000fef 00001011
l03 0000954 00001011 00001026
l03 0000955 0000102c 00001046
l03 0000956 0000104c 0000104e
l03 0000957 0000104e 00001075
l03 0000958 00001075 00001077
l03 0000456 00001077 00001087
l03 0000458 0000108d 0000109b
l03 0000459 0000109b 000010a1
l03 0000464 000010a1 000010a3
l03 0000465 000010a3 000010b8
l03 0000466 000010b8 000010d6
l03 0000467 000010d6 000010d8
l03 0000469 000010d8 000010f6
l03 0000473 000010f6 00001118
l03 0000476 00001118 00001159
l03 0000477 00001159 00001167
l03 0000478 00001167 00001190
l03 0000479 00001196 0000119e
l03 0001337 0000119e 000011cc
l03 0001339 000011cc 00001228
l03 0001340 0000122e 00001248
l03 0001341 0000124e 00001250
l03 0001342 00001250 0000126a
l03 0001343 00001270 00001278
l03 0001332 00001278 0000129e
l03 0001333 0000129e 000012a6
l03 0001205 000012a6 000012a8
l03 0001206 000012a8 000012aa
l03 0001207 000012aa 000012ac
l03 0001209 000012ac 000012bf
l03 0001210 000012bf 000012eb
l03 0001212 000012eb 000012fd
l03 0001213 00001303 00001317
l03 0001216 00001317 00001330
l03 0001217 00001330 00001346
l03 0001219 00001346 0000137c
l03 0001221 0000137c 0000138e
l03 0001222 00001394 000013a8
l03 0001224 000013a8 000013c1
l03 0001228 000013c7 000013d7
l03 0001230 000013dd 00001413
l03 0001232 00001413 00001427
l03 0001235 00001427 00001443
l03 0001236 00001449 00001451
l02 0000080 00001451 000014b1
l02 0000081 000014b1 000014b9
l03 0001317 000014b9 000014bb
l03 0001320 000014bb 000014e1
l03 0001322 000014e1 000014f3
l03 0001323 000014f9 0000150f
l03 0001327 0000150f 0000152b
l03 0001328 00001531 00001539
l03 0001136 00001539 0000153b
l03 0001137 0000153b 0000153d
l03 0001138 0000153d 0000153f
l03 0001141 0000153f 00001573
l03 0001142 00001573 00001593
l03 0001144 00001593 000015a5
l03 0001145 000015ab 000015bf
l03 0001148 000015bf 000015cf
l03 0001152 000015d5 000015ee
l03 0001153 000015ee 00001604
l03 0001155 00001604 00001638
l03 0001156 00001638 00001658
l03 0001158 00001658 0000166a
l03 0001159 00001670 00001684
l03 0001162 00001684 00001694
l03 0001163 0000169a 000016a0
l03 0001165 000016a0 000016b9
l03 0001170 000016bf 000016cf
l03 0001172 000016d5 00001709
l03 0001173 00001709 00001729
l03 0001175 00001729 0000173d
l03 0001179 0000173d 00001745
l03 0001180 0000174b 00001757
l03 0001183 00001757 0000178e
l03 0001185 0000178e 000017a3
l03 0001187 000017a9 000017b7
l03 0001188 000017b7 000017e0
l03 0001190 000017e6 000017ee
l03 0001026 000017ee 000017f0
l03 0001027 000017f0 000017f2
l03 0001028 000017f2 000017f4
l03 0001029 000017f4 000017f6
l03 0001030 000017f6 000017f8
l03 0001032 000017f8 00001824
l03 0001035 00001824 00001834
l03 0001036 0000183a 00001854
l03 0001040 00001854 0000186c
l03 0001042 00001872 00001888
l03 0001044 0000188e 00001890
l03 0001046 00001890 000018a6
l03 0001048 000018a6 000018b8
l03 0001049 000018be 000018d4
l03 0001054 000018d4 0000194e
l03 0001059 00001954 000019d8
l03 0001061 000019d8 000019ec
l03 0001064 000019ec 00001a23
l03 0001067 00001a23 00001a37
l03 0001069 00001a4f 00001a8c
l03 0001071 00001a8c 00001aa1
l03 0001073 00001aa7 00001ab5
l03 0001074 00001ab5 00001ac7
l03 0001067 00001ac7 00001ae5
l03 0001078 00001aeb 00001b00
l03 0001080 00001b06 00001b37
l03 0001082 00001b3d 00001b3f
l03 0001084 00001b3f 00001b68
l03 0001087 00001b68 00001b84
l03 0001088 00001b8a 00001b92
l03 0001240 00001b92 00001bcc
l03 0001241 00001bcc 00001bce
l02 0000066 00001bce 00001c03
l02 0000067 00001c03 00001c38
l02 0000069 00001c38 00001c4a
l02 0000071 00001c68 00001c98
l02 0000072 00001c98 00001cb6
l02 0000074 00001cb6 00001ceb
l02 0000076 00001ceb 00001d07
l02 0000077 00001d0d 00001d15
l01 0000135 00001d15 00001d4d
l01 0000136 00001d4d 00001d55
l01 0000183 00001d55 00001d79
l01 0000184 00001d79 00001d81
l03 0000483 00001d81 00001db8
l03 0000484 00001db8 00001dc0
l03 0000488 00001dc0 00001df7
l03 0000489 00001df7 00001dff
l03 0001288 00001dff 00001e01
l03 0001289 00001e01 00001e03
l03 0001295 00001e03 00001e1e
l03 0001297 00001e1e 00001e34
l03 0001299 00001e4a 00001e77
l03 0001300 00001e77 00001ea0
l03 0001303 00001ea0 00001ebf
l03 0001304 00001ec5 00001ed1
l03 0001308 00001ed1 00001ee6
l03 0001309 00001ee6 00001f04
l03 0001297 00001f0a 00001f28
l03 0001312 00001f2e 00001f5a
l03 0001313 00001f60 00001f68
l03 0000498 00001f68 00001fab
l03 0000499 00001fab 00001fb3
l03 0000529 00001fb3 00001fde
l03 0000530 00001fde 00001fe6
l03 0000504 00001fe6 0000202c
l03 0000506 0000202c 00002085
l03 0000508 000020ac 000020c2
l03 0000509 000020c2 000020f6
l03 0000511 000020f6 00002221
l03 0000515 00002227 0000222f
l03 0000439 0000222f 00002231
l03 0000443 00002231 00002240
l03 0000444 00002246 00002259
l03 0000446 00002259 0000227d
l03 0000449 0000227d 00002295
l03 0000450 0000229b 000022a1
l03 0000451 000022a7 000022af
l02 0000059 000022af 000022e4
l02 0000061 000022e4 0000230a
l02 0000062 0000230a 0000233f
l02 0000063 00002345 0000234d
l01 0000171 0000234d 00002379
l01 0000172 00002379 00002381
l03 0001195 00002381 00002397
l03 0001200 00002397 000023b9
l03 0001201 000023b9 000023bb
l03 0001245 000023bb 000023e9
l03 0001246 000023e9 000023f1
l03 0000999 000023f1 000023f3
l03 0001000 000023f3 00002408
l03 0001001 00002408 00002426
l03 0001005 00002426 00002436
l03 0001007 0000243c 00002452
l03 0001008 00002452 0000245e
l03 0001011 0000245e 0000247c
l03 0001014 0000247c 0000249e
l03 0001018 0000249e 000024ae
l03 0001019 000024b4 000024f6
l03 0001020 000024fc 000024fe
l03 0001021 000024fe 00002521
l03 0001022 00002527 00002529
l07 0000207 00002529 0000253e
l07 0000208 0000253e 00002540
l07 0000210 00002540 00002550
l07 0000211 00002556 0000256a
l07 0000212 00002570 00002572
l07 0000213 00002572 00002590
l07 0000217 00002590 000025a2
l07 0000218 000025a8 000025e1
l07 0000220 000025e1 000025f8
l07 0000221 000025fe 0000263c
l07 0000224 0000263c 00002651
l07 0000225 00002657 00002678
l07 0000227 00002678 00002688
l07 0000230 0000268e 0000276c
l07 0000232 00002772 00002774
l07 0000234 00002774 00002825
l07 0000236 0000282b 00002833
l03 0000726 00002833 0000285f
l03 0000727 0000285f 00002867
l06 0000065 00002867 0000288f
