NDB V1.0
0000004 0000001 0000207 0000244 0001169
n00 nwnx_time
n01 tkl_performer_settings
n02 tkl_performer_include
N03 gui_tkl_performer_message
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s sColor
f ffffffff ffffffff 000 s sEndColor
f ffffffff ffffffff 000 s sMinorEndColor
f ffffffff ffffffff 000 s sDimEndColor
f ffffffff ffffffff 000 s sMinorEnd
f ffffffff ffffffff 000 s TKL_PERFORMER_SCREEN
f ffffffff ffffffff 000 s TKL_PERFORMER_DATABASE
f ffffffff ffffffff 000 f TKL_CHORD_ROLL_OFFSET
f ffffffff ffffffff 000 f TKL_DRUM_ROLL_OFFSET
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_NONE
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_NOTES
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_CHORDS
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_DRUM
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_FLUTE
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_REPEAT
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_LEAP
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_STEP
f ffffffff ffffffff 000 i TOTAL_STYLES
f ffffffff ffffffff 000 i WRITE_RECURSION_LIMIT
f 00001230 0000126f 002 v StartTimer
fp o
fp s
f ffffffff ffffffff 002 s StopTimer
fp o
fp s
f ffffffff ffffffff 002 s QueryTimer
fp o
fp s
f ffffffff ffffffff 000 s timeSpacer
f ffffffff ffffffff 000 i TKL_NWNX4_NOT_INSTALLED
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_MUSIC
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_SOUNDS
f ffffffff ffffffff 000 f TKL_PREVIEW
f ffffffff ffffffff 000 i TKL_MINIMUM_PERFORM_TO_USE
f ffffffff ffffffff 000 i TKL_USE_ADJUSTED_PERFORM
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SONGS
f ffffffff ffffffff 000 f TKL_SONGS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_LYRICS
f ffffffff ffffffff 000 i TKL_LYRICS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SPEED
f ffffffff ffffffff 000 i TKL_SPEED_PER_PERFORM_POINT
f 0000412a 0000417d 001 i GetPerform
fp o
f ffffffff ffffffff 000 i TKL_TRANSCRIPTIONS_PER_RESET
f ffffffff ffffffff 000 i TKL_ONE_TRANSCRIPTION_PER_HOUR
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_DC
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_LENGTH_PENALTY
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_CHARGES
f ffffffff ffffffff 000 s STYLE_1_NAME
f ffffffff ffffffff 000 s STYLE_1_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_1_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_1_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_CHORDS
f ffffffff ffffffff 000 s STYLE_1_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_1_NOTES
f ffffffff ffffffff 000 s STYLE_1_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_1_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_2_NAME
f ffffffff ffffffff 000 s STYLE_2_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_2_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_2_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_CHORDS
f ffffffff ffffffff 000 s STYLE_2_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_2_NOTES
f ffffffff ffffffff 000 s STYLE_2_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_2_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_3_NAME
f ffffffff ffffffff 000 s STYLE_3_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_3_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_3_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_CHORDS
f ffffffff ffffffff 000 s STYLE_3_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_3_NOTES
f ffffffff ffffffff 000 s STYLE_3_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_3_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_4_NAME
f ffffffff ffffffff 000 s STYLE_4_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_4_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_4_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_CHORDS
f ffffffff ffffffff 000 s STYLE_4_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_4_NOTES
f ffffffff ffffffff 000 s STYLE_4_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_4_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_5_NAME
f ffffffff ffffffff 000 s STYLE_5_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_5_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_5_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_CHORDS
f ffffffff ffffffff 000 s STYLE_5_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_5_NOTES
f ffffffff ffffffff 000 s STYLE_5_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_5_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_6_NAME
f ffffffff ffffffff 000 s STYLE_6_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_6_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_6_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_CHORDS
f ffffffff ffffffff 000 s STYLE_6_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_6_NOTES
f ffffffff ffffffff 000 s STYLE_6_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_6_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_7_NAME
f ffffffff ffffffff 000 s STYLE_7_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_7_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_7_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_CHORDS
f ffffffff ffffffff 000 s STYLE_7_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_7_NOTES
f ffffffff ffffffff 000 s STYLE_7_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_7_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_8_NAME
f ffffffff ffffffff 000 s STYLE_8_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_8_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_8_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_CHORDS
f ffffffff ffffffff 000 s STYLE_8_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_8_NOTES
f ffffffff ffffffff 000 s STYLE_8_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_8_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_9_NAME
f ffffffff ffffffff 000 s STYLE_9_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_9_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_9_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_CHORDS
f ffffffff ffffffff 000 s STYLE_9_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_9_NOTES
f ffffffff ffffffff 000 s STYLE_9_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_9_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_10_NAME
f ffffffff ffffffff 000 s STYLE_10_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_10_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_10_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_CHORDS
f ffffffff ffffffff 000 s STYLE_10_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_10_NOTES
f ffffffff ffffffff 000 s STYLE_10_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_10_PERFORM_REQUIRED
f 00003a67 00003d33 001 f GetSongLength
fp o
f 00001858 00001a6a 002 i TransposeChord
fp i
fp i
f 000016f0 00001858 002 v PlayNote
fp i
fp i
f 0000234e 000023a0 001 v ClearTKLPerformerVariables
fp o
f 00003e6c 0000412a 003 v RefreshLyrics
fp o
fp o
fp i
f 0000417d 00004e65 002 v RefreshNames
fp o
fp o
f 00007aa0 00007e5a 001 v RefreshSongList
fp o
f 0000598d 0000753e 009 v SetNoteNames
fp o
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f 00004e65 0000598d 002 v RefreshNoteNames
fp o
fp o
f 00003814 00003a67 003 v EraseTrack
fp o
fp i
fp i
f 00001d51 00001f90 002 v EnableButtons
fp o
fp o
f 00001a6a 00001d51 003 v DisableButtons
fp o
fp o
fp i
f 00001f90 0000234e 004 v PlayLyrics
fp o
fp o
fp i
fp i
f 00001369 000016f0 007 v PlayTrack
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f 0000126f 00001369 007 v PlaySong
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v RecordTrack
fp o
fp o
fp i
f ffffffff ffffffff 003 v PlayMetronome
fp o
fp i
fp i
f ffffffff ffffffff 003 v PassTKLParameters
fp o
fp s
fp i
f 00003d33 00003e6c 001 v EraseLyricTrack
fp o
f 00007e5a 00007f1f 001 v EraseLyrics
fp o
f 000023a0 00003814 003 v TransferSong
fp o
fp o
fp i
f ffffffff ffffffff 002 v StopRecording
fp o
fp o
f ffffffff ffffffff 002 v RefreshRecordPane
fp o
fp o
f ffffffff ffffffff 002 v RefreshMuting
fp o
fp o
f 0000753e 00007a10 002 v RefreshModes
fp o
fp o
f ffffffff ffffffff 003 v LaunchTKLPerformer
fp o
fp o
fp s
f ffffffff ffffffff 002 v ShutDownTKLPerformer
fp o
fp o
f 0000b1a1 0000b4d2 003 v FindLastNote
fp o
fp o
fp i
f 0000b4d2 0000b6ad 003 v FinalizeNoteSorting
fp o
fp o
fp i
f 0000afa8 0000b1a1 003 v SortNotes
fp o
fp o
fp i
f 00009492 0000afa8 001 s GetNoteName
fp i
f ffffffff ffffffff 002 v RefreshCopyPane
fp o
fp o
f ffffffff ffffffff 002 v ResetExpiringVariables
fp o
fp o
f 00008263 00009492 002 v RefreshNotePane
fp o
fp o
f 00007f1f 00008263 003 v DeleteNote
fp o
fp i
fp i
f 00007a10 00007aa0 001 i GetMaximumSpeed
fp o
f ffffffff ffffffff 002 i GetPercussionPitch
fp s
fp i
f ffffffff ffffffff 003 i GetChordPitch
fp s
fp s
fp s
f ffffffff ffffffff 005 i GetMelodyPitch
fp s
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetupImprovPane
fp o
fp o
f ffffffff ffffffff 003 i ParseImprovVariables
fp o
fp s
fp s
f ffffffff ffffffff 002 v SetImprovStyle
fp o
fp i
f ffffffff ffffffff 002 v ClearImprovVariables
fp o
fp s
f ffffffff ffffffff 001 v ClearImprovStyle
fp o
f ffffffff ffffffff 001 v Improvise
fp o
f ffffffff ffffffff 001 i ParseChord
fp s
f ffffffff ffffffff 002 i GetIsChordTone
fp i
fp i
f ffffffff ffffffff 002 f GetOffset
fp i
fp f
f ffffffff ffffffff 008 v ImproviseMelodyMeasure
fp o
fp i
fp i
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v ImprovisePercussionMeasure
fp o
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v WriteNote
fp o
fp i
fp i
fp i
fp f
f ffffffff ffffffff 011 v WriteTrack
fp o
fp o
fp i
fp s
fp s
fp i
fp i
fp i
fp i
fp f
fp i
f 0000b6ad 0000b6e1 001 v SetSongLength
fp o
f ffffffff ffffffff 004 v WriteLyric
fp o
fp i
fp i
fp f
f ffffffff ffffffff 003 v WriteLyrics
fp o
fp o
fp s
f ffffffff ffffffff 001 i ParseNote
fp s
f 0000c4e4 0000c680 001 i GetAbsolutePitch
fp i
f 0000c74a 0000c8fc 001 i GetIsDiatonic
fp i
f 0000c680 0000c74a 003 i GetNearestDiatonic
fp i
fp i
fp i
f 0000c8fc 0000cab0 003 i GetNextDiatonic
fp i
fp i
fp i
f 0000cab0 0000cc3e 002 i GetPreviousDiatonic
fp i
fp i
f 0000c225 0000c4e4 002 i GetDiatonicJump
fp i
fp i
f 0000bc83 0000c225 001 i GetHighestNote
fp i
f 0000b6e1 0000bc83 001 i GetLowestNote
fp i
f 00000015 00001230 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00001228 00000000 o oPC
v 0000002d 00001228 00000004 s sAction
v 00000062 00001228 00000008 i iOption
v 00000097 00001228 0000000c s sOption
v 000000b4 00001228 00000010 o oInstrument
v 000000ed 00001228 00000014 i bDM
v 00000271 00000498 00000018 o oNewInstrument
v 00000570 000006a5 00000018 s sName
v 00000876 000008e5 00000018 i iNote
v 00000917 00000b20 00000018 i iNote
v 00000954 00000b20 0000001c i iTotalNotes
v 00000993 00000b20 00000020 s sOldID
v 000009ba 00000b20 00000024 s sNewID
v 00000b53 00000e21 00000018 i iNote
v 00000b90 00000e21 0000001c i iEditPitch
v 00000c1e 00000e21 00000020 s sID
v 00000c60 00000e21 00000024 i iCurrent
v 00000c85 00000e21 00000028 i iLowestNote
v 00000ca5 00000e21 0000002c i iHighestNote
v 00000cc5 00000e21 00000030 i iNew
v 00000e53 00001222 00000018 i iNote
v 00000e90 00001222 0000001c f fEditTime
v 00000eb8 00001037 00000020 i iMetronome
v 00000f62 00001037 00000024 i iJump
v 00000fef 00001037 00000028 f fBeat
v 000010d1 00001222 00000020 s sID
v 00001116 00001222 00000024 f fCurrent
v 00001230 00001267 00000000 s sName
v 00001230 00001267 00000004 o oObject
v 0000126f 00001361 00000000 i bPreview
v 0000126f 00001361 00000004 i bIgnoreTempo
v 0000126f 00001361 00000008 i bIgnoreKey
v 0000126f 00001361 0000000c i bLyrics
v 0000126f 00001361 00000010 i iExcludeTrack
v 0000126f 00001361 00000014 o oInstrument
v 0000126f 00001361 00000018 o oPC
v 00001271 0000135b 0000001c i i
v 00001369 000016e8 00000000 i bPreview
v 00001369 000016e8 00000004 i bDisableButtons
v 00001369 000016e8 00000008 i bIgnoreTempo
v 00001369 000016e8 0000000c i bIgnoreKey
v 00001369 000016e8 00000010 i iTrack
v 00001369 000016e8 00000014 o oInstrument
v 00001369 000016e8 00000018 o oPC
v 0000136b 000016e2 0000001c i iKey
v 000013b9 000016e2 00000020 i iTempo
v 00001409 000016e2 00000024 f fTempo
v 00001460 000016e2 00000028 f fDelay
v 00001462 000016e2 0000002c s sTrack
v 000014e9 000016e2 00000030 i iTotalNotes
v 00001528 000016e2 00000034 i iNotesPlayed
v 0000153e 000016e2 00000038 i iNote
v 000016f0 00001850 00000000 i iKey
v 000016f0 00001850 00000004 i iNote
v 00001808 0000184a 00000008 s sNote
v 00001858 00001a68 00000000 i #retval
v 00001858 00001a62 00000004 i iNewKey
v 00001858 00001a62 00000008 i iChord
v 0000188c 00001a5c 0000000c i iNewChord
v 00001a6a 00001d49 00000000 i bPreview
v 00001a6a 00001d49 00000004 o oInstrument
v 00001a6a 00001d49 00000008 o oPC
v 00001ca2 00001d43 0000000c f fDelay
v 00001d51 00001f88 00000000 o oInstrument
v 00001d51 00001f88 00000004 o oPC
v 00001f90 00002346 00000000 i bIgnoreTempo
v 00001f90 00002346 00000004 i bPreview
v 00001f90 00002346 00000008 o oInstrument
v 00001f90 00002346 0000000c o oPC
v 00001fd9 00002340 00000010 i iLyricsRecorded
v 00002009 00002340 00000014 i iLyricsSang
v 0000201f 00002340 00000018 i iTempo
v 0000206f 00002340 0000001c f fDelay
v 00002071 00002340 00000020 f fTempo
v 000020c8 00002340 00000024 s sText
v 000020ca 00002340 00000028 i iLyric
v 000020cc 00002340 0000002c i bDMThrow
v 000020ce 00002340 00000030 o oThrow
v 0000234e 00002398 00000000 o oPC
v 000023a0 0000380c 00000000 i bFeedback
v 000023a0 0000380c 00000004 o oNew
v 000023a0 0000380c 00000008 o oInstrument
v 000023dc 00003806 0000000c o oPC
v 00002ddb 00003806 00000010 i i
v 00002ddd 00003806 00000014 s s
v 00003704 00003800 00000018 i iTempo
v 00003770 00003800 0000001c i iMaxSpeed
v 00003814 00003a5f 00000000 i bEraseName
v 00003814 00003a5f 00000004 i iTrack
v 00003814 00003a5f 00000008 o oInstrument
v 00003816 00003a59 0000000c s sTrack
v 00003833 00003a59 00000010 i iTotalNotes
v 00003872 00003a59 00000014 s sID
v 00003a67 00003d31 00000000 f #retval
v 00003a67 00003d2b 00000004 o oInstrument
v 00003a69 00003d25 00000008 f fSongLength
v 00003a6b 00003d25 0000000c f fTrackLength
v 00003a6d 00003d25 00000010 i iTrack
v 00003a6f 00003d25 00000014 i iTotalNotes
v 00003a71 00003d25 00000018 i iTempo
v 00003ac1 00003d25 0000001c f fTempo
v 00003ae6 00003d25 00000020 s sTrack
v 00003d33 00003e64 00000000 o oInstrument
v 00003d35 00003e5e 00000004 i iTotalLyrics
v 00003e6c 00004122 00000000 i bUsePerform
v 00003e6c 00004122 00000004 o oInstrument
v 00003e6c 00004122 00000008 o oPC
v 00003e6e 0000411c 0000000c i iPerform
v 00003ea2 0000411c 00000010 i i
v 00003ea4 0000411c 00000014 s sButton
v 00003ea6 0000411c 00000018 s sText
v 0000412a 0000417b 00000000 i #retval
v 0000412a 00004175 00000004 o oPC
v 0000412c 0000416f 00000008 i iSkill
v 0000417d 00004e5d 00000000 o oInstrument
v 0000417d 00004e5d 00000004 o oPC
v 0000417f 00004e57 00000008 s sSongName
v 000041fd 00004e57 0000000c s sTrack1Name
v 0000427f 00004e57 00000010 s sTrack2Name
v 00004301 00004e57 00000014 s sTrack3Name
v 00004383 00004e57 00000018 s sTrack4Name
v 00004e65 00005985 00000000 o oInstrument
v 00004e65 00005985 00000004 o oPC
v 00004e67 0000597f 00000008 i iKey
v 00004e8b 0000597f 0000000c i iMinorMode
v 0000598d 00007536 00000000 s s7
v 0000598d 00007536 00000004 s s6
v 0000598d 00007536 00000008 s s5
v 0000598d 00007536 0000000c s s4
v 0000598d 00007536 00000010 s s3
v 0000598d 00007536 00000014 s s2
v 0000598d 00007536 00000018 s s1
v 0000598d 00007536 0000001c i bMinor
v 0000598d 00007536 00000020 o oPC
v 0000598f 00007530 00000024 s sPrefix
v 00005991 00007530 00000028 o oInstrument
v 0000753e 00007a08 00000000 o oInstrument
v 0000753e 00007a08 00000004 o oPC
v 00007540 00007a02 00000008 i bRecordMode
v 0000756c 00007a02 0000000c i bMinorMode
v 00007597 00007a02 00000010 i bEasyMode
v 000075c1 00007a02 00000014 s sPane
v 00007a10 00007a9e 00000000 i #retval
v 00007a10 00007a98 00000004 o oPC
v 00007a12 00007a92 00000008 i iMaxSpeed
v 00007aa0 00007e52 00000000 o oPC
v 00007aa2 00007e4c 00000004 i bDM
v 00007abf 00007e4c 00000008 i iMaxSongs
v 00007af3 00007e4c 0000000c s sName
v 00007af5 00007e4c 00000010 s sSong
v 00007af7 00007e4c 00000014 i i
v 00007af9 00007e4c 00000018 i bDisable
v 00007e5a 00007f17 00000000 o oInstrument
v 00007e5c 00007f11 00000004 i i
v 00007ec7 00007f11 00000008 o oPC
v 00007f1f 0000825b 00000000 i iNote
v 00007f1f 0000825b 00000004 i iTrack
v 00007f1f 0000825b 00000008 o oInstrument
v 00007f21 00008255 0000000c s sTrack
v 00007f3e 00008255 00000010 s sID
v 00007f65 00008255 00000014 i iTotalNotes
v 0000801b 00008255 00000018 s sOldNoteID
v 0000801d 00008255 0000001c s sNewNoteID
v 0000801f 00008255 00000020 i iOldPitch
v 00008263 0000948a 00000000 o oInstrument
v 00008263 0000948a 00000004 o oPC
v 00008265 00009484 00000008 i iTrack
v 0000829a 00009484 0000000c s sTrack
v 000082b7 00009484 00000010 i iNote
v 00008353 00009484 00000014 i iMaxNotes
v 000083c0 00009484 00000018 s sNote
v 00008424 00009484 0000001c i iPitch
v 0000846e 00009484 00000020 i iKey
v 00008492 00009484 00000024 i bChromatic
v 000084c6 00009484 00000028 i bBeats
v 000084f6 00009484 0000002c s sEditPitch
v 00008526 00009484 00000030 s sEditTime
v 00008955 00009484 00000034 f fTime
v 00009492 0000afa6 00000000 s #retval
v 00009492 0000afa0 00000004 i iPitch
v 00009494 0000af9a 00000008 s sInstrument
v 0000afa8 0000b199 00000000 i iTrack
v 0000afa8 0000b199 00000004 o oInstrument
v 0000afa8 0000b199 00000008 o oPC
v 0000afaa 0000b193 0000000c s sTrack
v 0000afc7 0000b193 00000010 i iTotalNotes
v 0000b1a1 0000b4ca 00000000 i iTrack
v 0000b1a1 0000b4ca 00000004 o oInstrument
v 0000b1a1 0000b4ca 00000008 o oPC
v 0000b1a3 0000b4c4 0000000c s sTrack
v 0000b1c0 0000b4c4 00000010 i iPitch
v 0000b1c2 0000b4c4 00000014 i iPitchCompare
v 0000b1c4 0000b4c4 00000018 f fLongestDelay
v 0000b1c6 0000b4c4 0000001c f fDelayCompare
v 0000b1c8 0000b4c4 00000020 s sID
v 0000b1ca 0000b4c4 00000024 s sOldID
v 0000b1cc 0000b4c4 00000028 s sNewID
v 0000b1ce 0000b4c4 0000002c i iTotalNotes
v 0000b20d 0000b4c4 00000030 i iTempNote
v 0000b225 0000b4c4 00000034 i iLastNote
v 0000b227 0000b4c4 00000038 i iFindLastNote
v 0000b319 0000b4c4 0000003c i iSlotForNewNote
v 0000b4d2 0000b6a5 00000000 i iTrack
v 0000b4d2 0000b6a5 00000004 o oInstrument
v 0000b4d2 0000b6a5 00000008 o oPC
v 0000b4d4 0000b69f 0000000c s sTrack
v 0000b4f1 0000b69f 00000010 i iTempNote
v 0000b530 0000b69f 00000014 s sID
v 0000b6ad 0000b6d9 00000000 o oInstrument
v 0000b6e1 0000bc81 00000000 i #retval
v 0000b6e1 0000bc7b 00000004 i iNote
v 0000bc83 0000c223 00000000 i #retval
v 0000bc83 0000c21d 00000004 i iNote
v 0000c225 0000c4e2 00000000 i #retval
v 0000c225 0000c4dc 00000004 i iPitch
v 0000c225 0000c4dc 00000008 i iInterval
v 0000c259 0000c4d6 0000000c i bPitchedDrums
v 0000c26f 0000c4d6 00000010 i bPercussion
v 0000c341 0000c4d6 00000014 i iAbsolutePitch
v 0000c361 0000c4d6 00000018 i iAddAtTheEnd
v 0000c383 0000c4d6 0000001c i bRoundUp
v 0000c3c3 0000c4d6 00000020 i iDiatonic
v 0000c3f3 0000c4d6 00000024 i i
v 0000c4e4 0000c67e 00000000 i #retval
v 0000c4e4 0000c678 00000004 i iPitch
v 0000c680 0000c748 00000000 i #retval
v 0000c680 0000c742 00000004 i bPercussion
v 0000c680 0000c742 00000008 i bRoundUp
v 0000c680 0000c742 0000000c i iPitch
v 0000c74a 0000c8fa 00000000 i #retval
v 0000c74a 0000c8f4 00000004 i iPitch
v 0000c74c 0000c8ee 00000008 i bReturn
v 0000c8fc 0000caae 00000000 i #retval
v 0000c8fc 0000caa8 00000004 i bPercussion
v 0000c8fc 0000caa8 00000008 i bDrums
v 0000c8fc 0000caa8 0000000c i iPitch
v 0000c90c 0000c970 00000010 i iReturnPercussion
v 0000c978 0000caa2 00000010 i iReturn
v 0000ca22 0000caa2 00000014 i iMax
v 0000cab0 0000cc3c 00000000 i #retval
v 0000cab0 0000cc36 00000004 i bPercussion
v 0000cab0 0000cc36 00000008 i iPitch
v 0000cac0 0000cb24 0000000c i iReturnPercussion
v 0000cb2c 0000cc30 0000000c i iReturn
l03 0000238 00000015 0000002b
l03 0000239 0000002b 00000060
l03 0000240 00000060 00000095
l03 0000241 00000095 000000b2
l03 0000242 000000b2 000000eb
l03 0000243 000000eb 00000108
l03 0000245 00000108 00000122
l03 0000247 00000128 0000014a
l03 0000248 0000014a 00000167
l03 0000250 00000167 00000181
l03 0000251 00000181 000001a8
l03 0000252 000001a8 000001c8
l03 0000253 000001c8 00000208
l03 0000254 00000208 0000023c
l03 0000255 0000023c 0000024a
l03 0000266 00000250 00000252
l03 0000268 0000026f 00000271
l03 0000270 00000271 00000279
l03 0000271 0000027f 000002e1
l03 0000274 000002e7 000002e9
l03 0000276 000002e9 00000346
l03 0000278 00000346 0000035b
l03 0000279 00000361 000003ce
l03 0000282 000003ce 000003e3
l03 0000284 000003e9 0000042c
l03 0000285 0000042c 00000438
l03 0000287 00000438 00000454
l03 0000288 00000454 0000046d
l03 0000289 0000046d 0000047b
l03 0000290 0000047b 00000498
l03 0000293 000004a4 000004a6
l03 0000296 000004c3 000004cb
l03 0000297 000004d1 0000051e
l03 0000300 00000524 00000526
l03 0000301 00000526 0000056e
l03 0000303 0000056e 00000598
l03 0000304 00000598 000005a6
l03 0000305 000005ac 000005c6
l03 0000306 000005c6 000005ce
l03 0000307 000005d4 0000061f
l03 0000308 00000625 00000627
l03 0000309 00000627 0000066d
l03 0000310 0000066d 0000067b
l03 0000311 0000067b 00000689
l03 0000312 00000689 000006a5
l03 0000315 000006b1 000006b3
l03 0000317 000006ca 000006da
l03 0000319 000006e0 000006fa
l03 0000320 000006fa 00000714
l03 0000321 00000714 0000072e
l03 0000322 0000072e 00000748
l03 0000323 00000748 00000762
l03 0000324 00000762 00000770
l03 0000325 00000770 0000077e
l03 0000326 0000077e 00000792
l03 0000327 00000792 000007a8
l03 0000328 000007a8 000007be
l03 0000329 000007be 000007e0
l03 0000331 000007e6 000007e8
l03 0000333 000007e8 00000804
l03 0000335 00000804 0000081a
l03 0000336 0000081a 00000828
l03 0000337 00000828 0000084d
l03 0000340 00000853 00000855
l03 0000342 00000874 000008b1
l03 0000343 000008b1 000008cf
l03 0000344 000008cf 000008e5
l03 0000347 000008f1 000008f3
l03 0000349 00000915 00000952
l03 0000350 00000952 00000991
l03 0000351 00000991 000009b8
l03 0000352 000009b8 000009e7
l03 0000353 000009e7 00000a47
l03 0000355 00000a47 00000aad
l03 0000357 00000aad 00000aec
l03 0000358 00000aec 00000b0a
l03 0000359 00000b0a 00000b20
l03 0000362 00000b2c 00000b2e
l03 0000364 00000b51 00000b8e
l03 0000365 00000b8e 00000bb9
l03 0000366 00000bb9 00000be9
l03 0000368 00000bef 00000c10
l03 0000369 00000c10 00000c1c
l03 0000371 00000c1c 00000c5e
l03 0000372 00000c5e 00000c83
l03 0000373 00000c83 00000ca3
l03 0000374 00000ca3 00000cc3
l03 0000375 00000cc3 00000cc5
l03 0000376 00000cc5 00000ceb
l03 0000377 00000cf1 00000d17
l03 0000378 00000d1d 00000d1f
l03 0000379 00000d1f 00000d3f
l03 0000380 00000d3f 00000d51
l03 0000382 00000d57 00000d6d
l03 0000383 00000d6d 00000d92
l03 0000385 00000d98 00000d9a
l03 0000387 00000db2 00000dc8
l03 0000388 00000dc8 00000dee
l03 0000391 00000dee 00000e0b
l03 0000392 00000e0b 00000e21
l03 0000395 00000e2d 00000e2f
l03 0000397 00000e51 00000e8e
l03 0000398 00000e8e 00000e90
l03 0000401 00000e90 00000eb0
l03 0000403 00000eb6 00000ef9
l03 0000404 00000ef9 00000f09
l03 0000406 00000f0f 00000f54
l03 0000407 00000f54 00000f60
l03 0000409 00000f60 00000f8b
l03 0000410 00000f8b 00000fbb
l03 0000412 00000fc1 00000fe1
l03 0000413 00000fe1 00000fed
l03 0000415 00000fed 00001012
l03 0000416 00001012 00001037
l03 0000420 00001043 00001045
l03 0000422 00001045 0000106d
l03 0000423 0000106d 0000109d
l03 0000425 000010a3 000010c3
l03 0000426 000010c3 000010cf
l03 0000429 000010cf 00001114
l03 0000430 00001114 00001139
l03 0000431 00001139 00001153
l03 0000432 00001159 0000116d
l03 0000433 00001173 00001175
l03 0000434 00001175 00001195
l03 0000435 00001195 000011b2
l03 0000436 000011b2 000011ee
l03 0000437 000011ee 0000120c
l03 0000438 0000120c 00001222
l03 0000440 0000122e 00001230
l00 0000031 00001230 00001267
l00 0000032 00001267 0000126f
l02 0000747 0000126f 00001271
l02 0000748 00001271 00001285
l02 0000750 0000129b 000012ad
l02 0000748 000012ef 00001303
l02 0000752 00001309 00001311
l02 0000753 00001317 0000133d
l02 0000754 0000133d 0000135b
l02 0000755 00001361 00001369
l02 0000705 00001369 0000138d
l02 0000706 0000138d 0000139d
l02 0000707 000013a3 000013b7
l02 0000708 000013b7 000013dd
l02 0000709 000013dd 000013ed
l02 0000710 000013f3 00001407
l02 0000711 00001407 00001409
l02 0000712 00001409 00001419
l02 0000713 0000141f 00001442
l02 0000714 00001448 0000144a
l02 0000715 0000144a 0000145e
l02 0000716 0000145e 00001460
l02 0000717 00001460 0000147d
l02 0000718 0000147d 000014a7
l02 0000720 000014ad 000014db
l02 0000721 000014db 000014e7
l02 0000723 000014e7 00001526
l02 0000724 00001526 0000153c
l02 0000725 0000153c 0000153e
l02 0000726 0000153e 00001556
l02 0000728 00001556 000015a6
l02 0000730 000015a6 000015f3
l02 0000732 000015f3 00001613
l02 0000733 00001613 00001643
l02 0000734 00001649 00001667
l02 0000735 00001667 0000169c
l02 0000736 0000169c 000016b0
l02 0000738 000016b6 000016be
l02 0000740 000016c4 000016e2
l02 0000743 000016e8 000016f0
l02 0000222 000016f0 00001720
l02 0000223 00001726 0000174c
l02 0000225 00001752 00001754
l02 0000226 000017ca 000017de
l02 0000228 000017e4 000017e6
l02 0000229 000017e6 00001806
l02 0000230 00001806 00001837
l02 0000231 00001837 0000184a
l02 0000232 00001850 00001858
l02 0000204 00001858 00001868
l02 0000205 0000186e 0000188a
l02 0000206 0000188a 000018ac
l02 0000208 000018ac 00001a1c
l02 0000214 00001a22 00001a40
l02 0000216 00001a40 00001a5c
l02 0000217 00001a62 00001a6a
l02 0000644 00001a6a 00001aa0
l02 0000645 00001aa0 00001ad8
l02 0000646 00001ad8 00001b10
l02 0000647 00001b10 00001b48
l02 0000648 00001b48 00001b80
l02 0000649 00001b80 00001bb9
l02 0000650 00001bb9 00001bf3
l02 0000651 00001bf3 00001c2d
l02 0000652 00001c2d 00001c66
l02 0000653 00001c66 00001ca0
l02 0000654 00001ca0 00001ccc
l02 0000655 00001ccc 00001cf4
l02 0000656 00001cfa 00001d0e
l02 0000657 00001d0e 00001d43
l02 0000658 00001d49 00001d51
l02 0000630 00001d51 00001d87
l02 0000631 00001d87 00001dbf
l02 0000632 00001dbf 00001df7
l02 0000633 00001df7 00001e2f
l02 0000634 00001e2f 00001e67
l02 0000635 00001e67 00001ea0
l02 0000636 00001ea0 00001eda
l02 0000637 00001eda 00001f14
l02 0000638 00001f14 00001f4e
l02 0000639 00001f4e 00001f88
l02 0000640 00001f88 00001f90
l02 0000662 00001f90 00001fad
l02 0000664 00001fb3 00001fd1
l02 0000665 00001fd1 00001fd7
l02 0000667 00001fd7 00002007
l02 0000668 00002007 0000201d
l02 0000669 0000201d 00002043
l02 0000670 00002043 00002053
l02 0000671 00002059 0000206d
l02 0000672 0000206d 0000206f
l02 0000673 0000206f 00002071
l02 0000674 00002071 00002081
l02 0000675 00002087 000020aa
l02 0000676 000020b0 000020b2
l02 0000677 000020b2 000020c6
l02 0000678 000020c6 000020c8
l02 0000679 000020c8 000020cc
l02 0000680 000020cc 000020ce
l02 0000681 000020ce 000020db
l02 0000683 000020e1 000020fc
l02 0000684 000020fc 00002136
l02 0000685 0000213c 00002150
l02 0000687 00002150 00002168
l02 0000689 00002168 000021a9
l02 0000690 000021a9 000021c9
l02 0000691 000021c9 000021f9
l02 0000692 000021ff 0000221d
l02 0000693 0000221d 0000225a
l02 0000694 0000225a 0000228d
l02 0000695 0000228d 00002295
l02 0000696 0000229b 000022ec
l02 0000697 000022f2 000022f4
l02 0000698 000022f4 00002326
l02 0000699 00002326 0000233a
l02 0000701 00002346 0000234e
l02 0000236 0000234e 00002373
l02 0000237 00002373 00002398
l02 0000238 00002398 000023a0
l02 0000816 000023a0 000023ce
l02 0000818 000023d4 000023da
l02 0000821 000023da 000023f7
l02 0000823 000023f7 00002411
l02 0000824 00002411 0000242b
l02 0000825 0000242b 00002445
l02 0000826 00002445 0000245f
l02 0000827 0000245f 00002479
l02 0000829 00002479 00002487
l02 0000834 00002487 000024bb
l02 0000835 000024bb 000024f1
l02 0000836 000024f1 00002529
l02 0000837 00002529 00002551
l02 0000838 00002551 00002591
l02 0000839 00002591 000025dd
l02 0000840 000025dd 00002629
l02 0000841 00002629 00002675
l02 0000842 00002675 000026c1
l02 0000843 000026c1 00002715
l02 0000844 00002715 00002769
l02 0000845 00002769 000027bd
l02 0000846 000027bd 00002811
l02 0000847 00002811 0000283d
l02 0000848 0000283d 0000286d
l02 0000849 0000286d 0000289d
l02 0000850 0000289d 000028cd
l02 0000851 000028cd 000028fd
l02 0000852 000028fd 00002937
l02 0000853 00002937 00002971
l02 0000854 00002971 000029ab
l02 0000855 000029ab 000029e5
l02 0000856 000029e5 00002a19
l02 0000857 00002a19 00002a4d
l02 0000858 00002a4d 00002a87
l02 0000859 00002a87 00002ac7
l02 0000860 00002ac7 00002aff
l02 0000861 00002aff 00002b43
l02 0000862 00002b43 00002b8b
l02 0000863 00002b8b 00002bd3
l02 0000864 00002bd3 00002c1b
l02 0000865 00002c1b 00002c63
l02 0000866 00002c63 00002c9d
l02 0000867 00002c9d 00002cd7
l02 0000868 00002cd7 00002d11
l02 0000869 00002d11 00002d4b
l02 0000870 00002d4b 00002d8f
l02 0000871 00002d8f 00002dd9
l02 0000872 00002dd9 00002ddb
l02 0000873 00002ddb 00002ddd
l02 0000874 00002ddd 00002e11
l02 0000875 00002e11 00002e39
l02 0000876 00002e60 00002e76
l02 0000878 00002e76 00002e91
l02 0000879 00002e91 00002ef3
l02 0000880 00002ef3 00002f5b
l02 0000881 00002f5b 00002f6f
l02 0000884 00002f75 00002fa9
l02 0000885 00002fa9 00002fd1
l02 0000886 00002ff8 0000300e
l02 0000888 0000300e 00003029
l02 0000889 00003029 0000308b
l02 0000890 0000308b 000030f3
l02 0000891 000030f3 00003107
l02 0000894 0000310d 00003141
l02 0000895 00003141 00003169
l02 0000896 00003190 000031a6
l02 0000898 000031a6 000031c1
l02 0000899 000031c1 00003223
l02 0000900 00003223 0000328b
l02 0000901 0000328b 0000329f
l02 0000904 000032a5 000032d9
l02 0000905 000032d9 00003301
l02 0000906 00003328 0000333e
l02 0000908 0000333e 00003359
l02 0000909 00003359 000033bb
l02 0000910 000033bb 00003423
l02 0000911 00003423 00003437
l02 0000914 0000343d 0000346b
l02 0000915 0000346b 00003493
l02 0000916 000034b9 000034cf
l02 0000918 000034cf 000034ea
l02 0000919 000034ea 0000353e
l02 0000920 0000353e 0000359a
l02 0000921 0000359a 000035ae
l02 0000924 000035b4 000035c8
l02 0000926 000035de 000035f9
l02 0000927 000035f9 00003639
l02 0000924 00003639 0000364d
l02 0000930 00003653 0000369e
l02 0000932 000036a4 000036c0
l02 0000933 000036c0 000036d6
l02 0000934 000036d6 000036ec
l02 0000935 000036ec 00003702
l02 0000936 00003702 00003728
l02 0000937 00003728 00003738
l02 0000939 0000373e 0000375a
l02 0000940 0000375a 0000376e
l02 0000942 0000376e 0000378e
l02 0000943 0000378e 000037a8
l02 0000944 000037ae 000037d4
l02 0000945 000037d4 00003800
l02 0000947 0000380c 00003814
l02 0000608 00003814 00003831
l02 0000609 00003831 00003870
l02 0000610 00003870 00003872
l02 0000611 00003872 00003888
l02 0000613 00003888 000038ad
l02 0000614 000038ad 000038dd
l02 0000615 000038dd 00003910
l02 0000616 00003910 00003924
l02 0000618 0000392a 00003959
l02 0000619 00003959 00003961
l02 0000620 00003967 00003993
l02 0000621 00003993 000039b4
l02 0000622 000039b4 000039e7
l02 0000623 000039e7 00003a0d
l02 0000624 00003a0d 00003a39
l02 0000625 00003a39 00003a59
l02 0000626 00003a5f 00003a67
l02 0000171 00003a67 00003a6b
l02 0000172 00003a6b 00003a6f
l02 0000173 00003a6f 00003a95
l02 0000174 00003a95 00003aa5
l02 0000175 00003aab 00003abf
l02 0000176 00003abf 00003ae4
l02 0000177 00003ae4 00003ae6
l02 0000178 00003ae6 00003afa
l02 0000180 00003b10 00003b2b
l02 0000181 00003b2b 00003b68
l02 0000182 00003b68 00003b78
l02 0000184 00003b7e 00003bce
l02 0000186 00003bce 00003bee
l02 0000187 00003bee 00003c00
l02 0000188 00003c06 00003c1c
l02 0000178 00003c1c 00003c30
l02 0000191 00003c36 00003c64
l02 0000192 00003c64 00003c74
l02 0000194 00003c7a 00003cbb
l02 0000195 00003cbb 00003cdb
l02 0000196 00003cdb 00003ced
l02 0000197 00003cf3 00003d09
l02 0000199 00003d09 00003d25
l02 0000200 00003d2b 00003d33
l02 0000790 00003d33 00003d63
l02 0000791 00003d63 00003d79
l02 0000793 00003d79 00003da8
l02 0000794 00003da8 00003ddb
l02 0000795 00003ddb 00003def
l02 0000797 00003df5 00003e21
l02 0000798 00003e21 00003e41
l02 0000799 00003e41 00003e5e
l02 0000800 00003e64 00003e6c
l02 0000242 00003e6c 00003e8c
l02 0000246 00003e8c 00003ea0
l02 0000247 00003ea0 00003ea2
l02 0000248 00003ea2 00003ea4
l02 0000249 00003ea4 00003ea6
l02 0000250 00003ea6 00003eba
l02 0000252 00003ed0 00003eeb
l02 0000253 00003eeb 00003efd
l02 0000255 00003f03 00003f63
l02 0000256 00003f63 00003fad
l02 0000258 00003fb3 00003fb5
l02 0000260 00003fb5 00003fee
l02 0000261 00003fee 00003ffc
l02 0000262 00004002 00004031
l02 0000263 00004037 00004039
l02 0000264 00004039 00004066
l02 0000265 00004066 000040b8
l02 0000266 000040b8 00004102
l02 0000250 00004102 00004116
l02 0000269 00004122 0000412a
l01 0000067 0000412a 00004153
l01 0000069 00004153 0000416f
l01 0000070 00004175 0000417d
l02 0000273 0000417d 000041a7
l02 0000274 000041a7 000041b5
l02 0000276 000041bb 000041d5
l02 0000277 000041d5 000041fb
l02 0000279 000041fb 00004228
l02 0000280 00004228 00004236
l02 0000282 0000423c 00004255
l02 0000283 00004255 0000427d
l02 0000285 0000427d 000042aa
l02 0000286 000042aa 000042b8
l02 0000288 000042be 000042d7
l02 0000289 000042d7 000042ff
l02 0000291 000042ff 0000432c
l02 0000292 0000432c 0000433a
l02 0000294 00004340 00004359
l02 0000295 00004359 00004381
l02 0000297 00004381 000043ae
l02 0000298 000043ae 000043bc
l02 0000300 000043c2 000043db
l02 0000301 000043db 00004403
l02 0000303 00004403 0000443d
l02 0000304 0000443d 0000447c
l02 0000305 0000447c 000044ba
l02 0000306 000044ba 000044f8
l02 0000307 000044f8 0000453b
l02 0000308 0000453b 0000457d
l02 0000309 0000457d 000045c4
l02 0000310 000045c4 00004607
l02 0000312 00004607 00004643
l02 0000313 00004643 00004684
l02 0000314 00004684 000046c4
l02 0000315 000046c4 00004704
l02 0000316 00004704 00004749
l02 0000317 00004749 0000478d
l02 0000318 0000478d 000047d6
l02 0000319 000047d6 0000481b
l02 0000321 0000481b 00004857
l02 0000322 00004857 00004898
l02 0000323 00004898 000048d8
l02 0000324 000048d8 00004918
l02 0000325 00004918 0000495d
l02 0000326 0000495d 000049a1
l02 0000327 000049a1 000049ea
l02 0000328 000049ea 00004a2f
l02 0000330 00004a2f 00004a6b
l02 0000331 00004a6b 00004aac
l02 0000332 00004aac 00004aec
l02 0000333 00004aec 00004b2c
l02 0000334 00004b2c 00004b71
l02 0000335 00004b71 00004bb5
l02 0000336 00004bb5 00004bfe
l02 0000337 00004bfe 00004c43
l02 0000339 00004c43 00004c7f
l02 0000340 00004c7f 00004cc0
l02 0000341 00004cc0 00004d00
l02 0000342 00004d00 00004d40
l02 0000343 00004d40 00004d85
l02 0000344 00004d85 00004dc9
l02 0000345 00004dc9 00004e12
l02 0000346 00004e12 00004e57
l02 0000347 00004e5d 00004e65
l02 0000514 00004e65 00004e89
l02 0000515 00004e89 00004eb4
l02 0000516 00004eb4 00004fca
l02 0000518 00004fca 00004fca
l02 0000519 00004fca 00004fda
l02 0000520 00004fe0 00005017
l02 0000521 0000501d 0000501f
l02 0000522 0000501f 00005059
l02 0000523 00005059 0000508f
l02 0000524 0000508f 00005095
l02 0000525 00005095 00005095
l02 0000526 00005095 000050a5
l02 0000527 000050ab 000050e7
l02 0000528 000050ed 000050ef
l02 0000529 000050ef 0000512a
l02 0000530 0000512a 00005161
l02 0000531 00005161 00005167
l02 0000532 00005167 00005167
l02 0000533 00005167 00005177
l02 0000534 0000517d 000051b6
l02 0000535 000051bc 000051be
l02 0000536 000051be 000051f6
l02 0000537 000051f6 0000522c
l02 0000538 0000522c 00005232
l02 0000539 00005232 00005232
l02 0000540 00005232 00005242
l02 0000541 00005248 00005282
l02 0000542 00005288 0000528a
l02 0000543 0000528a 000052c7
l02 0000544 000052c7 000052fe
l02 0000545 000052fe 00005304
l02 0000546 00005304 00005304
l02 0000547 00005304 00005314
l02 0000548 0000531a 00005355
l02 0000549 0000535b 0000535d
l02 0000550 0000535d 00005395
l02 0000551 00005395 000053cb
l02 0000552 000053cb 000053d1
l02 0000553 000053d1 000053d1
l02 0000554 000053d1 000053e1
l02 0000555 000053e7 0000541f
l02 0000556 00005425 00005427
l02 0000557 00005427 00005462
l02 0000558 00005462 00005498
l02 0000559 00005498 0000549e
l02 0000560 0000549e 0000549e
l02 0000561 0000549e 000054ae
l02 0000562 000054b4 000054f1
l02 0000563 000054f7 000054f9
l02 0000564 000054f9 00005533
l02 0000565 00005533 0000556a
l02 0000566 0000556a 00005570
l02 0000567 00005570 00005570
l02 0000568 00005570 00005580
l02 0000569 00005586 000055be
l02 0000570 000055c4 000055c6
l02 0000571 000055c6 000055ff
l02 0000572 000055ff 00005635
l02 0000573 00005635 0000563b
l02 0000574 0000563b 0000563b
l02 0000575 0000563b 0000564b
l02 0000576 00005651 0000568c
l02 0000577 00005692 00005694
l02 0000578 00005694 000056d2
l02 0000579 000056d2 00005709
l02 0000580 00005709 0000570f
l02 0000581 0000570f 0000570f
l02 0000582 0000570f 0000571f
l02 0000583 00005725 0000575f
l02 0000584 00005765 00005767
l02 0000585 00005767 0000579e
l02 0000586 0000579e 000057d4
l02 0000587 000057d4 000057da
l02 0000588 000057da 000057da
l02 0000589 000057da 000057ea
l02 0000590 000057f0 00005829
l02 0000591 0000582f 00005831
l02 0000592 00005831 0000586d
l02 0000593 0000586d 000058a4
l02 0000594 000058a4 000058aa
l02 0000595 000058aa 000058aa
l02 0000596 000058aa 000058ba
l02 0000597 000058c0 000058fc
l02 0000598 00005902 00005904
l02 0000599 00005904 0000593d
l02 0000600 0000593d 00005973
l02 0000601 00005973 00005979
l02 0000604 00005985 0000598d
l02 0000390 0000598d 0000598f
l02 0000391 0000598f 000059c8
l02 0000392 000059c8 000059e2
l02 0000393 000059e8 00005a08
l02 0000394 00005a08 00005a23
l02 0000395 00005a29 00005a4a
l02 0000396 00005a4a 00005a68
l02 0000397 00005a6e 00005a8e
l02 0000400 00005a8e 00005a9e
l02 0000402 00005aa4 00005ae3
l02 0000403 00005ae3 00005b1e
l02 0000404 00005b1e 00005b5d
l02 0000405 00005b5d 00005b98
l02 0000406 00005b98 00005bd7
l02 0000407 00005bd7 00005c16
l02 0000408 00005c16 00005c51
l02 0000409 00005c51 00005c90
l02 0000410 00005c90 00005ccb
l02 0000411 00005ccb 00005d0b
l02 0000412 00005d0b 00005d47
l02 0000413 00005d47 00005d87
l02 0000414 00005d87 00005dc8
l02 0000415 00005dc8 00005e08
l02 0000416 00005e08 00005e44
l02 0000417 00005e44 00005e84
l02 0000418 00005e84 00005ec0
l02 0000419 00005ec0 00005f00
l02 0000420 00005f00 00005f40
l02 0000421 00005f40 00005f7c
l02 0000422 00005f7c 00005fbc
l02 0000423 00005fbc 00005ff8
l02 0000424 00005ff8 00006038
l02 0000425 00006038 00006074
l02 0000426 00006074 000060b4
l02 0000427 000060b4 000060f5
l02 0000429 000060f5 00006157
l02 0000430 00006157 00006193
l02 0000431 00006193 000061d3
l02 0000432 000061d3 0000620f
l02 0000433 0000620f 0000624f
l02 0000434 0000624f 000062b1
l02 0000435 000062b1 000062ed
l02 0000436 000062ed 0000634f
l02 0000437 0000634f 0000638b
l02 0000438 0000638b 000063cc
l02 0000439 000063cc 00006409
l02 0000440 00006409 0000644a
l02 0000441 0000644a 00006492
l02 0000442 00006492 000064cf
l02 0000443 000064cf 00006533
l02 0000444 00006533 00006570
l02 0000445 00006570 000065d4
l02 0000446 000065d4 0000661c
l02 0000447 0000661c 00006659
l02 0000448 00006659 000066a1
l02 0000449 000066a1 000066de
l02 0000450 000066de 00006742
l02 0000451 00006742 0000677f
l02 0000452 0000677f 000067e3
l02 0000455 000067e9 000067eb
l02 0000457 000067eb 0000682a
l02 0000458 0000682a 00006865
l02 0000459 00006865 000068a4
l02 0000460 000068a4 000068e3
l02 0000461 000068e3 0000691e
l02 0000462 0000691e 0000695d
l02 0000463 0000695d 00006998
l02 0000464 00006998 000069d7
l02 0000465 000069d7 00006a16
l02 0000466 00006a16 00006a52
l02 0000467 00006a52 00006a92
l02 0000468 00006a92 00006ace
l02 0000469 00006ace 00006b0f
l02 0000470 00006b0f 00006b4f
l02 0000471 00006b4f 00006b8b
l02 0000472 00006b8b 00006bcb
l02 0000473 00006bcb 00006c0b
l02 0000474 00006c0b 00006c47
l02 0000475 00006c47 00006c87
l02 0000476 00006c87 00006cc3
l02 0000477 00006cc3 00006d03
l02 0000478 00006d03 00006d43
l02 0000479 00006d43 00006d7f
l02 0000480 00006d7f 00006dbf
l02 0000481 00006dbf 00006dfb
l02 0000482 00006dfb 00006e3c
l02 0000484 00006e3c 00006e7c
l02 0000485 00006e7c 00006eb8
l02 0000486 00006eb8 00006ef8
l02 0000487 00006ef8 00006f5a
l02 0000488 00006f5a 00006f96
l02 0000489 00006f96 00006fd6
l02 0000490 00006fd6 00007012
l02 0000491 00007012 00007074
l02 0000492 00007074 000070d6
l02 0000493 000070d6 00007113
l02 0000494 00007113 00007176
l02 0000495 00007176 000071b3
l02 0000496 000071b3 00007217
l02 0000497 00007217 00007254
l02 0000498 00007254 000072b8
l02 0000499 000072b8 00007300
l02 0000500 00007300 0000733d
l02 0000501 0000733d 000073a1
l02 0000502 000073a1 000073de
l02 0000503 000073de 00007426
l02 0000504 00007426 0000746e
l02 0000505 0000746e 000074ab
l02 0000506 000074ab 000074f3
l02 0000507 000074f3 00007530
l02 0000509 00007536 0000753e
l02 0001090 0000753e 0000756a
l02 0001091 0000756a 00007595
l02 0001092 00007595 000075bf
l02 0001094 000075bf 000075d7
l02 0001096 000075d7 000075e7
l02 0001097 000075ed 00007637
l02 0001098 0000763d 0000763f
l02 0001100 0000763f 0000767c
l02 0001101 0000767c 0000769c
l02 0001104 0000769c 000076ac
l02 0001105 000076b2 000076ee
l02 0001106 000076f4 000076f6
l02 0001108 000076f6 00007732
l02 0001109 00007732 00007753
l02 0001112 00007753 00007763
l02 0001114 00007769 000077a6
l02 0001115 000077a6 000077c6
l02 0001117 000077cc 000077ce
l02 0001118 000077ce 00007818
l02 0001120 00007818 00007848
l02 0001121 00007848 00007885
l02 0001122 00007885 000078be
l02 0001123 000078be 000078f7
l02 0001124 000078f7 0000792b
l02 0001125 0000792b 00007960
l02 0001126 00007960 00007994
l02 0001127 00007994 000079cc
l02 0001129 000079cc 00007a02
l02 0001130 00007a08 00007a10
l02 0001595 00007a10 00007a26
l02 0001598 00007a26 00007a4c
l02 0001599 00007a4c 00007a5c
l02 0001600 00007a62 00007a76
l02 0001602 00007a76 00007a92
l02 0001603 00007a98 00007aa0
l02 0000351 00007aa0 00007abd
l02 0000352 00007abd 00007add
l02 0000356 00007add 00007af1
l02 0000357 00007af1 00007af5
l02 0000358 00007af5 00007af9
l02 0000359 00007af9 00007b0d
l02 0000361 00007b23 00007b35
l02 0000363 00007b3b 00007b4f
l02 0000364 00007b4f 00007b90
l02 0000366 00007b96 00007b98
l02 0000368 00007b98 00007bac
l02 0000369 00007bac 00007bb4
l02 0000370 00007bba 00007c0b
l02 0000371 00007c11 00007c13
l02 0000373 00007c13 00007c5f
l02 0000374 00007c5f 00007c6d
l02 0000375 00007c73 00007cc9
l02 0000377 00007cc9 00007cd7
l02 0000378 00007cdd 00007cfb
l02 0000380 00007cfb 00007d16
l02 0000381 00007d16 00007d5a
l02 0000382 00007d5a 00007d9e
l02 0000383 00007d9e 00007de8
l02 0000384 00007de8 00007e32
l02 0000359 00007e32 00007e46
l02 0000386 00007e52 00007e5a
l02 0000804 00007e5a 00007e5c
l02 0000805 00007e5c 00007e70
l02 0000807 00007e86 00007eab
l02 0000805 00007eab 00007ebf
l02 0000809 00007ec5 00007ee2
l02 0000810 00007ee2 00007eef
l02 0000811 00007ef5 00007f11
l02 0000812 00007f17 00007f1f
l02 0001563 00007f1f 00007f3c
l02 0001564 00007f3c 00007f63
l02 0001565 00007f63 00007fa2
l02 0001566 00007fa2 00007fd2
l02 0001567 00007fd2 00008005
l02 0001568 00008005 00008019
l02 0001570 00008019 0000801b
l02 0001571 0000801b 0000801d
l02 0001572 0000801d 0000801f
l02 0001573 0000801f 00008037
l02 0001575 00008037 0000805c
l02 0001576 0000805c 0000809a
l02 0001577 0000809a 000080aa
l02 0001580 000080b0 000080dd
l02 0001581 000080dd 00008115
l02 0001582 00008115 0000817b
l02 0001585 0000817b 0000818f
l02 0001588 00008195 000081d4
l02 0001589 000081d4 00008216
l02 0001590 00008216 00008255
l02 0001591 0000825b 00008263
l02 0001434 00008263 00008298
l02 0001435 00008298 000082b5
l02 0001436 000082b5 000082f2
l02 0001437 000082f2 00008302
l02 0001439 00008308 0000831c
l02 0001440 0000831c 00008351
l02 0001442 00008351 00008390
l02 0001443 00008390 000083a2
l02 0001444 000083a8 000083be
l02 0001445 000083be 000083db
l02 0001446 000083db 00008422
l02 0001447 00008422 0000846c
l02 0001448 0000846c 00008490
l02 0001451 00008490 000084c4
l02 0001452 000084c4 000084f4
l02 0001453 000084f4 00008524
l02 0001454 00008524 00008526
l02 0001455 00008526 00008536
l02 0001456 0000853c 00008575
l02 0001457 0000857b 0000857d
l02 0001458 0000857d 000085ab
l02 0001460 000085ab 000085b3
l02 0001461 000085b9 000085fe
l02 0001462 00008604 00008606
l02 0001463 00008606 0000864c
l02 0001464 0000864c 00008654
l02 0001465 0000865a 00008699
l02 0001466 0000869f 000086a1
l02 0001467 000086a1 000086e2
l02 0001470 000086e2 00008712
l02 0001471 00008718 0000873e
l02 0001473 00008744 00008746
l02 0001474 000087bc 000087d0
l02 0001476 000087d6 000087d8
l02 0001477 000087d8 000087f8
l02 0001478 000087f8 00008838
l02 0001479 00008838 00008881
l02 0001480 00008881 000088bf
l02 0001481 000088bf 000088fc
l02 0001482 000088fc 00008953
l02 0001483 00008953 000089a0
l02 0001484 000089a0 000089f5
l02 0001487 000089f5 00008a05
l02 0001488 00008a0b 00008a42
l02 0001489 00008a48 00008a4a
l02 0001490 00008a4a 00008a81
l02 0001493 00008a81 00008af1
l02 0001495 00008af7 00008b39
l02 0001496 00008b39 00008ba9
l02 0001497 00008baf 00008bf1
l02 0001498 00008bf7 00008bf9
l02 0001499 00008bf9 00008c3a
l02 0001502 00008c3a 00008c6a
l02 0001504 00008c70 00008ca6
l02 0001505 00008ca6 00008ce7
l02 0001506 00008ce7 00008d17
l02 0001507 00008d1d 00008d5f
l02 0001508 00008d65 00008d67
l02 0001509 00008d67 00008da9
l02 0001511 00008daf 00008db1
l02 0001512 00008db1 00008de7
l02 0001515 00008de7 00008e17
l02 0001517 00008e1d 00008e5e
l02 0001518 00008e5e 00008e8e
l02 0001519 00008e94 00008ed6
l02 0001520 00008edc 00008ede
l02 0001521 00008ede 00008f1e
l02 0001527 00008f1e 00008f4e
l02 0001529 00008f54 00008f8d
l02 0001530 00008f8d 00008fd1
l02 0001531 00008fd1 00009041
l02 0001532 00009047 0000908a
l02 0001533 00009090 00009092
l02 0001534 00009108 0000914b
l02 0001535 00009151 00009153
l02 0001536 00009153 0000919a
l02 0001539 000091a0 000091a2
l02 0001541 000091d8 0000921e
l02 0001542 0000921e 0000928e
l02 0001544 00009294 000092d3
l02 0001545 000092d3 0000930c
l02 0001547 00009312 00009314
l02 0001549 0000938a 000093c9
l02 0001550 000093c9 00009402
l02 0001552 00009408 0000940a
l02 0001553 0000940a 00009443
l02 0001555 00009449 0000944b
l02 0001556 0000944b 00009484
l02 0001558 0000948a 00009492
l02 0001250 00009492 00009494
l02 0001252 00009494 00009564
l02 0001254 0000956a 0000957a
l02 0001256 00009580 0000959d
l02 0001257 0000959d 000095ad
l02 0001258 000095b3 000095d1
l02 0001260 000095d7 000095d9
l02 0001262 0000960f 0000962d
l02 0001263 0000962d 0000963d
l02 0001264 00009643 00009661
l02 0001265 00009661 0000967f
l02 0001267 00009685 00009687
l02 0001269 000096fd 0000971a
l02 0001270 0000971a 0000972a
l02 0001271 00009730 0000974e
l02 0001272 0000974e 0000976c
l02 0001275 0000976c 00009a92
l02 0001277 00009a92 00009a92
l02 0001278 00009ab6 00009ab6
l02 0001279 00009adb 00009adb
l02 0001280 00009aff 00009aff
l02 0001281 00009b24 00009b24
l02 0001282 00009b48 00009b48
l02 0001283 00009b6c 00009b6c
l02 0001284 00009b91 00009b91
l02 0001285 00009bb5 00009bb5
l02 0001286 00009bda 00009bda
l02 0001287 00009bfe 00009bfe
l02 0001288 00009c23 00009c23
l02 0001289 00009c47 00009c47
l02 0001290 00009c6b 00009c6b
l02 0001291 00009c90 00009c90
l02 0001292 00009cb4 00009cb4
l02 0001293 00009cd9 00009cd9
l02 0001294 00009cfd 00009cfd
l02 0001295 00009d21 00009d21
l02 0001296 00009d46 00009d46
l02 0001297 00009d6a 00009d6a
l02 0001298 00009d8f 00009d8f
l02 0001299 00009db3 00009db3
l02 0001300 00009dd8 00009dd8
l02 0001301 00009dfc 00009dfc
l02 0001302 00009e20 00009e20
l02 0001303 00009e45 00009e45
l02 0001304 00009e69 00009e69
l02 0001305 00009e8e 00009e8e
l02 0001306 00009eb2 00009eb2
l02 0001307 00009ed6 00009ed6
l02 0001308 00009efb 00009efb
l02 0001309 00009f1f 00009f1f
l02 0001310 00009f44 00009f44
l02 0001311 00009f68 00009f68
l02 0001312 00009f8d 00009f8d
l02 0001317 00009fbd 00009fbf
l02 0001319 00009fd5 00009ff3
l02 0001320 00009ff3 0000a003
l02 0001321 0000a009 0000a027
l02 0001322 0000a027 0000a34d
l02 0001324 0000a34d 0000a34d
l02 0001325 0000a376 0000a376
l02 0001326 0000a3a0 0000a3a0
l02 0001327 0000a3c9 0000a3c9
l02 0001328 0000a3f3 0000a3f3
l02 0001329 0000a41c 0000a41c
l02 0001330 0000a445 0000a445
l02 0001331 0000a46f 0000a46f
l02 0001332 0000a498 0000a498
l02 0001333 0000a4c2 0000a4c2
l02 0001334 0000a4eb 0000a4eb
l02 0001335 0000a515 0000a515
l02 0001336 0000a53e 0000a53e
l02 0001337 0000a567 0000a567
l02 0001338 0000a591 0000a591
l02 0001339 0000a5ba 0000a5ba
l02 0001340 0000a5e4 0000a5e4
l02 0001341 0000a60d 0000a60d
l02 0001342 0000a636 0000a636
l02 0001343 0000a660 0000a660
l02 0001344 0000a689 0000a689
l02 0001345 0000a6b3 0000a6b3
l02 0001346 0000a6dc 0000a6dc
l02 0001347 0000a706 0000a706
l02 0001348 0000a72f 0000a72f
l02 0001349 0000a762 0000a762
l02 0001350 0000a796 0000a796
l02 0001351 0000a7c9 0000a7c9
l02 0001352 0000a7fd 0000a7fd
l02 0001353 0000a830 0000a830
l02 0001354 0000a863 0000a863
l02 0001355 0000a897 0000a897
l02 0001356 0000a8ca 0000a8ca
l02 0001357 0000a8fe 0000a8fe
l02 0001358 0000a931 0000a931
l02 0001359 0000a965 0000a965
l02 0001363 0000a9a4 0000a9a6
l02 0001365 0000a9a6 0000a9c8
l02 0001366 0000a9c8 0000a9d8
l02 0001367 0000a9de 0000a9fc
l02 0001368 0000a9fc 0000abc2
l02 0001370 0000abc2 0000abc2
l02 0001371 0000abf1 0000abf1
l02 0001372 0000ac1d 0000ac1d
l02 0001373 0000ac4c 0000ac4c
l02 0001374 0000ac78 0000ac78
l02 0001375 0000aca9 0000aca9
l02 0001376 0000acda 0000acda
l02 0001377 0000ad0d 0000ad0d
l02 0001378 0000ad39 0000ad39
l02 0001379 0000ad6a 0000ad6a
l02 0001380 0000ad96 0000ad96
l02 0001381 0000adc5 0000adc5
l02 0001382 0000adf1 0000adf1
l02 0001383 0000ae20 0000ae20
l02 0001384 0000ae4c 0000ae4c
l02 0001385 0000ae7d 0000ae7d
l02 0001386 0000aeae 0000aeae
l02 0001387 0000aee1 0000aee1
l02 0001388 0000af0d 0000af0d
l02 0001389 0000af3e 0000af3e
l02 0001392 0000af70 0000af9a
l02 0001393 0000afa0 0000afa8
l02 0001234 0000afa8 0000afc5
l02 0001235 0000afc5 0000b004
l02 0001236 0000b004 0000b064
l02 0001237 0000b064 0000b07a
l02 0001240 0000b07a 0000b0b7
l02 0001241 0000b0b7 0000b0cb
l02 0001243 0000b0d1 0000b10e
l02 0001244 0000b10e 0000b13b
l02 0001245 0000b13b 0000b193
l02 0001246 0000b199 0000b1a1
l02 0001180 0000b1a1 0000b1be
l02 0001181 0000b1be 0000b1c2
l02 0001182 0000b1c2 0000b1c6
l02 0001183 0000b1c6 0000b1cc
l02 0001184 0000b1cc 0000b20b
l02 0001185 0000b20b 0000b223
l02 0001186 0000b223 0000b227
l02 0001188 0000b227 0000b23d
l02 0001189 0000b23d 0000b253
l02 0001191 0000b253 0000b278
l02 0001192 0000b278 0000b2b9
l02 0001193 0000b2b9 0000b2cb
l02 0001195 0000b2d1 0000b2e7
l02 0001196 0000b2e7 0000b2fd
l02 0001198 0000b2fd 0000b311
l02 0001200 0000b317 0000b344
l02 0001201 0000b344 0000b371
l02 0001203 0000b371 0000b391
l02 0001206 0000b391 0000b3b6
l02 0001207 0000b3b6 0000b3db
l02 0001209 0000b3db 0000b430
l02 0001210 0000b430 0000b48b
l02 0001212 0000b48b 0000b4c4
l02 0001213 0000b4ca 0000b4d2
l02 0001217 0000b4d2 0000b4ef
l02 0001218 0000b4ef 0000b52e
l02 0001219 0000b52e 0000b530
l02 0001220 0000b530 0000b546
l02 0001222 0000b546 0000b56b
l02 0001223 0000b56b 0000b5c0
l02 0001224 0000b5c0 0000b61b
l02 0001225 0000b61b 0000b640
l02 0001226 0000b640 0000b668
l02 0001227 0000b668 0000b67c
l02 0001229 0000b682 0000b69f
l02 0001230 0000b6a5 0000b6ad
l02 0002872 0000b6ad 0000b6d9
l02 0002874 0000b6d9 0000b6e1
l03 0000200 0000b6e1 0000b711
l03 0000201 0000b717 0000b731
l03 0000202 0000b737 0000b739
l03 0000203 0000b76f 0000b789
l03 0000204 0000b78f 0000b791
l03 0000205 0000b7c7 0000b7e1
l03 0000206 0000b7e7 0000b7e9
l03 0000207 0000b81f 0000b839
l03 0000208 0000b83f 0000b841
l03 0000209 0000b877 0000b891
l03 0000210 0000b897 0000b899
l03 0000211 0000b8cf 0000b8e9
l03 0000212 0000b8ef 0000b8f1
l03 0000213 0000b927 0000b941
l03 0000214 0000b947 0000b949
l03 0000215 0000b97f 0000b999
l03 0000216 0000b99f 0000b9a1
l03 0000217 0000b9d7 0000b9f1
l03 0000218 0000b9f7 0000b9f9
l03 0000219 0000ba2f 0000ba49
l03 0000220 0000ba4f 0000ba51
l03 0000221 0000ba87 0000baa1
l03 0000222 0000baa7 0000baa9
l03 0000223 0000badf 0000baf9
l03 0000224 0000baff 0000bb01
l03 0000225 0000bb37 0000bb51
l03 0000226 0000bb57 0000bb59
l03 0000227 0000bb8f 0000bba9
l03 0000228 0000bbaf 0000bbb1
l03 0000229 0000bbe7 0000bc01
l03 0000230 0000bc07 0000bc09
l03 0000231 0000bc3f 0000bc59
l03 0000232 0000bc5f 0000bc61
l03 0000233 0000bc61 0000bc7b
l03 0000234 0000bc7b 0000bc83
l03 0000162 0000bc83 0000bcb3
l03 0000163 0000bcb9 0000bcd3
l03 0000164 0000bcd9 0000bcdb
l03 0000165 0000bd11 0000bd2b
l03 0000166 0000bd31 0000bd33
l03 0000167 0000bd69 0000bd83
l03 0000168 0000bd89 0000bd8b
l03 0000169 0000bdc1 0000bddb
l03 0000170 0000bde1 0000bde3
l03 0000171 0000be19 0000be33
l03 0000172 0000be39 0000be3b
l03 0000173 0000be71 0000be8b
l03 0000174 0000be91 0000be93
l03 0000175 0000bec9 0000bee3
l03 0000176 0000bee9 0000beeb
l03 0000177 0000bf21 0000bf3b
l03 0000178 0000bf41 0000bf43
l03 0000179 0000bf79 0000bf93
l03 0000180 0000bf99 0000bf9b
l03 0000181 0000bfd1 0000bfeb
l03 0000182 0000bff1 0000bff3
l03 0000183 0000c029 0000c043
l03 0000184 0000c049 0000c04b
l03 0000185 0000c081 0000c09b
l03 0000186 0000c0a1 0000c0a3
l03 0000187 0000c0d9 0000c0f3
l03 0000188 0000c0f9 0000c0fb
l03 0000189 0000c131 0000c14b
l03 0000190 0000c151 0000c153
l03 0000191 0000c189 0000c1a3
l03 0000192 0000c1a9 0000c1ab
l03 0000193 0000c1e1 0000c1fb
l03 0000194 0000c201 0000c203
l03 0000195 0000c203 0000c21d
l03 0000196 0000c21d 0000c225
l03 0000127 0000c225 0000c235
l03 0000130 0000c257 0000c26d
l03 0000131 0000c26d 0000c283
l03 0000132 0000c283 0000c2f3
l03 0000133 0000c313 0000c315
l03 0000136 0000c33f 0000c35f
l03 0000140 0000c35f 0000c381
l03 0000144 0000c381 0000c397
l03 0000145 0000c397 0000c3a7
l03 0000146 0000c3c1 0000c3f1
l03 0000149 0000c3f1 0000c3f3
l03 0000150 0000c3f3 0000c407
l03 0000152 0000c424 0000c434
l03 0000153 0000c46e 0000c470
l03 0000150 0000c496 0000c4aa
l03 0000157 0000c4b0 0000c4d6
l03 0000158 0000c4dc 0000c4e4
l03 0000017 0000c4e4 0000c514
l03 0000018 0000c51a 0000c538
l03 0000020 0000c538 0000c568
l03 0000021 0000c56e 0000c58c
l03 0000024 0000c58c 0000c59c
l03 0000027 0000c5c0 0000c5d0
l03 0000030 0000c5f4 0000c604
l03 0000033 0000c628 0000c638
l03 0000035 0000c65c 0000c678
l03 0000036 0000c678 0000c680
l03 0000058 0000c680 0000c688
l03 0000060 0000c6aa 0000c6ba
l03 0000062 0000c6e2 0000c6e4
l03 0000064 0000c71c 0000c71e
l03 0000065 0000c742 0000c74a
l03 0000041 0000c74a 0000c760
l03 0000042 0000c760 0000c8b8
l03 0000044 0000c8b8 0000c8b8
l03 0000045 0000c8b8 0000c8b8
l03 0000046 0000c8b8 0000c8b8
l03 0000047 0000c8b8 0000c8b8
l03 0000048 0000c8b8 0000c8b8
l03 0000049 0000c8b8 0000c8b8
l03 0000050 0000c8b8 0000c8b8
l03 0000052 0000c8d2 0000c8ee
l03 0000053 0000c8f4 0000c8fc
l03 0000071 0000c8fc 0000c904
l03 0000073 0000c90a 0000c92a
l03 0000074 0000c92a 0000c93a
l03 0000075 0000c954 0000c970
l03 0000079 0000c976 0000c996
l03 0000082 0000c996 0000c9fc
l03 0000084 0000c9fc 0000c9fc
l03 0000085 0000c9fc 0000c9fc
l03 0000088 0000ca20 0000ca36
l03 0000089 0000ca36 0000ca3e
l03 0000092 0000ca58 0000ca6a
l03 0000093 0000ca86 0000caa2
l03 0000094 0000caa8 0000cab0
l03 0000100 0000cab0 0000cab8
l03 0000102 0000cabe 0000cade
l03 0000103 0000cade 0000caee
l03 0000104 0000cb08 0000cb24
l03 0000108 0000cb2a 0000cb4a
l03 0000111 0000cb4a 0000cbc6
l03 0000113 0000cbc6 0000cbc6
l03 0000114 0000cbc6 0000cbc6
l03 0000118 0000cbea 0000cbfa
l03 0000119 0000cc14 0000cc30
l03 0000120 0000cc36 0000cc3e
