NDB V1.0
0000011 0000001 0000482 0000122 0000262
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_db_persist_i
n04 acr_i
n05 acr_tools_i
n06 acr_settings_i
n07 acr_1984_i
n08 acr_time_i
n09 acr_xp_i
N10 gui_dmc_setxp
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001652 00001692 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001c8a 00001cbe 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001692 000016be 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001bec 00001c8a 003 v PushQueueString
fp o
fp s
fp s
f 0000150b 00001652 002 s PopQueueString
fp o
fp s
f 00000d8e 00000df6 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00001b6c 00001bec 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 000009b4 00000adb 001 v ACR_SQLQuery
fp s
f 000016be 000016fd 001 i ACR_SQLFetch
fp s
f 000016fd 0000173c 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 00001923 00001b6c 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 000018f0 00001923 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00000507 00000631 002 s ACR_GetPersistentString
fp o
fp s
f 000004ce 00000507 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000018a5 000018f0 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000631 00000667 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f 00002170 000021a4 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 0000092c 000009b4 000 i ACR_GetUTCTime
f 00000849 0000092c 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 00001d2e 00001e66 000 v _ServiceAsyncQueries
f 0000112b 000014cf 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000e76 0000112b 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001cbe 00001cf8 000 v _RunQueryQueue
f 00000be3 00000d8e 001 i _GetTotalQueuedQueryCount
fp o
f 000014cf 0000150b 000 i _GetDatabaseControlFlags
f 00001cf8 00001d2e 001 v _SetDatabaseControlFlags
fp i
f 00000667 00000849 002 v _MaintainACRPersistCache
fp o
fp s
f 0000173c 000018a5 001 v _ClearACRPersistCache
fp o
f 00000df6 00000e76 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000bb5 00000be3 001 v _SQLQueryInternal
fp s
f 00000adb 00000bb5 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 000021a4 000021ce 000 i ACR_GetServerId
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f 00001e66 00002170 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f ffffffff ffffffff 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 000 i ACR_GetDayOfTenday
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 000 s _STORED_XP
f ffffffff ffffffff 000 f _RPXP_SCRIPT_ANCHOR
f ffffffff ffffffff 000 s _BANKED_RPXP_INCREMENTS
f ffffffff ffffffff 000 s _LIFETIME_RPXP
f ffffffff ffffffff 000 s _RPXP_ACTIVITY
f ffffffff ffffffff 000 s _RPINCREMENTS_PLAYERCACHE
f ffffffff ffffffff 000 s _RPXP_LOCATION
f ffffffff ffffffff 000 s _RPXP_HB
f ffffffff ffffffff 000 s _RPXP_PERCENT
f ffffffff ffffffff 000 i _RPXP_CHECKS_PER_HOUR
f ffffffff ffffffff 000 f _ACR_XP_NONLETHAL_RATIO
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_MAX_RP_HOUR
f ffffffff ffffffff 000 f _ACR_XP_MAX_CHALLENGE_HOUR
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_RANGE
f ffffffff ffffffff 000 f _ACR_XP_OVERCR_LOGGING
f ffffffff ffffffff 000 f _ACR_XP_PARTYSCALE
f ffffffff ffffffff 003 v ACR_AwardStaticQuestXP
fp o
fp s
fp i
f ffffffff ffffffff 006 v ACR_AwardDMSessionXP
fp o
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 002 v ACR_AwardCombatXP
fp o
fp o
f ffffffff ffffffff 002 v ACR_AwardLethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_AwardNonlethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_GiveXPToPC
fp o
fp i
f 00000356 000003c1 001 v ACR_CorrectXPTotals
fp o
f ffffffff ffffffff 001 i ACR_GetECL
fp o
f ffffffff ffffffff 001 i ACR_ProcessLevelUpAttempt
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientLoaded
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientExit
fp o
f ffffffff ffffffff 002 v _SetALFAXp
fp o
fp i
f 000003c1 000004ce 001 v _CorrectXPTotals
fp o
f ffffffff ffffffff 001 f _GetBaseCombatXP
fp f
f ffffffff ffffffff 001 i _GetXPForChallenge
fp f
f ffffffff ffffffff 001 f _GetXPForDangerFactor
fp f
f ffffffff ffffffff 002 f _GetXPForLethalChallenge
fp i
fp f
f ffffffff ffffffff 002 f _GetPositivePercentageOf
fp f
fp f
f ffffffff ffffffff 001 v _RPXP_PHeartbeat
fp o
f ffffffff ffffffff 002 f _AdjustXPForParty
fp f
fp i
f ffffffff ffffffff 000 s ACR_GUI_SCREEN_DM_SETXP
f ffffffff ffffffff 000 s ACR_GUI_FILENAME_DM_SETXP
f 00000021 00000356 001 v main
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 0000034e 00000000 i nXP
v 00000023 00000348 00000004 o oDM
v 00000039 00000348 00000008 o oTarget
v 00000056 00000348 0000000c s sGender
v 00000356 000003b9 00000000 o oPC
v 000003c1 000004c6 00000000 o oPC
v 000003c3 000004c0 00000004 i nStoredXP
v 000003f1 000004c0 00000008 i nXP
v 00000426 00000470 0000000c i nExtraPoints
v 000004ce 00000505 00000000 i #retval
v 000004ce 000004ff 00000004 s sVarName
v 000004ce 000004ff 00000008 o oObject
v 00000507 0000062f 00000000 s #retval
v 00000507 00000629 00000004 s sVarName
v 00000507 00000629 00000008 o oObject
v 00000509 00000623 0000000c s sTag
v 00000631 00000665 00000000 s #retval
v 00000631 0000065f 00000004 o oPC
v 00000667 00000841 00000000 s sTag
v 00000667 00000841 00000004 o oCacheObject
v 00000669 0000083b 00000008 i CacheModuleStartTime
v 000006a5 0000083b 0000000c i ModuleStartTime
v 000006bd 0000083b 00000010 i VarCount
v 00000849 0000092a 00000000 i #retval
v 0000084b 00000924 00000004 o Module
v 00000860 00000924 00000008 i StartTime
v 0000092c 000009b2 00000000 i #retval
v 000009b4 00000ad3 00000000 s sSQL
v 000009e0 00000acd 00000004 i MaxServiced
v 000009e2 00000acd 00000008 o Module
v 000009f7 00000acd 0000000c i TotalQueueLength
v 00000a15 00000acd 00000010 s Query
v 00000adb 00000bb3 00000000 i #retval
v 00000adb 00000bad 00000004 s sSQL
v 00000add 00000ba7 00000008 s Verb
v 00000bb5 00000bdb 00000000 s sSQL
v 00000be3 00000d8c 00000000 i #retval
v 00000be3 00000d86 00000004 o oExtraQueueObject
v 00000be5 00000d80 00000008 o Module
v 00000be7 00000d80 0000000c o Player
v 00000be9 00000d80 00000010 i QueryCount
v 00000d8e 00000df4 00000000 i #retval
v 00000d8e 00000dee 00000004 s sQueue
v 00000d8e 00000dee 00000008 o oObject
v 00000df6 00000e74 00000000 i #retval
v 00000df6 00000e6e 00000004 i nTotalQueueLength
v 00000df8 00000e68 00000008 i MaxServiced
v 00000e76 00001123 00000000 i bAccumulate
v 00000e76 00001123 00000004 o oExtraQueueObject
v 00000e76 00001123 00000008 o oModule
v 00000e76 00001123 0000000c i nMaxServiced
v 00000e78 0000111d 00000010 i Processed
v 00000e7a 0000111d 00000014 s Query
v 00000e7c 0000111d 00000018 o QueueObject
v 0000112b 000014cd 00000000 i #retval
v 0000112b 000014c7 00000004 o oModule
v 0000112b 000014c7 00000008 i nMaxServiced
v 0000112b 000014c7 0000000c i nFlags
v 0000112b 000014c7 00000010 o oQueuedTo
v 0000112d 000014c1 00000014 i i
v 0000112f 000014c1 00000018 i Length
v 00001131 000014c1 0000001c i MaxQueries
v 00001133 000014c1 00000020 i QueriesLeft
v 00001135 000014c1 00000024 s Query
v 000014cf 00001509 00000000 i #retval
v 0000150b 00001650 00000000 s #retval
v 0000150b 0000164a 00000004 s sQueue
v 0000150b 0000164a 00000008 o oObject
v 0000150d 00001644 0000000c i tail
v 00001542 00001644 00000010 i head
v 000015a7 00001644 00000014 s sVal
v 00001652 00001690 00000000 s #retval
v 00001652 0000168a 00000004 i nIndex
v 00001652 0000168a 00000008 s sVarName
v 00001652 0000168a 0000000c o oObject
v 00001692 000016b6 00000000 i nIndex
v 00001692 000016b6 00000004 s sVarName
v 00001692 000016b6 00000008 o oObject
v 000016be 000016fb 00000000 i #retval
v 000016be 000016f5 00000004 s mode
v 000016fd 0000173a 00000000 s #retval
v 000016fd 00001734 00000004 i nCol
v 0000173c 0000189d 00000000 o oCacheObject
v 0000173e 00001897 00000004 i i
v 00001740 00001897 00000008 i VarCount
v 00001789 00001841 0000000c s VarName
v 000017b6 00001841 00000010 s VarPrefix
v 000018a5 000018ee 00000000 s #retval
v 000018a5 000018e8 00000004 s sString
v 000018f0 0000191b 00000000 i iExpiration
v 000018f0 0000191b 00000004 i iValue
v 000018f0 0000191b 00000008 s sVarName
v 000018f0 0000191b 0000000c o oObject
v 00001923 00001b64 00000000 i iExpiration
v 00001923 00001b64 00000004 s sValue
v 00001923 00001b64 00000008 s sVarName
v 00001923 00001b64 0000000c o oObject
v 00001925 00001b5e 00000010 s sTag
v 00001b6c 00001be4 00000000 o oQueueTo
v 00001b6c 00001be4 00000004 s sSQL
v 00001b6e 00001bde 00000008 i PrevQueueLength
v 00001bec 00001c82 00000000 s sVal
v 00001bec 00001c82 00000004 s sQueue
v 00001bec 00001c82 00000008 o oObject
v 00001bee 00001c7c 0000000c i tail
v 00001c8a 00001cb6 00000000 s sValue
v 00001c8a 00001cb6 00000004 i nIndex
v 00001c8a 00001cb6 00000008 s sVarName
v 00001c8a 00001cb6 0000000c o oObject
v 00001cf8 00001d26 00000000 i nControlFlags
v 00001d30 00001e5e 00000000 i MaxServiced
v 00001d32 00001e5e 00000004 o Module
v 00001d47 00001e5e 00000008 i TotalQueueLength
v 00001e66 00002168 00000000 o oDM
v 00001e66 00002168 00000004 s sEventDescription
v 00001e66 00002168 00000008 s sEventName
v 00001e66 00002168 0000000c o oPC
v 00001e68 00002162 00000010 o oModule
v 00001e7d 00002162 00000014 i nCharacterID
v 00002170 000021a2 00000000 i #retval
v 00002170 0000219c 00000004 o oPC
v 000021a4 000021cc 00000000 i #retval
l10 0000050 00000021 00000037
l10 0000051 00000037 00000054
l10 0000052 00000054 00000056
l10 0000055 00000056 00000082
l10 0000058 00000094 000000d3
l10 0000060 000000d3 000000d3
l10 0000061 000000ee 000000ee
l10 0000062 00000109 00000109
l10 0000066 0000012a 0000013a
l10 0000069 00000140 0000017b
l10 0000070 0000017b 00000231
l10 0000073 00000237 00000239
l10 0000076 00000239 00000259
l10 0000077 00000259 0000026e
l10 0000078 0000027c 000002cc
l10 0000080 000002cc 00000348
l10 0000082 0000034e 00000356
l09 0000315 00000356 0000039f
l09 0000316 000003a5 000003ab
l09 0000318 000003ab 000003b9
l09 0000319 000003b9 000003c1
l09 0000403 000003c1 000003ef
l09 0000404 000003ef 0000040c
l09 0000406 0000040c 0000041e
l09 0000408 00000424 00000446
l09 0000413 00000446 00000470
l09 0000414 0000047c 0000047e
l09 0000416 00000496 000004c0
l09 0000418 000004c6 000004ce
l03 0000534 000004ce 000004ff
l03 0000535 000004ff 00000507
l03 0000520 00000507 0000054d
l03 0000522 0000054d 000005a6
l03 0000523 000005cd 000005e3
l03 0000524 000005e3 00000623
l03 0000525 00000629 00000631
l03 0000705 00000631 0000065f
l03 0000706 0000065f 00000667
l03 0001250 00000667 000006a3
l03 0001251 000006a3 000006bb
l03 0001252 000006bb 000006bd
l03 0001255 000006bd 000006cf
l03 0001256 000006d5 000006e1
l03 0001262 000006e1 000006ef
l03 0001265 000006ef 00000703
l03 0001267 00000703 00000772
l03 0001268 00000772 0000078d
l03 0001270 0000078d 000007ab
l03 0001271 000007ab 000007eb
l03 0001282 000007f1 00000801
l03 0001283 00000807 0000083b
l03 0001284 00000841 00000849
l03 0000962 00000849 0000085e
l03 0000963 0000085e 000008a1
l03 0000968 000008a1 000008b1
l03 0000970 000008b7 000008cd
l03 0000971 000008cd 00000908
l03 0000974 00000908 00000924
l03 0000975 0000092a 0000092c
l03 0000952 0000092c 0000094e
l03 0000954 0000094e 00000963
l03 0000955 00000969 00000983
l03 0000956 00000989 0000098b
l03 0000957 0000098b 000009b2
l03 0000958 000009b2 000009b4
l03 0000456 000009b4 000009c4
l03 0000458 000009ca 000009d8
l03 0000459 000009d8 000009de
l03 0000464 000009de 000009e0
l03 0000465 000009e0 000009f5
l03 0000466 000009f5 00000a13
l03 0000467 00000a13 00000a15
l03 0000469 00000a15 00000a33
l03 0000473 00000a33 00000a55
l03 0000476 00000a55 00000a96
l03 0000477 00000a96 00000aa4
l03 0000478 00000aa4 00000acd
l03 0000479 00000ad3 00000adb
l03 0001337 00000adb 00000b09
l03 0001339 00000b09 00000b65
l03 0001340 00000b6b 00000b85
l03 0001341 00000b8b 00000b8d
l03 0001342 00000b8d 00000ba7
l03 0001343 00000bad 00000bb5
l03 0001332 00000bb5 00000bdb
l03 0001333 00000bdb 00000be3
l03 0001205 00000be3 00000be5
l03 0001206 00000be5 00000be7
l03 0001207 00000be7 00000be9
l03 0001209 00000be9 00000bfc
l03 0001210 00000bfc 00000c28
l03 0001212 00000c28 00000c3a
l03 0001213 00000c40 00000c54
l03 0001216 00000c54 00000c6d
l03 0001217 00000c6d 00000c83
l03 0001219 00000c83 00000cb9
l03 0001221 00000cb9 00000ccb
l03 0001222 00000cd1 00000ce5
l03 0001224 00000ce5 00000cfe
l03 0001228 00000d04 00000d14
l03 0001230 00000d1a 00000d50
l03 0001232 00000d50 00000d64
l03 0001235 00000d64 00000d80
l03 0001236 00000d86 00000d8e
l02 0000080 00000d8e 00000dee
l02 0000081 00000dee 00000df6
l03 0001317 00000df6 00000df8
l03 0001320 00000df8 00000e1e
l03 0001322 00000e1e 00000e30
l03 0001323 00000e36 00000e4c
l03 0001327 00000e4c 00000e68
l03 0001328 00000e6e 00000e76
l03 0001136 00000e76 00000e78
l03 0001137 00000e78 00000e7a
l03 0001138 00000e7a 00000e7c
l03 0001141 00000e7c 00000eb0
l03 0001142 00000eb0 00000ed0
l03 0001144 00000ed0 00000ee2
l03 0001145 00000ee8 00000efc
l03 0001148 00000efc 00000f0c
l03 0001152 00000f12 00000f2b
l03 0001153 00000f2b 00000f41
l03 0001155 00000f41 00000f75
l03 0001156 00000f75 00000f95
l03 0001158 00000f95 00000fa7
l03 0001159 00000fad 00000fc1
l03 0001162 00000fc1 00000fd1
l03 0001163 00000fd7 00000fdd
l03 0001165 00000fdd 00000ff6
l03 0001170 00000ffc 0000100c
l03 0001172 00001012 00001046
l03 0001173 00001046 00001066
l03 0001175 00001066 0000107a
l03 0001179 0000107a 00001082
l03 0001180 00001088 00001094
l03 0001183 00001094 000010cb
l03 0001185 000010cb 000010e0
l03 0001187 000010e6 000010f4
l03 0001188 000010f4 0000111d
l03 0001190 00001123 0000112b
l03 0001026 0000112b 0000112d
l03 0001027 0000112d 0000112f
l03 0001028 0000112f 00001131
l03 0001029 00001131 00001133
l03 0001030 00001133 00001135
l03 0001032 00001135 00001161
l03 0001035 00001161 00001171
l03 0001036 00001177 00001191
l03 0001040 00001191 000011a9
l03 0001042 000011af 000011c5
l03 0001044 000011cb 000011cd
l03 0001046 000011cd 000011e3
l03 0001048 000011e3 000011f5
l03 0001049 000011fb 00001211
l03 0001054 00001211 0000128b
l03 0001059 00001291 00001315
l03 0001061 00001315 00001329
l03 0001064 00001329 00001360
l03 0001067 00001360 00001374
l03 0001069 0000138c 000013c9
l03 0001071 000013c9 000013de
l03 0001073 000013e4 000013f2
l03 0001074 000013f2 00001404
l03 0001067 00001404 00001422
l03 0001078 00001428 0000143d
l03 0001080 00001443 00001474
l03 0001082 0000147a 0000147c
l03 0001084 0000147c 000014a5
l03 0001087 000014a5 000014c1
l03 0001088 000014c7 000014cf
l03 0001240 000014cf 00001509
l03 0001241 00001509 0000150b
l02 0000066 0000150b 00001540
l02 0000067 00001540 00001575
l02 0000069 00001575 00001587
l02 0000071 000015a5 000015d5
l02 0000072 000015d5 000015f3
l02 0000074 000015f3 00001628
l02 0000076 00001628 00001644
l02 0000077 0000164a 00001652
l01 0000135 00001652 0000168a
l01 0000136 0000168a 00001692
l01 0000183 00001692 000016b6
l01 0000184 000016b6 000016be
l03 0000483 000016be 000016f5
l03 0000484 000016f5 000016fd
l03 0000488 000016fd 00001734
l03 0000489 00001734 0000173c
l03 0001288 0000173c 0000173e
l03 0001289 0000173e 00001740
l03 0001295 00001740 0000175b
l03 0001297 0000175b 00001771
l03 0001299 00001787 000017b4
l03 0001300 000017b4 000017dd
l03 0001303 000017dd 000017fc
l03 0001304 00001802 0000180e
l03 0001308 0000180e 00001823
l03 0001309 00001823 00001841
l03 0001297 00001847 00001865
l03 0001312 0000186b 00001897
l03 0001313 0000189d 000018a5
l03 0000498 000018a5 000018e8
l03 0000499 000018e8 000018f0
l03 0000529 000018f0 0000191b
l03 0000530 0000191b 00001923
l03 0000504 00001923 00001969
l03 0000506 00001969 000019c2
l03 0000508 000019e9 000019ff
l03 0000509 000019ff 00001a33
l03 0000511 00001a33 00001b5e
l03 0000515 00001b64 00001b6c
l03 0000439 00001b6c 00001b6e
l03 0000443 00001b6e 00001b7d
l03 0000444 00001b83 00001b96
l03 0000446 00001b96 00001bba
l03 0000449 00001bba 00001bd2
l03 0000450 00001bd8 00001bde
l03 0000451 00001be4 00001bec
l02 0000059 00001bec 00001c21
l02 0000061 00001c21 00001c47
l02 0000062 00001c47 00001c7c
l02 0000063 00001c82 00001c8a
l01 0000171 00001c8a 00001cb6
l01 0000172 00001cb6 00001cbe
l03 0001195 00001cbe 00001cd4
l03 0001200 00001cd4 00001cf6
l03 0001201 00001cf6 00001cf8
l03 0001245 00001cf8 00001d26
l03 0001246 00001d26 00001d2e
l03 0000999 00001d2e 00001d30
l03 0001000 00001d30 00001d45
l03 0001001 00001d45 00001d63
l03 0001005 00001d63 00001d73
l03 0001007 00001d79 00001d8f
l03 0001008 00001d8f 00001d9b
l03 0001011 00001d9b 00001db9
l03 0001014 00001db9 00001ddb
l03 0001018 00001ddb 00001deb
l03 0001019 00001df1 00001e33
l03 0001020 00001e39 00001e3b
l03 0001021 00001e3b 00001e5e
l03 0001022 00001e64 00001e66
l07 0000207 00001e66 00001e7b
l07 0000208 00001e7b 00001e7d
l07 0000210 00001e7d 00001e8d
l07 0000211 00001e93 00001ea7
l07 0000212 00001ead 00001eaf
l07 0000213 00001eaf 00001ecd
l07 0000217 00001ecd 00001edf
l07 0000218 00001ee5 00001f1e
l07 0000220 00001f1e 00001f35
l07 0000221 00001f3b 00001f79
l07 0000224 00001f79 00001f8e
l07 0000225 00001f94 00001fb5
l07 0000227 00001fb5 00001fc5
l07 0000230 00001fcb 000020a9
l07 0000232 000020af 000020b1
l07 0000234 000020b1 00002162
l07 0000236 00002168 00002170
l03 0000726 00002170 0000219c
l03 0000727 0000219c 000021a4
l06 0000065 000021a4 000021cc
