NDB V1.0
0000031 0000008 0001279 0000248 0000651
n00 ginc_debug
n01 x0_i0_enemy
n02 x0_inc_generic
n03 nwn2_inc_talent
n04 nw_i0_generic
n05 hench_i0_strings
n06 hench_i0_generic
n07 x0_i0_assoc
n08 x0_i0_debug
n09 x0_i0_match
n10 x2_inc_switches
n11 x0_i0_equip
n12 ginc_2da
n13 ginc_event_handlers
n14 x0_i0_talent
n15 x0_i0_position
n16 ginc_math
n17 gui_bhvr_inc
n18 x0_i0_behavior
n19 x0_i0_modes
n20 x0_i0_voice
n21 x0_i0_combat
n22 x0_i0_spawncond
n23 x0_i0_walkway
n24 x0_i0_anims
n25 hench_i0_options
n26 hench_i0_act
n27 x0_i0_petrify
n28 ginc_companion
n29 hench_i0_assoc
N30 gui_bhvr_update
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
s 03 rValidTalent
sf e3 tTalent
sf o oTarget
sf i bValid
s 02 EldritchTarget
sf i nAffected
sf o oTarget
s 02 EldritchShape
sf i nSpell
sf o oTarget
s 07 rTactics
sf i nOffense
sf i nCompassion
sf i nMagic
sf i nMagicOld
sf i nStealth
sf i bScaredOfSilence
sf i bTacticChosen
s 02 sAttackInfo
sf i attackBonus
sf i damageBonus
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_PUPPET
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f 000061d7 000062e7 003 v SetAssociateState
fp i
fp i
fp o
f 000026fa 000027d8 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 001 f GetFollowDistance
fp o
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f ffffffff ffffffff 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 001 o GetCurrentMaster
fp o
f ffffffff ffffffff 001 o GetCurrentRealMaster
fp o
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 001 v newdebug
fp s
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v DebugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 001 i MatchHumanoidRacialType
fp i
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 s EVENFLW_AI_CLOSE
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0002 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 000 o GetNearestNonEnemy
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_FORCE_KILL_DOMINATED_GROUP
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_REMOVE_DOMINATED_ON_TRANSITION
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_USE_PERSONAL_REPUTATION
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_UNPLOT_ON_ROSTER_SPAWN
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_COMPANION_WEAPON_SWAP_ENABLED
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_COMPANION_WEAPON_SWAP_ON_USE_ITEM_ONLY
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_COMPANION_WEAPON_SWAP_AUTO_PFEF_DISABLED
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_ONLY_SHOW_TIME
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_SMITH_HAMMER_RENAME_ITEM
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_WORLD_MAP_AUTO_SAVE
f ffffffff ffffffff 000 s CAMPAIGN_VAR_WM_MIN_THRESHOLD
f ffffffff ffffffff 000 s CAMPAIGN_STRING_CUSTOM_IPSPEAKER
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_CRAFTING_USE_TOTAL_LEVEL
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_REST_SYS_USE_FORCE_REST
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_SEPERATE_ITEM_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_NX1_SINGLE_PARTY_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 000 i SCRIPT_MAX_STRING_LENGTH
f ffffffff ffffffff 000 i SCRIPT_ITEM_EXTENSION_LENGTH
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 s GetEventPostfix
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s EVENFLW_NUM_MELEE
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 001 v StoreLastMelee
fp o
f ffffffff ffffffff 001 v ClearIfEmptyHanded
fp o
f ffffffff ffffffff 001 i GetLastMelee
fp i
f ffffffff ffffffff 001 i GetLastRanged
fp i
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 000 i GetIsOkToEquipByAI
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 s SPELLS_2DA
f ffffffff ffffffff 000 s SPELLS_NAME_COL
f ffffffff ffffffff 000 s SPELLS_DESC_COL
f ffffffff ffffffff 000 s SPELLS_INNATE_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_BARD_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_CLERIC_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_DRUID_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_PALADIN_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_RANGER_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_WIZ_SORC_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_WARLOCK_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_IMMUNITY_TYPE_COL
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_MIND_AFFECTING
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_DEATH
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_POISON
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_DISEASE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_FEAR
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_ABILITY_DECREASE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_DIVINE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_ACID
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_FIRE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_ELECTRICITY
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_COLD
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_SONIC
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_NEGATIVE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_POSITIVE
f ffffffff ffffffff 000 s SKILLS_2DA
f ffffffff ffffffff 000 i SKILLS_ROW_COUNT
f ffffffff ffffffff 000 s SKILLS_NAME_COL
f ffffffff ffffffff 000 s SKILLS_DESC_COL
f ffffffff ffffffff 000 s FEATS_2DA
f ffffffff ffffffff 000 i FEATS_ROW_COUNT
f ffffffff ffffffff 000 s FEATS_NAME_COL
f ffffffff ffffffff 000 s FEATS_DESC_COL
f ffffffff ffffffff 000 s FEATS_IMMUNITY_TYPE_COL
f ffffffff ffffffff 000 s FEATS_2DA_IMMUNITY_KNOCKDOWN
f ffffffff ffffffff 000 s FEATS_2DA_IMMUNITY_NON_SPIRIT
f ffffffff ffffffff 000 i SPELLS_ROW_COUNT
f ffffffff ffffffff 000 s CLASSES_2DA
f ffffffff ffffffff 000 i CLASSES_ROW_COUNT
f ffffffff ffffffff 000 s CLASSES_NAME_COL
f ffffffff ffffffff 000 s CLASSES_DESC_COL
f ffffffff ffffffff 000 s BASEITEMS_2DA
f ffffffff ffffffff 000 s BASEITEMS_PropColumn_COL
f ffffffff ffffffff 000 s ITEMTYPES_2DA
f ffffffff ffffffff 000 s ITEMTYPES_PropColName_COL
f ffffffff ffffffff 000 s ITEM_PROPS_2DA
f ffffffff ffffffff 000 i ITEM_PROPS_ROW_COUNT
f ffffffff ffffffff 000 s ITEM_PROPS_NAME_COL
f ffffffff ffffffff 000 s RACES_2DA
f ffffffff ffffffff 000 i RACES_ROW_COUNT
f ffffffff ffffffff 000 s RACES_NAME_COL
f ffffffff ffffffff 000 s SUB_RACES_2DA
f ffffffff ffffffff 000 i SUB_RACES_ROW_COUNT
f ffffffff ffffffff 000 s SUB_RACES_NAME_COL
f ffffffff ffffffff 000 s BIT_2DA
f ffffffff ffffffff 000 i BIT_ROW_COUNT
f ffffffff ffffffff 000 s BIT_NAME_COL
f ffffffff ffffffff 000 s EXP_TABLE_2DA
f ffffffff ffffffff 000 s EXP_TABLE_XP_COL
f ffffffff ffffffff 000 i MAX_GLOBAL_VARIABLE_NAME_LENGTH
f ffffffff ffffffff 002 i GetIsLegalItemProp
fp i
fp i
f ffffffff ffffffff 003 s GetCacheVarName
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetCached2DAIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 s SetCached2DAIndex
fp s
fp s
fp i
f ffffffff ffffffff 003 s GetCached2DAEntry
fp s
fp s
fp i
f ffffffff ffffffff 003 v SetCached2DAEntry
fp s
fp s
fp i
f ffffffff ffffffff 006 v Build2DAIndexCache
fp s
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 004 s Get2DAStringOrDefault
fp s
fp s
fp i
fp s
f ffffffff ffffffff 007 i Search2DA2Col
fp s
fp s
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 005 i Search2DA
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 003 i Get2DAInt
fp s
fp s
fp i
f ffffffff ffffffff 000 i EVENT_PLACEABLE_SPAWN
f ffffffff ffffffff 000 s EVENTS_CLEARED_FLAG
f ffffffff ffffffff 000 s EVENTS_SAVE_PREFIX
f ffffffff ffffffff 000 s SCRIPT_ASSOC_ATTACK
f ffffffff ffffffff 000 s SCRIPT_ASSOC_BLOCK
f ffffffff ffffffff 000 s SCRIPT_ASSOC_COMBAT
f ffffffff ffffffff 000 s SCRIPT_ASSOC_CONV
f ffffffff ffffffff 000 s SCRIPT_ASSOC_DAMAGE
f ffffffff ffffffff 000 s SCRIPT_ASSOC_DEATH
f ffffffff ffffffff 000 s SCRIPT_ASSOC_DISTRB
f ffffffff ffffffff 000 s SCRIPT_ASSOC_HEART
f ffffffff ffffffff 000 s SCRIPT_ASSOC_PERCEP
f ffffffff ffffffff 000 s SCRIPT_ASSOC_REST
f ffffffff ffffffff 000 s SCRIPT_ASSOC_SPAWN
f ffffffff ffffffff 000 s SCRIPT_ASSOC_SPELL
f ffffffff ffffffff 000 s SCRIPT_ASSOC_USRDEF
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_ATTACK
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_BLOCK
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_COMBAT
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_CONV
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_DAMAGE
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_DEATH
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_DISTRB
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_HEART
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_PERCEP
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_REST
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_SPAWN
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_SPELL
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_USRDEF
f ffffffff ffffffff 000 s SCRIPT_OBJECT_NOTHING
f ffffffff ffffffff 001 v SetAssociateEventHandlers
fp o
f ffffffff ffffffff 002 v ConvertToAssociateEventHandler
fp i
fp s
f ffffffff ffffffff 001 i GetEventsClearedFlag
fp o
f ffffffff ffffffff 002 v SetEventsClearedFlag
fp o
fp i
f ffffffff ffffffff 001 i GetNumScripts
fp o
f ffffffff ffffffff 001 v SaveEventHandlers
fp o
f ffffffff ffffffff 002 v SetAllEventHandlers
fp o
fp s
f ffffffff ffffffff 001 v ClearEventHandlers
fp o
f ffffffff ffffffff 001 v RestoreEventHandlers
fp o
f ffffffff ffffffff 001 v DeleteSavedEventHandlers
fp o
f ffffffff ffffffff 001 v SafeClearEventHandlers
fp o
f ffffffff ffffffff 001 v SafeRestoreEventHandlers
fp o
f ffffffff ffffffff 001 v ReportEventHandlers
fp o
f ffffffff ffffffff 000 s VAR_X2_SPELL_RANDOM
f ffffffff ffffffff 000 s VAR_NW_L_BEHAVIOUR1
f ffffffff ffffffff 000 s VAR_NW_L_COMBATDIFF
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 000 f DEFEND_MASTER_MAX_TARGET_DISTANCE
f ffffffff ffffffff 000 s N2_TALENT_EXCLUDE
f ffffffff ffffffff 000 s N2_COMBAT_MODE_USE_DISABLED
f ffffffff ffffffff 000 s EVENFLW_AI_CONFUSED
f ffffffff ffffffff 002 e3 GetCreatureTalentRandomStd
fp i
fp o
f ffffffff ffffffff 003 e3 GetCreatureTalentBestStd
fp i
fp i
fp o
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 001 i InvisibleTrue
fp o
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 002 t0003 TalentSpellFilter
fp e3
fp o
f ffffffff ffffffff 003 i TalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 001 e3 SilenceCheck
fp e3
f ffffffff ffffffff 004 e3 EvenGetCreatureTalent
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i ValidTarget
fp o
f ffffffff ffffffff 001 i WrongAlign
fp o
f ffffffff ffffffff 002 i IsSpellEffectiveAgainstTarget
fp i
fp o
f ffffffff ffffffff 002 i IsTargetImmuneToSpell
fp i
fp o
f ffffffff ffffffff 002 i EvenTalentCheck
fp e3
fp o
f ffffffff ffffffff 002 i EvenTalentSpellFilter
fp e3
fp o
f ffffffff ffffffff 003 i EvenTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 i GetSpellImmunityType
fp i
f ffffffff ffffffff 002 i IsTargetImmuneToFeat
fp i
fp o
f ffffffff ffffffff 002 i TalentFeatFilter
fp e3
fp o
f ffffffff ffffffff 001 i GetFeatImmunityType
fp i
f ffffffff ffffffff 001 i ConvertImmunityStringToType
fp s
f ffffffff ffffffff 001 i IsNegativeImmuneRace
fp o
f ffffffff ffffffff 001 i IsNegativeImmune
fp i
f ffffffff ffffffff 001 i IsElementalRace
fp o
f ffffffff ffffffff 001 i IsElementalImmune
fp i
f ffffffff ffffffff 002 i HasRacialImmunity
fp o
fp i
f ffffffff ffffffff 002 i IsTargetImmune
fp i
fp o
f ffffffff ffffffff 001 i HasHarmfulSpell
fp o
f ffffffff ffffffff 001 i HasCasterLevels
fp o
f ffffffff ffffffff 001 i IsSafeToUseSilence
fp o
f ffffffff ffffffff 001 i TalentWarlockSpellAttack
fp o
f ffffffff ffffffff 002 e3 MyGetCreatureTalent
fp i
fp i
f ffffffff ffffffff 002 t0004 GetBestEldritchAOETarget
fp i
fp f
f ffffffff ffffffff 001 t0005 GetBestEldritchShape
fp o
f ffffffff ffffffff 001 i GetInvocationSpellFromMetamagic
fp i
f ffffffff ffffffff 002 i GetInvocationEssenceByIndex
fp i
fp i
f ffffffff ffffffff 001 i GetRandomInvocationEssenceByLevel
fp i
f ffffffff ffffffff 000 i GetBestInvocationEssenceMetamagic
f ffffffff ffffffff 000 i GetBestEldritchBlastFeat
f ffffffff ffffffff 002 e3 GetWarlockInvocationTalent
fp i
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 i COND_FEAR
f ffffffff ffffffff 000 i COND_PARALYZE
f ffffffff ffffffff 000 i COND_PETRIFY
f ffffffff ffffffff 000 i COND_SLOW
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 000 s EVENFLW_AI_UNPOLY
f ffffffff ffffffff 000 s EVENFLW_LAST_TURN_TARGET
f ffffffff ffffffff 000 s EVENFLW_SWITCHES
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp i
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 002 i TalentMeleeAttacked
fp o
fp i
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 001 i TalentUseTurning
fp o
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 004 i TalentAdvancedBuff2
fp o
fp o
fp i
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 001 i TalentKnockdown
fp o
f ffffffff ffffffff 003 i TestTalent
fp e3
fp o
fp i
f ffffffff ffffffff 003 i genericAttemptHarmful
fp e3
fp o
fp i
f ffffffff ffffffff 000 i SumMord
f ffffffff ffffffff 001 i TalentDebuff
fp o
f ffffffff ffffffff 002 o GetFirstTalentTarget
fp i
fp f
f ffffffff ffffffff 002 o GetNextTalentTarget
fp i
fp f
f ffffffff ffffffff 000 i TalentResurrect
f ffffffff ffffffff 008 i TrySpellGroup
fp i
fp i
fp i
fp i
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 i TalentOthers
fp i
fp o
fp i
fp i
f ffffffff ffffffff 000 i TalentLastDitch
f ffffffff ffffffff 001 i TalentCantrip
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 001 i GetIsPositiveBuffSpellWithNegativeEffect
fp i
f ffffffff ffffffff 002 i GetHasConditionCuredBySpell
fp i
fp i
f ffffffff ffffffff 001 i TalentCureConditionSelf
fp i
f ffffffff ffffffff 001 i GetHasNormalBardSongSpellEffect
fp o
f ffffffff ffffffff 001 i GetHasInspireBardSongSpellEffect
fp o
f ffffffff ffffffff 001 i GetNormalBardSongFeat
fp o
f ffffffff ffffffff 001 i GetInspireBardSongFeat
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f 000027d8 00002837 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f 00002837 00002865 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 s GUI_SCREEN_PLAYERMENU
f ffffffff ffffffff 000 s GUI_PLAYERMENU_AI_OFF_BUTTON
f ffffffff ffffffff 000 s GUI_PLAYERMENU_AI_ON_BUTTON
f ffffffff ffffffff 000 s GUI_PLAYERMENU_AI_MIXED_BUTTON
f ffffffff ffffffff 000 s SCREEN_CHARACTER
f ffffffff ffffffff 000 s SCREEN_CREATUREEXAMINE
f ffffffff ffffffff 000 s BEHAVIORDESC_TEXT
f ffffffff ffffffff 000 s BEHAVIOR_FOLLOWDIST_NEAR
f ffffffff ffffffff 000 s BEHAVIOR_FOLLOWDIST_MED
f ffffffff ffffffff 000 s BEHAVIOR_FOLLOWDIST_FAR
f ffffffff ffffffff 000 s BEHAVIOR_DEF_MASTER_ON
f ffffffff ffffffff 000 s BEHAVIOR_DEF_MASTER_OFF
f ffffffff ffffffff 000 s BEHAVIOR_RETRY_LOCKS_ON
f ffffffff ffffffff 000 s BEHAVIOR_RETRY_LOCKS_OFF
f ffffffff ffffffff 000 s BEHAVIOR_STEALTH_MODE_NONE
f ffffffff ffffffff 000 s BEHAVIOR_STEALTH_MODE_PERM
f ffffffff ffffffff 000 s BEHAVIOR_STEALTH_MODE_TEMP
f ffffffff ffffffff 000 s BEHAVIOR_DISARM_TRAPS_ON
f ffffffff ffffffff 000 s BEHAVIOR_DISARM_TRAPS_OFF
f ffffffff ffffffff 000 s BEHAVIOR_DISPEL_ON
f ffffffff ffffffff 000 s BEHAVIOR_DISPEL_OFF
f ffffffff ffffffff 000 s BEHAVIOR_CASTING_OFF
f ffffffff ffffffff 000 s BEHAVIOR_CASTING_OVERKILL
f ffffffff ffffffff 000 s BEHAVIOR_CASTING_POWER
f ffffffff ffffffff 000 s BEHAVIOR_CASTING_SCALED
f ffffffff ffffffff 000 s BEHAVIOR_ITEM_USE_ON
f ffffffff ffffffff 000 s BEHAVIOR_ITEM_USE_OFF
f ffffffff ffffffff 000 s BEHAVIOR_FEAT_USE_ON
f ffffffff ffffffff 000 s BEHAVIOR_FEAT_USE_OFF
f ffffffff ffffffff 000 s BEHAVIOR_PUPPET_ON
f ffffffff ffffffff 000 s BEHAVIOR_PUPPET_OFF
f ffffffff ffffffff 000 s BEHAVIOR_COMBAT_MODE_USE_ON
f ffffffff ffffffff 000 s BEHAVIOR_COMBAT_MODE_USE_OFF
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_FOLLOWDIST_NEAR
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_FOLLOWDIST_MED
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_FOLLOWDIST_FAR
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_DEF_MASTER_ON
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_DEF_MASTER_OFF
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_RETRY_LOCKS_ON
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_RETRY_LOCKS_OFF
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_STEALTH_MODE_NONE
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_STEALTH_MODE_PERM
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_STEALTH_MODE_TEMP
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_DISARM_TRAPS_ON
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_DISARM_TRAPS_OFF
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_DISPEL_ON
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_DISPEL_OFF
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_CASTING_OFF
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_CASTING_OVERKILL
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_CASTING_POWER
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_CASTING_SCALED
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_ITEM_USE_ON
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_ITEM_USE_OFF
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_FEAT_USE_ON
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_FEAT_USE_OFF
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_PUPPET_ON
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_PUPPET_OFF
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_COMBAT_MODE_USE_ON
f ffffffff ffffffff 000 i STR_REF_BEHAVIOR_COMBAT_MODE_USE_OFF
f ffffffff ffffffff 002 v SetBehavior
fp i
fp i
f ffffffff ffffffff 001 v SetBehaviorAll
fp i
f ffffffff ffffffff 002 v SetBehaviorOnObject
fp o
fp i
f ffffffff ffffffff 001 v GuiBehaviorUpdate
fp i
f 000015f0 000023f8 003 v GuiBehaviorInit
fp o
fp o
fp s
f 000026aa 000026fa 001 i GetObjectPuppetMode
fp o
f 000024e8 000026aa 000 i GetObjectPuppetModeAll
f 000023f8 000024e8 001 v GuiAIModeInit
fp o
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_SPECIAL
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_CARNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_OMNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_HERBIVORE
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f ffffffff ffffffff 001 i GetBehaviorState
fp i
f ffffffff ffffffff 000 s sModeVarname
f ffffffff ffffffff 000 i NW_MODE_STEALTH
f ffffffff ffffffff 000 i NW_MODE_DETECT
f ffffffff ffffffff 002 i GetModeActive
fp i
fp o
f ffffffff ffffffff 003 v SetModeActive
fp i
fp i
fp o
f ffffffff ffffffff 000 v UseStealthMode
f ffffffff ffffffff 000 v UseDetectMode
f ffffffff ffffffff 000 i VOICE_CANDO
f ffffffff ffffffff 000 i VOICE_CANNOTDO
f ffffffff ffffffff 000 i VOICE_PICKLOCK
f ffffffff ffffffff 000 i VOICE_TASKDONE
f ffffffff ffffffff 000 i VOICE_STOP
f ffffffff ffffffff 000 i VOICE_CUSS
f ffffffff ffffffff 000 i VOICE_HEAL
f ffffffff ffffffff 000 i VOICE_HELLO
f ffffffff ffffffff 000 i VOICE_BYE
f ffffffff ffffffff 000 i VOICE_YES
f ffffffff ffffffff 000 i VOICE_NO
f ffffffff ffffffff 000 i VOICE_LAUGH
f ffffffff ffffffff 000 i VOICE_POISON
f ffffffff ffffffff 000 i VOICE_THREAT
f ffffffff ffffffff 000 i VOICE_BADIDEA
f ffffffff ffffffff 000 i VOICE_FLEE
f ffffffff ffffffff 000 i VOICE_DEATH
f ffffffff ffffffff 000 i VOICE_LOOKHERE
f ffffffff ffffffff 001 v VoiceCanDo
fp i
f ffffffff ffffffff 001 v VoiceCannotDo
fp i
f ffffffff ffffffff 001 v VoicePicklock
fp i
f ffffffff ffffffff 001 v VoiceTaskComplete
fp i
f ffffffff ffffffff 001 v VoiceStop
fp i
f ffffffff ffffffff 001 v VoiceCuss
fp i
f ffffffff ffffffff 001 v VoiceHealMe
fp i
f ffffffff ffffffff 001 v VoiceYes
fp i
f ffffffff ffffffff 001 v VoiceNo
fp i
f ffffffff ffffffff 001 v VoiceLaugh
fp i
f ffffffff ffffffff 001 v VoiceHello
fp i
f ffffffff ffffffff 001 v VoiceGoodbye
fp i
f ffffffff ffffffff 001 v VoicePoisoned
fp i
f ffffffff ffffffff 001 v VoiceThreaten
fp i
f ffffffff ffffffff 001 v VoiceBadIdea
fp i
f ffffffff ffffffff 001 v VoiceFlee
fp i
f ffffffff ffffffff 001 v VoiceNearDeath
fp i
f ffffffff ffffffff 001 v VoiceLookHere
fp i
f ffffffff ffffffff 002 i VoiceTest
fp i
fp i
f ffffffff ffffffff 000 s sCombatCondVarname
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_RANGED
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_DEFENSIVE
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_COWARDLY
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_AMBUSHER
f ffffffff ffffffff 002 i GetCombatCondition
fp i
fp o
f ffffffff ffffffff 003 v SetCombatCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i SpecialTactics
fp o
f ffffffff ffffffff 001 i SpecialTacticsRanged
fp o
f ffffffff ffffffff 001 i SpecialTacticsAmbusher
fp o
f ffffffff ffffffff 001 i SpecialTacticsCowardly
fp o
f ffffffff ffffffff 001 i SpecialTacticsDefensive
fp o
f ffffffff ffffffff 001 o GetAmmoInInventory
fp i
f ffffffff ffffffff 000 s sSpawnCondVarname
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp i
f ffffffff ffffffff 001 i GetSpawnInCondition
fp i
f ffffffff ffffffff 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 000 s RR_WAYPOINT_CONTROLLER
f ffffffff ffffffff 000 s WW_DAY_POST_PREFIX
f ffffffff ffffffff 000 s WW_NIGHT_POST_PREFIX
f ffffffff ffffffff 000 s WW_WP_PREFIX
f ffffffff ffffffff 000 s WW_WN_PREFIX
f ffffffff ffffffff 000 s WW_NUM
f ffffffff ffffffff 000 s WAYPOINT_CONTROLLER_PREFIX
f ffffffff ffffffff 000 s VAR_WC_TAG
f ffffffff ffffffff 000 s VAR_WP_TAG
f ffffffff ffffffff 000 s VAR_WP_SINGLE_POINT_OVERRIDE
f ffffffff ffffffff 000 s VAR_KICKSTART_REPEAT_COUNT
f ffffffff ffffffff 000 s VAR_FORCE_RESUME
f ffffffff ffffffff 000 s VAR_WWP_CONTROLLER
f ffffffff ffffffff 000 s VAR_WP_PREVIOUS
f ffffffff ffffffff 000 s VAR_WP_CURRENT
f ffffffff ffffffff 000 s VAR_WP_NEXT
f ffffffff ffffffff 000 s sWalkwayVarname
f ffffffff ffffffff 000 i NW_WALK_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_WALK_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_WALK_FLAG_IS_DAY
f ffffffff ffffffff 000 i NW_WALK_FLAG_BACKWARDS
f ffffffff ffffffff 000 i NW_WALK_FLAG_PAUSED
f ffffffff ffffffff 001 v ForceResumeWWP
fp o
f ffffffff ffffffff 001 i GetNumWaypoints
fp o
f ffffffff ffffffff 002 i GetNumWaypointsByPrefix
fp s
fp o
f ffffffff ffffffff 001 v SetNextWaypoint
fp i
f ffffffff ffffffff 000 i GetNextWaypoint
f ffffffff ffffffff 000 i GetCurrentWaypoint
f ffffffff ffffffff 000 i GetPreviousWaypoint
f ffffffff ffffffff 003 o GetWaypointByNum
fp i
fp s
fp o
f ffffffff ffffffff 001 s GetWPPrefix
fp o
f ffffffff ffffffff 002 i GetWalkCondition
fp i
fp o
f ffffffff ffffffff 003 v SetWalkCondition
fp i
fp i
fp o
f ffffffff ffffffff 002 v DoWalkWayPointStandardActions
fp o
fp i
f ffffffff ffffffff 001 s GetWaypointSuffix
fp i
f ffffffff ffffffff 001 o GetNextWalkWayPoint
fp o
f ffffffff ffffffff 001 i GetNearestWalkWayPoint
fp o
f ffffffff ffffffff 003 v WalkWayPoints
fp i
fp s
fp i
f ffffffff ffffffff 000 i IsOkToWalkWayPoints
f ffffffff ffffffff 002 v MoveToNextWaypoint
fp i
fp i
f ffffffff ffffffff 002 o SetWWPController
fp s
fp o
f ffffffff ffffffff 001 o GetWWPController
fp o
f ffffffff ffffffff 001 o CreateWWPController
fp s
f ffffffff ffffffff 003 v LookUpWalkWayPointsSet
fp o
fp s
fp s
f ffffffff ffffffff 001 v LookUpWalkWayPoints
fp o
f ffffffff ffffffff 001 s GetWPTag
fp o
f ffffffff ffffffff 001 o InitWWPController
fp o
f ffffffff ffffffff 001 i GetDayNightSwitch
fp o
f ffffffff ffffffff 001 i GetIsPosted
fp o
f ffffffff ffffffff 000 f ANIM_LOOPING_LENGTH
f ffffffff ffffffff 000 f ANIM_LOOPING_SPEED
f ffffffff ffffffff 000 s ANIM_CONVERSATION
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_ACTIVE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INTERACTING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INSIDE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_HAS_HOME
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_TALKING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CLOSE_DOORS
f ffffffff ffffffff 001 v AnimDebug
fp s
f ffffffff ffffffff 002 i GetAnimationCondition
fp i
fp o
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsBusyWithAnimation
fp o
f ffffffff ffffffff 001 o GetRandomFriend
fp f
f ffffffff ffffffff 001 o GetRandomQuasiFriend
fp f
f ffffffff ffffffff 002 o GetRandomObjectByTag
fp s
fp f
f ffffffff ffffffff 002 o GetRandomObjectByType
fp i
fp f
f ffffffff ffffffff 001 o GetRandomStop
fp f
f ffffffff ffffffff 000 v SetCreatureHomeWaypoint
f ffffffff ffffffff 000 o GetCreatureHomeWaypoint
f ffffffff ffffffff 001 v SetCurrentFriend
fp o
f ffffffff ffffffff 000 o GetCurrentFriend
f ffffffff ffffffff 001 v SetCurrentInteractionTarget
fp o
f ffffffff ffffffff 000 o GetCurrentInteractionTarget
f ffffffff ffffffff 000 v CheckIsCivilized
f ffffffff ffffffff 000 v CheckCurrentModes
f ffffffff ffffffff 001 i CheckIsAnimActive
fp o
f ffffffff ffffffff 000 i CheckCurrentAction
f ffffffff ffffffff 000 v AnimInitialization
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 000 v AnimActionPlayRandomImmobile
f ffffffff ffffffff 000 v AnimActionPlayRandomCloseRange
f ffffffff ffffffff 000 v AnimActionPlayRandomMobile
f ffffffff ffffffff 000 v AnimActionPlayRandomUncivilized
f ffffffff ffffffff 001 v AnimActionStartInteracting
fp o
f ffffffff ffffffff 000 v AnimActionStopInteracting
f ffffffff ffffffff 002 v AnimActionStartTalking
fp o
fp i
f ffffffff ffffffff 002 v AnimActionStopTalking
fp o
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGreeting
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGoodbye
fp i
f ffffffff ffffffff 002 v AnimActionRandomMoveAway
fp o
fp f
f ffffffff ffffffff 000 v AnimActionShakeHead
f ffffffff ffffffff 000 v AnimActionLookAround
f ffffffff ffffffff 000 v AnimActionTurnAround
f ffffffff ffffffff 001 v AnimActionPlayRandomInteractAnimation
fp o
f ffffffff ffffffff 001 v AnimActionPlayRandomTalkAnimation
fp i
f ffffffff ffffffff 000 v AnimActionPlayRandomBasicAnimation
f ffffffff ffffffff 000 v AnimActionPlayRandomAnimation
f ffffffff ffffffff 000 i AnimActionCloseRandomDoor
f ffffffff ffffffff 001 i AnimActionSitInChair
fp f
f ffffffff ffffffff 000 i AnimActionGetUpFromChair
f ffffffff ffffffff 000 i AnimActionGoInside
f ffffffff ffffffff 000 i AnimActionGoOutside
f ffffffff ffffffff 001 i AnimActionGoToStop
fp f
f ffffffff ffffffff 001 i AnimActionFindFriend
fp f
f ffffffff ffffffff 001 i AnimActionFindPlaceable
fp f
f ffffffff ffffffff 000 i AnimActionRest
f ffffffff ffffffff 000 i AnimActionGoHome
f ffffffff ffffffff 000 i AnimActionLeaveHome
f ffffffff ffffffff 000 i AnimActionChallengeIntruder
f ffffffff ffffffff 001 v AnimActionGoThroughDoor
fp o
f ffffffff ffffffff 000 s VAR_NW_GENERIC_LAST_ATTACK_TARGET
f ffffffff ffffffff 000 s VAR_X2_NW_I0_GENERIC_INTRUDER
f ffffffff ffffffff 000 s VAR_X2_SPECIAL_COMBAT_AI_SCRIPT
f ffffffff ffffffff 000 s VAR_X2_SPECIAL_COMBAT_AI_SCRIPT_OK
f ffffffff ffffffff 000 s VAR_X2_L_MUTEXCOMBATROUND
f ffffffff ffffffff 000 s EVENFLW_NOT_SILENCE_SCARED
f ffffffff ffffffff 000 s EVENFLW_SILENCE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_AM_DEAD
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BACK_UP_NEEDED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BLOCKER
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_MELEE
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_OTHERS
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_SELF
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_SPELL
f ffffffff ffffffff 000 s SCRIPT_DCR
f ffffffff ffffffff 001 i chooseTactics
fp o
f ffffffff ffffffff 001 i GetCharacterLevel
fp o
f ffffffff ffffffff 000 v RemoveAmbientSleep
f ffffffff ffffffff 001 o GetLockedObject
fp o
f ffffffff ffffffff 001 i BashDoorCheck
fp o
f ffffffff ffffffff 000 i DetermineClassToUse
f ffffffff ffffffff 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f ffffffff ffffffff 001 v DetermineSpecialBehavior
fp o
f ffffffff ffffffff 001 i GetIsInCutscene
fp o
f ffffffff ffffffff 001 i ChooseTacticsForDoor
fp o
f ffffffff ffffffff 001 i CheckForInvis
fp o
f ffffffff ffffffff 005 i CheckNonOffensiveMagic
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i GetScaledCastingMagic
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v InitializeSeed
fp i
fp o
f ffffffff ffffffff 001 i GetHPPercentage
fp o
f ffffffff ffffffff 001 i GetCastingMode
fp i
f ffffffff ffffffff 007 t0006 CreateTactics
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 i TryClassTactic
fp o
fp i
fp i
f ffffffff ffffffff 004 t0006 CalculateTacticsByClass
fp t0006
fp o
fp i
fp i
f ffffffff ffffffff 006 t0006 CalculateTactics
fp t0006
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 007 i DetermineActionFromTactics
fp t0006
fp o
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 v AssignDCR
fp o
f ffffffff ffffffff 002 i AdjustBehaviorVariable
fp i
fp s
f ffffffff ffffffff 002 i InvisibleBecome
fp o
fp i
f ffffffff ffffffff 002 i GetShouldNotCastSpellsBecauseofArmor
fp o
fp i
f ffffffff ffffffff 000 i __InCombatRound
f ffffffff ffffffff 001 v __TurnCombatRoundOn
fp i
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f ffffffff ffffffff 000 i GetMelee
f ffffffff ffffffff 000 v HenchBattleCry
f ffffffff ffffffff 000 v MonsterBattleCry
f ffffffff ffffffff 002 v SetHenchOption
fp i
fp i
f 00006194 000061d7 001 i GetHenchOption
fp i
f ffffffff ffffffff 000 i HENCH_MONSTER_SHOUT_FREQUENCY
f ffffffff ffffffff 000 i HENCH_MONSTER_DONT_CHECK_HEARD_MONSTER
f ffffffff ffffffff 000 i HENCH_GENAI_ENABLERAISE
f ffffffff ffffffff 000 i HENCH_OPTION_STEALTH
f ffffffff ffffffff 000 i HENCH_OPTION_WANDER
f ffffffff ffffffff 000 i HENCH_OPTION_UNLOCK
f ffffffff ffffffff 000 i HENCH_OPTION_OPEN
f ffffffff ffffffff 000 i HENCH_OPTION_KNOCKDOWN_DISABLED
f ffffffff ffffffff 000 i HENCH_OPTION_KNOCKDOWN_SOMETIMES
f ffffffff ffffffff 000 i HENCH_OPTION_DISABLE_AUTO_BEHAVIOR_SET
f ffffffff ffffffff 000 i HENCH_OPTION_ENABLE_AUTO_BUFF
f ffffffff ffffffff 000 i HENCH_OPTION_ENABLE_ITEM_CREATION
f ffffffff ffffffff 000 i HENCH_OPTION_ENABLE_EQUIPPED_ITEM_USE
f ffffffff ffffffff 000 i HENCH_OPTION_ENABLE_INVENTORY_DISTRURBED
f ffffffff ffffffff 000 i HENCH_OPTION_HIDEOUS_BLOW_INSTANT
f ffffffff ffffffff 000 i HENCH_OPTION_MONSTER_ALLY_DAMAGE
f ffffffff ffffffff 000 i HENCH_OPTION_ENABLE_AUTO_MEDIUM_BUFF
f ffffffff ffffffff 000 s HenchGlobalOptionsStr
f ffffffff ffffffff 000 f fHenchHearingDistance
f ffffffff ffffffff 000 f fHenchMasterHearingDistance
f ffffffff ffffffff 000 i GetUseHeartbeatDetect
f ffffffff ffffffff 000 f HENCH_HITDICE_TO_CR
f ffffffff ffffffff 000 i HENCH_BLEED_NEGHPS
f ffffffff ffffffff 000 f HENCH_MAX_SNEAK_ATTACK_DISTANCE
f ffffffff ffffffff 000 i HENCH_HEAL_SELF_UNKNOWN
f ffffffff ffffffff 000 i HENCH_HEAL_SELF_CANT
f ffffffff ffffffff 000 i HENCH_HEAL_SELF_WAIT
f ffffffff ffffffff 000 i HENCH_HEAL_SELF_IN_PROG
f ffffffff ffffffff 000 s HENCH_HEAL_SELF_STATE
f ffffffff ffffffff 000 i HENCH_ASC_DISABLE_AUTO_WEAPON_SWITCH
f ffffffff ffffffff 000 i HENCH_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i HENCH_ASC_BEEN_SET_ONCE
f ffffffff ffffffff 000 i HENCH_ASC_MELEE_DISTANCE_NEAR
f ffffffff ffffffff 000 i HENCH_ASC_MELEE_DISTANCE_MED
f ffffffff ffffffff 000 i HENCH_ASC_MELEE_DISTANCE_FAR
f ffffffff ffffffff 000 i HENCH_ASC_ENABLE_BACK_AWAY
f ffffffff ffffffff 000 i HENCH_ASC_DISABLE_SUMMONS
f ffffffff ffffffff 000 i HENCH_ASC_ENABLE_DUAL_WIELDING
f ffffffff ffffffff 000 i HENCH_ASC_DISABLE_DUAL_WIELDING
f ffffffff ffffffff 000 i HENCH_ASC_DISABLE_DUAL_HEAVY
f ffffffff ffffffff 000 i HENCH_ASC_DISABLE_SHIELD_USE
f ffffffff ffffffff 000 i HENCH_ASC_RECOVER_TRAPS
f ffffffff ffffffff 000 i HENCH_ASC_AUTO_OPEN_LOCKS
f ffffffff ffffffff 000 i HENCH_ASC_AUTO_PICKUP
f ffffffff ffffffff 000 i HENCH_ASC_DISABLE_POLYMORPH
f ffffffff ffffffff 000 i HENCH_ASC_DISABLE_INFINITE_BUFF
f ffffffff ffffffff 000 i HENCH_ASC_ENABLE_HEALING_ITEM_USE
f ffffffff ffffffff 000 i HENCH_ASC_DISABLE_AUTO_HIDE
f ffffffff ffffffff 000 i HENCH_ASC_GUARD_DISTANCE_NEAR
f ffffffff ffffffff 000 i HENCH_ASC_GUARD_DISTANCE_MED
f ffffffff ffffffff 000 i HENCH_ASC_GUARD_DISTANCE_FAR
f ffffffff ffffffff 000 i HENCH_ASC_GUARD_DISTANCE_DEFAULT
f ffffffff ffffffff 000 i HENCH_ASC_MELEE_DISTANCE_ANY
f ffffffff ffffffff 000 i HENCH_ASC_NO_MELEE_ATTACKS
f ffffffff ffffffff 000 i HENCH_ASC_NON_SAFE_RECOVER_TRAPS
f ffffffff ffffffff 000 i HENCH_PARTY_UNEQUIP_WEAPONS
f ffffffff ffffffff 000 i HENCH_PARTY_SUMMON_FAMILIARS
f ffffffff ffffffff 000 i HENCH_PARTY_SUMMON_COMPANIONS
f ffffffff ffffffff 000 i HENCH_PARTY_LOW_ALLY_DAMAGE
f ffffffff ffffffff 000 i HENCH_PARTY_MEDIUM_ALLY_DAMAGE
f ffffffff ffffffff 000 i HENCH_PARTY_HIGH_ALLY_DAMAGE
f ffffffff ffffffff 000 i HENCH_PARTY_DISABLE_PEACEFUL_MODE
f ffffffff ffffffff 000 i HENCH_PARTY_DISABLE_SELF_HEAL_OR_BUFF
f ffffffff ffffffff 000 i HENCH_ACTION_MODE_TRACKING
f ffffffff ffffffff 000 i HENCH_ACTION_MOVETOLOCATION
f ffffffff ffffffff 000 s sHenchStealthMode
f ffffffff ffffffff 000 s sHenchStopCasting
f ffffffff ffffffff 000 s sHenchDontDispel
f ffffffff ffffffff 000 s henchAssociateSettings
f ffffffff ffffffff 000 s henchPartySettings
f ffffffff ffffffff 000 s sHenchDontAttackFlag
f ffffffff ffffffff 000 s sHenchScoutingFlag
f ffffffff ffffffff 000 s sHenchScoutTarget
f ffffffff ffffffff 000 s sHenchScoutMode
f ffffffff ffffffff 000 s sHenchRunningAway
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_NONE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_ENTANGLE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_PARALYZE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_DEAF
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_BLINDNESS
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_CURSE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_SLEEP
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_CHARMED
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_CONFUSED
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_FRIGHTENED
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_DOMINATED
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_DAZED
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_POISON
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_DISEASE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_SILENCE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_SLOW
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_ABILITY_DECREASE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_DAMAGE_DECREASE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_ATTACK_DECREASE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_SKILL_DECREASE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_STUNNED
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_PETRIFY
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_MOVEMENT_SPEED_DECREASE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_DEATH
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_NEGATIVELEVEL
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_AC_DECREASE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_SAVING_THROW_DECREASE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_DARKNESS
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_MESMERIZE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_SPELL_FAILURE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_CUTSCENE_PARALYZE
f ffffffff ffffffff 000 i HENCH_EFFECT_DISABLED
f ffffffff ffffffff 000 i HENCH_EFFECT_DISABLED_NO_PETRIFY
f ffffffff ffffffff 000 i HENCH_EFFECT_IMPAIRED
f ffffffff ffffffff 000 i HENCH_EFFECT_DISABLED_OR_IMMOBILE
f ffffffff ffffffff 000 i HENCH_EFFECT_IMMOBILE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_AC_INCREASE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_REGENERATE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_ATTACK_INCREASE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_DAMAGE_REDUCTION
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_HASTE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_TEMPORARY_HITPOINTS
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_SANCTUARY
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_TIMESTOP
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_SPELLLEVELABSORPTION
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_SAVING_THROW_INCREASE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_CONCEALMENT
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_DAMAGE_INCREASE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_ABSORBDAMAGE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_ETHEREAL
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_INVISIBILITY
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_POLYMORPH
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_ULTRAVISION
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_TRUESEEING
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_WILDSHAPE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_GREATER_INVIS
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_ELEMENTALSHIELD
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_ABILITY_INCREASE
f ffffffff ffffffff 000 i HENCH_EFFECT_INVISIBLE
f ffffffff ffffffff 000 s HENCH_DAMAGE_RESIST_STR
f ffffffff ffffffff 000 s HENCH_DAMAGE_IMMUNITY_STR
f ffffffff ffffffff 000 i HENCH_FLAGS_ALL_DAMAGE_TYPES
f ffffffff ffffffff 000 i HENCH_FLAG_SPELL_IMMUNITY
f ffffffff ffffffff 000 i HENCH_FLAG_HASTE
f ffffffff ffffffff 000 i HENCH_FLAG_TRUE_SEEING
f ffffffff ffffffff 000 i HENCH_FLAG_REGENERATION
f ffffffff ffffffff 000 i HENCH_FLAG_FREE_MOVEMENT
f ffffffff ffffffff 000 i HENCH_FLAG_PROT_ELEM
f ffffffff ffffffff 000 i HENCH_FLAG_SPELL_MANTLE
f ffffffff ffffffff 000 s lastEffectQueryStr
f ffffffff ffffffff 000 s curPostiveEffectsStr
f ffffffff ffffffff 000 s curNegativeEffectsStr
f ffffffff ffffffff 000 s abilityIncreaseStr
f ffffffff ffffffff 000 s acIncreaseStr
f ffffffff ffffffff 000 i acIncreaseOffset
f ffffffff ffffffff 000 s sPolymorphTypeStr
f ffffffff ffffffff 000 s attackBonusStr
f ffffffff ffffffff 000 s spellLevelProtStr
f ffffffff ffffffff 000 s damageInformationStr
f ffffffff ffffffff 000 s rangedConcealmentStr
f ffffffff ffffffff 000 s meleeConcealmentStr
f ffffffff ffffffff 000 s regenerationRateStr
f ffffffff ffffffff 000 i regenerateRateRounds
f ffffffff ffffffff 001 v Jug_Debug
fp s
f ffffffff ffffffff 001 v InitializeCreatureInformationInternal
fp o
f ffffffff ffffffff 001 v InitializeCreatureInformation
fp o
f ffffffff ffffffff 001 i GetIsOldCreatureInformation
fp o
f ffffffff ffffffff 001 i GetCreaturePosEffects
fp o
f ffffffff ffffffff 001 i GetCreatureNegEffects
fp o
f ffffffff ffffffff 002 i GetCreatureAbilityIncrease
fp o
fp i
f ffffffff ffffffff 002 i GetCreatureACBonus
fp o
fp i
f ffffffff ffffffff 001 i GetTouchAC
fp o
f ffffffff ffffffff 001 f GetRawThreatRating
fp o
f ffffffff ffffffff 001 i GetIsHumanoid
fp i
f ffffffff ffffffff 001 i GetCreatureUseItems
fp o
f ffffffff ffffffff 002 i GetCreatureHasItemProperty
fp i
fp o
f ffffffff ffffffff 004 v SetObjectArray
fp o
fp s
fp i
fp o
f ffffffff ffffffff 003 o GetObjectArray
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetIntArray
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetIntArray
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetFloatArray
fp o
fp s
fp i
fp f
f ffffffff ffffffff 003 f GetFloatArray
fp o
fp s
fp i
f ffffffff ffffffff 003 i IsOnOppositeSideOfDoor
fp o
fp o
fp o
f ffffffff ffffffff 001 i HenchEnemyOnOtherSideOfUncheckedDoor
fp o
f ffffffff ffffffff 001 i GetIsPCGroup
fp o
f ffffffff ffffffff 001 o GetTopMaster
fp o
f ffffffff ffffffff 002 i HenchConvertClass
fp i
fp o
f ffffffff ffffffff 001 i HenchDetermineClassToUse
fp o
f ffffffff ffffffff 000 i CheckStealth
f ffffffff ffffffff 001 v SetCombatMode
fp i
f ffffffff ffffffff 003 v UseCombatAttack
fp o
fp i
fp i
f ffffffff ffffffff 000 v CleanCombatVars
f ffffffff ffffffff 000 v ReportUnseenAllies
f 00005b41 00006194 002 i GetHenchAssociateState
fp i
fp o
f 00006585 00006610 002 i GetHenchPartyState
fp i
fp o
f ffffffff ffffffff 001 i GetMeleeWeaponSize
fp o
f ffffffff ffffffff 002 t0007 GetItemAttackBonus
fp o
fp o
f ffffffff ffffffff 003 t0007 GetMeleeAttackBonus
fp o
fp o
fp o
f ffffffff ffffffff 003 t0007 GetRangeAttackBonus
fp o
fp o
fp o
f ffffffff ffffffff 002 t0007 GetAttackBonus
fp o
fp o
f ffffffff ffffffff 000 s HENCH_SAVE_BASE_TOUCH_AC_TIME
f ffffffff ffffffff 000 s HENCH_SAVE_BASE_TOUCH_AC
f ffffffff ffffffff 000 s sThreatRating
f ffffffff ffffffff 000 s sHenchLastAttackLocation
f ffffffff ffffffff 000 s henchCombatRoundStr
f ffffffff ffffffff 000 s henchLastDraBrStr
f ffffffff ffffffff 000 s henchLastDispelStr
f ffffffff ffffffff 000 s henchLastDomStr
f ffffffff ffffffff 000 s henchLastTurnStr
f ffffffff ffffffff 000 s sHenchLastTarget
f ffffffff ffffffff 000 s HENCH_AI_SCRIPT_HB
f ffffffff ffffffff 000 s HENCH_AI_BLOCKED
f ffffffff ffffffff 000 s sLastSpellTargetObject
f ffffffff ffffffff 000 v ClearForceOptions
f ffffffff ffffffff 001 v OpenLock
fp o
f ffffffff ffffffff 001 v ForceTrap
fp o
f ffffffff ffffffff 000 i GetIAmNotDoingAnything
f ffffffff ffffffff 001 i HenchCheckArea
fp i
f ffffffff ffffffff 000 s sLockMasterFailed
f ffffffff ffffffff 000 s sForceTrap
f ffffffff ffffffff 000 s sItemDropped
f ffffffff ffffffff 001 v Petrify
fp o
f ffffffff ffffffff 001 v Depetrify
fp o
f ffffffff ffffffff 001 v PetrifyWood
fp o
f ffffffff ffffffff 001 v DepetrifyWood
fp o
f ffffffff ffffffff 002 v RemoveEffectOfType
fp o
fp i
f ffffffff ffffffff 000 s INFLUENCE_PREFIX
f ffffffff ffffffff 000 i INFLUENCE_MIN
f ffffffff ffffffff 000 i INFLUENCE_MAX
f ffffffff ffffffff 000 s PLAYER_QUEUED_ACTION
f ffffffff ffffffff 000 s PLAYER_QUEUED_TARGET
f ffffffff ffffffff 000 s GUI_SCRIPT_SCREEN_PARTYSELECT
f ffffffff ffffffff 000 s COMPANION_SPAWN_WP_PREFIX
f ffffffff ffffffff 004 v SetAssociatesState
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v SetAllAssociatesState
fp o
fp i
fp i
f ffffffff ffffffff 003 v ClearAssociatesActions
fp i
fp o
fp i
f ffffffff ffffffff 002 v ClearAllAssociatesActions
fp o
fp i
f ffffffff ffffffff 002 v SetAllAssociatesFollow
fp o
fp i
f ffffffff ffffffff 002 i IsHenchman
fp o
fp o
f ffffffff ffffffff 002 i IsHenchmanByTag
fp o
fp s
f ffffffff ffffffff 002 o GetHenchmanByTag
fp o
fp s
f ffffffff ffffffff 002 i RemoveHenchmanByTag
fp o
fp s
f ffffffff ffffffff 001 v ApplyHenchmanModifier
fp o
f ffffffff ffffffff 001 v RemoveHenchmanModifier
fp o
f ffffffff ffffffff 002 v AddHenchmanToCompanion
fp o
fp o
f ffffffff ffffffff 002 v RemoveHenchmanFromCompanion
fp o
fp o
f ffffffff ffffffff 001 o GetPCLeader
fp o
f ffffffff ffffffff 001 i GetIsInRoster
fp s
f ffffffff ffffffff 002 i GetIsRosterNameInParty
fp o
fp s
f ffffffff ffffffff 000 v PrintRosterList
f ffffffff ffffffff 000 v ClearRosterList
f ffffffff ffffffff 002 v TestAddRosterMemberByTemplate
fp s
fp s
f ffffffff ffffffff 001 v TestRemoveRosterMember
fp s
f ffffffff ffffffff 001 i GetIsObjectInParty
fp o
f ffffffff ffffffff 001 v DespawnAllRosterMembers
fp i
f ffffffff ffffffff 003 v RemoveRosterMembersFromParty
fp o
fp i
fp i
f ffffffff ffffffff 001 i GetNumRosterMembersInParty
fp o
f ffffffff ffffffff 002 v SaveRosterLoadModule
fp s
fp s
f ffffffff ffffffff 001 v ForceRestParty
fp o
f ffffffff ffffffff 001 i GetInfluence
fp o
f ffffffff ffffffff 002 v SetInfluence
fp o
fp i
f ffffffff ffffffff 001 v PlayerControlPossessed
fp o
f ffffffff ffffffff 001 v PlayerControlUnpossessed
fp o
f ffffffff ffffffff 001 v HandlePlayerControlChanged
fp o
f ffffffff ffffffff 001 i GetHasPlayerQueuedAction
fp o
f ffffffff ffffffff 002 v SetHasPlayerQueuedAction
fp o
fp i
f ffffffff ffffffff 001 o GetPlayerQueuedTarget
fp o
f ffffffff ffffffff 002 v SetPlayerQueuedTarget
fp o
fp o
f ffffffff ffffffff 000 v StorePlayerQueuedTarget
f ffffffff ffffffff 001 i IsInParty
fp s
f ffffffff ffffffff 003 v AddCompanionToRoster
fp s
fp s
fp s
f ffffffff ffffffff 002 v SetHangOutSpot
fp s
fp s
f ffffffff ffffffff 001 s GetHangOutSpot
fp s
f ffffffff ffffffff 003 v InitializeCompanion
fp s
fp s
fp s
f ffffffff ffffffff 001 o GetHangoutObject
fp s
f ffffffff ffffffff 001 v SpawnNonPartyRosterMemberAtHangout
fp s
f ffffffff ffffffff 001 v GoToHangOutSpot
fp s
f ffffffff ffffffff 001 i GetIsInHangOutArea
fp s
f ffffffff ffffffff 001 v DespawnAllCompanions
fp o
f ffffffff ffffffff 000 s sHenchFamiliarPreStr
f ffffffff ffffffff 000 s sHenchAniCompPreStr
f ffffffff ffffffff 000 s sHenchSummonPreStr
f ffffffff ffffffff 000 s sHenchDominatePreStr
f ffffffff ffffffff 000 s sHenchDefSettingsSet
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_OFF
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_HEAL
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_BUFF_LONG
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_BUFF_MEDIUM
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_BUFF_SHORT
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_PC_ATTACK_NEAREST
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_PC_FOLLOW_MASTER
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_PC_GUARD_MASTER
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_PC_STAND_GROUND
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_SCOUT
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_FOLLOW_TARGET
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_FOLLOW_ME
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_FOLLOW_NO_ONE
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_FOLLOW_RESET
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_FOLLOW_RESET_ALL
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_FOLLOW_SINGLE
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_FOLLOW_DOUBLE
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_FOLLOW_NO_ONE_ALL
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_GUARD_TARGET
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_GUARD_ME
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_GUARD_RESET
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_GUARD_RESET_ALL
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_SET_WEAPON
f ffffffff ffffffff 000 i HENCH_CNTX_MENU_RESET_WEAPON
f ffffffff ffffffff 000 s henchHealCountStr
f ffffffff ffffffff 000 s henchHealTypeStr
f ffffffff ffffffff 000 s henchHealStateStr
f ffffffff ffffffff 000 s henchHealSpellTarget
f ffffffff ffffffff 000 f henchMaxScoutDistance
f 000057ce 000058ce 001 s HenchGetAssocString
fp i
f 000058ce 00005b41 001 v HenchSetDefSettings
fp o
f 000053b9 000057ce 001 v HenchGetDefSettings
fp o
f ffffffff ffffffff 000 v HenchResetHenchmenState
f ffffffff ffffffff 003 v SetHenchAssociateState
fp i
fp i
fp o
f ffffffff ffffffff 003 v SetHenchPartyState
fp i
fp i
fp o
f 0000653e 00006585 002 v HenchClearPersistedObject
fp o
fp s
f 000062e7 0000653e 002 o HenchGetPersistedObject
fp o
fp s
f ffffffff ffffffff 003 v HenchSetPersistedObject
fp o
fp o
fp s
f ffffffff ffffffff 000 o HenchGetFollowLeader
f ffffffff ffffffff 000 v HenchFollowLeader
f ffffffff ffffffff 002 v HenchSetLeader
fp o
fp o
f ffffffff ffffffff 001 v HenchSetNoLeader
fp o
f ffffffff ffffffff 001 v HenchSetDefaultLeader
fp o
f ffffffff ffffffff 000 o HenchGetDefendee
f ffffffff ffffffff 002 v HenchSetDefendee
fp o
fp o
f ffffffff ffffffff 001 v HenchSetDefaultDefendee
fp o
f ffffffff ffffffff 001 v HenchCheckOutOfCombatStealth
fp o
f ffffffff ffffffff 001 v HenchPlayerControlPossessed
fp o
f ffffffff ffffffff 001 v HenchHandlePlayerControlChanged
fp o
f 00002865 000053b9 003 v HenchGuiBehaviorInit
fp o
fp o
fp s
f ffffffff ffffffff 000 s sHenchFollowTarget
f ffffffff ffffffff 000 s sHenchDefendTarget
f 000014ee 000015f0 001 v main
fp i
f 0000000d 00000015 000 v #loader
f 00000015 000014ee 000 v #globals
v 00000017 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e ffffffff 00000004 s sHenchCantUseShield
v 0000005f ffffffff 00000008 s sHenchCantUseRanged
v 00000080 ffffffff 0000000c s sHenchSwitchToMissle
v 000000a1 ffffffff 00000010 s sHenchSwitchToRanged
v 000000c2 ffffffff 00000014 s sHenchSwitchToMissle1
v 000000e3 ffffffff 00000018 s sHenchSwitchToRanged1
v 00000104 ffffffff 0000001c s sHenchSomethingFishy
v 00000125 ffffffff 00000020 s sHenchPeacefulModeCancel
v 00000146 ffffffff 00000024 s sHenchHenchmanFollow
v 00000167 ffffffff 00000028 s sHenchFamiliarFollow
v 00000188 ffffffff 0000002c s sHenchAnCompFollow
v 000001a9 ffffffff 00000030 s sHenchOtherFollow1
v 000001ca ffffffff 00000034 s sHenchOtherFollow2
v 000001eb ffffffff 00000038 s sHenchWaitTrapsCleared
v 0000020c ffffffff 0000003c s sHenchSomethingImportant
v 0000022d ffffffff 00000040 s sHenchFoundSomething
v 0000024e ffffffff 00000044 s sHenchAcquiredItem
v 0000026f ffffffff 00000048 s sHenchInventoryFull
v 00000290 ffffffff 0000004c s sHenchCantHealMaster
v 000002b1 ffffffff 00000050 s sHenchAskHealMaster
v 000002d2 ffffffff 00000054 s sHenchHenchmanAskAttack
v 000002f3 ffffffff 00000058 s sHenchFamiliarAskAttack
v 00000314 ffffffff 0000005c s sHenchAnCompAskAttack
v 00000335 ffffffff 00000060 s sHenchOtherAskAttack
v 00000356 ffffffff 00000064 s sHenchWeakAttacker
v 00000377 ffffffff 00000068 s sHenchModAttacker
v 00000398 ffffffff 0000006c s sHenchStrongAttacker
v 000003b9 ffffffff 00000070 s sHenchOverpoweringAttacker
v 000003da ffffffff 00000074 s sHenchFamiliarFlee1
v 000003fb ffffffff 00000078 s sHenchFamiliarFlee2
v 0000041c ffffffff 0000007c s sHenchFamiliarFlee3
v 0000043d ffffffff 00000080 s sHenchFamiliarFlee4
v 0000045e ffffffff 00000084 s sHenchAniCompFlee
v 0000047f ffffffff 00000088 s sHenchHealMe
v 000004a0 ffffffff 0000008c s sHenchGetOutofWay
v 000004c1 ffffffff 00000090 s sHenchNoScoutCompanions
v 000004e2 ffffffff 00000094 s sHenchSafeEnough
v 00000503 ffffffff 00000098 s sHenchMonsterOnOtherSide
v 00000524 ffffffff 0000009c s sHenchCantSeeTarget
v 00000545 ffffffff 000000a0 s sHenchNotAMeleeWeapon
v 00000566 ffffffff 000000a4 s sHenchNotARangedWeapon
v 00000587 ffffffff 000000a8 s sHenchNotAShield
v 000005a8 ffffffff 000000ac s sHenchEnableWeaonSwitch
v 000005c9 ffffffff 000000b0 s sHenchEnableWeaonSwitchOn
v 000005ea ffffffff 000000b4 s sHenchEnableWeaonSwitchOff
v 0000060b ffffffff 000000b8 s sHenchRangedWeaponsSwitchOn
v 0000062c ffffffff 000000bc s sHenchRangedWeaponsSwitchOff
v 0000064d ffffffff 000000c0 s sHenchSwitchToMeleeDist
v 0000066e ffffffff 000000c4 s sHenchSwitchToMeleeDistNear
v 0000068f ffffffff 000000c8 s sHenchSwitchToMeleeDistMed
v 000006b0 ffffffff 000000cc s sHenchSwitchToMeleeDistFar
v 000006d1 ffffffff 000000d0 s sHenchEnableBackAway
v 000006f2 ffffffff 000000d4 s sHenchEnableBackAwayOn
v 00000713 ffffffff 000000d8 s sHenchEnableBackAwayOff
v 00000734 ffffffff 000000dc s sHenchEnableSummons
v 00000755 ffffffff 000000e0 s sHenchEnableSummonsOn
v 00000776 ffffffff 000000e4 s sHenchEnableSummonsOff
v 00000797 ffffffff 000000e8 s sHenchDualWielding
v 000007b8 ffffffff 000000ec s sHenchDualWieldingOn
v 000007d9 ffffffff 000000f0 s sHenchDualWieldingOff
v 000007fa ffffffff 000000f4 s sHenchDualWieldingDefault
v 0000081b ffffffff 000000f8 s sHenchEnableHeavyOffHand
v 0000083c ffffffff 000000fc s sHenchEnableHeavyOffHandOn
v 0000085d ffffffff 00000100 s sHenchEnableHeavyOffHandOff
v 0000087e ffffffff 00000104 s sHenchEnableShieldUse
v 0000089f ffffffff 00000108 s sHenchEnableShieldUseOn
v 000008c0 ffffffff 0000010c s sHenchEnableShieldUseOff
v 000008e1 ffffffff 00000110 s sHenchEnableRecoverTraps
v 00000902 ffffffff 00000114 s sHenchEnableRecoverTrapsOn
v 00000923 ffffffff 00000118 s sHenchEnableRecoverTrapsOnSafe
v 00000944 ffffffff 0000011c s sHenchEnableRecoverTrapsOff
v 00000965 ffffffff 00000120 s sHenchEnableAutoOpenLocks
v 00000986 ffffffff 00000124 s sHenchEnableAutoOpenLocksOn
v 000009a7 ffffffff 00000128 s sHenchEnableAutoOpenLocksOff
v 000009c8 ffffffff 0000012c s sHenchEnableAutoPickup
v 000009e9 ffffffff 00000130 s sHenchEnableAutoPickupOn
v 00000a0a ffffffff 00000134 s sHenchEnableAutoPickupOff
v 00000a2b ffffffff 00000138 s sHenchEnablePolymorph
v 00000a4c ffffffff 0000013c s sHenchEnablePolymorphOn
v 00000a6d ffffffff 00000140 s sHenchEnablePolymorphOff
v 00000a8e ffffffff 00000144 s sHenchEnableInfiniteBuff
v 00000aaf ffffffff 00000148 s sHenchEnableInfiniteBuffOn
v 00000ad0 ffffffff 0000014c s sHenchEnableInfiniteBuffOff
v 00000af1 ffffffff 00000150 s sHenchEnableHealingItemUseBuff
v 00000b12 ffffffff 00000154 s sHenchEnableHealingItemUseOn
v 00000b33 ffffffff 00000158 s sHenchEnableHealingItemUseOff
v 00000b54 ffffffff 0000015c s sHenchEnableAutoHide
v 00000b75 ffffffff 00000160 s sHenchEnableAutoHideOn
v 00000b96 ffffffff 00000164 s sHenchEnableAutoHideOff
v 00000bb7 ffffffff 00000168 s sHenchGuardDist
v 00000bd8 ffffffff 0000016c s sHenchGuardDistNear
v 00000bf9 ffffffff 00000170 s sHenchGuardDistMed
v 00000c1a ffffffff 00000174 s sHenchGuardDistFar
v 00000c3b ffffffff 00000178 s sHenchGuardDistDefault
v 00000c5c ffffffff 0000017c s sHenchFollowing
v 00000c7d ffffffff 00000180 s sHenchPCC
v 00000c9e ffffffff 00000184 s sHenchMaster
v 00000cbf ffffffff 00000188 s sHenchNoOne
v 00000ce0 ffffffff 0000018c s sHenchDefending
v 00000d01 ffffffff 00000190 s sHenchDisableMeleeAttacks
v 00000d22 ffffffff 00000194 s sHenchDisableMeleeAttacksOn
v 00000d43 ffffffff 00000198 s sHenchDisableMeleeAttacksOff
v 00000d64 ffffffff 0000019c s sHenchEnableMeleeAttacksAny
v 00000d85 ffffffff 000001a0 s sHenchEnableMeleeAttacksAnyOn
v 00000da6 ffffffff 000001a4 s sHenchEnableMeleeAttacksAnyOff
v 00000dc7 ffffffff 000001a8 s sHenchUnequipWeapons
v 00000de8 ffffffff 000001ac s sHenchUnequipWeaponsOn
v 00000e09 ffffffff 000001b0 s sHenchUnequipWeaponsOff
v 00000e2a ffffffff 000001b4 s sHenchSummonFamiliars
v 00000e4b ffffffff 000001b8 s sHenchSummonFamiliarsOn
v 00000e6c ffffffff 000001bc s sHenchSummonFamiliarsOff
v 00000e8d ffffffff 000001c0 s sHenchSummonCompanions
v 00000eae ffffffff 000001c4 s sHenchSummonCompanionsOn
v 00000ecf ffffffff 000001c8 s sHenchSummonCompanionsOff
v 00000ef0 ffffffff 000001cc s sHenchAllyDamage
v 00000f11 ffffffff 000001d0 s sHenchAllyDamageLow
v 00000f32 ffffffff 000001d4 s sHenchAllyDamageMed
v 00000f53 ffffffff 000001d8 s sHenchAllyDamageHigh
v 00000f74 ffffffff 000001dc s sHenchPeacefulFollow
v 00000f95 ffffffff 000001e0 s sHenchPeacefulFollowOn
v 00000fb6 ffffffff 000001e4 s sHenchPeacefulFollowOff
v 00000fd7 ffffffff 000001e8 s sHenchSelfBuffOrHeal
v 00000ff8 ffffffff 000001ec s sHenchSelfBuffOrHealOn
v 00001019 ffffffff 000001f0 s sHenchSelfBuffOrHealOff
v 0000103a ffffffff 000001f4 s sHenchMonsterStealth
v 0000105b ffffffff 000001f8 s sHenchMonsterStealthOn
v 0000107c ffffffff 000001fc s sHenchMonsterStealthOff
v 0000109d ffffffff 00000200 s sHenchMonsterWander
v 000010be ffffffff 00000204 s sHenchMonsterWanderOn
v 000010df ffffffff 00000208 s sHenchMonsterWanderOff
v 00001100 ffffffff 0000020c s sHenchMonsterOpen
v 00001121 ffffffff 00000210 s sHenchMonsterOpenOn
v 00001142 ffffffff 00000214 s sHenchMonsterOpenOff
v 00001163 ffffffff 00000218 s sHenchMonsterUnlock
v 00001184 ffffffff 0000021c s sHenchMonsterUnlockOn
v 000011a5 ffffffff 00000220 s sHenchMonsterUnlockOff
v 000011c6 ffffffff 00000224 s sHenchKnockdown
v 000011e7 ffffffff 00000228 s sHenchKnockdownOn
v 00001208 ffffffff 0000022c s sHenchSometimes
v 00001229 ffffffff 00000230 s sHenchKnockdownSometimes
v 0000124a ffffffff 00000234 s sHenchKnockdownOff
v 0000126b ffffffff 00000238 s sHenchAutoBehaviorSet
v 0000128c ffffffff 0000023c s sHenchAutoBehaviorSetOn
v 000012ad ffffffff 00000240 s sHenchAutoBehaviorSetOff
v 000012ce ffffffff 00000244 s sHenchAutoBuff
v 000012ef ffffffff 00000248 s sHenchAutoBuffLongOn
v 00001310 ffffffff 0000024c s sHenchAutoBuffMedOn
v 00001331 ffffffff 00000250 s sHenchAutoBuffOff
v 00001352 ffffffff 00000254 s sHenchCreateItems
v 00001373 ffffffff 00000258 s sHenchCreateItemsOn
v 00001394 ffffffff 0000025c s sHenchCreateItemsOff
v 000013b5 ffffffff 00000260 s sHenchEquipppedItems
v 000013d6 ffffffff 00000264 s sHenchEquipppedItemsOn
v 000013f7 ffffffff 00000268 s sHenchEquipppedItemsOff
v 00001418 ffffffff 0000026c s sHenchHideousBlow
v 00001439 ffffffff 00000270 s sHenchHideousBlowOn
v 0000145a ffffffff 00000274 s sHenchHideousBlowOff
v 0000147b ffffffff 00000278 s sHenchMonsterAllyDamage
v 0000149c ffffffff 0000027c s sHenchMonsterAllyDamageOn
v 000014bd ffffffff 00000280 s sHenchMonsterAllyDamageOff
v 000014ee 000015e8 00000000 i iExamined
v 000014f0 000015e2 00000004 s sScreen
v 000014f2 000015e2 00000008 o oPlayerObject
v 0000150d 000015e2 0000000c o oTargetObject
v 000015f0 000023f0 00000000 s sScreen
v 000015f0 000023f0 00000004 o oTargetObject
v 000015f0 000023f0 00000008 o oPlayerObject
v 00001600 000023ea 0000000c i iState
v 00001602 000023ea 00000010 i bHideInfluenceDisplay
v 0000165f 00001744 00000014 i nVarIndex
v 00001675 00001744 00000018 i iInfluence
v 0000169f 00001744 0000001c i iInfluenceBandStrRef
v 000016ce 00001744 00000020 s sInfluenceBand
v 000016f1 00001744 00000024 s sVarValue
v 0000174c 000023ea 00000014 s sUIObjectName
v 000023f8 000024e0 00000000 o oPlayerObject
v 000023fa 000024da 00000004 i nAllPuppetMode
v 000024e8 000026a8 00000000 i #retval
v 000024ea 000026a2 00000004 i nRet
v 000024ec 000026a2 00000008 o oPC
v 00002502 000026a2 0000000c i i
v 00002518 000026a2 00000010 o oPartyMember
v 0000253b 000026a2 00000014 i nPuppetMode
v 000026aa 000026f8 00000000 i #retval
v 000026aa 000026f2 00000004 o oTargetObject
v 000026ac 000026ec 00000008 i iState
v 000026fa 000027d6 00000000 i #retval
v 000026fa 000027d0 00000004 o oAssoc
v 000026fa 000027d0 00000008 i nCondition
v 0000274c 000027b0 0000000c i nPlot
v 000027d8 00002835 00000000 i #retval
v 000027d8 0000282f 00000004 i iBitFlags
v 000027d8 0000282f 00000008 s sVariable
v 000027d8 0000282f 0000000c o oTarget
v 000027da 00002829 00000010 i iValue
v 00002837 00002863 00000000 i #retval
v 00002837 0000285d 00000004 i iBitFlags
v 00002837 0000285d 00000008 i iValue
v 00002865 000053b1 00000000 s sScreen
v 00002865 000053b1 00000004 o oTargetObject
v 00002865 000053b1 00000008 o oPlayerObject
v 00002883 000053ab 0000000c i iState
v 00003b49 000053ab 00000010 s userText
v 00003b61 000053ab 00000014 o oLeader
v 00003ce4 000053ab 00000018 o oDefender
v 000053b9 000057c6 00000000 o oCreature
v 0000541b 000057c0 00000004 i iAssocType
v 0000547a 000057c0 00000008 s preDefStr
v 0000549a 000057c0 0000000c o oPC
v 000054d8 000057c0 00000010 o oTarget
v 000054da 000057c0 00000014 o oSource
v 000054dc 000057c0 00000018 s preSrcStr
v 000057ce 000058cc 00000000 s #retval
v 000057ce 000058c6 00000004 i iAssocType
v 000058ce 00005b39 00000000 o oCreature
v 000058d0 00005b33 00000004 i iAssocType
v 0000592f 00005b33 00000008 s preDefStr
v 0000594f 00005b33 0000000c o oPC
v 00005b41 00006192 00000000 i #retval
v 00005b41 0000618c 00000004 o oCreature
v 00005b41 0000618c 00000008 i nCondition
v 00005b43 00006186 0000000c i result
v 00005be0 00006129 00000010 i iBABLevel
v 00005be2 00006129 00000014 i iHitDice
v 00005c15 00005d84 00000018 i nClass
v 00005d94 00005e43 00000018 i iBABTest
v 00005e97 00006129 00000018 i associateType
v 00006194 000061d5 00000000 i #retval
v 00006194 000061cf 00000004 i nSel
v 000061d7 000062df 00000000 o oAssoc
v 000061d7 000062df 00000004 i bValid
v 000061d7 000062df 00000008 i nCondition
v 000061d9 000062d9 0000000c i nPlot
v 000062e7 0000653c 00000000 o #retval
v 000062e7 00006536 00000004 s storageString
v 000062e7 00006536 00000008 o oTarget
v 000062e9 00006530 0000000c o oObject
v 00006323 000063ed 00000010 s tagToFollow
v 00006457 0000650e 00000010 i assocType
v 00006499 00006508 00000014 o oAssociate
v 0000653e 0000657d 00000000 s storageString
v 0000653e 0000657d 00000004 o oTarget
v 00006585 0000660e 00000000 i #retval
v 00006585 00006608 00000004 o oCreature
v 00006585 00006608 00000008 i nCondition
v 00006587 00006602 0000000c o oPlayerCharacter
v 000065a9 00006602 00000010 i result
l00 0000048 00000015 0000003c
l01 0000040 0000003c 0000003c
l01 0000041 0000003c 0000003c
l01 0000042 0000003c 0000003c
l01 0000043 0000003c 0000003c
l01 0000044 0000003c 0000003c
l01 0000045 0000003c 0000003c
l01 0000046 0000003c 0000003c
l01 0000047 0000003c 0000003c
l01 0000048 0000003c 0000003c
l01 0000049 0000003c 0000003c
l01 0000056 0000003c 0000003c
l01 0000057 0000003c 0000003c
l01 0000058 0000003c 0000003c
l01 0000059 0000003c 0000003c
l02 0000085 0000003c 0000003c
l02 0000087 0000003c 0000003c
l02 0000088 0000003c 0000003c
l03 0000023 0000003c 0000003c
l03 0000024 0000003c 0000003c
l03 0000029 0000003c 0000003c
l03 0000030 0000003c 0000003c
l04 0000207 0000003c 0000003c
l04 0000208 0000003c 0000003c
l04 0000209 0000003c 0000003c
l04 0000210 0000003c 0000003c
l04 0000211 0000003c 0000003c
l04 0000213 0000003c 0000003c
l04 0000214 0000003c 0000003c
l05 0000014 0000003c 0000005d
l05 0000017 0000005d 0000007e
l05 0000020 0000007e 0000009f
l05 0000023 0000009f 000000c0
l05 0000026 000000c0 000000e1
l05 0000029 000000e1 00000102
l05 0000035 00000102 00000123
l05 0000041 00000123 00000144
l05 0000045 00000144 00000165
l05 0000049 00000165 00000186
l05 0000052 00000186 000001a7
l05 0000055 000001a7 000001c8
l05 0000058 000001c8 000001e9
l05 0000064 000001e9 0000020a
l05 0000067 0000020a 0000022b
l05 0000070 0000022b 0000024c
l05 0000073 0000024c 0000026d
l05 0000076 0000026d 0000028e
l05 0000082 0000028e 000002af
l05 0000085 000002af 000002d0
l05 0000088 000002d0 000002f1
l05 0000091 000002f1 00000312
l05 0000094 00000312 00000333
l05 0000097 00000333 00000354
l05 0000100 00000354 00000375
l05 0000103 00000375 00000396
l05 0000106 00000396 000003b7
l05 0000109 000003b7 000003d8
l05 0000112 000003d8 000003f9
l05 0000115 000003f9 0000041a
l05 0000118 0000041a 0000043b
l05 0000121 0000043b 0000045c
l05 0000124 0000045c 0000047d
l05 0000127 0000047d 0000049e
l05 0000133 0000049e 000004bf
l05 0000136 000004bf 000004e0
l05 0000139 000004e0 00000501
l05 0000145 00000501 00000522
l05 0000151 00000522 00000543
l05 0000154 00000543 00000564
l05 0000157 00000564 00000585
l05 0000160 00000585 000005a6
l05 0000166 000005a6 000005c7
l05 0000169 000005c7 000005e8
l05 0000172 000005e8 00000609
l05 0000175 00000609 0000062a
l05 0000178 0000062a 0000064b
l05 0000181 0000064b 0000066c
l05 0000184 0000066c 0000068d
l05 0000187 0000068d 000006ae
l05 0000190 000006ae 000006cf
l05 0000193 000006cf 000006f0
l05 0000196 000006f0 00000711
l05 0000199 00000711 00000732
l05 0000202 00000732 00000753
l05 0000205 00000753 00000774
l05 0000208 00000774 00000795
l05 0000211 00000795 000007b6
l05 0000214 000007b6 000007d7
l05 0000217 000007d7 000007f8
l05 0000220 000007f8 00000819
l05 0000223 00000819 0000083a
l05 0000226 0000083a 0000085b
l05 0000229 0000085b 0000087c
l05 0000232 0000087c 0000089d
l05 0000235 0000089d 000008be
l05 0000238 000008be 000008df
l05 0000241 000008df 00000900
l05 0000244 00000900 00000921
l05 0000247 00000921 00000942
l05 0000250 00000942 00000963
l05 0000253 00000963 00000984
l05 0000256 00000984 000009a5
l05 0000259 000009a5 000009c6
l05 0000262 000009c6 000009e7
l05 0000265 000009e7 00000a08
l05 0000268 00000a08 00000a29
l05 0000271 00000a29 00000a4a
l05 0000274 00000a4a 00000a6b
l05 0000277 00000a6b 00000a8c
l05 0000280 00000a8c 00000aad
l05 0000283 00000aad 00000ace
l05 0000286 00000ace 00000aef
l05 0000289 00000aef 00000b10
l05 0000292 00000b10 00000b31
l05 0000295 00000b31 00000b52
l05 0000298 00000b52 00000b73
l05 0000301 00000b73 00000b94
l05 0000304 00000b94 00000bb5
l05 0000307 00000bb5 00000bd6
l05 0000310 00000bd6 00000bf7
l05 0000313 00000bf7 00000c18
l05 0000316 00000c18 00000c39
l05 0000319 00000c39 00000c5a
l05 0000322 00000c5a 00000c7b
l05 0000325 00000c7b 00000c9c
l05 0000328 00000c9c 00000cbd
l05 0000331 00000cbd 00000cde
l05 0000334 00000cde 00000cff
l05 0000337 00000cff 00000d20
l05 0000340 00000d20 00000d41
l05 0000343 00000d41 00000d62
l05 0000346 00000d62 00000d83
l05 0000349 00000d83 00000da4
l05 0000352 00000da4 00000dc5
l05 0000358 00000dc5 00000de6
l05 0000361 00000de6 00000e07
l05 0000364 00000e07 00000e28
l05 0000367 00000e28 00000e49
l05 0000370 00000e49 00000e6a
l05 0000373 00000e6a 00000e8b
l05 0000376 00000e8b 00000eac
l05 0000379 00000eac 00000ecd
l05 0000382 00000ecd 00000eee
l05 0000385 00000eee 00000f0f
l05 0000388 00000f0f 00000f30
l05 0000391 00000f30 00000f51
l05 0000394 00000f51 00000f72
l05 0000397 00000f72 00000f93
l05 0000400 00000f93 00000fb4
l05 0000403 00000fb4 00000fd5
l05 0000406 00000fd5 00000ff6
l05 0000409 00000ff6 00001017
l05 0000412 00001017 00001038
l05 0000418 00001038 00001059
l05 0000421 00001059 0000107a
l05 0000424 0000107a 0000109b
l05 0000427 0000109b 000010bc
l05 0000430 000010bc 000010dd
l05 0000433 000010dd 000010fe
l05 0000436 000010fe 0000111f
l05 0000439 0000111f 00001140
l05 0000442 00001140 00001161
l05 0000445 00001161 00001182
l05 0000448 00001182 000011a3
l05 0000451 000011a3 000011c4
l05 0000454 000011c4 000011e5
l05 0000457 000011e5 00001206
l05 0000460 00001206 00001227
l05 0000463 00001227 00001248
l05 0000466 00001248 00001269
l05 0000469 00001269 0000128a
l05 0000472 0000128a 000012ab
l05 0000475 000012ab 000012cc
l05 0000478 000012cc 000012ed
l05 0000481 000012ed 0000130e
l05 0000484 0000130e 0000132f
l05 0000487 0000132f 00001350
l05 0000490 00001350 00001371
l05 0000493 00001371 00001392
l05 0000496 00001392 000013b3
l05 0000499 000013b3 000013d4
l05 0000502 000013d4 000013f5
l05 0000505 000013f5 00001416
l05 0000508 00001416 00001437
l05 0000511 00001437 00001458
l05 0000514 00001458 00001479
l05 0000517 00001479 0000149a
l05 0000520 0000149a 000014bb
l05 0000523 000014bb 000014dc
l06 0000315 000014dc 000014dc
l06 0000316 000014dc 000014dc
l30 0000019 000014ee 000014f0
l30 0000020 000014f0 0000150b
l30 0000021 0000150b 0000150d
l30 0000023 0000150d 0000151d
l30 0000025 00001523 00001539
l30 0000026 00001539 0000155b
l30 0000028 00001561 00001563
l30 0000030 00001563 0000157e
l30 0000031 0000157e 000015a6
l30 0000033 000015a6 000015c4
l30 0000034 000015c4 000015e2
l30 0000035 000015e8 000015f0
l17 0000474 000015f0 000015fe
l17 0000476 000015fe 00001600
l17 0000481 00001600 00001616
l17 0000486 00001616 00001643
l17 0000488 00001649 0000165d
l17 0000489 0000165d 00001673
l17 0000492 00001673 0000169d
l17 0000493 0000169d 000016cc
l17 0000494 000016cc 000016ef
l17 0000495 000016ef 0000171f
l17 0000496 0000171f 00001744
l17 0000499 0000174a 00001771
l17 0000513 00001771 00001796
l17 0000516 00001796 000017ac
l17 0000518 000017b2 000017f6
l17 0000519 000017f6 00001839
l17 0000520 00001839 0000187c
l17 0000522 00001882 00001884
l17 0000524 000018a0 000018e4
l17 0000525 000018e4 00001927
l17 0000526 00001927 0000196a
l17 0000528 00001970 00001972
l17 0000530 0000198e 000019d2
l17 0000531 000019d2 00001a15
l17 0000532 00001a15 00001a58
l17 0000540 00001a58 00001a7c
l17 0000541 00001a7c 00001ac0
l17 0000542 00001ac0 00001b07
l17 0000545 00001b07 00001b2b
l17 0000546 00001b2b 00001b70
l17 0000547 00001b70 00001bb8
l17 0000550 00001bb8 00001bec
l17 0000551 00001bec 00001c3c
l17 0000552 00001c3c 00001c8c
l17 0000553 00001c8c 00001cdc
l17 0000556 00001cdc 00001d00
l17 0000559 00001d00 00001d40
l17 0000560 00001d40 00001d83
l17 0000563 00001d83 00001dc0
l17 0000564 00001dc0 00001e00
l17 0000565 00001e00 00001e43
l17 0000568 00001e43 00001e7a
l17 0000573 00001e7a 00001e8a
l17 0000575 00001e90 00001ed5
l17 0000576 00001ed5 00001f17
l17 0000577 00001f17 00001f5a
l17 0000578 00001f5a 00001f9a
l17 0000580 00001fa0 00001fa2
l17 0000582 00001fa2 00001ff7
l17 0000583 00001ff7 00002049
l17 0000584 00002049 0000209c
l17 0000585 0000209c 000020dc
l17 0000590 000020dc 0000211d
l17 0000592 0000211d 0000215f
l17 0000593 0000215f 000021a4
l17 0000596 000021a4 000021e5
l17 0000597 000021e5 00002227
l17 0000598 00002227 0000226c
l17 0000601 0000226c 00002290
l17 0000603 00002290 000022d0
l17 0000604 000022d0 00002313
l17 0000607 00002313 00002355
l17 0000608 00002355 0000239e
l17 0000609 0000239e 000023ea
l17 0000610 000023f0 000023f8
l17 0000457 000023f8 00002410
l17 0000462 00002410 00002453
l17 0000463 00002453 00002495
l17 0000464 00002495 000024da
l17 0000466 000024e0 000024e8
l17 0000397 000024e8 000024ea
l17 0000398 000024ea 00002500
l17 0000401 00002500 00002516
l17 0000403 00002516 00002539
l17 0000404 00002539 0000254f
l17 0000406 0000254f 0000256a
l17 0000409 0000256a 00002599
l17 0000411 0000259f 000025b3
l17 0000412 000025b3 000025cb
l17 0000413 000025d1 000025e5
l17 0000415 000025e5 00002606
l17 0000419 0000260c 0000261e
l17 0000420 00002624 00002638
l17 0000421 0000263e 00002640
l17 0000422 00002656 0000266a
l17 0000423 00002670 00002672
l17 0000424 00002672 00002686
l17 0000426 00002686 000026a2
l17 0000427 000026a8 000026aa
l17 0000384 000026aa 000026d0
l17 0000388 000026d0 000026ec
l17 0000389 000026f2 000026fa
l07 0000300 000026fa 0000270a
l07 0000302 00002710 00002722
l07 0000303 00002728 00002742
l07 0000305 00002748 0000274a
l07 0000307 0000274a 0000277e
l07 0000308 0000277e 00002790
l07 0000309 00002796 000027b0
l07 0000311 000027b6 000027d0
l07 0000312 000027d0 000027d8
l16 0000226 000027d8 000027fd
l16 0000227 000027fd 00002829
l16 0000228 0000282f 00002837
l16 0000249 00002837 0000285d
l16 0000250 0000285d 00002865
l29 0000614 00002865 00002873
l29 0000615 00002873 00002881
l29 0000617 00002881 00002883
l29 0000622 00002883 000028d3
l29 0000624 000028d3 000028f7
l29 0000625 000028f7 00002948
l29 0000626 00002948 00002998
l29 0000629 00002998 000029bc
l29 0000630 000029bc 00002a04
l29 0000631 00002a04 00002a4f
l29 0000634 00002a4f 00002a93
l29 0000636 00002a93 00002ab7
l29 0000637 00002ab7 00002afc
l29 0000638 00002afc 00002b20
l29 0000639 00002b20 00002b64
l29 0000640 00002b64 00002b88
l29 0000641 00002b88 00002bcc
l29 0000644 00002bcc 00002c10
l29 0000645 00002c10 00002c34
l29 0000646 00002c34 00002c77
l29 0000647 00002c77 00002cbd
l29 0000650 00002cbd 00002d07
l29 0000651 00002d07 00002d2b
l29 0000652 00002d2b 00002d76
l29 0000653 00002d76 00002dc0
l29 0000656 00002dc0 00002e08
l29 0000658 00002e08 00002e2c
l29 0000659 00002e2c 00002e73
l29 0000660 00002e73 00002e97
l29 0000661 00002e97 00002edf
l29 0000662 00002edf 00002f29
l29 0000663 00002f29 00002f77
l29 0000666 00002f77 00002fc8
l29 0000667 00002fc8 00002fec
l29 0000668 00002fec 0000303e
l29 0000669 0000303e 0000308f
l29 0000672 0000308f 000030dc
l29 0000673 000030dc 00003100
l29 0000674 00003100 0000314e
l29 0000675 0000314e 0000319b
l29 0000678 0000319b 000031e3
l29 0000679 000031e3 00003207
l29 0000680 00003207 00003274
l29 0000681 00003274 000032e8
l29 0000682 000032e8 00003332
l29 0000685 00003332 0000337c
l29 0000686 0000337c 000033a0
l29 0000687 000033a0 000033e9
l29 0000688 000033e9 00003435
l29 0000691 00003435 0000347b
l29 0000692 0000347b 0000349f
l29 0000693 0000349f 000034e4
l29 0000694 000034e4 0000352c
l29 0000697 0000352c 00003578
l29 0000698 00003578 0000359c
l29 0000699 0000359c 000035e9
l29 0000700 000035e9 00003635
l29 0000703 00003635 00003685
l29 0000704 00003685 000036a9
l29 0000705 000036a9 000036fa
l29 0000706 000036fa 0000374a
l29 0000709 0000374a 00003799
l29 0000710 00003799 000037bd
l29 0000711 000037bd 0000380b
l29 0000712 0000380b 0000385c
l29 0000715 0000385c 000038a5
l29 0000716 000038a5 000038c9
l29 0000717 000038c9 00003913
l29 0000718 00003913 0000395c
l29 0000721 0000395c 000039a0
l29 0000723 000039a0 000039c4
l29 0000724 000039c4 00003a09
l29 0000725 00003a09 00003a2d
l29 0000726 00003a2d 00003a71
l29 0000727 00003a71 00003a95
l29 0000728 00003a95 00003ad9
l29 0000729 00003ad9 00003afd
l29 0000730 00003afd 00003b47
l29 0000732 00003b47 00003b5f
l29 0000733 00003b5f 00003b94
l29 0000734 00003b94 00003ba1
l29 0000736 00003ba7 00003bcc
l29 0000738 00003bd2 00003bd4
l29 0000740 00003bfe 00003c0d
l29 0000742 00003c13 00003c33
l29 0000744 00003c39 00003c3b
l29 0000746 00003c3b 00003c5b
l29 0000749 00003c61 00003c63
l29 0000751 00003c63 00003c83
l29 0000753 00003c83 00003ccc
l29 0000755 00003ccc 00003ce2
l29 0000756 00003ce2 00003d17
l29 0000757 00003d17 00003d24
l29 0000759 00003d2a 00003d4f
l29 0000761 00003d55 00003d57
l29 0000763 00003d57 00003d66
l29 0000765 00003d6c 00003d8c
l29 0000767 00003d92 00003d94
l29 0000769 00003d94 00003db4
l29 0000772 00003db4 00003dfd
l29 0000775 00003dfd 00003e4c
l29 0000776 00003e4c 00003e70
l29 0000777 00003e70 00003ebe
l29 0000778 00003ebe 00003f0f
l29 0000781 00003f0f 00003f5a
l29 0000782 00003f5a 00003f7e
l29 0000783 00003f7e 00003fc8
l29 0000784 00003fc8 00004015
l29 0000786 00004015 00004033
l29 0000791 00004039 00004083
l29 0000792 00004083 000040a7
l29 0000793 000040a7 000040f0
l29 0000794 000040f0 0000413c
l29 0000797 0000413c 00004187
l29 0000798 00004187 000041ab
l29 0000799 000041ab 000041f5
l29 0000800 000041f5 00004242
l29 0000803 00004242 0000428e
l29 0000804 0000428e 000042b2
l29 0000805 000042b2 000042fd
l29 0000806 000042fd 0000434b
l29 0000809 0000434b 00004391
l29 0000810 00004391 00004433
l29 0000812 00004433 00004487
l29 0000813 00004487 000044dc
l29 0000816 000044dc 00004526
l29 0000817 00004526 0000454a
l29 0000818 0000454a 00004595
l29 0000819 00004595 000045df
l29 0000822 000045df 0000462b
l29 0000823 0000462b 0000464f
l29 0000824 0000464f 0000469c
l29 0000825 0000469c 000046e8
l29 0000831 000046e8 00004732
l29 0000832 00004732 0000474e
l29 0000833 0000474e 00004797
l29 0000834 00004797 000047e3
l29 0000837 000047e3 0000482c
l29 0000838 0000482c 00004848
l29 0000839 00004848 00004890
l29 0000840 00004890 000048db
l29 0000843 000048db 00004922
l29 0000844 00004922 0000493e
l29 0000845 0000493e 00004984
l29 0000846 00004984 000049cd
l29 0000849 000049cd 00004a16
l29 0000850 00004a16 00004a32
l29 0000851 00004a32 00004a7a
l29 0000852 00004a7a 00004ac5
l29 0000855 00004ac5 00004b09
l29 0000856 00004b09 00004b58
l29 0000857 00004b58 00004b74
l29 0000858 00004b74 00004b7c
l29 0000860 00004b82 00004bc3
l29 0000861 00004bc3 00004c0b
l29 0000862 00004c0b 00004c4d
l29 0000864 00004c53 00004c55
l29 0000866 00004c55 00004c71
l29 0000867 00004c71 00004cb6
l29 0000868 00004cb6 00004d00
l29 0000869 00004d00 00004d42
l29 0000873 00004d42 00004d8a
l29 0000874 00004d8a 00004da6
l29 0000875 00004da6 00004df2
l29 0000876 00004df2 00004e3f
l29 0000879 00004e3f 00004e83
l29 0000880 00004e83 00004e9f
l29 0000881 00004e9f 00004f07
l29 0000882 00004f07 00004f6c
l29 0000883 00004f6c 00004fb2
l29 0000886 00004fb2 00004ff9
l29 0000887 00004ff9 00005015
l29 0000888 00005015 00005060
l29 0000889 00005060 000050ae
l29 0000892 000050ae 000050fb
l29 0000893 000050fb 00005117
l29 0000894 00005117 00005163
l29 0000895 00005163 000051b2
l29 0000898 000051b2 000051f9
l29 0000899 000051f9 00005215
l29 0000900 00005215 0000525b
l29 0000901 0000525b 000052a4
l29 0000904 000052a4 000052f2
l29 0000905 000052f2 0000530e
l29 0000906 0000530e 0000535b
l29 0000907 0000535b 000053ab
l29 0000910 000053b1 000053b9
l29 0000204 000053b9 000053e0
l29 0000206 000053e6 000053ec
l29 0000209 000053ec 00005419
l29 0000211 00005419 00005436
l29 0000212 00005436 00005466
l29 0000215 0000546c 00005478
l29 0000218 00005478 00005498
l29 0000219 00005498 000054b5
l29 0000220 000054b5 000054c4
l29 0000222 000054ca 000054d6
l29 0000225 000054d6 000054d8
l29 0000226 000054d8 000054da
l29 0000227 000054da 000054dc
l29 0000230 000054dc 0000550f
l29 0000232 00005515 0000554c
l29 0000233 0000554c 00005562
l29 0000234 00005562 00005578
l29 0000235 00005578 0000558e
l29 0000236 0000558e 000055a0
l29 0000238 000055a6 000055a8
l29 0000240 000055a8 000055be
l29 0000241 000055be 000055d4
l29 0000242 000055d4 000055e6
l29 0000245 000055e6 00005642
l29 0000247 00005642 000056a2
l29 0000249 000056a2 000056f8
l29 0000251 000056f8 0000575a
l29 0000253 0000575a 000057c0
l29 0000255 000057c6 000057ce
l29 0000158 000057ce 000057de
l29 0000160 000057e4 000057ff
l29 0000162 00005805 00005807
l29 0000164 0000581d 00005838
l29 0000166 0000583e 00005840
l29 0000168 00005856 00005871
l29 0000170 00005877 00005879
l29 0000172 0000588f 000058aa
l29 0000174 000058aa 000058c6
l29 0000175 000058c6 000058ce
l29 0000180 000058ce 000058eb
l29 0000181 000058eb 0000591b
l29 0000184 00005921 0000592d
l29 0000187 0000592d 0000594d
l29 0000188 0000594d 0000596a
l29 0000189 0000596a 00005979
l29 0000191 0000597f 0000598b
l29 0000194 0000598b 000059dd
l29 0000195 000059dd 00005a33
l29 0000196 00005a33 00005a7f
l29 0000197 00005a7f 00005ad7
l29 0000198 00005ad7 00005b33
l29 0000199 00005b39 00005b41
l06 0001541 00005b41 00005b7a
l06 0001542 00005b7a 00005b84
l06 0001545 00005b8a 00005bba
l06 0001547 00005bc0 00005bde
l06 0001549 00005bde 00005be0
l06 0001550 00005be0 00005bfd
l06 0001551 00005bfd 00005c0d
l06 0001553 00005c13 00005c36
l06 0001554 00005c36 00005d36
l06 0001556 00005d36 00005d36
l06 0001557 00005d36 00005d36
l06 0001558 00005d36 00005d36
l06 0001559 00005d36 00005d36
l06 0001560 00005d36 00005d4a
l06 0001561 00005d4a 00005d50
l06 0001562 00005d50 00005d50
l06 0001563 00005d50 00005d50
l06 0001564 00005d50 00005d50
l06 0001565 00005d50 00005d50
l06 0001566 00005d50 00005d50
l06 0001567 00005d50 00005d50
l06 0001568 00005d50 00005d50
l06 0001569 00005d50 00005d64
l06 0001570 00005d64 00005d6a
l06 0001571 00005d6a 00005d6a
l06 0001572 00005d6a 00005d7e
l06 0001575 00005d90 00005d92
l06 0001577 00005d92 00005db7
l06 0001578 00005db7 00005dd1
l06 0001580 00005dd7 00005deb
l06 0001582 00005df1 00005df3
l06 0001584 00005e13 00005e27
l06 0001586 00005e2d 00005e2f
l06 0001588 00005e2f 00005e43
l06 0001591 00005e49 00005e61
l06 0001593 00005e67 00005e7b
l06 0001594 00005e7b 00005e95
l06 0001596 00005e95 00005eb2
l06 0001597 00005eb2 00005ee2
l06 0001600 00005ee8 00005f02
l06 0001603 00005f02 00005f12
l06 0001605 00005f18 00005f32
l06 0001606 00005f32 00005f4c
l06 0001607 00005f4c 00005f66
l06 0001608 00005f66 00005f84
l06 0001610 00005f8a 00005f8c
l06 0001612 00005fa2 00005fbc
l06 0001613 00005fbc 00005fd6
l06 0001614 00005fd6 00005ff0
l06 0001615 00005ff0 0000600e
l06 0001617 00006014 00006016
l06 0001619 00006016 00006030
l06 0001620 00006030 0000604a
l06 0001621 0000604a 00006064
l06 0001622 00006064 00006082
l06 0001625 00006082 0000609c
l06 0001626 0000609c 000060b6
l06 0001627 000060b6 000060d0
l06 0001628 000060d0 000060fc
l06 0001629 000060fc 00006129
l06 0001631 0000612f 00006160
l06 0001633 00006160 00006186
l06 0001634 0000618c 00006194
l25 0000073 00006194 000061cf
l25 0000074 000061cf 000061d7
l07 0000284 000061d7 0000620b
l07 0000285 0000620b 0000621b
l07 0000287 00006221 00006241
l07 0000288 00006241 0000626d
l07 0000290 00006273 00006275
l07 0000292 0000628b 000062ad
l07 0000293 000062ad 000062d9
l07 0000295 000062df 000062e7
l29 0000332 000062e7 0000630c
l29 0000334 0000630c 0000631b
l29 0000336 00006321 00006346
l29 0000337 00006346 00006354
l29 0000339 0000635a 0000637b
l29 0000340 0000637b 000063ad
l29 0000342 000063b3 000063d0
l29 0000344 000063d6 000063d8
l29 0000346 000063d8 000063ed
l29 0000351 000063f3 00006400
l29 0000353 00006406 0000641d
l29 0000355 00006423 00006437
l29 0000356 00006437 0000644d
l29 0000358 00006453 00006455
l29 0000360 00006455 0000647a
l29 0000361 0000647a 00006491
l29 0000363 00006497 000064c2
l29 0000364 000064c2 000064cf
l29 0000366 000064d5 000064eb
l29 0000367 000064eb 00006508
l29 0000372 00006514 00006530
l29 0000373 00006536 0000653e
l29 0000324 0000653e 00006553
l29 0000325 00006553 00006568
l29 0000326 00006568 0000657d
l29 0000327 0000657d 00006585
l06 0001639 00006585 000065a7
l06 0001640 000065a7 000065dc
l06 0001641 000065dc 00006602
l06 0001642 00006608 00006610
