NDB V1.0
0000003 0000002 0000188 0000046 0000152
n00 wand_inc
n01 wand_inc_misc
N02 gui_wand_pim_identified
s 03 vector
sf f x
sf f y
sf f z
s 02 strInventoryGlobalValues
sf i iTotWeight
sf i iTotValue
f ffffffff ffffffff 000 i VARIABLE_INVALID_INDEX
f ffffffff ffffffff 000 i ARMOR_INVALID
f ffffffff ffffffff 000 i ARMOR_CLOTH
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_LEATHER
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_SCALE
f ffffffff ffffffff 000 i ARMOR_BANDED
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_HIDE
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_SPLINT
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_INVALID
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 001 v DestroyObjectSafe
fp o
f ffffffff ffffffff 001 i IsPcEmptyArea
fp o
f 000001e8 0000022e 001 i IsDm
fp o
f ffffffff ffffffff 001 v ClearInventory
fp o
f ffffffff ffffffff 003 v ShoutDisturbed
fp o
fp o
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 o GetLastDraggedItem
fp o
f ffffffff ffffffff 001 s MyFloatToString
fp f
f ffffffff ffffffff 003 i GetVariableIndex
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetSlotItemEquippedIn
fp o
fp o
f ffffffff ffffffff 001 s GetItemIconResRef
fp o
f ffffffff ffffffff 000 s WAND_VFX
f ffffffff ffffffff 000 s WAND_AMB_SOUDS
f ffffffff ffffffff 000 s WAND_LOC_SOUDS
f ffffffff ffffffff 000 s WAND_MUSICS
f ffffffff ffffffff 000 s WAND_DICE
f ffffffff ffffffff 000 s WAND_VOICE_WIDGET
f ffffffff ffffffff 000 s WAND_FOLLOW
f ffffffff ffffffff 000 s WAND_INVENTORY_MANAGER
f ffffffff ffffffff 000 s WAND_LOC_VAR_MANAGER
f ffffffff ffffffff 000 s WAND_NO_SPAM
f ffffffff ffffffff 000 s WAND_WRONG_VALUES
f ffffffff ffffffff 000 s WAND_ALREADY_EXISTING
f ffffffff ffffffff 000 s WAND_NEW_VAR_NAME
f ffffffff ffffffff 000 s WAND_UI_LV_TITLE
f ffffffff ffffffff 000 s WAND_UI_LV_ACCEPT
f ffffffff ffffffff 000 s WAND_UI_LV_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_NEW
f ffffffff ffffffff 000 s WAND_UI_LV_X
f ffffffff ffffffff 000 s WAND_UI_LV_Y
f ffffffff ffffffff 000 s WAND_UI_LV_Z
f ffffffff ffffffff 000 s WAND_UI_LV_AREA
f ffffffff ffffffff 000 s WAND_UI_LV_ORIENT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_ID
f ffffffff ffffffff 000 s WAND_UI_LV_TT_NEW_VAR
f ffffffff ffffffff 000 s WAND_UI_LV_TT_SAVE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_TT_INTEGER
f ffffffff ffffffff 000 s WAND_UI_LV_TT_FLOAT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_STRING
f ffffffff ffffffff 000 s WAND_UI_LV_TT_LOCATION
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJECT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CLICK
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_NAME
f ffffffff ffffffff 000 s WAND_RADIAL_EXAMINE
f ffffffff ffffffff 000 s WAND_RADIAL_TAKE
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_1
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_2
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_3
f ffffffff ffffffff 000 s WAND_RADIAL_LOC_VAR
f ffffffff ffffffff 000 s WAND_RADIAL_IDENTIFIED
f ffffffff ffffffff 000 s WAND_RADIAL_PLOT
f ffffffff ffffffff 000 s WAND_RADIAL_CURSED
f ffffffff ffffffff 000 s WAND_RADIAL_STOLEN
f ffffffff ffffffff 000 s WAND_RADIAL_DROPPABLE
f ffffffff ffffffff 000 s WAND_RADIAL_UNEQUIP
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_INVALID_OWNER
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_LEVEL_RESTRICTED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_UNIDENTIFIED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_CURSED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_STOLEN
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_DROPPABLE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_PLOT
f ffffffff ffffffff 000 s WAND_PIM_TOT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPMENT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_INV_VALUE
f ffffffff ffffffff 000 s WAND_PIM_GOLD
f ffffffff ffffffff 000 s WAND_PIM_ENCUMBRANCE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPPING_ERROR
f ffffffff ffffffff 000 s WAND_YES
f ffffffff ffffffff 000 s WAND_NO
f ffffffff ffffffff 000 s WAND_GUI_H
f ffffffff ffffffff 000 s WAND_GUI_V
f ffffffff ffffffff 000 s WAND_GUI_DMFI_H
f ffffffff ffffffff 000 s WAND_GUI_DMFI_V
f ffffffff ffffffff 000 s WAND_GUI_PC_INVENTORY
f ffffffff ffffffff 000 s WAND_GUI_LV_MANAGER
f ffffffff ffffffff 000 s WAND_LV_MANAGER_OBJ_INV_REF
f ffffffff ffffffff 000 i WAND_PIM_SLOT_OFFSET
f ffffffff ffffffff 000 i WAND_PIM_SLOT_TOOLTIP_OFFSET
f ffffffff ffffffff 000 i WAND_MAX_ITEM_NAME_LENGTH
f ffffffff ffffffff 000 i WAND_INV_AND_EQ_VALUE_LENGTH
f ffffffff ffffffff 000 i WAND_MIN_EQ_ITEM_NAME_LENGTH
f 0000066d 00000b41 001 s GetListBoxNameByItemType
fp i
f ffffffff ffffffff 001 v HideTabs
fp o
f ffffffff ffffffff 001 s GetTabNameByItemType
fp i
f ffffffff ffffffff 002 v SelectListBoxItem
fp o
fp o
f 00000b41 00000bb6 002 s GetTrimmedString
fp s
fp i
f ffffffff ffffffff 002 v SetPimTarget
fp o
fp o
f 0000022e 0000026a 001 o GetPimTarget
fp o
f ffffffff ffffffff 002 v SetLvmTarget
fp o
fp o
f ffffffff ffffffff 001 o GetLvmTarget
fp o
f 00000bb6 00000bfd 001 i GetItemValue
fp o
f ffffffff ffffffff 001 s GetAreaShortDesc
fp o
f ffffffff ffffffff 001 v InitAreaList
fp o
f ffffffff ffffffff 001 v ResetTargetVarRepository
fp o
f ffffffff ffffffff 001 v ResetInventoryListboxes
fp o
f ffffffff ffffffff 001 s GetObjectShortDesc
fp o
f 00000fbe 00001381 001 s GetEquippedItemTooltip
fp o
f 00000dd5 00000fbe 002 s GetInventoryAndEquipmentValueTooltip
fp i
fp i
f ffffffff ffffffff 003 v AddEquippedItem
fp o
fp i
fp o
f ffffffff ffffffff 002 v RemoveEquippedItem
fp o
fp i
f ffffffff ffffffff 003 v AddVar
fp o
fp o
fp i
f ffffffff ffffffff 003 v ModifyVar
fp o
fp o
fp i
f ffffffff ffffffff 002 v AddItem
fp o
fp o
f 0000026a 0000066d 002 v ModifyItem
fp o
fp o
f ffffffff ffffffff 002 v RemoveItem
fp o
fp o
f ffffffff ffffffff 002 v InitTargetVarRepository
fp o
fp o
f ffffffff ffffffff 002 t0001 InitTargetInventory
fp o
fp o
f ffffffff ffffffff 002 t0001 InitTargetEquipment
fp o
fp o
f ffffffff ffffffff 002 v DisplayInventory
fp o
fp o
f ffffffff ffffffff 001 v ResetListBoxesSelection
fp o
f 00000bfd 00000dd5 002 v UpdateInventoryValue
fp o
fp o
f 00000021 000001e8 002 v main
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 000001e0 00000000 i iSlot
v 00000021 000001e0 00000004 i iItemId
v 00000023 000001da 00000008 o oSubject
v 000000d3 000001da 0000000c o oItem
v 000000f0 000001da 00000010 o oTarget
v 000001e8 0000022c 00000000 i #retval
v 000001e8 00000226 00000004 o oPc
v 0000022e 00000268 00000000 o #retval
v 0000022e 00000262 00000004 o oSubject
v 0000026a 00000665 00000000 o oItem
v 0000026a 00000665 00000004 o oUiOwner
v 0000026c 0000065f 00000008 s sTexts
v 0000026e 0000065f 0000000c s sVariables
v 00000270 0000065f 00000010 s sHideUnhide
v 00000272 0000065f 00000014 i iBaseItemType
v 0000028f 0000065f 00000018 s sObjectId
v 000002b1 0000065f 0000001c s sListBox
v 0000066d 00000b3f 00000000 s #retval
v 0000066d 00000b39 00000004 i iBaseItemType
v 0000066f 00000b33 00000008 s sListBox
v 00000b41 00000bb4 00000000 s #retval
v 00000b41 00000bae 00000004 i iMaxLength
v 00000b41 00000bae 00000008 s sValue
v 00000bb6 00000bfb 00000000 i #retval
v 00000bb6 00000bf5 00000004 o oItem
v 00000bb8 00000bef 00000008 i iValue
v 00000bfd 00000dcd 00000000 o oTarget
v 00000bfd 00000dcd 00000004 o oSubject
v 00000bff 00000dc7 00000008 i iIndex
v 00000c01 00000dc7 0000000c i iValueEquipment
v 00000c17 00000dc7 00000010 o oItem
v 00000ca8 00000dc7 00000014 i iValueInventory
v 00000dd5 00000fbc 00000000 s #retval
v 00000dd5 00000fb6 00000004 i iInventoryValue
v 00000dd5 00000fb6 00000008 i iEquipmentValue
v 00000dd7 00000fb0 0000000c s sTooltip
v 00000e07 00000fb0 00000010 i iTooltipLength
v 00000e3a 00000eda 00000014 s sPaddingSpace
v 00000e5f 00000eda 00000018 i iPadding
v 00000fbe 0000137f 00000000 s #retval
v 00000fbe 00001379 00000004 o oItem
v 00000fc0 00001373 00000008 s sName
v 00000fdd 00001373 0000000c i iNameLength
v 00001010 000010b0 00000010 s sPaddingSpace
v 00001035 000010b0 00000014 i iPadding
v 000010b8 00001373 00000010 s sTooltip
l00 0000029 00000015 00000015
l00 0000030 00000015 00000015
l02 0000014 00000021 00000037
l02 0000016 00000037 00000049
l02 0000017 0000004f 000000c5
l02 0000018 000000c5 000000d1
l02 0000021 000000d1 000000ee
l02 0000022 000000ee 0000010e
l02 0000024 0000010e 0000011b
l02 0000025 00000121 00000134
l02 0000026 0000013a 0000013c
l02 0000027 0000013c 0000014f
l02 0000029 0000014f 0000015f
l02 0000030 00000165 0000017b
l02 0000031 0000017b 00000191
l02 0000033 00000197 00000199
l02 0000034 00000199 000001da
l02 0000035 000001e0 000001e8
l01 0000203 000001e8 00000226
l01 0000204 00000226 0000022e
l00 0000209 0000022e 00000262
l00 0000210 00000262 0000026a
l00 0000549 0000026a 00000270
l00 0000550 00000270 0000028d
l00 0000551 0000028d 000002af
l00 0000552 000002af 000002cf
l00 0000554 000002cf 00000308
l00 0000557 00000308 00000368
l00 0000561 00000368 000003af
l00 0000563 000003af 000003cd
l00 0000565 000003cd 000003fd
l00 0000566 000003fd 00000442
l00 0000569 00000442 0000046c
l00 0000570 0000046c 000004b1
l00 0000573 000004b1 000004dd
l00 0000574 000004dd 00000522
l00 0000577 00000522 0000054e
l00 0000578 0000054e 00000593
l00 0000581 00000593 000005c2
l00 0000582 000005c2 00000607
l00 0000586 00000607 0000065f
l00 0000588 00000665 0000066d
l00 0000037 0000066d 00000681
l00 0000039 00000681 00000a2b
l00 0000040 00000a2b 00000a2b
l00 0000041 00000a2b 00000a2b
l00 0000042 00000a2b 00000a2b
l00 0000043 00000a2b 00000a2b
l00 0000044 00000a2b 00000a2b
l00 0000045 00000a2b 00000a2b
l00 0000046 00000a2b 00000a2b
l00 0000047 00000a2b 00000a2b
l00 0000048 00000a2b 00000a2b
l00 0000049 00000a2b 00000a2b
l00 0000050 00000a2b 00000a2b
l00 0000051 00000a2b 00000a52
l00 0000053 00000a58 00000a58
l00 0000054 00000a58 00000a58
l00 0000055 00000a58 00000a58
l00 0000056 00000a58 00000a58
l00 0000057 00000a58 00000a58
l00 0000058 00000a58 00000a80
l00 0000060 00000a86 00000a86
l00 0000061 00000a86 00000a86
l00 0000062 00000a86 00000a86
l00 0000063 00000a86 00000a86
l00 0000064 00000a86 00000a86
l00 0000065 00000a86 00000a86
l00 0000066 00000a86 00000a86
l00 0000067 00000a86 00000ab1
l00 0000069 00000ab7 00000ab7
l00 0000070 00000ab7 00000ab7
l00 0000071 00000ab7 00000ab7
l00 0000072 00000ab7 00000ab7
l00 0000073 00000ab7 00000ab7
l00 0000074 00000ab7 00000ab7
l00 0000075 00000ab7 00000ab7
l00 0000076 00000ab7 00000ab7
l00 0000077 00000ab7 00000ab7
l00 0000078 00000ab7 00000ab7
l00 0000079 00000ab7 00000ab7
l00 0000080 00000ab7 00000ab7
l00 0000081 00000ab7 00000ab7
l00 0000082 00000ab7 00000ab7
l00 0000083 00000ab7 00000ab7
l00 0000084 00000ab7 00000ab7
l00 0000085 00000ab7 00000ab7
l00 0000086 00000ab7 00000ab7
l00 0000087 00000ab7 00000ab7
l00 0000088 00000ab7 00000add
l00 0000090 00000ae3 00000ae3
l00 0000091 00000ae3 00000b0b
l00 0000094 00000b17 00000b33
l00 0000095 00000b39 00000b41
l00 0000189 00000b41 00000b58
l00 0000190 00000b5e 00000b92
l00 0000193 00000b92 00000bae
l00 0000194 00000bae 00000bb6
l00 0000231 00000bb6 00000bd3
l00 0000233 00000bd3 00000bef
l00 0000234 00000bf5 00000bfd
l00 0000707 00000bfd 00000c15
l00 0000708 00000c15 00000c17
l00 0000710 00000c17 00000c2b
l00 0000712 00000c41 00000c64
l00 0000714 00000c64 00000c8c
l00 0000710 00000c8c 00000ca0
l00 0000717 00000ca6 00000cbc
l00 0000718 00000cbc 00000cd7
l00 0000720 00000cd7 00000cea
l00 0000722 00000cea 00000d12
l00 0000724 00000d12 00000d2d
l00 0000727 00000d33 00000d88
l00 0000728 00000d88 00000dc7
l00 0000729 00000dcd 00000dd5
l00 0000334 00000dd5 00000e05
l00 0000335 00000e05 00000e22
l00 0000337 00000e22 00000e32
l00 0000338 00000e38 00000e5d
l00 0000339 00000e5d 00000e8d
l00 0000340 00000e8d 00000eb0
l00 0000341 00000eb0 00000eda
l00 0000344 00000ee0 00000efe
l00 0000345 00000efe 00000f3b
l00 0000346 00000f3b 00000f58
l00 0000347 00000f58 00000f94
l00 0000348 00000f94 00000fb0
l00 0000349 00000fb6 00000fbe
l00 0000301 00000fbe 00000fdb
l00 0000302 00000fdb 00000ff8
l00 0000304 00000ff8 00001008
l00 0000305 0000100e 00001033
l00 0000306 00001033 00001063
l00 0000307 00001063 00001086
l00 0000308 00001086 000010b0
l00 0000311 000010b6 000010e1
l00 0000312 000010e1 000010ff
l00 0000313 000010ff 0000113d
l00 0000314 0000113d 0000115b
l00 0000315 0000115b 00001186
l00 0000316 00001186 000011c4
l00 0000317 000011c4 000011e1
l00 0000318 000011e1 0000120a
l00 0000319 0000120a 00001248
l00 0000320 00001248 00001265
l00 0000321 00001265 00001290
l00 0000322 00001290 000012ce
l00 0000323 000012ce 000012eb
l00 0000324 000012eb 00001319
l00 0000325 00001319 00001357
l00 0000327 00001357 00001373
l00 0000328 00001379 00001381
