NDB V1.0
0000006 0000004 0000153 0000022 0000055
n00 ginc_debug
n01 X0_I0_STRINGLIB
n02 ginc_param_const
n03 nw_i0_plot
n04 kemo_includes
N05 gui_kemo_animation
s 03 vector
sf f x
sf f y
sf f z
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
s 02 rNameValuePair
sf s sName
sf i iValue
s 02 rNameValueStringPair
sf s sName
sf s sValue
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 002 t0001 GetStringTokenizer
fp s
fp s
f ffffffff ffffffff 001 i HasMoreTokens
fp t0001
f ffffffff ffffffff 001 t0001 AdvanceToNextToken
fp t0001
f ffffffff ffffffff 001 s GetNextToken
fp t0001
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f ffffffff ffffffff 003 s GetTokenByPosition
fp s
fp s
fp i
f ffffffff ffffffff 002 t0002 GetFirstAlpha
fp s
fp s
f ffffffff ffffffff 003 s RemoveListElement
fp s
fp s
fp s
f ffffffff ffffffff 002 s Sort
fp s
fp s
f ffffffff ffffffff 002 s FormListElement
fp s
fp s
f ffffffff ffffffff 003 s AppendToList
fp s
fp s
fp s
f ffffffff ffffffff 003 i FindListElementIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetIsInList
fp s
fp s
fp s
f ffffffff ffffffff 003 s AppendUniqueToList
fp s
fp s
fp s
f ffffffff ffffffff 004 s AppendGlobalList
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringPad
fp s
fp i
fp s
f ffffffff ffffffff 003 s ReplaceSubString
fp s
fp s
fp s
f ffffffff ffffffff 003 s ReplaceAllSubStrings
fp s
fp s
fp s
f ffffffff ffffffff 003 s SpliceString
fp s
fp i
fp i
f ffffffff ffffffff 000 s TARGET_KEY
f ffffffff ffffffff 000 s TARGET_OBJECT_SELF
f ffffffff ffffffff 000 s TARGET_OWNER
f ffffffff ffffffff 000 s TARGET_OWNED_CHAR
f ffffffff ffffffff 000 s TARGET_PC
f ffffffff ffffffff 000 s TARGET_PC_LEADER
f ffffffff ffffffff 000 s TARGET_PC_NEAREST
f ffffffff ffffffff 000 s TARGET_PC_SPEAKER
f ffffffff ffffffff 000 s TARGET_MODULE
f ffffffff ffffffff 000 s TARGET_LAST_SPEAKER
f ffffffff ffffffff 000 s PARAM_COMMONER
f ffffffff ffffffff 000 s PARAM_DEFENDER
f ffffffff ffffffff 000 s PARAM_HOSTILE
f ffffffff ffffffff 000 s PARAM_MERCHANT
f ffffffff ffffffff 002 o GetTarget
fp s
fp s
f ffffffff ffffffff 003 f GetFloatParam
fp s
fp i
fp s
f ffffffff ffffffff 003 i GetIntParam
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringParam
fp s
fp i
fp s
f ffffffff ffffffff 001 i IsParameterConstant
fp s
f ffffffff ffffffff 001 i GetObjectTypes
fp s
f ffffffff ffffffff 001 i GetDurationType
fp s
f ffffffff ffffffff 001 i GetStandardFaction
fp s
f ffffffff ffffffff 001 s GetInfluenceVarName
fp s
f ffffffff ffffffff 001 i GetSkillConstant
fp i
f ffffffff ffffffff 001 o GetSoundObjectByTag
fp s
f ffffffff ffffffff 002 t0003 GetNameValuePairStruct
fp s
fp s
f ffffffff ffffffff 002 s GetNVPValue
fp s
fp s
f ffffffff ffffffff 002 s RemoveNVP
fp s
fp s
f ffffffff ffffffff 004 s AppendUniqueToNVP
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s StringTrim
fp s
f ffffffff ffffffff 002 s GetTrimmedStringParam
fp s
fp i
f 000001f8 00000324 001 f RacialDelay
fp o
f 000003a6 000003d5 002 v PlayKemoAnimation
fp o
fp s
f ffffffff ffffffff 002 v SetChairFacing
fp o
fp o
f 000003d5 000005ef 002 v AnimationLoop
fp o
fp e2
f 00000324 00000374 002 v StoreAnimation
fp s
fp f
f 00000374 000003a6 001 v StoreIdle
fp s
f 0000004e 000001f8 003 v main
fp s
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 0000004e 000 v #globals
v 00000017 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000004e 000001f0 00000000 i iNoLoop
v 0000004e 000001f0 00000004 i iFrames
v 0000004e 000001f0 00000008 s sAnimA
v 00000050 000001ea 0000000c o oTarget
v 00000066 000001ea 00000010 f fFrames
v 00000083 000001ea 00000014 f fFramerate
v 00000099 000001ea 00000018 f fDelayUntilStart
v 000000e3 000001ea 0000001c s sAnimB
v 00000106 000001ea 00000020 s sAnimC
v 000001f8 00000322 00000000 f #retval
v 000001f8 0000031c 00000004 o oTarget
v 00000324 0000036c 00000000 f fDelay
v 00000324 0000036c 00000004 s sAnim
v 00000374 0000039e 00000000 s sAnim
v 000003a6 000003cd 00000000 s sAnim
v 000003a6 000003cd 00000004 o oTarget
v 000003d5 000005e7 00000000 e2 lCurrentSpot
v 000003d5 000005e7 00000004 o oPC
v 000003d7 000005e1 00000008 o oPoint
v 00000406 000005e1 0000000c s sAnim
v 000004ad 000005db 00000010 o oPoint
l00 0000048 00000015 0000003c
l01 0000021 0000003c 0000003c
l01 0000022 0000003c 0000003c
l01 0000023 0000003c 0000003c
l01 0000024 0000003c 0000003c
l01 0000025 0000003c 0000003c
l01 0000031 0000003c 0000003c
l01 0000032 0000003c 0000003c
l02 0000055 0000003c 0000003c
l02 0000056 0000003c 0000003c
l05 0000010 0000004e 00000064
l05 0000011 00000064 00000081
l05 0000012 00000081 00000097
l05 0000013 00000097 000000b9
l05 0000015 000000b9 000000e1
l05 0000017 000000e1 00000104
l05 0000018 00000104 00000123
l05 0000020 00000123 0000012b
l05 0000023 00000147 0000015d
l05 0000024 0000015d 0000016b
l05 0000025 0000016b 0000019a
l05 0000027 0000019a 000001b0
l05 0000032 000001b0 000001ea
l05 0000033 000001f0 000001f8
l04 0000024 000001f8 00000221
l04 0000029 00000221 00000221
l04 0000031 00000247 0000029c
l04 0000032 0000029c 0000029c
l04 0000033 000002bc 000002bc
l04 0000034 000002dc 000002dc
l04 0000037 00000302 0000031c
l04 0000038 0000031c 00000324
l04 0000136 00000324 0000034a
l04 0000137 0000034a 0000036c
l04 0000138 0000036c 00000374
l04 0000142 00000374 0000039e
l04 0000143 0000039e 000003a6
l04 0000042 000003a6 000003cd
l04 0000043 000003cd 000003d5
l04 0000073 000003d5 00000404
l04 0000074 00000404 00000438
l04 0000076 00000438 0000044b
l04 0000077 0000044b 0000045b
l04 0000079 00000461 0000048d
l04 0000080 0000048d 000004a3
l04 0000082 000004a9 000004ab
l04 0000084 000004ab 000004fa
l04 0000085 000004fa 00000521
l04 0000086 00000521 0000054b
l04 0000087 0000054b 00000577
l04 0000088 00000577 0000058a
l04 0000089 0000058a 0000059d
l04 0000090 0000059d 000005c5
l04 0000091 000005c5 000005db
l04 0000093 000005e7 000005ef
