NDB V1.0
0000003 0000002 0000188 0000049 0000118
n00 wand_inc
n01 wand_inc_misc
N02 gui_wand_lvm_do_obj
s 03 vector
sf f x
sf f y
sf f z
s 02 strInventoryGlobalValues
sf i iTotWeight
sf i iTotValue
f ffffffff ffffffff 000 i VARIABLE_INVALID_INDEX
f ffffffff ffffffff 000 i ARMOR_INVALID
f ffffffff ffffffff 000 i ARMOR_CLOTH
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_LEATHER
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_SCALE
f ffffffff ffffffff 000 i ARMOR_BANDED
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_HIDE
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_SPLINT
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_INVALID
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 001 v DestroyObjectSafe
fp o
f ffffffff ffffffff 001 i IsPcEmptyArea
fp o
f 0000033d 00000383 001 i IsDm
fp o
f ffffffff ffffffff 001 v ClearInventory
fp o
f ffffffff ffffffff 003 v ShoutDisturbed
fp o
fp o
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 o GetLastDraggedItem
fp o
f 000009e0 00000aab 001 s MyFloatToString
fp f
f 000003bf 000004ca 003 i GetVariableIndex
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetSlotItemEquippedIn
fp o
fp o
f ffffffff ffffffff 001 s GetItemIconResRef
fp o
f ffffffff ffffffff 000 s WAND_VFX
f ffffffff ffffffff 000 s WAND_AMB_SOUDS
f ffffffff ffffffff 000 s WAND_LOC_SOUDS
f ffffffff ffffffff 000 s WAND_MUSICS
f ffffffff ffffffff 000 s WAND_DICE
f ffffffff ffffffff 000 s WAND_VOICE_WIDGET
f ffffffff ffffffff 000 s WAND_FOLLOW
f ffffffff ffffffff 000 s WAND_INVENTORY_MANAGER
f ffffffff ffffffff 000 s WAND_LOC_VAR_MANAGER
f ffffffff ffffffff 000 s WAND_NO_SPAM
f ffffffff ffffffff 000 s WAND_WRONG_VALUES
f ffffffff ffffffff 000 s WAND_ALREADY_EXISTING
f ffffffff ffffffff 000 s WAND_NEW_VAR_NAME
f ffffffff ffffffff 000 s WAND_UI_LV_TITLE
f ffffffff ffffffff 000 s WAND_UI_LV_ACCEPT
f ffffffff ffffffff 000 s WAND_UI_LV_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_NEW
f ffffffff ffffffff 000 s WAND_UI_LV_X
f ffffffff ffffffff 000 s WAND_UI_LV_Y
f ffffffff ffffffff 000 s WAND_UI_LV_Z
f ffffffff ffffffff 000 s WAND_UI_LV_AREA
f ffffffff ffffffff 000 s WAND_UI_LV_ORIENT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_ID
f ffffffff ffffffff 000 s WAND_UI_LV_TT_NEW_VAR
f ffffffff ffffffff 000 s WAND_UI_LV_TT_SAVE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_TT_INTEGER
f ffffffff ffffffff 000 s WAND_UI_LV_TT_FLOAT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_STRING
f ffffffff ffffffff 000 s WAND_UI_LV_TT_LOCATION
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJECT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CLICK
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_NAME
f ffffffff ffffffff 000 s WAND_RADIAL_EXAMINE
f ffffffff ffffffff 000 s WAND_RADIAL_TAKE
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_1
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_2
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_3
f ffffffff ffffffff 000 s WAND_RADIAL_LOC_VAR
f ffffffff ffffffff 000 s WAND_RADIAL_IDENTIFIED
f ffffffff ffffffff 000 s WAND_RADIAL_PLOT
f ffffffff ffffffff 000 s WAND_RADIAL_CURSED
f ffffffff ffffffff 000 s WAND_RADIAL_STOLEN
f ffffffff ffffffff 000 s WAND_RADIAL_DROPPABLE
f ffffffff ffffffff 000 s WAND_RADIAL_UNEQUIP
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_INVALID_OWNER
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_LEVEL_RESTRICTED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_UNIDENTIFIED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_CURSED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_STOLEN
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_DROPPABLE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_PLOT
f ffffffff ffffffff 000 s WAND_PIM_TOT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPMENT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_INV_VALUE
f ffffffff ffffffff 000 s WAND_PIM_GOLD
f ffffffff ffffffff 000 s WAND_PIM_ENCUMBRANCE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPPING_ERROR
f ffffffff ffffffff 000 s WAND_YES
f ffffffff ffffffff 000 s WAND_NO
f ffffffff ffffffff 000 s WAND_GUI_H
f ffffffff ffffffff 000 s WAND_GUI_V
f ffffffff ffffffff 000 s WAND_GUI_DMFI_H
f ffffffff ffffffff 000 s WAND_GUI_DMFI_V
f ffffffff ffffffff 000 s WAND_GUI_PC_INVENTORY
f ffffffff ffffffff 000 s WAND_GUI_LV_MANAGER
f ffffffff ffffffff 000 s WAND_LV_MANAGER_OBJ_INV_REF
f ffffffff ffffffff 000 i WAND_PIM_SLOT_OFFSET
f ffffffff ffffffff 000 i WAND_PIM_SLOT_TOOLTIP_OFFSET
f ffffffff ffffffff 000 i WAND_MAX_ITEM_NAME_LENGTH
f ffffffff ffffffff 000 i WAND_INV_AND_EQ_VALUE_LENGTH
f ffffffff ffffffff 000 i WAND_MIN_EQ_ITEM_NAME_LENGTH
f ffffffff ffffffff 001 s GetListBoxNameByItemType
fp i
f ffffffff ffffffff 001 v HideTabs
fp o
f ffffffff ffffffff 001 s GetTabNameByItemType
fp i
f ffffffff ffffffff 002 v SelectListBoxItem
fp o
fp o
f 0000096b 000009e0 002 s GetTrimmedString
fp s
fp i
f ffffffff ffffffff 002 v SetPimTarget
fp o
fp o
f ffffffff ffffffff 001 o GetPimTarget
fp o
f ffffffff ffffffff 002 v SetLvmTarget
fp o
fp o
f 00000383 000003bf 001 o GetLvmTarget
fp o
f ffffffff ffffffff 001 i GetItemValue
fp o
f 00000aab 00000ad4 001 s GetAreaShortDesc
fp o
f ffffffff ffffffff 001 v InitAreaList
fp o
f ffffffff ffffffff 001 v ResetTargetVarRepository
fp o
f ffffffff ffffffff 001 v ResetInventoryListboxes
fp o
f 000008c6 0000096b 001 s GetObjectShortDesc
fp o
f ffffffff ffffffff 001 s GetEquippedItemTooltip
fp o
f ffffffff ffffffff 002 s GetInventoryAndEquipmentValueTooltip
fp i
fp i
f ffffffff ffffffff 003 v AddEquippedItem
fp o
fp i
fp o
f ffffffff ffffffff 002 v RemoveEquippedItem
fp o
fp i
f 000004ca 000008c6 003 v AddVar
fp o
fp o
fp i
f 00000ad4 00000ed0 003 v ModifyVar
fp o
fp o
fp i
f ffffffff ffffffff 002 v AddItem
fp o
fp o
f ffffffff ffffffff 002 v ModifyItem
fp o
fp o
f ffffffff ffffffff 002 v RemoveItem
fp o
fp o
f ffffffff ffffffff 002 v InitTargetVarRepository
fp o
fp o
f ffffffff ffffffff 002 t0001 InitTargetInventory
fp o
fp o
f ffffffff ffffffff 002 t0001 InitTargetEquipment
fp o
fp o
f ffffffff ffffffff 002 v DisplayInventory
fp o
fp o
f ffffffff ffffffff 001 v ResetListBoxesSelection
fp o
f ffffffff ffffffff 002 v UpdateInventoryValue
fp o
fp o
f 00000021 0000033d 003 v main
fp i
fp s
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 00000335 00000000 i iVarValue
v 00000021 00000335 00000004 s sVarName
v 00000021 00000335 00000008 i iVarIndex
v 00000023 0000032f 0000000c o oSubject
v 000000d3 0000032f 00000010 o oVarValue
v 00000183 0000032f 00000014 o oTarget
v 0000033d 00000381 00000000 i #retval
v 0000033d 0000037b 00000004 o oPc
v 00000383 000003bd 00000000 o #retval
v 00000383 000003b7 00000004 o oSubject
v 000003bf 000004c8 00000000 i #retval
v 000003bf 000004c2 00000004 i VarType
v 000003bf 000004c2 00000008 s sVarName
v 000003bf 000004c2 0000000c o oTarget
v 000003c1 000004bc 00000010 i iVarIndex
v 000003d7 000004bc 00000014 i iVariableType
v 000004ca 000008be 00000000 i iIndex
v 000004ca 000008be 00000004 o oTarget
v 000004ca 000008be 00000008 o oUiOwner
v 000004cc 000008b8 0000000c s sListBox
v 000004ce 000008b8 00000010 s sTexts
v 000004d0 000008b8 00000014 s sVariables
v 000004d2 000008b8 00000018 s sVarValue
v 000004d4 000008b8 0000001c s sIndex
v 000004d6 000008b8 00000020 i iVarType
v 000004fb 000008b8 00000024 s sVarName
v 000008c6 00000969 00000000 s #retval
v 000008c6 00000963 00000004 o oObject
v 000008c8 0000095d 00000008 s sShortDesc
v 0000096b 000009de 00000000 s #retval
v 0000096b 000009d8 00000004 i iMaxLength
v 0000096b 000009d8 00000008 s sValue
v 000009e0 00000aa9 00000000 s #retval
v 000009e0 00000aa3 00000004 f fFloat
v 000009e2 00000a9d 00000008 s sIntPart
v 00000a04 00000a9d 0000000c s sFloat
v 00000a2d 00000a9d 00000010 i iCommaPos
v 00000aab 00000ad2 00000000 s #retval
v 00000aab 00000acc 00000004 o oArea
v 00000ad4 00000ec8 00000000 i iIndex
v 00000ad4 00000ec8 00000004 o oTarget
v 00000ad4 00000ec8 00000008 o oUiOwner
v 00000ad6 00000ec2 0000000c s sListBox
v 00000ad8 00000ec2 00000010 s sTexts
v 00000ada 00000ec2 00000014 s sVariables
v 00000adc 00000ec2 00000018 s sVarValue
v 00000ade 00000ec2 0000001c s sIndex
v 00000ae0 00000ec2 00000020 i iVarType
v 00000b05 00000ec2 00000024 s sVarName
l00 0000029 00000015 00000015
l00 0000030 00000015 00000015
l02 0000015 00000021 00000037
l02 0000018 00000037 00000049
l02 0000019 0000004f 000000c5
l02 0000020 000000c5 000000d1
l02 0000023 000000d1 000000ee
l02 0000026 000000ee 0000011d
l02 0000027 00000123 00000175
l02 0000028 00000175 00000181
l02 0000031 00000181 000001a1
l02 0000034 000001a1 000001b1
l02 0000036 000001b7 000001e3
l02 0000039 000001e3 000001f3
l02 0000040 000001f9 00000256
l02 0000041 00000256 00000262
l02 0000044 00000262 0000027f
l02 0000047 0000027f 000002ab
l02 0000049 000002ab 000002c9
l02 0000052 000002cf 000002d1
l02 0000053 000002d1 000002f4
l02 0000055 000002f4 00000311
l02 0000056 00000311 0000032f
l02 0000058 00000335 0000033d
l01 0000203 0000033d 0000037b
l01 0000204 0000037b 00000383
l00 0000225 00000383 000003b7
l00 0000226 000003b7 000003bf
l01 0000226 000003bf 000003d5
l01 0000227 000003d5 000003fa
l01 0000229 000003fa 00000410
l01 0000231 00000410 00000451
l01 0000233 00000457 00000473
l01 0000236 00000473 0000049c
l01 0000239 000004a2 000004bc
l01 0000240 000004c2 000004ca
l00 0000401 000004ca 000004d4
l00 0000402 000004d4 000004f9
l00 0000403 000004f9 0000051e
l00 0000405 0000051e 0000059a
l00 0000406 0000059a 0000059a
l00 0000407 0000059a 000005b8
l00 0000408 000005b8 00000629
l00 0000409 00000629 0000062f
l00 0000411 0000062f 0000062f
l00 0000412 0000062f 0000064f
l00 0000413 0000064f 00000682
l00 0000414 00000682 00000688
l00 0000416 00000688 00000688
l00 0000417 00000688 000006a6
l00 0000418 000006a6 000006d6
l00 0000419 000006d6 000006dc
l00 0000421 000006dc 000006dc
l00 0000422 000006dc 000006fa
l00 0000423 000006fa 00000738
l00 0000424 00000738 0000073e
l00 0000426 0000073e 0000073e
l00 0000427 0000073e 0000075c
l00 0000428 0000075c 0000078d
l00 0000429 0000078d 00000793
l00 0000431 00000793 00000793
l00 0000432 00000793 0000079f
l00 0000435 000007a5 000007e6
l00 0000436 000007e6 00000824
l00 0000438 00000824 0000083f
l00 0000439 0000083f 0000085d
l00 0000441 0000085d 000008b8
l00 0000443 000008be 000008c6
l00 0000286 000008c6 000008e3
l00 0000288 000008e3 000008f1
l00 0000289 000008f7 00000912
l00 0000291 00000912 00000920
l00 0000292 00000926 00000941
l00 0000294 00000941 0000095d
l00 0000295 00000963 0000096b
l00 0000189 0000096b 00000982
l00 0000190 00000988 000009bc
l00 0000193 000009bc 000009d8
l00 0000194 000009d8 000009e0
l01 0000215 000009e0 00000a02
l01 0000216 00000a02 00000a2b
l01 0000217 00000a2b 00000a53
l01 0000218 00000a53 00000a9d
l01 0000219 00000aa3 00000aab
l00 0000239 00000aab 00000acc
l00 0000240 00000acc 00000ad4
l00 0000449 00000ad4 00000ade
l00 0000450 00000ade 00000b03
l00 0000451 00000b03 00000b28
l00 0000453 00000b28 00000ba4
l00 0000454 00000ba4 00000ba4
l00 0000455 00000ba4 00000bc2
l00 0000456 00000bc2 00000c33
l00 0000457 00000c33 00000c39
l00 0000459 00000c39 00000c39
l00 0000460 00000c39 00000c59
l00 0000461 00000c59 00000c8c
l00 0000462 00000c8c 00000c92
l00 0000464 00000c92 00000c92
l00 0000465 00000c92 00000cb0
l00 0000466 00000cb0 00000ce0
l00 0000467 00000ce0 00000ce6
l00 0000469 00000ce6 00000ce6
l00 0000470 00000ce6 00000d04
l00 0000471 00000d04 00000d42
l00 0000472 00000d42 00000d48
l00 0000474 00000d48 00000d48
l00 0000475 00000d48 00000d66
l00 0000476 00000d66 00000d97
l00 0000477 00000d97 00000d9d
l00 0000479 00000d9d 00000d9d
l00 0000480 00000d9d 00000da9
l00 0000483 00000daf 00000df0
l00 0000484 00000df0 00000e2e
l00 0000486 00000e2e 00000e49
l00 0000487 00000e49 00000e67
l00 0000489 00000e67 00000ec2
l00 0000491 00000ec8 00000ed0
