NDB V1.0
0000003 0000001 0000172 0000036 0000085
n00 tkl_cardgame_descriptions
n01 tkl_cardgame_include
N02 gui_tkl_cardgame_bank
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s SET_TAROT
f ffffffff ffffffff 000 s SET_POKER
f ffffffff ffffffff 000 s SUIT_CLUBS
f ffffffff ffffffff 000 s SUIT_HEARTS
f ffffffff ffffffff 000 s SUIT_SPADES
f ffffffff ffffffff 000 s SUIT_DIAMONDS
f ffffffff ffffffff 000 s SUIT_SWORDS
f ffffffff ffffffff 000 s SUIT_WANDS
f ffffffff ffffffff 000 s SUIT_PENTACLES
f ffffffff ffffffff 000 s SUIT_CUPS
f ffffffff ffffffff 000 s SUIT_TRUMPS
f ffffffff ffffffff 000 s CARD_HEARTS_2
f ffffffff ffffffff 000 s CARD_HEARTS_3
f ffffffff ffffffff 000 s CARD_HEARTS_4
f ffffffff ffffffff 000 s CARD_HEARTS_5
f ffffffff ffffffff 000 s CARD_HEARTS_6
f ffffffff ffffffff 000 s CARD_HEARTS_7
f ffffffff ffffffff 000 s CARD_HEARTS_8
f ffffffff ffffffff 000 s CARD_HEARTS_9
f ffffffff ffffffff 000 s CARD_HEARTS_10
f ffffffff ffffffff 000 s CARD_HEARTS_JACK
f ffffffff ffffffff 000 s CARD_HEARTS_QUEEN
f ffffffff ffffffff 000 s CARD_HEARTS_KING
f ffffffff ffffffff 000 s CARD_HEARTS_ACE
f ffffffff ffffffff 000 s CARD_SPADES_2
f ffffffff ffffffff 000 s CARD_SPADES_3
f ffffffff ffffffff 000 s CARD_SPADES_4
f ffffffff ffffffff 000 s CARD_SPADES_5
f ffffffff ffffffff 000 s CARD_SPADES_6
f ffffffff ffffffff 000 s CARD_SPADES_7
f ffffffff ffffffff 000 s CARD_SPADES_8
f ffffffff ffffffff 000 s CARD_SPADES_9
f ffffffff ffffffff 000 s CARD_SPADES_10
f ffffffff ffffffff 000 s CARD_SPADES_JACK
f ffffffff ffffffff 000 s CARD_SPADES_QUEEN
f ffffffff ffffffff 000 s CARD_SPADES_KING
f ffffffff ffffffff 000 s CARD_SPADES_ACE
f ffffffff ffffffff 000 s CARD_CLUBS_2
f ffffffff ffffffff 000 s CARD_CLUBS_3
f ffffffff ffffffff 000 s CARD_CLUBS_4
f ffffffff ffffffff 000 s CARD_CLUBS_5
f ffffffff ffffffff 000 s CARD_CLUBS_6
f ffffffff ffffffff 000 s CARD_CLUBS_7
f ffffffff ffffffff 000 s CARD_CLUBS_8
f ffffffff ffffffff 000 s CARD_CLUBS_9
f ffffffff ffffffff 000 s CARD_CLUBS_10
f ffffffff ffffffff 000 s CARD_CLUBS_JACK
f ffffffff ffffffff 000 s CARD_CLUBS_QUEEN
f ffffffff ffffffff 000 s CARD_CLUBS_KING
f ffffffff ffffffff 000 s CARD_CLUBS_ACE
f ffffffff ffffffff 000 s CARD_DIAMONDS_2
f ffffffff ffffffff 000 s CARD_DIAMONDS_3
f ffffffff ffffffff 000 s CARD_DIAMONDS_4
f ffffffff ffffffff 000 s CARD_DIAMONDS_5
f ffffffff ffffffff 000 s CARD_DIAMONDS_6
f ffffffff ffffffff 000 s CARD_DIAMONDS_7
f ffffffff ffffffff 000 s CARD_DIAMONDS_8
f ffffffff ffffffff 000 s CARD_DIAMONDS_9
f ffffffff ffffffff 000 s CARD_DIAMONDS_10
f ffffffff ffffffff 000 s CARD_DIAMONDS_JACK
f ffffffff ffffffff 000 s CARD_DIAMONDS_QUEEN
f ffffffff ffffffff 000 s CARD_DIAMONDS_KING
f ffffffff ffffffff 000 s CARD_DIAMONDS_ACE
f ffffffff ffffffff 000 s CARD_WANDS_2
f ffffffff ffffffff 000 s CARD_WANDS_3
f ffffffff ffffffff 000 s CARD_WANDS_4
f ffffffff ffffffff 000 s CARD_WANDS_5
f ffffffff ffffffff 000 s CARD_WANDS_6
f ffffffff ffffffff 000 s CARD_WANDS_7
f ffffffff ffffffff 000 s CARD_WANDS_8
f ffffffff ffffffff 000 s CARD_WANDS_9
f ffffffff ffffffff 000 s CARD_WANDS_10
f ffffffff ffffffff 000 s CARD_WANDS_KNIGHT
f ffffffff ffffffff 000 s CARD_WANDS_PAGE
f ffffffff ffffffff 000 s CARD_WANDS_QUEEN
f ffffffff ffffffff 000 s CARD_WANDS_KING
f ffffffff ffffffff 000 s CARD_WANDS_ACE
f ffffffff ffffffff 000 s CARD_SWORDS_2
f ffffffff ffffffff 000 s CARD_SWORDS_3
f ffffffff ffffffff 000 s CARD_SWORDS_4
f ffffffff ffffffff 000 s CARD_SWORDS_5
f ffffffff ffffffff 000 s CARD_SWORDS_6
f ffffffff ffffffff 000 s CARD_SWORDS_7
f ffffffff ffffffff 000 s CARD_SWORDS_8
f ffffffff ffffffff 000 s CARD_SWORDS_9
f ffffffff ffffffff 000 s CARD_SWORDS_10
f ffffffff ffffffff 000 s CARD_SWORDS_KNIGHT
f ffffffff ffffffff 000 s CARD_SWORDS_PAGE
f ffffffff ffffffff 000 s CARD_SWORDS_QUEEN
f ffffffff ffffffff 000 s CARD_SWORDS_KING
f ffffffff ffffffff 000 s CARD_SWORDS_ACE
f ffffffff ffffffff 000 s CARD_PENTACLES_2
f ffffffff ffffffff 000 s CARD_PENTACLES_3
f ffffffff ffffffff 000 s CARD_PENTACLES_4
f ffffffff ffffffff 000 s CARD_PENTACLES_5
f ffffffff ffffffff 000 s CARD_PENTACLES_6
f ffffffff ffffffff 000 s CARD_PENTACLES_7
f ffffffff ffffffff 000 s CARD_PENTACLES_8
f ffffffff ffffffff 000 s CARD_PENTACLES_9
f ffffffff ffffffff 000 s CARD_PENTACLES_10
f ffffffff ffffffff 000 s CARD_PENTACLES_KNIGHT
f ffffffff ffffffff 000 s CARD_PENTACLES_PAGE
f ffffffff ffffffff 000 s CARD_PENTACLES_QUEEN
f ffffffff ffffffff 000 s CARD_PENTACLES_KING
f ffffffff ffffffff 000 s CARD_PENTACLES_ACE
f ffffffff ffffffff 000 s CARD_CUPS_2
f ffffffff ffffffff 000 s CARD_CUPS_3
f ffffffff ffffffff 000 s CARD_CUPS_4
f ffffffff ffffffff 000 s CARD_CUPS_5
f ffffffff ffffffff 000 s CARD_CUPS_6
f ffffffff ffffffff 000 s CARD_CUPS_7
f ffffffff ffffffff 000 s CARD_CUPS_8
f ffffffff ffffffff 000 s CARD_CUPS_9
f ffffffff ffffffff 000 s CARD_CUPS_10
f ffffffff ffffffff 000 s CARD_CUPS_KNIGHT
f ffffffff ffffffff 000 s CARD_CUPS_PAGE
f ffffffff ffffffff 000 s CARD_CUPS_QUEEN
f ffffffff ffffffff 000 s CARD_CUPS_KING
f ffffffff ffffffff 000 s CARD_CUPS_ACE
f ffffffff ffffffff 000 s CARD_TRUMP_0
f ffffffff ffffffff 000 s CARD_TRUMP_1
f ffffffff ffffffff 000 s CARD_TRUMP_2
f ffffffff ffffffff 000 s CARD_TRUMP_3
f ffffffff ffffffff 000 s CARD_TRUMP_4
f ffffffff ffffffff 000 s CARD_TRUMP_5
f ffffffff ffffffff 000 s CARD_TRUMP_6
f ffffffff ffffffff 000 s CARD_TRUMP_7
f ffffffff ffffffff 000 s CARD_TRUMP_8
f ffffffff ffffffff 000 s CARD_TRUMP_9
f ffffffff ffffffff 000 s CARD_TRUMP_10
f ffffffff ffffffff 000 s CARD_TRUMP_11
f ffffffff ffffffff 000 s CARD_TRUMP_12
f ffffffff ffffffff 000 s CARD_TRUMP_13
f ffffffff ffffffff 000 s CARD_TRUMP_14
f ffffffff ffffffff 000 s CARD_TRUMP_15
f ffffffff ffffffff 000 s CARD_TRUMP_16
f ffffffff ffffffff 000 s CARD_TRUMP_17
f ffffffff ffffffff 000 s CARD_TRUMP_18
f ffffffff ffffffff 000 s CARD_TRUMP_19
f ffffffff ffffffff 000 s CARD_TRUMP_20
f ffffffff ffffffff 000 s CARD_TRUMP_21
f ffffffff ffffffff 001 s GetCardDescription
fp o
f ffffffff ffffffff 000 s DRAW_TEXT
f ffffffff ffffffff 000 s DRAW_FACEUP_TEXT
f ffffffff ffffffff 000 s DISCARD_TEXT
f ffffffff ffffffff 000 s DISCARD_FACEUP_TEXT
f ffffffff ffffffff 000 s DRAW_FROM_DISCARD_TEXT
f ffffffff ffffffff 000 s DRAW_FACEUP_FROM_DISCARD_TEXT
f ffffffff ffffffff 000 s DEAL_TEXT
f ffffffff ffffffff 000 s TAKE_TEXT
f ffffffff ffffffff 000 s PLAY_TEXT
f ffffffff ffffffff 000 s SHUFFLE_TEXT
f ffffffff ffffffff 000 s DRAW_TO_BOARD_TEXT
f ffffffff ffffffff 000 s DISCARD_FROM_BOARD_TEXT
f ffffffff ffffffff 000 s POT_ADD_TEXT
f ffffffff ffffffff 000 s BANK_CLEAR_TEXT
f ffffffff ffffffff 000 s POT_CLEAR_TEXT
f ffffffff ffffffff 000 s ALL_POTS_TEXT
f ffffffff ffffffff 000 s PASS_TEXT
f ffffffff ffffffff 001 v RefreshCards
fp o
f ffffffff ffffffff 001 v RefreshPlayers
fp o
f ffffffff ffffffff 001 s GetScreenName
fp i
f ffffffff ffffffff 001 s GetXMLFile
fp i
f ffffffff ffffffff 001 v ResetGame
fp o
f ffffffff ffffffff 001 v RefreshBoard
fp o
f 00000322 00000443 001 s GetPlayerColor
fp i
f 00000506 00000620 002 v SendMessageToPlayers
fp o
fp s
f ffffffff ffffffff 002 v ChangeCardInfo
fp o
fp o
f 00000620 00000c3d 001 v RefreshBets
fp o
f 00000443 00000506 002 s HisOrHer
fp o
fp i
f 00000015 00000322 001 v main
fp s
f 0000000d 00000015 000 v #loader
v 00000015 0000031a 00000000 s sAmount
v 00000017 00000314 00000004 o oPC
v 0000002d 00000314 00000008 o oDeck
v 00000052 00000314 0000000c i iPlayer
v 0000007e 00000314 00000010 s sPlayerColor
v 0000009e 00000314 00000014 s sName
v 000000bb 00000314 00000018 i iAmount
v 000000d8 00000314 0000001c i iGP
v 000000f5 00000314 00000020 i iBankTotal
v 00000120 00000314 00000024 i iMax
v 00000322 00000441 00000000 s #retval
v 00000322 0000043b 00000004 i iPlayer
v 00000324 00000435 00000008 s sTextColor
v 00000443 00000504 00000000 s #retval
v 00000443 000004fe 00000004 i bCapitalize
v 00000443 000004fe 00000008 o oPC
v 00000506 00000618 00000000 s sMessage
v 00000506 00000618 00000004 o oDeck
v 00000508 00000612 00000008 o oPlayer1
v 00000536 00000612 0000000c o oPlayer2
v 00000564 00000612 00000010 o oPlayer3
v 00000592 00000612 00000014 o oPlayer4
v 00000620 00000c35 00000000 o oPC
v 00000622 00000c2f 00000004 i iPlayer
v 0000064e 00000c2f 00000008 s sPlayer
v 0000066b 00000c2f 0000000c o oDeck
v 00000690 00000c2f 00000010 o oPlayer1
v 000006be 00000c2f 00000014 o oPlayer2
v 000006ec 00000c2f 00000018 o oPlayer3
v 0000071a 00000c2f 0000001c o oPlayer4
v 00000748 00000c2f 00000020 i iAllPots
v 000007c6 00000c2f 00000024 s sAllPotsText
v 000007ec 00000c2f 00000028 i iPot
v 00000816 00000c2f 0000002c i iBank
v 00000841 00000c2f 00000030 s sPotText
v 00000859 00000c2f 00000034 s sBankText
l02 0000013 00000015 0000002b
l02 0000014 0000002b 00000050
l02 0000015 00000050 0000007c
l02 0000016 0000007c 0000009c
l02 0000017 0000009c 000000b9
l02 0000018 000000b9 000000d6
l02 0000019 000000d6 000000f3
l02 0000020 000000f3 0000011e
l02 0000022 0000011e 00000140
l02 0000023 00000140 00000150
l02 0000024 00000156 00000162
l02 0000026 00000162 00000174
l02 0000028 0000017a 000001b9
l02 0000029 000001b9 000001c5
l02 0000031 000001cb 000001cd
l02 0000033 000001e3 00000203
l02 0000034 00000203 0000020f
l02 0000036 00000215 00000217
l02 0000038 00000217 00000237
l02 0000040 00000237 0000025a
l02 0000043 0000025a 0000027c
l02 0000045 0000027c 00000306
l02 0000048 00000306 00000314
l02 0000050 0000031a 00000322
l01 0000429 00000322 00000324
l01 0000430 00000324 00000334
l01 0000431 0000033a 0000035e
l01 0000432 00000364 00000366
l01 0000433 0000037c 0000039f
l01 0000434 000003a5 000003a7
l01 0000435 000003bd 000003db
l01 0000436 000003e1 000003e3
l01 0000437 000003f9 00000419
l01 0000438 00000419 00000435
l01 0000439 0000043b 00000443
l01 0000513 00000443 00000458
l01 0000515 0000045e 00000466
l01 0000516 0000046c 00000487
l01 0000517 0000048d 0000048f
l01 0000518 0000048f 000004aa
l01 0000520 000004b0 000004b2
l01 0000522 000004b2 000004ba
l01 0000523 000004c0 000004db
l01 0000524 000004e1 000004e3
l01 0000525 000004e3 000004fe
l01 0000527 000004fe 00000506
l01 0000444 00000506 00000534
l01 0000445 00000534 00000562
l01 0000446 00000562 00000590
l01 0000447 00000590 000005be
l01 0000449 000005be 000005d3
l01 0000450 000005d3 000005e8
l01 0000451 000005e8 000005fd
l01 0000452 000005fd 00000612
l01 0000453 00000618 00000620
l01 0000472 00000620 0000064c
l01 0000473 0000064c 00000669
l01 0000474 00000669 0000068e
l01 0000476 0000068e 000006bc
l01 0000477 000006bc 000006ea
l01 0000478 000006ea 00000718
l01 0000479 00000718 00000746
l01 0000481 00000746 000007c4
l01 0000485 000007c4 000007ea
l01 0000487 000007ea 00000814
l01 0000488 00000814 0000083f
l01 0000489 0000083f 00000857
l01 0000490 00000857 0000086f
l01 0000491 0000086f 0000087f
l01 0000492 00000885 000008a9
l01 0000493 000008a9 000008b9
l01 0000494 000008bf 000008e3
l01 0000496 000008e3 0000092d
l01 0000497 0000092d 00000977
l01 0000498 00000977 000009c1
l01 0000499 000009c1 00000a0b
l01 0000500 00000a0b 00000a56
l01 0000501 00000a56 00000aa1
l01 0000502 00000aa1 00000aec
l01 0000503 00000aec 00000b37
l01 0000504 00000b37 00000b75
l01 0000505 00000b75 00000bb3
l01 0000506 00000bb3 00000bf1
l01 0000507 00000bf1 00000c2f
l01 0000508 00000c35 00000c3d
