NDB V1.0
0000003 0000002 0000188 0000071 0000217
n00 wand_inc
n01 wand_inc_misc
N02 gui_wand_pim_take
s 03 vector
sf f x
sf f y
sf f z
s 02 strInventoryGlobalValues
sf i iTotWeight
sf i iTotValue
f ffffffff ffffffff 000 i VARIABLE_INVALID_INDEX
f ffffffff ffffffff 000 i ARMOR_INVALID
f ffffffff ffffffff 000 i ARMOR_CLOTH
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_LEATHER
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_SCALE
f ffffffff ffffffff 000 i ARMOR_BANDED
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_HIDE
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_SPLINT
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_INVALID
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 001 v DestroyObjectSafe
fp o
f ffffffff ffffffff 001 i IsPcEmptyArea
fp o
f 0000019c 000001e2 001 i IsDm
fp o
f ffffffff ffffffff 001 v ClearInventory
fp o
f ffffffff ffffffff 003 v ShoutDisturbed
fp o
fp o
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 o GetLastDraggedItem
fp o
f ffffffff ffffffff 001 s MyFloatToString
fp f
f ffffffff ffffffff 003 i GetVariableIndex
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetSlotItemEquippedIn
fp o
fp o
f 00000b0f 00000ba2 001 s GetItemIconResRef
fp o
f ffffffff ffffffff 000 s WAND_VFX
f ffffffff ffffffff 000 s WAND_AMB_SOUDS
f ffffffff ffffffff 000 s WAND_LOC_SOUDS
f ffffffff ffffffff 000 s WAND_MUSICS
f ffffffff ffffffff 000 s WAND_DICE
f ffffffff ffffffff 000 s WAND_VOICE_WIDGET
f ffffffff ffffffff 000 s WAND_FOLLOW
f ffffffff ffffffff 000 s WAND_INVENTORY_MANAGER
f ffffffff ffffffff 000 s WAND_LOC_VAR_MANAGER
f ffffffff ffffffff 000 s WAND_NO_SPAM
f ffffffff ffffffff 000 s WAND_WRONG_VALUES
f ffffffff ffffffff 000 s WAND_ALREADY_EXISTING
f ffffffff ffffffff 000 s WAND_NEW_VAR_NAME
f ffffffff ffffffff 000 s WAND_UI_LV_TITLE
f ffffffff ffffffff 000 s WAND_UI_LV_ACCEPT
f ffffffff ffffffff 000 s WAND_UI_LV_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_NEW
f ffffffff ffffffff 000 s WAND_UI_LV_X
f ffffffff ffffffff 000 s WAND_UI_LV_Y
f ffffffff ffffffff 000 s WAND_UI_LV_Z
f ffffffff ffffffff 000 s WAND_UI_LV_AREA
f ffffffff ffffffff 000 s WAND_UI_LV_ORIENT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_ID
f ffffffff ffffffff 000 s WAND_UI_LV_TT_NEW_VAR
f ffffffff ffffffff 000 s WAND_UI_LV_TT_SAVE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_TT_INTEGER
f ffffffff ffffffff 000 s WAND_UI_LV_TT_FLOAT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_STRING
f ffffffff ffffffff 000 s WAND_UI_LV_TT_LOCATION
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJECT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CLICK
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_NAME
f ffffffff ffffffff 000 s WAND_RADIAL_EXAMINE
f ffffffff ffffffff 000 s WAND_RADIAL_TAKE
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_1
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_2
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_3
f ffffffff ffffffff 000 s WAND_RADIAL_LOC_VAR
f ffffffff ffffffff 000 s WAND_RADIAL_IDENTIFIED
f ffffffff ffffffff 000 s WAND_RADIAL_PLOT
f ffffffff ffffffff 000 s WAND_RADIAL_CURSED
f ffffffff ffffffff 000 s WAND_RADIAL_STOLEN
f ffffffff ffffffff 000 s WAND_RADIAL_DROPPABLE
f ffffffff ffffffff 000 s WAND_RADIAL_UNEQUIP
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_INVALID_OWNER
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_LEVEL_RESTRICTED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_UNIDENTIFIED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_CURSED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_STOLEN
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_DROPPABLE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_PLOT
f ffffffff ffffffff 000 s WAND_PIM_TOT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPMENT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_INV_VALUE
f ffffffff ffffffff 000 s WAND_PIM_GOLD
f ffffffff ffffffff 000 s WAND_PIM_ENCUMBRANCE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPPING_ERROR
f ffffffff ffffffff 000 s WAND_YES
f ffffffff ffffffff 000 s WAND_NO
f ffffffff ffffffff 000 s WAND_GUI_H
f ffffffff ffffffff 000 s WAND_GUI_V
f ffffffff ffffffff 000 s WAND_GUI_DMFI_H
f ffffffff ffffffff 000 s WAND_GUI_DMFI_V
f ffffffff ffffffff 000 s WAND_GUI_PC_INVENTORY
f ffffffff ffffffff 000 s WAND_GUI_LV_MANAGER
f ffffffff ffffffff 000 s WAND_LV_MANAGER_OBJ_INV_REF
f ffffffff ffffffff 000 i WAND_PIM_SLOT_OFFSET
f ffffffff ffffffff 000 i WAND_PIM_SLOT_TOOLTIP_OFFSET
f ffffffff ffffffff 000 i WAND_MAX_ITEM_NAME_LENGTH
f ffffffff ffffffff 000 i WAND_INV_AND_EQ_VALUE_LENGTH
f ffffffff ffffffff 000 i WAND_MIN_EQ_ITEM_NAME_LENGTH
f 000015b6 00001a8a 001 s GetListBoxNameByItemType
fp i
f ffffffff ffffffff 001 v HideTabs
fp o
f ffffffff ffffffff 001 s GetTabNameByItemType
fp i
f ffffffff ffffffff 002 v SelectListBoxItem
fp o
fp o
f 00001a8a 00001aff 002 s GetTrimmedString
fp s
fp i
f ffffffff ffffffff 002 v SetPimTarget
fp o
fp o
f 000001e2 0000021e 001 o GetPimTarget
fp o
f ffffffff ffffffff 002 v SetLvmTarget
fp o
fp o
f ffffffff ffffffff 001 o GetLvmTarget
fp o
f 00000f65 00000fac 001 i GetItemValue
fp o
f ffffffff ffffffff 001 s GetAreaShortDesc
fp o
f ffffffff ffffffff 001 v InitAreaList
fp o
f ffffffff ffffffff 001 v ResetTargetVarRepository
fp o
f 0000021e 0000034d 001 v ResetInventoryListboxes
fp o
f ffffffff ffffffff 001 s GetObjectShortDesc
fp o
f 00000ba2 00000f65 001 s GetEquippedItemTooltip
fp o
f 00001aff 00001ce8 002 s GetInventoryAndEquipmentValueTooltip
fp i
fp i
f 000007c7 00000b0f 003 v AddEquippedItem
fp o
fp i
fp o
f ffffffff ffffffff 002 v RemoveEquippedItem
fp o
fp i
f ffffffff ffffffff 003 v AddVar
fp o
fp o
fp i
f ffffffff ffffffff 003 v ModifyVar
fp o
fp o
fp i
f 00001090 000015b6 002 v AddItem
fp o
fp o
f ffffffff ffffffff 002 v ModifyItem
fp o
fp o
f ffffffff ffffffff 002 v RemoveItem
fp o
fp o
f ffffffff ffffffff 002 v InitTargetVarRepository
fp o
fp o
f 00000fac 00001090 002 t0001 InitTargetInventory
fp o
fp o
f 000006c3 000007c7 002 t0001 InitTargetEquipment
fp o
fp o
f 0000034d 000006c3 002 v DisplayInventory
fp o
fp o
f ffffffff ffffffff 001 v ResetListBoxesSelection
fp o
f ffffffff ffffffff 002 v UpdateInventoryValue
fp o
fp o
f 00000021 0000019c 001 v main
fp s
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 00000194 00000000 s sItemId
v 00000023 0000018e 00000004 o oSubject
v 000000d3 0000018e 00000008 o oItem
v 000000f5 0000018e 0000000c o oTarget
v 0000019c 000001e0 00000000 i #retval
v 0000019c 000001da 00000004 o oPc
v 000001e2 0000021c 00000000 o #retval
v 000001e2 00000216 00000004 o oSubject
v 0000021e 00000345 00000000 o oSubject
v 0000034d 000006bb 00000000 o oTarget
v 0000034d 000006bb 00000004 o oSubject
v 00000351 000006b5 00000008 t0001 sigvStructEquip
v 0000037d 000006b5 00000010 t0001 sigvStructInv
v 000003a7 000006b5 00000018 s sEncumbrance
v 000003a9 000006b5 0000001c i iStrength
v 000003d2 000006b5 00000020 i iStateNormal
v 0000040d 000006b5 00000024 i iStateHeavy
v 00000447 000006b5 00000028 i iTotWeight
v 000006c3 000007c5 00000000 t0001 #retval
v 000006c3 000007bf 00000008 o oTarget
v 000006c3 000007bf 0000000c o oSubject
v 000006c5 000007b9 00000010 i iIndex
v 000006c7 000007b9 00000014 o oItem
v 000006cb 000007b9 00000018 t0001 sigvStruct
v 000007c7 00000b07 00000000 o oItem
v 000007c7 00000b07 00000004 i iSlot
v 000007c7 00000b07 00000008 o oSubject
v 000008dc 00000b01 0000000c s sItemIcon
v 00000b0f 00000ba0 00000000 s #retval
v 00000b0f 00000b9a 00000004 o oItem
v 00000b11 00000b94 00000008 s sIcon
v 00000ba2 00000f63 00000000 s #retval
v 00000ba2 00000f5d 00000004 o oItem
v 00000ba4 00000f57 00000008 s sName
v 00000bc1 00000f57 0000000c i iNameLength
v 00000bf4 00000c94 00000010 s sPaddingSpace
v 00000c19 00000c94 00000014 i iPadding
v 00000c9c 00000f57 00000010 s sTooltip
v 00000f65 00000faa 00000000 i #retval
v 00000f65 00000fa4 00000004 o oItem
v 00000f67 00000f9e 00000008 i iValue
v 00000fac 0000108e 00000000 t0001 #retval
v 00000fac 00001088 00000008 o oTarget
v 00000fac 00001088 0000000c o oSubject
v 00000fae 00001082 00000010 o oItem
v 00000fcd 00001082 00000014 t0001 sigvStruct
v 00000fcf 00001082 0000001c i iIndex
v 00001090 000015ae 00000000 o oItem
v 00001090 000015ae 00000004 o oUiOwner
v 00001092 000015a8 00000008 s sTexts
v 00001094 000015a8 0000000c s sTextures
v 00001096 000015a8 00000010 s sVariables
v 00001098 000015a8 00000014 s sHideUnhide
v 0000109a 000015a8 00000018 i iBaseItemType
v 000010b7 000015a8 0000001c i iItemValue
v 000010d7 000015a8 00000020 s sObjectId
v 000010f9 000015a8 00000024 o oTarget
v 00001119 000015a8 00000028 s sListBox
v 000015b6 00001a88 00000000 s #retval
v 000015b6 00001a82 00000004 i iBaseItemType
v 000015b8 00001a7c 00000008 s sListBox
v 00001a8a 00001afd 00000000 s #retval
v 00001a8a 00001af7 00000004 i iMaxLength
v 00001a8a 00001af7 00000008 s sValue
v 00001aff 00001ce6 00000000 s #retval
v 00001aff 00001ce0 00000004 i iInventoryValue
v 00001aff 00001ce0 00000008 i iEquipmentValue
v 00001b01 00001cda 0000000c s sTooltip
v 00001b31 00001cda 00000010 i iTooltipLength
v 00001b64 00001c04 00000014 s sPaddingSpace
v 00001b89 00001c04 00000018 i iPadding
l00 0000029 00000015 00000015
l00 0000030 00000015 00000015
l02 0000014 00000021 00000037
l02 0000016 00000037 00000049
l02 0000017 0000004f 000000c5
l02 0000018 000000c5 000000d1
l02 0000021 000000d1 000000f3
l02 0000022 000000f3 00000113
l02 0000024 00000113 00000134
l02 0000026 00000134 0000014d
l02 0000028 0000014d 0000015b
l02 0000029 0000015b 0000018e
l02 0000030 00000194 0000019c
l01 0000203 0000019c 000001da
l01 0000204 000001da 000001e2
l00 0000209 000001e2 00000216
l00 0000210 00000216 0000021e
l00 0000276 0000021e 00000258
l00 0000277 00000258 00000293
l00 0000278 00000293 000002ce
l00 0000279 000002ce 0000030c
l00 0000280 0000030c 00000345
l00 0000281 00000345 0000034d
l00 0000664 0000034d 00000379
l00 0000665 00000379 000003a5
l00 0000666 000003a5 000003a7
l00 0000667 000003a7 000003d0
l00 0000668 000003d0 0000040b
l00 0000669 0000040b 00000445
l00 0000670 00000445 00000467
l00 0000672 00000467 00000479
l00 0000673 0000047f 0000049c
l00 0000675 000004a2 000004a4
l00 0000676 000004bc 000004dc
l00 0000678 000004e2 000004e4
l00 0000679 000004e4 00000503
l00 0000682 00000503 00000530
l00 0000683 00000530 0000054d
l00 0000684 0000054d 0000057a
l00 0000685 0000057a 0000059e
l00 0000687 0000059e 000005f3
l00 0000688 000005f3 00000638
l00 0000689 00000638 00000676
l00 0000690 00000676 000006b5
l00 0000691 000006bb 000006c3
l00 0000643 000006c3 000006c5
l00 0000644 000006c5 000006c7
l00 0000645 000006c7 000006cb
l00 0000647 000006cb 000006df
l00 0000649 000006f5 00000718
l00 0000651 00000718 00000736
l00 0000653 00000736 0000075b
l00 0000654 0000075b 00000783
l00 0000647 00000783 00000797
l00 0000657 0000079d 000007b9
l00 0000658 000007bf 000007c7
l00 0000356 000007c7 000007d6
l00 0000357 000007dc 00000811
l00 0000358 00000811 00000848
l00 0000359 00000848 0000088d
l00 0000360 0000088d 000008d4
l00 0000361 000008d4 000008da
l00 0000364 000008da 000008dc
l00 0000366 000008dc 0000095d
l00 0000367 0000095d 0000095d
l00 0000368 0000095d 0000095d
l00 0000369 0000095d 0000095d
l00 0000370 0000095d 00000979
l00 0000371 00000979 0000097f
l00 0000372 0000097f 0000097f
l00 0000373 0000097f 0000099b
l00 0000374 0000099b 000009a1
l00 0000375 000009a1 000009a1
l00 0000376 000009a1 000009bd
l00 0000377 000009bd 000009c3
l00 0000378 000009c3 000009c3
l00 0000379 000009c3 000009e1
l00 0000380 000009e1 000009e7
l00 0000383 000009ed 00000a34
l00 0000384 00000a34 00000a7d
l00 0000385 00000a7d 00000ac0
l00 0000386 00000ac0 00000b01
l00 0000387 00000b07 00000b0f
l01 0000259 00000b0f 00000b47
l01 0000260 00000b47 00000b94
l01 0000261 00000b9a 00000ba2
l00 0000301 00000ba2 00000bbf
l00 0000302 00000bbf 00000bdc
l00 0000304 00000bdc 00000bec
l00 0000305 00000bf2 00000c17
l00 0000306 00000c17 00000c47
l00 0000307 00000c47 00000c6a
l00 0000308 00000c6a 00000c94
l00 0000311 00000c9a 00000cc5
l00 0000312 00000cc5 00000ce3
l00 0000313 00000ce3 00000d21
l00 0000314 00000d21 00000d3f
l00 0000315 00000d3f 00000d6a
l00 0000316 00000d6a 00000da8
l00 0000317 00000da8 00000dc5
l00 0000318 00000dc5 00000dee
l00 0000319 00000dee 00000e2c
l00 0000320 00000e2c 00000e49
l00 0000321 00000e49 00000e74
l00 0000322 00000e74 00000eb2
l00 0000323 00000eb2 00000ecf
l00 0000324 00000ecf 00000efd
l00 0000325 00000efd 00000f3b
l00 0000327 00000f3b 00000f57
l00 0000328 00000f5d 00000f65
l00 0000231 00000f65 00000f82
l00 0000233 00000f82 00000f9e
l00 0000234 00000fa4 00000fac
l00 0000620 00000fac 00000fc9
l00 0000621 00000fc9 00000fcd
l00 0000622 00000fcd 00000fcf
l00 0000624 00000fcf 00000fe2
l00 0000628 00000fe2 00000ff8
l00 0000631 00000ff8 0000101d
l00 0000632 0000101d 00001045
l00 0000633 00001045 00001060
l00 0000636 00001066 00001082
l00 0000637 00001088 00001090
l00 0000497 00001090 00001098
l00 0000498 00001098 000010b5
l00 0000499 000010b5 000010d5
l00 0000500 000010d5 000010f7
l00 0000501 000010f7 00001117
l00 0000502 00001117 00001137
l00 0000504 00001137 00001170
l00 0000507 00001170 000011d0
l00 0000511 000011d0 0000120f
l00 0000513 0000120f 0000123e
l00 0000515 0000123e 0000125c
l00 0000517 0000125c 0000128c
l00 0000518 0000128c 000012d1
l00 0000521 000012d1 000012fb
l00 0000522 000012fb 00001340
l00 0000525 00001340 0000136c
l00 0000526 0000136c 000013b1
l00 0000529 000013b1 000013dd
l00 0000530 000013dd 00001422
l00 0000533 00001422 00001451
l00 0000534 00001451 00001496
l00 0000537 00001496 000014c8
l00 0000538 000014c8 0000154c
l00 0000541 0000154c 000015a8
l00 0000543 000015ae 000015b6
l00 0000037 000015b6 000015ca
l00 0000039 000015ca 00001974
l00 0000040 00001974 00001974
l00 0000041 00001974 00001974
l00 0000042 00001974 00001974
l00 0000043 00001974 00001974
l00 0000044 00001974 00001974
l00 0000045 00001974 00001974
l00 0000046 00001974 00001974
l00 0000047 00001974 00001974
l00 0000048 00001974 00001974
l00 0000049 00001974 00001974
l00 0000050 00001974 00001974
l00 0000051 00001974 0000199b
l00 0000053 000019a1 000019a1
l00 0000054 000019a1 000019a1
l00 0000055 000019a1 000019a1
l00 0000056 000019a1 000019a1
l00 0000057 000019a1 000019a1
l00 0000058 000019a1 000019c9
l00 0000060 000019cf 000019cf
l00 0000061 000019cf 000019cf
l00 0000062 000019cf 000019cf
l00 0000063 000019cf 000019cf
l00 0000064 000019cf 000019cf
l00 0000065 000019cf 000019cf
l00 0000066 000019cf 000019cf
l00 0000067 000019cf 000019fa
l00 0000069 00001a00 00001a00
l00 0000070 00001a00 00001a00
l00 0000071 00001a00 00001a00
l00 0000072 00001a00 00001a00
l00 0000073 00001a00 00001a00
l00 0000074 00001a00 00001a00
l00 0000075 00001a00 00001a00
l00 0000076 00001a00 00001a00
l00 0000077 00001a00 00001a00
l00 0000078 00001a00 00001a00
l00 0000079 00001a00 00001a00
l00 0000080 00001a00 00001a00
l00 0000081 00001a00 00001a00
l00 0000082 00001a00 00001a00
l00 0000083 00001a00 00001a00
l00 0000084 00001a00 00001a00
l00 0000085 00001a00 00001a00
l00 0000086 00001a00 00001a00
l00 0000087 00001a00 00001a00
l00 0000088 00001a00 00001a26
l00 0000090 00001a2c 00001a2c
l00 0000091 00001a2c 00001a54
l00 0000094 00001a60 00001a7c
l00 0000095 00001a82 00001a8a
l00 0000189 00001a8a 00001aa1
l00 0000190 00001aa7 00001adb
l00 0000193 00001adb 00001af7
l00 0000194 00001af7 00001aff
l00 0000334 00001aff 00001b2f
l00 0000335 00001b2f 00001b4c
l00 0000337 00001b4c 00001b5c
l00 0000338 00001b62 00001b87
l00 0000339 00001b87 00001bb7
l00 0000340 00001bb7 00001bda
l00 0000341 00001bda 00001c04
l00 0000344 00001c0a 00001c28
l00 0000345 00001c28 00001c65
l00 0000346 00001c65 00001c82
l00 0000347 00001c82 00001cbe
l00 0000348 00001cbe 00001cda
l00 0000349 00001ce0 00001ce8
