NDB V1.0
0000003 0000002 0000188 0000054 0000119
n00 wand_inc
n01 wand_inc_misc
N02 gui_wand_lvm_do_loc
s 03 vector
sf f x
sf f y
sf f z
s 02 strInventoryGlobalValues
sf i iTotWeight
sf i iTotValue
f ffffffff ffffffff 000 i VARIABLE_INVALID_INDEX
f ffffffff ffffffff 000 i ARMOR_INVALID
f ffffffff ffffffff 000 i ARMOR_CLOTH
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_LEATHER
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_SCALE
f ffffffff ffffffff 000 i ARMOR_BANDED
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_HIDE
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_SPLINT
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_INVALID
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MITHRAL
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CLOTH_PADDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_LEATHER_STUDDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_SHIRT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HIDE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SCALE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BREASTPLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_CHAIN_MAIL_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_SPLINT_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_BANDED_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_HALF_PLATE_MASTERWORK
f ffffffff ffffffff 000 i ARMOR_WEIGHT_FULL_PLATE_MASTERWORK
f ffffffff ffffffff 001 v DestroyObjectSafe
fp o
f ffffffff ffffffff 001 i IsPcEmptyArea
fp o
f 0000037f 000003c5 001 i IsDm
fp o
f ffffffff ffffffff 001 v ClearInventory
fp o
f ffffffff ffffffff 003 v ShoutDisturbed
fp o
fp o
fp f
f ffffffff ffffffff 001 i GetArmorType
fp o
f ffffffff ffffffff 001 o GetLastDraggedItem
fp o
f 00000a22 00000aed 001 s MyFloatToString
fp f
f 00000401 0000050c 003 i GetVariableIndex
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetSlotItemEquippedIn
fp o
fp o
f ffffffff ffffffff 001 s GetItemIconResRef
fp o
f ffffffff ffffffff 000 s WAND_VFX
f ffffffff ffffffff 000 s WAND_AMB_SOUDS
f ffffffff ffffffff 000 s WAND_LOC_SOUDS
f ffffffff ffffffff 000 s WAND_MUSICS
f ffffffff ffffffff 000 s WAND_DICE
f ffffffff ffffffff 000 s WAND_VOICE_WIDGET
f ffffffff ffffffff 000 s WAND_FOLLOW
f ffffffff ffffffff 000 s WAND_INVENTORY_MANAGER
f ffffffff ffffffff 000 s WAND_LOC_VAR_MANAGER
f ffffffff ffffffff 000 s WAND_NO_SPAM
f ffffffff ffffffff 000 s WAND_WRONG_VALUES
f ffffffff ffffffff 000 s WAND_ALREADY_EXISTING
f ffffffff ffffffff 000 s WAND_NEW_VAR_NAME
f ffffffff ffffffff 000 s WAND_UI_LV_TITLE
f ffffffff ffffffff 000 s WAND_UI_LV_ACCEPT
f ffffffff ffffffff 000 s WAND_UI_LV_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_NEW
f ffffffff ffffffff 000 s WAND_UI_LV_X
f ffffffff ffffffff 000 s WAND_UI_LV_Y
f ffffffff ffffffff 000 s WAND_UI_LV_Z
f ffffffff ffffffff 000 s WAND_UI_LV_AREA
f ffffffff ffffffff 000 s WAND_UI_LV_ORIENT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_ID
f ffffffff ffffffff 000 s WAND_UI_LV_TT_NEW_VAR
f ffffffff ffffffff 000 s WAND_UI_LV_TT_SAVE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_DELETE
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CANCEL
f ffffffff ffffffff 000 s WAND_UI_LV_TT_INTEGER
f ffffffff ffffffff 000 s WAND_UI_LV_TT_FLOAT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_STRING
f ffffffff ffffffff 000 s WAND_UI_LV_TT_LOCATION
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJECT
f ffffffff ffffffff 000 s WAND_UI_LV_TT_CLICK
f ffffffff ffffffff 000 s WAND_UI_LV_TT_OBJ_NAME
f ffffffff ffffffff 000 s WAND_RADIAL_EXAMINE
f ffffffff ffffffff 000 s WAND_RADIAL_TAKE
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_1
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_2
f ffffffff ffffffff 000 s WAND_RADIAL_EQUIP_3
f ffffffff ffffffff 000 s WAND_RADIAL_LOC_VAR
f ffffffff ffffffff 000 s WAND_RADIAL_IDENTIFIED
f ffffffff ffffffff 000 s WAND_RADIAL_PLOT
f ffffffff ffffffff 000 s WAND_RADIAL_CURSED
f ffffffff ffffffff 000 s WAND_RADIAL_STOLEN
f ffffffff ffffffff 000 s WAND_RADIAL_DROPPABLE
f ffffffff ffffffff 000 s WAND_RADIAL_UNEQUIP
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_INVALID_OWNER
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_LEVEL_RESTRICTED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_UNIDENTIFIED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_CURSED
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_STOLEN
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_DROPPABLE
f ffffffff ffffffff 000 s WAND_PIM_EQUIP_PLOT
f ffffffff ffffffff 000 s WAND_PIM_TOT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPMENT_VALUE
f ffffffff ffffffff 000 s WAND_PIM_INV_VALUE
f ffffffff ffffffff 000 s WAND_PIM_GOLD
f ffffffff ffffffff 000 s WAND_PIM_ENCUMBRANCE
f ffffffff ffffffff 000 s WAND_PIM_EQUIPPING_ERROR
f ffffffff ffffffff 000 s WAND_YES
f ffffffff ffffffff 000 s WAND_NO
f ffffffff ffffffff 000 s WAND_GUI_H
f ffffffff ffffffff 000 s WAND_GUI_V
f ffffffff ffffffff 000 s WAND_GUI_DMFI_H
f ffffffff ffffffff 000 s WAND_GUI_DMFI_V
f ffffffff ffffffff 000 s WAND_GUI_PC_INVENTORY
f ffffffff ffffffff 000 s WAND_GUI_LV_MANAGER
f ffffffff ffffffff 000 s WAND_LV_MANAGER_OBJ_INV_REF
f ffffffff ffffffff 000 i WAND_PIM_SLOT_OFFSET
f ffffffff ffffffff 000 i WAND_PIM_SLOT_TOOLTIP_OFFSET
f ffffffff ffffffff 000 i WAND_MAX_ITEM_NAME_LENGTH
f ffffffff ffffffff 000 i WAND_INV_AND_EQ_VALUE_LENGTH
f ffffffff ffffffff 000 i WAND_MIN_EQ_ITEM_NAME_LENGTH
f ffffffff ffffffff 001 s GetListBoxNameByItemType
fp i
f ffffffff ffffffff 001 v HideTabs
fp o
f ffffffff ffffffff 001 s GetTabNameByItemType
fp i
f ffffffff ffffffff 002 v SelectListBoxItem
fp o
fp o
f 000009ad 00000a22 002 s GetTrimmedString
fp s
fp i
f ffffffff ffffffff 002 v SetPimTarget
fp o
fp o
f ffffffff ffffffff 001 o GetPimTarget
fp o
f ffffffff ffffffff 002 v SetLvmTarget
fp o
fp o
f 000003c5 00000401 001 o GetLvmTarget
fp o
f ffffffff ffffffff 001 i GetItemValue
fp o
f 00000aed 00000b16 001 s GetAreaShortDesc
fp o
f ffffffff ffffffff 001 v InitAreaList
fp o
f ffffffff ffffffff 001 v ResetTargetVarRepository
fp o
f ffffffff ffffffff 001 v ResetInventoryListboxes
fp o
f 00000908 000009ad 001 s GetObjectShortDesc
fp o
f ffffffff ffffffff 001 s GetEquippedItemTooltip
fp o
f ffffffff ffffffff 002 s GetInventoryAndEquipmentValueTooltip
fp i
fp i
f ffffffff ffffffff 003 v AddEquippedItem
fp o
fp i
fp o
f ffffffff ffffffff 002 v RemoveEquippedItem
fp o
fp i
f 0000050c 00000908 003 v AddVar
fp o
fp o
fp i
f 00000b16 00000f12 003 v ModifyVar
fp o
fp o
fp i
f ffffffff ffffffff 002 v AddItem
fp o
fp o
f ffffffff ffffffff 002 v ModifyItem
fp o
fp o
f ffffffff ffffffff 002 v RemoveItem
fp o
fp o
f ffffffff ffffffff 002 v InitTargetVarRepository
fp o
fp o
f ffffffff ffffffff 002 t0001 InitTargetInventory
fp o
fp o
f ffffffff ffffffff 002 t0001 InitTargetEquipment
fp o
fp o
f ffffffff ffffffff 002 v DisplayInventory
fp o
fp o
f ffffffff ffffffff 001 v ResetListBoxesSelection
fp o
f ffffffff ffffffff 002 v UpdateInventoryValue
fp o
fp o
f 00000021 0000037f 007 v main
fp i
fp s
fp f
fp f
fp f
fp i
fp f
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 00000377 00000000 f fVarValueOrientation
v 00000021 00000377 00000004 i iVarValueArea
v 00000021 00000377 00000008 f fVarValueZ
v 00000021 00000377 0000000c f fVarValueY
v 00000021 00000377 00000010 f fVarValueX
v 00000021 00000377 00000014 s sVarName
v 00000021 00000377 00000018 i iVarIndex
v 00000023 00000371 0000001c o oSubject
v 000000d3 00000371 00000020 o oArea
v 00000183 00000371 00000024 o oTarget
v 000001a3 00000371 00000028 e2 lLocation
v 0000037f 000003c3 00000000 i #retval
v 0000037f 000003bd 00000004 o oPc
v 000003c5 000003ff 00000000 o #retval
v 000003c5 000003f9 00000004 o oSubject
v 00000401 0000050a 00000000 i #retval
v 00000401 00000504 00000004 i VarType
v 00000401 00000504 00000008 s sVarName
v 00000401 00000504 0000000c o oTarget
v 00000403 000004fe 00000010 i iVarIndex
v 00000419 000004fe 00000014 i iVariableType
v 0000050c 00000900 00000000 i iIndex
v 0000050c 00000900 00000004 o oTarget
v 0000050c 00000900 00000008 o oUiOwner
v 0000050e 000008fa 0000000c s sListBox
v 00000510 000008fa 00000010 s sTexts
v 00000512 000008fa 00000014 s sVariables
v 00000514 000008fa 00000018 s sVarValue
v 00000516 000008fa 0000001c s sIndex
v 00000518 000008fa 00000020 i iVarType
v 0000053d 000008fa 00000024 s sVarName
v 00000908 000009ab 00000000 s #retval
v 00000908 000009a5 00000004 o oObject
v 0000090a 0000099f 00000008 s sShortDesc
v 000009ad 00000a20 00000000 s #retval
v 000009ad 00000a1a 00000004 i iMaxLength
v 000009ad 00000a1a 00000008 s sValue
v 00000a22 00000aeb 00000000 s #retval
v 00000a22 00000ae5 00000004 f fFloat
v 00000a24 00000adf 00000008 s sIntPart
v 00000a46 00000adf 0000000c s sFloat
v 00000a6f 00000adf 00000010 i iCommaPos
v 00000aed 00000b14 00000000 s #retval
v 00000aed 00000b0e 00000004 o oArea
v 00000b16 00000f0a 00000000 i iIndex
v 00000b16 00000f0a 00000004 o oTarget
v 00000b16 00000f0a 00000008 o oUiOwner
v 00000b18 00000f04 0000000c s sListBox
v 00000b1a 00000f04 00000010 s sTexts
v 00000b1c 00000f04 00000014 s sVariables
v 00000b1e 00000f04 00000018 s sVarValue
v 00000b20 00000f04 0000001c s sIndex
v 00000b22 00000f04 00000020 i iVarType
v 00000b47 00000f04 00000024 s sVarName
l00 0000029 00000015 00000015
l00 0000030 00000015 00000015
l02 0000015 00000021 00000037
l02 0000018 00000037 00000049
l02 0000019 0000004f 000000c5
l02 0000020 000000c5 000000d1
l02 0000023 000000d1 000000ee
l02 0000026 000000ee 0000011d
l02 0000027 00000123 00000175
l02 0000028 00000175 00000181
l02 0000031 00000181 000001a1
l02 0000032 000001a1 000001e3
l02 0000035 000001e3 000001f3
l02 0000036 000001f9 00000225
l02 0000039 00000225 00000235
l02 0000040 0000023b 00000298
l02 0000041 00000298 000002a4
l02 0000044 000002a4 000002c1
l02 0000047 000002c1 000002ed
l02 0000049 000002ed 0000030b
l02 0000052 00000311 00000313
l02 0000053 00000313 00000336
l02 0000055 00000336 00000353
l02 0000056 00000353 00000371
l02 0000058 00000377 0000037f
l01 0000203 0000037f 000003bd
l01 0000204 000003bd 000003c5
l00 0000225 000003c5 000003f9
l00 0000226 000003f9 00000401
l01 0000226 00000401 00000417
l01 0000227 00000417 0000043c
l01 0000229 0000043c 00000452
l01 0000231 00000452 00000493
l01 0000233 00000499 000004b5
l01 0000236 000004b5 000004de
l01 0000239 000004e4 000004fe
l01 0000240 00000504 0000050c
l00 0000401 0000050c 00000516
l00 0000402 00000516 0000053b
l00 0000403 0000053b 00000560
l00 0000405 00000560 000005dc
l00 0000406 000005dc 000005dc
l00 0000407 000005dc 000005fa
l00 0000408 000005fa 0000066b
l00 0000409 0000066b 00000671
l00 0000411 00000671 00000671
l00 0000412 00000671 00000691
l00 0000413 00000691 000006c4
l00 0000414 000006c4 000006ca
l00 0000416 000006ca 000006ca
l00 0000417 000006ca 000006e8
l00 0000418 000006e8 00000718
l00 0000419 00000718 0000071e
l00 0000421 0000071e 0000071e
l00 0000422 0000071e 0000073c
l00 0000423 0000073c 0000077a
l00 0000424 0000077a 00000780
l00 0000426 00000780 00000780
l00 0000427 00000780 0000079e
l00 0000428 0000079e 000007cf
l00 0000429 000007cf 000007d5
l00 0000431 000007d5 000007d5
l00 0000432 000007d5 000007e1
l00 0000435 000007e7 00000828
l00 0000436 00000828 00000866
l00 0000438 00000866 00000881
l00 0000439 00000881 0000089f
l00 0000441 0000089f 000008fa
l00 0000443 00000900 00000908
l00 0000286 00000908 00000925
l00 0000288 00000925 00000933
l00 0000289 00000939 00000954
l00 0000291 00000954 00000962
l00 0000292 00000968 00000983
l00 0000294 00000983 0000099f
l00 0000295 000009a5 000009ad
l00 0000189 000009ad 000009c4
l00 0000190 000009ca 000009fe
l00 0000193 000009fe 00000a1a
l00 0000194 00000a1a 00000a22
l01 0000215 00000a22 00000a44
l01 0000216 00000a44 00000a6d
l01 0000217 00000a6d 00000a95
l01 0000218 00000a95 00000adf
l01 0000219 00000ae5 00000aed
l00 0000239 00000aed 00000b0e
l00 0000240 00000b0e 00000b16
l00 0000449 00000b16 00000b20
l00 0000450 00000b20 00000b45
l00 0000451 00000b45 00000b6a
l00 0000453 00000b6a 00000be6
l00 0000454 00000be6 00000be6
l00 0000455 00000be6 00000c04
l00 0000456 00000c04 00000c75
l00 0000457 00000c75 00000c7b
l00 0000459 00000c7b 00000c7b
l00 0000460 00000c7b 00000c9b
l00 0000461 00000c9b 00000cce
l00 0000462 00000cce 00000cd4
l00 0000464 00000cd4 00000cd4
l00 0000465 00000cd4 00000cf2
l00 0000466 00000cf2 00000d22
l00 0000467 00000d22 00000d28
l00 0000469 00000d28 00000d28
l00 0000470 00000d28 00000d46
l00 0000471 00000d46 00000d84
l00 0000472 00000d84 00000d8a
l00 0000474 00000d8a 00000d8a
l00 0000475 00000d8a 00000da8
l00 0000476 00000da8 00000dd9
l00 0000477 00000dd9 00000ddf
l00 0000479 00000ddf 00000ddf
l00 0000480 00000ddf 00000deb
l00 0000483 00000df1 00000e32
l00 0000484 00000e32 00000e70
l00 0000486 00000e70 00000e8b
l00 0000487 00000e8b 00000ea9
l00 0000489 00000ea9 00000f04
l00 0000491 00000f0a 00000f12
