NDB V1.0
0000007 0000001 0000167 0000071 0000171
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_db_persist_i
n04 acr_settings_i
n05 acr_1984_i
N06 i_abr_it_dmprcvalidate_ac
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001449 00001489 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000007fe 00000832 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001489 000014b5 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00000760 000007fe 003 v PushQueueString
fp o
fp s
fp s
f 00001302 00001449 002 s PopQueueString
fp o
fp s
f 00000bc1 00000c29 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000006e0 00000760 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f ffffffff ffffffff 001 v ACR_SQLQuery
fp s
f ffffffff ffffffff 001 i ACR_SQLFetch
fp s
f ffffffff ffffffff 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00000695 000006e0 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f ffffffff ffffffff 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f 00000637 0000066b 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f ffffffff ffffffff 000 i ACR_GetUTCTime
f ffffffff ffffffff 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 000008de 00000a16 000 v _ServiceAsyncQueries
f 00000f5e 00001302 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000ca9 00000f5e 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 0000086e 000008a8 000 v _RunQueryQueue
f 00000a16 00000bc1 001 i _GetTotalQueuedQueryCount
fp o
f 00000832 0000086e 000 i _GetDatabaseControlFlags
f 000008a8 000008de 001 v _SetDatabaseControlFlags
fp i
f ffffffff ffffffff 002 v _MaintainACRPersistCache
fp o
fp s
f ffffffff ffffffff 001 v _ClearACRPersistCache
fp o
f 00000c29 00000ca9 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000014b5 000014e3 001 v _SQLQueryInternal
fp s
f ffffffff ffffffff 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 0000066b 00000695 000 i ACR_GetServerId
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f 0000032d 00000637 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f 00000015 0000032d 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000325 00000000 o oTarget
v 0000002c 00000325 00000004 o oUser
v 0000032d 0000062f 00000000 o oDM
v 0000032d 0000062f 00000004 s sEventDescription
v 0000032d 0000062f 00000008 s sEventName
v 0000032d 0000062f 0000000c o oPC
v 0000032f 00000629 00000010 o oModule
v 00000344 00000629 00000014 i nCharacterID
v 00000637 00000669 00000000 i #retval
v 00000637 00000663 00000004 o oPC
v 0000066b 00000693 00000000 i #retval
v 00000695 000006de 00000000 s #retval
v 00000695 000006d8 00000004 s sString
v 000006e0 00000758 00000000 o oQueueTo
v 000006e0 00000758 00000004 s sSQL
v 000006e2 00000752 00000008 i PrevQueueLength
v 00000760 000007f6 00000000 s sVal
v 00000760 000007f6 00000004 s sQueue
v 00000760 000007f6 00000008 o oObject
v 00000762 000007f0 0000000c i tail
v 000007fe 0000082a 00000000 s sValue
v 000007fe 0000082a 00000004 i nIndex
v 000007fe 0000082a 00000008 s sVarName
v 000007fe 0000082a 0000000c o oObject
v 00000832 0000086c 00000000 i #retval
v 000008a8 000008d6 00000000 i nControlFlags
v 000008e0 00000a0e 00000000 i MaxServiced
v 000008e2 00000a0e 00000004 o Module
v 000008f7 00000a0e 00000008 i TotalQueueLength
v 00000a16 00000bbf 00000000 i #retval
v 00000a16 00000bb9 00000004 o oExtraQueueObject
v 00000a18 00000bb3 00000008 o Module
v 00000a1a 00000bb3 0000000c o Player
v 00000a1c 00000bb3 00000010 i QueryCount
v 00000bc1 00000c27 00000000 i #retval
v 00000bc1 00000c21 00000004 s sQueue
v 00000bc1 00000c21 00000008 o oObject
v 00000c29 00000ca7 00000000 i #retval
v 00000c29 00000ca1 00000004 i nTotalQueueLength
v 00000c2b 00000c9b 00000008 i MaxServiced
v 00000ca9 00000f56 00000000 i bAccumulate
v 00000ca9 00000f56 00000004 o oExtraQueueObject
v 00000ca9 00000f56 00000008 o oModule
v 00000ca9 00000f56 0000000c i nMaxServiced
v 00000cab 00000f50 00000010 i Processed
v 00000cad 00000f50 00000014 s Query
v 00000caf 00000f50 00000018 o QueueObject
v 00000f5e 00001300 00000000 i #retval
v 00000f5e 000012fa 00000004 o oModule
v 00000f5e 000012fa 00000008 i nMaxServiced
v 00000f5e 000012fa 0000000c i nFlags
v 00000f5e 000012fa 00000010 o oQueuedTo
v 00000f60 000012f4 00000014 i i
v 00000f62 000012f4 00000018 i Length
v 00000f64 000012f4 0000001c i MaxQueries
v 00000f66 000012f4 00000020 i QueriesLeft
v 00000f68 000012f4 00000024 s Query
v 00001302 00001447 00000000 s #retval
v 00001302 00001441 00000004 s sQueue
v 00001302 00001441 00000008 o oObject
v 00001304 0000143b 0000000c i tail
v 00001339 0000143b 00000010 i head
v 0000139e 0000143b 00000014 s sVal
v 00001449 00001487 00000000 s #retval
v 00001449 00001481 00000004 i nIndex
v 00001449 00001481 00000008 s sVarName
v 00001449 00001481 0000000c o oObject
v 00001489 000014ad 00000000 i nIndex
v 00001489 000014ad 00000004 s sVarName
v 00001489 000014ad 00000008 o oObject
v 000014b5 000014db 00000000 s sSQL
l06 0000019 00000015 0000002a
l06 0000020 0000002a 0000003f
l06 0000022 0000003f 0000004e
l06 0000023 00000054 000000c1
l06 0000024 000000c1 000000cd
l06 0000026 000000cd 000000e6
l06 0000027 000000ec 000000ff
l06 0000029 000000ff 0000010c
l06 0000030 0000010c 00000154
l06 0000031 00000154 0000018a
l06 0000032 0000018a 000001d8
l06 0000033 000001de 000001e0
l06 0000035 000001e0 0000020b
l06 0000037 0000020b 00000218
l06 0000038 00000218 0000025c
l06 0000039 0000025c 000002de
l06 0000040 000002de 00000325
l06 0000043 0000032b 0000032d
l05 0000207 0000032d 00000342
l05 0000208 00000342 00000344
l05 0000210 00000344 00000354
l05 0000211 0000035a 0000036e
l05 0000212 00000374 00000376
l05 0000213 00000376 00000394
l05 0000217 00000394 000003a6
l05 0000218 000003ac 000003e5
l05 0000220 000003e5 000003fc
l05 0000221 00000402 00000440
l05 0000224 00000440 00000455
l05 0000225 0000045b 0000047c
l05 0000227 0000047c 0000048c
l05 0000230 00000492 00000570
l05 0000232 00000576 00000578
l05 0000234 00000578 00000629
l05 0000236 0000062f 00000637
l03 0000726 00000637 00000663
l03 0000727 00000663 0000066b
l04 0000065 0000066b 00000693
l03 0000498 00000695 000006d8
l03 0000499 000006d8 000006e0
l03 0000439 000006e0 000006e2
l03 0000443 000006e2 000006f1
l03 0000444 000006f7 0000070a
l03 0000446 0000070a 0000072e
l03 0000449 0000072e 00000746
l03 0000450 0000074c 00000752
l03 0000451 00000758 00000760
l02 0000059 00000760 00000795
l02 0000061 00000795 000007bb
l02 0000062 000007bb 000007f0
l02 0000063 000007f6 000007fe
l01 0000171 000007fe 0000082a
l01 0000172 0000082a 00000832
l03 0001240 00000832 0000086c
l03 0001241 0000086c 0000086e
l03 0001195 0000086e 00000884
l03 0001200 00000884 000008a6
l03 0001201 000008a6 000008a8
l03 0001245 000008a8 000008d6
l03 0001246 000008d6 000008de
l03 0000999 000008de 000008e0
l03 0001000 000008e0 000008f5
l03 0001001 000008f5 00000913
l03 0001005 00000913 00000923
l03 0001007 00000929 0000093f
l03 0001008 0000093f 0000094b
l03 0001011 0000094b 00000969
l03 0001014 00000969 0000098b
l03 0001018 0000098b 0000099b
l03 0001019 000009a1 000009e3
l03 0001020 000009e9 000009eb
l03 0001021 000009eb 00000a0e
l03 0001022 00000a14 00000a16
l03 0001205 00000a16 00000a18
l03 0001206 00000a18 00000a1a
l03 0001207 00000a1a 00000a1c
l03 0001209 00000a1c 00000a2f
l03 0001210 00000a2f 00000a5b
l03 0001212 00000a5b 00000a6d
l03 0001213 00000a73 00000a87
l03 0001216 00000a87 00000aa0
l03 0001217 00000aa0 00000ab6
l03 0001219 00000ab6 00000aec
l03 0001221 00000aec 00000afe
l03 0001222 00000b04 00000b18
l03 0001224 00000b18 00000b31
l03 0001228 00000b37 00000b47
l03 0001230 00000b4d 00000b83
l03 0001232 00000b83 00000b97
l03 0001235 00000b97 00000bb3
l03 0001236 00000bb9 00000bc1
l02 0000080 00000bc1 00000c21
l02 0000081 00000c21 00000c29
l03 0001317 00000c29 00000c2b
l03 0001320 00000c2b 00000c51
l03 0001322 00000c51 00000c63
l03 0001323 00000c69 00000c7f
l03 0001327 00000c7f 00000c9b
l03 0001328 00000ca1 00000ca9
l03 0001136 00000ca9 00000cab
l03 0001137 00000cab 00000cad
l03 0001138 00000cad 00000caf
l03 0001141 00000caf 00000ce3
l03 0001142 00000ce3 00000d03
l03 0001144 00000d03 00000d15
l03 0001145 00000d1b 00000d2f
l03 0001148 00000d2f 00000d3f
l03 0001152 00000d45 00000d5e
l03 0001153 00000d5e 00000d74
l03 0001155 00000d74 00000da8
l03 0001156 00000da8 00000dc8
l03 0001158 00000dc8 00000dda
l03 0001159 00000de0 00000df4
l03 0001162 00000df4 00000e04
l03 0001163 00000e0a 00000e10
l03 0001165 00000e10 00000e29
l03 0001170 00000e2f 00000e3f
l03 0001172 00000e45 00000e79
l03 0001173 00000e79 00000e99
l03 0001175 00000e99 00000ead
l03 0001179 00000ead 00000eb5
l03 0001180 00000ebb 00000ec7
l03 0001183 00000ec7 00000efe
l03 0001185 00000efe 00000f13
l03 0001187 00000f19 00000f27
l03 0001188 00000f27 00000f50
l03 0001190 00000f56 00000f5e
l03 0001026 00000f5e 00000f60
l03 0001027 00000f60 00000f62
l03 0001028 00000f62 00000f64
l03 0001029 00000f64 00000f66
l03 0001030 00000f66 00000f68
l03 0001032 00000f68 00000f94
l03 0001035 00000f94 00000fa4
l03 0001036 00000faa 00000fc4
l03 0001040 00000fc4 00000fdc
l03 0001042 00000fe2 00000ff8
l03 0001044 00000ffe 00001000
l03 0001046 00001000 00001016
l03 0001048 00001016 00001028
l03 0001049 0000102e 00001044
l03 0001054 00001044 000010be
l03 0001059 000010c4 00001148
l03 0001061 00001148 0000115c
l03 0001064 0000115c 00001193
l03 0001067 00001193 000011a7
l03 0001069 000011bf 000011fc
l03 0001071 000011fc 00001211
l03 0001073 00001217 00001225
l03 0001074 00001225 00001237
l03 0001067 00001237 00001255
l03 0001078 0000125b 00001270
l03 0001080 00001276 000012a7
l03 0001082 000012ad 000012af
l03 0001084 000012af 000012d8
l03 0001087 000012d8 000012f4
l03 0001088 000012fa 00001302
l02 0000066 00001302 00001337
l02 0000067 00001337 0000136c
l02 0000069 0000136c 0000137e
l02 0000071 0000139c 000013cc
l02 0000072 000013cc 000013ea
l02 0000074 000013ea 0000141f
l02 0000076 0000141f 0000143b
l02 0000077 00001441 00001449
l01 0000135 00001449 00001481
l01 0000136 00001481 00001489
l01 0000183 00001489 000014ad
l01 0000184 000014ad 000014b5
l03 0001332 000014b5 000014db
l03 0001333 000014db 000014e3
