NDB V1.0
0000004 0000001 0000199 0000178 0000935
n00 nwnx_time
n01 tkl_performer_settings
n02 tkl_performer_include
N03 i_tkl_performer_score_ac
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s sColor
f ffffffff ffffffff 000 s sEndColor
f ffffffff ffffffff 000 s sMinorEndColor
f ffffffff ffffffff 000 s sDimEndColor
f ffffffff ffffffff 000 s sMinorEnd
f ffffffff ffffffff 000 s TKL_PERFORMER_SCREEN
f ffffffff ffffffff 000 s TKL_PERFORMER_DATABASE
f ffffffff ffffffff 000 f TKL_CHORD_ROLL_OFFSET
f ffffffff ffffffff 000 f TKL_DRUM_ROLL_OFFSET
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_NONE
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_NOTES
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_CHORDS
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_DRUM
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_FLUTE
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_REPEAT
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_LEAP
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_STEP
f ffffffff ffffffff 000 i TOTAL_STYLES
f ffffffff ffffffff 000 i WRITE_RECURSION_LIMIT
f ffffffff ffffffff 002 v StartTimer
fp o
fp s
f ffffffff ffffffff 002 s StopTimer
fp o
fp s
f ffffffff ffffffff 002 s QueryTimer
fp o
fp s
f ffffffff ffffffff 000 s timeSpacer
f ffffffff ffffffff 000 i TKL_NWNX4_NOT_INSTALLED
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_MUSIC
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_SOUNDS
f ffffffff ffffffff 000 f TKL_PREVIEW
f ffffffff ffffffff 000 i TKL_MINIMUM_PERFORM_TO_USE
f ffffffff ffffffff 000 i TKL_USE_ADJUSTED_PERFORM
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SONGS
f ffffffff ffffffff 000 f TKL_SONGS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_LYRICS
f ffffffff ffffffff 000 i TKL_LYRICS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SPEED
f ffffffff ffffffff 000 i TKL_SPEED_PER_PERFORM_POINT
f 00000c7a 00000ccd 001 i GetPerform
fp o
f ffffffff ffffffff 000 i TKL_TRANSCRIPTIONS_PER_RESET
f ffffffff ffffffff 000 i TKL_ONE_TRANSCRIPTION_PER_HOUR
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_DC
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_LENGTH_PENALTY
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_CHARGES
f ffffffff ffffffff 000 s STYLE_1_NAME
f ffffffff ffffffff 000 s STYLE_1_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_1_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_1_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_CHORDS
f ffffffff ffffffff 000 s STYLE_1_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_1_NOTES
f ffffffff ffffffff 000 s STYLE_1_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_1_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_2_NAME
f ffffffff ffffffff 000 s STYLE_2_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_2_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_2_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_CHORDS
f ffffffff ffffffff 000 s STYLE_2_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_2_NOTES
f ffffffff ffffffff 000 s STYLE_2_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_2_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_3_NAME
f ffffffff ffffffff 000 s STYLE_3_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_3_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_3_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_CHORDS
f ffffffff ffffffff 000 s STYLE_3_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_3_NOTES
f ffffffff ffffffff 000 s STYLE_3_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_3_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_4_NAME
f ffffffff ffffffff 000 s STYLE_4_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_4_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_4_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_CHORDS
f ffffffff ffffffff 000 s STYLE_4_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_4_NOTES
f ffffffff ffffffff 000 s STYLE_4_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_4_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_5_NAME
f ffffffff ffffffff 000 s STYLE_5_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_5_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_5_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_CHORDS
f ffffffff ffffffff 000 s STYLE_5_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_5_NOTES
f ffffffff ffffffff 000 s STYLE_5_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_5_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_6_NAME
f ffffffff ffffffff 000 s STYLE_6_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_6_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_6_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_CHORDS
f ffffffff ffffffff 000 s STYLE_6_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_6_NOTES
f ffffffff ffffffff 000 s STYLE_6_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_6_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_7_NAME
f ffffffff ffffffff 000 s STYLE_7_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_7_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_7_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_CHORDS
f ffffffff ffffffff 000 s STYLE_7_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_7_NOTES
f ffffffff ffffffff 000 s STYLE_7_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_7_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_8_NAME
f ffffffff ffffffff 000 s STYLE_8_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_8_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_8_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_CHORDS
f ffffffff ffffffff 000 s STYLE_8_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_8_NOTES
f ffffffff ffffffff 000 s STYLE_8_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_8_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_9_NAME
f ffffffff ffffffff 000 s STYLE_9_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_9_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_9_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_CHORDS
f ffffffff ffffffff 000 s STYLE_9_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_9_NOTES
f ffffffff ffffffff 000 s STYLE_9_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_9_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_10_NAME
f ffffffff ffffffff 000 s STYLE_10_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_10_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_10_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_CHORDS
f ffffffff ffffffff 000 s STYLE_10_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_10_NOTES
f ffffffff ffffffff 000 s STYLE_10_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_10_PERFORM_REQUIRED
f 00002de3 000030af 001 f GetSongLength
fp o
f ffffffff ffffffff 002 i TransposeChord
fp i
fp i
f ffffffff ffffffff 002 v PlayNote
fp i
fp i
f ffffffff ffffffff 001 v ClearTKLPerformerVariables
fp o
f 000009bc 00000c7a 003 v RefreshLyrics
fp o
fp o
fp i
f 00004ec1 00005ba9 002 v RefreshNames
fp o
fp o
f ffffffff ffffffff 001 v RefreshSongList
fp o
f 00007b45 000096f6 009 v SetNoteNames
fp o
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f 0000701d 00007b45 002 v RefreshNoteNames
fp o
fp o
f 00002b90 00002de3 003 v EraseTrack
fp o
fp i
fp i
f ffffffff ffffffff 002 v EnableButtons
fp o
fp o
f ffffffff ffffffff 003 v DisableButtons
fp o
fp o
fp i
f ffffffff ffffffff 004 v PlayLyrics
fp o
fp o
fp i
fp i
f ffffffff ffffffff 007 v PlayTrack
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 007 v PlaySong
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v RecordTrack
fp o
fp o
fp i
f ffffffff ffffffff 003 v PlayMetronome
fp o
fp i
fp i
f ffffffff ffffffff 003 v PassTKLParameters
fp o
fp s
fp i
f 00004cec 00004e25 001 v EraseLyricTrack
fp o
f ffffffff ffffffff 001 v EraseLyrics
fp o
f 00005ba9 0000701d 003 v TransferSong
fp o
fp o
fp i
f ffffffff ffffffff 002 v StopRecording
fp o
fp o
f ffffffff ffffffff 002 v RefreshRecordPane
fp o
fp o
f ffffffff ffffffff 002 v RefreshMuting
fp o
fp o
f 000096f6 00009bc8 002 v RefreshModes
fp o
fp o
f ffffffff ffffffff 003 v LaunchTKLPerformer
fp o
fp o
fp s
f ffffffff ffffffff 002 v ShutDownTKLPerformer
fp o
fp o
f ffffffff ffffffff 003 v FindLastNote
fp o
fp o
fp i
f ffffffff ffffffff 003 v FinalizeNoteSorting
fp o
fp o
fp i
f ffffffff ffffffff 003 v SortNotes
fp o
fp o
fp i
f ffffffff ffffffff 001 s GetNoteName
fp i
f ffffffff ffffffff 002 v RefreshCopyPane
fp o
fp o
f ffffffff ffffffff 002 v ResetExpiringVariables
fp o
fp o
f ffffffff ffffffff 002 v RefreshNotePane
fp o
fp o
f ffffffff ffffffff 003 v DeleteNote
fp o
fp i
fp i
f 00009bc8 00009c58 001 i GetMaximumSpeed
fp o
f 000030af 00003389 002 i GetPercussionPitch
fp s
fp i
f 00003928 00003c87 003 i GetChordPitch
fp s
fp s
fp s
f 00003552 00003928 005 i GetMelodyPitch
fp s
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetupImprovPane
fp o
fp o
f ffffffff ffffffff 003 i ParseImprovVariables
fp o
fp s
fp s
f ffffffff ffffffff 002 v SetImprovStyle
fp o
fp i
f ffffffff ffffffff 002 v ClearImprovVariables
fp o
fp s
f ffffffff ffffffff 001 v ClearImprovStyle
fp o
f ffffffff ffffffff 001 v Improvise
fp o
f ffffffff ffffffff 001 i ParseChord
fp s
f ffffffff ffffffff 002 i GetIsChordTone
fp i
fp i
f ffffffff ffffffff 002 f GetOffset
fp i
fp f
f ffffffff ffffffff 008 v ImproviseMelodyMeasure
fp o
fp i
fp i
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v ImprovisePercussionMeasure
fp o
fp i
fp i
fp f
fp i
f 00003389 00003552 005 v WriteNote
fp o
fp i
fp i
fp i
fp f
f 00000ccd 00002b90 011 v WriteTrack
fp o
fp o
fp i
fp s
fp s
fp i
fp i
fp i
fp i
fp f
fp i
f 00003c87 00003cbb 001 v SetSongLength
fp o
f 00004e25 00004ec1 004 v WriteLyric
fp o
fp i
fp i
fp f
f 00003cbb 00004cec 003 v WriteLyrics
fp o
fp o
fp s
f ffffffff ffffffff 001 i ParseNote
fp s
f 00000015 000009bc 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 000009b4 00000000 o oPC
v 0000002c 000009b4 00000004 o oScore
v 00000041 000009b4 00000008 o oInstrument
v 000002da 00000969 0000000c s sGUIFile
v 00000303 00000969 00000010 f fSecondsPerBeat
v 0000035e 00000969 00000014 i iMetronome
v 000003a5 00000969 00000018 i iTrack
v 000003a7 00000969 0000001c f fDelay
v 000003d3 00000661 00000020 s sInstrument
v 0000040d 00000661 00000024 s sGUIFile
v 000004f3 00000661 00000028 s sInput
v 00000683 00000969 00000020 i iLyric
v 00000685 00000969 00000024 s sLyric
v 00000687 00000969 00000028 s sText
v 00000752 00000969 0000002c s sLyricWrite
v 00000793 000008a0 00000030 f fSecondsPerLyric
v 000009bc 00000c72 00000000 i bUsePerform
v 000009bc 00000c72 00000004 o oInstrument
v 000009bc 00000c72 00000008 o oPC
v 000009be 00000c6c 0000000c i iPerform
v 000009f2 00000c6c 00000010 i i
v 000009f4 00000c6c 00000014 s sButton
v 000009f6 00000c6c 00000018 s sText
v 00000c7a 00000ccb 00000000 i #retval
v 00000c7a 00000cc5 00000004 o oPC
v 00000c7c 00000cbf 00000008 i iSkill
v 00000ccd 00002b88 00000000 i iRecursions
v 00000ccd 00002b88 00000004 f fDelay
v 00000ccd 00002b88 00000008 i iRepeatsDone
v 00000ccd 00002b88 0000000c i iRepeatStart
v 00000ccd 00002b88 00000010 i iPosition
v 00000ccd 00002b88 00000014 i iNotesWritten
v 00000ccd 00002b88 00000018 s sGUIFile
v 00000ccd 00002b88 0000001c s sInput
v 00000ccd 00002b88 00000020 i iTrack
v 00000ccd 00002b88 00000024 o oInstrument
v 00000ccd 00002b88 00000028 o oPC
v 00000ceb 00002b82 0000002c s sOption
v 00000d36 00002b82 00000030 f fWriteDelay
v 00000d38 00002b82 00000034 i iTempo
v 00000d8c 00002b82 00000038 f fTick
v 00000db1 00002b82 0000003c i iPitch
v 00000db3 00002b82 00000040 s sChar
v 00000dde 00002b82 00000044 s sChar2
v 00000e11 00002b82 00000048 s sChar3
v 00000e44 00002b82 0000004c i iRow
v 00000e46 00002b82 00000050 i iInstrumentOffset
v 00000e5c 00002b82 00000054 i bDrums
v 00000f1f 00002a3a 00000058 s sLowerChar
v 00000ff4 0000132b 0000005c i iSymbolLength
v 0000100a 0000132b 00000060 i iTotalRepeats
v 0000103a 0000122e 00000064 i iRepeatPosition
v 0000105a 0000122e 00000068 s sRepeatChar
v 00001085 0000122e 0000006c s sRepeats
v 00001087 0000122e 00000070 i iDigitLength
v 00001458 00001500 0000005c f fDivision
v 0000164a 00001a79 0000005c i iPositionIncrease
v 000018d3 0000197b 00000060 f fDivision
v 00002118 000021c0 0000005c f fDivision
v 00002539 00002916 0000005c s sQuality
v 00002770 00002818 00000060 f fDivision
v 00002b90 00002ddb 00000000 i bEraseName
v 00002b90 00002ddb 00000004 i iTrack
v 00002b90 00002ddb 00000008 o oInstrument
v 00002b92 00002dd5 0000000c s sTrack
v 00002baf 00002dd5 00000010 i iTotalNotes
v 00002bee 00002dd5 00000014 s sID
v 00002de3 000030ad 00000000 f #retval
v 00002de3 000030a7 00000004 o oInstrument
v 00002de5 000030a1 00000008 f fSongLength
v 00002de7 000030a1 0000000c f fTrackLength
v 00002de9 000030a1 00000010 i iTrack
v 00002deb 000030a1 00000014 i iTotalNotes
v 00002ded 000030a1 00000018 i iTempo
v 00002e3d 000030a1 0000001c f fTempo
v 00002e62 000030a1 00000020 s sTrack
v 000030af 00003387 00000000 i #retval
v 000030af 00003381 00000004 i iRow
v 000030af 00003381 00000008 s sChar2
v 000030b1 0000337b 0000000c s sLower
v 000030ce 0000337b 00000010 i iPitch
v 00003389 0000354a 00000000 f fDelay
v 00003389 0000354a 00000004 i iPitch
v 00003389 0000354a 00000008 i iTrack
v 00003389 0000354a 0000000c i iNotesRecorded
v 00003389 0000354a 00000010 o oInstrument
v 0000338b 00003544 00000014 s sTrack
v 000033bc 00003544 00000018 s sID
v 00003552 00003926 00000000 i #retval
v 00003552 00003920 00000004 i iInstrumentOffset
v 00003552 00003920 00000008 i bDrums
v 00003552 00003920 0000000c i iRow
v 00003552 00003920 00000010 s sChar2
v 00003552 00003920 00000014 s sChar
v 00003554 0000391a 00000018 i iPitch
v 0000356a 0000391a 0000001c s sLower
v 00003928 00003c85 00000000 i #retval
v 00003928 00003c7f 00000004 s sQuality
v 00003928 00003c7f 00000008 s sChar2
v 00003928 00003c7f 0000000c s sChar
v 0000392a 00003c79 00000010 i iPitch
v 00003940 00003c79 00000014 s sLower
v 00003c87 00003cb3 00000000 o oInstrument
v 00003cbb 00004ce4 00000000 s sInput
v 00003cbb 00004ce4 00000004 o oInstrument
v 00003cbb 00004ce4 00000008 o oPC
v 00003cbd 00004cde 0000000c f fTick
v 00003d9a 00004cde 00000010 f fWriteDelay
v 00003d9c 00004cde 00000014 f fDelay
v 00003d9e 00004cde 00000018 i iLyricsWritten
v 00003da0 00004cde 0000001c i iPosition
v 00003da2 00004cde 00000020 i iLyric
v 00003da4 00004cde 00000024 i iLastLyricWritten
v 00003da6 00004cde 00000028 s sChar
v 00003dd1 00004cde 0000002c s sChar2
v 00003e04 00004cde 00000030 s sChar3
v 00003e37 00004cde 00000034 i iRepeatStart
v 00003e39 00004cde 00000038 i iRepeatsDone
v 00003e4f 00004bf0 0000003c s sLowerChar
v 00003f24 0000424c 00000040 i iSymbolLength
v 00003f3a 0000424c 00000044 i iTotalRepeats
v 00003f6a 0000414f 00000048 i iRepeatPosition
v 00003f8a 0000414f 0000004c s sRepeatChar
v 00003fb5 0000414f 00000050 s sRepeats
v 00003fb7 0000414f 00000054 i iDigitLength
v 00004336 000045b1 00000040 s sNextTwo
v 00004369 000045b1 00000044 i iEndPoint
v 00004463 000045b1 00000048 i i
v 000046de 00004786 00000040 f fDivision
v 000047d3 00004ad3 00000040 s sNextTwo
v 00004806 00004ad3 00000044 i iLyricNumber
v 000049fd 00004aa5 00000048 f fDivision
v 00004cec 00004e1d 00000000 o oInstrument
v 00004cee 00004e17 00000004 i iTotalLyrics
v 00004e25 00004eb9 00000000 f fDelay
v 00004e25 00004eb9 00000004 i iLyric
v 00004e25 00004eb9 00000008 i iLyricsRecorded
v 00004e25 00004eb9 0000000c o oInstrument
v 00004e3b 00004eb3 00000010 s sID
v 00004ec1 00005ba1 00000000 o oInstrument
v 00004ec1 00005ba1 00000004 o oPC
v 00004ec3 00005b9b 00000008 s sSongName
v 00004f41 00005b9b 0000000c s sTrack1Name
v 00004fc3 00005b9b 00000010 s sTrack2Name
v 00005045 00005b9b 00000014 s sTrack3Name
v 000050c7 00005b9b 00000018 s sTrack4Name
v 00005ba9 00007015 00000000 i bFeedback
v 00005ba9 00007015 00000004 o oNew
v 00005ba9 00007015 00000008 o oInstrument
v 00005be5 0000700f 0000000c o oPC
v 000065e4 0000700f 00000010 i i
v 000065e6 0000700f 00000014 s s
v 00006f0d 00007009 00000018 i iTempo
v 00006f79 00007009 0000001c i iMaxSpeed
v 0000701d 00007b3d 00000000 o oInstrument
v 0000701d 00007b3d 00000004 o oPC
v 0000701f 00007b37 00000008 i iKey
v 00007043 00007b37 0000000c i iMinorMode
v 00007b45 000096ee 00000000 s s7
v 00007b45 000096ee 00000004 s s6
v 00007b45 000096ee 00000008 s s5
v 00007b45 000096ee 0000000c s s4
v 00007b45 000096ee 00000010 s s3
v 00007b45 000096ee 00000014 s s2
v 00007b45 000096ee 00000018 s s1
v 00007b45 000096ee 0000001c i bMinor
v 00007b45 000096ee 00000020 o oPC
v 00007b47 000096e8 00000024 s sPrefix
v 00007b49 000096e8 00000028 o oInstrument
v 000096f6 00009bc0 00000000 o oInstrument
v 000096f6 00009bc0 00000004 o oPC
v 000096f8 00009bba 00000008 i bRecordMode
v 00009724 00009bba 0000000c i bMinorMode
v 0000974f 00009bba 00000010 i bEasyMode
v 00009779 00009bba 00000014 s sPane
v 00009bc8 00009c56 00000000 i #retval
v 00009bc8 00009c50 00000004 o oPC
v 00009bca 00009c4a 00000008 i iMaxSpeed
l03 0000017 00000015 0000002a
l03 0000018 0000002a 0000003f
l03 0000019 0000003f 00000078
l03 0000021 00000078 0000008d
l03 0000023 00000093 000000cf
l03 0000024 000000cf 0000011c
l03 0000025 0000011c 00000138
l03 0000026 00000138 00000179
l03 0000027 00000179 000001ba
l03 0000028 000001ba 000001f8
l03 0000029 000001f8 00000231
l03 0000030 00000231 0000026a
l03 0000031 0000026a 00000296
l03 0000032 00000296 000002a2
l03 0000037 000002a8 000002aa
l03 0000040 000002d8 00000301
l03 0000042 00000301 00000332
l03 0000043 00000332 00000342
l03 0000044 0000035c 00000381
l03 0000047 00000381 000003a3
l03 0000049 000003a3 000003a5
l03 0000050 000003a5 000003a7
l03 0000052 000003a7 000003bb
l03 0000054 000003d1 0000040b
l03 0000055 0000040b 00000435
l03 0000056 00000435 0000044d
l03 0000057 00000453 0000047c
l03 0000058 00000482 00000484
l03 0000059 000004c9 000004f1
l03 0000061 000004f1 00000526
l03 0000062 00000526 00000534
l03 0000064 0000053a 0000057a
l03 0000065 0000057a 000005b3
l03 0000066 000005b3 00000643
l03 0000067 00000643 00000661
l03 0000052 00000667 0000067b
l03 0000072 00000681 00000683
l03 0000073 00000683 00000687
l03 0000074 00000687 0000069b
l03 0000076 000006b1 000006cc
l03 0000077 000006cc 000006fa
l03 0000078 000006fa 00000708
l03 0000079 0000070e 00000736
l03 0000074 00000736 0000074a
l03 0000083 00000750 0000077d
l03 0000084 0000077d 0000078b
l03 0000086 00000791 000007c3
l03 0000087 000007c3 000007d3
l03 0000088 000007ed 00000817
l03 0000089 00000817 0000083c
l03 0000090 0000083c 000008a0
l03 0000094 000008a6 000008cd
l03 0000095 000008cd 00000911
l03 0000096 00000911 00000927
l03 0000099 00000927 00000948
l03 0000100 00000948 00000969
l03 0000104 00000975 00000977
l03 0000106 00000977 00000998
l03 0000107 00000998 000009b4
l03 0000109 000009ba 000009bc
l02 0000242 000009bc 000009dc
l02 0000246 000009dc 000009f0
l02 0000247 000009f0 000009f2
l02 0000248 000009f2 000009f4
l02 0000249 000009f4 000009f6
l02 0000250 000009f6 00000a0a
l02 0000252 00000a20 00000a3b
l02 0000253 00000a3b 00000a4d
l02 0000255 00000a53 00000ab3
l02 0000256 00000ab3 00000afd
l02 0000258 00000b03 00000b05
l02 0000260 00000b05 00000b3e
l02 0000261 00000b3e 00000b4c
l02 0000262 00000b52 00000b81
l02 0000263 00000b87 00000b89
l02 0000264 00000b89 00000bb6
l02 0000265 00000bb6 00000c08
l02 0000266 00000c08 00000c52
l02 0000250 00000c52 00000c66
l02 0000269 00000c72 00000c7a
l01 0000067 00000c7a 00000ca3
l01 0000069 00000ca3 00000cbf
l01 0000070 00000cc5 00000ccd
l02 0002577 00000ccd 00000ce9
l02 0002578 00000ce9 00000d06
l02 0002579 00000d06 00000d34
l02 0002580 00000d34 00000d36
l02 0002581 00000d36 00000d60
l02 0002582 00000d60 00000d70
l02 0002583 00000d76 00000d8a
l02 0002584 00000d8a 00000daf
l02 0002585 00000daf 00000db1
l02 0002586 00000db1 00000ddc
l02 0002587 00000ddc 00000e0f
l02 0002588 00000e0f 00000e42
l02 0002589 00000e42 00000e44
l02 0002590 00000e44 00000e5a
l02 0002591 00000e5a 00000e70
l02 0002592 00000e70 00000e95
l02 0002593 00000e9b 00000eaf
l02 0002594 00000eb5 00000eb7
l02 0002596 00000ee1 00000ef5
l02 0002597 00000ef5 00000f09
l02 0002599 00000f09 00000f1d
l02 0002601 00000f1d 00000f3a
l02 0002603 00000f3a 00000f68
l02 0002605 00000f6e 00000f8c
l02 0002606 00000f8c 00000fa2
l02 0002607 00000fa2 00000fb6
l02 0002611 00000fbc 00000fbe
l02 0002613 00000ff2 00001008
l02 0002614 00001008 0000101e
l02 0002616 0000101e 00001032
l02 0002618 00001038 00001058
l02 0002619 00001058 00001083
l02 0002620 00001083 00001085
l02 0002621 00001085 00001087
l02 0002622 00001087 0000109b
l02 0002625 000010b1 000010c0
l02 0002627 000010c6 000010e1
l02 0002628 000010e1 000010ff
l02 0002629 000010ff 00001105
l02 0002632 0000110b 0000110d
l02 0002634 0000110d 0000112d
l02 0002635 0000112d 00001141
l02 0002636 00001141 0000116a
l02 0002622 0000116a 0000117e
l02 0002640 00001184 00001194
l02 0002642 0000119a 000011eb
l02 0002643 000011eb 00001222
l02 0002644 00001222 0000122e
l02 0002648 00001234 00001244
l02 0002651 0000125e 0000126e
l02 0002653 00001274 00001288
l02 0002654 00001288 000012b9
l02 0002658 000012b9 000012d3
l02 0002660 000012d9 000012ef
l02 0002661 000012ef 00001303
l02 0002664 00001309 0000130b
l02 0002666 0000130b 0000132b
l02 0002671 00001337 00001339
l02 0002673 000013ca 000013de
l02 0002676 000013e4 000013e6
l02 0002678 0000141a 0000142e
l02 0002680 0000142e 00001450
l02 0002682 00001456 0000148e
l02 0002683 0000148e 0000149e
l02 0002684 000014b8 000014e2
l02 0002685 000014e2 00001500
l02 0002687 0000150c 0000150e
l02 0002688 0000150e 0000152e
l02 0002691 00001534 00001536
l02 0002693 0000154b 0000156f
l02 0002695 00001575 000015ea
l02 0002696 000015ea 00001621
l02 0002697 00001621 0000162d
l02 0002699 0000162d 00001648
l02 0002700 00001648 0000165e
l02 0002701 0000165e 0000168e
l02 0002703 00001694 000016ad
l02 0002704 000016ad 000016c1
l02 0002706 000016c1 000016e7
l02 0002707 000016e7 000016f7
l02 0002709 000016fd 000017a8
l02 0002710 000017a8 000017df
l02 0002711 000017df 000017eb
l02 0002713 000017eb 00001857
l02 0002714 00001857 00001875
l02 0002715 00001875 00001895
l02 0002716 00001895 000018a9
l02 0002718 000018a9 000018cb
l02 0002720 000018d1 00001909
l02 0002721 00001909 00001919
l02 0002722 00001933 0000195d
l02 0002723 0000195d 0000197b
l02 0002725 00001987 00001989
l02 0002726 00001989 000019a9
l02 0002729 000019a9 000019c3
l02 0002731 000019c9 00001a6d
l02 0002732 00001a6d 00001a79
l02 0002736 00001a85 00001a87
l02 0002741 00001bd2 00001c00
l02 0002743 00001c06 00001c21
l02 0002744 00001c21 00001c35
l02 0002746 00001c3b 00001c3d
l02 0002748 00001c3d 00001c58
l02 0002750 00001c58 00001ca8
l02 0002752 00001cae 00001d3e
l02 0002753 00001d3e 00001d75
l02 0002754 00001d75 00001d81
l02 0002756 00001d81 00001dc5
l02 0002758 00001dcb 00001e2a
l02 0002759 00001e2a 00001e61
l02 0002760 00001e61 00001e6d
l02 0002762 00001e6d 00001e9c
l02 0002764 00001ea2 00001f09
l02 0002765 00001f09 00001f40
l02 0002766 00001f40 00001f4c
l02 0002769 00001f4c 00001f8a
l02 0002770 00001f8a 00001f9a
l02 0002772 00001fa0 00001fef
l02 0002773 00001fef 00002026
l02 0002774 00002026 00002032
l02 0002776 00002032 0000209e
l02 0002777 0000209e 000020bc
l02 0002778 000020bc 000020da
l02 0002779 000020da 000020ee
l02 0002781 000020ee 00002110
l02 0002783 00002116 0000214e
l02 0002784 0000214e 0000215e
l02 0002785 00002178 000021a2
l02 0002786 000021a2 000021c0
l02 0002788 000021cc 000021ce
l02 0002789 000021ce 000021ee
l02 0002792 000021ee 00002208
l02 0002794 0000220e 000022b2
l02 0002795 000022b2 000022be
l02 0002800 000022c4 000022c6
l02 0002804 0000244f 00002473
l02 0002806 00002479 000024f4
l02 0002807 000024f4 0000252b
l02 0002808 0000252b 00002537
l02 0002811 00002537 00002539
l02 0002813 00002539 00002567
l02 0002815 0000256d 00002581
l02 0002816 00002581 00002597
l02 0002818 0000259d 0000259f
l02 0002819 0000259f 000025b5
l02 0002822 000025b5 000025e3
l02 0002823 000025e3 000025f3
l02 0002825 000025f9 00002647
l02 0002826 00002647 0000267e
l02 0002827 0000267e 0000268a
l02 0002829 0000268a 000026f6
l02 0002830 000026f6 00002714
l02 0002831 00002714 00002732
l02 0002832 00002732 00002746
l02 0002834 00002746 00002768
l02 0002836 0000276e 000027a6
l02 0002837 000027a6 000027b6
l02 0002838 000027d0 000027fa
l02 0002839 000027fa 00002818
l02 0002841 00002824 00002826
l02 0002842 00002826 00002846
l02 0002845 00002846 00002860
l02 0002847 00002866 0000290a
l02 0002848 0000290a 00002916
l02 0002851 00002922 00002924
l02 0002853 00002924 0000296c
l02 0002855 0000296c 000029a3
l02 0002856 000029a3 000029af
l02 0002859 000029af 000029d8
l02 0002860 000029d8 00002a09
l02 0002861 00002a09 00002a3a
l02 0002864 00002a46 00002a7d
l02 0002865 00002a7d 00002ab8
l02 0002866 00002ab8 00002b0c
l02 0002867 00002b0c 00002b82
l02 0002868 00002b88 00002b90
l02 0000608 00002b90 00002bad
l02 0000609 00002bad 00002bec
l02 0000610 00002bec 00002bee
l02 0000611 00002bee 00002c04
l02 0000613 00002c04 00002c29
l02 0000614 00002c29 00002c59
l02 0000615 00002c59 00002c8c
l02 0000616 00002c8c 00002ca0
l02 0000618 00002ca6 00002cd5
l02 0000619 00002cd5 00002cdd
l02 0000620 00002ce3 00002d0f
l02 0000621 00002d0f 00002d30
l02 0000622 00002d30 00002d63
l02 0000623 00002d63 00002d89
l02 0000624 00002d89 00002db5
l02 0000625 00002db5 00002dd5
l02 0000626 00002ddb 00002de3
l02 0000171 00002de3 00002de7
l02 0000172 00002de7 00002deb
l02 0000173 00002deb 00002e11
l02 0000174 00002e11 00002e21
l02 0000175 00002e27 00002e3b
l02 0000176 00002e3b 00002e60
l02 0000177 00002e60 00002e62
l02 0000178 00002e62 00002e76
l02 0000180 00002e8c 00002ea7
l02 0000181 00002ea7 00002ee4
l02 0000182 00002ee4 00002ef4
l02 0000184 00002efa 00002f4a
l02 0000186 00002f4a 00002f6a
l02 0000187 00002f6a 00002f7c
l02 0000188 00002f82 00002f98
l02 0000178 00002f98 00002fac
l02 0000191 00002fb2 00002fe0
l02 0000192 00002fe0 00002ff0
l02 0000194 00002ff6 00003037
l02 0000195 00003037 00003057
l02 0000196 00003057 00003069
l02 0000197 0000306f 00003085
l02 0000199 00003085 000030a1
l02 0000200 000030a7 000030af
l02 0001607 000030af 000030cc
l02 0001608 000030cc 000030ce
l02 0001609 000030ce 000030dd
l02 0001610 000030e3 000030f7
l02 0001611 000030fd 000030ff
l02 0001612 00003114 00003128
l02 0001613 0000312e 00003130
l02 0001614 00003145 00003159
l02 0001615 0000315f 00003161
l02 0001616 00003176 0000318a
l02 0001617 00003190 00003192
l02 0001618 000031a7 000031bb
l02 0001619 000031c1 000031c3
l02 0001620 000031d8 000031ec
l02 0001621 000031f2 000031f4
l02 0001622 00003209 0000321d
l02 0001623 00003223 00003225
l02 0001624 0000323a 0000324e
l02 0001625 00003254 00003256
l02 0001626 0000326b 0000327f
l02 0001627 00003285 00003287
l02 0001628 0000329c 000032b0
l02 0001629 000032b6 000032b8
l02 0001630 000032b8 000032d2
l02 0001632 000032d2 000032e2
l02 0001633 000032e8 00003306
l02 0001635 00003306 0000331d
l02 0001636 00003323 00003341
l02 0001638 00003341 0000335f
l02 0001639 0000335f 0000337b
l02 0001640 00003381 00003389
l02 0002563 00003389 000033a6
l02 0002564 000033a6 000033ba
l02 0002565 000033ba 000033e1
l02 0002567 000033e1 00003411
l02 0002568 00003417 00003435
l02 0002569 0000343b 0000343d
l02 0002570 000034b3 000034d1
l02 0002571 000034d1 0000350c
l02 0002572 0000350c 00003544
l02 0002573 0000354a 00003552
l02 0001693 00003552 00003568
l02 0001694 00003568 00003585
l02 0001695 00003585 00003594
l02 0001696 0000359a 000035ae
l02 0001697 000035b4 000035b6
l02 0001698 000035cb 000035df
l02 0001700 000035df 000035ee
l02 0001701 000035f4 00003612
l02 0001702 00003618 0000361a
l02 0001703 0000362f 0000364d
l02 0001704 00003653 00003655
l02 0001705 0000366a 00003688
l02 0001706 0000368e 00003690
l02 0001707 000036a5 000036c3
l02 0001708 000036c9 000036cb
l02 0001709 000036e0 000036fe
l02 0001710 00003704 00003706
l02 0001711 0000371b 00003739
l02 0001712 0000373f 00003741
l02 0001713 00003756 00003774
l02 0001714 0000377a 0000377c
l02 0001715 0000377c 00003796
l02 0001718 00003796 000037a6
l02 0001719 000037ac 000037c0
l02 0001721 000037c0 000037d0
l02 0001722 000037d6 000037f4
l02 0001724 000037f4 00003804
l02 0001725 0000380a 00003828
l02 0001727 00003828 0000385f
l02 0001728 00003865 00003883
l02 0001729 00003883 000038ba
l02 0001730 000038c0 000038de
l02 0001732 000038de 000038fe
l02 0001734 000038fe 0000391a
l02 0001735 00003920 00003928
l02 0001644 00003928 0000393e
l02 0001645 0000393e 0000395b
l02 0001646 0000395b 0000396a
l02 0001647 00003970 00003984
l02 0001648 0000398a 0000398c
l02 0001649 000039a1 000039b5
l02 0001651 000039b5 000039c4
l02 0001652 000039ca 000039e8
l02 0001653 000039ee 000039f0
l02 0001654 00003a05 00003a23
l02 0001655 00003a29 00003a2b
l02 0001656 00003a40 00003a5e
l02 0001657 00003a64 00003a66
l02 0001658 00003a7b 00003a99
l02 0001659 00003a9f 00003aa1
l02 0001660 00003ab6 00003ad4
l02 0001661 00003ada 00003adc
l02 0001662 00003af1 00003b0f
l02 0001663 00003b15 00003b17
l02 0001664 00003b2c 00003b4a
l02 0001665 00003b50 00003b52
l02 0001666 00003b52 00003b6c
l02 0001669 00003b6c 00003b7c
l02 0001670 00003b82 00003b96
l02 0001672 00003b96 00003ba5
l02 0001674 00003bab 00003bc9
l02 0001677 00003bcf 00003bd1
l02 0001679 00003be6 00003c04
l02 0001683 00003c04 00003c1b
l02 0001684 00003c21 00003c3f
l02 0001686 00003c3f 00003c5d
l02 0001688 00003c5d 00003c79
l02 0001689 00003c7f 00003c87
l02 0002872 00003c87 00003cb3
l02 0002874 00003cb3 00003cbb
l02 0002886 00003cbb 00003ced
l02 0002887 00003ced 00003cfd
l02 0002889 00003d03 00003d59
l02 0002890 00003d59 00003d65
l02 0002892 00003d65 00003d73
l02 0002893 00003d73 00003d98
l02 0002894 00003d98 00003d9c
l02 0002895 00003d9c 00003d9e
l02 0002896 00003d9e 00003da4
l02 0002897 00003da4 00003dcf
l02 0002898 00003dcf 00003e02
l02 0002899 00003e02 00003e35
l02 0002900 00003e35 00003e39
l02 0002901 00003e39 00003e4d
l02 0002903 00003e4d 00003e6a
l02 0002905 00003e6a 00003e98
l02 0002907 00003e9e 00003ebc
l02 0002908 00003ebc 00003ed2
l02 0002909 00003ed2 00003ee6
l02 0002913 00003eec 00003eee
l02 0002915 00003f22 00003f38
l02 0002916 00003f38 00003f4e
l02 0002918 00003f4e 00003f62
l02 0002920 00003f68 00003f88
l02 0002921 00003f88 00003fb3
l02 0002922 00003fb3 00003fb5
l02 0002923 00003fb5 00003fb7
l02 0002924 00003fb7 00003fcb
l02 0002927 00003fe1 00003ff0
l02 0002929 00003ff6 00004011
l02 0002930 00004011 0000402f
l02 0002931 0000402f 00004035
l02 0002934 0000403b 0000403d
l02 0002936 0000403d 0000405d
l02 0002937 0000405d 00004071
l02 0002938 00004071 0000409a
l02 0002924 0000409a 000040ae
l02 0002942 000040b4 000040c4
l02 0002944 000040ca 0000411b
l02 0002945 0000411b 00004143
l02 0002946 00004143 0000414f
l02 0002950 00004155 00004165
l02 0002953 0000417f 0000418f
l02 0002955 00004195 000041a9
l02 0002956 000041a9 000041da
l02 0002960 000041da 000041f4
l02 0002962 000041fa 00004210
l02 0002963 00004210 00004224
l02 0002966 0000422a 0000422c
l02 0002968 0000422c 0000424c
l02 0002973 00004258 0000425a
l02 0002975 00004293 000042a3
l02 0002977 000042a9 00004300
l02 0002978 00004300 00004328
l02 0002979 00004328 00004334
l02 0002983 00004334 00004367
l02 0002984 00004367 00004384
l02 0002986 00004384 00004394
l02 0002987 000043c0 000043d0
l02 0002989 000043d6 0000442d
l02 0002990 0000442d 00004455
l02 0002991 00004455 00004461
l02 0002993 00004461 00004463
l02 0002994 00004463 00004481
l02 0002996 00004499 000044fd
l02 0002997 000044fd 0000451d
l02 0002998 0000451d 00004531
l02 0002999 00004531 00004547
l02 0003000 00004547 00004565
l02 0002994 00004565 00004579
l02 0003002 0000457f 000045b1
l02 0003006 000045bd 000045bf
l02 0003008 00004650 00004664
l02 0003011 0000466a 0000466c
l02 0003013 000046a0 000046b4
l02 0003015 000046b4 000046d6
l02 0003017 000046dc 00004714
l02 0003018 00004714 00004724
l02 0003019 0000473e 00004768
l02 0003020 00004768 00004786
l02 0003022 00004792 00004794
l02 0003023 00004794 000047b4
l02 0003028 000047ba 000047bc
l02 0003032 000047d1 00004804
l02 0003033 00004804 00004821
l02 0003035 00004821 00004831
l02 0003036 0000485d 0000486d
l02 0003038 00004873 000048c1
l02 0003039 000048c1 000048e9
l02 0003040 000048e9 000048f5
l02 0003042 000048f5 00004959
l02 0003043 00004959 0000496d
l02 0003044 0000496d 00004983
l02 0003045 00004983 000049a1
l02 0003046 000049a1 000049d3
l02 0003048 000049d3 000049f5
l02 0003050 000049fb 00004a33
l02 0003051 00004a33 00004a43
l02 0003052 00004a5d 00004a87
l02 0003053 00004a87 00004aa5
l02 0003055 00004ab1 00004ab3
l02 0003056 00004ab3 00004ad3
l02 0003058 00004adf 00004ae1
l02 0003060 00004ae1 00004b31
l02 0003062 00004b31 00004b59
l02 0003063 00004b59 00004b65
l02 0003066 00004b65 00004b8e
l02 0003067 00004b8e 00004bbf
l02 0003068 00004bbf 00004bf0
l02 0003071 00004bfc 00004c24
l02 0003072 00004c24 00004c78
l02 0003073 00004c78 00004cde
l02 0003074 00004ce4 00004cec
l02 0000790 00004cec 00004d1c
l02 0000791 00004d1c 00004d32
l02 0000793 00004d32 00004d61
l02 0000794 00004d61 00004d94
l02 0000795 00004d94 00004da8
l02 0000797 00004dae 00004dda
l02 0000798 00004dda 00004dfa
l02 0000799 00004dfa 00004e17
l02 0000800 00004e1d 00004e25
l02 0002878 00004e25 00004e39
l02 0002879 00004e39 00004e61
l02 0002880 00004e61 00004e8c
l02 0002881 00004e8c 00004eb3
l02 0002882 00004eb9 00004ec1
l02 0000273 00004ec1 00004eeb
l02 0000274 00004eeb 00004ef9
l02 0000276 00004eff 00004f19
l02 0000277 00004f19 00004f3f
l02 0000279 00004f3f 00004f6c
l02 0000280 00004f6c 00004f7a
l02 0000282 00004f80 00004f99
l02 0000283 00004f99 00004fc1
l02 0000285 00004fc1 00004fee
l02 0000286 00004fee 00004ffc
l02 0000288 00005002 0000501b
l02 0000289 0000501b 00005043
l02 0000291 00005043 00005070
l02 0000292 00005070 0000507e
l02 0000294 00005084 0000509d
l02 0000295 0000509d 000050c5
l02 0000297 000050c5 000050f2
l02 0000298 000050f2 00005100
l02 0000300 00005106 0000511f
l02 0000301 0000511f 00005147
l02 0000303 00005147 00005181
l02 0000304 00005181 000051c0
l02 0000305 000051c0 000051fe
l02 0000306 000051fe 0000523c
l02 0000307 0000523c 0000527f
l02 0000308 0000527f 000052c1
l02 0000309 000052c1 00005308
l02 0000310 00005308 0000534b
l02 0000312 0000534b 00005387
l02 0000313 00005387 000053c8
l02 0000314 000053c8 00005408
l02 0000315 00005408 00005448
l02 0000316 00005448 0000548d
l02 0000317 0000548d 000054d1
l02 0000318 000054d1 0000551a
l02 0000319 0000551a 0000555f
l02 0000321 0000555f 0000559b
l02 0000322 0000559b 000055dc
l02 0000323 000055dc 0000561c
l02 0000324 0000561c 0000565c
l02 0000325 0000565c 000056a1
l02 0000326 000056a1 000056e5
l02 0000327 000056e5 0000572e
l02 0000328 0000572e 00005773
l02 0000330 00005773 000057af
l02 0000331 000057af 000057f0
l02 0000332 000057f0 00005830
l02 0000333 00005830 00005870
l02 0000334 00005870 000058b5
l02 0000335 000058b5 000058f9
l02 0000336 000058f9 00005942
l02 0000337 00005942 00005987
l02 0000339 00005987 000059c3
l02 0000340 000059c3 00005a04
l02 0000341 00005a04 00005a44
l02 0000342 00005a44 00005a84
l02 0000343 00005a84 00005ac9
l02 0000344 00005ac9 00005b0d
l02 0000345 00005b0d 00005b56
l02 0000346 00005b56 00005b9b
l02 0000347 00005ba1 00005ba9
l02 0000816 00005ba9 00005bd7
l02 0000818 00005bdd 00005be3
l02 0000821 00005be3 00005c00
l02 0000823 00005c00 00005c1a
l02 0000824 00005c1a 00005c34
l02 0000825 00005c34 00005c4e
l02 0000826 00005c4e 00005c68
l02 0000827 00005c68 00005c82
l02 0000829 00005c82 00005c90
l02 0000834 00005c90 00005cc4
l02 0000835 00005cc4 00005cfa
l02 0000836 00005cfa 00005d32
l02 0000837 00005d32 00005d5a
l02 0000838 00005d5a 00005d9a
l02 0000839 00005d9a 00005de6
l02 0000840 00005de6 00005e32
l02 0000841 00005e32 00005e7e
l02 0000842 00005e7e 00005eca
l02 0000843 00005eca 00005f1e
l02 0000844 00005f1e 00005f72
l02 0000845 00005f72 00005fc6
l02 0000846 00005fc6 0000601a
l02 0000847 0000601a 00006046
l02 0000848 00006046 00006076
l02 0000849 00006076 000060a6
l02 0000850 000060a6 000060d6
l02 0000851 000060d6 00006106
l02 0000852 00006106 00006140
l02 0000853 00006140 0000617a
l02 0000854 0000617a 000061b4
l02 0000855 000061b4 000061ee
l02 0000856 000061ee 00006222
l02 0000857 00006222 00006256
l02 0000858 00006256 00006290
l02 0000859 00006290 000062d0
l02 0000860 000062d0 00006308
l02 0000861 00006308 0000634c
l02 0000862 0000634c 00006394
l02 0000863 00006394 000063dc
l02 0000864 000063dc 00006424
l02 0000865 00006424 0000646c
l02 0000866 0000646c 000064a6
l02 0000867 000064a6 000064e0
l02 0000868 000064e0 0000651a
l02 0000869 0000651a 00006554
l02 0000870 00006554 00006598
l02 0000871 00006598 000065e2
l02 0000872 000065e2 000065e4
l02 0000873 000065e4 000065e6
l02 0000874 000065e6 0000661a
l02 0000875 0000661a 00006642
l02 0000876 00006669 0000667f
l02 0000878 0000667f 0000669a
l02 0000879 0000669a 000066fc
l02 0000880 000066fc 00006764
l02 0000881 00006764 00006778
l02 0000884 0000677e 000067b2
l02 0000885 000067b2 000067da
l02 0000886 00006801 00006817
l02 0000888 00006817 00006832
l02 0000889 00006832 00006894
l02 0000890 00006894 000068fc
l02 0000891 000068fc 00006910
l02 0000894 00006916 0000694a
l02 0000895 0000694a 00006972
l02 0000896 00006999 000069af
l02 0000898 000069af 000069ca
l02 0000899 000069ca 00006a2c
l02 0000900 00006a2c 00006a94
l02 0000901 00006a94 00006aa8
l02 0000904 00006aae 00006ae2
l02 0000905 00006ae2 00006b0a
l02 0000906 00006b31 00006b47
l02 0000908 00006b47 00006b62
l02 0000909 00006b62 00006bc4
l02 0000910 00006bc4 00006c2c
l02 0000911 00006c2c 00006c40
l02 0000914 00006c46 00006c74
l02 0000915 00006c74 00006c9c
l02 0000916 00006cc2 00006cd8
l02 0000918 00006cd8 00006cf3
l02 0000919 00006cf3 00006d47
l02 0000920 00006d47 00006da3
l02 0000921 00006da3 00006db7
l02 0000924 00006dbd 00006dd1
l02 0000926 00006de7 00006e02
l02 0000927 00006e02 00006e42
l02 0000924 00006e42 00006e56
l02 0000930 00006e5c 00006ea7
l02 0000932 00006ead 00006ec9
l02 0000933 00006ec9 00006edf
l02 0000934 00006edf 00006ef5
l02 0000935 00006ef5 00006f0b
l02 0000936 00006f0b 00006f31
l02 0000937 00006f31 00006f41
l02 0000939 00006f47 00006f63
l02 0000940 00006f63 00006f77
l02 0000942 00006f77 00006f97
l02 0000943 00006f97 00006fb1
l02 0000944 00006fb7 00006fdd
l02 0000945 00006fdd 00007009
l02 0000947 00007015 0000701d
l02 0000514 0000701d 00007041
l02 0000515 00007041 0000706c
l02 0000516 0000706c 00007182
l02 0000518 00007182 00007182
l02 0000519 00007182 00007192
l02 0000520 00007198 000071cf
l02 0000521 000071d5 000071d7
l02 0000522 000071d7 00007211
l02 0000523 00007211 00007247
l02 0000524 00007247 0000724d
l02 0000525 0000724d 0000724d
l02 0000526 0000724d 0000725d
l02 0000527 00007263 0000729f
l02 0000528 000072a5 000072a7
l02 0000529 000072a7 000072e2
l02 0000530 000072e2 00007319
l02 0000531 00007319 0000731f
l02 0000532 0000731f 0000731f
l02 0000533 0000731f 0000732f
l02 0000534 00007335 0000736e
l02 0000535 00007374 00007376
l02 0000536 00007376 000073ae
l02 0000537 000073ae 000073e4
l02 0000538 000073e4 000073ea
l02 0000539 000073ea 000073ea
l02 0000540 000073ea 000073fa
l02 0000541 00007400 0000743a
l02 0000542 00007440 00007442
l02 0000543 00007442 0000747f
l02 0000544 0000747f 000074b6
l02 0000545 000074b6 000074bc
l02 0000546 000074bc 000074bc
l02 0000547 000074bc 000074cc
l02 0000548 000074d2 0000750d
l02 0000549 00007513 00007515
l02 0000550 00007515 0000754d
l02 0000551 0000754d 00007583
l02 0000552 00007583 00007589
l02 0000553 00007589 00007589
l02 0000554 00007589 00007599
l02 0000555 0000759f 000075d7
l02 0000556 000075dd 000075df
l02 0000557 000075df 0000761a
l02 0000558 0000761a 00007650
l02 0000559 00007650 00007656
l02 0000560 00007656 00007656
l02 0000561 00007656 00007666
l02 0000562 0000766c 000076a9
l02 0000563 000076af 000076b1
l02 0000564 000076b1 000076eb
l02 0000565 000076eb 00007722
l02 0000566 00007722 00007728
l02 0000567 00007728 00007728
l02 0000568 00007728 00007738
l02 0000569 0000773e 00007776
l02 0000570 0000777c 0000777e
l02 0000571 0000777e 000077b7
l02 0000572 000077b7 000077ed
l02 0000573 000077ed 000077f3
l02 0000574 000077f3 000077f3
l02 0000575 000077f3 00007803
l02 0000576 00007809 00007844
l02 0000577 0000784a 0000784c
l02 0000578 0000784c 0000788a
l02 0000579 0000788a 000078c1
l02 0000580 000078c1 000078c7
l02 0000581 000078c7 000078c7
l02 0000582 000078c7 000078d7
l02 0000583 000078dd 00007917
l02 0000584 0000791d 0000791f
l02 0000585 0000791f 00007956
l02 0000586 00007956 0000798c
l02 0000587 0000798c 00007992
l02 0000588 00007992 00007992
l02 0000589 00007992 000079a2
l02 0000590 000079a8 000079e1
l02 0000591 000079e7 000079e9
l02 0000592 000079e9 00007a25
l02 0000593 00007a25 00007a5c
l02 0000594 00007a5c 00007a62
l02 0000595 00007a62 00007a62
l02 0000596 00007a62 00007a72
l02 0000597 00007a78 00007ab4
l02 0000598 00007aba 00007abc
l02 0000599 00007abc 00007af5
l02 0000600 00007af5 00007b2b
l02 0000601 00007b2b 00007b31
l02 0000604 00007b3d 00007b45
l02 0000390 00007b45 00007b47
l02 0000391 00007b47 00007b80
l02 0000392 00007b80 00007b9a
l02 0000393 00007ba0 00007bc0
l02 0000394 00007bc0 00007bdb
l02 0000395 00007be1 00007c02
l02 0000396 00007c02 00007c20
l02 0000397 00007c26 00007c46
l02 0000400 00007c46 00007c56
l02 0000402 00007c5c 00007c9b
l02 0000403 00007c9b 00007cd6
l02 0000404 00007cd6 00007d15
l02 0000405 00007d15 00007d50
l02 0000406 00007d50 00007d8f
l02 0000407 00007d8f 00007dce
l02 0000408 00007dce 00007e09
l02 0000409 00007e09 00007e48
l02 0000410 00007e48 00007e83
l02 0000411 00007e83 00007ec3
l02 0000412 00007ec3 00007eff
l02 0000413 00007eff 00007f3f
l02 0000414 00007f3f 00007f80
l02 0000415 00007f80 00007fc0
l02 0000416 00007fc0 00007ffc
l02 0000417 00007ffc 0000803c
l02 0000418 0000803c 00008078
l02 0000419 00008078 000080b8
l02 0000420 000080b8 000080f8
l02 0000421 000080f8 00008134
l02 0000422 00008134 00008174
l02 0000423 00008174 000081b0
l02 0000424 000081b0 000081f0
l02 0000425 000081f0 0000822c
l02 0000426 0000822c 0000826c
l02 0000427 0000826c 000082ad
l02 0000429 000082ad 0000830f
l02 0000430 0000830f 0000834b
l02 0000431 0000834b 0000838b
l02 0000432 0000838b 000083c7
l02 0000433 000083c7 00008407
l02 0000434 00008407 00008469
l02 0000435 00008469 000084a5
l02 0000436 000084a5 00008507
l02 0000437 00008507 00008543
l02 0000438 00008543 00008584
l02 0000439 00008584 000085c1
l02 0000440 000085c1 00008602
l02 0000441 00008602 0000864a
l02 0000442 0000864a 00008687
l02 0000443 00008687 000086eb
l02 0000444 000086eb 00008728
l02 0000445 00008728 0000878c
l02 0000446 0000878c 000087d4
l02 0000447 000087d4 00008811
l02 0000448 00008811 00008859
l02 0000449 00008859 00008896
l02 0000450 00008896 000088fa
l02 0000451 000088fa 00008937
l02 0000452 00008937 0000899b
l02 0000455 000089a1 000089a3
l02 0000457 000089a3 000089e2
l02 0000458 000089e2 00008a1d
l02 0000459 00008a1d 00008a5c
l02 0000460 00008a5c 00008a9b
l02 0000461 00008a9b 00008ad6
l02 0000462 00008ad6 00008b15
l02 0000463 00008b15 00008b50
l02 0000464 00008b50 00008b8f
l02 0000465 00008b8f 00008bce
l02 0000466 00008bce 00008c0a
l02 0000467 00008c0a 00008c4a
l02 0000468 00008c4a 00008c86
l02 0000469 00008c86 00008cc7
l02 0000470 00008cc7 00008d07
l02 0000471 00008d07 00008d43
l02 0000472 00008d43 00008d83
l02 0000473 00008d83 00008dc3
l02 0000474 00008dc3 00008dff
l02 0000475 00008dff 00008e3f
l02 0000476 00008e3f 00008e7b
l02 0000477 00008e7b 00008ebb
l02 0000478 00008ebb 00008efb
l02 0000479 00008efb 00008f37
l02 0000480 00008f37 00008f77
l02 0000481 00008f77 00008fb3
l02 0000482 00008fb3 00008ff4
l02 0000484 00008ff4 00009034
l02 0000485 00009034 00009070
l02 0000486 00009070 000090b0
l02 0000487 000090b0 00009112
l02 0000488 00009112 0000914e
l02 0000489 0000914e 0000918e
l02 0000490 0000918e 000091ca
l02 0000491 000091ca 0000922c
l02 0000492 0000922c 0000928e
l02 0000493 0000928e 000092cb
l02 0000494 000092cb 0000932e
l02 0000495 0000932e 0000936b
l02 0000496 0000936b 000093cf
l02 0000497 000093cf 0000940c
l02 0000498 0000940c 00009470
l02 0000499 00009470 000094b8
l02 0000500 000094b8 000094f5
l02 0000501 000094f5 00009559
l02 0000502 00009559 00009596
l02 0000503 00009596 000095de
l02 0000504 000095de 00009626
l02 0000505 00009626 00009663
l02 0000506 00009663 000096ab
l02 0000507 000096ab 000096e8
l02 0000509 000096ee 000096f6
l02 0001090 000096f6 00009722
l02 0001091 00009722 0000974d
l02 0001092 0000974d 00009777
l02 0001094 00009777 0000978f
l02 0001096 0000978f 0000979f
l02 0001097 000097a5 000097ef
l02 0001098 000097f5 000097f7
l02 0001100 000097f7 00009834
l02 0001101 00009834 00009854
l02 0001104 00009854 00009864
l02 0001105 0000986a 000098a6
l02 0001106 000098ac 000098ae
l02 0001108 000098ae 000098ea
l02 0001109 000098ea 0000990b
l02 0001112 0000990b 0000991b
l02 0001114 00009921 0000995e
l02 0001115 0000995e 0000997e
l02 0001117 00009984 00009986
l02 0001118 00009986 000099d0
l02 0001120 000099d0 00009a00
l02 0001121 00009a00 00009a3d
l02 0001122 00009a3d 00009a76
l02 0001123 00009a76 00009aaf
l02 0001124 00009aaf 00009ae3
l02 0001125 00009ae3 00009b18
l02 0001126 00009b18 00009b4c
l02 0001127 00009b4c 00009b84
l02 0001129 00009b84 00009bba
l02 0001130 00009bc0 00009bc8
l02 0001595 00009bc8 00009bde
l02 0001598 00009bde 00009c04
l02 0001599 00009c04 00009c14
l02 0001600 00009c1a 00009c2e
l02 0001602 00009c2e 00009c4a
l02 0001603 00009c50 00009c58
