NDB V1.0
0000007 0000001 0000167 0000071 0000173
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_db_persist_i
n04 acr_settings_i
n05 acr_1984_i
N06 omega_dmprcvalidate
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001473 000014b3 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00000828 0000085c 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000014b3 000014df 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 0000078a 00000828 003 v PushQueueString
fp o
fp s
fp s
f 0000132c 00001473 002 s PopQueueString
fp o
fp s
f 00000beb 00000c53 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 0000070a 0000078a 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f ffffffff ffffffff 001 v ACR_SQLQuery
fp s
f ffffffff ffffffff 001 i ACR_SQLFetch
fp s
f ffffffff ffffffff 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000006bf 0000070a 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f ffffffff ffffffff 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f 00000661 00000695 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f ffffffff ffffffff 000 i ACR_GetUTCTime
f ffffffff ffffffff 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 00000908 00000a40 000 v _ServiceAsyncQueries
f 00000f88 0000132c 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000cd3 00000f88 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00000898 000008d2 000 v _RunQueryQueue
f 00000a40 00000beb 001 i _GetTotalQueuedQueryCount
fp o
f 0000085c 00000898 000 i _GetDatabaseControlFlags
f 000008d2 00000908 001 v _SetDatabaseControlFlags
fp i
f ffffffff ffffffff 002 v _MaintainACRPersistCache
fp o
fp s
f ffffffff ffffffff 001 v _ClearACRPersistCache
fp o
f 00000c53 00000cd3 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000014df 0000150d 001 v _SQLQueryInternal
fp s
f ffffffff ffffffff 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 00000695 000006bf 000 i ACR_GetServerId
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f 00000357 00000661 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f 00000015 00000357 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 0000034f 00000000 o oTarget
v 0000002c 0000034f 00000004 o oUser
v 00000357 00000659 00000000 o oDM
v 00000357 00000659 00000004 s sEventDescription
v 00000357 00000659 00000008 s sEventName
v 00000357 00000659 0000000c o oPC
v 00000359 00000653 00000010 o oModule
v 0000036e 00000653 00000014 i nCharacterID
v 00000661 00000693 00000000 i #retval
v 00000661 0000068d 00000004 o oPC
v 00000695 000006bd 00000000 i #retval
v 000006bf 00000708 00000000 s #retval
v 000006bf 00000702 00000004 s sString
v 0000070a 00000782 00000000 o oQueueTo
v 0000070a 00000782 00000004 s sSQL
v 0000070c 0000077c 00000008 i PrevQueueLength
v 0000078a 00000820 00000000 s sVal
v 0000078a 00000820 00000004 s sQueue
v 0000078a 00000820 00000008 o oObject
v 0000078c 0000081a 0000000c i tail
v 00000828 00000854 00000000 s sValue
v 00000828 00000854 00000004 i nIndex
v 00000828 00000854 00000008 s sVarName
v 00000828 00000854 0000000c o oObject
v 0000085c 00000896 00000000 i #retval
v 000008d2 00000900 00000000 i nControlFlags
v 0000090a 00000a38 00000000 i MaxServiced
v 0000090c 00000a38 00000004 o Module
v 00000921 00000a38 00000008 i TotalQueueLength
v 00000a40 00000be9 00000000 i #retval
v 00000a40 00000be3 00000004 o oExtraQueueObject
v 00000a42 00000bdd 00000008 o Module
v 00000a44 00000bdd 0000000c o Player
v 00000a46 00000bdd 00000010 i QueryCount
v 00000beb 00000c51 00000000 i #retval
v 00000beb 00000c4b 00000004 s sQueue
v 00000beb 00000c4b 00000008 o oObject
v 00000c53 00000cd1 00000000 i #retval
v 00000c53 00000ccb 00000004 i nTotalQueueLength
v 00000c55 00000cc5 00000008 i MaxServiced
v 00000cd3 00000f80 00000000 i bAccumulate
v 00000cd3 00000f80 00000004 o oExtraQueueObject
v 00000cd3 00000f80 00000008 o oModule
v 00000cd3 00000f80 0000000c i nMaxServiced
v 00000cd5 00000f7a 00000010 i Processed
v 00000cd7 00000f7a 00000014 s Query
v 00000cd9 00000f7a 00000018 o QueueObject
v 00000f88 0000132a 00000000 i #retval
v 00000f88 00001324 00000004 o oModule
v 00000f88 00001324 00000008 i nMaxServiced
v 00000f88 00001324 0000000c i nFlags
v 00000f88 00001324 00000010 o oQueuedTo
v 00000f8a 0000131e 00000014 i i
v 00000f8c 0000131e 00000018 i Length
v 00000f8e 0000131e 0000001c i MaxQueries
v 00000f90 0000131e 00000020 i QueriesLeft
v 00000f92 0000131e 00000024 s Query
v 0000132c 00001471 00000000 s #retval
v 0000132c 0000146b 00000004 s sQueue
v 0000132c 0000146b 00000008 o oObject
v 0000132e 00001465 0000000c i tail
v 00001363 00001465 00000010 i head
v 000013c8 00001465 00000014 s sVal
v 00001473 000014b1 00000000 s #retval
v 00001473 000014ab 00000004 i nIndex
v 00001473 000014ab 00000008 s sVarName
v 00001473 000014ab 0000000c o oObject
v 000014b3 000014d7 00000000 i nIndex
v 000014b3 000014d7 00000004 s sVarName
v 000014b3 000014d7 00000008 o oObject
v 000014df 00001505 00000000 s sSQL
l06 0000019 00000015 0000002a
l06 0000020 0000002a 0000003f
l06 0000021 0000003f 0000004f
l06 0000022 00000055 00000069
l06 0000026 00000069 00000078
l06 0000027 0000007e 000000eb
l06 0000028 000000eb 000000f7
l06 0000030 000000f7 00000110
l06 0000031 00000116 00000129
l06 0000033 00000129 00000136
l06 0000034 00000136 0000017e
l06 0000035 0000017e 000001b4
l06 0000036 000001b4 00000202
l06 0000037 00000208 0000020a
l06 0000039 0000020a 00000235
l06 0000041 00000235 00000242
l06 0000042 00000242 00000286
l06 0000043 00000286 00000308
l06 0000044 00000308 0000034f
l06 0000047 00000355 00000357
l05 0000207 00000357 0000036c
l05 0000208 0000036c 0000036e
l05 0000210 0000036e 0000037e
l05 0000211 00000384 00000398
l05 0000212 0000039e 000003a0
l05 0000213 000003a0 000003be
l05 0000217 000003be 000003d0
l05 0000218 000003d6 0000040f
l05 0000220 0000040f 00000426
l05 0000221 0000042c 0000046a
l05 0000224 0000046a 0000047f
l05 0000225 00000485 000004a6
l05 0000227 000004a6 000004b6
l05 0000230 000004bc 0000059a
l05 0000232 000005a0 000005a2
l05 0000234 000005a2 00000653
l05 0000236 00000659 00000661
l03 0000726 00000661 0000068d
l03 0000727 0000068d 00000695
l04 0000065 00000695 000006bd
l03 0000498 000006bf 00000702
l03 0000499 00000702 0000070a
l03 0000439 0000070a 0000070c
l03 0000443 0000070c 0000071b
l03 0000444 00000721 00000734
l03 0000446 00000734 00000758
l03 0000449 00000758 00000770
l03 0000450 00000776 0000077c
l03 0000451 00000782 0000078a
l02 0000059 0000078a 000007bf
l02 0000061 000007bf 000007e5
l02 0000062 000007e5 0000081a
l02 0000063 00000820 00000828
l01 0000171 00000828 00000854
l01 0000172 00000854 0000085c
l03 0001240 0000085c 00000896
l03 0001241 00000896 00000898
l03 0001195 00000898 000008ae
l03 0001200 000008ae 000008d0
l03 0001201 000008d0 000008d2
l03 0001245 000008d2 00000900
l03 0001246 00000900 00000908
l03 0000999 00000908 0000090a
l03 0001000 0000090a 0000091f
l03 0001001 0000091f 0000093d
l03 0001005 0000093d 0000094d
l03 0001007 00000953 00000969
l03 0001008 00000969 00000975
l03 0001011 00000975 00000993
l03 0001014 00000993 000009b5
l03 0001018 000009b5 000009c5
l03 0001019 000009cb 00000a0d
l03 0001020 00000a13 00000a15
l03 0001021 00000a15 00000a38
l03 0001022 00000a3e 00000a40
l03 0001205 00000a40 00000a42
l03 0001206 00000a42 00000a44
l03 0001207 00000a44 00000a46
l03 0001209 00000a46 00000a59
l03 0001210 00000a59 00000a85
l03 0001212 00000a85 00000a97
l03 0001213 00000a9d 00000ab1
l03 0001216 00000ab1 00000aca
l03 0001217 00000aca 00000ae0
l03 0001219 00000ae0 00000b16
l03 0001221 00000b16 00000b28
l03 0001222 00000b2e 00000b42
l03 0001224 00000b42 00000b5b
l03 0001228 00000b61 00000b71
l03 0001230 00000b77 00000bad
l03 0001232 00000bad 00000bc1
l03 0001235 00000bc1 00000bdd
l03 0001236 00000be3 00000beb
l02 0000080 00000beb 00000c4b
l02 0000081 00000c4b 00000c53
l03 0001317 00000c53 00000c55
l03 0001320 00000c55 00000c7b
l03 0001322 00000c7b 00000c8d
l03 0001323 00000c93 00000ca9
l03 0001327 00000ca9 00000cc5
l03 0001328 00000ccb 00000cd3
l03 0001136 00000cd3 00000cd5
l03 0001137 00000cd5 00000cd7
l03 0001138 00000cd7 00000cd9
l03 0001141 00000cd9 00000d0d
l03 0001142 00000d0d 00000d2d
l03 0001144 00000d2d 00000d3f
l03 0001145 00000d45 00000d59
l03 0001148 00000d59 00000d69
l03 0001152 00000d6f 00000d88
l03 0001153 00000d88 00000d9e
l03 0001155 00000d9e 00000dd2
l03 0001156 00000dd2 00000df2
l03 0001158 00000df2 00000e04
l03 0001159 00000e0a 00000e1e
l03 0001162 00000e1e 00000e2e
l03 0001163 00000e34 00000e3a
l03 0001165 00000e3a 00000e53
l03 0001170 00000e59 00000e69
l03 0001172 00000e6f 00000ea3
l03 0001173 00000ea3 00000ec3
l03 0001175 00000ec3 00000ed7
l03 0001179 00000ed7 00000edf
l03 0001180 00000ee5 00000ef1
l03 0001183 00000ef1 00000f28
l03 0001185 00000f28 00000f3d
l03 0001187 00000f43 00000f51
l03 0001188 00000f51 00000f7a
l03 0001190 00000f80 00000f88
l03 0001026 00000f88 00000f8a
l03 0001027 00000f8a 00000f8c
l03 0001028 00000f8c 00000f8e
l03 0001029 00000f8e 00000f90
l03 0001030 00000f90 00000f92
l03 0001032 00000f92 00000fbe
l03 0001035 00000fbe 00000fce
l03 0001036 00000fd4 00000fee
l03 0001040 00000fee 00001006
l03 0001042 0000100c 00001022
l03 0001044 00001028 0000102a
l03 0001046 0000102a 00001040
l03 0001048 00001040 00001052
l03 0001049 00001058 0000106e
l03 0001054 0000106e 000010e8
l03 0001059 000010ee 00001172
l03 0001061 00001172 00001186
l03 0001064 00001186 000011bd
l03 0001067 000011bd 000011d1
l03 0001069 000011e9 00001226
l03 0001071 00001226 0000123b
l03 0001073 00001241 0000124f
l03 0001074 0000124f 00001261
l03 0001067 00001261 0000127f
l03 0001078 00001285 0000129a
l03 0001080 000012a0 000012d1
l03 0001082 000012d7 000012d9
l03 0001084 000012d9 00001302
l03 0001087 00001302 0000131e
l03 0001088 00001324 0000132c
l02 0000066 0000132c 00001361
l02 0000067 00001361 00001396
l02 0000069 00001396 000013a8
l02 0000071 000013c6 000013f6
l02 0000072 000013f6 00001414
l02 0000074 00001414 00001449
l02 0000076 00001449 00001465
l02 0000077 0000146b 00001473
l01 0000135 00001473 000014ab
l01 0000136 000014ab 000014b3
l01 0000183 000014b3 000014d7
l01 0000184 000014d7 000014df
l03 0001332 000014df 00001505
l03 0001333 00001505 0000150d
