NDB V1.0
0000005 0000001 0000105 0000114 0000235
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_db_persist_i
N04 omega_sm_ward_zapper
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 0000155d 0000159d 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001919 0000194d 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000159d 000015c9 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 0000187b 00001919 003 v PushQueueString
fp o
fp s
fp s
f 00001416 0000155d 002 s PopQueueString
fp o
fp s
f 00000c99 00000d01 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000017fb 0000187b 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 000008bf 000009e6 001 v ACR_SQLQuery
fp s
f 000015c9 00001608 001 i ACR_SQLFetch
fp s
f 00001608 00001647 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 000002f3 0000053c 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 000002c0 000002f3 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f 00001af5 00001d26 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000017b0 000017fb 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 0000053c 00000572 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000837 000008bf 000 i ACR_GetUTCTime
f 00000754 00000837 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 000019bd 00001af5 000 v _ServiceAsyncQueries
f 00001036 000013da 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f 00001d26 00001db1 001 v _FlushQueryQueue
fp o
f 00000d81 00001036 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 0000194d 00001987 000 v _RunQueryQueue
f 00000aee 00000c99 001 i _GetTotalQueuedQueryCount
fp o
f 000013da 00001416 000 i _GetDatabaseControlFlags
f 00001987 000019bd 001 v _SetDatabaseControlFlags
fp i
f 00000572 00000754 002 v _MaintainACRPersistCache
fp o
fp s
f 00001647 000017b0 001 v _ClearACRPersistCache
fp o
f 00000d01 00000d81 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000ac0 00000aee 001 v _SQLQueryInternal
fp s
f 000009e6 00000ac0 001 i _SQLQueryReturnsValues
fp s
f 00000015 000002c0 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 000002b8 00000000 o oPC
v 0000002c 000002b8 00000004 e0 eImmunityMindSpells
v 00000047 000002b8 00000008 e0 eSavingThrowIncreased
v 00000074 000002b8 0000000c e0 eACIncreased
v 000000a1 000002b8 00000010 e0 eImmunityDeathMagic
v 000000bc 000002b8 00000014 e0 eDMGImmunityIncreasedNegative
v 000000dd 000002b8 00000018 e0 eImmunityNegativeLevel
v 000000f8 000002b8 0000001c e0 eImmunityAbilityDecrease
v 00000168 000002b8 00000020 e0 eEffect
v 000002c0 000002eb 00000000 i iExpiration
v 000002c0 000002eb 00000004 i iValue
v 000002c0 000002eb 00000008 s sVarName
v 000002c0 000002eb 0000000c o oObject
v 000002f3 00000534 00000000 i iExpiration
v 000002f3 00000534 00000004 s sValue
v 000002f3 00000534 00000008 s sVarName
v 000002f3 00000534 0000000c o oObject
v 000002f5 0000052e 00000010 s sTag
v 0000053c 00000570 00000000 s #retval
v 0000053c 0000056a 00000004 o oPC
v 00000572 0000074c 00000000 s sTag
v 00000572 0000074c 00000004 o oCacheObject
v 00000574 00000746 00000008 i CacheModuleStartTime
v 000005b0 00000746 0000000c i ModuleStartTime
v 000005c8 00000746 00000010 i VarCount
v 00000754 00000835 00000000 i #retval
v 00000756 0000082f 00000004 o Module
v 0000076b 0000082f 00000008 i StartTime
v 00000837 000008bd 00000000 i #retval
v 000008bf 000009de 00000000 s sSQL
v 000008eb 000009d8 00000004 i MaxServiced
v 000008ed 000009d8 00000008 o Module
v 00000902 000009d8 0000000c i TotalQueueLength
v 00000920 000009d8 00000010 s Query
v 000009e6 00000abe 00000000 i #retval
v 000009e6 00000ab8 00000004 s sSQL
v 000009e8 00000ab2 00000008 s Verb
v 00000ac0 00000ae6 00000000 s sSQL
v 00000aee 00000c97 00000000 i #retval
v 00000aee 00000c91 00000004 o oExtraQueueObject
v 00000af0 00000c8b 00000008 o Module
v 00000af2 00000c8b 0000000c o Player
v 00000af4 00000c8b 00000010 i QueryCount
v 00000c99 00000cff 00000000 i #retval
v 00000c99 00000cf9 00000004 s sQueue
v 00000c99 00000cf9 00000008 o oObject
v 00000d01 00000d7f 00000000 i #retval
v 00000d01 00000d79 00000004 i nTotalQueueLength
v 00000d03 00000d73 00000008 i MaxServiced
v 00000d81 0000102e 00000000 i bAccumulate
v 00000d81 0000102e 00000004 o oExtraQueueObject
v 00000d81 0000102e 00000008 o oModule
v 00000d81 0000102e 0000000c i nMaxServiced
v 00000d83 00001028 00000010 i Processed
v 00000d85 00001028 00000014 s Query
v 00000d87 00001028 00000018 o QueueObject
v 00001036 000013d8 00000000 i #retval
v 00001036 000013d2 00000004 o oModule
v 00001036 000013d2 00000008 i nMaxServiced
v 00001036 000013d2 0000000c i nFlags
v 00001036 000013d2 00000010 o oQueuedTo
v 00001038 000013cc 00000014 i i
v 0000103a 000013cc 00000018 i Length
v 0000103c 000013cc 0000001c i MaxQueries
v 0000103e 000013cc 00000020 i QueriesLeft
v 00001040 000013cc 00000024 s Query
v 000013da 00001414 00000000 i #retval
v 00001416 0000155b 00000000 s #retval
v 00001416 00001555 00000004 s sQueue
v 00001416 00001555 00000008 o oObject
v 00001418 0000154f 0000000c i tail
v 0000144d 0000154f 00000010 i head
v 000014b2 0000154f 00000014 s sVal
v 0000155d 0000159b 00000000 s #retval
v 0000155d 00001595 00000004 i nIndex
v 0000155d 00001595 00000008 s sVarName
v 0000155d 00001595 0000000c o oObject
v 0000159d 000015c1 00000000 i nIndex
v 0000159d 000015c1 00000004 s sVarName
v 0000159d 000015c1 00000008 o oObject
v 000015c9 00001606 00000000 i #retval
v 000015c9 00001600 00000004 s mode
v 00001608 00001645 00000000 s #retval
v 00001608 0000163f 00000004 i nCol
v 00001647 000017a8 00000000 o oCacheObject
v 00001649 000017a2 00000004 i i
v 0000164b 000017a2 00000008 i VarCount
v 00001694 0000174c 0000000c s VarName
v 000016c1 0000174c 00000010 s VarPrefix
v 000017b0 000017f9 00000000 s #retval
v 000017b0 000017f3 00000004 s sString
v 000017fb 00001873 00000000 o oQueueTo
v 000017fb 00001873 00000004 s sSQL
v 000017fd 0000186d 00000008 i PrevQueueLength
v 0000187b 00001911 00000000 s sVal
v 0000187b 00001911 00000004 s sQueue
v 0000187b 00001911 00000008 o oObject
v 0000187d 0000190b 0000000c i tail
v 00001919 00001945 00000000 s sValue
v 00001919 00001945 00000004 i nIndex
v 00001919 00001945 00000008 s sVarName
v 00001919 00001945 0000000c o oObject
v 00001987 000019b5 00000000 i nControlFlags
v 000019bf 00001aed 00000000 i MaxServiced
v 000019c1 00001aed 00000004 o Module
v 000019d6 00001aed 00000008 i TotalQueueLength
v 00001af5 00001d1e 00000000 i iExpiration
v 00001af5 00001d1e 00000004 s sDatabaseName
v 00001af5 00001d1e 00000008 o oItem
v 00001af5 00001d1e 0000000c s sVarName
v 00001af5 00001d1e 00000010 o oObject
v 00001af7 00001d18 00000014 s sTag
v 00001bbd 00001d18 00000018 s sSQL
v 00001d26 00001da9 00000000 o oQueueObject
l04 0000058 00000015 0000002a
l04 0000059 0000002a 00000045
l04 0000060 00000045 00000072
l04 0000061 00000072 0000009f
l04 0000062 0000009f 000000ba
l04 0000063 000000ba 000000db
l04 0000064 000000db 000000f6
l04 0000065 000000f6 00000111
l04 0000068 00000111 00000134
l04 0000069 00000134 00000166
l04 0000070 00000166 00000183
l04 0000071 00000183 0000019e
l04 0000072 0000019e 0000027c
l04 0000080 00000282 00000297
l04 0000082 00000297 000002b2
l04 0000086 000002be 000002c0
l03 0000529 000002c0 000002eb
l03 0000530 000002eb 000002f3
l03 0000504 000002f3 00000339
l03 0000506 00000339 00000392
l03 0000508 000003b9 000003cf
l03 0000509 000003cf 00000403
l03 0000511 00000403 0000052e
l03 0000515 00000534 0000053c
l03 0000705 0000053c 0000056a
l03 0000706 0000056a 00000572
l03 0001250 00000572 000005ae
l03 0001251 000005ae 000005c6
l03 0001252 000005c6 000005c8
l03 0001255 000005c8 000005da
l03 0001256 000005e0 000005ec
l03 0001262 000005ec 000005fa
l03 0001265 000005fa 0000060e
l03 0001267 0000060e 0000067d
l03 0001268 0000067d 00000698
l03 0001270 00000698 000006b6
l03 0001271 000006b6 000006f6
l03 0001282 000006fc 0000070c
l03 0001283 00000712 00000746
l03 0001284 0000074c 00000754
l03 0000962 00000754 00000769
l03 0000963 00000769 000007ac
l03 0000968 000007ac 000007bc
l03 0000970 000007c2 000007d8
l03 0000971 000007d8 00000813
l03 0000974 00000813 0000082f
l03 0000975 00000835 00000837
l03 0000952 00000837 00000859
l03 0000954 00000859 0000086e
l03 0000955 00000874 0000088e
l03 0000956 00000894 00000896
l03 0000957 00000896 000008bd
l03 0000958 000008bd 000008bf
l03 0000456 000008bf 000008cf
l03 0000458 000008d5 000008e3
l03 0000459 000008e3 000008e9
l03 0000464 000008e9 000008eb
l03 0000465 000008eb 00000900
l03 0000466 00000900 0000091e
l03 0000467 0000091e 00000920
l03 0000469 00000920 0000093e
l03 0000473 0000093e 00000960
l03 0000476 00000960 000009a1
l03 0000477 000009a1 000009af
l03 0000478 000009af 000009d8
l03 0000479 000009de 000009e6
l03 0001337 000009e6 00000a14
l03 0001339 00000a14 00000a70
l03 0001340 00000a76 00000a90
l03 0001341 00000a96 00000a98
l03 0001342 00000a98 00000ab2
l03 0001343 00000ab8 00000ac0
l03 0001332 00000ac0 00000ae6
l03 0001333 00000ae6 00000aee
l03 0001205 00000aee 00000af0
l03 0001206 00000af0 00000af2
l03 0001207 00000af2 00000af4
l03 0001209 00000af4 00000b07
l03 0001210 00000b07 00000b33
l03 0001212 00000b33 00000b45
l03 0001213 00000b4b 00000b5f
l03 0001216 00000b5f 00000b78
l03 0001217 00000b78 00000b8e
l03 0001219 00000b8e 00000bc4
l03 0001221 00000bc4 00000bd6
l03 0001222 00000bdc 00000bf0
l03 0001224 00000bf0 00000c09
l03 0001228 00000c0f 00000c1f
l03 0001230 00000c25 00000c5b
l03 0001232 00000c5b 00000c6f
l03 0001235 00000c6f 00000c8b
l03 0001236 00000c91 00000c99
l02 0000080 00000c99 00000cf9
l02 0000081 00000cf9 00000d01
l03 0001317 00000d01 00000d03
l03 0001320 00000d03 00000d29
l03 0001322 00000d29 00000d3b
l03 0001323 00000d41 00000d57
l03 0001327 00000d57 00000d73
l03 0001328 00000d79 00000d81
l03 0001136 00000d81 00000d83
l03 0001137 00000d83 00000d85
l03 0001138 00000d85 00000d87
l03 0001141 00000d87 00000dbb
l03 0001142 00000dbb 00000ddb
l03 0001144 00000ddb 00000ded
l03 0001145 00000df3 00000e07
l03 0001148 00000e07 00000e17
l03 0001152 00000e1d 00000e36
l03 0001153 00000e36 00000e4c
l03 0001155 00000e4c 00000e80
l03 0001156 00000e80 00000ea0
l03 0001158 00000ea0 00000eb2
l03 0001159 00000eb8 00000ecc
l03 0001162 00000ecc 00000edc
l03 0001163 00000ee2 00000ee8
l03 0001165 00000ee8 00000f01
l03 0001170 00000f07 00000f17
l03 0001172 00000f1d 00000f51
l03 0001173 00000f51 00000f71
l03 0001175 00000f71 00000f85
l03 0001179 00000f85 00000f8d
l03 0001180 00000f93 00000f9f
l03 0001183 00000f9f 00000fd6
l03 0001185 00000fd6 00000feb
l03 0001187 00000ff1 00000fff
l03 0001188 00000fff 00001028
l03 0001190 0000102e 00001036
l03 0001026 00001036 00001038
l03 0001027 00001038 0000103a
l03 0001028 0000103a 0000103c
l03 0001029 0000103c 0000103e
l03 0001030 0000103e 00001040
l03 0001032 00001040 0000106c
l03 0001035 0000106c 0000107c
l03 0001036 00001082 0000109c
l03 0001040 0000109c 000010b4
l03 0001042 000010ba 000010d0
l03 0001044 000010d6 000010d8
l03 0001046 000010d8 000010ee
l03 0001048 000010ee 00001100
l03 0001049 00001106 0000111c
l03 0001054 0000111c 00001196
l03 0001059 0000119c 00001220
l03 0001061 00001220 00001234
l03 0001064 00001234 0000126b
l03 0001067 0000126b 0000127f
l03 0001069 00001297 000012d4
l03 0001071 000012d4 000012e9
l03 0001073 000012ef 000012fd
l03 0001074 000012fd 0000130f
l03 0001067 0000130f 0000132d
l03 0001078 00001333 00001348
l03 0001080 0000134e 0000137f
l03 0001082 00001385 00001387
l03 0001084 00001387 000013b0
l03 0001087 000013b0 000013cc
l03 0001088 000013d2 000013da
l03 0001240 000013da 00001414
l03 0001241 00001414 00001416
l02 0000066 00001416 0000144b
l02 0000067 0000144b 00001480
l02 0000069 00001480 00001492
l02 0000071 000014b0 000014e0
l02 0000072 000014e0 000014fe
l02 0000074 000014fe 00001533
l02 0000076 00001533 0000154f
l02 0000077 00001555 0000155d
l01 0000135 0000155d 00001595
l01 0000136 00001595 0000159d
l01 0000183 0000159d 000015c1
l01 0000184 000015c1 000015c9
l03 0000483 000015c9 00001600
l03 0000484 00001600 00001608
l03 0000488 00001608 0000163f
l03 0000489 0000163f 00001647
l03 0001288 00001647 00001649
l03 0001289 00001649 0000164b
l03 0001295 0000164b 00001666
l03 0001297 00001666 0000167c
l03 0001299 00001692 000016bf
l03 0001300 000016bf 000016e8
l03 0001303 000016e8 00001707
l03 0001304 0000170d 00001719
l03 0001308 00001719 0000172e
l03 0001309 0000172e 0000174c
l03 0001297 00001752 00001770
l03 0001312 00001776 000017a2
l03 0001313 000017a8 000017b0
l03 0000498 000017b0 000017f3
l03 0000499 000017f3 000017fb
l03 0000439 000017fb 000017fd
l03 0000443 000017fd 0000180c
l03 0000444 00001812 00001825
l03 0000446 00001825 00001849
l03 0000449 00001849 00001861
l03 0000450 00001867 0000186d
l03 0000451 00001873 0000187b
l02 0000059 0000187b 000018b0
l02 0000061 000018b0 000018d6
l02 0000062 000018d6 0000190b
l02 0000063 00001911 00001919
l01 0000171 00001919 00001945
l01 0000172 00001945 0000194d
l03 0001195 0000194d 00001963
l03 0001200 00001963 00001985
l03 0001201 00001985 00001987
l03 0001245 00001987 000019b5
l03 0001246 000019b5 000019bd
l03 0000999 000019bd 000019bf
l03 0001000 000019bf 000019d4
l03 0001001 000019d4 000019f2
l03 0001005 000019f2 00001a02
l03 0001007 00001a08 00001a1e
l03 0001008 00001a1e 00001a2a
l03 0001011 00001a2a 00001a48
l03 0001014 00001a48 00001a6a
l03 0001018 00001a6a 00001a7a
l03 0001019 00001a80 00001ac2
l03 0001020 00001ac8 00001aca
l03 0001021 00001aca 00001aed
l03 0001022 00001af3 00001af5
l03 0000570 00001af5 00001b3b
l03 0000573 00001b3b 00001b94
l03 0000576 00001bbb 00001cb6
l03 0000583 00001cb6 00001cc4
l03 0000585 00001cc4 00001cef
l03 0000587 00001cef 00001d18
l03 0000588 00001d1e 00001d26
l03 0001094 00001d26 00001d35
l03 0001095 00001d3b 00001d4e
l03 0001097 00001d4e 00001d74
l03 0001098 00001d7a 00001d80
l03 0001100 00001d80 00001da9
l03 0001101 00001da9 00001db1
