NDB V1.0
0000012 0000001 0000512 0000151 0000308
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_db_persist_i
n04 acr_i
n05 acr_tools_i
n06 acr_settings_i
n07 acr_1984_i
n08 acr_time_i
n09 acr_xp_i
n10 acr_quest_i
N11 quest_a_update
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 000013d3 00001413 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00002425 00002459 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001413 0000143f 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00002387 00002425 003 v PushQueueString
fp o
fp s
fp s
f 0000128c 000013d3 002 s PopQueueString
fp o
fp s
f 00000b0f 00000b77 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00002307 00002387 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 00000735 0000085c 001 v ACR_SQLQuery
fp s
f 0000143f 0000147e 001 i ACR_SQLFetch
fp s
f 0000147e 000014bd 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 000020be 00002307 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f 0000208b 000020be 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00001a2a 00001b54 002 s ACR_GetPersistentString
fp o
fp s
f 000019f1 00001a2a 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00002040 0000208b 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00001b54 00001b8a 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 002 v ACR_SetCharacterID
fp o
fp i
f 00000701 00000735 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00001e4f 00001ed7 000 i ACR_GetUTCTime
f 00001d6c 00001e4f 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 000 v _ResetServer
f 000024c9 00002601 000 v _ServiceAsyncQueries
f 00000eac 00001250 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000bf7 00000eac 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00002459 00002493 000 v _RunQueryQueue
f 00000964 00000b0f 001 i _GetTotalQueuedQueryCount
fp o
f 00001250 0000128c 000 i _GetDatabaseControlFlags
f 00002493 000024c9 001 v _SetDatabaseControlFlags
fp i
f 00001b8a 00001d6c 002 v _MaintainACRPersistCache
fp o
fp s
f 00001ed7 00002040 001 v _ClearACRPersistCache
fp o
f 00000b77 00000bf7 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000936 00000964 001 v _SQLQueryInternal
fp s
f 0000085c 00000936 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 000006d7 00000701 000 i ACR_GetServerId
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f 00002601 0000290b 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f ffffffff ffffffff 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 000 i ACR_GetDayOfTenday
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 000 s _STORED_XP
f ffffffff ffffffff 000 f _RPXP_SCRIPT_ANCHOR
f ffffffff ffffffff 000 s _BANKED_RPXP_INCREMENTS
f ffffffff ffffffff 000 s _LIFETIME_RPXP
f ffffffff ffffffff 000 s _RPXP_ACTIVITY
f ffffffff ffffffff 000 s _RPINCREMENTS_PLAYERCACHE
f ffffffff ffffffff 000 s _RPXP_LOCATION
f ffffffff ffffffff 000 s _RPXP_HB
f ffffffff ffffffff 000 s _RPXP_PERCENT
f ffffffff ffffffff 000 i _RPXP_CHECKS_PER_HOUR
f ffffffff ffffffff 000 f _ACR_XP_NONLETHAL_RATIO
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_MAX_RP_HOUR
f ffffffff ffffffff 000 f _ACR_XP_MAX_CHALLENGE_HOUR
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_RANGE
f ffffffff ffffffff 000 f _ACR_XP_OVERCR_LOGGING
f ffffffff ffffffff 000 f _ACR_XP_PARTYSCALE
f 00001795 00001820 003 v ACR_AwardStaticQuestXP
fp o
fp s
fp i
f ffffffff ffffffff 006 v ACR_AwardDMSessionXP
fp o
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 002 v ACR_AwardCombatXP
fp o
fp o
f ffffffff ffffffff 002 v ACR_AwardLethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_AwardNonlethalChallengeXP
fp o
fp f
f 00001820 000018e4 002 v ACR_GiveXPToPC
fp o
fp i
f ffffffff ffffffff 001 v ACR_CorrectXPTotals
fp o
f ffffffff ffffffff 001 i ACR_GetECL
fp o
f ffffffff ffffffff 001 i ACR_ProcessLevelUpAttempt
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientLoaded
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientExit
fp o
f ffffffff ffffffff 002 v _SetALFAXp
fp o
fp i
f 000018e4 000019f1 001 v _CorrectXPTotals
fp o
f ffffffff ffffffff 001 f _GetBaseCombatXP
fp f
f ffffffff ffffffff 001 i _GetXPForChallenge
fp f
f ffffffff ffffffff 001 f _GetXPForDangerFactor
fp f
f ffffffff ffffffff 002 f _GetXPForLethalChallenge
fp i
fp f
f ffffffff ffffffff 002 f _GetPositivePercentageOf
fp f
fp f
f ffffffff ffffffff 001 v _RPXP_PHeartbeat
fp o
f ffffffff ffffffff 002 f _AdjustXPForParty
fp f
fp i
f ffffffff ffffffff 000 s ACR_QST_TABLE
f ffffffff ffffffff 000 s ACR_QST_NAME
f ffffffff ffffffff 000 s ACR_QST_LOWER_STATE
f ffffffff ffffffff 000 s ACR_QST_UPPER_STATE
f ffffffff ffffffff 000 s ACR_QST_PARTY
f ffffffff ffffffff 000 s ACR_QST_PC
f ffffffff ffffffff 000 s ACR_QST_CUSTOM_DESPAWN
f ffffffff ffffffff 000 f ACR_QST_DESPAWN_DELAY
f ffffffff ffffffff 000 f ACR_QST_DESPAWN_RETRY
f ffffffff ffffffff 000 s ACR_QST_BACKUPSTATE
f ffffffff ffffffff 000 s ACR_QST_SPAWN_CRESREF
f ffffffff ffffffff 000 s ACR_QST_SPAWN_IRESREF
f ffffffff ffffffff 000 s ACR_QST_SPAWN_WAYPOINT
f ffffffff ffffffff 000 s ACR_QST_APPEAR_ANIMATION
f ffffffff ffffffff 000 s ACR_QST_SPAWN_DELAY
f ffffffff ffffffff 000 s ACR_QST_MESSAGE
f ffffffff ffffffff 000 f ACR_QST_RADIUS
f ffffffff ffffffff 000 s ACR_QST_CONTAINER_TAG
f 00000064 000004d5 007 v ACR_AddPersistentJournalQuestEntry
fp s
fp i
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 v ACR_RemovePersistentJournalQuestEntry
fp s
fp o
fp i
fp i
f ffffffff ffffffff 001 v ACR_RebuildJournalQuestEntries
fp o
f 000004d5 000006d7 002 i ACR_RetrieveQuestState
fp s
fp o
f ffffffff ffffffff 002 i ACR_RetrieveLowestPartyQuestState
fp s
fp o
f ffffffff ffffffff 002 i ACR_RetrieveHighestPartyQuestState
fp s
fp o
f ffffffff ffffffff 001 v ACR_QuestTriggerEnter
fp o
f ffffffff ffffffff 001 v ACR_QuestCreatureOnDeath
fp o
f ffffffff ffffffff 002 v ACR_QuestItemOnAcquire
fp o
fp o
f ffffffff ffffffff 002 v ACR_QuestItemOnUnAcquire
fp o
fp o
f 000014bd 00001795 004 v _insertQuestEntry
fp s
fp i
fp o
fp i
f ffffffff ffffffff 002 v _deleteQuestEntry
fp s
fp o
f ffffffff ffffffff 005 v _spawnQuestObject
fp o
fp i
fp s
fp o
fp i
f ffffffff ffffffff 001 v _despawnQuestCreature
fp o
f 00000021 00000064 006 v main
fp s
fp i
fp i
fp i
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 0000005c 00000000 i nXP
v 00000021 0000005c 00000004 i bAllowOverrideHigher
v 00000021 0000005c 00000008 i bAllPlayers
v 00000021 0000005c 0000000c i bAllPartyMembers
v 00000021 0000005c 00000010 i nState
v 00000021 0000005c 00000014 s sQuest
v 00000064 000004cd 00000000 i nQuestXP
v 00000064 000004cd 00000004 i bAllowOverrideHigher
v 00000064 000004cd 00000008 i bAllPlayers
v 00000064 000004cd 0000000c i bAllPartyMembers
v 00000064 000004cd 00000010 o oCreature
v 00000064 000004cd 00000014 i nState
v 00000064 000004cd 00000018 s sPlotID
v 00000066 000004c7 0000001c f fDistance
v 0000008a 0000022d 00000020 o oPC
v 000000a5 0000022d 00000024 i nGlobalCachedState
v 0000024b 0000042a 00000020 o oPartyMember
v 0000026e 0000042a 00000024 i nMemberState
v 000004d5 000006d5 00000000 i #retval
v 000004d5 000006cf 00000004 o oPC
v 000004d5 000006cf 00000008 s sPlotID
v 000004d7 000006c9 0000000c i nState
v 000006d7 000006ff 00000000 i #retval
v 00000701 00000733 00000000 i #retval
v 00000701 0000072d 00000004 o oPC
v 00000735 00000854 00000000 s sSQL
v 00000761 0000084e 00000004 i MaxServiced
v 00000763 0000084e 00000008 o Module
v 00000778 0000084e 0000000c i TotalQueueLength
v 00000796 0000084e 00000010 s Query
v 0000085c 00000934 00000000 i #retval
v 0000085c 0000092e 00000004 s sSQL
v 0000085e 00000928 00000008 s Verb
v 00000936 0000095c 00000000 s sSQL
v 00000964 00000b0d 00000000 i #retval
v 00000964 00000b07 00000004 o oExtraQueueObject
v 00000966 00000b01 00000008 o Module
v 00000968 00000b01 0000000c o Player
v 0000096a 00000b01 00000010 i QueryCount
v 00000b0f 00000b75 00000000 i #retval
v 00000b0f 00000b6f 00000004 s sQueue
v 00000b0f 00000b6f 00000008 o oObject
v 00000b77 00000bf5 00000000 i #retval
v 00000b77 00000bef 00000004 i nTotalQueueLength
v 00000b79 00000be9 00000008 i MaxServiced
v 00000bf7 00000ea4 00000000 i bAccumulate
v 00000bf7 00000ea4 00000004 o oExtraQueueObject
v 00000bf7 00000ea4 00000008 o oModule
v 00000bf7 00000ea4 0000000c i nMaxServiced
v 00000bf9 00000e9e 00000010 i Processed
v 00000bfb 00000e9e 00000014 s Query
v 00000bfd 00000e9e 00000018 o QueueObject
v 00000eac 0000124e 00000000 i #retval
v 00000eac 00001248 00000004 o oModule
v 00000eac 00001248 00000008 i nMaxServiced
v 00000eac 00001248 0000000c i nFlags
v 00000eac 00001248 00000010 o oQueuedTo
v 00000eae 00001242 00000014 i i
v 00000eb0 00001242 00000018 i Length
v 00000eb2 00001242 0000001c i MaxQueries
v 00000eb4 00001242 00000020 i QueriesLeft
v 00000eb6 00001242 00000024 s Query
v 00001250 0000128a 00000000 i #retval
v 0000128c 000013d1 00000000 s #retval
v 0000128c 000013cb 00000004 s sQueue
v 0000128c 000013cb 00000008 o oObject
v 0000128e 000013c5 0000000c i tail
v 000012c3 000013c5 00000010 i head
v 00001328 000013c5 00000014 s sVal
v 000013d3 00001411 00000000 s #retval
v 000013d3 0000140b 00000004 i nIndex
v 000013d3 0000140b 00000008 s sVarName
v 000013d3 0000140b 0000000c o oObject
v 00001413 00001437 00000000 i nIndex
v 00001413 00001437 00000004 s sVarName
v 00001413 00001437 00000008 o oObject
v 0000143f 0000147c 00000000 i #retval
v 0000143f 00001476 00000004 s mode
v 0000147e 000014bb 00000000 s #retval
v 0000147e 000014b5 00000004 i nCol
v 000014bd 0000178d 00000000 i bAllowOverrideHigher
v 000014bd 0000178d 00000004 o oCreature
v 000014bd 0000178d 00000008 i nState
v 000014bd 0000178d 0000000c s sPlotID
v 000014d2 00001787 00000010 s sSQL
v 000014d4 00001787 00000014 s sServerID
v 000014f1 00001787 00000018 s sCharacterID
v 00001795 00001818 00000000 i nQuestXP
v 00001795 00001818 00000004 s sPlotID
v 00001795 00001818 00000008 o oPC
v 00001820 000018dc 00000000 i nXpAmount
v 00001820 000018dc 00000004 o oPC
v 000018e4 000019e9 00000000 o oPC
v 000018e6 000019e3 00000004 i nStoredXP
v 00001914 000019e3 00000008 i nXP
v 00001949 00001993 0000000c i nExtraPoints
v 000019f1 00001a28 00000000 i #retval
v 000019f1 00001a22 00000004 s sVarName
v 000019f1 00001a22 00000008 o oObject
v 00001a2a 00001b52 00000000 s #retval
v 00001a2a 00001b4c 00000004 s sVarName
v 00001a2a 00001b4c 00000008 o oObject
v 00001a2c 00001b46 0000000c s sTag
v 00001b54 00001b88 00000000 s #retval
v 00001b54 00001b82 00000004 o oPC
v 00001b8a 00001d64 00000000 s sTag
v 00001b8a 00001d64 00000004 o oCacheObject
v 00001b8c 00001d5e 00000008 i CacheModuleStartTime
v 00001bc8 00001d5e 0000000c i ModuleStartTime
v 00001be0 00001d5e 00000010 i VarCount
v 00001d6c 00001e4d 00000000 i #retval
v 00001d6e 00001e47 00000004 o Module
v 00001d83 00001e47 00000008 i StartTime
v 00001e4f 00001ed5 00000000 i #retval
v 00001ed7 00002038 00000000 o oCacheObject
v 00001ed9 00002032 00000004 i i
v 00001edb 00002032 00000008 i VarCount
v 00001f24 00001fdc 0000000c s VarName
v 00001f51 00001fdc 00000010 s VarPrefix
v 00002040 00002089 00000000 s #retval
v 00002040 00002083 00000004 s sString
v 0000208b 000020b6 00000000 i iExpiration
v 0000208b 000020b6 00000004 i iValue
v 0000208b 000020b6 00000008 s sVarName
v 0000208b 000020b6 0000000c o oObject
v 000020be 000022ff 00000000 i iExpiration
v 000020be 000022ff 00000004 s sValue
v 000020be 000022ff 00000008 s sVarName
v 000020be 000022ff 0000000c o oObject
v 000020c0 000022f9 00000010 s sTag
v 00002307 0000237f 00000000 o oQueueTo
v 00002307 0000237f 00000004 s sSQL
v 00002309 00002379 00000008 i PrevQueueLength
v 00002387 0000241d 00000000 s sVal
v 00002387 0000241d 00000004 s sQueue
v 00002387 0000241d 00000008 o oObject
v 00002389 00002417 0000000c i tail
v 00002425 00002451 00000000 s sValue
v 00002425 00002451 00000004 i nIndex
v 00002425 00002451 00000008 s sVarName
v 00002425 00002451 0000000c o oObject
v 00002493 000024c1 00000000 i nControlFlags
v 000024cb 000025f9 00000000 i MaxServiced
v 000024cd 000025f9 00000004 o Module
v 000024e2 000025f9 00000008 i TotalQueueLength
v 00002601 00002903 00000000 o oDM
v 00002601 00002903 00000004 s sEventDescription
v 00002601 00002903 00000008 s sEventName
v 00002601 00002903 0000000c o oPC
v 00002603 000028fd 00000010 o oModule
v 00002618 000028fd 00000014 i nCharacterID
l11 0000046 00000021 0000005c
l11 0000047 0000005c 00000064
l10 0000199 00000064 0000007a
l10 0000201 0000007a 00000082
l10 0000203 00000088 000000a3
l10 0000204 000000a3 000000b9
l10 0000206 000000b9 000000cc
l10 0000208 000000cc 000000ef
l10 0000211 000000ef 0000011f
l10 0000214 00000125 0000014b
l10 0000215 0000014b 0000017d
l10 0000218 00000183 000001b4
l10 0000219 000001b4 000001da
l10 0000220 000001da 000001ea
l10 0000223 0000020e 00000227
l10 0000225 00000239 0000023b
l10 0000227 00000249 0000026c
l10 0000228 0000026c 00000282
l10 0000230 00000282 00000295
l10 0000232 00000295 000002b8
l10 0000233 000002b8 000002ca
l10 0000235 000002e4 00000314
l10 0000237 0000031a 00000340
l10 0000239 00000340 00000372
l10 0000242 00000378 000003a9
l10 0000243 000003a9 000003cf
l10 0000244 000003cf 000003df
l10 0000247 00000403 00000424
l10 0000249 00000436 00000438
l10 0000253 00000438 0000046d
l10 0000254 0000046d 00000493
l10 0000255 00000493 000004a3
l10 0000257 000004cd 000004d5
l10 0000321 000004d5 000004eb
l10 0000324 000004eb 000004f8
l10 0000327 000004fe 00000529
l10 0000329 0000052f 0000056e
l10 0000330 00000574 00000576
l10 0000332 00000576 0000060d
l10 0000334 0000060d 00000622
l10 0000335 00000649 0000067a
l10 0000336 0000067a 000006ad
l10 0000340 000006ad 000006c9
l10 0000341 000006cf 000006d7
l06 0000065 000006d7 000006ff
l03 0000726 00000701 0000072d
l03 0000727 0000072d 00000735
l03 0000456 00000735 00000745
l03 0000458 0000074b 00000759
l03 0000459 00000759 0000075f
l03 0000464 0000075f 00000761
l03 0000465 00000761 00000776
l03 0000466 00000776 00000794
l03 0000467 00000794 00000796
l03 0000469 00000796 000007b4
l03 0000473 000007b4 000007d6
l03 0000476 000007d6 00000817
l03 0000477 00000817 00000825
l03 0000478 00000825 0000084e
l03 0000479 00000854 0000085c
l03 0001337 0000085c 0000088a
l03 0001339 0000088a 000008e6
l03 0001340 000008ec 00000906
l03 0001341 0000090c 0000090e
l03 0001342 0000090e 00000928
l03 0001343 0000092e 00000936
l03 0001332 00000936 0000095c
l03 0001333 0000095c 00000964
l03 0001205 00000964 00000966
l03 0001206 00000966 00000968
l03 0001207 00000968 0000096a
l03 0001209 0000096a 0000097d
l03 0001210 0000097d 000009a9
l03 0001212 000009a9 000009bb
l03 0001213 000009c1 000009d5
l03 0001216 000009d5 000009ee
l03 0001217 000009ee 00000a04
l03 0001219 00000a04 00000a3a
l03 0001221 00000a3a 00000a4c
l03 0001222 00000a52 00000a66
l03 0001224 00000a66 00000a7f
l03 0001228 00000a85 00000a95
l03 0001230 00000a9b 00000ad1
l03 0001232 00000ad1 00000ae5
l03 0001235 00000ae5 00000b01
l03 0001236 00000b07 00000b0f
l02 0000080 00000b0f 00000b6f
l02 0000081 00000b6f 00000b77
l03 0001317 00000b77 00000b79
l03 0001320 00000b79 00000b9f
l03 0001322 00000b9f 00000bb1
l03 0001323 00000bb7 00000bcd
l03 0001327 00000bcd 00000be9
l03 0001328 00000bef 00000bf7
l03 0001136 00000bf7 00000bf9
l03 0001137 00000bf9 00000bfb
l03 0001138 00000bfb 00000bfd
l03 0001141 00000bfd 00000c31
l03 0001142 00000c31 00000c51
l03 0001144 00000c51 00000c63
l03 0001145 00000c69 00000c7d
l03 0001148 00000c7d 00000c8d
l03 0001152 00000c93 00000cac
l03 0001153 00000cac 00000cc2
l03 0001155 00000cc2 00000cf6
l03 0001156 00000cf6 00000d16
l03 0001158 00000d16 00000d28
l03 0001159 00000d2e 00000d42
l03 0001162 00000d42 00000d52
l03 0001163 00000d58 00000d5e
l03 0001165 00000d5e 00000d77
l03 0001170 00000d7d 00000d8d
l03 0001172 00000d93 00000dc7
l03 0001173 00000dc7 00000de7
l03 0001175 00000de7 00000dfb
l03 0001179 00000dfb 00000e03
l03 0001180 00000e09 00000e15
l03 0001183 00000e15 00000e4c
l03 0001185 00000e4c 00000e61
l03 0001187 00000e67 00000e75
l03 0001188 00000e75 00000e9e
l03 0001190 00000ea4 00000eac
l03 0001026 00000eac 00000eae
l03 0001027 00000eae 00000eb0
l03 0001028 00000eb0 00000eb2
l03 0001029 00000eb2 00000eb4
l03 0001030 00000eb4 00000eb6
l03 0001032 00000eb6 00000ee2
l03 0001035 00000ee2 00000ef2
l03 0001036 00000ef8 00000f12
l03 0001040 00000f12 00000f2a
l03 0001042 00000f30 00000f46
l03 0001044 00000f4c 00000f4e
l03 0001046 00000f4e 00000f64
l03 0001048 00000f64 00000f76
l03 0001049 00000f7c 00000f92
l03 0001054 00000f92 0000100c
l03 0001059 00001012 00001096
l03 0001061 00001096 000010aa
l03 0001064 000010aa 000010e1
l03 0001067 000010e1 000010f5
l03 0001069 0000110d 0000114a
l03 0001071 0000114a 0000115f
l03 0001073 00001165 00001173
l03 0001074 00001173 00001185
l03 0001067 00001185 000011a3
l03 0001078 000011a9 000011be
l03 0001080 000011c4 000011f5
l03 0001082 000011fb 000011fd
l03 0001084 000011fd 00001226
l03 0001087 00001226 00001242
l03 0001088 00001248 00001250
l03 0001240 00001250 0000128a
l03 0001241 0000128a 0000128c
l02 0000066 0000128c 000012c1
l02 0000067 000012c1 000012f6
l02 0000069 000012f6 00001308
l02 0000071 00001326 00001356
l02 0000072 00001356 00001374
l02 0000074 00001374 000013a9
l02 0000076 000013a9 000013c5
l02 0000077 000013cb 000013d3
l01 0000135 000013d3 0000140b
l01 0000136 0000140b 00001413
l01 0000183 00001413 00001437
l01 0000184 00001437 0000143f
l03 0000483 0000143f 00001476
l03 0000484 00001476 0000147e
l03 0000488 0000147e 000014b5
l03 0000489 000014b5 000014bd
l10 0000594 000014bd 000014ca
l10 0000596 000014d0 00001514
l10 0000599 00001514 0000159d
l10 0000601 0000159d 000015b2
l10 0000603 000015b8 000015ed
l10 0000604 000015f3 00001654
l10 0000608 0000165a 0000165c
l10 0000610 0000165c 00001701
l10 0000612 00001701 0000170f
l10 0000613 0000170f 0000171d
l10 0000615 00001723 00001754
l10 0000616 00001754 00001787
l10 0000619 0000178d 00001795
l09 0000212 00001795 000017ab
l09 0000213 000017ab 00001818
l09 0000214 00001818 00001820
l09 0000305 00001820 00001869
l09 0000306 0000186f 00001884
l09 0000307 00001884 0000188a
l09 0000309 0000188a 00001898
l09 0000310 00001898 000018ad
l09 0000311 000018ad 000018dc
l09 0000312 000018dc 000018e4
l09 0000403 000018e4 00001912
l09 0000404 00001912 0000192f
l09 0000406 0000192f 00001941
l09 0000408 00001947 00001969
l09 0000413 00001969 00001993
l09 0000414 0000199f 000019a1
l09 0000416 000019b9 000019e3
l09 0000418 000019e9 000019f1
l03 0000534 000019f1 00001a22
l03 0000535 00001a22 00001a2a
l03 0000520 00001a2a 00001a70
l03 0000522 00001a70 00001ac9
l03 0000523 00001af0 00001b06
l03 0000524 00001b06 00001b46
l03 0000525 00001b4c 00001b54
l03 0000705 00001b54 00001b82
l03 0000706 00001b82 00001b8a
l03 0001250 00001b8a 00001bc6
l03 0001251 00001bc6 00001bde
l03 0001252 00001bde 00001be0
l03 0001255 00001be0 00001bf2
l03 0001256 00001bf8 00001c04
l03 0001262 00001c04 00001c12
l03 0001265 00001c12 00001c26
l03 0001267 00001c26 00001c95
l03 0001268 00001c95 00001cb0
l03 0001270 00001cb0 00001cce
l03 0001271 00001cce 00001d0e
l03 0001282 00001d14 00001d24
l03 0001283 00001d2a 00001d5e
l03 0001284 00001d64 00001d6c
l03 0000962 00001d6c 00001d81
l03 0000963 00001d81 00001dc4
l03 0000968 00001dc4 00001dd4
l03 0000970 00001dda 00001df0
l03 0000971 00001df0 00001e2b
l03 0000974 00001e2b 00001e47
l03 0000975 00001e4d 00001e4f
l03 0000952 00001e4f 00001e71
l03 0000954 00001e71 00001e86
l03 0000955 00001e8c 00001ea6
l03 0000956 00001eac 00001eae
l03 0000957 00001eae 00001ed5
l03 0000958 00001ed5 00001ed7
l03 0001288 00001ed7 00001ed9
l03 0001289 00001ed9 00001edb
l03 0001295 00001edb 00001ef6
l03 0001297 00001ef6 00001f0c
l03 0001299 00001f22 00001f4f
l03 0001300 00001f4f 00001f78
l03 0001303 00001f78 00001f97
l03 0001304 00001f9d 00001fa9
l03 0001308 00001fa9 00001fbe
l03 0001309 00001fbe 00001fdc
l03 0001297 00001fe2 00002000
l03 0001312 00002006 00002032
l03 0001313 00002038 00002040
l03 0000498 00002040 00002083
l03 0000499 00002083 0000208b
l03 0000529 0000208b 000020b6
l03 0000530 000020b6 000020be
l03 0000504 000020be 00002104
l03 0000506 00002104 0000215d
l03 0000508 00002184 0000219a
l03 0000509 0000219a 000021ce
l03 0000511 000021ce 000022f9
l03 0000515 000022ff 00002307
l03 0000439 00002307 00002309
l03 0000443 00002309 00002318
l03 0000444 0000231e 00002331
l03 0000446 00002331 00002355
l03 0000449 00002355 0000236d
l03 0000450 00002373 00002379
l03 0000451 0000237f 00002387
l02 0000059 00002387 000023bc
l02 0000061 000023bc 000023e2
l02 0000062 000023e2 00002417
l02 0000063 0000241d 00002425
l01 0000171 00002425 00002451
l01 0000172 00002451 00002459
l03 0001195 00002459 0000246f
l03 0001200 0000246f 00002491
l03 0001201 00002491 00002493
l03 0001245 00002493 000024c1
l03 0001246 000024c1 000024c9
l03 0000999 000024c9 000024cb
l03 0001000 000024cb 000024e0
l03 0001001 000024e0 000024fe
l03 0001005 000024fe 0000250e
l03 0001007 00002514 0000252a
l03 0001008 0000252a 00002536
l03 0001011 00002536 00002554
l03 0001014 00002554 00002576
l03 0001018 00002576 00002586
l03 0001019 0000258c 000025ce
l03 0001020 000025d4 000025d6
l03 0001021 000025d6 000025f9
l03 0001022 000025ff 00002601
l07 0000207 00002601 00002616
l07 0000208 00002616 00002618
l07 0000210 00002618 00002628
l07 0000211 0000262e 00002642
l07 0000212 00002648 0000264a
l07 0000213 0000264a 00002668
l07 0000217 00002668 0000267a
l07 0000218 00002680 000026b9
l07 0000220 000026b9 000026d0
l07 0000221 000026d6 00002714
l07 0000224 00002714 00002729
l07 0000225 0000272f 00002750
l07 0000227 00002750 00002760
l07 0000230 00002766 00002844
l07 0000232 0000284a 0000284c
l07 0000234 0000284c 000028fd
l07 0000236 00002903 0000290b
