NDB V1.0
0000004 0000001 0000205 0000399 0001812
n00 nwnx_time
n01 tkl_performer_settings
n02 tkl_performer_include
N03 tkl_performer_npc_actions
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s sColor
f ffffffff ffffffff 000 s sEndColor
f ffffffff ffffffff 000 s sMinorEndColor
f ffffffff ffffffff 000 s sDimEndColor
f ffffffff ffffffff 000 s sMinorEnd
f ffffffff ffffffff 000 s TKL_PERFORMER_SCREEN
f ffffffff ffffffff 000 s TKL_PERFORMER_DATABASE
f ffffffff ffffffff 000 f TKL_CHORD_ROLL_OFFSET
f ffffffff ffffffff 000 f TKL_DRUM_ROLL_OFFSET
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_NONE
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_NOTES
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_CHORDS
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_DRUM
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_FLUTE
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_REPEAT
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_LEAP
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_STEP
f ffffffff ffffffff 000 i TOTAL_STYLES
f ffffffff ffffffff 000 i WRITE_RECURSION_LIMIT
f ffffffff ffffffff 002 v StartTimer
fp o
fp s
f ffffffff ffffffff 002 s StopTimer
fp o
fp s
f ffffffff ffffffff 002 s QueryTimer
fp o
fp s
f ffffffff ffffffff 000 s timeSpacer
f ffffffff ffffffff 000 i TKL_NWNX4_NOT_INSTALLED
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_MUSIC
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_SOUNDS
f ffffffff ffffffff 000 f TKL_PREVIEW
f ffffffff ffffffff 000 i TKL_MINIMUM_PERFORM_TO_USE
f ffffffff ffffffff 000 i TKL_USE_ADJUSTED_PERFORM
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SONGS
f ffffffff ffffffff 000 f TKL_SONGS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_LYRICS
f ffffffff ffffffff 000 i TKL_LYRICS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SPEED
f ffffffff ffffffff 000 i TKL_SPEED_PER_PERFORM_POINT
f 00003abc 00003b0f 001 i GetPerform
fp o
f ffffffff ffffffff 000 i TKL_TRANSCRIPTIONS_PER_RESET
f ffffffff ffffffff 000 i TKL_ONE_TRANSCRIPTION_PER_HOUR
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_DC
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_LENGTH_PENALTY
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_CHARGES
f ffffffff ffffffff 000 s STYLE_1_NAME
f ffffffff ffffffff 000 s STYLE_1_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_1_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_1_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_CHORDS
f ffffffff ffffffff 000 s STYLE_1_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_1_NOTES
f ffffffff ffffffff 000 s STYLE_1_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_1_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_2_NAME
f ffffffff ffffffff 000 s STYLE_2_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_2_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_2_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_CHORDS
f ffffffff ffffffff 000 s STYLE_2_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_2_NOTES
f ffffffff ffffffff 000 s STYLE_2_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_2_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_3_NAME
f ffffffff ffffffff 000 s STYLE_3_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_3_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_3_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_CHORDS
f ffffffff ffffffff 000 s STYLE_3_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_3_NOTES
f ffffffff ffffffff 000 s STYLE_3_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_3_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_4_NAME
f ffffffff ffffffff 000 s STYLE_4_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_4_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_4_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_CHORDS
f ffffffff ffffffff 000 s STYLE_4_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_4_NOTES
f ffffffff ffffffff 000 s STYLE_4_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_4_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_5_NAME
f ffffffff ffffffff 000 s STYLE_5_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_5_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_5_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_CHORDS
f ffffffff ffffffff 000 s STYLE_5_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_5_NOTES
f ffffffff ffffffff 000 s STYLE_5_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_5_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_6_NAME
f ffffffff ffffffff 000 s STYLE_6_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_6_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_6_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_CHORDS
f ffffffff ffffffff 000 s STYLE_6_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_6_NOTES
f ffffffff ffffffff 000 s STYLE_6_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_6_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_7_NAME
f ffffffff ffffffff 000 s STYLE_7_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_7_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_7_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_CHORDS
f ffffffff ffffffff 000 s STYLE_7_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_7_NOTES
f ffffffff ffffffff 000 s STYLE_7_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_7_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_8_NAME
f ffffffff ffffffff 000 s STYLE_8_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_8_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_8_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_CHORDS
f ffffffff ffffffff 000 s STYLE_8_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_8_NOTES
f ffffffff ffffffff 000 s STYLE_8_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_8_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_9_NAME
f ffffffff ffffffff 000 s STYLE_9_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_9_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_9_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_CHORDS
f ffffffff ffffffff 000 s STYLE_9_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_9_NOTES
f ffffffff ffffffff 000 s STYLE_9_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_9_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_10_NAME
f ffffffff ffffffff 000 s STYLE_10_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_10_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_10_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_CHORDS
f ffffffff ffffffff 000 s STYLE_10_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_10_NOTES
f ffffffff ffffffff 000 s STYLE_10_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_10_PERFORM_REQUIRED
f 0000346d 00003739 001 f GetSongLength
fp o
f 000090c0 000092d2 002 i TransposeChord
fp i
fp i
f 00008f58 000090c0 002 v PlayNote
fp i
fp i
f ffffffff ffffffff 001 v ClearTKLPerformerVariables
fp o
f 000037fe 00003abc 003 v RefreshLyrics
fp o
fp o
fp i
f 00007def 00008ad7 002 v RefreshNames
fp o
fp o
f ffffffff ffffffff 001 v RefreshSongList
fp o
f 0000bc8e 0000d83f 009 v SetNoteNames
fp o
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f 0000b166 0000bc8e 002 v RefreshNoteNames
fp o
fp o
f 0000321a 0000346d 003 v EraseTrack
fp o
fp i
fp i
f 000095b9 000097f8 002 v EnableButtons
fp o
fp o
f 000092d2 000095b9 003 v DisableButtons
fp o
fp o
fp i
f 000097f8 00009bb6 004 v PlayLyrics
fp o
fp o
fp i
fp i
f 00008bd1 00008f58 007 v PlayTrack
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f 00008ad7 00008bd1 007 v PlaySong
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v RecordTrack
fp o
fp o
fp i
f ffffffff ffffffff 003 v PlayMetronome
fp o
fp i
fp i
f ffffffff ffffffff 003 v PassTKLParameters
fp o
fp s
fp i
f 00003b0f 00003c48 001 v EraseLyricTrack
fp o
f 00003739 000037fe 001 v EraseLyrics
fp o
f 00009cf2 0000b166 003 v TransferSong
fp o
fp o
fp i
f ffffffff ffffffff 002 v StopRecording
fp o
fp o
f ffffffff ffffffff 002 v RefreshRecordPane
fp o
fp o
f ffffffff ffffffff 002 v RefreshMuting
fp o
fp o
f 0000d83f 0000dd11 002 v RefreshModes
fp o
fp o
f ffffffff ffffffff 003 v LaunchTKLPerformer
fp o
fp o
fp s
f ffffffff ffffffff 002 v ShutDownTKLPerformer
fp o
fp o
f ffffffff ffffffff 003 v FindLastNote
fp o
fp o
fp i
f ffffffff ffffffff 003 v FinalizeNoteSorting
fp o
fp o
fp i
f ffffffff ffffffff 003 v SortNotes
fp o
fp o
fp i
f ffffffff ffffffff 001 s GetNoteName
fp i
f ffffffff ffffffff 002 v RefreshCopyPane
fp o
fp o
f ffffffff ffffffff 002 v ResetExpiringVariables
fp o
fp o
f ffffffff ffffffff 002 v RefreshNotePane
fp o
fp o
f ffffffff ffffffff 003 v DeleteNote
fp o
fp i
fp i
f 0000dd11 0000dda1 001 i GetMaximumSpeed
fp o
f 00004a57 00004d31 002 i GetPercussionPitch
fp s
fp i
f 00005007 00005366 003 i GetChordPitch
fp s
fp s
fp s
f 00006131 00006507 005 i GetMelodyPitch
fp s
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetupImprovPane
fp o
fp o
f 00002e09 00002f57 003 i ParseImprovVariables
fp o
fp s
fp s
f 0000101f 00002e09 002 v SetImprovStyle
fp o
fp i
f 00003066 00003128 002 v ClearImprovVariables
fp o
fp s
f 00002f57 00003066 001 v ClearImprovStyle
fp o
f 00003c48 0000468c 001 v Improvise
fp o
f 00004e45 00005007 001 i ParseChord
fp s
f 00006507 00007def 002 i GetIsChordTone
fp i
fp i
f 00004d31 00004e45 002 f GetOffset
fp i
fp f
f 00005366 00005f5b 008 v ImproviseMelodyMeasure
fp o
fp i
fp i
fp f
fp i
fp i
fp i
fp i
f 0000468c 00004a57 005 v ImprovisePercussionMeasure
fp o
fp i
fp i
fp f
fp i
f 00010909 00010ad2 005 v WriteNote
fp o
fp i
fp i
fp i
fp f
f 0000ea46 00010909 011 v WriteTrack
fp o
fp o
fp i
fp s
fp s
fp i
fp i
fp i
fp i
fp f
fp i
f 00010ad2 00010b06 001 v SetSongLength
fp o
f 00011b37 00011bd3 004 v WriteLyric
fp o
fp i
fp i
fp f
f 00010b06 00011b37 003 v WriteLyrics
fp o
fp o
fp s
f 00005f5b 00006131 001 i ParseNote
fp s
f 00003128 0000321a 002 v ErasePreviousSong
fp o
fp o
f 00009bb6 00009cf2 002 v DisableNPC
fp o
fp o
f 0000df90 0000e149 001 i CatalogBlueprintScores
fp o
f 0000e149 0000ea46 004 v PlayBlueprintScore
fp o
fp o
fp o
fp i
f 0000dda1 0000df90 003 v PlayServerSong
fp o
fp o
fp i
f 00011bd3 00012636 003 v ImproviseRandom
fp o
fp o
fp o
f 00000015 0000101f 006 v main
fp s
fp i
fp i
fp i
fp i
fp i
f 0000000d 00000015 000 v #loader
v 00000015 00001017 00000000 i iParam5
v 00000015 00001017 00000004 i iParam4
v 00000015 00001017 00000008 i iParam3
v 00000015 00001017 0000000c i iParam2
v 00000015 00001017 00000010 i iParam1
v 00000015 00001017 00000014 s sAction
v 00000017 00001011 00000018 o oNPC
v 0000002d 00001011 0000001c o oPC
v 00000042 00001011 00000020 o oInstrument
v 000000aa 000003da 00000024 i i
v 000003ff 00000462 00000024 i iStyle
v 000007ee 00000950 00000024 o oScore
v 00000832 00000950 00000028 s sComposer
v 00000893 00000950 0000002c s sName
v 00000985 00000a62 00000024 i i
v 00000987 00000a62 00000028 s sName
v 00000ae5 00000bf8 00000024 i iBlueprintScores
v 00000b2f 00000bf8 00000028 i i
v 00000c7d 0000100b 00000024 i iBlueprintScores
v 00000c9d 0000100b 00000028 i iServerSongs
v 00000cb3 0000100b 0000002c i i
v 00000d5c 0000100b 00000030 i iChoices
v 00000eee 0000100b 00000034 s sChoice
v 0000101f 00002e01 00000000 i iStyle
v 0000101f 00002e01 00000004 o oPC
v 00001021 00002dfb 00000008 s sMelodicRhythms
v 00001023 00002dfb 0000000c s sPercussiveRhythms
v 00001025 00002dfb 00000010 s sChords
v 00001027 00002dfb 00000014 s sStrumPatterns
v 00001029 00002dfb 00000018 s sNotes
v 0000102b 00002dfb 0000001c s sAltNotes
v 0000102d 00002dfb 00000020 s sStyleName
v 0000102f 00002dfb 00000024 i iBeatsPerMinute
v 000026d8 00002dfb 00000028 i iTotalMelodicRhythms
v 000027c9 00002dfb 0000002c i iMelodicRhythmBeats
v 000027fe 00002dfb 00000030 i iTotalPercussiveRhythms
v 000028f8 00002dfb 00000034 i iPercussiveRhythmBeats
v 00002930 00002dfb 00000038 i iTotalChords
v 00002a06 00002dfb 0000003c i iTotalStrumPatterns
v 00002af4 00002dfb 00000040 i iStrumPatternBeats
v 00002b28 00002dfb 00000044 i iTotalNotes
v 00002bfb 00002dfb 00000048 i iTotalAltNotes
v 00002e09 00002f55 00000000 i #retval
v 00002e09 00002f4f 00000004 s sVariable
v 00002e09 00002f4f 00000008 s sUnparsed
v 00002e09 00002f4f 0000000c o oObject
v 00002e0b 00002f49 00000010 i iTotal
v 00002e21 00002f49 00000014 s sParsed
v 00002e23 00002f49 00000018 i iSlash
v 00002f57 0000305e 00000000 o oPC
v 00003066 00003120 00000000 s sVariable
v 00003066 00003120 00000004 o oObject
v 00003068 0000311a 00000008 i i
v 00003128 00003212 00000000 o oInstrument
v 00003128 00003212 00000004 o oNPC
v 0000321a 00003465 00000000 i bEraseName
v 0000321a 00003465 00000004 i iTrack
v 0000321a 00003465 00000008 o oInstrument
v 0000321c 0000345f 0000000c s sTrack
v 00003239 0000345f 00000010 i iTotalNotes
v 00003278 0000345f 00000014 s sID
v 0000346d 00003737 00000000 f #retval
v 0000346d 00003731 00000004 o oInstrument
v 0000346f 0000372b 00000008 f fSongLength
v 00003471 0000372b 0000000c f fTrackLength
v 00003473 0000372b 00000010 i iTrack
v 00003475 0000372b 00000014 i iTotalNotes
v 00003477 0000372b 00000018 i iTempo
v 000034c7 0000372b 0000001c f fTempo
v 000034ec 0000372b 00000020 s sTrack
v 00003739 000037f6 00000000 o oInstrument
v 0000373b 000037f0 00000004 i i
v 000037a6 000037f0 00000008 o oPC
v 000037fe 00003ab4 00000000 i bUsePerform
v 000037fe 00003ab4 00000004 o oInstrument
v 000037fe 00003ab4 00000008 o oPC
v 00003800 00003aae 0000000c i iPerform
v 00003834 00003aae 00000010 i i
v 00003836 00003aae 00000014 s sButton
v 00003838 00003aae 00000018 s sText
v 00003abc 00003b0d 00000000 i #retval
v 00003abc 00003b07 00000004 o oPC
v 00003abe 00003b01 00000008 i iSkill
v 00003b0f 00003c40 00000000 o oInstrument
v 00003b11 00003c3a 00000004 i iTotalLyrics
v 00003c48 00004684 00000000 o oPC
v 00003c4a 0000467e 00000004 i iTotalMelodicRhythms
v 00003c80 0000467e 00000008 i iTotalPercussiveRhythms
v 00003cb9 0000467e 0000000c i iTotalChords
v 00003ce6 0000467e 00000010 i iTotalStrumPatterns
v 00003d1b 0000467e 00000014 i iBeatsPerMeasure
v 00003d4d 0000467e 00000018 i iBeatsPerMinute
v 00003d7e 0000467e 0000001c o oInstrument
v 00003dec 0000467e 00000020 f fBeat
v 00003e11 0000467e 00000024 f fCurrentBeat
v 00003e27 0000467e 00000028 i iMeasure
v 00003e29 0000467e 0000002c i iTrack
v 00003e2b 0000467e 00000030 i iBeat
v 00003e2d 0000467e 00000034 i iNotePitch
v 00003e2f 0000467e 00000038 i iChordPitch
v 00003e31 0000467e 0000003c i iNotesRecorded
v 00003e33 0000467e 00000040 i iInstrument
v 00003e35 0000467e 00000044 s sTrack
v 00003e37 0000467e 00000048 s sMeasure
v 00003e39 0000467e 0000004c s sNoteType
v 00003e3b 0000467e 00000050 s sNotePitch
v 00003e3d 0000467e 00000054 s sChordPitch
v 00003e3f 0000467e 00000058 s sRhythm
v 00003e41 0000467e 0000005c s sStrum
v 0000468c 00004a4f 00000000 i iNotesRecorded
v 0000468c 00004a4f 00000004 f fCurrentBeat
v 0000468c 00004a4f 00000008 i iMeasure
v 0000468c 00004a4f 0000000c i iTrack
v 0000468c 00004a4f 00000010 o oPC
v 0000468e 00004a49 00000014 i iTotalPercussiveRhythms
v 000046c7 00004a49 00000018 i iBeatsPerMeasure
v 000046f9 00004a49 0000001c i iBeatsPerMinute
v 0000472a 00004a49 00000020 i iTotalChords
v 00004757 00004a49 00000024 s sRhythm
v 000047a5 00004a49 00000028 f fBeat
v 000047ca 00004a49 0000002c o oInstrument
v 00004803 00004a49 00000030 s sTrack
v 00004820 00004a49 00000034 s sNotePitch
v 00004822 00004a49 00000038 i iBeat
v 00004824 00004a49 0000003c i iNotePitch
v 00004a57 00004d2f 00000000 i #retval
v 00004a57 00004d29 00000004 i iRow
v 00004a57 00004d29 00000008 s sChar2
v 00004a59 00004d23 0000000c s sLower
v 00004a76 00004d23 00000010 i iPitch
v 00004d31 00004e43 00000000 f #retval
v 00004d31 00004e3d 00000004 f fDelay
v 00004d31 00004e3d 00000008 i iPitch
v 00004e45 00005005 00000000 i #retval
v 00004e45 00004fff 00000004 s sChord
v 00004e47 00004ff9 00000008 i iChar
v 00004e49 00004ff9 0000000c s sChar
v 00004e4b 00004ff9 00000010 s sChordLetter
v 00004e5f 00004ff9 00000014 s sChordAccidental
v 00004e73 00004ff9 00000018 s sChordQuality
v 00005007 00005364 00000000 i #retval
v 00005007 0000535e 00000004 s sQuality
v 00005007 0000535e 00000008 s sChar2
v 00005007 0000535e 0000000c s sChar
v 00005009 00005358 00000010 i iPitch
v 0000501f 00005358 00000014 s sLower
v 00005366 00005f53 00000000 i iNotesRecorded
v 00005366 00005f53 00000004 i bAscending
v 00005366 00005f53 00000008 i iLastMovement
v 00005366 00005f53 0000000c i iLastNote
v 00005366 00005f53 00000010 f fCurrentBeat
v 00005366 00005f53 00000014 i iMeasure
v 00005366 00005f53 00000018 i iTrack
v 00005366 00005f53 0000001c o oPC
v 00005368 00005f4d 00000020 i iBeat
v 0000536a 00005f4d 00000024 i iNotePitch
v 0000536c 00005f4d 00000028 i iChordPitch
v 0000536e 00005f4d 0000002c i iInstrument
v 00005370 00005f4d 00000030 i iTotalNotes
v 00005372 00005f4d 00000034 i iNewNote
v 00005374 00005f4d 00000038 i bDownbeat
v 0000538a 00005f4d 0000003c s sTrack
v 0000538c 00005f4d 00000040 s sMeasure
v 0000538e 00005f4d 00000044 s sNoteType
v 00005390 00005f4d 00000048 s sNotePitch
v 00005392 00005f4d 0000004c s sChordPitch
v 00005394 00005f4d 00000050 s sBreath
v 00005396 00005f4d 00000054 i iTotalMelodicRhythms
v 000053cc 00005f4d 00000058 i iTotalChords
v 000053f9 00005f4d 0000005c i iBeatsPerMeasure
v 0000542b 00005f4d 00000060 i iBeatsPerMinute
v 0000545c 00005f4d 00000064 o oInstrument
v 00005495 00005f4d 00000068 f fBeat
v 00005c70 00005d63 0000006c s sDown
v 00005f5b 0000612f 00000000 i #retval
v 00005f5b 00006129 00000004 s sNote
v 00005f5d 00006123 00000008 i iChar
v 00005f5f 00006123 0000000c s sChar
v 00005f61 00006123 00000010 s sNoteLetter
v 00005f75 00006123 00000014 s sNoteAccidental
v 00005f89 00006123 00000018 i iNoteOctave
v 00006131 00006505 00000000 i #retval
v 00006131 000064ff 00000004 i iInstrumentOffset
v 00006131 000064ff 00000008 i bDrums
v 00006131 000064ff 0000000c i iRow
v 00006131 000064ff 00000010 s sChar2
v 00006131 000064ff 00000014 s sChar
v 00006133 000064f9 00000018 i iPitch
v 00006149 000064f9 0000001c s sLower
v 00006507 00007ded 00000000 i #retval
v 00006507 00007de7 00000004 i iNote
v 00006507 00007de7 00000008 i iChord
v 00007def 00008acf 00000000 o oInstrument
v 00007def 00008acf 00000004 o oPC
v 00007df1 00008ac9 00000008 s sSongName
v 00007e6f 00008ac9 0000000c s sTrack1Name
v 00007ef1 00008ac9 00000010 s sTrack2Name
v 00007f73 00008ac9 00000014 s sTrack3Name
v 00007ff5 00008ac9 00000018 s sTrack4Name
v 00008ad7 00008bc9 00000000 i bPreview
v 00008ad7 00008bc9 00000004 i bIgnoreTempo
v 00008ad7 00008bc9 00000008 i bIgnoreKey
v 00008ad7 00008bc9 0000000c i bLyrics
v 00008ad7 00008bc9 00000010 i iExcludeTrack
v 00008ad7 00008bc9 00000014 o oInstrument
v 00008ad7 00008bc9 00000018 o oPC
v 00008ad9 00008bc3 0000001c i i
v 00008bd1 00008f50 00000000 i bPreview
v 00008bd1 00008f50 00000004 i bDisableButtons
v 00008bd1 00008f50 00000008 i bIgnoreTempo
v 00008bd1 00008f50 0000000c i bIgnoreKey
v 00008bd1 00008f50 00000010 i iTrack
v 00008bd1 00008f50 00000014 o oInstrument
v 00008bd1 00008f50 00000018 o oPC
v 00008bd3 00008f4a 0000001c i iKey
v 00008c21 00008f4a 00000020 i iTempo
v 00008c71 00008f4a 00000024 f fTempo
v 00008cc8 00008f4a 00000028 f fDelay
v 00008cca 00008f4a 0000002c s sTrack
v 00008d51 00008f4a 00000030 i iTotalNotes
v 00008d90 00008f4a 00000034 i iNotesPlayed
v 00008da6 00008f4a 00000038 i iNote
v 00008f58 000090b8 00000000 i iKey
v 00008f58 000090b8 00000004 i iNote
v 00009070 000090b2 00000008 s sNote
v 000090c0 000092d0 00000000 i #retval
v 000090c0 000092ca 00000004 i iNewKey
v 000090c0 000092ca 00000008 i iChord
v 000090f4 000092c4 0000000c i iNewChord
v 000092d2 000095b1 00000000 i bPreview
v 000092d2 000095b1 00000004 o oInstrument
v 000092d2 000095b1 00000008 o oPC
v 0000950a 000095ab 0000000c f fDelay
v 000095b9 000097f0 00000000 o oInstrument
v 000095b9 000097f0 00000004 o oPC
v 000097f8 00009bae 00000000 i bIgnoreTempo
v 000097f8 00009bae 00000004 i bPreview
v 000097f8 00009bae 00000008 o oInstrument
v 000097f8 00009bae 0000000c o oPC
v 00009841 00009ba8 00000010 i iLyricsRecorded
v 00009871 00009ba8 00000014 i iLyricsSang
v 00009887 00009ba8 00000018 i iTempo
v 000098d7 00009ba8 0000001c f fDelay
v 000098d9 00009ba8 00000020 f fTempo
v 00009930 00009ba8 00000024 s sText
v 00009932 00009ba8 00000028 i iLyric
v 00009934 00009ba8 0000002c i bDMThrow
v 00009936 00009ba8 00000030 o oThrow
v 00009bb6 00009cea 00000000 o oInstrument
v 00009bb6 00009cea 00000004 o oNPC
v 00009bdd 00009ce4 00000008 f fLength
v 00009c47 00009ce4 0000000c o oArea
v 00009cf2 0000b15e 00000000 i bFeedback
v 00009cf2 0000b15e 00000004 o oNew
v 00009cf2 0000b15e 00000008 o oInstrument
v 00009d2e 0000b158 0000000c o oPC
v 0000a72d 0000b158 00000010 i i
v 0000a72f 0000b158 00000014 s s
v 0000b056 0000b152 00000018 i iTempo
v 0000b0c2 0000b152 0000001c i iMaxSpeed
v 0000b166 0000bc86 00000000 o oInstrument
v 0000b166 0000bc86 00000004 o oPC
v 0000b168 0000bc80 00000008 i iKey
v 0000b18c 0000bc80 0000000c i iMinorMode
v 0000bc8e 0000d837 00000000 s s7
v 0000bc8e 0000d837 00000004 s s6
v 0000bc8e 0000d837 00000008 s s5
v 0000bc8e 0000d837 0000000c s s4
v 0000bc8e 0000d837 00000010 s s3
v 0000bc8e 0000d837 00000014 s s2
v 0000bc8e 0000d837 00000018 s s1
v 0000bc8e 0000d837 0000001c i bMinor
v 0000bc8e 0000d837 00000020 o oPC
v 0000bc90 0000d831 00000024 s sPrefix
v 0000bc92 0000d831 00000028 o oInstrument
v 0000d83f 0000dd09 00000000 o oInstrument
v 0000d83f 0000dd09 00000004 o oPC
v 0000d841 0000dd03 00000008 i bRecordMode
v 0000d86d 0000dd03 0000000c i bMinorMode
v 0000d898 0000dd03 00000010 i bEasyMode
v 0000d8c2 0000dd03 00000014 s sPane
v 0000dd11 0000dd9f 00000000 i #retval
v 0000dd11 0000dd99 00000004 o oPC
v 0000dd13 0000dd93 00000008 i iMaxSpeed
v 0000dda1 0000df88 00000000 i iParam1
v 0000dda1 0000df88 00000004 o oInstrument
v 0000dda1 0000df88 00000008 o oNPC
v 0000dda3 0000df82 0000000c o oSong
v 0000df90 0000e147 00000000 i #retval
v 0000df90 0000e141 00000004 o oNPC
v 0000df92 0000e13b 00000008 i iBlueprintScores
v 0000dfdf 0000e119 0000000c o oItem
v 0000e149 0000ea3e 00000000 i iParam1
v 0000e149 0000ea3e 00000004 o oInstrument
v 0000e149 0000ea3e 00000008 o oNPC
v 0000e149 0000ea3e 0000000c o oPC
v 0000e14b 0000ea38 00000010 i iBlueprintScores
v 0000e16b 0000ea38 00000014 o oScore
v 0000e282 0000ea38 00000018 i iTempo
v 0000e298 0000ea38 0000001c i iVariance
v 0000e373 0000ea38 00000020 f fSecondsPerBeat
v 0000e3ce 0000ea38 00000024 i iMetronome
v 0000e415 0000ea38 00000028 i iTrack
v 0000e417 0000ea38 0000002c f fDelay
v 0000e443 0000e6d1 00000030 s sInstrument
v 0000e47d 0000e6d1 00000034 s sGUIFile
v 0000e563 0000e6d1 00000038 s sInput
v 0000e6f3 0000ea38 00000030 i iLyric
v 0000e6f5 0000ea38 00000034 s sLyric
v 0000e6f7 0000ea38 00000038 s sText
v 0000e7c2 0000ea38 0000003c s sLyricWrite
v 0000e803 0000e910 00000040 f fSecondsPerLyric
v 0000ea46 00010901 00000000 i iRecursions
v 0000ea46 00010901 00000004 f fDelay
v 0000ea46 00010901 00000008 i iRepeatsDone
v 0000ea46 00010901 0000000c i iRepeatStart
v 0000ea46 00010901 00000010 i iPosition
v 0000ea46 00010901 00000014 i iNotesWritten
v 0000ea46 00010901 00000018 s sGUIFile
v 0000ea46 00010901 0000001c s sInput
v 0000ea46 00010901 00000020 i iTrack
v 0000ea46 00010901 00000024 o oInstrument
v 0000ea46 00010901 00000028 o oPC
v 0000ea64 000108fb 0000002c s sOption
v 0000eaaf 000108fb 00000030 f fWriteDelay
v 0000eab1 000108fb 00000034 i iTempo
v 0000eb05 000108fb 00000038 f fTick
v 0000eb2a 000108fb 0000003c i iPitch
v 0000eb2c 000108fb 00000040 s sChar
v 0000eb57 000108fb 00000044 s sChar2
v 0000eb8a 000108fb 00000048 s sChar3
v 0000ebbd 000108fb 0000004c i iRow
v 0000ebbf 000108fb 00000050 i iInstrumentOffset
v 0000ebd5 000108fb 00000054 i bDrums
v 0000ec98 000107b3 00000058 s sLowerChar
v 0000ed6d 0000f0a4 0000005c i iSymbolLength
v 0000ed83 0000f0a4 00000060 i iTotalRepeats
v 0000edb3 0000efa7 00000064 i iRepeatPosition
v 0000edd3 0000efa7 00000068 s sRepeatChar
v 0000edfe 0000efa7 0000006c s sRepeats
v 0000ee00 0000efa7 00000070 i iDigitLength
v 0000f1d1 0000f279 0000005c f fDivision
v 0000f3c3 0000f7f2 0000005c i iPositionIncrease
v 0000f64c 0000f6f4 00000060 f fDivision
v 0000fe91 0000ff39 0000005c f fDivision
v 000102b2 0001068f 0000005c s sQuality
v 000104e9 00010591 00000060 f fDivision
v 00010909 00010aca 00000000 f fDelay
v 00010909 00010aca 00000004 i iPitch
v 00010909 00010aca 00000008 i iTrack
v 00010909 00010aca 0000000c i iNotesRecorded
v 00010909 00010aca 00000010 o oInstrument
v 0001090b 00010ac4 00000014 s sTrack
v 0001093c 00010ac4 00000018 s sID
v 00010ad2 00010afe 00000000 o oInstrument
v 00010b06 00011b2f 00000000 s sInput
v 00010b06 00011b2f 00000004 o oInstrument
v 00010b06 00011b2f 00000008 o oPC
v 00010b08 00011b29 0000000c f fTick
v 00010be5 00011b29 00000010 f fWriteDelay
v 00010be7 00011b29 00000014 f fDelay
v 00010be9 00011b29 00000018 i iLyricsWritten
v 00010beb 00011b29 0000001c i iPosition
v 00010bed 00011b29 00000020 i iLyric
v 00010bef 00011b29 00000024 i iLastLyricWritten
v 00010bf1 00011b29 00000028 s sChar
v 00010c1c 00011b29 0000002c s sChar2
v 00010c4f 00011b29 00000030 s sChar3
v 00010c82 00011b29 00000034 i iRepeatStart
v 00010c84 00011b29 00000038 i iRepeatsDone
v 00010c9a 00011a3b 0000003c s sLowerChar
v 00010d6f 00011097 00000040 i iSymbolLength
v 00010d85 00011097 00000044 i iTotalRepeats
v 00010db5 00010f9a 00000048 i iRepeatPosition
v 00010dd5 00010f9a 0000004c s sRepeatChar
v 00010e00 00010f9a 00000050 s sRepeats
v 00010e02 00010f9a 00000054 i iDigitLength
v 00011181 000113fc 00000040 s sNextTwo
v 000111b4 000113fc 00000044 i iEndPoint
v 000112ae 000113fc 00000048 i i
v 00011529 000115d1 00000040 f fDivision
v 0001161e 0001191e 00000040 s sNextTwo
v 00011651 0001191e 00000044 i iLyricNumber
v 00011848 000118f0 00000048 f fDivision
v 00011b37 00011bcb 00000000 f fDelay
v 00011b37 00011bcb 00000004 i iLyric
v 00011b37 00011bcb 00000008 i iLyricsRecorded
v 00011b37 00011bcb 0000000c o oInstrument
v 00011b4d 00011bc5 00000010 s sID
v 00011bd3 0001262e 00000000 o oPC
v 00011bd3 0001262e 00000004 o oInstrument
v 00011bd3 0001262e 00000008 o oNPC
v 00011beb 00012628 0000000c i iStyle
v 00011c24 00012628 00000010 i iTrack1
v 00011c26 00012628 00000014 i iTrack2
v 00011c28 00012628 00000018 i iTrack3
v 00011c2a 00012628 0000001c i iTrack4
v 00012248 00012628 00000020 i iVariance
v 00012291 00012628 00000024 s sStyle
l03 0000317 00000015 0000002b
l03 0000318 0000002b 00000040
l03 0000321 00000040 00000058
l03 0000322 00000058 00000089
l03 0000325 00000089 000000a2
l03 0000327 000000a8 000000aa
l03 0000328 000000aa 000000be
l03 0000330 000000d4 000000e4
l03 0000332 000000ea 000001d4
l03 0000334 000001d4 000001d4
l03 0000335 00000200 00000200
l03 0000336 00000231 00000231
l03 0000337 00000264 00000264
l03 0000338 0000028f 0000028f
l03 0000339 000002bc 000002bc
l03 0000340 000002ed 000002ed
l03 0000341 00000317 00000317
l03 0000342 00000342 00000342
l03 0000343 0000036f 0000036f
l03 0000346 000003a2 000003a4
l03 0000347 000003a4 000003c0
l03 0000328 000003c0 000003d4
l03 0000352 000003e0 000003f7
l03 0000354 000003fd 00000415
l03 0000355 00000415 00000425
l03 0000356 0000044c 00000462
l03 0000360 00000468 00000481
l03 0000362 00000487 00000495
l03 0000366 0000049b 0000049d
l03 0000369 000004ba 000004d0
l03 0000372 000004d0 00000502
l03 0000373 00000502 00000534
l03 0000374 00000534 00000566
l03 0000375 00000566 00000598
l03 0000378 00000598 000005a6
l03 0000380 000005a6 000005c5
l03 0000381 000005c5 00000616
l03 0000382 00000616 00000649
l03 0000383 00000649 00000674
l03 0000385 00000674 000006a3
l03 0000389 000006a9 000006ab
l03 0000391 000006c9 000007b1
l03 0000395 000007b7 000007e4
l03 0000396 000007ea 000007ec
l03 0000398 000007ec 00000830
l03 0000399 00000830 00000862
l03 0000400 00000862 00000870
l03 0000401 00000876 00000891
l03 0000402 00000891 000008bb
l03 0000403 000008bb 000008c9
l03 0000404 000008cf 000008e9
l03 0000405 000008e9 00000921
l03 0000406 00000921 0000093d
l03 0000407 0000093d 00000950
l03 0000412 0000095c 0000095e
l03 0000414 00000983 00000985
l03 0000415 00000985 00000987
l03 0000416 00000987 0000099b
l03 0000418 000009b1 00000a02
l03 0000419 00000a02 00000a10
l03 0000420 00000a2b 00000a48
l03 0000416 00000a48 00000a5c
l03 0000425 00000a6e 00000a70
l03 0000427 00000a94 00000ab2
l03 0000432 00000ab8 00000aba
l03 0000434 00000ae3 00000b03
l03 0000437 00000b03 00000b13
l03 0000440 00000b2d 00000b2f
l03 0000441 00000b2f 00000b43
l03 0000443 00000b59 00000b6b
l03 0000444 00000b71 00000bba
l03 0000445 00000bc0 00000bc2
l03 0000446 00000bc2 00000bde
l03 0000441 00000bde 00000bf2
l03 0000450 00000c04 00000c06
l03 0000452 00000c2e 00000c54
l03 0000456 00000c5a 00000c5c
l03 0000458 00000c7b 00000c9b
l03 0000459 00000c9b 00000cb1
l03 0000460 00000cb1 00000cb3
l03 0000461 00000cb3 00000cc7
l03 0000463 00000cdd 00000d26
l03 0000464 00000d2c 00000d40
l03 0000461 00000d40 00000d54
l03 0000466 00000d5a 00000d70
l03 0000467 00000d70 00000d80
l03 0000469 00000d86 00000d9a
l03 0000470 00000d9a 00000dda
l03 0000472 00000dda 00000dea
l03 0000474 00000df0 00000e04
l03 0000475 00000e04 00000e40
l03 0000479 00000e40 00000e54
l03 0000480 00000e54 00000e93
l03 0000482 00000e93 00000ea3
l03 0000484 00000ea9 00000ee0
l03 0000485 00000ee0 00000eec
l03 0000487 00000eec 00000f2f
l03 0000488 00000f2f 00000f53
l03 0000489 00000f59 00000f8c
l03 0000490 00000f92 00000f94
l03 0000491 00000fba 00000fe5
l03 0000492 00000feb 00000fed
l03 0000493 00000fed 0000100b
l03 0000495 00001017 0000101f
l02 0001829 0000101f 0000102d
l02 0001830 0000102d 0000102f
l02 0001831 0000102f 00001119
l02 0001834 00001119 00001119
l02 0001835 00001119 00001138
l02 0001836 00001138 0000114c
l02 0001837 0000114c 000011b2
l02 0001838 000011b2 000011ee
l02 0001839 000011ee 00001268
l02 0001840 00001268 000012a4
l02 0001841 000012a4 000012d4
l02 0001842 000012d4 00001306
l02 0001843 00001306 0000130c
l02 0001844 0000130c 0000130c
l02 0001845 0000130c 00001330
l02 0001846 00001330 00001344
l02 0001847 00001344 000013d4
l02 0001848 000013d4 00001560
l02 0001849 00001560 000015f2
l02 0001850 000015f2 0000160b
l02 0001851 0000160b 00001644
l02 0001852 00001644 00001671
l02 0001853 00001671 00001677
l02 0001854 00001677 00001677
l02 0001855 00001677 0000169d
l02 0001856 0000169d 000016b1
l02 0001857 000016b1 000016e1
l02 0001858 000016e1 0000170c
l02 0001859 0000170c 000017ba
l02 0001860 000017ba 000017d1
l02 0001861 000017d1 000017fb
l02 0001862 000017fb 00001828
l02 0001863 00001828 0000182e
l02 0001864 0000182e 0000182e
l02 0001865 0000182e 0000184c
l02 0001866 0000184c 00001860
l02 0001867 00001860 000018b1
l02 0001868 000018b1 000018ed
l02 0001869 000018ed 0000199d
l02 0001870 0000199d 000019c4
l02 0001871 000019c4 000019f0
l02 0001872 000019f0 00001a1d
l02 0001873 00001a1d 00001a23
l02 0001874 00001a23 00001a23
l02 0001875 00001a23 00001a43
l02 0001876 00001a43 00001a57
l02 0001877 00001a57 00001aeb
l02 0001878 00001aeb 00001b64
l02 0001879 00001b64 00001bed
l02 0001880 00001bed 00001c40
l02 0001881 00001c40 00001c81
l02 0001882 00001c81 00001cc4
l02 0001883 00001cc4 00001cca
l02 0001884 00001cca 00001cca
l02 0001885 00001cca 00001cee
l02 0001886 00001cee 00001d02
l02 0001887 00001d02 00001d6e
l02 0001888 00001d6e 00001dbf
l02 0001889 00001dbf 00001e3d
l02 0001890 00001e3d 00001e73
l02 0001891 00001e73 00001eac
l02 0001892 00001eac 00001ee8
l02 0001893 00001ee8 00001eee
l02 0001894 00001eee 00001eee
l02 0001895 00001eee 00001f0b
l02 0001896 00001f0b 00001f1f
l02 0001897 00001f1f 00001f82
l02 0001898 00001f82 00001fa6
l02 0001899 00001fa6 00002028
l02 0001900 00002028 0000204c
l02 0001901 0000204c 00002076
l02 0001902 00002076 000020a2
l02 0001903 000020a2 000020a8
l02 0001904 000020a8 000020a8
l02 0001905 000020a8 000020c6
l02 0001906 000020c6 000020da
l02 0001907 000020da 0000210c
l02 0001908 0000210c 00002136
l02 0001909 00002136 00002208
l02 0001910 00002208 0000221e
l02 0001911 0000221e 0000225d
l02 0001912 0000225d 0000226f
l02 0001913 0000226f 00002275
l02 0001914 00002275 00002275
l02 0001915 00002275 00002295
l02 0001916 00002295 000022a9
l02 0001917 000022a9 000022f7
l02 0001918 000022f7 00002393
l02 0001919 00002393 00002425
l02 0001920 00002425 0000244f
l02 0001921 0000244f 0000247a
l02 0001922 0000247a 000024ae
l02 0001923 000024ae 000024b4
l02 0001924 000024b4 000024b4
l02 0001925 000024b4 000024ce
l02 0001926 000024ce 000024e2
l02 0001927 000024e2 0000256b
l02 0001928 0000256b 000025a7
l02 0001929 000025a7 00002625
l02 0001930 00002625 0000265a
l02 0001931 0000265a 00002694
l02 0001932 00002694 000026ca
l02 0001933 000026ca 000026d0
l02 0001937 000026d6 00002710
l02 0001938 00002710 00002720
l02 0001940 00002726 0000277f
l02 0001941 0000277f 0000278d
l02 0001942 0000278d 00002799
l02 0001944 00002799 000027c7
l02 0001945 000027c7 000027fc
l02 0001948 000027fc 00002839
l02 0001949 00002839 00002849
l02 0001951 0000284f 000028ab
l02 0001952 000028ab 000028b9
l02 0001953 000028b9 000028c5
l02 0001955 000028c5 000028f6
l02 0001956 000028f6 0000292e
l02 0001959 0000292e 0000295f
l02 0001960 0000295f 0000296f
l02 0001962 00002975 000029c5
l02 0001963 000029c5 000029d3
l02 0001964 000029d3 000029df
l02 0001966 000029df 00002a04
l02 0001969 00002a04 00002a3d
l02 0001970 00002a3d 00002a4d
l02 0001972 00002a53 00002aab
l02 0001973 00002aab 00002ab9
l02 0001974 00002ab9 00002ac5
l02 0001976 00002ac5 00002af2
l02 0001977 00002af2 00002b26
l02 0001980 00002b26 00002b56
l02 0001981 00002b56 00002b66
l02 0001983 00002b6c 00002bbb
l02 0001984 00002bbb 00002bc9
l02 0001985 00002bc9 00002bd5
l02 0001987 00002bd5 00002bf9
l02 0001990 00002bf9 00002c2d
l02 0001991 00002c2d 00002c3d
l02 0001992 00002c43 00002c6b
l02 0001995 00002c6b 00002cc1
l02 0001999 00002cc7 00002d5f
l02 0002000 00002d5f 00002d6d
l02 0002001 00002d6d 00002d79
l02 0002003 00002d79 00002da3
l02 0002004 00002da3 00002dcc
l02 0002006 00002dcc 00002def
l02 0002008 00002def 00002dfb
l02 0002009 00002e01 00002e09
l02 0001812 00002e09 00002e1f
l02 0001813 00002e1f 00002e21
l02 0001814 00002e21 00002e49
l02 0001815 00002e49 00002e5f
l02 0001817 00002e5f 00002e73
l02 0001818 00002e73 00002e96
l02 0001819 00002e96 00002ec2
l02 0001820 00002ec2 00002f01
l02 0001821 00002f01 00002f27
l02 0001823 00002f2d 00002f49
l02 0001824 00002f4f 00002f57
l02 0002024 00002f57 00002f77
l02 0002025 00002f77 00002f9a
l02 0002026 00002f9a 00002fb1
l02 0002027 00002fb1 00002fd0
l02 0002028 00002fd0 00002fe6
l02 0002029 00002fe6 00003000
l02 0002030 00003000 00003022
l02 0002031 00003022 00003043
l02 0002032 00003043 0000305e
l02 0002033 0000305e 00003066
l02 0002013 00003066 00003068
l02 0002014 00003068 0000307c
l02 0002016 000030b4 000030d8
l02 0002014 000030d8 000030ec
l02 0002018 000030f2 0000311a
l02 0002019 00003120 00003128
l03 0000026 00003128 00003142
l03 0000027 00003142 0000315c
l03 0000028 0000315c 00003176
l03 0000029 00003176 00003190
l03 0000030 00003190 000031aa
l03 0000031 000031aa 000031b8
l03 0000032 000031b8 000031c6
l03 0000033 000031c6 000031da
l03 0000034 000031da 000031f0
l03 0000035 000031f0 00003212
l03 0000036 00003212 0000321a
l02 0000608 0000321a 00003237
l02 0000609 00003237 00003276
l02 0000610 00003276 00003278
l02 0000611 00003278 0000328e
l02 0000613 0000328e 000032b3
l02 0000614 000032b3 000032e3
l02 0000615 000032e3 00003316
l02 0000616 00003316 0000332a
l02 0000618 00003330 0000335f
l02 0000619 0000335f 00003367
l02 0000620 0000336d 00003399
l02 0000621 00003399 000033ba
l02 0000622 000033ba 000033ed
l02 0000623 000033ed 00003413
l02 0000624 00003413 0000343f
l02 0000625 0000343f 0000345f
l02 0000626 00003465 0000346d
l02 0000171 0000346d 00003471
l02 0000172 00003471 00003475
l02 0000173 00003475 0000349b
l02 0000174 0000349b 000034ab
l02 0000175 000034b1 000034c5
l02 0000176 000034c5 000034ea
l02 0000177 000034ea 000034ec
l02 0000178 000034ec 00003500
l02 0000180 00003516 00003531
l02 0000181 00003531 0000356e
l02 0000182 0000356e 0000357e
l02 0000184 00003584 000035d4
l02 0000186 000035d4 000035f4
l02 0000187 000035f4 00003606
l02 0000188 0000360c 00003622
l02 0000178 00003622 00003636
l02 0000191 0000363c 0000366a
l02 0000192 0000366a 0000367a
l02 0000194 00003680 000036c1
l02 0000195 000036c1 000036e1
l02 0000196 000036e1 000036f3
l02 0000197 000036f9 0000370f
l02 0000199 0000370f 0000372b
l02 0000200 00003731 00003739
l02 0000804 00003739 0000373b
l02 0000805 0000373b 0000374f
l02 0000807 00003765 0000378a
l02 0000805 0000378a 0000379e
l02 0000809 000037a4 000037c1
l02 0000810 000037c1 000037ce
l02 0000811 000037d4 000037f0
l02 0000812 000037f6 000037fe
l02 0000242 000037fe 0000381e
l02 0000246 0000381e 00003832
l02 0000247 00003832 00003834
l02 0000248 00003834 00003836
l02 0000249 00003836 00003838
l02 0000250 00003838 0000384c
l02 0000252 00003862 0000387d
l02 0000253 0000387d 0000388f
l02 0000255 00003895 000038f5
l02 0000256 000038f5 0000393f
l02 0000258 00003945 00003947
l02 0000260 00003947 00003980
l02 0000261 00003980 0000398e
l02 0000262 00003994 000039c3
l02 0000263 000039c9 000039cb
l02 0000264 000039cb 000039f8
l02 0000265 000039f8 00003a4a
l02 0000266 00003a4a 00003a94
l02 0000250 00003a94 00003aa8
l02 0000269 00003ab4 00003abc
l01 0000067 00003abc 00003ae5
l01 0000069 00003ae5 00003b01
l01 0000070 00003b07 00003b0f
l02 0000790 00003b0f 00003b3f
l02 0000791 00003b3f 00003b55
l02 0000793 00003b55 00003b84
l02 0000794 00003b84 00003bb7
l02 0000795 00003bb7 00003bcb
l02 0000797 00003bd1 00003bfd
l02 0000798 00003bfd 00003c1d
l02 0000799 00003c1d 00003c3a
l02 0000800 00003c40 00003c48
l02 0002084 00003c48 00003c7e
l02 0002085 00003c7e 00003cb7
l02 0002086 00003cb7 00003ce4
l02 0002087 00003ce4 00003d19
l02 0002088 00003d19 00003d4b
l02 0002089 00003d4b 00003d7c
l02 0002091 00003d7c 00003db5
l02 0002094 00003db5 00003dea
l02 0002097 00003dea 00003e0f
l02 0002098 00003e0f 00003e25
l02 0002101 00003e25 00003e33
l02 0002102 00003e33 00003e41
l02 0002103 00003e41 00003e55
l02 0002105 00003e6b 00003e87
l02 0002106 00003e87 00003ea2
l02 0002107 00003ea2 00003eb6
l02 0002108 00003eb6 00003eca
l02 0002109 00003eca 00003f0b
l02 0002110 00003f0b 00003f71
l02 0002112 00003f71 00003f71
l02 0002113 00003f71 00003fb8
l02 0002116 00003fb8 00003fed
l02 0002117 00003fed 00003ff3
l02 0002119 00003ff3 00003ff3
l02 0002121 00003ff3 00004007
l02 0002124 0000401f 00004052
l02 0002125 00004052 00004070
l02 0002128 00004070 000040b8
l02 0002131 000040b8 000040cc
l02 0002133 000040e4 0000410d
l02 0002136 0000410d 0000411c
l02 0002139 00004122 00004132
l02 0002142 00004138 00004147
l02 0002145 0000416b 0000417f
l02 0002146 0000417f 000041d9
l02 0002147 000041d9 00004220
l02 0002152 00004220 00004240
l02 0002131 00004240 00004254
l02 0002121 0000425a 0000426e
l02 0002157 00004274 00004288
l02 0002158 00004288 000042bd
l02 0002159 000042bd 00004307
l02 0002160 00004307 0000434e
l02 0002163 0000434e 00004385
l02 0002166 00004385 000043bb
l02 0002168 000043bb 000043c1
l02 0002170 000043c1 000043c1
l02 0002171 000043c1 000043c1
l02 0002173 000043c1 0000441a
l02 0002176 0000441a 0000442a
l02 0002177 00004430 00004464
l02 0002178 0000446a 0000446c
l02 0002179 00004482 000044b7
l02 0002180 000044b7 000044bd
l02 0002182 000044bd 000044bd
l02 0002183 000044bd 00004502
l02 0002184 00004502 00004508
l02 0002103 0000450e 00004522
l02 0002189 00004528 00004557
l02 0002190 00004557 00004589
l02 0002191 00004589 000045bb
l02 0002192 000045bb 000045ed
l02 0002193 000045ed 0000461f
l02 0002196 0000461f 00004668
l02 0002199 00004668 0000467e
l02 0002200 00004684 0000468c
l02 0002205 0000468c 000046c5
l02 0002206 000046c5 000046f7
l02 0002207 000046f7 00004728
l02 0002208 00004728 00004755
l02 0002211 00004755 000047a3
l02 0002214 000047a3 000047c8
l02 0002216 000047c8 00004801
l02 0002218 00004801 0000481e
l02 0002219 0000481e 00004820
l02 0002220 00004820 00004824
l02 0002222 00004824 00004838
l02 0002224 00004850 00004879
l02 0002227 00004879 00004888
l02 0002229 0000488e 000048b7
l02 0002232 000048b7 000048c7
l02 0002234 000048cd 000048e1
l02 0002235 000048e1 0000493b
l02 0002236 0000493b 00004982
l02 0002241 00004982 000049a2
l02 0002222 000049a2 000049b6
l02 0002245 000049bc 000049ce
l02 0002246 000049d4 00004a0a
l02 0002247 00004a10 00004a12
l02 0002250 00004a12 00004a49
l02 0002253 00004a4f 00004a57
l02 0001607 00004a57 00004a74
l02 0001608 00004a74 00004a76
l02 0001609 00004a76 00004a85
l02 0001610 00004a8b 00004a9f
l02 0001611 00004aa5 00004aa7
l02 0001612 00004abc 00004ad0
l02 0001613 00004ad6 00004ad8
l02 0001614 00004aed 00004b01
l02 0001615 00004b07 00004b09
l02 0001616 00004b1e 00004b32
l02 0001617 00004b38 00004b3a
l02 0001618 00004b4f 00004b63
l02 0001619 00004b69 00004b6b
l02 0001620 00004b80 00004b94
l02 0001621 00004b9a 00004b9c
l02 0001622 00004bb1 00004bc5
l02 0001623 00004bcb 00004bcd
l02 0001624 00004be2 00004bf6
l02 0001625 00004bfc 00004bfe
l02 0001626 00004c13 00004c27
l02 0001627 00004c2d 00004c2f
l02 0001628 00004c44 00004c58
l02 0001629 00004c5e 00004c60
l02 0001630 00004c60 00004c7a
l02 0001632 00004c7a 00004c8a
l02 0001633 00004c90 00004cae
l02 0001635 00004cae 00004cc5
l02 0001636 00004ccb 00004ce9
l02 0001638 00004ce9 00004d07
l02 0001639 00004d07 00004d23
l02 0001640 00004d29 00004d31
l02 0002554 00004d31 00004d61
l02 0002555 00004d67 00004d85
l02 0002556 00004d8b 00004d8d
l02 0002557 00004e03 00004e21
l02 0002558 00004e21 00004e3d
l02 0002559 00004e3d 00004e45
l02 0002038 00004e45 00004e47
l02 0002039 00004e47 00004e49
l02 0002040 00004e49 00004e5d
l02 0002041 00004e5d 00004e71
l02 0002042 00004e71 00004e85
l02 0002045 00004e85 00004e99
l02 0002047 00004eb6 00004edf
l02 0002048 00004edf 00004f05
l02 0002049 00004f0b 00004f21
l02 0002050 00004f27 00004f29
l02 0002051 00004f50 00004f66
l02 0002052 00004f6c 00004f6e
l02 0002053 00004f95 00004fab
l02 0002045 00004fab 00004fbf
l02 0002055 00004fc5 00004ff9
l02 0002056 00004fff 00005007
l02 0001644 00005007 0000501d
l02 0001645 0000501d 0000503a
l02 0001646 0000503a 00005049
l02 0001647 0000504f 00005063
l02 0001648 00005069 0000506b
l02 0001649 00005080 00005094
l02 0001651 00005094 000050a3
l02 0001652 000050a9 000050c7
l02 0001653 000050cd 000050cf
l02 0001654 000050e4 00005102
l02 0001655 00005108 0000510a
l02 0001656 0000511f 0000513d
l02 0001657 00005143 00005145
l02 0001658 0000515a 00005178
l02 0001659 0000517e 00005180
l02 0001660 00005195 000051b3
l02 0001661 000051b9 000051bb
l02 0001662 000051d0 000051ee
l02 0001663 000051f4 000051f6
l02 0001664 0000520b 00005229
l02 0001665 0000522f 00005231
l02 0001666 00005231 0000524b
l02 0001669 0000524b 0000525b
l02 0001670 00005261 00005275
l02 0001672 00005275 00005284
l02 0001674 0000528a 000052a8
l02 0001677 000052ae 000052b0
l02 0001679 000052c5 000052e3
l02 0001683 000052e3 000052fa
l02 0001684 00005300 0000531e
l02 0001686 0000531e 0000533c
l02 0001688 0000533c 00005358
l02 0001689 0000535e 00005366
l02 0002259 00005366 00005372
l02 0002260 00005372 00005388
l02 0002261 00005388 00005394
l02 0002263 00005394 000053ca
l02 0002264 000053ca 000053f7
l02 0002265 000053f7 00005429
l02 0002266 00005429 0000545a
l02 0002268 0000545a 00005493
l02 0002271 00005493 000054b8
l02 0002273 000054b8 000054d3
l02 0002274 000054d3 00005514
l02 0002277 00005514 00005547
l02 0002278 00005547 00005565
l02 0002279 00005565 0000557f
l02 0002280 00005585 0000559f
l02 0002281 000055a5 000055a7
l02 0002282 000055a7 000055bd
l02 0002285 000055bd 000055f3
l02 0002288 000055f3 0000563c
l02 0002291 0000563c 00005650
l02 0002294 00005668 00005691
l02 0002297 00005691 000056a9
l02 0002300 000056a9 000056b8
l02 0002303 000056be 000056ce
l02 0002306 000056f7 00005707
l02 0002307 0000570d 00005720
l02 0002310 00005744 00005746
l02 0002311 0000575c 0000576f
l02 0002314 00005793 00005795
l02 0002315 000057ab 000057be
l02 0002318 000057dc 00005845
l02 0002320 00005845 00005845
l02 0002321 00005845 00005845
l02 0002322 00005845 00005859
l02 0002323 00005859 00005861
l02 0002324 0000588b 0000588d
l02 0002325 000058ab 000058b1
l02 0002326 000058b1 000058b1
l02 0002327 000058b1 000058c5
l02 0002328 000058c5 000058cd
l02 0002329 000058fc 000058fe
l02 0002330 00005921 00005927
l02 0002331 00005927 00005927
l02 0002332 00005927 0000593b
l02 0002333 0000593b 00005951
l02 0002334 00005951 00005957
l02 0002338 0000595d 00005993
l02 0002340 00005999 000059ad
l02 0002341 000059ad 000059c1
l02 0002342 000059c1 000059df
l02 0002346 000059df 000059f1
l02 0002348 000059f7 00005a0d
l02 0002349 00005a0d 00005a21
l02 0002351 00005a27 00005a29
l02 0002353 00005a3f 00005a53
l02 0002354 00005a53 00005a67
l02 0002357 00005a67 00005aa1
l02 0002360 00005aa1 00005aa9
l02 0002362 00005aaf 00005ad5
l02 0002365 00005ad5 00005add
l02 0002367 00005ae3 00005af7
l02 0002368 00005af7 00005b09
l02 0002370 00005b0f 00005b2d
l02 0002371 00005b2d 00005b41
l02 0002375 00005b47 00005b49
l02 0002377 00005b49 00005b5d
l02 0002378 00005b5d 00005b6d
l02 0002380 00005b73 00005b87
l02 0002381 00005b87 00005b9b
l02 0002384 00005b9b 00005bd5
l02 0002389 00005bdb 00005bf1
l02 0002392 00005bf1 00005c01
l02 0002395 00005c07 00005c16
l02 0002396 00005c3a 00005c4a
l02 0002397 00005c6e 00005c70
l02 0002398 00005c70 00005c78
l02 0002399 00005ca1 00005ca3
l02 0002402 00005cbe 00005cd2
l02 0002403 00005cd2 00005d1c
l02 0002404 00005d1c 00005d63
l02 0002409 00005d69 00005d89
l02 0002291 00005d89 00005d9d
l02 0002412 00005da3 00005db5
l02 0002413 00005dbb 00005e09
l02 0002414 00005e0f 00005e11
l02 0002417 00005e11 00005e25
l02 0002418 00005e25 00005e51
l02 0002419 00005e51 00005e61
l02 0002420 00005e85 00005ecf
l02 0002421 00005ecf 00005f16
l02 0002422 00005f16 00005f4d
l02 0002424 00005f53 00005f5b
l02 0002061 00005f5b 00005f5d
l02 0002062 00005f5d 00005f5f
l02 0002063 00005f5f 00005f73
l02 0002064 00005f73 00005f87
l02 0002065 00005f87 00005f9d
l02 0002068 00005f9d 00005fb1
l02 0002070 00005fce 00005ff7
l02 0002071 00005ff7 0000601d
l02 0002072 00006023 00006039
l02 0002073 0000603f 00006041
l02 0002074 00006068 0000607e
l02 0002075 00006084 00006086
l02 0002076 000060ae 000060c9
l02 0002068 000060c9 000060dd
l02 0002078 000060e3 00006123
l02 0002079 00006129 00006131
l02 0001693 00006131 00006147
l02 0001694 00006147 00006164
l02 0001695 00006164 00006173
l02 0001696 00006179 0000618d
l02 0001697 00006193 00006195
l02 0001698 000061aa 000061be
l02 0001700 000061be 000061cd
l02 0001701 000061d3 000061f1
l02 0001702 000061f7 000061f9
l02 0001703 0000620e 0000622c
l02 0001704 00006232 00006234
l02 0001705 00006249 00006267
l02 0001706 0000626d 0000626f
l02 0001707 00006284 000062a2
l02 0001708 000062a8 000062aa
l02 0001709 000062bf 000062dd
l02 0001710 000062e3 000062e5
l02 0001711 000062fa 00006318
l02 0001712 0000631e 00006320
l02 0001713 00006335 00006353
l02 0001714 00006359 0000635b
l02 0001715 0000635b 00006375
l02 0001718 00006375 00006385
l02 0001719 0000638b 0000639f
l02 0001721 0000639f 000063af
l02 0001722 000063b5 000063d3
l02 0001724 000063d3 000063e3
l02 0001725 000063e9 00006407
l02 0001727 00006407 0000643e
l02 0001728 00006444 00006462
l02 0001729 00006462 00006499
l02 0001730 0000649f 000064bd
l02 0001732 000064bd 000064dd
l02 0001734 000064dd 000064f9
l02 0001735 000064ff 00006507
l02 0002432 00006507 0000651d
l02 0002435 00006541 00006867
l02 0002438 00006867 00006867
l02 0002439 00006867 000068b7
l02 0002440 000068dd 000068df
l02 0002441 000068ff 000068ff
l02 0002442 000068ff 0000694f
l02 0002443 00006975 00006977
l02 0002444 00006997 00006997
l02 0002445 00006997 000069e7
l02 0002446 00006a0d 00006a0f
l02 0002447 00006a2f 00006a2f
l02 0002448 00006a2f 00006a7f
l02 0002449 00006aa5 00006aa7
l02 0002450 00006ac7 00006ac7
l02 0002451 00006ac7 00006b17
l02 0002452 00006b3d 00006b3f
l02 0002453 00006b5f 00006b5f
l02 0002454 00006b5f 00006baf
l02 0002455 00006bd5 00006bd7
l02 0002456 00006bf7 00006bf7
l02 0002457 00006bf7 00006c47
l02 0002458 00006c6d 00006c6f
l02 0002459 00006c8f 00006c8f
l02 0002460 00006c8f 00006cdf
l02 0002461 00006d05 00006d07
l02 0002462 00006d27 00006d27
l02 0002463 00006d27 00006d77
l02 0002464 00006d9d 00006d9f
l02 0002465 00006dbf 00006dbf
l02 0002466 00006dbf 00006e0f
l02 0002467 00006e35 00006e37
l02 0002468 00006e57 00006e57
l02 0002469 00006e57 00006ea7
l02 0002470 00006ecd 00006ecf
l02 0002471 00006eef 00006eef
l02 0002472 00006eef 00006f3f
l02 0002473 00006f65 00006f67
l02 0002475 00006f87 00006f87
l02 0002476 00006f87 00006fd7
l02 0002477 00006ffd 00006fff
l02 0002478 0000701f 0000701f
l02 0002479 0000701f 0000706f
l02 0002480 00007095 00007097
l02 0002481 000070b7 000070b7
l02 0002482 000070b7 00007107
l02 0002483 0000712d 0000712f
l02 0002484 0000714f 0000714f
l02 0002485 0000714f 0000719f
l02 0002486 000071c5 000071c7
l02 0002487 000071e7 000071e7
l02 0002488 000071e7 00007237
l02 0002489 0000725d 0000725f
l02 0002490 0000727f 0000727f
l02 0002491 0000727f 000072cf
l02 0002492 000072f5 000072f7
l02 0002493 00007317 00007317
l02 0002494 00007317 00007367
l02 0002495 0000738d 0000738f
l02 0002496 000073af 000073af
l02 0002497 000073af 000073ff
l02 0002498 00007425 00007427
l02 0002499 00007447 00007447
l02 0002500 00007447 00007497
l02 0002501 000074bd 000074bf
l02 0002502 000074df 000074df
l02 0002503 000074df 0000752f
l02 0002504 00007555 00007557
l02 0002505 00007577 00007577
l02 0002506 00007577 000075c7
l02 0002507 000075ed 000075ef
l02 0002508 0000760f 0000760f
l02 0002509 0000760f 0000765f
l02 0002510 00007685 00007687
l02 0002512 000076a7 000076a7
l02 0002513 000076a7 000076f7
l02 0002514 0000771d 0000771f
l02 0002515 0000773f 0000773f
l02 0002516 0000773f 0000778f
l02 0002517 000077b5 000077b7
l02 0002518 000077d7 000077d7
l02 0002519 000077d7 00007827
l02 0002520 0000784d 0000784f
l02 0002521 0000786f 0000786f
l02 0002522 0000786f 000078bf
l02 0002523 000078e5 000078e7
l02 0002524 00007907 00007907
l02 0002525 00007907 00007957
l02 0002526 0000797d 0000797f
l02 0002527 0000799f 0000799f
l02 0002528 0000799f 000079ef
l02 0002529 00007a15 00007a17
l02 0002530 00007a37 00007a37
l02 0002531 00007a37 00007a87
l02 0002532 00007aad 00007aaf
l02 0002533 00007acf 00007acf
l02 0002534 00007acf 00007b1f
l02 0002535 00007b45 00007b47
l02 0002536 00007b67 00007b67
l02 0002537 00007b67 00007bb7
l02 0002538 00007bdd 00007bdf
l02 0002539 00007bff 00007bff
l02 0002540 00007bff 00007c4f
l02 0002541 00007c75 00007c77
l02 0002542 00007c97 00007c97
l02 0002543 00007c97 00007ce7
l02 0002544 00007d0d 00007d0f
l02 0002545 00007d2f 00007d2f
l02 0002546 00007d2f 00007d7f
l02 0002547 00007da5 00007da7
l02 0002549 00007dcd 00007de7
l02 0002550 00007de7 00007def
l02 0000273 00007def 00007e19
l02 0000274 00007e19 00007e27
l02 0000276 00007e2d 00007e47
l02 0000277 00007e47 00007e6d
l02 0000279 00007e6d 00007e9a
l02 0000280 00007e9a 00007ea8
l02 0000282 00007eae 00007ec7
l02 0000283 00007ec7 00007eef
l02 0000285 00007eef 00007f1c
l02 0000286 00007f1c 00007f2a
l02 0000288 00007f30 00007f49
l02 0000289 00007f49 00007f71
l02 0000291 00007f71 00007f9e
l02 0000292 00007f9e 00007fac
l02 0000294 00007fb2 00007fcb
l02 0000295 00007fcb 00007ff3
l02 0000297 00007ff3 00008020
l02 0000298 00008020 0000802e
l02 0000300 00008034 0000804d
l02 0000301 0000804d 00008075
l02 0000303 00008075 000080af
l02 0000304 000080af 000080ee
l02 0000305 000080ee 0000812c
l02 0000306 0000812c 0000816a
l02 0000307 0000816a 000081ad
l02 0000308 000081ad 000081ef
l02 0000309 000081ef 00008236
l02 0000310 00008236 00008279
l02 0000312 00008279 000082b5
l02 0000313 000082b5 000082f6
l02 0000314 000082f6 00008336
l02 0000315 00008336 00008376
l02 0000316 00008376 000083bb
l02 0000317 000083bb 000083ff
l02 0000318 000083ff 00008448
l02 0000319 00008448 0000848d
l02 0000321 0000848d 000084c9
l02 0000322 000084c9 0000850a
l02 0000323 0000850a 0000854a
l02 0000324 0000854a 0000858a
l02 0000325 0000858a 000085cf
l02 0000326 000085cf 00008613
l02 0000327 00008613 0000865c
l02 0000328 0000865c 000086a1
l02 0000330 000086a1 000086dd
l02 0000331 000086dd 0000871e
l02 0000332 0000871e 0000875e
l02 0000333 0000875e 0000879e
l02 0000334 0000879e 000087e3
l02 0000335 000087e3 00008827
l02 0000336 00008827 00008870
l02 0000337 00008870 000088b5
l02 0000339 000088b5 000088f1
l02 0000340 000088f1 00008932
l02 0000341 00008932 00008972
l02 0000342 00008972 000089b2
l02 0000343 000089b2 000089f7
l02 0000344 000089f7 00008a3b
l02 0000345 00008a3b 00008a84
l02 0000346 00008a84 00008ac9
l02 0000347 00008acf 00008ad7
l02 0000747 00008ad7 00008ad9
l02 0000748 00008ad9 00008aed
l02 0000750 00008b03 00008b15
l02 0000748 00008b57 00008b6b
l02 0000752 00008b71 00008b79
l02 0000753 00008b7f 00008ba5
l02 0000754 00008ba5 00008bc3
l02 0000755 00008bc9 00008bd1
l02 0000705 00008bd1 00008bf5
l02 0000706 00008bf5 00008c05
l02 0000707 00008c0b 00008c1f
l02 0000708 00008c1f 00008c45
l02 0000709 00008c45 00008c55
l02 0000710 00008c5b 00008c6f
l02 0000711 00008c6f 00008c71
l02 0000712 00008c71 00008c81
l02 0000713 00008c87 00008caa
l02 0000714 00008cb0 00008cb2
l02 0000715 00008cb2 00008cc6
l02 0000716 00008cc6 00008cc8
l02 0000717 00008cc8 00008ce5
l02 0000718 00008ce5 00008d0f
l02 0000720 00008d15 00008d43
l02 0000721 00008d43 00008d4f
l02 0000723 00008d4f 00008d8e
l02 0000724 00008d8e 00008da4
l02 0000725 00008da4 00008da6
l02 0000726 00008da6 00008dbe
l02 0000728 00008dbe 00008e0e
l02 0000730 00008e0e 00008e5b
l02 0000732 00008e5b 00008e7b
l02 0000733 00008e7b 00008eab
l02 0000734 00008eb1 00008ecf
l02 0000735 00008ecf 00008f04
l02 0000736 00008f04 00008f18
l02 0000738 00008f1e 00008f26
l02 0000740 00008f2c 00008f4a
l02 0000743 00008f50 00008f58
l02 0000222 00008f58 00008f88
l02 0000223 00008f8e 00008fb4
l02 0000225 00008fba 00008fbc
l02 0000226 00009032 00009046
l02 0000228 0000904c 0000904e
l02 0000229 0000904e 0000906e
l02 0000230 0000906e 0000909f
l02 0000231 0000909f 000090b2
l02 0000232 000090b8 000090c0
l02 0000204 000090c0 000090d0
l02 0000205 000090d6 000090f2
l02 0000206 000090f2 00009114
l02 0000208 00009114 00009284
l02 0000214 0000928a 000092a8
l02 0000216 000092a8 000092c4
l02 0000217 000092ca 000092d2
l02 0000644 000092d2 00009308
l02 0000645 00009308 00009340
l02 0000646 00009340 00009378
l02 0000647 00009378 000093b0
l02 0000648 000093b0 000093e8
l02 0000649 000093e8 00009421
l02 0000650 00009421 0000945b
l02 0000651 0000945b 00009495
l02 0000652 00009495 000094ce
l02 0000653 000094ce 00009508
l02 0000654 00009508 00009534
l02 0000655 00009534 0000955c
l02 0000656 00009562 00009576
l02 0000657 00009576 000095ab
l02 0000658 000095b1 000095b9
l02 0000630 000095b9 000095ef
l02 0000631 000095ef 00009627
l02 0000632 00009627 0000965f
l02 0000633 0000965f 00009697
l02 0000634 00009697 000096cf
l02 0000635 000096cf 00009708
l02 0000636 00009708 00009742
l02 0000637 00009742 0000977c
l02 0000638 0000977c 000097b6
l02 0000639 000097b6 000097f0
l02 0000640 000097f0 000097f8
l02 0000662 000097f8 00009815
l02 0000664 0000981b 00009839
l02 0000665 00009839 0000983f
l02 0000667 0000983f 0000986f
l02 0000668 0000986f 00009885
l02 0000669 00009885 000098ab
l02 0000670 000098ab 000098bb
l02 0000671 000098c1 000098d5
l02 0000672 000098d5 000098d7
l02 0000673 000098d7 000098d9
l02 0000674 000098d9 000098e9
l02 0000675 000098ef 00009912
l02 0000676 00009918 0000991a
l02 0000677 0000991a 0000992e
l02 0000678 0000992e 00009930
l02 0000679 00009930 00009934
l02 0000680 00009934 00009936
l02 0000681 00009936 00009943
l02 0000683 00009949 00009964
l02 0000684 00009964 0000999e
l02 0000685 000099a4 000099b8
l02 0000687 000099b8 000099d0
l02 0000689 000099d0 00009a11
l02 0000690 00009a11 00009a31
l02 0000691 00009a31 00009a61
l02 0000692 00009a67 00009a85
l02 0000693 00009a85 00009ac2
l02 0000694 00009ac2 00009af5
l02 0000695 00009af5 00009afd
l02 0000696 00009b03 00009b54
l02 0000697 00009b5a 00009b5c
l02 0000698 00009b5c 00009b8e
l02 0000699 00009b8e 00009ba2
l02 0000701 00009bae 00009bb6
l03 0000043 00009bb6 00009bdb
l03 0000044 00009bdb 00009c07
l03 0000045 00009c07 00009c45
l03 0000047 00009c45 00009c62
l03 0000048 00009c62 00009c6f
l03 0000049 00009c6f 00009c7c
l03 0000050 00009c7c 00009cb0
l03 0000051 00009cb0 00009ce4
l03 0000052 00009cea 00009cf2
l02 0000816 00009cf2 00009d20
l02 0000818 00009d26 00009d2c
l02 0000821 00009d2c 00009d49
l02 0000823 00009d49 00009d63
l02 0000824 00009d63 00009d7d
l02 0000825 00009d7d 00009d97
l02 0000826 00009d97 00009db1
l02 0000827 00009db1 00009dcb
l02 0000829 00009dcb 00009dd9
l02 0000834 00009dd9 00009e0d
l02 0000835 00009e0d 00009e43
l02 0000836 00009e43 00009e7b
l02 0000837 00009e7b 00009ea3
l02 0000838 00009ea3 00009ee3
l02 0000839 00009ee3 00009f2f
l02 0000840 00009f2f 00009f7b
l02 0000841 00009f7b 00009fc7
l02 0000842 00009fc7 0000a013
l02 0000843 0000a013 0000a067
l02 0000844 0000a067 0000a0bb
l02 0000845 0000a0bb 0000a10f
l02 0000846 0000a10f 0000a163
l02 0000847 0000a163 0000a18f
l02 0000848 0000a18f 0000a1bf
l02 0000849 0000a1bf 0000a1ef
l02 0000850 0000a1ef 0000a21f
l02 0000851 0000a21f 0000a24f
l02 0000852 0000a24f 0000a289
l02 0000853 0000a289 0000a2c3
l02 0000854 0000a2c3 0000a2fd
l02 0000855 0000a2fd 0000a337
l02 0000856 0000a337 0000a36b
l02 0000857 0000a36b 0000a39f
l02 0000858 0000a39f 0000a3d9
l02 0000859 0000a3d9 0000a419
l02 0000860 0000a419 0000a451
l02 0000861 0000a451 0000a495
l02 0000862 0000a495 0000a4dd
l02 0000863 0000a4dd 0000a525
l02 0000864 0000a525 0000a56d
l02 0000865 0000a56d 0000a5b5
l02 0000866 0000a5b5 0000a5ef
l02 0000867 0000a5ef 0000a629
l02 0000868 0000a629 0000a663
l02 0000869 0000a663 0000a69d
l02 0000870 0000a69d 0000a6e1
l02 0000871 0000a6e1 0000a72b
l02 0000872 0000a72b 0000a72d
l02 0000873 0000a72d 0000a72f
l02 0000874 0000a72f 0000a763
l02 0000875 0000a763 0000a78b
l02 0000876 0000a7b2 0000a7c8
l02 0000878 0000a7c8 0000a7e3
l02 0000879 0000a7e3 0000a845
l02 0000880 0000a845 0000a8ad
l02 0000881 0000a8ad 0000a8c1
l02 0000884 0000a8c7 0000a8fb
l02 0000885 0000a8fb 0000a923
l02 0000886 0000a94a 0000a960
l02 0000888 0000a960 0000a97b
l02 0000889 0000a97b 0000a9dd
l02 0000890 0000a9dd 0000aa45
l02 0000891 0000aa45 0000aa59
l02 0000894 0000aa5f 0000aa93
l02 0000895 0000aa93 0000aabb
l02 0000896 0000aae2 0000aaf8
l02 0000898 0000aaf8 0000ab13
l02 0000899 0000ab13 0000ab75
l02 0000900 0000ab75 0000abdd
l02 0000901 0000abdd 0000abf1
l02 0000904 0000abf7 0000ac2b
l02 0000905 0000ac2b 0000ac53
l02 0000906 0000ac7a 0000ac90
l02 0000908 0000ac90 0000acab
l02 0000909 0000acab 0000ad0d
l02 0000910 0000ad0d 0000ad75
l02 0000911 0000ad75 0000ad89
l02 0000914 0000ad8f 0000adbd
l02 0000915 0000adbd 0000ade5
l02 0000916 0000ae0b 0000ae21
l02 0000918 0000ae21 0000ae3c
l02 0000919 0000ae3c 0000ae90
l02 0000920 0000ae90 0000aeec
l02 0000921 0000aeec 0000af00
l02 0000924 0000af06 0000af1a
l02 0000926 0000af30 0000af4b
l02 0000927 0000af4b 0000af8b
l02 0000924 0000af8b 0000af9f
l02 0000930 0000afa5 0000aff0
l02 0000932 0000aff6 0000b012
l02 0000933 0000b012 0000b028
l02 0000934 0000b028 0000b03e
l02 0000935 0000b03e 0000b054
l02 0000936 0000b054 0000b07a
l02 0000937 0000b07a 0000b08a
l02 0000939 0000b090 0000b0ac
l02 0000940 0000b0ac 0000b0c0
l02 0000942 0000b0c0 0000b0e0
l02 0000943 0000b0e0 0000b0fa
l02 0000944 0000b100 0000b126
l02 0000945 0000b126 0000b152
l02 0000947 0000b15e 0000b166
l02 0000514 0000b166 0000b18a
l02 0000515 0000b18a 0000b1b5
l02 0000516 0000b1b5 0000b2cb
l02 0000518 0000b2cb 0000b2cb
l02 0000519 0000b2cb 0000b2db
l02 0000520 0000b2e1 0000b318
l02 0000521 0000b31e 0000b320
l02 0000522 0000b320 0000b35a
l02 0000523 0000b35a 0000b390
l02 0000524 0000b390 0000b396
l02 0000525 0000b396 0000b396
l02 0000526 0000b396 0000b3a6
l02 0000527 0000b3ac 0000b3e8
l02 0000528 0000b3ee 0000b3f0
l02 0000529 0000b3f0 0000b42b
l02 0000530 0000b42b 0000b462
l02 0000531 0000b462 0000b468
l02 0000532 0000b468 0000b468
l02 0000533 0000b468 0000b478
l02 0000534 0000b47e 0000b4b7
l02 0000535 0000b4bd 0000b4bf
l02 0000536 0000b4bf 0000b4f7
l02 0000537 0000b4f7 0000b52d
l02 0000538 0000b52d 0000b533
l02 0000539 0000b533 0000b533
l02 0000540 0000b533 0000b543
l02 0000541 0000b549 0000b583
l02 0000542 0000b589 0000b58b
l02 0000543 0000b58b 0000b5c8
l02 0000544 0000b5c8 0000b5ff
l02 0000545 0000b5ff 0000b605
l02 0000546 0000b605 0000b605
l02 0000547 0000b605 0000b615
l02 0000548 0000b61b 0000b656
l02 0000549 0000b65c 0000b65e
l02 0000550 0000b65e 0000b696
l02 0000551 0000b696 0000b6cc
l02 0000552 0000b6cc 0000b6d2
l02 0000553 0000b6d2 0000b6d2
l02 0000554 0000b6d2 0000b6e2
l02 0000555 0000b6e8 0000b720
l02 0000556 0000b726 0000b728
l02 0000557 0000b728 0000b763
l02 0000558 0000b763 0000b799
l02 0000559 0000b799 0000b79f
l02 0000560 0000b79f 0000b79f
l02 0000561 0000b79f 0000b7af
l02 0000562 0000b7b5 0000b7f2
l02 0000563 0000b7f8 0000b7fa
l02 0000564 0000b7fa 0000b834
l02 0000565 0000b834 0000b86b
l02 0000566 0000b86b 0000b871
l02 0000567 0000b871 0000b871
l02 0000568 0000b871 0000b881
l02 0000569 0000b887 0000b8bf
l02 0000570 0000b8c5 0000b8c7
l02 0000571 0000b8c7 0000b900
l02 0000572 0000b900 0000b936
l02 0000573 0000b936 0000b93c
l02 0000574 0000b93c 0000b93c
l02 0000575 0000b93c 0000b94c
l02 0000576 0000b952 0000b98d
l02 0000577 0000b993 0000b995
l02 0000578 0000b995 0000b9d3
l02 0000579 0000b9d3 0000ba0a
l02 0000580 0000ba0a 0000ba10
l02 0000581 0000ba10 0000ba10
l02 0000582 0000ba10 0000ba20
l02 0000583 0000ba26 0000ba60
l02 0000584 0000ba66 0000ba68
l02 0000585 0000ba68 0000ba9f
l02 0000586 0000ba9f 0000bad5
l02 0000587 0000bad5 0000badb
l02 0000588 0000badb 0000badb
l02 0000589 0000badb 0000baeb
l02 0000590 0000baf1 0000bb2a
l02 0000591 0000bb30 0000bb32
l02 0000592 0000bb32 0000bb6e
l02 0000593 0000bb6e 0000bba5
l02 0000594 0000bba5 0000bbab
l02 0000595 0000bbab 0000bbab
l02 0000596 0000bbab 0000bbbb
l02 0000597 0000bbc1 0000bbfd
l02 0000598 0000bc03 0000bc05
l02 0000599 0000bc05 0000bc3e
l02 0000600 0000bc3e 0000bc74
l02 0000601 0000bc74 0000bc7a
l02 0000604 0000bc86 0000bc8e
l02 0000390 0000bc8e 0000bc90
l02 0000391 0000bc90 0000bcc9
l02 0000392 0000bcc9 0000bce3
l02 0000393 0000bce9 0000bd09
l02 0000394 0000bd09 0000bd24
l02 0000395 0000bd2a 0000bd4b
l02 0000396 0000bd4b 0000bd69
l02 0000397 0000bd6f 0000bd8f
l02 0000400 0000bd8f 0000bd9f
l02 0000402 0000bda5 0000bde4
l02 0000403 0000bde4 0000be1f
l02 0000404 0000be1f 0000be5e
l02 0000405 0000be5e 0000be99
l02 0000406 0000be99 0000bed8
l02 0000407 0000bed8 0000bf17
l02 0000408 0000bf17 0000bf52
l02 0000409 0000bf52 0000bf91
l02 0000410 0000bf91 0000bfcc
l02 0000411 0000bfcc 0000c00c
l02 0000412 0000c00c 0000c048
l02 0000413 0000c048 0000c088
l02 0000414 0000c088 0000c0c9
l02 0000415 0000c0c9 0000c109
l02 0000416 0000c109 0000c145
l02 0000417 0000c145 0000c185
l02 0000418 0000c185 0000c1c1
l02 0000419 0000c1c1 0000c201
l02 0000420 0000c201 0000c241
l02 0000421 0000c241 0000c27d
l02 0000422 0000c27d 0000c2bd
l02 0000423 0000c2bd 0000c2f9
l02 0000424 0000c2f9 0000c339
l02 0000425 0000c339 0000c375
l02 0000426 0000c375 0000c3b5
l02 0000427 0000c3b5 0000c3f6
l02 0000429 0000c3f6 0000c458
l02 0000430 0000c458 0000c494
l02 0000431 0000c494 0000c4d4
l02 0000432 0000c4d4 0000c510
l02 0000433 0000c510 0000c550
l02 0000434 0000c550 0000c5b2
l02 0000435 0000c5b2 0000c5ee
l02 0000436 0000c5ee 0000c650
l02 0000437 0000c650 0000c68c
l02 0000438 0000c68c 0000c6cd
l02 0000439 0000c6cd 0000c70a
l02 0000440 0000c70a 0000c74b
l02 0000441 0000c74b 0000c793
l02 0000442 0000c793 0000c7d0
l02 0000443 0000c7d0 0000c834
l02 0000444 0000c834 0000c871
l02 0000445 0000c871 0000c8d5
l02 0000446 0000c8d5 0000c91d
l02 0000447 0000c91d 0000c95a
l02 0000448 0000c95a 0000c9a2
l02 0000449 0000c9a2 0000c9df
l02 0000450 0000c9df 0000ca43
l02 0000451 0000ca43 0000ca80
l02 0000452 0000ca80 0000cae4
l02 0000455 0000caea 0000caec
l02 0000457 0000caec 0000cb2b
l02 0000458 0000cb2b 0000cb66
l02 0000459 0000cb66 0000cba5
l02 0000460 0000cba5 0000cbe4
l02 0000461 0000cbe4 0000cc1f
l02 0000462 0000cc1f 0000cc5e
l02 0000463 0000cc5e 0000cc99
l02 0000464 0000cc99 0000ccd8
l02 0000465 0000ccd8 0000cd17
l02 0000466 0000cd17 0000cd53
l02 0000467 0000cd53 0000cd93
l02 0000468 0000cd93 0000cdcf
l02 0000469 0000cdcf 0000ce10
l02 0000470 0000ce10 0000ce50
l02 0000471 0000ce50 0000ce8c
l02 0000472 0000ce8c 0000cecc
l02 0000473 0000cecc 0000cf0c
l02 0000474 0000cf0c 0000cf48
l02 0000475 0000cf48 0000cf88
l02 0000476 0000cf88 0000cfc4
l02 0000477 0000cfc4 0000d004
l02 0000478 0000d004 0000d044
l02 0000479 0000d044 0000d080
l02 0000480 0000d080 0000d0c0
l02 0000481 0000d0c0 0000d0fc
l02 0000482 0000d0fc 0000d13d
l02 0000484 0000d13d 0000d17d
l02 0000485 0000d17d 0000d1b9
l02 0000486 0000d1b9 0000d1f9
l02 0000487 0000d1f9 0000d25b
l02 0000488 0000d25b 0000d297
l02 0000489 0000d297 0000d2d7
l02 0000490 0000d2d7 0000d313
l02 0000491 0000d313 0000d375
l02 0000492 0000d375 0000d3d7
l02 0000493 0000d3d7 0000d414
l02 0000494 0000d414 0000d477
l02 0000495 0000d477 0000d4b4
l02 0000496 0000d4b4 0000d518
l02 0000497 0000d518 0000d555
l02 0000498 0000d555 0000d5b9
l02 0000499 0000d5b9 0000d601
l02 0000500 0000d601 0000d63e
l02 0000501 0000d63e 0000d6a2
l02 0000502 0000d6a2 0000d6df
l02 0000503 0000d6df 0000d727
l02 0000504 0000d727 0000d76f
l02 0000505 0000d76f 0000d7ac
l02 0000506 0000d7ac 0000d7f4
l02 0000507 0000d7f4 0000d831
l02 0000509 0000d837 0000d83f
l02 0001090 0000d83f 0000d86b
l02 0001091 0000d86b 0000d896
l02 0001092 0000d896 0000d8c0
l02 0001094 0000d8c0 0000d8d8
l02 0001096 0000d8d8 0000d8e8
l02 0001097 0000d8ee 0000d938
l02 0001098 0000d93e 0000d940
l02 0001100 0000d940 0000d97d
l02 0001101 0000d97d 0000d99d
l02 0001104 0000d99d 0000d9ad
l02 0001105 0000d9b3 0000d9ef
l02 0001106 0000d9f5 0000d9f7
l02 0001108 0000d9f7 0000da33
l02 0001109 0000da33 0000da54
l02 0001112 0000da54 0000da64
l02 0001114 0000da6a 0000daa7
l02 0001115 0000daa7 0000dac7
l02 0001117 0000dacd 0000dacf
l02 0001118 0000dacf 0000db19
l02 0001120 0000db19 0000db49
l02 0001121 0000db49 0000db86
l02 0001122 0000db86 0000dbbf
l02 0001123 0000dbbf 0000dbf8
l02 0001124 0000dbf8 0000dc2c
l02 0001125 0000dc2c 0000dc61
l02 0001126 0000dc61 0000dc95
l02 0001127 0000dc95 0000dccd
l02 0001129 0000dccd 0000dd03
l02 0001130 0000dd09 0000dd11
l02 0001595 0000dd11 0000dd27
l02 0001598 0000dd27 0000dd4d
l02 0001599 0000dd4d 0000dd5d
l02 0001600 0000dd63 0000dd77
l02 0001602 0000dd77 0000dd93
l02 0001603 0000dd99 0000dda1
l03 0000178 0000dda1 0000de05
l03 0000180 0000de05 0000de12
l03 0000182 0000de18 0000de63
l03 0000184 0000de63 0000de7f
l03 0000186 0000de7f 0000de9e
l03 0000187 0000de9e 0000deef
l03 0000188 0000deef 0000df22
l03 0000189 0000df22 0000df3b
l03 0000191 0000df41 0000df43
l03 0000192 0000df43 0000df82
l03 0000193 0000df88 0000df90
l03 0000059 0000df90 0000dfc7
l03 0000062 0000dfc7 0000dfd7
l03 0000064 0000dfdd 0000dffa
l03 0000065 0000dffa 0000e00d
l03 0000067 0000e00d 0000e02d
l03 0000070 0000e033 0000e047
l03 0000071 0000e047 0000e07e
l03 0000073 0000e07e 0000e099
l03 0000078 0000e09f 0000e0af
l03 0000079 0000e0b5 0000e0e4
l03 0000080 0000e0ea 0000e0ec
l03 0000081 0000e0ec 0000e119
l03 0000084 0000e11f 0000e13b
l03 0000085 0000e141 0000e149
l03 0000089 0000e149 0000e169
l03 0000091 0000e169 0000e1a8
l03 0000092 0000e1a8 0000e1b7
l03 0000094 0000e1bd 0000e1f8
l03 0000095 0000e1f8 0000e204
l03 0000098 0000e204 0000e26a
l03 0000101 0000e26a 0000e280
l03 0000104 0000e280 0000e296
l03 0000105 0000e296 0000e2c5
l03 0000106 0000e2c5 0000e2d5
l03 0000107 0000e2db 0000e308
l03 0000108 0000e30e 0000e310
l03 0000109 0000e326 0000e353
l03 0000110 0000e353 0000e371
l03 0000112 0000e371 0000e3a2
l03 0000113 0000e3a2 0000e3b2
l03 0000114 0000e3cc 0000e3f1
l03 0000117 0000e3f1 0000e413
l03 0000119 0000e413 0000e415
l03 0000120 0000e415 0000e417
l03 0000122 0000e417 0000e42b
l03 0000124 0000e441 0000e47b
l03 0000125 0000e47b 0000e4a5
l03 0000126 0000e4a5 0000e4bd
l03 0000127 0000e4c3 0000e4ec
l03 0000128 0000e4f2 0000e4f4
l03 0000129 0000e539 0000e561
l03 0000131 0000e561 0000e596
l03 0000132 0000e596 0000e5a4
l03 0000134 0000e5aa 0000e5ea
l03 0000135 0000e5ea 0000e623
l03 0000136 0000e623 0000e6b3
l03 0000137 0000e6b3 0000e6d1
l03 0000122 0000e6d7 0000e6eb
l03 0000142 0000e6f1 0000e6f3
l03 0000143 0000e6f3 0000e6f7
l03 0000144 0000e6f7 0000e70b
l03 0000146 0000e721 0000e73c
l03 0000147 0000e73c 0000e76a
l03 0000148 0000e76a 0000e778
l03 0000149 0000e77e 0000e7a6
l03 0000144 0000e7a6 0000e7ba
l03 0000152 0000e7c0 0000e7ed
l03 0000153 0000e7ed 0000e7fb
l03 0000155 0000e801 0000e833
l03 0000156 0000e833 0000e843
l03 0000157 0000e85d 0000e887
l03 0000158 0000e887 0000e8ac
l03 0000159 0000e8ac 0000e910
l03 0000163 0000e916 0000e93d
l03 0000164 0000e93d 0000e981
l03 0000167 0000e981 0000e9a0
l03 0000170 0000e9a0 0000e9fb
l03 0000171 0000e9fb 0000ea38
l03 0000172 0000ea3e 0000ea46
l02 0002577 0000ea46 0000ea62
l02 0002578 0000ea62 0000ea7f
l02 0002579 0000ea7f 0000eaad
l02 0002580 0000eaad 0000eaaf
l02 0002581 0000eaaf 0000ead9
l02 0002582 0000ead9 0000eae9
l02 0002583 0000eaef 0000eb03
l02 0002584 0000eb03 0000eb28
l02 0002585 0000eb28 0000eb2a
l02 0002586 0000eb2a 0000eb55
l02 0002587 0000eb55 0000eb88
l02 0002588 0000eb88 0000ebbb
l02 0002589 0000ebbb 0000ebbd
l02 0002590 0000ebbd 0000ebd3
l02 0002591 0000ebd3 0000ebe9
l02 0002592 0000ebe9 0000ec0e
l02 0002593 0000ec14 0000ec28
l02 0002594 0000ec2e 0000ec30
l02 0002596 0000ec5a 0000ec6e
l02 0002597 0000ec6e 0000ec82
l02 0002599 0000ec82 0000ec96
l02 0002601 0000ec96 0000ecb3
l02 0002603 0000ecb3 0000ece1
l02 0002605 0000ece7 0000ed05
l02 0002606 0000ed05 0000ed1b
l02 0002607 0000ed1b 0000ed2f
l02 0002611 0000ed35 0000ed37
l02 0002613 0000ed6b 0000ed81
l02 0002614 0000ed81 0000ed97
l02 0002616 0000ed97 0000edab
l02 0002618 0000edb1 0000edd1
l02 0002619 0000edd1 0000edfc
l02 0002620 0000edfc 0000edfe
l02 0002621 0000edfe 0000ee00
l02 0002622 0000ee00 0000ee14
l02 0002625 0000ee2a 0000ee39
l02 0002627 0000ee3f 0000ee5a
l02 0002628 0000ee5a 0000ee78
l02 0002629 0000ee78 0000ee7e
l02 0002632 0000ee84 0000ee86
l02 0002634 0000ee86 0000eea6
l02 0002635 0000eea6 0000eeba
l02 0002636 0000eeba 0000eee3
l02 0002622 0000eee3 0000eef7
l02 0002640 0000eefd 0000ef0d
l02 0002642 0000ef13 0000ef64
l02 0002643 0000ef64 0000ef9b
l02 0002644 0000ef9b 0000efa7
l02 0002648 0000efad 0000efbd
l02 0002651 0000efd7 0000efe7
l02 0002653 0000efed 0000f001
l02 0002654 0000f001 0000f032
l02 0002658 0000f032 0000f04c
l02 0002660 0000f052 0000f068
l02 0002661 0000f068 0000f07c
l02 0002664 0000f082 0000f084
l02 0002666 0000f084 0000f0a4
l02 0002671 0000f0b0 0000f0b2
l02 0002673 0000f143 0000f157
l02 0002676 0000f15d 0000f15f
l02 0002678 0000f193 0000f1a7
l02 0002680 0000f1a7 0000f1c9
l02 0002682 0000f1cf 0000f207
l02 0002683 0000f207 0000f217
l02 0002684 0000f231 0000f25b
l02 0002685 0000f25b 0000f279
l02 0002687 0000f285 0000f287
l02 0002688 0000f287 0000f2a7
l02 0002691 0000f2ad 0000f2af
l02 0002693 0000f2c4 0000f2e8
l02 0002695 0000f2ee 0000f363
l02 0002696 0000f363 0000f39a
l02 0002697 0000f39a 0000f3a6
l02 0002699 0000f3a6 0000f3c1
l02 0002700 0000f3c1 0000f3d7
l02 0002701 0000f3d7 0000f407
l02 0002703 0000f40d 0000f426
l02 0002704 0000f426 0000f43a
l02 0002706 0000f43a 0000f460
l02 0002707 0000f460 0000f470
l02 0002709 0000f476 0000f521
l02 0002710 0000f521 0000f558
l02 0002711 0000f558 0000f564
l02 0002713 0000f564 0000f5d0
l02 0002714 0000f5d0 0000f5ee
l02 0002715 0000f5ee 0000f60e
l02 0002716 0000f60e 0000f622
l02 0002718 0000f622 0000f644
l02 0002720 0000f64a 0000f682
l02 0002721 0000f682 0000f692
l02 0002722 0000f6ac 0000f6d6
l02 0002723 0000f6d6 0000f6f4
l02 0002725 0000f700 0000f702
l02 0002726 0000f702 0000f722
l02 0002729 0000f722 0000f73c
l02 0002731 0000f742 0000f7e6
l02 0002732 0000f7e6 0000f7f2
l02 0002736 0000f7fe 0000f800
l02 0002741 0000f94b 0000f979
l02 0002743 0000f97f 0000f99a
l02 0002744 0000f99a 0000f9ae
l02 0002746 0000f9b4 0000f9b6
l02 0002748 0000f9b6 0000f9d1
l02 0002750 0000f9d1 0000fa21
l02 0002752 0000fa27 0000fab7
l02 0002753 0000fab7 0000faee
l02 0002754 0000faee 0000fafa
l02 0002756 0000fafa 0000fb3e
l02 0002758 0000fb44 0000fba3
l02 0002759 0000fba3 0000fbda
l02 0002760 0000fbda 0000fbe6
l02 0002762 0000fbe6 0000fc15
l02 0002764 0000fc1b 0000fc82
l02 0002765 0000fc82 0000fcb9
l02 0002766 0000fcb9 0000fcc5
l02 0002769 0000fcc5 0000fd03
l02 0002770 0000fd03 0000fd13
l02 0002772 0000fd19 0000fd68
l02 0002773 0000fd68 0000fd9f
l02 0002774 0000fd9f 0000fdab
l02 0002776 0000fdab 0000fe17
l02 0002777 0000fe17 0000fe35
l02 0002778 0000fe35 0000fe53
l02 0002779 0000fe53 0000fe67
l02 0002781 0000fe67 0000fe89
l02 0002783 0000fe8f 0000fec7
l02 0002784 0000fec7 0000fed7
l02 0002785 0000fef1 0000ff1b
l02 0002786 0000ff1b 0000ff39
l02 0002788 0000ff45 0000ff47
l02 0002789 0000ff47 0000ff67
l02 0002792 0000ff67 0000ff81
l02 0002794 0000ff87 0001002b
l02 0002795 0001002b 00010037
l02 0002800 0001003d 0001003f
l02 0002804 000101c8 000101ec
l02 0002806 000101f2 0001026d
l02 0002807 0001026d 000102a4
l02 0002808 000102a4 000102b0
l02 0002811 000102b0 000102b2
l02 0002813 000102b2 000102e0
l02 0002815 000102e6 000102fa
l02 0002816 000102fa 00010310
l02 0002818 00010316 00010318
l02 0002819 00010318 0001032e
l02 0002822 0001032e 0001035c
l02 0002823 0001035c 0001036c
l02 0002825 00010372 000103c0
l02 0002826 000103c0 000103f7
l02 0002827 000103f7 00010403
l02 0002829 00010403 0001046f
l02 0002830 0001046f 0001048d
l02 0002831 0001048d 000104ab
l02 0002832 000104ab 000104bf
l02 0002834 000104bf 000104e1
l02 0002836 000104e7 0001051f
l02 0002837 0001051f 0001052f
l02 0002838 00010549 00010573
l02 0002839 00010573 00010591
l02 0002841 0001059d 0001059f
l02 0002842 0001059f 000105bf
l02 0002845 000105bf 000105d9
l02 0002847 000105df 00010683
l02 0002848 00010683 0001068f
l02 0002851 0001069b 0001069d
l02 0002853 0001069d 000106e5
l02 0002855 000106e5 0001071c
l02 0002856 0001071c 00010728
l02 0002859 00010728 00010751
l02 0002860 00010751 00010782
l02 0002861 00010782 000107b3
l02 0002864 000107bf 000107f6
l02 0002865 000107f6 00010831
l02 0002866 00010831 00010885
l02 0002867 00010885 000108fb
l02 0002868 00010901 00010909
l02 0002563 00010909 00010926
l02 0002564 00010926 0001093a
l02 0002565 0001093a 00010961
l02 0002567 00010961 00010991
l02 0002568 00010997 000109b5
l02 0002569 000109bb 000109bd
l02 0002570 00010a33 00010a51
l02 0002571 00010a51 00010a8c
l02 0002572 00010a8c 00010ac4
l02 0002573 00010aca 00010ad2
l02 0002872 00010ad2 00010afe
l02 0002874 00010afe 00010b06
l02 0002886 00010b06 00010b38
l02 0002887 00010b38 00010b48
l02 0002889 00010b4e 00010ba4
l02 0002890 00010ba4 00010bb0
l02 0002892 00010bb0 00010bbe
l02 0002893 00010bbe 00010be3
l02 0002894 00010be3 00010be7
l02 0002895 00010be7 00010be9
l02 0002896 00010be9 00010bef
l02 0002897 00010bef 00010c1a
l02 0002898 00010c1a 00010c4d
l02 0002899 00010c4d 00010c80
l02 0002900 00010c80 00010c84
l02 0002901 00010c84 00010c98
l02 0002903 00010c98 00010cb5
l02 0002905 00010cb5 00010ce3
l02 0002907 00010ce9 00010d07
l02 0002908 00010d07 00010d1d
l02 0002909 00010d1d 00010d31
l02 0002913 00010d37 00010d39
l02 0002915 00010d6d 00010d83
l02 0002916 00010d83 00010d99
l02 0002918 00010d99 00010dad
l02 0002920 00010db3 00010dd3
l02 0002921 00010dd3 00010dfe
l02 0002922 00010dfe 00010e00
l02 0002923 00010e00 00010e02
l02 0002924 00010e02 00010e16
l02 0002927 00010e2c 00010e3b
l02 0002929 00010e41 00010e5c
l02 0002930 00010e5c 00010e7a
l02 0002931 00010e7a 00010e80
l02 0002934 00010e86 00010e88
l02 0002936 00010e88 00010ea8
l02 0002937 00010ea8 00010ebc
l02 0002938 00010ebc 00010ee5
l02 0002924 00010ee5 00010ef9
l02 0002942 00010eff 00010f0f
l02 0002944 00010f15 00010f66
l02 0002945 00010f66 00010f8e
l02 0002946 00010f8e 00010f9a
l02 0002950 00010fa0 00010fb0
l02 0002953 00010fca 00010fda
l02 0002955 00010fe0 00010ff4
l02 0002956 00010ff4 00011025
l02 0002960 00011025 0001103f
l02 0002962 00011045 0001105b
l02 0002963 0001105b 0001106f
l02 0002966 00011075 00011077
l02 0002968 00011077 00011097
l02 0002973 000110a3 000110a5
l02 0002975 000110de 000110ee
l02 0002977 000110f4 0001114b
l02 0002978 0001114b 00011173
l02 0002979 00011173 0001117f
l02 0002983 0001117f 000111b2
l02 0002984 000111b2 000111cf
l02 0002986 000111cf 000111df
l02 0002987 0001120b 0001121b
l02 0002989 00011221 00011278
l02 0002990 00011278 000112a0
l02 0002991 000112a0 000112ac
l02 0002993 000112ac 000112ae
l02 0002994 000112ae 000112cc
l02 0002996 000112e4 00011348
l02 0002997 00011348 00011368
l02 0002998 00011368 0001137c
l02 0002999 0001137c 00011392
l02 0003000 00011392 000113b0
l02 0002994 000113b0 000113c4
l02 0003002 000113ca 000113fc
l02 0003006 00011408 0001140a
l02 0003008 0001149b 000114af
l02 0003011 000114b5 000114b7
l02 0003013 000114eb 000114ff
l02 0003015 000114ff 00011521
l02 0003017 00011527 0001155f
l02 0003018 0001155f 0001156f
l02 0003019 00011589 000115b3
l02 0003020 000115b3 000115d1
l02 0003022 000115dd 000115df
l02 0003023 000115df 000115ff
l02 0003028 00011605 00011607
l02 0003032 0001161c 0001164f
l02 0003033 0001164f 0001166c
l02 0003035 0001166c 0001167c
l02 0003036 000116a8 000116b8
l02 0003038 000116be 0001170c
l02 0003039 0001170c 00011734
l02 0003040 00011734 00011740
l02 0003042 00011740 000117a4
l02 0003043 000117a4 000117b8
l02 0003044 000117b8 000117ce
l02 0003045 000117ce 000117ec
l02 0003046 000117ec 0001181e
l02 0003048 0001181e 00011840
l02 0003050 00011846 0001187e
l02 0003051 0001187e 0001188e
l02 0003052 000118a8 000118d2
l02 0003053 000118d2 000118f0
l02 0003055 000118fc 000118fe
l02 0003056 000118fe 0001191e
l02 0003058 0001192a 0001192c
l02 0003060 0001192c 0001197c
l02 0003062 0001197c 000119a4
l02 0003063 000119a4 000119b0
l02 0003066 000119b0 000119d9
l02 0003067 000119d9 00011a0a
l02 0003068 00011a0a 00011a3b
l02 0003071 00011a47 00011a6f
l02 0003072 00011a6f 00011ac3
l02 0003073 00011ac3 00011b29
l02 0003074 00011b2f 00011b37
l02 0002878 00011b37 00011b4b
l02 0002879 00011b4b 00011b73
l02 0002880 00011b73 00011b9e
l02 0002881 00011b9e 00011bc5
l02 0002882 00011bcb 00011bd3
l03 0000198 00011bd3 00011be9
l03 0000200 00011be9 00011c0c
l03 0000201 00011c0c 00011c22
l03 0000204 00011c22 00011c2a
l03 0000205 00011c2a 00011d43
l03 0000207 00011d43 00011d43
l03 0000208 00011d43 00011d57
l03 0000209 00011d57 00011d6b
l03 0000210 00011d6b 00011d7f
l03 0000211 00011d7f 00011d93
l03 0000212 00011d93 00011d99
l03 0000213 00011d99 00011d99
l03 0000214 00011d99 00011dad
l03 0000215 00011dad 00011dc1
l03 0000216 00011dc1 00011dd5
l03 0000217 00011dd5 00011de9
l03 0000218 00011de9 00011def
l03 0000219 00011def 00011def
l03 0000220 00011def 00011e03
l03 0000221 00011e03 00011e17
l03 0000222 00011e17 00011e2b
l03 0000223 00011e2b 00011e3f
l03 0000224 00011e3f 00011e45
l03 0000225 00011e45 00011e45
l03 0000226 00011e45 00011e59
l03 0000227 00011e59 00011e6d
l03 0000228 00011e6d 00011e81
l03 0000229 00011e81 00011e95
l03 0000230 00011e95 00011e9b
l03 0000231 00011e9b 00011e9b
l03 0000232 00011e9b 00011eaf
l03 0000233 00011eaf 00011ec3
l03 0000234 00011ec3 00011ed7
l03 0000235 00011ed7 00011eeb
l03 0000236 00011eeb 00011ef1
l03 0000237 00011ef1 00011ef1
l03 0000238 00011ef1 00011f05
l03 0000239 00011f05 00011f19
l03 0000240 00011f19 00011f2d
l03 0000241 00011f2d 00011f41
l03 0000242 00011f41 00011f47
l03 0000243 00011f47 00011f47
l03 0000244 00011f47 00011f5b
l03 0000245 00011f5b 00011f6f
l03 0000246 00011f6f 00011f83
l03 0000247 00011f83 00011f97
l03 0000248 00011f97 00011f9d
l03 0000249 00011f9d 00011f9d
l03 0000250 00011f9d 00011fb1
l03 0000251 00011fb1 00011fc5
l03 0000252 00011fc5 00011fd9
l03 0000253 00011fd9 00011fed
l03 0000254 00011fed 00011ff3
l03 0000255 00011ff3 00011ff3
l03 0000256 00011ff3 00012007
l03 0000257 00012007 0001201b
l03 0000258 0001201b 0001202f
l03 0000259 0001202f 00012043
l03 0000260 00012043 00012049
l03 0000261 00012049 00012049
l03 0000262 00012049 0001205d
l03 0000263 0001205d 00012071
l03 0000264 00012071 00012085
l03 0000265 00012085 00012099
l03 0000266 00012099 0001209f
l03 0000267 0001209f 0001209f
l03 0000268 0001209f 000120b3
l03 0000269 000120b3 000120c7
l03 0000270 000120c7 000120db
l03 0000271 000120db 000120ef
l03 0000272 000120ef 000120f5
l03 0000273 000120f5 000120f5
l03 0000274 000120f5 00012109
l03 0000275 00012109 0001211d
l03 0000276 0001211d 00012131
l03 0000277 00012131 00012145
l03 0000278 00012145 0001214b
l03 0000280 00012151 00012183
l03 0000281 00012183 000121b5
l03 0000282 000121b5 000121e7
l03 0000283 000121e7 00012219
l03 0000286 00012219 00012227
l03 0000288 00012227 00012246
l03 0000290 00012246 00012269
l03 0000291 00012269 0001228f
l03 0000293 0001228f 00012291
l03 0000294 00012291 0001237b
l03 0000296 0001237b 0001237b
l03 0000297 000123a0 000123a0
l03 0000298 000123ca 000123ca
l03 0000299 000123f6 000123f6
l03 0000300 0001241a 0001241a
l03 0000301 00012440 00012440
l03 0000302 0001246a 0001246a
l03 0000303 0001248d 0001248d
l03 0000304 000124b1 000124b1
l03 0000305 000124d7 000124d7
l03 0000307 000124fd 0001254a
l03 0000308 0001254a 0001259b
l03 0000309 0001259b 000125ce
l03 0000310 000125ce 000125f9
l03 0000312 000125f9 00012628
l03 0000313 0001262e 00012636
