NDB V1.0
0000004 0000001 0000199 0000071 0000455
n00 nwnx_time
n01 tkl_performer_settings
n02 tkl_performer_include
N03 tkl_peformer_lute
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s sColor
f ffffffff ffffffff 000 s sEndColor
f ffffffff ffffffff 000 s sMinorEndColor
f ffffffff ffffffff 000 s sDimEndColor
f ffffffff ffffffff 000 s sMinorEnd
f ffffffff ffffffff 000 s TKL_PERFORMER_SCREEN
f ffffffff ffffffff 000 s TKL_PERFORMER_DATABASE
f ffffffff ffffffff 000 f TKL_CHORD_ROLL_OFFSET
f ffffffff ffffffff 000 f TKL_DRUM_ROLL_OFFSET
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_NONE
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_NOTES
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_CHORDS
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_DRUM
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_FLUTE
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_REPEAT
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_LEAP
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_STEP
f ffffffff ffffffff 000 i TOTAL_STYLES
f ffffffff ffffffff 000 i WRITE_RECURSION_LIMIT
f ffffffff ffffffff 002 v StartTimer
fp o
fp s
f 000042e6 00004334 002 s StopTimer
fp o
fp s
f ffffffff ffffffff 002 s QueryTimer
fp o
fp s
f ffffffff ffffffff 000 s timeSpacer
f ffffffff ffffffff 000 i TKL_NWNX4_NOT_INSTALLED
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_MUSIC
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_SOUNDS
f ffffffff ffffffff 000 f TKL_PREVIEW
f ffffffff ffffffff 000 i TKL_MINIMUM_PERFORM_TO_USE
f ffffffff ffffffff 000 i TKL_USE_ADJUSTED_PERFORM
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SONGS
f ffffffff ffffffff 000 f TKL_SONGS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_LYRICS
f ffffffff ffffffff 000 i TKL_LYRICS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SPEED
f ffffffff ffffffff 000 i TKL_SPEED_PER_PERFORM_POINT
f 000035ab 000035fe 001 i GetPerform
fp o
f ffffffff ffffffff 000 i TKL_TRANSCRIPTIONS_PER_RESET
f ffffffff ffffffff 000 i TKL_ONE_TRANSCRIPTION_PER_HOUR
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_DC
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_LENGTH_PENALTY
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_CHARGES
f ffffffff ffffffff 000 s STYLE_1_NAME
f ffffffff ffffffff 000 s STYLE_1_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_1_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_1_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_CHORDS
f ffffffff ffffffff 000 s STYLE_1_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_1_NOTES
f ffffffff ffffffff 000 s STYLE_1_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_1_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_2_NAME
f ffffffff ffffffff 000 s STYLE_2_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_2_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_2_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_CHORDS
f ffffffff ffffffff 000 s STYLE_2_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_2_NOTES
f ffffffff ffffffff 000 s STYLE_2_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_2_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_3_NAME
f ffffffff ffffffff 000 s STYLE_3_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_3_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_3_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_CHORDS
f ffffffff ffffffff 000 s STYLE_3_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_3_NOTES
f ffffffff ffffffff 000 s STYLE_3_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_3_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_4_NAME
f ffffffff ffffffff 000 s STYLE_4_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_4_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_4_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_CHORDS
f ffffffff ffffffff 000 s STYLE_4_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_4_NOTES
f ffffffff ffffffff 000 s STYLE_4_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_4_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_5_NAME
f ffffffff ffffffff 000 s STYLE_5_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_5_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_5_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_CHORDS
f ffffffff ffffffff 000 s STYLE_5_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_5_NOTES
f ffffffff ffffffff 000 s STYLE_5_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_5_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_6_NAME
f ffffffff ffffffff 000 s STYLE_6_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_6_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_6_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_CHORDS
f ffffffff ffffffff 000 s STYLE_6_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_6_NOTES
f ffffffff ffffffff 000 s STYLE_6_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_6_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_7_NAME
f ffffffff ffffffff 000 s STYLE_7_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_7_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_7_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_CHORDS
f ffffffff ffffffff 000 s STYLE_7_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_7_NOTES
f ffffffff ffffffff 000 s STYLE_7_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_7_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_8_NAME
f ffffffff ffffffff 000 s STYLE_8_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_8_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_8_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_CHORDS
f ffffffff ffffffff 000 s STYLE_8_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_8_NOTES
f ffffffff ffffffff 000 s STYLE_8_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_8_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_9_NAME
f ffffffff ffffffff 000 s STYLE_9_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_9_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_9_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_CHORDS
f ffffffff ffffffff 000 s STYLE_9_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_9_NOTES
f ffffffff ffffffff 000 s STYLE_9_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_9_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_10_NAME
f ffffffff ffffffff 000 s STYLE_10_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_10_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_10_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_CHORDS
f ffffffff ffffffff 000 s STYLE_10_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_10_NOTES
f ffffffff ffffffff 000 s STYLE_10_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_10_PERFORM_REQUIRED
f 0000453a 00004806 001 f GetSongLength
fp o
f ffffffff ffffffff 002 i TransposeChord
fp i
fp i
f ffffffff ffffffff 002 v PlayNote
fp i
fp i
f ffffffff ffffffff 001 v ClearTKLPerformerVariables
fp o
f ffffffff ffffffff 003 v RefreshLyrics
fp o
fp o
fp i
f 000035fe 000042e6 002 v RefreshNames
fp o
fp o
f 000031f1 000035ab 001 v RefreshSongList
fp o
f 00001640 000031f1 009 v SetNoteNames
fp o
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f 00000b18 00001640 002 v RefreshNoteNames
fp o
fp o
f ffffffff ffffffff 003 v EraseTrack
fp o
fp i
fp i
f 00000407 00000646 002 v EnableButtons
fp o
fp o
f ffffffff ffffffff 003 v DisableButtons
fp o
fp o
fp i
f ffffffff ffffffff 004 v PlayLyrics
fp o
fp o
fp i
fp i
f ffffffff ffffffff 007 v PlayTrack
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 007 v PlaySong
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v RecordTrack
fp o
fp o
fp i
f ffffffff ffffffff 003 v PlayMetronome
fp o
fp i
fp i
f ffffffff ffffffff 003 v PassTKLParameters
fp o
fp s
fp i
f ffffffff ffffffff 001 v EraseLyricTrack
fp o
f ffffffff ffffffff 001 v EraseLyrics
fp o
f ffffffff ffffffff 003 v TransferSong
fp o
fp o
fp i
f ffffffff ffffffff 002 v StopRecording
fp o
fp o
f ffffffff ffffffff 002 v RefreshRecordPane
fp o
fp o
f ffffffff ffffffff 002 v RefreshMuting
fp o
fp o
f 00000646 00000b18 002 v RefreshModes
fp o
fp o
f 000000aa 00000407 003 v LaunchTKLPerformer
fp o
fp o
fp s
f ffffffff ffffffff 002 v ShutDownTKLPerformer
fp o
fp o
f ffffffff ffffffff 003 v FindLastNote
fp o
fp o
fp i
f ffffffff ffffffff 003 v FinalizeNoteSorting
fp o
fp o
fp i
f ffffffff ffffffff 003 v SortNotes
fp o
fp o
fp i
f ffffffff ffffffff 001 s GetNoteName
fp i
f ffffffff ffffffff 002 v RefreshCopyPane
fp o
fp o
f 00004334 000044aa 002 v ResetExpiringVariables
fp o
fp o
f ffffffff ffffffff 002 v RefreshNotePane
fp o
fp o
f ffffffff ffffffff 003 v DeleteNote
fp o
fp i
fp i
f 000044aa 0000453a 001 i GetMaximumSpeed
fp o
f ffffffff ffffffff 002 i GetPercussionPitch
fp s
fp i
f ffffffff ffffffff 003 i GetChordPitch
fp s
fp s
fp s
f ffffffff ffffffff 005 i GetMelodyPitch
fp s
fp s
fp i
fp i
fp i
f 00004806 00005710 002 v SetupImprovPane
fp o
fp o
f ffffffff ffffffff 003 i ParseImprovVariables
fp o
fp s
fp s
f ffffffff ffffffff 002 v SetImprovStyle
fp o
fp i
f ffffffff ffffffff 002 v ClearImprovVariables
fp o
fp s
f ffffffff ffffffff 001 v ClearImprovStyle
fp o
f ffffffff ffffffff 001 v Improvise
fp o
f ffffffff ffffffff 001 i ParseChord
fp s
f ffffffff ffffffff 002 i GetIsChordTone
fp i
fp i
f ffffffff ffffffff 002 f GetOffset
fp i
fp f
f ffffffff ffffffff 008 v ImproviseMelodyMeasure
fp o
fp i
fp i
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v ImprovisePercussionMeasure
fp o
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v WriteNote
fp o
fp i
fp i
fp i
fp f
f ffffffff ffffffff 011 v WriteTrack
fp o
fp o
fp i
fp s
fp s
fp i
fp i
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SetSongLength
fp o
f ffffffff ffffffff 004 v WriteLyric
fp o
fp i
fp i
fp f
f ffffffff ffffffff 003 v WriteLyrics
fp o
fp o
fp s
f ffffffff ffffffff 001 i ParseNote
fp s
f 00000015 000000aa 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 000000a2 00000000 o oPC
v 000000aa 000003ff 00000000 s sGUIFile
v 000000aa 000003ff 00000004 o oItem
v 000000aa 000003ff 00000008 o oPC
v 00000211 000003f9 0000000c s sStop
v 0000023d 000003f9 00000010 f fLagCheck
v 000002e7 000003f9 00000014 i iTempo
v 00000353 000003f9 00000018 i iMaxSpeed
v 00000407 0000063e 00000000 o oInstrument
v 00000407 0000063e 00000004 o oPC
v 00000646 00000b10 00000000 o oInstrument
v 00000646 00000b10 00000004 o oPC
v 00000648 00000b0a 00000008 i bRecordMode
v 00000674 00000b0a 0000000c i bMinorMode
v 0000069f 00000b0a 00000010 i bEasyMode
v 000006c9 00000b0a 00000014 s sPane
v 00000b18 00001638 00000000 o oInstrument
v 00000b18 00001638 00000004 o oPC
v 00000b1a 00001632 00000008 i iKey
v 00000b3e 00001632 0000000c i iMinorMode
v 00001640 000031e9 00000000 s s7
v 00001640 000031e9 00000004 s s6
v 00001640 000031e9 00000008 s s5
v 00001640 000031e9 0000000c s s4
v 00001640 000031e9 00000010 s s3
v 00001640 000031e9 00000014 s s2
v 00001640 000031e9 00000018 s s1
v 00001640 000031e9 0000001c i bMinor
v 00001640 000031e9 00000020 o oPC
v 00001642 000031e3 00000024 s sPrefix
v 00001644 000031e3 00000028 o oInstrument
v 000031f1 000035a3 00000000 o oPC
v 000031f3 0000359d 00000004 i bDM
v 00003210 0000359d 00000008 i iMaxSongs
v 00003244 0000359d 0000000c s sName
v 00003246 0000359d 00000010 s sSong
v 00003248 0000359d 00000014 i i
v 0000324a 0000359d 00000018 i bDisable
v 000035ab 000035fc 00000000 i #retval
v 000035ab 000035f6 00000004 o oPC
v 000035ad 000035f0 00000008 i iSkill
v 000035fe 000042de 00000000 o oInstrument
v 000035fe 000042de 00000004 o oPC
v 00003600 000042d8 00000008 s sSongName
v 0000367e 000042d8 0000000c s sTrack1Name
v 00003700 000042d8 00000010 s sTrack2Name
v 00003782 000042d8 00000014 s sTrack3Name
v 00003804 000042d8 00000018 s sTrack4Name
v 000042e6 00004332 00000000 s #retval
v 000042e6 0000432c 00000004 s sName
v 000042e6 0000432c 00000008 o oObject
v 00004334 000044a2 00000000 o oInstrument
v 00004334 000044a2 00000004 o oPC
v 000044aa 00004538 00000000 i #retval
v 000044aa 00004532 00000004 o oPC
v 000044ac 0000452c 00000008 i iMaxSpeed
v 0000453a 00004804 00000000 f #retval
v 0000453a 000047fe 00000004 o oInstrument
v 0000453c 000047f8 00000008 f fSongLength
v 0000453e 000047f8 0000000c f fTrackLength
v 00004540 000047f8 00000010 i iTrack
v 00004542 000047f8 00000014 i iTotalNotes
v 00004544 000047f8 00000018 i iTempo
v 00004594 000047f8 0000001c f fTempo
v 000045b9 000047f8 00000020 s sTrack
v 00004806 00005708 00000000 o oInstrument
v 00004806 00005708 00000004 o oPC
v 00004808 00005702 00000008 i i
v 0000480a 00005702 0000000c i iSelected
v 0000480c 00005702 00000010 s s
v 000051e9 00005702 00000014 s sDesc
l03 0000011 00000015 0000002a
l03 0000012 0000002a 00000058
l03 0000013 00000058 000000a2
l03 0000014 000000a8 000000aa
l02 0001134 000000aa 000000cb
l02 0001136 000000d1 00000140
l02 0001138 00000140 00000146
l02 0001140 00000146 00000177
l02 0001141 00000177 0000018d
l02 0001142 0000018d 000001bf
l02 0001143 000001bf 000001d5
l02 0001144 000001d5 000001eb
l02 0001145 000001eb 000001f9
l02 0001146 000001f9 0000020f
l02 0001147 0000020f 0000023b
l02 0001148 0000023b 00000276
l02 0001149 00000276 00000286
l02 0001150 0000028c 000002ae
l02 0001151 000002ae 000002cf
l02 0001152 000002cf 000002e5
l02 0001153 000002e5 0000030b
l02 0001154 0000030b 0000031b
l02 0001156 00000321 0000033d
l02 0001157 0000033d 00000351
l02 0001159 00000351 00000371
l02 0001160 00000371 0000038b
l02 0001161 00000391 000003b7
l02 0001162 000003b7 000003e3
l02 0001163 000003e3 000003f9
l02 0001164 000003ff 00000407
l02 0000630 00000407 0000043d
l02 0000631 0000043d 00000475
l02 0000632 00000475 000004ad
l02 0000633 000004ad 000004e5
l02 0000634 000004e5 0000051d
l02 0000635 0000051d 00000556
l02 0000636 00000556 00000590
l02 0000637 00000590 000005ca
l02 0000638 000005ca 00000604
l02 0000639 00000604 0000063e
l02 0000640 0000063e 00000646
l02 0001090 00000646 00000672
l02 0001091 00000672 0000069d
l02 0001092 0000069d 000006c7
l02 0001094 000006c7 000006df
l02 0001096 000006df 000006ef
l02 0001097 000006f5 0000073f
l02 0001098 00000745 00000747
l02 0001100 00000747 00000784
l02 0001101 00000784 000007a4
l02 0001104 000007a4 000007b4
l02 0001105 000007ba 000007f6
l02 0001106 000007fc 000007fe
l02 0001108 000007fe 0000083a
l02 0001109 0000083a 0000085b
l02 0001112 0000085b 0000086b
l02 0001114 00000871 000008ae
l02 0001115 000008ae 000008ce
l02 0001117 000008d4 000008d6
l02 0001118 000008d6 00000920
l02 0001120 00000920 00000950
l02 0001121 00000950 0000098d
l02 0001122 0000098d 000009c6
l02 0001123 000009c6 000009ff
l02 0001124 000009ff 00000a33
l02 0001125 00000a33 00000a68
l02 0001126 00000a68 00000a9c
l02 0001127 00000a9c 00000ad4
l02 0001129 00000ad4 00000b0a
l02 0001130 00000b10 00000b18
l02 0000514 00000b18 00000b3c
l02 0000515 00000b3c 00000b67
l02 0000516 00000b67 00000c7d
l02 0000518 00000c7d 00000c7d
l02 0000519 00000c7d 00000c8d
l02 0000520 00000c93 00000cca
l02 0000521 00000cd0 00000cd2
l02 0000522 00000cd2 00000d0c
l02 0000523 00000d0c 00000d42
l02 0000524 00000d42 00000d48
l02 0000525 00000d48 00000d48
l02 0000526 00000d48 00000d58
l02 0000527 00000d5e 00000d9a
l02 0000528 00000da0 00000da2
l02 0000529 00000da2 00000ddd
l02 0000530 00000ddd 00000e14
l02 0000531 00000e14 00000e1a
l02 0000532 00000e1a 00000e1a
l02 0000533 00000e1a 00000e2a
l02 0000534 00000e30 00000e69
l02 0000535 00000e6f 00000e71
l02 0000536 00000e71 00000ea9
l02 0000537 00000ea9 00000edf
l02 0000538 00000edf 00000ee5
l02 0000539 00000ee5 00000ee5
l02 0000540 00000ee5 00000ef5
l02 0000541 00000efb 00000f35
l02 0000542 00000f3b 00000f3d
l02 0000543 00000f3d 00000f7a
l02 0000544 00000f7a 00000fb1
l02 0000545 00000fb1 00000fb7
l02 0000546 00000fb7 00000fb7
l02 0000547 00000fb7 00000fc7
l02 0000548 00000fcd 00001008
l02 0000549 0000100e 00001010
l02 0000550 00001010 00001048
l02 0000551 00001048 0000107e
l02 0000552 0000107e 00001084
l02 0000553 00001084 00001084
l02 0000554 00001084 00001094
l02 0000555 0000109a 000010d2
l02 0000556 000010d8 000010da
l02 0000557 000010da 00001115
l02 0000558 00001115 0000114b
l02 0000559 0000114b 00001151
l02 0000560 00001151 00001151
l02 0000561 00001151 00001161
l02 0000562 00001167 000011a4
l02 0000563 000011aa 000011ac
l02 0000564 000011ac 000011e6
l02 0000565 000011e6 0000121d
l02 0000566 0000121d 00001223
l02 0000567 00001223 00001223
l02 0000568 00001223 00001233
l02 0000569 00001239 00001271
l02 0000570 00001277 00001279
l02 0000571 00001279 000012b2
l02 0000572 000012b2 000012e8
l02 0000573 000012e8 000012ee
l02 0000574 000012ee 000012ee
l02 0000575 000012ee 000012fe
l02 0000576 00001304 0000133f
l02 0000577 00001345 00001347
l02 0000578 00001347 00001385
l02 0000579 00001385 000013bc
l02 0000580 000013bc 000013c2
l02 0000581 000013c2 000013c2
l02 0000582 000013c2 000013d2
l02 0000583 000013d8 00001412
l02 0000584 00001418 0000141a
l02 0000585 0000141a 00001451
l02 0000586 00001451 00001487
l02 0000587 00001487 0000148d
l02 0000588 0000148d 0000148d
l02 0000589 0000148d 0000149d
l02 0000590 000014a3 000014dc
l02 0000591 000014e2 000014e4
l02 0000592 000014e4 00001520
l02 0000593 00001520 00001557
l02 0000594 00001557 0000155d
l02 0000595 0000155d 0000155d
l02 0000596 0000155d 0000156d
l02 0000597 00001573 000015af
l02 0000598 000015b5 000015b7
l02 0000599 000015b7 000015f0
l02 0000600 000015f0 00001626
l02 0000601 00001626 0000162c
l02 0000604 00001638 00001640
l02 0000390 00001640 00001642
l02 0000391 00001642 0000167b
l02 0000392 0000167b 00001695
l02 0000393 0000169b 000016bb
l02 0000394 000016bb 000016d6
l02 0000395 000016dc 000016fd
l02 0000396 000016fd 0000171b
l02 0000397 00001721 00001741
l02 0000400 00001741 00001751
l02 0000402 00001757 00001796
l02 0000403 00001796 000017d1
l02 0000404 000017d1 00001810
l02 0000405 00001810 0000184b
l02 0000406 0000184b 0000188a
l02 0000407 0000188a 000018c9
l02 0000408 000018c9 00001904
l02 0000409 00001904 00001943
l02 0000410 00001943 0000197e
l02 0000411 0000197e 000019be
l02 0000412 000019be 000019fa
l02 0000413 000019fa 00001a3a
l02 0000414 00001a3a 00001a7b
l02 0000415 00001a7b 00001abb
l02 0000416 00001abb 00001af7
l02 0000417 00001af7 00001b37
l02 0000418 00001b37 00001b73
l02 0000419 00001b73 00001bb3
l02 0000420 00001bb3 00001bf3
l02 0000421 00001bf3 00001c2f
l02 0000422 00001c2f 00001c6f
l02 0000423 00001c6f 00001cab
l02 0000424 00001cab 00001ceb
l02 0000425 00001ceb 00001d27
l02 0000426 00001d27 00001d67
l02 0000427 00001d67 00001da8
l02 0000429 00001da8 00001e0a
l02 0000430 00001e0a 00001e46
l02 0000431 00001e46 00001e86
l02 0000432 00001e86 00001ec2
l02 0000433 00001ec2 00001f02
l02 0000434 00001f02 00001f64
l02 0000435 00001f64 00001fa0
l02 0000436 00001fa0 00002002
l02 0000437 00002002 0000203e
l02 0000438 0000203e 0000207f
l02 0000439 0000207f 000020bc
l02 0000440 000020bc 000020fd
l02 0000441 000020fd 00002145
l02 0000442 00002145 00002182
l02 0000443 00002182 000021e6
l02 0000444 000021e6 00002223
l02 0000445 00002223 00002287
l02 0000446 00002287 000022cf
l02 0000447 000022cf 0000230c
l02 0000448 0000230c 00002354
l02 0000449 00002354 00002391
l02 0000450 00002391 000023f5
l02 0000451 000023f5 00002432
l02 0000452 00002432 00002496
l02 0000455 0000249c 0000249e
l02 0000457 0000249e 000024dd
l02 0000458 000024dd 00002518
l02 0000459 00002518 00002557
l02 0000460 00002557 00002596
l02 0000461 00002596 000025d1
l02 0000462 000025d1 00002610
l02 0000463 00002610 0000264b
l02 0000464 0000264b 0000268a
l02 0000465 0000268a 000026c9
l02 0000466 000026c9 00002705
l02 0000467 00002705 00002745
l02 0000468 00002745 00002781
l02 0000469 00002781 000027c2
l02 0000470 000027c2 00002802
l02 0000471 00002802 0000283e
l02 0000472 0000283e 0000287e
l02 0000473 0000287e 000028be
l02 0000474 000028be 000028fa
l02 0000475 000028fa 0000293a
l02 0000476 0000293a 00002976
l02 0000477 00002976 000029b6
l02 0000478 000029b6 000029f6
l02 0000479 000029f6 00002a32
l02 0000480 00002a32 00002a72
l02 0000481 00002a72 00002aae
l02 0000482 00002aae 00002aef
l02 0000484 00002aef 00002b2f
l02 0000485 00002b2f 00002b6b
l02 0000486 00002b6b 00002bab
l02 0000487 00002bab 00002c0d
l02 0000488 00002c0d 00002c49
l02 0000489 00002c49 00002c89
l02 0000490 00002c89 00002cc5
l02 0000491 00002cc5 00002d27
l02 0000492 00002d27 00002d89
l02 0000493 00002d89 00002dc6
l02 0000494 00002dc6 00002e29
l02 0000495 00002e29 00002e66
l02 0000496 00002e66 00002eca
l02 0000497 00002eca 00002f07
l02 0000498 00002f07 00002f6b
l02 0000499 00002f6b 00002fb3
l02 0000500 00002fb3 00002ff0
l02 0000501 00002ff0 00003054
l02 0000502 00003054 00003091
l02 0000503 00003091 000030d9
l02 0000504 000030d9 00003121
l02 0000505 00003121 0000315e
l02 0000506 0000315e 000031a6
l02 0000507 000031a6 000031e3
l02 0000509 000031e9 000031f1
l02 0000351 000031f1 0000320e
l02 0000352 0000320e 0000322e
l02 0000356 0000322e 00003242
l02 0000357 00003242 00003246
l02 0000358 00003246 0000324a
l02 0000359 0000324a 0000325e
l02 0000361 00003274 00003286
l02 0000363 0000328c 000032a0
l02 0000364 000032a0 000032e1
l02 0000366 000032e7 000032e9
l02 0000368 000032e9 000032fd
l02 0000369 000032fd 00003305
l02 0000370 0000330b 0000335c
l02 0000371 00003362 00003364
l02 0000373 00003364 000033b0
l02 0000374 000033b0 000033be
l02 0000375 000033c4 0000341a
l02 0000377 0000341a 00003428
l02 0000378 0000342e 0000344c
l02 0000380 0000344c 00003467
l02 0000381 00003467 000034ab
l02 0000382 000034ab 000034ef
l02 0000383 000034ef 00003539
l02 0000384 00003539 00003583
l02 0000359 00003583 00003597
l02 0000386 000035a3 000035ab
l01 0000067 000035ab 000035d4
l01 0000069 000035d4 000035f0
l01 0000070 000035f6 000035fe
l02 0000273 000035fe 00003628
l02 0000274 00003628 00003636
l02 0000276 0000363c 00003656
l02 0000277 00003656 0000367c
l02 0000279 0000367c 000036a9
l02 0000280 000036a9 000036b7
l02 0000282 000036bd 000036d6
l02 0000283 000036d6 000036fe
l02 0000285 000036fe 0000372b
l02 0000286 0000372b 00003739
l02 0000288 0000373f 00003758
l02 0000289 00003758 00003780
l02 0000291 00003780 000037ad
l02 0000292 000037ad 000037bb
l02 0000294 000037c1 000037da
l02 0000295 000037da 00003802
l02 0000297 00003802 0000382f
l02 0000298 0000382f 0000383d
l02 0000300 00003843 0000385c
l02 0000301 0000385c 00003884
l02 0000303 00003884 000038be
l02 0000304 000038be 000038fd
l02 0000305 000038fd 0000393b
l02 0000306 0000393b 00003979
l02 0000307 00003979 000039bc
l02 0000308 000039bc 000039fe
l02 0000309 000039fe 00003a45
l02 0000310 00003a45 00003a88
l02 0000312 00003a88 00003ac4
l02 0000313 00003ac4 00003b05
l02 0000314 00003b05 00003b45
l02 0000315 00003b45 00003b85
l02 0000316 00003b85 00003bca
l02 0000317 00003bca 00003c0e
l02 0000318 00003c0e 00003c57
l02 0000319 00003c57 00003c9c
l02 0000321 00003c9c 00003cd8
l02 0000322 00003cd8 00003d19
l02 0000323 00003d19 00003d59
l02 0000324 00003d59 00003d99
l02 0000325 00003d99 00003dde
l02 0000326 00003dde 00003e22
l02 0000327 00003e22 00003e6b
l02 0000328 00003e6b 00003eb0
l02 0000330 00003eb0 00003eec
l02 0000331 00003eec 00003f2d
l02 0000332 00003f2d 00003f6d
l02 0000333 00003f6d 00003fad
l02 0000334 00003fad 00003ff2
l02 0000335 00003ff2 00004036
l02 0000336 00004036 0000407f
l02 0000337 0000407f 000040c4
l02 0000339 000040c4 00004100
l02 0000340 00004100 00004141
l02 0000341 00004141 00004181
l02 0000342 00004181 000041c1
l02 0000343 000041c1 00004206
l02 0000344 00004206 0000424a
l02 0000345 0000424a 00004293
l02 0000346 00004293 000042d8
l02 0000347 000042de 000042e6
l00 0000038 000042e6 0000432c
l00 0000039 0000432c 00004334
l02 0001418 00004334 0000434e
l02 0001419 0000434e 00004367
l02 0001420 00004367 00004385
l02 0001421 00004385 000043a3
l02 0001422 000043a3 000043be
l02 0001423 000043be 000043d8
l02 0001424 000043d8 000043fc
l02 0001425 000043fc 00004420
l02 0001426 00004420 00004444
l02 0001427 00004444 00004468
l02 0001428 00004468 00004485
l02 0001429 00004485 000044a2
l02 0001430 000044a2 000044aa
l02 0001595 000044aa 000044c0
l02 0001598 000044c0 000044e6
l02 0001599 000044e6 000044f6
l02 0001600 000044fc 00004510
l02 0001602 00004510 0000452c
l02 0001603 00004532 0000453a
l02 0000171 0000453a 0000453e
l02 0000172 0000453e 00004542
l02 0000173 00004542 00004568
l02 0000174 00004568 00004578
l02 0000175 0000457e 00004592
l02 0000176 00004592 000045b7
l02 0000177 000045b7 000045b9
l02 0000178 000045b9 000045cd
l02 0000180 000045e3 000045fe
l02 0000181 000045fe 0000463b
l02 0000182 0000463b 0000464b
l02 0000184 00004651 000046a1
l02 0000186 000046a1 000046c1
l02 0000187 000046c1 000046d3
l02 0000188 000046d9 000046ef
l02 0000178 000046ef 00004703
l02 0000191 00004709 00004737
l02 0000192 00004737 00004747
l02 0000194 0000474d 0000478e
l02 0000195 0000478e 000047ae
l02 0000196 000047ae 000047c0
l02 0000197 000047c6 000047dc
l02 0000199 000047dc 000047f8
l02 0000200 000047fe 00004806
l02 0001739 00004806 0000480a
l02 0001740 0000480a 0000480c
l02 0001742 0000480c 00004820
l02 0001744 00004836 00004851
l02 0001746 00004851 000048a5
l02 0001747 000048a5 000048fa
l02 0001748 000048fa 00004950
l02 0001749 00004950 000049a4
l02 0001750 000049a4 000049f9
l02 0001752 000049f9 00004a3a
l02 0001753 00004a3a 00004ab6
l02 0001755 00004ab6 00004ab6
l02 0001756 00004b0f 00004b0f
l02 0001757 00004b69 00004b69
l02 0001758 00004bc4 00004bc4
l02 0001759 00004c1d 00004c1d
l02 0001742 00004c7d 00004c91
l02 0001763 00004c97 00004cc2
l02 0001764 00004cc2 00004cd2
l02 0001765 00004cec 00004d00
l02 0001767 00004d16 00004d31
l02 0001769 00004d31 00004d43
l02 0001770 00004d49 00004d92
l02 0001772 00004d98 00004d9a
l02 0001773 00004d9a 00004de4
l02 0001775 00004de4 00004ece
l02 0001777 00004ece 00004ece
l02 0001778 00004f19 00004f19
l02 0001779 00004f69 00004f69
l02 0001780 00004fbb 00004fbb
l02 0001781 00005005 00005005
l02 0001782 00005051 00005051
l02 0001783 000050a1 000050a1
l02 0001784 000050ea 000050ea
l02 0001785 00005134 00005134
l02 0001786 00005180 00005180
l02 0001765 000051cd 000051e1
l02 0001791 000051e7 000051e9
l02 0001792 000051e9 000052d3
l02 0001794 000052d3 000052d3
l02 0001795 0000533d 0000533d
l02 0001796 0000538f 0000538f
l02 0001797 00005404 00005404
l02 0001798 00005468 00005468
l02 0001799 000054ee 000054ee
l02 0001800 00005543 00005543
l02 0001801 000055ae 000055ae
l02 0001802 000055f6 000055f6
l02 0001803 0000565a 0000565a
l02 0001805 000056bc 00005702
l02 0001806 00005708 00005710
