NDB V1.0
0000004 0000001 0000199 0000069 0000485
n00 nwnx_time
n01 tkl_performer_settings
n02 tkl_performer_include
N03 tkl_performer_score
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s sColor
f ffffffff ffffffff 000 s sEndColor
f ffffffff ffffffff 000 s sMinorEndColor
f ffffffff ffffffff 000 s sDimEndColor
f ffffffff ffffffff 000 s sMinorEnd
f ffffffff ffffffff 000 s TKL_PERFORMER_SCREEN
f ffffffff ffffffff 000 s TKL_PERFORMER_DATABASE
f ffffffff ffffffff 000 f TKL_CHORD_ROLL_OFFSET
f ffffffff ffffffff 000 f TKL_DRUM_ROLL_OFFSET
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_NONE
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_NOTES
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_CHORDS
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_DRUM
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_FLUTE
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_REPEAT
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_LEAP
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_STEP
f ffffffff ffffffff 000 i TOTAL_STYLES
f ffffffff ffffffff 000 i WRITE_RECURSION_LIMIT
f ffffffff ffffffff 002 v StartTimer
fp o
fp s
f ffffffff ffffffff 002 s StopTimer
fp o
fp s
f ffffffff ffffffff 002 s QueryTimer
fp o
fp s
f ffffffff ffffffff 000 s timeSpacer
f ffffffff ffffffff 000 i TKL_NWNX4_NOT_INSTALLED
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_MUSIC
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_SOUNDS
f ffffffff ffffffff 000 f TKL_PREVIEW
f ffffffff ffffffff 000 i TKL_MINIMUM_PERFORM_TO_USE
f ffffffff ffffffff 000 i TKL_USE_ADJUSTED_PERFORM
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SONGS
f ffffffff ffffffff 000 f TKL_SONGS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_LYRICS
f ffffffff ffffffff 000 i TKL_LYRICS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SPEED
f ffffffff ffffffff 000 i TKL_SPEED_PER_PERFORM_POINT
f 00000542 00000595 001 i GetPerform
fp o
f ffffffff ffffffff 000 i TKL_TRANSCRIPTIONS_PER_RESET
f ffffffff ffffffff 000 i TKL_ONE_TRANSCRIPTION_PER_HOUR
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_DC
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_LENGTH_PENALTY
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_CHARGES
f ffffffff ffffffff 000 s STYLE_1_NAME
f ffffffff ffffffff 000 s STYLE_1_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_1_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_1_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_CHORDS
f ffffffff ffffffff 000 s STYLE_1_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_1_NOTES
f ffffffff ffffffff 000 s STYLE_1_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_1_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_2_NAME
f ffffffff ffffffff 000 s STYLE_2_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_2_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_2_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_CHORDS
f ffffffff ffffffff 000 s STYLE_2_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_2_NOTES
f ffffffff ffffffff 000 s STYLE_2_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_2_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_3_NAME
f ffffffff ffffffff 000 s STYLE_3_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_3_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_3_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_CHORDS
f ffffffff ffffffff 000 s STYLE_3_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_3_NOTES
f ffffffff ffffffff 000 s STYLE_3_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_3_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_4_NAME
f ffffffff ffffffff 000 s STYLE_4_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_4_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_4_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_CHORDS
f ffffffff ffffffff 000 s STYLE_4_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_4_NOTES
f ffffffff ffffffff 000 s STYLE_4_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_4_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_5_NAME
f ffffffff ffffffff 000 s STYLE_5_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_5_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_5_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_CHORDS
f ffffffff ffffffff 000 s STYLE_5_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_5_NOTES
f ffffffff ffffffff 000 s STYLE_5_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_5_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_6_NAME
f ffffffff ffffffff 000 s STYLE_6_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_6_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_6_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_CHORDS
f ffffffff ffffffff 000 s STYLE_6_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_6_NOTES
f ffffffff ffffffff 000 s STYLE_6_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_6_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_7_NAME
f ffffffff ffffffff 000 s STYLE_7_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_7_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_7_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_CHORDS
f ffffffff ffffffff 000 s STYLE_7_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_7_NOTES
f ffffffff ffffffff 000 s STYLE_7_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_7_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_8_NAME
f ffffffff ffffffff 000 s STYLE_8_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_8_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_8_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_CHORDS
f ffffffff ffffffff 000 s STYLE_8_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_8_NOTES
f ffffffff ffffffff 000 s STYLE_8_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_8_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_9_NAME
f ffffffff ffffffff 000 s STYLE_9_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_9_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_9_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_CHORDS
f ffffffff ffffffff 000 s STYLE_9_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_9_NOTES
f ffffffff ffffffff 000 s STYLE_9_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_9_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_10_NAME
f ffffffff ffffffff 000 s STYLE_10_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_10_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_10_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_CHORDS
f ffffffff ffffffff 000 s STYLE_10_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_10_NOTES
f ffffffff ffffffff 000 s STYLE_10_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_10_PERFORM_REQUIRED
f 00001c5c 00001f28 001 f GetSongLength
fp o
f ffffffff ffffffff 002 i TransposeChord
fp i
fp i
f ffffffff ffffffff 002 v PlayNote
fp i
fp i
f ffffffff ffffffff 001 v ClearTKLPerformerVariables
fp o
f 00000284 00000542 003 v RefreshLyrics
fp o
fp o
fp i
f 00002061 00002d49 002 v RefreshNames
fp o
fp o
f ffffffff ffffffff 001 v RefreshSongList
fp o
f 00003871 00005422 009 v SetNoteNames
fp o
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f 00002d49 00003871 002 v RefreshNoteNames
fp o
fp o
f 00001a09 00001c5c 003 v EraseTrack
fp o
fp i
fp i
f ffffffff ffffffff 002 v EnableButtons
fp o
fp o
f ffffffff ffffffff 003 v DisableButtons
fp o
fp o
fp i
f ffffffff ffffffff 004 v PlayLyrics
fp o
fp o
fp i
fp i
f ffffffff ffffffff 007 v PlayTrack
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 007 v PlaySong
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v RecordTrack
fp o
fp o
fp i
f ffffffff ffffffff 003 v PlayMetronome
fp o
fp i
fp i
f ffffffff ffffffff 003 v PassTKLParameters
fp o
fp s
fp i
f 00001f28 00002061 001 v EraseLyricTrack
fp o
f ffffffff ffffffff 001 v EraseLyrics
fp o
f 00000595 00001a09 003 v TransferSong
fp o
fp o
fp i
f ffffffff ffffffff 002 v StopRecording
fp o
fp o
f ffffffff ffffffff 002 v RefreshRecordPane
fp o
fp o
f ffffffff ffffffff 002 v RefreshMuting
fp o
fp o
f 00005422 000058f4 002 v RefreshModes
fp o
fp o
f ffffffff ffffffff 003 v LaunchTKLPerformer
fp o
fp o
fp s
f ffffffff ffffffff 002 v ShutDownTKLPerformer
fp o
fp o
f ffffffff ffffffff 003 v FindLastNote
fp o
fp o
fp i
f ffffffff ffffffff 003 v FinalizeNoteSorting
fp o
fp o
fp i
f ffffffff ffffffff 003 v SortNotes
fp o
fp o
fp i
f ffffffff ffffffff 001 s GetNoteName
fp i
f ffffffff ffffffff 002 v RefreshCopyPane
fp o
fp o
f ffffffff ffffffff 002 v ResetExpiringVariables
fp o
fp o
f ffffffff ffffffff 002 v RefreshNotePane
fp o
fp o
f ffffffff ffffffff 003 v DeleteNote
fp o
fp i
fp i
f 000058f4 00005984 001 i GetMaximumSpeed
fp o
f ffffffff ffffffff 002 i GetPercussionPitch
fp s
fp i
f ffffffff ffffffff 003 i GetChordPitch
fp s
fp s
fp s
f ffffffff ffffffff 005 i GetMelodyPitch
fp s
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetupImprovPane
fp o
fp o
f ffffffff ffffffff 003 i ParseImprovVariables
fp o
fp s
fp s
f ffffffff ffffffff 002 v SetImprovStyle
fp o
fp i
f ffffffff ffffffff 002 v ClearImprovVariables
fp o
fp s
f ffffffff ffffffff 001 v ClearImprovStyle
fp o
f ffffffff ffffffff 001 v Improvise
fp o
f ffffffff ffffffff 001 i ParseChord
fp s
f ffffffff ffffffff 002 i GetIsChordTone
fp i
fp i
f ffffffff ffffffff 002 f GetOffset
fp i
fp f
f ffffffff ffffffff 008 v ImproviseMelodyMeasure
fp o
fp i
fp i
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v ImprovisePercussionMeasure
fp o
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v WriteNote
fp o
fp i
fp i
fp i
fp f
f ffffffff ffffffff 011 v WriteTrack
fp o
fp o
fp i
fp s
fp s
fp i
fp i
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SetSongLength
fp o
f ffffffff ffffffff 004 v WriteLyric
fp o
fp i
fp i
fp f
f ffffffff ffffffff 003 v WriteLyrics
fp o
fp o
fp s
f ffffffff ffffffff 001 i ParseNote
fp s
f 00000015 00000284 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 0000027c 00000000 o oPC
v 0000002c 0000027c 00000004 o oScore
v 00000041 0000027c 00000008 o oInstrument
v 00000284 0000053a 00000000 i bUsePerform
v 00000284 0000053a 00000004 o oInstrument
v 00000284 0000053a 00000008 o oPC
v 00000286 00000534 0000000c i iPerform
v 000002ba 00000534 00000010 i i
v 000002bc 00000534 00000014 s sButton
v 000002be 00000534 00000018 s sText
v 00000542 00000593 00000000 i #retval
v 00000542 0000058d 00000004 o oPC
v 00000544 00000587 00000008 i iSkill
v 00000595 00001a01 00000000 i bFeedback
v 00000595 00001a01 00000004 o oNew
v 00000595 00001a01 00000008 o oInstrument
v 000005d1 000019fb 0000000c o oPC
v 00000fd0 000019fb 00000010 i i
v 00000fd2 000019fb 00000014 s s
v 000018f9 000019f5 00000018 i iTempo
v 00001965 000019f5 0000001c i iMaxSpeed
v 00001a09 00001c54 00000000 i bEraseName
v 00001a09 00001c54 00000004 i iTrack
v 00001a09 00001c54 00000008 o oInstrument
v 00001a0b 00001c4e 0000000c s sTrack
v 00001a28 00001c4e 00000010 i iTotalNotes
v 00001a67 00001c4e 00000014 s sID
v 00001c5c 00001f26 00000000 f #retval
v 00001c5c 00001f20 00000004 o oInstrument
v 00001c5e 00001f1a 00000008 f fSongLength
v 00001c60 00001f1a 0000000c f fTrackLength
v 00001c62 00001f1a 00000010 i iTrack
v 00001c64 00001f1a 00000014 i iTotalNotes
v 00001c66 00001f1a 00000018 i iTempo
v 00001cb6 00001f1a 0000001c f fTempo
v 00001cdb 00001f1a 00000020 s sTrack
v 00001f28 00002059 00000000 o oInstrument
v 00001f2a 00002053 00000004 i iTotalLyrics
v 00002061 00002d41 00000000 o oInstrument
v 00002061 00002d41 00000004 o oPC
v 00002063 00002d3b 00000008 s sSongName
v 000020e1 00002d3b 0000000c s sTrack1Name
v 00002163 00002d3b 00000010 s sTrack2Name
v 000021e5 00002d3b 00000014 s sTrack3Name
v 00002267 00002d3b 00000018 s sTrack4Name
v 00002d49 00003869 00000000 o oInstrument
v 00002d49 00003869 00000004 o oPC
v 00002d4b 00003863 00000008 i iKey
v 00002d6f 00003863 0000000c i iMinorMode
v 00003871 0000541a 00000000 s s7
v 00003871 0000541a 00000004 s s6
v 00003871 0000541a 00000008 s s5
v 00003871 0000541a 0000000c s s4
v 00003871 0000541a 00000010 s s3
v 00003871 0000541a 00000014 s s2
v 00003871 0000541a 00000018 s s1
v 00003871 0000541a 0000001c i bMinor
v 00003871 0000541a 00000020 o oPC
v 00003873 00005414 00000024 s sPrefix
v 00003875 00005414 00000028 o oInstrument
v 00005422 000058ec 00000000 o oInstrument
v 00005422 000058ec 00000004 o oPC
v 00005424 000058e6 00000008 i bRecordMode
v 00005450 000058e6 0000000c i bMinorMode
v 0000547b 000058e6 00000010 i bEasyMode
v 000054a5 000058e6 00000014 s sPane
v 000058f4 00005982 00000000 i #retval
v 000058f4 0000597c 00000004 o oPC
v 000058f6 00005976 00000008 i iMaxSpeed
l03 0000016 00000015 0000002a
l03 0000017 0000002a 0000003f
l03 0000018 0000003f 00000078
l03 0000020 00000078 0000008d
l03 0000022 00000093 000000cf
l03 0000023 000000cf 0000011c
l03 0000024 0000011c 00000138
l03 0000025 00000138 00000178
l03 0000026 00000178 000001b6
l03 0000027 000001b6 000001ef
l03 0000028 000001ef 00000228
l03 0000029 00000228 00000254
l03 0000030 00000254 00000260
l03 0000032 00000260 0000027c
l03 0000033 00000282 00000284
l02 0000242 00000284 000002a4
l02 0000246 000002a4 000002b8
l02 0000247 000002b8 000002ba
l02 0000248 000002ba 000002bc
l02 0000249 000002bc 000002be
l02 0000250 000002be 000002d2
l02 0000252 000002e8 00000303
l02 0000253 00000303 00000315
l02 0000255 0000031b 0000037b
l02 0000256 0000037b 000003c5
l02 0000258 000003cb 000003cd
l02 0000260 000003cd 00000406
l02 0000261 00000406 00000414
l02 0000262 0000041a 00000449
l02 0000263 0000044f 00000451
l02 0000264 00000451 0000047e
l02 0000265 0000047e 000004d0
l02 0000266 000004d0 0000051a
l02 0000250 0000051a 0000052e
l02 0000269 0000053a 00000542
l01 0000067 00000542 0000056b
l01 0000069 0000056b 00000587
l01 0000070 0000058d 00000595
l02 0000816 00000595 000005c3
l02 0000818 000005c9 000005cf
l02 0000821 000005cf 000005ec
l02 0000823 000005ec 00000606
l02 0000824 00000606 00000620
l02 0000825 00000620 0000063a
l02 0000826 0000063a 00000654
l02 0000827 00000654 0000066e
l02 0000829 0000066e 0000067c
l02 0000834 0000067c 000006b0
l02 0000835 000006b0 000006e6
l02 0000836 000006e6 0000071e
l02 0000837 0000071e 00000746
l02 0000838 00000746 00000786
l02 0000839 00000786 000007d2
l02 0000840 000007d2 0000081e
l02 0000841 0000081e 0000086a
l02 0000842 0000086a 000008b6
l02 0000843 000008b6 0000090a
l02 0000844 0000090a 0000095e
l02 0000845 0000095e 000009b2
l02 0000846 000009b2 00000a06
l02 0000847 00000a06 00000a32
l02 0000848 00000a32 00000a62
l02 0000849 00000a62 00000a92
l02 0000850 00000a92 00000ac2
l02 0000851 00000ac2 00000af2
l02 0000852 00000af2 00000b2c
l02 0000853 00000b2c 00000b66
l02 0000854 00000b66 00000ba0
l02 0000855 00000ba0 00000bda
l02 0000856 00000bda 00000c0e
l02 0000857 00000c0e 00000c42
l02 0000858 00000c42 00000c7c
l02 0000859 00000c7c 00000cbc
l02 0000860 00000cbc 00000cf4
l02 0000861 00000cf4 00000d38
l02 0000862 00000d38 00000d80
l02 0000863 00000d80 00000dc8
l02 0000864 00000dc8 00000e10
l02 0000865 00000e10 00000e58
l02 0000866 00000e58 00000e92
l02 0000867 00000e92 00000ecc
l02 0000868 00000ecc 00000f06
l02 0000869 00000f06 00000f40
l02 0000870 00000f40 00000f84
l02 0000871 00000f84 00000fce
l02 0000872 00000fce 00000fd0
l02 0000873 00000fd0 00000fd2
l02 0000874 00000fd2 00001006
l02 0000875 00001006 0000102e
l02 0000876 00001055 0000106b
l02 0000878 0000106b 00001086
l02 0000879 00001086 000010e8
l02 0000880 000010e8 00001150
l02 0000881 00001150 00001164
l02 0000884 0000116a 0000119e
l02 0000885 0000119e 000011c6
l02 0000886 000011ed 00001203
l02 0000888 00001203 0000121e
l02 0000889 0000121e 00001280
l02 0000890 00001280 000012e8
l02 0000891 000012e8 000012fc
l02 0000894 00001302 00001336
l02 0000895 00001336 0000135e
l02 0000896 00001385 0000139b
l02 0000898 0000139b 000013b6
l02 0000899 000013b6 00001418
l02 0000900 00001418 00001480
l02 0000901 00001480 00001494
l02 0000904 0000149a 000014ce
l02 0000905 000014ce 000014f6
l02 0000906 0000151d 00001533
l02 0000908 00001533 0000154e
l02 0000909 0000154e 000015b0
l02 0000910 000015b0 00001618
l02 0000911 00001618 0000162c
l02 0000914 00001632 00001660
l02 0000915 00001660 00001688
l02 0000916 000016ae 000016c4
l02 0000918 000016c4 000016df
l02 0000919 000016df 00001733
l02 0000920 00001733 0000178f
l02 0000921 0000178f 000017a3
l02 0000924 000017a9 000017bd
l02 0000926 000017d3 000017ee
l02 0000927 000017ee 0000182e
l02 0000924 0000182e 00001842
l02 0000930 00001848 00001893
l02 0000932 00001899 000018b5
l02 0000933 000018b5 000018cb
l02 0000934 000018cb 000018e1
l02 0000935 000018e1 000018f7
l02 0000936 000018f7 0000191d
l02 0000937 0000191d 0000192d
l02 0000939 00001933 0000194f
l02 0000940 0000194f 00001963
l02 0000942 00001963 00001983
l02 0000943 00001983 0000199d
l02 0000944 000019a3 000019c9
l02 0000945 000019c9 000019f5
l02 0000947 00001a01 00001a09
l02 0000608 00001a09 00001a26
l02 0000609 00001a26 00001a65
l02 0000610 00001a65 00001a67
l02 0000611 00001a67 00001a7d
l02 0000613 00001a7d 00001aa2
l02 0000614 00001aa2 00001ad2
l02 0000615 00001ad2 00001b05
l02 0000616 00001b05 00001b19
l02 0000618 00001b1f 00001b4e
l02 0000619 00001b4e 00001b56
l02 0000620 00001b5c 00001b88
l02 0000621 00001b88 00001ba9
l02 0000622 00001ba9 00001bdc
l02 0000623 00001bdc 00001c02
l02 0000624 00001c02 00001c2e
l02 0000625 00001c2e 00001c4e
l02 0000626 00001c54 00001c5c
l02 0000171 00001c5c 00001c60
l02 0000172 00001c60 00001c64
l02 0000173 00001c64 00001c8a
l02 0000174 00001c8a 00001c9a
l02 0000175 00001ca0 00001cb4
l02 0000176 00001cb4 00001cd9
l02 0000177 00001cd9 00001cdb
l02 0000178 00001cdb 00001cef
l02 0000180 00001d05 00001d20
l02 0000181 00001d20 00001d5d
l02 0000182 00001d5d 00001d6d
l02 0000184 00001d73 00001dc3
l02 0000186 00001dc3 00001de3
l02 0000187 00001de3 00001df5
l02 0000188 00001dfb 00001e11
l02 0000178 00001e11 00001e25
l02 0000191 00001e2b 00001e59
l02 0000192 00001e59 00001e69
l02 0000194 00001e6f 00001eb0
l02 0000195 00001eb0 00001ed0
l02 0000196 00001ed0 00001ee2
l02 0000197 00001ee8 00001efe
l02 0000199 00001efe 00001f1a
l02 0000200 00001f20 00001f28
l02 0000790 00001f28 00001f58
l02 0000791 00001f58 00001f6e
l02 0000793 00001f6e 00001f9d
l02 0000794 00001f9d 00001fd0
l02 0000795 00001fd0 00001fe4
l02 0000797 00001fea 00002016
l02 0000798 00002016 00002036
l02 0000799 00002036 00002053
l02 0000800 00002059 00002061
l02 0000273 00002061 0000208b
l02 0000274 0000208b 00002099
l02 0000276 0000209f 000020b9
l02 0000277 000020b9 000020df
l02 0000279 000020df 0000210c
l02 0000280 0000210c 0000211a
l02 0000282 00002120 00002139
l02 0000283 00002139 00002161
l02 0000285 00002161 0000218e
l02 0000286 0000218e 0000219c
l02 0000288 000021a2 000021bb
l02 0000289 000021bb 000021e3
l02 0000291 000021e3 00002210
l02 0000292 00002210 0000221e
l02 0000294 00002224 0000223d
l02 0000295 0000223d 00002265
l02 0000297 00002265 00002292
l02 0000298 00002292 000022a0
l02 0000300 000022a6 000022bf
l02 0000301 000022bf 000022e7
l02 0000303 000022e7 00002321
l02 0000304 00002321 00002360
l02 0000305 00002360 0000239e
l02 0000306 0000239e 000023dc
l02 0000307 000023dc 0000241f
l02 0000308 0000241f 00002461
l02 0000309 00002461 000024a8
l02 0000310 000024a8 000024eb
l02 0000312 000024eb 00002527
l02 0000313 00002527 00002568
l02 0000314 00002568 000025a8
l02 0000315 000025a8 000025e8
l02 0000316 000025e8 0000262d
l02 0000317 0000262d 00002671
l02 0000318 00002671 000026ba
l02 0000319 000026ba 000026ff
l02 0000321 000026ff 0000273b
l02 0000322 0000273b 0000277c
l02 0000323 0000277c 000027bc
l02 0000324 000027bc 000027fc
l02 0000325 000027fc 00002841
l02 0000326 00002841 00002885
l02 0000327 00002885 000028ce
l02 0000328 000028ce 00002913
l02 0000330 00002913 0000294f
l02 0000331 0000294f 00002990
l02 0000332 00002990 000029d0
l02 0000333 000029d0 00002a10
l02 0000334 00002a10 00002a55
l02 0000335 00002a55 00002a99
l02 0000336 00002a99 00002ae2
l02 0000337 00002ae2 00002b27
l02 0000339 00002b27 00002b63
l02 0000340 00002b63 00002ba4
l02 0000341 00002ba4 00002be4
l02 0000342 00002be4 00002c24
l02 0000343 00002c24 00002c69
l02 0000344 00002c69 00002cad
l02 0000345 00002cad 00002cf6
l02 0000346 00002cf6 00002d3b
l02 0000347 00002d41 00002d49
l02 0000514 00002d49 00002d6d
l02 0000515 00002d6d 00002d98
l02 0000516 00002d98 00002eae
l02 0000518 00002eae 00002eae
l02 0000519 00002eae 00002ebe
l02 0000520 00002ec4 00002efb
l02 0000521 00002f01 00002f03
l02 0000522 00002f03 00002f3d
l02 0000523 00002f3d 00002f73
l02 0000524 00002f73 00002f79
l02 0000525 00002f79 00002f79
l02 0000526 00002f79 00002f89
l02 0000527 00002f8f 00002fcb
l02 0000528 00002fd1 00002fd3
l02 0000529 00002fd3 0000300e
l02 0000530 0000300e 00003045
l02 0000531 00003045 0000304b
l02 0000532 0000304b 0000304b
l02 0000533 0000304b 0000305b
l02 0000534 00003061 0000309a
l02 0000535 000030a0 000030a2
l02 0000536 000030a2 000030da
l02 0000537 000030da 00003110
l02 0000538 00003110 00003116
l02 0000539 00003116 00003116
l02 0000540 00003116 00003126
l02 0000541 0000312c 00003166
l02 0000542 0000316c 0000316e
l02 0000543 0000316e 000031ab
l02 0000544 000031ab 000031e2
l02 0000545 000031e2 000031e8
l02 0000546 000031e8 000031e8
l02 0000547 000031e8 000031f8
l02 0000548 000031fe 00003239
l02 0000549 0000323f 00003241
l02 0000550 00003241 00003279
l02 0000551 00003279 000032af
l02 0000552 000032af 000032b5
l02 0000553 000032b5 000032b5
l02 0000554 000032b5 000032c5
l02 0000555 000032cb 00003303
l02 0000556 00003309 0000330b
l02 0000557 0000330b 00003346
l02 0000558 00003346 0000337c
l02 0000559 0000337c 00003382
l02 0000560 00003382 00003382
l02 0000561 00003382 00003392
l02 0000562 00003398 000033d5
l02 0000563 000033db 000033dd
l02 0000564 000033dd 00003417
l02 0000565 00003417 0000344e
l02 0000566 0000344e 00003454
l02 0000567 00003454 00003454
l02 0000568 00003454 00003464
l02 0000569 0000346a 000034a2
l02 0000570 000034a8 000034aa
l02 0000571 000034aa 000034e3
l02 0000572 000034e3 00003519
l02 0000573 00003519 0000351f
l02 0000574 0000351f 0000351f
l02 0000575 0000351f 0000352f
l02 0000576 00003535 00003570
l02 0000577 00003576 00003578
l02 0000578 00003578 000035b6
l02 0000579 000035b6 000035ed
l02 0000580 000035ed 000035f3
l02 0000581 000035f3 000035f3
l02 0000582 000035f3 00003603
l02 0000583 00003609 00003643
l02 0000584 00003649 0000364b
l02 0000585 0000364b 00003682
l02 0000586 00003682 000036b8
l02 0000587 000036b8 000036be
l02 0000588 000036be 000036be
l02 0000589 000036be 000036ce
l02 0000590 000036d4 0000370d
l02 0000591 00003713 00003715
l02 0000592 00003715 00003751
l02 0000593 00003751 00003788
l02 0000594 00003788 0000378e
l02 0000595 0000378e 0000378e
l02 0000596 0000378e 0000379e
l02 0000597 000037a4 000037e0
l02 0000598 000037e6 000037e8
l02 0000599 000037e8 00003821
l02 0000600 00003821 00003857
l02 0000601 00003857 0000385d
l02 0000604 00003869 00003871
l02 0000390 00003871 00003873
l02 0000391 00003873 000038ac
l02 0000392 000038ac 000038c6
l02 0000393 000038cc 000038ec
l02 0000394 000038ec 00003907
l02 0000395 0000390d 0000392e
l02 0000396 0000392e 0000394c
l02 0000397 00003952 00003972
l02 0000400 00003972 00003982
l02 0000402 00003988 000039c7
l02 0000403 000039c7 00003a02
l02 0000404 00003a02 00003a41
l02 0000405 00003a41 00003a7c
l02 0000406 00003a7c 00003abb
l02 0000407 00003abb 00003afa
l02 0000408 00003afa 00003b35
l02 0000409 00003b35 00003b74
l02 0000410 00003b74 00003baf
l02 0000411 00003baf 00003bef
l02 0000412 00003bef 00003c2b
l02 0000413 00003c2b 00003c6b
l02 0000414 00003c6b 00003cac
l02 0000415 00003cac 00003cec
l02 0000416 00003cec 00003d28
l02 0000417 00003d28 00003d68
l02 0000418 00003d68 00003da4
l02 0000419 00003da4 00003de4
l02 0000420 00003de4 00003e24
l02 0000421 00003e24 00003e60
l02 0000422 00003e60 00003ea0
l02 0000423 00003ea0 00003edc
l02 0000424 00003edc 00003f1c
l02 0000425 00003f1c 00003f58
l02 0000426 00003f58 00003f98
l02 0000427 00003f98 00003fd9
l02 0000429 00003fd9 0000403b
l02 0000430 0000403b 00004077
l02 0000431 00004077 000040b7
l02 0000432 000040b7 000040f3
l02 0000433 000040f3 00004133
l02 0000434 00004133 00004195
l02 0000435 00004195 000041d1
l02 0000436 000041d1 00004233
l02 0000437 00004233 0000426f
l02 0000438 0000426f 000042b0
l02 0000439 000042b0 000042ed
l02 0000440 000042ed 0000432e
l02 0000441 0000432e 00004376
l02 0000442 00004376 000043b3
l02 0000443 000043b3 00004417
l02 0000444 00004417 00004454
l02 0000445 00004454 000044b8
l02 0000446 000044b8 00004500
l02 0000447 00004500 0000453d
l02 0000448 0000453d 00004585
l02 0000449 00004585 000045c2
l02 0000450 000045c2 00004626
l02 0000451 00004626 00004663
l02 0000452 00004663 000046c7
l02 0000455 000046cd 000046cf
l02 0000457 000046cf 0000470e
l02 0000458 0000470e 00004749
l02 0000459 00004749 00004788
l02 0000460 00004788 000047c7
l02 0000461 000047c7 00004802
l02 0000462 00004802 00004841
l02 0000463 00004841 0000487c
l02 0000464 0000487c 000048bb
l02 0000465 000048bb 000048fa
l02 0000466 000048fa 00004936
l02 0000467 00004936 00004976
l02 0000468 00004976 000049b2
l02 0000469 000049b2 000049f3
l02 0000470 000049f3 00004a33
l02 0000471 00004a33 00004a6f
l02 0000472 00004a6f 00004aaf
l02 0000473 00004aaf 00004aef
l02 0000474 00004aef 00004b2b
l02 0000475 00004b2b 00004b6b
l02 0000476 00004b6b 00004ba7
l02 0000477 00004ba7 00004be7
l02 0000478 00004be7 00004c27
l02 0000479 00004c27 00004c63
l02 0000480 00004c63 00004ca3
l02 0000481 00004ca3 00004cdf
l02 0000482 00004cdf 00004d20
l02 0000484 00004d20 00004d60
l02 0000485 00004d60 00004d9c
l02 0000486 00004d9c 00004ddc
l02 0000487 00004ddc 00004e3e
l02 0000488 00004e3e 00004e7a
l02 0000489 00004e7a 00004eba
l02 0000490 00004eba 00004ef6
l02 0000491 00004ef6 00004f58
l02 0000492 00004f58 00004fba
l02 0000493 00004fba 00004ff7
l02 0000494 00004ff7 0000505a
l02 0000495 0000505a 00005097
l02 0000496 00005097 000050fb
l02 0000497 000050fb 00005138
l02 0000498 00005138 0000519c
l02 0000499 0000519c 000051e4
l02 0000500 000051e4 00005221
l02 0000501 00005221 00005285
l02 0000502 00005285 000052c2
l02 0000503 000052c2 0000530a
l02 0000504 0000530a 00005352
l02 0000505 00005352 0000538f
l02 0000506 0000538f 000053d7
l02 0000507 000053d7 00005414
l02 0000509 0000541a 00005422
l02 0001090 00005422 0000544e
l02 0001091 0000544e 00005479
l02 0001092 00005479 000054a3
l02 0001094 000054a3 000054bb
l02 0001096 000054bb 000054cb
l02 0001097 000054d1 0000551b
l02 0001098 00005521 00005523
l02 0001100 00005523 00005560
l02 0001101 00005560 00005580
l02 0001104 00005580 00005590
l02 0001105 00005596 000055d2
l02 0001106 000055d8 000055da
l02 0001108 000055da 00005616
l02 0001109 00005616 00005637
l02 0001112 00005637 00005647
l02 0001114 0000564d 0000568a
l02 0001115 0000568a 000056aa
l02 0001117 000056b0 000056b2
l02 0001118 000056b2 000056fc
l02 0001120 000056fc 0000572c
l02 0001121 0000572c 00005769
l02 0001122 00005769 000057a2
l02 0001123 000057a2 000057db
l02 0001124 000057db 0000580f
l02 0001125 0000580f 00005844
l02 0001126 00005844 00005878
l02 0001127 00005878 000058b0
l02 0001129 000058b0 000058e6
l02 0001130 000058ec 000058f4
l02 0001595 000058f4 0000590a
l02 0001598 0000590a 00005930
l02 0001599 00005930 00005940
l02 0001600 00005946 0000595a
l02 0001602 0000595a 00005976
l02 0001603 0000597c 00005984
