NDB V1.0
0000003 0000001 0000173 0000092 0000340
n00 tkl_cardgame_descriptions
n01 tkl_cardgame_include
N02 tkl_cardgame_chair
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s SET_TAROT
f ffffffff ffffffff 000 s SET_POKER
f ffffffff ffffffff 000 s SUIT_CLUBS
f ffffffff ffffffff 000 s SUIT_HEARTS
f ffffffff ffffffff 000 s SUIT_SPADES
f ffffffff ffffffff 000 s SUIT_DIAMONDS
f ffffffff ffffffff 000 s SUIT_SWORDS
f ffffffff ffffffff 000 s SUIT_WANDS
f ffffffff ffffffff 000 s SUIT_PENTACLES
f ffffffff ffffffff 000 s SUIT_CUPS
f ffffffff ffffffff 000 s SUIT_TRUMPS
f ffffffff ffffffff 000 s CARD_HEARTS_2
f ffffffff ffffffff 000 s CARD_HEARTS_3
f ffffffff ffffffff 000 s CARD_HEARTS_4
f ffffffff ffffffff 000 s CARD_HEARTS_5
f ffffffff ffffffff 000 s CARD_HEARTS_6
f ffffffff ffffffff 000 s CARD_HEARTS_7
f ffffffff ffffffff 000 s CARD_HEARTS_8
f ffffffff ffffffff 000 s CARD_HEARTS_9
f ffffffff ffffffff 000 s CARD_HEARTS_10
f ffffffff ffffffff 000 s CARD_HEARTS_JACK
f ffffffff ffffffff 000 s CARD_HEARTS_QUEEN
f ffffffff ffffffff 000 s CARD_HEARTS_KING
f ffffffff ffffffff 000 s CARD_HEARTS_ACE
f ffffffff ffffffff 000 s CARD_SPADES_2
f ffffffff ffffffff 000 s CARD_SPADES_3
f ffffffff ffffffff 000 s CARD_SPADES_4
f ffffffff ffffffff 000 s CARD_SPADES_5
f ffffffff ffffffff 000 s CARD_SPADES_6
f ffffffff ffffffff 000 s CARD_SPADES_7
f ffffffff ffffffff 000 s CARD_SPADES_8
f ffffffff ffffffff 000 s CARD_SPADES_9
f ffffffff ffffffff 000 s CARD_SPADES_10
f ffffffff ffffffff 000 s CARD_SPADES_JACK
f ffffffff ffffffff 000 s CARD_SPADES_QUEEN
f ffffffff ffffffff 000 s CARD_SPADES_KING
f ffffffff ffffffff 000 s CARD_SPADES_ACE
f ffffffff ffffffff 000 s CARD_CLUBS_2
f ffffffff ffffffff 000 s CARD_CLUBS_3
f ffffffff ffffffff 000 s CARD_CLUBS_4
f ffffffff ffffffff 000 s CARD_CLUBS_5
f ffffffff ffffffff 000 s CARD_CLUBS_6
f ffffffff ffffffff 000 s CARD_CLUBS_7
f ffffffff ffffffff 000 s CARD_CLUBS_8
f ffffffff ffffffff 000 s CARD_CLUBS_9
f ffffffff ffffffff 000 s CARD_CLUBS_10
f ffffffff ffffffff 000 s CARD_CLUBS_JACK
f ffffffff ffffffff 000 s CARD_CLUBS_QUEEN
f ffffffff ffffffff 000 s CARD_CLUBS_KING
f ffffffff ffffffff 000 s CARD_CLUBS_ACE
f ffffffff ffffffff 000 s CARD_DIAMONDS_2
f ffffffff ffffffff 000 s CARD_DIAMONDS_3
f ffffffff ffffffff 000 s CARD_DIAMONDS_4
f ffffffff ffffffff 000 s CARD_DIAMONDS_5
f ffffffff ffffffff 000 s CARD_DIAMONDS_6
f ffffffff ffffffff 000 s CARD_DIAMONDS_7
f ffffffff ffffffff 000 s CARD_DIAMONDS_8
f ffffffff ffffffff 000 s CARD_DIAMONDS_9
f ffffffff ffffffff 000 s CARD_DIAMONDS_10
f ffffffff ffffffff 000 s CARD_DIAMONDS_JACK
f ffffffff ffffffff 000 s CARD_DIAMONDS_QUEEN
f ffffffff ffffffff 000 s CARD_DIAMONDS_KING
f ffffffff ffffffff 000 s CARD_DIAMONDS_ACE
f ffffffff ffffffff 000 s CARD_WANDS_2
f ffffffff ffffffff 000 s CARD_WANDS_3
f ffffffff ffffffff 000 s CARD_WANDS_4
f ffffffff ffffffff 000 s CARD_WANDS_5
f ffffffff ffffffff 000 s CARD_WANDS_6
f ffffffff ffffffff 000 s CARD_WANDS_7
f ffffffff ffffffff 000 s CARD_WANDS_8
f ffffffff ffffffff 000 s CARD_WANDS_9
f ffffffff ffffffff 000 s CARD_WANDS_10
f ffffffff ffffffff 000 s CARD_WANDS_KNIGHT
f ffffffff ffffffff 000 s CARD_WANDS_PAGE
f ffffffff ffffffff 000 s CARD_WANDS_QUEEN
f ffffffff ffffffff 000 s CARD_WANDS_KING
f ffffffff ffffffff 000 s CARD_WANDS_ACE
f ffffffff ffffffff 000 s CARD_SWORDS_2
f ffffffff ffffffff 000 s CARD_SWORDS_3
f ffffffff ffffffff 000 s CARD_SWORDS_4
f ffffffff ffffffff 000 s CARD_SWORDS_5
f ffffffff ffffffff 000 s CARD_SWORDS_6
f ffffffff ffffffff 000 s CARD_SWORDS_7
f ffffffff ffffffff 000 s CARD_SWORDS_8
f ffffffff ffffffff 000 s CARD_SWORDS_9
f ffffffff ffffffff 000 s CARD_SWORDS_10
f ffffffff ffffffff 000 s CARD_SWORDS_KNIGHT
f ffffffff ffffffff 000 s CARD_SWORDS_PAGE
f ffffffff ffffffff 000 s CARD_SWORDS_QUEEN
f ffffffff ffffffff 000 s CARD_SWORDS_KING
f ffffffff ffffffff 000 s CARD_SWORDS_ACE
f ffffffff ffffffff 000 s CARD_PENTACLES_2
f ffffffff ffffffff 000 s CARD_PENTACLES_3
f ffffffff ffffffff 000 s CARD_PENTACLES_4
f ffffffff ffffffff 000 s CARD_PENTACLES_5
f ffffffff ffffffff 000 s CARD_PENTACLES_6
f ffffffff ffffffff 000 s CARD_PENTACLES_7
f ffffffff ffffffff 000 s CARD_PENTACLES_8
f ffffffff ffffffff 000 s CARD_PENTACLES_9
f ffffffff ffffffff 000 s CARD_PENTACLES_10
f ffffffff ffffffff 000 s CARD_PENTACLES_KNIGHT
f ffffffff ffffffff 000 s CARD_PENTACLES_PAGE
f ffffffff ffffffff 000 s CARD_PENTACLES_QUEEN
f ffffffff ffffffff 000 s CARD_PENTACLES_KING
f ffffffff ffffffff 000 s CARD_PENTACLES_ACE
f ffffffff ffffffff 000 s CARD_CUPS_2
f ffffffff ffffffff 000 s CARD_CUPS_3
f ffffffff ffffffff 000 s CARD_CUPS_4
f ffffffff ffffffff 000 s CARD_CUPS_5
f ffffffff ffffffff 000 s CARD_CUPS_6
f ffffffff ffffffff 000 s CARD_CUPS_7
f ffffffff ffffffff 000 s CARD_CUPS_8
f ffffffff ffffffff 000 s CARD_CUPS_9
f ffffffff ffffffff 000 s CARD_CUPS_10
f ffffffff ffffffff 000 s CARD_CUPS_KNIGHT
f ffffffff ffffffff 000 s CARD_CUPS_PAGE
f ffffffff ffffffff 000 s CARD_CUPS_QUEEN
f ffffffff ffffffff 000 s CARD_CUPS_KING
f ffffffff ffffffff 000 s CARD_CUPS_ACE
f ffffffff ffffffff 000 s CARD_TRUMP_0
f ffffffff ffffffff 000 s CARD_TRUMP_1
f ffffffff ffffffff 000 s CARD_TRUMP_2
f ffffffff ffffffff 000 s CARD_TRUMP_3
f ffffffff ffffffff 000 s CARD_TRUMP_4
f ffffffff ffffffff 000 s CARD_TRUMP_5
f ffffffff ffffffff 000 s CARD_TRUMP_6
f ffffffff ffffffff 000 s CARD_TRUMP_7
f ffffffff ffffffff 000 s CARD_TRUMP_8
f ffffffff ffffffff 000 s CARD_TRUMP_9
f ffffffff ffffffff 000 s CARD_TRUMP_10
f ffffffff ffffffff 000 s CARD_TRUMP_11
f ffffffff ffffffff 000 s CARD_TRUMP_12
f ffffffff ffffffff 000 s CARD_TRUMP_13
f ffffffff ffffffff 000 s CARD_TRUMP_14
f ffffffff ffffffff 000 s CARD_TRUMP_15
f ffffffff ffffffff 000 s CARD_TRUMP_16
f ffffffff ffffffff 000 s CARD_TRUMP_17
f ffffffff ffffffff 000 s CARD_TRUMP_18
f ffffffff ffffffff 000 s CARD_TRUMP_19
f ffffffff ffffffff 000 s CARD_TRUMP_20
f ffffffff ffffffff 000 s CARD_TRUMP_21
f ffffffff ffffffff 001 s GetCardDescription
fp o
f ffffffff ffffffff 000 s DRAW_TEXT
f ffffffff ffffffff 000 s DRAW_FACEUP_TEXT
f ffffffff ffffffff 000 s DISCARD_TEXT
f ffffffff ffffffff 000 s DISCARD_FACEUP_TEXT
f ffffffff ffffffff 000 s DRAW_FROM_DISCARD_TEXT
f ffffffff ffffffff 000 s DRAW_FACEUP_FROM_DISCARD_TEXT
f ffffffff ffffffff 000 s DEAL_TEXT
f ffffffff ffffffff 000 s TAKE_TEXT
f ffffffff ffffffff 000 s PLAY_TEXT
f ffffffff ffffffff 000 s SHUFFLE_TEXT
f ffffffff ffffffff 000 s DRAW_TO_BOARD_TEXT
f ffffffff ffffffff 000 s DISCARD_FROM_BOARD_TEXT
f ffffffff ffffffff 000 s POT_ADD_TEXT
f ffffffff ffffffff 000 s BANK_CLEAR_TEXT
f ffffffff ffffffff 000 s POT_CLEAR_TEXT
f ffffffff ffffffff 000 s ALL_POTS_TEXT
f ffffffff ffffffff 000 s PASS_TEXT
f 0000143d 000028d0 001 v RefreshCards
fp o
f 00000b7e 0000143d 001 v RefreshPlayers
fp o
f 00000916 00000a3a 001 s GetScreenName
fp i
f 00000a3a 00000b7e 001 s GetXMLFile
fp i
f 00002eed 000032f5 001 v ResetGame
fp o
f ffffffff ffffffff 001 v RefreshBoard
fp o
f ffffffff ffffffff 001 s GetPlayerColor
fp i
f ffffffff ffffffff 002 v SendMessageToPlayers
fp o
fp s
f ffffffff ffffffff 002 v ChangeCardInfo
fp o
fp o
f 000028d0 00002eed 001 v RefreshBets
fp o
f ffffffff ffffffff 002 s HisOrHer
fp o
fp i
f 000008e3 00000916 004 v VoidAnimation
fp o
fp s
fp i
fp f
f 00000015 000008e3 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 000008db 00000000 o oChair
v 0000002d 000008db 00000004 o oPC
v 00000042 000008db 00000008 o oDeck
v 00000075 000008db 0000000c o oDiscard
v 000000ab 000008db 00000010 o oBoard
v 000001e4 000008db 00000014 e2 lLoc
v 00000298 000008db 00000018 i iPreviousChair
v 000002c4 000008db 0000001c i iPlayer
v 000002f0 000008db 00000020 s sPlayer
v 0000030d 000008db 00000024 s sScreenName
v 0000032d 000008db 00000028 s sXMLFile
v 000005bb 000008db 0000002c o oPlayer1
v 000005e9 000008db 00000030 o oPlayer2
v 00000617 000008db 00000034 o oPlayer3
v 00000645 000008db 00000038 o oPlayer4
v 000006e3 000008db 0000003c o oCard
v 000006e5 000008db 00000040 o oNew
v 000006e7 000008db 00000044 o oPlace
v 000008e3 0000090e 00000000 f fSpeed
v 000008e3 0000090e 00000004 i nLooping
v 000008e3 0000090e 00000008 s sAnimationName
v 000008e3 0000090e 0000000c o oObject
v 00000916 00000a38 00000000 s #retval
v 00000916 00000a32 00000004 i iPlayer
v 00000918 00000a2c 00000008 s sScreenName
v 00000a3a 00000b7c 00000000 s #retval
v 00000a3a 00000b76 00000004 i iPlayer
v 00000a3c 00000b70 00000008 s sXMLFile
v 00000b7e 00001435 00000000 o oPC
v 00000b80 0000142f 00000004 o oDeck
v 00000ba5 0000142f 00000008 o oPlayer1
v 00000bd3 0000142f 0000000c o oPlayer2
v 00000c01 0000142f 00000010 o oPlayer3
v 00000c2f 0000142f 00000014 o oPlayer4
v 00000c5d 0000142f 00000018 s sName1
v 00000c5f 0000142f 0000001c s sName2
v 00000c61 0000142f 00000020 s sName3
v 00000c63 0000142f 00000024 s sName4
v 0000143d 000028c8 00000000 o oPC
v 0000143f 000028c2 00000004 o oDeck
v 00001464 000028c2 00000008 o oHand
v 00001489 000028c2 0000000c i iPlayer
v 000014b5 000028c2 00000010 s sPlayer
v 000014d2 000028c2 00000014 o oPlayer1
v 00001500 000028c2 00000018 o oPlayer2
v 0000152e 000028c2 0000001c o oPlayer3
v 0000155c 000028c2 00000020 o oPlayer4
v 0000158a 000028c2 00000024 i iCardsInHand
v 0000158c 000028c2 00000028 i iCardsOnTable
v 0000158e 000028c2 0000002c s sCardsInHand
v 00001590 000028c2 00000030 s sCardsOnTable
v 00001592 000028c2 00000034 s sDeckAmount
v 00001594 000028c2 00000038 s sDiscardAmount
v 00001596 000028c2 0000003c s sName
v 00001598 000028c2 00000040 s sIcon
v 0000159a 000028c2 00000044 s sHandAmountUIObject
v 0000159c 000028c2 00000048 s sHandAmount
v 0000159e 000028c2 0000004c s sTableAmountUIObject
v 000015a0 000028c2 00000050 s sTableAmount
v 000015a2 000028c2 00000054 s sCardUIObject
v 000015a4 000028c2 00000058 s sCardTextUIObject
v 000015a6 000028c2 0000005c s sScreenName
v 000015c6 000028c2 00000060 o oCard
v 00001611 000018a2 00000064 s sIcon
v 00001e41 000028c2 00000064 o oDiscard
v 00001e69 000028c2 00000068 i iTotalDiscards
v 000023b8 000028c2 0000006c o oBoard
v 000023de 000028c2 00000070 i iCardsOnBoard
v 000023e0 000028c2 00000074 s sCardsOnBoard
v 000023e2 000028c2 00000078 s sBoardAmountUIObject
v 000023e4 000028c2 0000007c s sBoardAmount
v 000028d0 00002ee5 00000000 o oPC
v 000028d2 00002edf 00000004 i iPlayer
v 000028fe 00002edf 00000008 s sPlayer
v 0000291b 00002edf 0000000c o oDeck
v 00002940 00002edf 00000010 o oPlayer1
v 0000296e 00002edf 00000014 o oPlayer2
v 0000299c 00002edf 00000018 o oPlayer3
v 000029ca 00002edf 0000001c o oPlayer4
v 000029f8 00002edf 00000020 i iAllPots
v 00002a76 00002edf 00000024 s sAllPotsText
v 00002a9c 00002edf 00000028 i iPot
v 00002ac6 00002edf 0000002c i iBank
v 00002af1 00002edf 00000030 s sPotText
v 00002b09 00002edf 00000034 s sBankText
v 00002eed 000032ed 00000000 o oPC
v 00002eef 000032e7 00000004 o oCard
v 00002ef1 000032e7 00000008 o oNew
v 00002ef3 000032e7 0000000c o oPlace
v 00002ef5 000032e7 00000010 f fDelay
v 00002f0b 000032e7 00000014 o oDeck
v 000030fe 000032e7 00000018 i i
l02 0000021 00000015 0000002b
l02 0000022 0000002b 00000040
l02 0000023 00000040 00000073
l02 0000024 00000073 000000a9
l02 0000025 000000a9 000000dd
l02 0000028 000000dd 000000ec
l02 0000030 000000f2 00000125
l02 0000031 00000125 00000131
l02 0000034 00000131 00000140
l02 0000036 00000146 00000181
l02 0000037 00000181 0000018d
l02 0000040 0000018d 0000019c
l02 0000042 000001a2 000001d6
l02 0000043 000001d6 000001e2
l02 0000047 000001e2 00000226
l02 0000050 00000226 00000252
l02 0000051 00000252 00000296
l02 0000054 00000296 000002c2
l02 0000056 000002c2 000002ee
l02 0000057 000002ee 0000030b
l02 0000058 0000030b 0000032b
l02 0000059 0000032b 0000034b
l02 0000062 0000034b 0000036f
l02 0000063 0000036f 0000038c
l02 0000064 0000038c 000003ac
l02 0000065 000003ac 000003c9
l02 0000066 000003c9 000003e7
l02 0000070 000003e7 000003f7
l02 0000072 000003fd 0000041b
l02 0000073 0000041b 0000043c
l02 0000076 00000442 00000444
l02 0000078 0000045a 00000478
l02 0000079 00000478 00000499
l02 0000081 0000049f 000004a1
l02 0000083 000004b7 000004d5
l02 0000084 000004d5 000004f6
l02 0000086 000004fc 000004fe
l02 0000088 00000514 00000532
l02 0000089 00000532 00000553
l02 0000091 00000553 00000582
l02 0000094 00000582 000005ab
l02 0000096 000005ab 000005b9
l02 0000099 000005b9 000005e7
l02 0000100 000005e7 00000615
l02 0000101 00000615 00000643
l02 0000102 00000643 00000671
l02 0000103 00000671 0000067f
l02 0000104 0000067f 0000068d
l02 0000105 0000068d 0000069b
l02 0000106 0000069b 000006a9
l02 0000107 000006a9 000006b7
l02 0000108 000006b7 000006c5
l02 0000109 000006c5 000006d3
l02 0000110 000006d3 000006e1
l02 0000114 000006e1 000006e7
l02 0000115 000006e7 000006f7
l02 0000117 000006fd 0000074a
l02 0000118 00000750 0000075e
l02 0000120 00000764 00000766
l02 0000122 0000077c 000007c9
l02 0000123 000007cf 000007dd
l02 0000125 000007e3 000007e5
l02 0000127 000007fb 00000848
l02 0000128 0000084e 0000085c
l02 0000130 00000862 00000864
l02 0000132 0000087a 000008c7
l02 0000133 000008cd 000008db
l02 0000135 000008e1 000008e3
l02 0000015 000008e3 0000090e
l02 0000016 0000090e 00000916
l01 0000343 00000916 00000918
l01 0000344 00000918 00000928
l01 0000345 0000092e 00000950
l01 0000346 00000956 00000958
l01 0000347 0000096e 00000990
l01 0000348 00000996 00000998
l01 0000349 000009ae 000009d0
l01 0000350 000009d6 000009d8
l01 0000351 000009ee 00000a10
l01 0000352 00000a10 00000a2c
l01 0000353 00000a32 00000a3a
l01 0000358 00000a3a 00000a3c
l01 0000359 00000a3c 00000a4c
l01 0000360 00000a52 00000a7c
l01 0000361 00000a82 00000a84
l01 0000362 00000a9a 00000ac4
l01 0000363 00000aca 00000acc
l01 0000364 00000ae2 00000b0c
l01 0000365 00000b12 00000b14
l01 0000366 00000b2a 00000b54
l01 0000367 00000b54 00000b70
l01 0000368 00000b76 00000b7e
l01 0000259 00000b7e 00000ba3
l01 0000260 00000ba3 00000bd1
l01 0000261 00000bd1 00000bff
l01 0000262 00000bff 00000c2d
l01 0000263 00000c2d 00000c5b
l01 0000264 00000c5b 00000c5d
l01 0000265 00000c5d 00000c5f
l01 0000266 00000c5f 00000c61
l01 0000267 00000c61 00000c63
l01 0000270 00000c63 00000c9d
l01 0000271 00000ca3 00000cbe
l01 0000272 00000cc4 00000cc6
l01 0000274 00000cc6 00000ce4
l01 0000275 00000ce4 00000d02
l01 0000276 00000d02 00000d36
l01 0000279 00000d36 00000d70
l01 0000280 00000d76 00000d91
l01 0000281 00000d97 00000d99
l01 0000283 00000d99 00000db7
l01 0000284 00000db7 00000dd5
l01 0000285 00000dd5 00000e09
l01 0000288 00000e09 00000e43
l01 0000289 00000e49 00000e64
l01 0000290 00000e6a 00000e6c
l01 0000292 00000e6c 00000e8a
l01 0000293 00000e8a 00000ea8
l01 0000294 00000ea8 00000edc
l01 0000297 00000edc 00000f16
l01 0000298 00000f1c 00000f37
l01 0000299 00000f3d 00000f3f
l01 0000301 00000f3f 00000f5d
l01 0000302 00000f5d 00000f7b
l01 0000303 00000f7b 00000faf
l01 0000307 00000faf 00000fc9
l01 0000309 00000fcf 0000100f
l01 0000310 0000100f 0000104f
l01 0000311 0000104f 0000108f
l01 0000312 0000108f 000010cf
l01 0000315 000010cf 000010e9
l01 0000317 000010ef 0000112f
l01 0000318 0000112f 0000116f
l01 0000319 0000116f 000011af
l01 0000320 000011af 000011ef
l01 0000323 000011ef 00001209
l01 0000325 0000120f 0000124f
l01 0000326 0000124f 0000128f
l01 0000327 0000128f 000012cf
l01 0000328 000012cf 0000130f
l01 0000331 0000130f 00001329
l01 0000333 0000132f 0000136f
l01 0000334 0000136f 000013af
l01 0000335 000013af 000013ef
l01 0000336 000013ef 0000142f
l01 0000338 00001435 0000143d
l01 0000069 0000143d 00001462
l01 0000070 00001462 00001487
l01 0000071 00001487 000014b3
l01 0000072 000014b3 000014d0
l01 0000075 000014d0 000014fe
l01 0000076 000014fe 0000152c
l01 0000077 0000152c 0000155a
l01 0000078 0000155a 00001588
l01 0000081 00001588 0000158c
l01 0000082 0000158c 00001590
l01 0000083 00001590 00001594
l01 0000084 00001594 00001598
l01 0000085 00001598 0000159c
l01 0000086 0000159c 000015a0
l01 0000087 000015a0 000015a4
l01 0000088 000015a4 000015c4
l01 0000091 000015c4 000015e1
l01 0000092 000015e1 000015f4
l01 0000094 000015f4 0000160f
l01 0000095 0000160f 00001639
l01 0000098 00001639 00001650
l01 0000100 00001656 0000166a
l01 0000101 0000166a 00001685
l01 0000102 00001685 000016ca
l01 0000103 000016ca 000016fb
l01 0000104 000016fb 0000172c
l01 0000105 0000172c 0000175d
l01 0000106 0000175d 0000178e
l01 0000108 0000178e 000017bb
l01 0000111 000017c1 000017c3
l01 0000113 000017c3 000017d7
l01 0000114 000017d7 000017f2
l01 0000115 000017f2 00001836
l01 0000116 00001836 0000185b
l01 0000118 0000185b 00001887
l01 0000120 00001887 000018a2
l01 0000123 000018ae 000018e0
l01 0000124 000018e0 000018fb
l01 0000125 000018fb 0000192e
l01 0000126 0000192e 00001949
l01 0000127 00001949 0000196f
l01 0000128 0000196f 00001996
l01 0000131 00001996 000019a6
l01 0000133 000019ac 000019c0
l01 0000134 000019c0 000019d6
l01 0000136 000019d6 000019f1
l01 0000137 000019f1 00001a35
l01 0000138 00001a35 00001a56
l01 0000139 00001a56 00001a7a
l01 0000140 00001a7a 00001a8e
l01 0000143 00001a94 00001aa4
l01 0000145 00001aaa 00001abe
l01 0000146 00001abe 00001ad4
l01 0000148 00001ad4 00001aef
l01 0000149 00001aef 00001b34
l01 0000150 00001b34 00001b61
l01 0000151 00001b61 00001b8e
l01 0000152 00001b8e 00001bbb
l01 0000153 00001bbb 00001be8
l01 0000154 00001be8 00001c0d
l01 0000155 00001c0d 00001c21
l01 0000160 00001c27 00001c6a
l01 0000161 00001c6a 00001cad
l01 0000162 00001cad 00001cf0
l01 0000163 00001cf0 00001d33
l01 0000164 00001d33 00001d76
l01 0000165 00001d76 00001db9
l01 0000166 00001db9 00001dfc
l01 0000167 00001dfc 00001e3f
l01 0000171 00001e3f 00001e67
l01 0000172 00001e67 00001e93
l01 0000173 00001e93 00001ea3
l01 0000175 00001ea9 00001ede
l01 0000176 00001ede 00001f06
l01 0000177 00001f06 00001f3f
l01 0000178 00001f3f 00001f78
l01 0000179 00001f78 00001fb1
l01 0000180 00001fb1 00001fea
l01 0000183 00001ff0 00001ff2
l01 0000185 00001ff2 00002014
l01 0000186 00002014 00002055
l01 0000187 00002055 00002096
l01 0000188 00002096 000020d7
l01 0000189 000020d7 00002118
l01 0000193 00002118 00002147
l01 0000194 00002147 00002162
l01 0000195 00002162 000021ae
l01 0000196 000021ae 000021f7
l01 0000197 000021f7 00002243
l01 0000198 00002243 0000228c
l01 0000199 0000228c 000022d8
l01 0000200 000022d8 00002321
l01 0000201 00002321 0000236d
l01 0000202 0000236d 000023b6
l01 0000205 000023b6 000023dc
l01 0000206 000023dc 000023de
l01 0000207 000023de 000023e0
l01 0000208 000023e0 000023e4
l01 0000210 000023e4 000023ff
l01 0000211 000023ff 00002412
l01 0000213 00002412 0000242d
l01 0000214 0000242d 00002455
l01 0000216 00002455 00002469
l01 0000217 00002469 00002484
l01 0000218 00002484 000024ba
l01 0000220 000024ba 000024eb
l01 0000221 000024eb 0000251c
l01 0000222 0000251c 0000254d
l01 0000223 0000254d 0000257e
l01 0000225 0000257e 000025ab
l01 0000226 000025ab 000025c6
l01 0000229 000025cc 000025f0
l01 0000230 000025f0 0000260b
l01 0000231 0000260b 00002632
l01 0000233 00002632 00002642
l01 0000235 00002648 0000265c
l01 0000236 0000265c 00002672
l01 0000238 00002672 0000268d
l01 0000239 0000268d 000026c3
l01 0000240 000026c3 000026f0
l01 0000241 000026f0 0000271d
l01 0000242 0000271d 0000274a
l01 0000243 0000274a 00002777
l01 0000244 00002777 0000279c
l01 0000245 0000279c 000027b0
l01 0000249 000027b6 000027f9
l01 0000250 000027f9 0000283c
l01 0000251 0000283c 0000287f
l01 0000252 0000287f 000028c2
l01 0000253 000028c8 000028d0
l01 0000472 000028d0 000028fc
l01 0000473 000028fc 00002919
l01 0000474 00002919 0000293e
l01 0000476 0000293e 0000296c
l01 0000477 0000296c 0000299a
l01 0000478 0000299a 000029c8
l01 0000479 000029c8 000029f6
l01 0000481 000029f6 00002a74
l01 0000485 00002a74 00002a9a
l01 0000487 00002a9a 00002ac4
l01 0000488 00002ac4 00002aef
l01 0000489 00002aef 00002b07
l01 0000490 00002b07 00002b1f
l01 0000491 00002b1f 00002b2f
l01 0000492 00002b35 00002b59
l01 0000493 00002b59 00002b69
l01 0000494 00002b6f 00002b93
l01 0000496 00002b93 00002bdd
l01 0000497 00002bdd 00002c27
l01 0000498 00002c27 00002c71
l01 0000499 00002c71 00002cbb
l01 0000500 00002cbb 00002d06
l01 0000501 00002d06 00002d51
l01 0000502 00002d51 00002d9c
l01 0000503 00002d9c 00002de7
l01 0000504 00002de7 00002e25
l01 0000505 00002e25 00002e63
l01 0000506 00002e63 00002ea1
l01 0000507 00002ea1 00002edf
l01 0000508 00002ee5 00002eed
l01 0000374 00002eed 00002ef3
l01 0000375 00002ef3 00002f09
l01 0000376 00002f09 00002f2e
l01 0000379 00002f2e 00002f54
l01 0000380 00002f54 00002f6f
l01 0000381 00002f6f 00002f82
l01 0000383 00002f82 00002fa0
l01 0000384 00002fa0 00002fc9
l01 0000385 00002fc9 00002fe4
l01 0000386 00002fe4 00002fff
l01 0000388 00003005 00003027
l01 0000391 00003027 0000304b
l01 0000392 0000304b 00003066
l01 0000393 00003066 00003079
l01 0000395 00003079 00003097
l01 0000396 00003097 000030c0
l01 0000397 000030c0 000030db
l01 0000398 000030db 000030f6
l01 0000402 000030fc 000030fe
l01 0000403 000030fe 00003112
l01 0000405 00003128 00003169
l01 0000406 00003169 00003184
l01 0000407 00003184 00003197
l01 0000409 00003197 000031b5
l01 0000410 000031b5 000031de
l01 0000411 000031de 000031f9
l01 0000412 000031f9 00003214
l01 0000403 0000321a 0000322e
l01 0000417 00003234 0000324f
l01 0000418 0000324f 00003269
l01 0000419 00003269 00003277
l01 0000422 00003277 000032b2
l01 0000423 000032b2 000032e7
l01 0000424 000032ed 000032f5
