NDB V1.0
0000004 0000001 0000199 0000071 0000455
n00 nwnx_time
n01 tkl_performer_settings
n02 tkl_performer_include
N03 tkl_performer_flute
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s sColor
f ffffffff ffffffff 000 s sEndColor
f ffffffff ffffffff 000 s sMinorEndColor
f ffffffff ffffffff 000 s sDimEndColor
f ffffffff ffffffff 000 s sMinorEnd
f ffffffff ffffffff 000 s TKL_PERFORMER_SCREEN
f ffffffff ffffffff 000 s TKL_PERFORMER_DATABASE
f ffffffff ffffffff 000 f TKL_CHORD_ROLL_OFFSET
f ffffffff ffffffff 000 f TKL_DRUM_ROLL_OFFSET
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_NONE
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_NOTES
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_CHORDS
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_DRUM
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_FLUTE
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_REPEAT
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_LEAP
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_STEP
f ffffffff ffffffff 000 i TOTAL_STYLES
f ffffffff ffffffff 000 i WRITE_RECURSION_LIMIT
f ffffffff ffffffff 002 v StartTimer
fp o
fp s
f 000042e7 00004335 002 s StopTimer
fp o
fp s
f ffffffff ffffffff 002 s QueryTimer
fp o
fp s
f ffffffff ffffffff 000 s timeSpacer
f ffffffff ffffffff 000 i TKL_NWNX4_NOT_INSTALLED
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_MUSIC
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_SOUNDS
f ffffffff ffffffff 000 f TKL_PREVIEW
f ffffffff ffffffff 000 i TKL_MINIMUM_PERFORM_TO_USE
f ffffffff ffffffff 000 i TKL_USE_ADJUSTED_PERFORM
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SONGS
f ffffffff ffffffff 000 f TKL_SONGS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_LYRICS
f ffffffff ffffffff 000 i TKL_LYRICS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SPEED
f ffffffff ffffffff 000 i TKL_SPEED_PER_PERFORM_POINT
f 000035ac 000035ff 001 i GetPerform
fp o
f ffffffff ffffffff 000 i TKL_TRANSCRIPTIONS_PER_RESET
f ffffffff ffffffff 000 i TKL_ONE_TRANSCRIPTION_PER_HOUR
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_DC
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_LENGTH_PENALTY
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_CHARGES
f ffffffff ffffffff 000 s STYLE_1_NAME
f ffffffff ffffffff 000 s STYLE_1_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_1_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_1_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_CHORDS
f ffffffff ffffffff 000 s STYLE_1_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_1_NOTES
f ffffffff ffffffff 000 s STYLE_1_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_1_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_2_NAME
f ffffffff ffffffff 000 s STYLE_2_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_2_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_2_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_CHORDS
f ffffffff ffffffff 000 s STYLE_2_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_2_NOTES
f ffffffff ffffffff 000 s STYLE_2_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_2_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_3_NAME
f ffffffff ffffffff 000 s STYLE_3_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_3_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_3_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_CHORDS
f ffffffff ffffffff 000 s STYLE_3_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_3_NOTES
f ffffffff ffffffff 000 s STYLE_3_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_3_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_4_NAME
f ffffffff ffffffff 000 s STYLE_4_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_4_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_4_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_CHORDS
f ffffffff ffffffff 000 s STYLE_4_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_4_NOTES
f ffffffff ffffffff 000 s STYLE_4_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_4_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_5_NAME
f ffffffff ffffffff 000 s STYLE_5_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_5_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_5_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_CHORDS
f ffffffff ffffffff 000 s STYLE_5_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_5_NOTES
f ffffffff ffffffff 000 s STYLE_5_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_5_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_6_NAME
f ffffffff ffffffff 000 s STYLE_6_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_6_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_6_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_CHORDS
f ffffffff ffffffff 000 s STYLE_6_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_6_NOTES
f ffffffff ffffffff 000 s STYLE_6_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_6_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_7_NAME
f ffffffff ffffffff 000 s STYLE_7_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_7_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_7_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_CHORDS
f ffffffff ffffffff 000 s STYLE_7_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_7_NOTES
f ffffffff ffffffff 000 s STYLE_7_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_7_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_8_NAME
f ffffffff ffffffff 000 s STYLE_8_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_8_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_8_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_CHORDS
f ffffffff ffffffff 000 s STYLE_8_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_8_NOTES
f ffffffff ffffffff 000 s STYLE_8_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_8_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_9_NAME
f ffffffff ffffffff 000 s STYLE_9_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_9_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_9_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_CHORDS
f ffffffff ffffffff 000 s STYLE_9_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_9_NOTES
f ffffffff ffffffff 000 s STYLE_9_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_9_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_10_NAME
f ffffffff ffffffff 000 s STYLE_10_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_10_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_10_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_CHORDS
f ffffffff ffffffff 000 s STYLE_10_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_10_NOTES
f ffffffff ffffffff 000 s STYLE_10_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_10_PERFORM_REQUIRED
f 0000453b 00004807 001 f GetSongLength
fp o
f ffffffff ffffffff 002 i TransposeChord
fp i
fp i
f ffffffff ffffffff 002 v PlayNote
fp i
fp i
f ffffffff ffffffff 001 v ClearTKLPerformerVariables
fp o
f ffffffff ffffffff 003 v RefreshLyrics
fp o
fp o
fp i
f 000035ff 000042e7 002 v RefreshNames
fp o
fp o
f 000031f2 000035ac 001 v RefreshSongList
fp o
f 00001641 000031f2 009 v SetNoteNames
fp o
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f 00000b19 00001641 002 v RefreshNoteNames
fp o
fp o
f ffffffff ffffffff 003 v EraseTrack
fp o
fp i
fp i
f 00000408 00000647 002 v EnableButtons
fp o
fp o
f ffffffff ffffffff 003 v DisableButtons
fp o
fp o
fp i
f ffffffff ffffffff 004 v PlayLyrics
fp o
fp o
fp i
fp i
f ffffffff ffffffff 007 v PlayTrack
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 007 v PlaySong
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v RecordTrack
fp o
fp o
fp i
f ffffffff ffffffff 003 v PlayMetronome
fp o
fp i
fp i
f ffffffff ffffffff 003 v PassTKLParameters
fp o
fp s
fp i
f ffffffff ffffffff 001 v EraseLyricTrack
fp o
f ffffffff ffffffff 001 v EraseLyrics
fp o
f ffffffff ffffffff 003 v TransferSong
fp o
fp o
fp i
f ffffffff ffffffff 002 v StopRecording
fp o
fp o
f ffffffff ffffffff 002 v RefreshRecordPane
fp o
fp o
f ffffffff ffffffff 002 v RefreshMuting
fp o
fp o
f 00000647 00000b19 002 v RefreshModes
fp o
fp o
f 000000ab 00000408 003 v LaunchTKLPerformer
fp o
fp o
fp s
f ffffffff ffffffff 002 v ShutDownTKLPerformer
fp o
fp o
f ffffffff ffffffff 003 v FindLastNote
fp o
fp o
fp i
f ffffffff ffffffff 003 v FinalizeNoteSorting
fp o
fp o
fp i
f ffffffff ffffffff 003 v SortNotes
fp o
fp o
fp i
f ffffffff ffffffff 001 s GetNoteName
fp i
f ffffffff ffffffff 002 v RefreshCopyPane
fp o
fp o
f 00004335 000044ab 002 v ResetExpiringVariables
fp o
fp o
f ffffffff ffffffff 002 v RefreshNotePane
fp o
fp o
f ffffffff ffffffff 003 v DeleteNote
fp o
fp i
fp i
f 000044ab 0000453b 001 i GetMaximumSpeed
fp o
f ffffffff ffffffff 002 i GetPercussionPitch
fp s
fp i
f ffffffff ffffffff 003 i GetChordPitch
fp s
fp s
fp s
f ffffffff ffffffff 005 i GetMelodyPitch
fp s
fp s
fp i
fp i
fp i
f 00004807 00005711 002 v SetupImprovPane
fp o
fp o
f ffffffff ffffffff 003 i ParseImprovVariables
fp o
fp s
fp s
f ffffffff ffffffff 002 v SetImprovStyle
fp o
fp i
f ffffffff ffffffff 002 v ClearImprovVariables
fp o
fp s
f ffffffff ffffffff 001 v ClearImprovStyle
fp o
f ffffffff ffffffff 001 v Improvise
fp o
f ffffffff ffffffff 001 i ParseChord
fp s
f ffffffff ffffffff 002 i GetIsChordTone
fp i
fp i
f ffffffff ffffffff 002 f GetOffset
fp i
fp f
f ffffffff ffffffff 008 v ImproviseMelodyMeasure
fp o
fp i
fp i
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v ImprovisePercussionMeasure
fp o
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v WriteNote
fp o
fp i
fp i
fp i
fp f
f ffffffff ffffffff 011 v WriteTrack
fp o
fp o
fp i
fp s
fp s
fp i
fp i
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SetSongLength
fp o
f ffffffff ffffffff 004 v WriteLyric
fp o
fp i
fp i
fp f
f ffffffff ffffffff 003 v WriteLyrics
fp o
fp o
fp s
f ffffffff ffffffff 001 i ParseNote
fp s
f 00000015 000000ab 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 000000a3 00000000 o oPC
v 000000ab 00000400 00000000 s sGUIFile
v 000000ab 00000400 00000004 o oItem
v 000000ab 00000400 00000008 o oPC
v 00000212 000003fa 0000000c s sStop
v 0000023e 000003fa 00000010 f fLagCheck
v 000002e8 000003fa 00000014 i iTempo
v 00000354 000003fa 00000018 i iMaxSpeed
v 00000408 0000063f 00000000 o oInstrument
v 00000408 0000063f 00000004 o oPC
v 00000647 00000b11 00000000 o oInstrument
v 00000647 00000b11 00000004 o oPC
v 00000649 00000b0b 00000008 i bRecordMode
v 00000675 00000b0b 0000000c i bMinorMode
v 000006a0 00000b0b 00000010 i bEasyMode
v 000006ca 00000b0b 00000014 s sPane
v 00000b19 00001639 00000000 o oInstrument
v 00000b19 00001639 00000004 o oPC
v 00000b1b 00001633 00000008 i iKey
v 00000b3f 00001633 0000000c i iMinorMode
v 00001641 000031ea 00000000 s s7
v 00001641 000031ea 00000004 s s6
v 00001641 000031ea 00000008 s s5
v 00001641 000031ea 0000000c s s4
v 00001641 000031ea 00000010 s s3
v 00001641 000031ea 00000014 s s2
v 00001641 000031ea 00000018 s s1
v 00001641 000031ea 0000001c i bMinor
v 00001641 000031ea 00000020 o oPC
v 00001643 000031e4 00000024 s sPrefix
v 00001645 000031e4 00000028 o oInstrument
v 000031f2 000035a4 00000000 o oPC
v 000031f4 0000359e 00000004 i bDM
v 00003211 0000359e 00000008 i iMaxSongs
v 00003245 0000359e 0000000c s sName
v 00003247 0000359e 00000010 s sSong
v 00003249 0000359e 00000014 i i
v 0000324b 0000359e 00000018 i bDisable
v 000035ac 000035fd 00000000 i #retval
v 000035ac 000035f7 00000004 o oPC
v 000035ae 000035f1 00000008 i iSkill
v 000035ff 000042df 00000000 o oInstrument
v 000035ff 000042df 00000004 o oPC
v 00003601 000042d9 00000008 s sSongName
v 0000367f 000042d9 0000000c s sTrack1Name
v 00003701 000042d9 00000010 s sTrack2Name
v 00003783 000042d9 00000014 s sTrack3Name
v 00003805 000042d9 00000018 s sTrack4Name
v 000042e7 00004333 00000000 s #retval
v 000042e7 0000432d 00000004 s sName
v 000042e7 0000432d 00000008 o oObject
v 00004335 000044a3 00000000 o oInstrument
v 00004335 000044a3 00000004 o oPC
v 000044ab 00004539 00000000 i #retval
v 000044ab 00004533 00000004 o oPC
v 000044ad 0000452d 00000008 i iMaxSpeed
v 0000453b 00004805 00000000 f #retval
v 0000453b 000047ff 00000004 o oInstrument
v 0000453d 000047f9 00000008 f fSongLength
v 0000453f 000047f9 0000000c f fTrackLength
v 00004541 000047f9 00000010 i iTrack
v 00004543 000047f9 00000014 i iTotalNotes
v 00004545 000047f9 00000018 i iTempo
v 00004595 000047f9 0000001c f fTempo
v 000045ba 000047f9 00000020 s sTrack
v 00004807 00005709 00000000 o oInstrument
v 00004807 00005709 00000004 o oPC
v 00004809 00005703 00000008 i i
v 0000480b 00005703 0000000c i iSelected
v 0000480d 00005703 00000010 s s
v 000051ea 00005703 00000014 s sDesc
l03 0000011 00000015 0000002a
l03 0000012 0000002a 00000058
l03 0000013 00000058 000000a3
l03 0000014 000000a9 000000ab
l02 0001134 000000ab 000000cc
l02 0001136 000000d2 00000141
l02 0001138 00000141 00000147
l02 0001140 00000147 00000178
l02 0001141 00000178 0000018e
l02 0001142 0000018e 000001c0
l02 0001143 000001c0 000001d6
l02 0001144 000001d6 000001ec
l02 0001145 000001ec 000001fa
l02 0001146 000001fa 00000210
l02 0001147 00000210 0000023c
l02 0001148 0000023c 00000277
l02 0001149 00000277 00000287
l02 0001150 0000028d 000002af
l02 0001151 000002af 000002d0
l02 0001152 000002d0 000002e6
l02 0001153 000002e6 0000030c
l02 0001154 0000030c 0000031c
l02 0001156 00000322 0000033e
l02 0001157 0000033e 00000352
l02 0001159 00000352 00000372
l02 0001160 00000372 0000038c
l02 0001161 00000392 000003b8
l02 0001162 000003b8 000003e4
l02 0001163 000003e4 000003fa
l02 0001164 00000400 00000408
l02 0000630 00000408 0000043e
l02 0000631 0000043e 00000476
l02 0000632 00000476 000004ae
l02 0000633 000004ae 000004e6
l02 0000634 000004e6 0000051e
l02 0000635 0000051e 00000557
l02 0000636 00000557 00000591
l02 0000637 00000591 000005cb
l02 0000638 000005cb 00000605
l02 0000639 00000605 0000063f
l02 0000640 0000063f 00000647
l02 0001090 00000647 00000673
l02 0001091 00000673 0000069e
l02 0001092 0000069e 000006c8
l02 0001094 000006c8 000006e0
l02 0001096 000006e0 000006f0
l02 0001097 000006f6 00000740
l02 0001098 00000746 00000748
l02 0001100 00000748 00000785
l02 0001101 00000785 000007a5
l02 0001104 000007a5 000007b5
l02 0001105 000007bb 000007f7
l02 0001106 000007fd 000007ff
l02 0001108 000007ff 0000083b
l02 0001109 0000083b 0000085c
l02 0001112 0000085c 0000086c
l02 0001114 00000872 000008af
l02 0001115 000008af 000008cf
l02 0001117 000008d5 000008d7
l02 0001118 000008d7 00000921
l02 0001120 00000921 00000951
l02 0001121 00000951 0000098e
l02 0001122 0000098e 000009c7
l02 0001123 000009c7 00000a00
l02 0001124 00000a00 00000a34
l02 0001125 00000a34 00000a69
l02 0001126 00000a69 00000a9d
l02 0001127 00000a9d 00000ad5
l02 0001129 00000ad5 00000b0b
l02 0001130 00000b11 00000b19
l02 0000514 00000b19 00000b3d
l02 0000515 00000b3d 00000b68
l02 0000516 00000b68 00000c7e
l02 0000518 00000c7e 00000c7e
l02 0000519 00000c7e 00000c8e
l02 0000520 00000c94 00000ccb
l02 0000521 00000cd1 00000cd3
l02 0000522 00000cd3 00000d0d
l02 0000523 00000d0d 00000d43
l02 0000524 00000d43 00000d49
l02 0000525 00000d49 00000d49
l02 0000526 00000d49 00000d59
l02 0000527 00000d5f 00000d9b
l02 0000528 00000da1 00000da3
l02 0000529 00000da3 00000dde
l02 0000530 00000dde 00000e15
l02 0000531 00000e15 00000e1b
l02 0000532 00000e1b 00000e1b
l02 0000533 00000e1b 00000e2b
l02 0000534 00000e31 00000e6a
l02 0000535 00000e70 00000e72
l02 0000536 00000e72 00000eaa
l02 0000537 00000eaa 00000ee0
l02 0000538 00000ee0 00000ee6
l02 0000539 00000ee6 00000ee6
l02 0000540 00000ee6 00000ef6
l02 0000541 00000efc 00000f36
l02 0000542 00000f3c 00000f3e
l02 0000543 00000f3e 00000f7b
l02 0000544 00000f7b 00000fb2
l02 0000545 00000fb2 00000fb8
l02 0000546 00000fb8 00000fb8
l02 0000547 00000fb8 00000fc8
l02 0000548 00000fce 00001009
l02 0000549 0000100f 00001011
l02 0000550 00001011 00001049
l02 0000551 00001049 0000107f
l02 0000552 0000107f 00001085
l02 0000553 00001085 00001085
l02 0000554 00001085 00001095
l02 0000555 0000109b 000010d3
l02 0000556 000010d9 000010db
l02 0000557 000010db 00001116
l02 0000558 00001116 0000114c
l02 0000559 0000114c 00001152
l02 0000560 00001152 00001152
l02 0000561 00001152 00001162
l02 0000562 00001168 000011a5
l02 0000563 000011ab 000011ad
l02 0000564 000011ad 000011e7
l02 0000565 000011e7 0000121e
l02 0000566 0000121e 00001224
l02 0000567 00001224 00001224
l02 0000568 00001224 00001234
l02 0000569 0000123a 00001272
l02 0000570 00001278 0000127a
l02 0000571 0000127a 000012b3
l02 0000572 000012b3 000012e9
l02 0000573 000012e9 000012ef
l02 0000574 000012ef 000012ef
l02 0000575 000012ef 000012ff
l02 0000576 00001305 00001340
l02 0000577 00001346 00001348
l02 0000578 00001348 00001386
l02 0000579 00001386 000013bd
l02 0000580 000013bd 000013c3
l02 0000581 000013c3 000013c3
l02 0000582 000013c3 000013d3
l02 0000583 000013d9 00001413
l02 0000584 00001419 0000141b
l02 0000585 0000141b 00001452
l02 0000586 00001452 00001488
l02 0000587 00001488 0000148e
l02 0000588 0000148e 0000148e
l02 0000589 0000148e 0000149e
l02 0000590 000014a4 000014dd
l02 0000591 000014e3 000014e5
l02 0000592 000014e5 00001521
l02 0000593 00001521 00001558
l02 0000594 00001558 0000155e
l02 0000595 0000155e 0000155e
l02 0000596 0000155e 0000156e
l02 0000597 00001574 000015b0
l02 0000598 000015b6 000015b8
l02 0000599 000015b8 000015f1
l02 0000600 000015f1 00001627
l02 0000601 00001627 0000162d
l02 0000604 00001639 00001641
l02 0000390 00001641 00001643
l02 0000391 00001643 0000167c
l02 0000392 0000167c 00001696
l02 0000393 0000169c 000016bc
l02 0000394 000016bc 000016d7
l02 0000395 000016dd 000016fe
l02 0000396 000016fe 0000171c
l02 0000397 00001722 00001742
l02 0000400 00001742 00001752
l02 0000402 00001758 00001797
l02 0000403 00001797 000017d2
l02 0000404 000017d2 00001811
l02 0000405 00001811 0000184c
l02 0000406 0000184c 0000188b
l02 0000407 0000188b 000018ca
l02 0000408 000018ca 00001905
l02 0000409 00001905 00001944
l02 0000410 00001944 0000197f
l02 0000411 0000197f 000019bf
l02 0000412 000019bf 000019fb
l02 0000413 000019fb 00001a3b
l02 0000414 00001a3b 00001a7c
l02 0000415 00001a7c 00001abc
l02 0000416 00001abc 00001af8
l02 0000417 00001af8 00001b38
l02 0000418 00001b38 00001b74
l02 0000419 00001b74 00001bb4
l02 0000420 00001bb4 00001bf4
l02 0000421 00001bf4 00001c30
l02 0000422 00001c30 00001c70
l02 0000423 00001c70 00001cac
l02 0000424 00001cac 00001cec
l02 0000425 00001cec 00001d28
l02 0000426 00001d28 00001d68
l02 0000427 00001d68 00001da9
l02 0000429 00001da9 00001e0b
l02 0000430 00001e0b 00001e47
l02 0000431 00001e47 00001e87
l02 0000432 00001e87 00001ec3
l02 0000433 00001ec3 00001f03
l02 0000434 00001f03 00001f65
l02 0000435 00001f65 00001fa1
l02 0000436 00001fa1 00002003
l02 0000437 00002003 0000203f
l02 0000438 0000203f 00002080
l02 0000439 00002080 000020bd
l02 0000440 000020bd 000020fe
l02 0000441 000020fe 00002146
l02 0000442 00002146 00002183
l02 0000443 00002183 000021e7
l02 0000444 000021e7 00002224
l02 0000445 00002224 00002288
l02 0000446 00002288 000022d0
l02 0000447 000022d0 0000230d
l02 0000448 0000230d 00002355
l02 0000449 00002355 00002392
l02 0000450 00002392 000023f6
l02 0000451 000023f6 00002433
l02 0000452 00002433 00002497
l02 0000455 0000249d 0000249f
l02 0000457 0000249f 000024de
l02 0000458 000024de 00002519
l02 0000459 00002519 00002558
l02 0000460 00002558 00002597
l02 0000461 00002597 000025d2
l02 0000462 000025d2 00002611
l02 0000463 00002611 0000264c
l02 0000464 0000264c 0000268b
l02 0000465 0000268b 000026ca
l02 0000466 000026ca 00002706
l02 0000467 00002706 00002746
l02 0000468 00002746 00002782
l02 0000469 00002782 000027c3
l02 0000470 000027c3 00002803
l02 0000471 00002803 0000283f
l02 0000472 0000283f 0000287f
l02 0000473 0000287f 000028bf
l02 0000474 000028bf 000028fb
l02 0000475 000028fb 0000293b
l02 0000476 0000293b 00002977
l02 0000477 00002977 000029b7
l02 0000478 000029b7 000029f7
l02 0000479 000029f7 00002a33
l02 0000480 00002a33 00002a73
l02 0000481 00002a73 00002aaf
l02 0000482 00002aaf 00002af0
l02 0000484 00002af0 00002b30
l02 0000485 00002b30 00002b6c
l02 0000486 00002b6c 00002bac
l02 0000487 00002bac 00002c0e
l02 0000488 00002c0e 00002c4a
l02 0000489 00002c4a 00002c8a
l02 0000490 00002c8a 00002cc6
l02 0000491 00002cc6 00002d28
l02 0000492 00002d28 00002d8a
l02 0000493 00002d8a 00002dc7
l02 0000494 00002dc7 00002e2a
l02 0000495 00002e2a 00002e67
l02 0000496 00002e67 00002ecb
l02 0000497 00002ecb 00002f08
l02 0000498 00002f08 00002f6c
l02 0000499 00002f6c 00002fb4
l02 0000500 00002fb4 00002ff1
l02 0000501 00002ff1 00003055
l02 0000502 00003055 00003092
l02 0000503 00003092 000030da
l02 0000504 000030da 00003122
l02 0000505 00003122 0000315f
l02 0000506 0000315f 000031a7
l02 0000507 000031a7 000031e4
l02 0000509 000031ea 000031f2
l02 0000351 000031f2 0000320f
l02 0000352 0000320f 0000322f
l02 0000356 0000322f 00003243
l02 0000357 00003243 00003247
l02 0000358 00003247 0000324b
l02 0000359 0000324b 0000325f
l02 0000361 00003275 00003287
l02 0000363 0000328d 000032a1
l02 0000364 000032a1 000032e2
l02 0000366 000032e8 000032ea
l02 0000368 000032ea 000032fe
l02 0000369 000032fe 00003306
l02 0000370 0000330c 0000335d
l02 0000371 00003363 00003365
l02 0000373 00003365 000033b1
l02 0000374 000033b1 000033bf
l02 0000375 000033c5 0000341b
l02 0000377 0000341b 00003429
l02 0000378 0000342f 0000344d
l02 0000380 0000344d 00003468
l02 0000381 00003468 000034ac
l02 0000382 000034ac 000034f0
l02 0000383 000034f0 0000353a
l02 0000384 0000353a 00003584
l02 0000359 00003584 00003598
l02 0000386 000035a4 000035ac
l01 0000067 000035ac 000035d5
l01 0000069 000035d5 000035f1
l01 0000070 000035f7 000035ff
l02 0000273 000035ff 00003629
l02 0000274 00003629 00003637
l02 0000276 0000363d 00003657
l02 0000277 00003657 0000367d
l02 0000279 0000367d 000036aa
l02 0000280 000036aa 000036b8
l02 0000282 000036be 000036d7
l02 0000283 000036d7 000036ff
l02 0000285 000036ff 0000372c
l02 0000286 0000372c 0000373a
l02 0000288 00003740 00003759
l02 0000289 00003759 00003781
l02 0000291 00003781 000037ae
l02 0000292 000037ae 000037bc
l02 0000294 000037c2 000037db
l02 0000295 000037db 00003803
l02 0000297 00003803 00003830
l02 0000298 00003830 0000383e
l02 0000300 00003844 0000385d
l02 0000301 0000385d 00003885
l02 0000303 00003885 000038bf
l02 0000304 000038bf 000038fe
l02 0000305 000038fe 0000393c
l02 0000306 0000393c 0000397a
l02 0000307 0000397a 000039bd
l02 0000308 000039bd 000039ff
l02 0000309 000039ff 00003a46
l02 0000310 00003a46 00003a89
l02 0000312 00003a89 00003ac5
l02 0000313 00003ac5 00003b06
l02 0000314 00003b06 00003b46
l02 0000315 00003b46 00003b86
l02 0000316 00003b86 00003bcb
l02 0000317 00003bcb 00003c0f
l02 0000318 00003c0f 00003c58
l02 0000319 00003c58 00003c9d
l02 0000321 00003c9d 00003cd9
l02 0000322 00003cd9 00003d1a
l02 0000323 00003d1a 00003d5a
l02 0000324 00003d5a 00003d9a
l02 0000325 00003d9a 00003ddf
l02 0000326 00003ddf 00003e23
l02 0000327 00003e23 00003e6c
l02 0000328 00003e6c 00003eb1
l02 0000330 00003eb1 00003eed
l02 0000331 00003eed 00003f2e
l02 0000332 00003f2e 00003f6e
l02 0000333 00003f6e 00003fae
l02 0000334 00003fae 00003ff3
l02 0000335 00003ff3 00004037
l02 0000336 00004037 00004080
l02 0000337 00004080 000040c5
l02 0000339 000040c5 00004101
l02 0000340 00004101 00004142
l02 0000341 00004142 00004182
l02 0000342 00004182 000041c2
l02 0000343 000041c2 00004207
l02 0000344 00004207 0000424b
l02 0000345 0000424b 00004294
l02 0000346 00004294 000042d9
l02 0000347 000042df 000042e7
l00 0000038 000042e7 0000432d
l00 0000039 0000432d 00004335
l02 0001418 00004335 0000434f
l02 0001419 0000434f 00004368
l02 0001420 00004368 00004386
l02 0001421 00004386 000043a4
l02 0001422 000043a4 000043bf
l02 0001423 000043bf 000043d9
l02 0001424 000043d9 000043fd
l02 0001425 000043fd 00004421
l02 0001426 00004421 00004445
l02 0001427 00004445 00004469
l02 0001428 00004469 00004486
l02 0001429 00004486 000044a3
l02 0001430 000044a3 000044ab
l02 0001595 000044ab 000044c1
l02 0001598 000044c1 000044e7
l02 0001599 000044e7 000044f7
l02 0001600 000044fd 00004511
l02 0001602 00004511 0000452d
l02 0001603 00004533 0000453b
l02 0000171 0000453b 0000453f
l02 0000172 0000453f 00004543
l02 0000173 00004543 00004569
l02 0000174 00004569 00004579
l02 0000175 0000457f 00004593
l02 0000176 00004593 000045b8
l02 0000177 000045b8 000045ba
l02 0000178 000045ba 000045ce
l02 0000180 000045e4 000045ff
l02 0000181 000045ff 0000463c
l02 0000182 0000463c 0000464c
l02 0000184 00004652 000046a2
l02 0000186 000046a2 000046c2
l02 0000187 000046c2 000046d4
l02 0000188 000046da 000046f0
l02 0000178 000046f0 00004704
l02 0000191 0000470a 00004738
l02 0000192 00004738 00004748
l02 0000194 0000474e 0000478f
l02 0000195 0000478f 000047af
l02 0000196 000047af 000047c1
l02 0000197 000047c7 000047dd
l02 0000199 000047dd 000047f9
l02 0000200 000047ff 00004807
l02 0001739 00004807 0000480b
l02 0001740 0000480b 0000480d
l02 0001742 0000480d 00004821
l02 0001744 00004837 00004852
l02 0001746 00004852 000048a6
l02 0001747 000048a6 000048fb
l02 0001748 000048fb 00004951
l02 0001749 00004951 000049a5
l02 0001750 000049a5 000049fa
l02 0001752 000049fa 00004a3b
l02 0001753 00004a3b 00004ab7
l02 0001755 00004ab7 00004ab7
l02 0001756 00004b10 00004b10
l02 0001757 00004b6a 00004b6a
l02 0001758 00004bc5 00004bc5
l02 0001759 00004c1e 00004c1e
l02 0001742 00004c7e 00004c92
l02 0001763 00004c98 00004cc3
l02 0001764 00004cc3 00004cd3
l02 0001765 00004ced 00004d01
l02 0001767 00004d17 00004d32
l02 0001769 00004d32 00004d44
l02 0001770 00004d4a 00004d93
l02 0001772 00004d99 00004d9b
l02 0001773 00004d9b 00004de5
l02 0001775 00004de5 00004ecf
l02 0001777 00004ecf 00004ecf
l02 0001778 00004f1a 00004f1a
l02 0001779 00004f6a 00004f6a
l02 0001780 00004fbc 00004fbc
l02 0001781 00005006 00005006
l02 0001782 00005052 00005052
l02 0001783 000050a2 000050a2
l02 0001784 000050eb 000050eb
l02 0001785 00005135 00005135
l02 0001786 00005181 00005181
l02 0001765 000051ce 000051e2
l02 0001791 000051e8 000051ea
l02 0001792 000051ea 000052d4
l02 0001794 000052d4 000052d4
l02 0001795 0000533e 0000533e
l02 0001796 00005390 00005390
l02 0001797 00005405 00005405
l02 0001798 00005469 00005469
l02 0001799 000054ef 000054ef
l02 0001800 00005544 00005544
l02 0001801 000055af 000055af
l02 0001802 000055f7 000055f7
l02 0001803 0000565b 0000565b
l02 0001805 000056bd 00005703
l02 0001806 00005709 00005711
